ALTER TABLE TASY.ACAO_MATGLOBAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ACAO_MATGLOBAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.ACAO_MATGLOBAL
(
  CD_ACAO              VARCHAR2(10 BYTE)        NOT NULL,
  DS_ACAO              VARCHAR2(255 BYTE)       NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.ACAOMGL_PK ON TASY.ACAO_MATGLOBAL
(CD_ACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ACAO_MATGLOBAL ADD (
  CONSTRAINT ACAOMGL_PK
 PRIMARY KEY
 (CD_ACAO));

GRANT SELECT ON TASY.ACAO_MATGLOBAL TO NIVEL_1;

