ALTER TABLE TASY.ACCESSORY_PAC_VALUE_ATTRIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ACCESSORY_PAC_VALUE_ATTRIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.ACCESSORY_PAC_VALUE_ATTRIB
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_ACCESSORY      NUMBER(10)              NOT NULL,
  DS_ATTRIBUTE          VARCHAR2(255 BYTE)      NOT NULL,
  NR_SEQ_DISPLAY_ORDER  NUMBER(5),
  IE_SITUACAO           VARCHAR2(1 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ACCPVAA_ACEPACI_FK_I ON TASY.ACCESSORY_PAC_VALUE_ATTRIB
(NR_SEQ_ACCESSORY)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ACCPVAA_PK ON TASY.ACCESSORY_PAC_VALUE_ATTRIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ACCESSORY_PAC_VALUE_ATTRIB ADD (
  CONSTRAINT ACCPVAA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.ACCESSORY_PAC_VALUE_ATTRIB ADD (
  CONSTRAINT ACCPVAA_ACEPACI_FK 
 FOREIGN KEY (NR_SEQ_ACCESSORY) 
 REFERENCES TASY.ACESSORIO_PACIENTE (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.ACCESSORY_PAC_VALUE_ATTRIB TO NIVEL_1;

