ALTER TABLE TASY.ACCESS_TOKEN
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ACCESS_TOKEN CASCADE CONSTRAINTS;

CREATE TABLE TASY.ACCESS_TOKEN
(
  ID               VARCHAR2(36 BYTE)            NOT NULL,
  DT_CREATION      DATE                         NOT NULL,
  DT_MODIFICATION  DATE                         NOT NULL,
  CD_JWT_TOKEN     VARCHAR2(2000 BYTE)          NOT NULL,
  VL_EXPIRES       NUMBER(5)                    NOT NULL,
  ID_CLIENT        VARCHAR2(36 BYTE)            NOT NULL,
  ID_DATASOURCE    VARCHAR2(36 BYTE)            NOT NULL,
  ID_SUBJECT       VARCHAR2(36 BYTE)            NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ACCETOK_CLIENT_FK_I ON TASY.ACCESS_TOKEN
(ID_CLIENT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ACCETOK_DATASOU_FK_I ON TASY.ACCESS_TOKEN
(ID_DATASOURCE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ACCETOK_PK ON TASY.ACCESS_TOKEN
(ID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ACCETOK_SUBJECT_FK_I ON TASY.ACCESS_TOKEN
(ID_SUBJECT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ACCETOK_UK ON TASY.ACCESS_TOKEN
(CD_JWT_TOKEN)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          200K
            NEXT             24K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ACCESS_TOKEN ADD (
  CONSTRAINT ACCETOK_PK
 PRIMARY KEY
 (ID)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT ACCETOK_UK
 UNIQUE (CD_JWT_TOKEN)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          200K
                NEXT             24K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ACCESS_TOKEN ADD (
  CONSTRAINT ACCETOK_CLIENT_FK 
 FOREIGN KEY (ID_CLIENT) 
 REFERENCES TASY.CLIENT (ID),
  CONSTRAINT ACCETOK_DATASOU_FK 
 FOREIGN KEY (ID_DATASOURCE) 
 REFERENCES TASY.DATASOURCE (ID),
  CONSTRAINT ACCETOK_SUBJECT_FK 
 FOREIGN KEY (ID_SUBJECT) 
 REFERENCES TASY.SUBJECT (ID));

GRANT SELECT ON TASY.ACCESS_TOKEN TO NIVEL_1;

