ALTER TABLE TASY.ACESSORIO_LOCALIZACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ACESSORIO_LOCALIZACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.ACESSORIO_LOCALIZACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_ACESSORIO     NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_LOCALIZACAO       VARCHAR2(80 BYTE)        NOT NULL,
  NR_SEQ_APRES         NUMBER(3)                NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ACELOCA_ACEPACI_FK_I ON TASY.ACESSORIO_LOCALIZACAO
(NR_SEQ_ACESSORIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ACELOCA_PK ON TASY.ACESSORIO_LOCALIZACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ACELOCA_PK
  MONITORING USAGE;


ALTER TABLE TASY.ACESSORIO_LOCALIZACAO ADD (
  CONSTRAINT ACELOCA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ACESSORIO_LOCALIZACAO ADD (
  CONSTRAINT ACELOCA_ACEPACI_FK 
 FOREIGN KEY (NR_SEQ_ACESSORIO) 
 REFERENCES TASY.ACESSORIO_PACIENTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.ACESSORIO_LOCALIZACAO TO NIVEL_1;

