ALTER TABLE TASY.ADEP_REGRA_INCONSISTENCIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ADEP_REGRA_INCONSISTENCIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.ADEP_REGRA_INCONSISTENCIA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_DIETA             VARCHAR2(2 BYTE)         NOT NULL,
  IE_SUPLEMENTO        VARCHAR2(2 BYTE)         NOT NULL,
  IE_MEDICAMENTO       VARCHAR2(2 BYTE)         NOT NULL,
  IE_MATERIAL          VARCHAR2(2 BYTE)         NOT NULL,
  IE_PROCEDIMENTO      VARCHAR2(2 BYTE)         NOT NULL,
  IE_RECOMENDACAO      VARCHAR2(2 BYTE)         NOT NULL,
  IE_SAE               VARCHAR2(2 BYTE)         NOT NULL,
  IE_SOLUCAO           VARCHAR2(2 BYTE),
  IE_CCG               VARCHAR2(2 BYTE)         NOT NULL,
  CD_PERFIL            NUMBER(5),
  IE_GASOTERAPIA       VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ADEREIN_PERFIL_FK_I ON TASY.ADEP_REGRA_INCONSISTENCIA
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ADEREIN_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.ADEREIN_PK ON TASY.ADEP_REGRA_INCONSISTENCIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ADEREIN_PK
  MONITORING USAGE;


ALTER TABLE TASY.ADEP_REGRA_INCONSISTENCIA ADD (
  CONSTRAINT ADEREIN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ADEP_REGRA_INCONSISTENCIA ADD (
  CONSTRAINT ADEREIN_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL));

GRANT SELECT ON TASY.ADEP_REGRA_INCONSISTENCIA TO NIVEL_1;

