ALTER TABLE TASY.ADEP_MODELO_VISUAL_REGRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ADEP_MODELO_VISUAL_REGRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.ADEP_MODELO_VISUAL_REGRA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_PROTOCOLO_SOL     VARCHAR2(255 BYTE),
  NR_SEQ_REGRA         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ADEMOVR_ADEMOVI_FK_I ON TASY.ADEP_MODELO_VISUAL_REGRA
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ADEMOVR_ADEMOVI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.ADEMOVR_PK ON TASY.ADEP_MODELO_VISUAL_REGRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ADEP_MODELO_VISUAL_REGRA ADD (
  CONSTRAINT ADEMOVR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ADEP_MODELO_VISUAL_REGRA ADD (
  CONSTRAINT ADEMOVR_ADEMOVI_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.ADEP_MODELO_VISUALIZACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.ADEP_MODELO_VISUAL_REGRA TO NIVEL_1;

