ALTER TABLE TASY.ADEP_REGRA_RECOMENDACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ADEP_REGRA_RECOMENDACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.ADEP_REGRA_RECOMENDACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_RECOMENDACAO      NUMBER(10)               NOT NULL,
  CD_MATERIAL          NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ADREREC_MATERIA_FK_I ON TASY.ADEP_REGRA_RECOMENDACAO
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ADREREC_PK ON TASY.ADEP_REGRA_RECOMENDACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ADREREC_TIPRECO_FK_I ON TASY.ADEP_REGRA_RECOMENDACAO
(CD_RECOMENDACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ADEP_REGRA_RECOMENDACAO ADD (
  CONSTRAINT ADREREC_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.ADEP_REGRA_RECOMENDACAO ADD (
  CONSTRAINT ADREREC_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL)
    ON DELETE CASCADE,
  CONSTRAINT ADREREC_TIPRECO_FK 
 FOREIGN KEY (CD_RECOMENDACAO) 
 REFERENCES TASY.TIPO_RECOMENDACAO (CD_TIPO_RECOMENDACAO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.ADEP_REGRA_RECOMENDACAO TO NIVEL_1;

