ALTER TABLE TASY.ADIANTAMENTO_ALTERACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ADIANTAMENTO_ALTERACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.ADIANTAMENTO_ALTERACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_ADIANTAMENTO      NUMBER(10)               NOT NULL,
  CD_TIPO_RECEB_ANT    NUMBER(5),
  CD_TIPO_RECEB_ATUAL  NUMBER(5),
  IE_STATUS_ANT        VARCHAR2(15 BYTE),
  IE_STATUS_ATUAL      VARCHAR2(15 BYTE),
  IE_SITUACAO_ANT      VARCHAR2(1 BYTE),
  IE_SITUACAO_ATUAL    VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ADIANTALT_ADIANTA_FK_I ON TASY.ADIANTAMENTO_ALTERACAO
(NR_ADIANTAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ADIANTALT_PK ON TASY.ADIANTAMENTO_ALTERACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ADIANTAMENTO_ALTERACAO ADD (
  CONSTRAINT ADIANTALT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ADIANTAMENTO_ALTERACAO ADD (
  CONSTRAINT ADIANTALT_ADIANTA_FK 
 FOREIGN KEY (NR_ADIANTAMENTO) 
 REFERENCES TASY.ADIANTAMENTO (NR_ADIANTAMENTO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.ADIANTAMENTO_ALTERACAO TO NIVEL_1;

