ALTER TABLE TASY.AG_LISTA_ESPERA_CONTATO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AG_LISTA_ESPERA_CONTATO CASCADE CONSTRAINTS;

CREATE TABLE TASY.AG_LISTA_ESPERA_CONTATO
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NR_SEQ_FORMA_CONTATO        NUMBER(10),
  DT_CONTATO                  DATE              NOT NULL,
  IE_CONTATO_REALIZADO        VARCHAR2(1 BYTE)  NOT NULL,
  NM_PESSOA_CONTATO           VARCHAR2(60 BYTE),
  NR_SEQ_SITUACAO_ATUAL       NUMBER(10),
  DS_OBSERVACAO               VARCHAR2(255 BYTE),
  DT_LIBERACAO                DATE,
  NM_USUARIO_LIBERACAO        VARCHAR2(15 BYTE),
  DT_INATIVACAO               DATE,
  NM_USUARIO_INATIVACAO       VARCHAR2(15 BYTE),
  NR_SEQ_LISTA_ESPERA         NUMBER(10)        NOT NULL,
  DS_JUSTIFICATIVA            VARCHAR2(255 BYTE) DEFAULT null,
  IE_ORIGEM                   VARCHAR2(5 BYTE),
  NR_SEQ_LISTA_ESPERA_ORIGEM  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGLECO_AGLIESP_FK_I ON TASY.AG_LISTA_ESPERA_CONTATO
(NR_SEQ_LISTA_ESPERA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AGLECO_FCLESP_FK_I ON TASY.AG_LISTA_ESPERA_CONTATO
(NR_SEQ_FORMA_CONTATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AGLECO_LESSIT_FK_I ON TASY.AG_LISTA_ESPERA_CONTATO
(NR_SEQ_SITUACAO_ATUAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.AGLECO_PK ON TASY.AG_LISTA_ESPERA_CONTATO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AG_LISTA_ESPERA_CONTATO ADD (
  CONSTRAINT AGLECO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AG_LISTA_ESPERA_CONTATO ADD (
  CONSTRAINT AGLECO_AGLIESP_FK 
 FOREIGN KEY (NR_SEQ_LISTA_ESPERA) 
 REFERENCES TASY.AGENDA_LISTA_ESPERA (NR_SEQUENCIA),
  CONSTRAINT AGLECO_FCLESP_FK 
 FOREIGN KEY (NR_SEQ_FORMA_CONTATO) 
 REFERENCES TASY.FORMA_CONTATO_LISTA_ESPERA (NR_SEQUENCIA),
  CONSTRAINT AGLECO_LESSIT_FK 
 FOREIGN KEY (NR_SEQ_SITUACAO_ATUAL) 
 REFERENCES TASY.LISTA_ESPERA_SITUACAO_CONT (NR_SEQUENCIA));

GRANT SELECT ON TASY.AG_LISTA_ESPERA_CONTATO TO NIVEL_1;

