ALTER TABLE TASY.AGEINT_TEMPO_ENTRE_SETORES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGEINT_TEMPO_ENTRE_SETORES CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGEINT_TEMPO_ENTRE_SETORES
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_SETOR_PRI         NUMBER(5)                NOT NULL,
  CD_SETOR_SEG         NUMBER(5)                NOT NULL,
  QT_TEMPO             NUMBER(10)               NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  IE_AGEND_DISTINTO    VARCHAR2(1 BYTE)         DEFAULT null
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGTPEST_I1 ON TASY.AGEINT_TEMPO_ENTRE_SETORES
(IE_SITUACAO, 1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AGTPEST_I2 ON TASY.AGEINT_TEMPO_ENTRE_SETORES
(IE_SITUACAO, CD_SETOR_SEG, NVL("IE_AGEND_DISTINTO",'N'), QT_TEMPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.AGTPEST_PK ON TASY.AGEINT_TEMPO_ENTRE_SETORES
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGTPEST_PK
  MONITORING USAGE;


CREATE INDEX TASY.AGTPEST_SETATEN_FK_I ON TASY.AGEINT_TEMPO_ENTRE_SETORES
(CD_SETOR_PRI)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGTPEST_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AGTPEST_SETATEN_FK2_I ON TASY.AGEINT_TEMPO_ENTRE_SETORES
(CD_SETOR_SEG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGTPEST_SETATEN_FK2_I
  MONITORING USAGE;


ALTER TABLE TASY.AGEINT_TEMPO_ENTRE_SETORES ADD (
  CONSTRAINT AGTPEST_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AGEINT_TEMPO_ENTRE_SETORES ADD (
  CONSTRAINT AGTPEST_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_PRI) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT AGTPEST_SETATEN_FK2 
 FOREIGN KEY (CD_SETOR_SEG) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO));

GRANT SELECT ON TASY.AGEINT_TEMPO_ENTRE_SETORES TO NIVEL_1;

