ALTER TABLE TASY.AGEINT_CONFIRM_AGENDAMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGEINT_CONFIRM_AGENDAMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGEINT_CONFIRM_AGENDAMENTO
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  CD_PESSOA_FISICA          VARCHAR2(10 BYTE),
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  NM_PACIENTE               VARCHAR2(60 BYTE),
  DT_AGENDA                 DATE,
  NR_SEQ_PROC_INTERNO       NUMBER(10),
  CD_MEDICO                 VARCHAR2(10 BYTE),
  CD_ESPECIALIDADE          NUMBER(5),
  DS_AGENDAMENTO            VARCHAR2(255 BYTE),
  IE_STATUS_AGENDA          VARCHAR2(3 BYTE),
  DS_STATUS_AGENDA          VARCHAR2(20 BYTE),
  NR_SEQ_AGENDA             NUMBER(10),
  IE_TIPO_AGENDAMENTO       VARCHAR2(15 BYTE),
  CD_AGENDA                 NUMBER(10),
  DT_CONFIRMACAO            DATE,
  DS_ANESTESIA              VARCHAR2(10 BYTE),
  DT_CHEGADA                DATE,
  DS_AUTORIZACAO            VARCHAR2(240 BYTE),
  CD_PROCEDIMENTO           NUMBER(15),
  IE_ORIGEM_PROCED          NUMBER(10),
  CD_CONVENIO               NUMBER(5),
  IE_CONFIRMACAO_AUT        VARCHAR2(3 BYTE),
  IE_TIPO                   VARCHAR2(3 BYTE),
  IE_OBS_INFORMADA          VARCHAR2(10 BYTE),
  NR_SEQ_STATUS             NUMBER(10),
  CD_CATEGORIA              VARCHAR2(10 BYTE),
  CD_PLANO                  VARCHAR2(10 BYTE),
  DS_OBSERVACAO             VARCHAR2(4000 BYTE),
  CD_PROFISSIONAL           VARCHAR2(10 BYTE),
  CD_MEDICO_EXEC            VARCHAR2(10 BYTE),
  IE_BLOQUEADO              VARCHAR2(1 BYTE),
  DT_INICIO_AGENDAMENTO     DATE,
  NM_USUARIO_EM_AGENDA      VARCHAR2(15 BYTE),
  IE_EM_AGENDA              VARCHAR2(1 BYTE),
  IE_PAC_INTERNADO          VARCHAR2(1 BYTE),
  NR_SEQ_AGEINT             NUMBER(10),
  NR_SEQ_GRUPO_SELEC        NUMBER(10),
  IE_OBS_INFORMADA_CONF     VARCHAR2(10 BYTE),
  CD_ESTAB_AGENDA           NUMBER(4),
  NR_SEQ_FORMA_CONFIRMACAO  NUMBER(10),
  NM_USUARIO_CONFIRM        VARCHAR2(15 BYTE),
  IE_OBS_INF_CONF_LEGENDA   VARCHAR2(1 BYTE),
  IE_OBS_INF_LEGENDA        VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGICFAG_AGFOCON_FK_I ON TASY.AGEINT_CONFIRM_AGENDAMENTO
(NR_SEQ_FORMA_CONFIRMACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AGICFAG_I1 ON TASY.AGEINT_CONFIRM_AGENDAMENTO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AGICFAG_I2 ON TASY.AGEINT_CONFIRM_AGENDAMENTO
(CD_PESSOA_FISICA, NM_USUARIO_EM_AGENDA, IE_EM_AGENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT );


CREATE INDEX TASY.AGICFAG_I3 ON TASY.AGEINT_CONFIRM_AGENDAMENTO
(NM_USUARIO, NVL("IE_EM_AGENDA",'N'))
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT );


CREATE UNIQUE INDEX TASY.AGICFAG_PK ON TASY.AGEINT_CONFIRM_AGENDAMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGICFAG_PK
  MONITORING USAGE;


ALTER TABLE TASY.AGEINT_CONFIRM_AGENDAMENTO ADD (
  CONSTRAINT AGICFAG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AGEINT_CONFIRM_AGENDAMENTO ADD (
  CONSTRAINT AGICFAG_AGFOCON_FK 
 FOREIGN KEY (NR_SEQ_FORMA_CONFIRMACAO) 
 REFERENCES TASY.AGENDA_FORMA_CONTATO (NR_SEQUENCIA));

GRANT SELECT ON TASY.AGEINT_CONFIRM_AGENDAMENTO TO NIVEL_1;

