ALTER TABLE TASY.AGEINT_QUEST_ESTRUTURA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGEINT_QUEST_ESTRUTURA CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGEINT_QUEST_ESTRUTURA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_PERGUNTA      NUMBER(10)               NOT NULL,
  NR_SEQ_SUPERIOR      NUMBER(10),
  IE_TIPO_RESPOSTA     VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_GRUPO_RESP    NUMBER(10),
  IE_OBRIGATORIO       VARCHAR2(1 BYTE),
  NR_SEQ_ORDEM_APRES   NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGIQEST_AGIQEST_FK_I ON TASY.AGEINT_QUEST_ESTRUTURA
(NR_SEQ_SUPERIOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AGIQEST_AGIQGRE_FK_I ON TASY.AGEINT_QUEST_ESTRUTURA
(NR_SEQ_GRUPO_RESP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AGIQEST_AGIQPER_FK_I ON TASY.AGEINT_QUEST_ESTRUTURA
(NR_SEQ_PERGUNTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.AGIQEST_PK ON TASY.AGEINT_QUEST_ESTRUTURA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AGEINT_QUEST_ESTRUTURA ADD (
  CONSTRAINT AGIQEST_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AGEINT_QUEST_ESTRUTURA ADD (
  CONSTRAINT AGIQEST_AGIQEST_FK 
 FOREIGN KEY (NR_SEQ_SUPERIOR) 
 REFERENCES TASY.AGEINT_QUEST_ESTRUTURA (NR_SEQUENCIA),
  CONSTRAINT AGIQEST_AGIQGRE_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_RESP) 
 REFERENCES TASY.AGEINT_QUEST_GRUPO_RESP (NR_SEQUENCIA),
  CONSTRAINT AGIQEST_AGIQPER_FK 
 FOREIGN KEY (NR_SEQ_PERGUNTA) 
 REFERENCES TASY.AGEINT_QUEST_PERGUNTAS (NR_SEQUENCIA));

GRANT SELECT ON TASY.AGEINT_QUEST_ESTRUTURA TO NIVEL_1;

