ALTER TABLE TASY.AGEINT_EXAME_PROTOCOLO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGEINT_EXAME_PROTOCOLO CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGEINT_EXAME_PROTOCOLO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_PROC_INTERNO    NUMBER(10)             NOT NULL,
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  NR_SEQ_PROTOCOLO       NUMBER(10)             NOT NULL,
  NR_SEQ_APRES           NUMBER(3)              NOT NULL,
  NR_TEMPO_ENTRE_EXAMES  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGIEXPR_AGIPROT_FK_I ON TASY.AGEINT_EXAME_PROTOCOLO
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGIEXPR_AGIPROT_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.AGIEXPR_PK ON TASY.AGEINT_EXAME_PROTOCOLO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGIEXPR_PK
  MONITORING USAGE;


CREATE INDEX TASY.AGIEXPR_PROINTE_FK_I ON TASY.AGEINT_EXAME_PROTOCOLO
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGIEXPR_PROINTE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.AGEINT_EXAME_PROTOCOLO ADD (
  CONSTRAINT AGIEXPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AGEINT_EXAME_PROTOCOLO ADD (
  CONSTRAINT AGIEXPR_AGIPROT_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.AGEINT_PROTOCOLO (NR_SEQUENCIA),
  CONSTRAINT AGIEXPR_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA));

GRANT SELECT ON TASY.AGEINT_EXAME_PROTOCOLO TO NIVEL_1;

