ALTER TABLE TASY.AGEINT_AGENDA_GRUPO_EXAM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGEINT_AGENDA_GRUPO_EXAM CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGEINT_AGENDA_GRUPO_EXAM
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  CD_AGENDA                 NUMBER(10)          NOT NULL,
  NR_SEQ_AGENDA_GRUPO_EXAM  NUMBER(10)          NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGIAFGE_AGIGRAE_FK_I ON TASY.AGEINT_AGENDA_GRUPO_EXAM
(NR_SEQ_AGENDA_GRUPO_EXAM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.AGIAFGE_PK ON TASY.AGEINT_AGENDA_GRUPO_EXAM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AGEINT_AGENDA_GRUPO_EXAM ADD (
  CONSTRAINT AGIAFGE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AGEINT_AGENDA_GRUPO_EXAM ADD (
  CONSTRAINT AGIAFGE_AGIGRAE_FK 
 FOREIGN KEY (NR_SEQ_AGENDA_GRUPO_EXAM) 
 REFERENCES TASY.AGEINT_GRUPO_AGENDA_EXAM (NR_SEQUENCIA));

GRANT SELECT ON TASY.AGEINT_AGENDA_GRUPO_EXAM TO NIVEL_1;

