ALTER TABLE TASY.AGEINT_PROF_RODIZIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGEINT_PROF_RODIZIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGEINT_PROF_RODIZIO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  IE_ORDEM_APRES       NUMBER(3),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE)        NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  DT_FIM_VIGENCIA      DATE,
  DT_INICIO_VIGENCIA   DATE,
  NR_SEQ_RODIZIO       NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGIPFRZ_AGIRODZ_FK_I ON TASY.AGEINT_PROF_RODIZIO
(NR_SEQ_RODIZIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AGIPFRZ_PESFISI_FK_I ON TASY.AGEINT_PROF_RODIZIO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.AGIPFRZ_PK ON TASY.AGEINT_PROF_RODIZIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AGEINT_PROF_RODIZIO ADD (
  CONSTRAINT AGIPFRZ_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.AGEINT_PROF_RODIZIO ADD (
  CONSTRAINT AGIPFRZ_AGIRODZ_FK 
 FOREIGN KEY (NR_SEQ_RODIZIO) 
 REFERENCES TASY.AGEINT_RODIZIO (NR_SEQUENCIA),
  CONSTRAINT AGIPFRZ_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.AGEINT_PROF_RODIZIO TO NIVEL_1;

