ALTER TABLE TASY.AGEINT_CAMPO_OBRIG_CONFIRM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGEINT_CAMPO_OBRIG_CONFIRM CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGEINT_CAMPO_OBRIG_CONFIRM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_PESO              VARCHAR2(1 BYTE),
  IE_ALTURA            VARCHAR2(1 BYTE),
  IE_MEDICO_SOLIC      VARCHAR2(1 BYTE),
  IE_TELEFONE          VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGICOBC_ESTABEL_FK_I ON TASY.AGEINT_CAMPO_OBRIG_CONFIRM
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGICOBC_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.AGICOBC_PK ON TASY.AGEINT_CAMPO_OBRIG_CONFIRM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGICOBC_PK
  MONITORING USAGE;


ALTER TABLE TASY.AGEINT_CAMPO_OBRIG_CONFIRM ADD (
  CONSTRAINT AGICOBC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AGEINT_CAMPO_OBRIG_CONFIRM ADD (
  CONSTRAINT AGICOBC_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.AGEINT_CAMPO_OBRIG_CONFIRM TO NIVEL_1;

