ALTER TABLE TASY.AGEINT_COBERTURA_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGEINT_COBERTURA_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGEINT_COBERTURA_ITEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4),
  NR_SEQ_AGEINT_ITEM   NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_REFERENCIA        DATE                     NOT NULL,
  DT_CARENCIA          DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGICBIT_AGEINIT_FK_I ON TASY.AGEINT_COBERTURA_ITEM
(NR_SEQ_AGEINT_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AGICBIT_ESTABEL_FK_I ON TASY.AGEINT_COBERTURA_ITEM
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.AGICBIT_PK ON TASY.AGEINT_COBERTURA_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AGEINT_COBERTURA_ITEM ADD (
  CONSTRAINT AGICBIT_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.AGEINT_COBERTURA_ITEM ADD (
  CONSTRAINT AGICBIT_AGEINIT_FK 
 FOREIGN KEY (NR_SEQ_AGEINT_ITEM) 
 REFERENCES TASY.AGENDA_INTEGRADA_ITEM (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT AGICBIT_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.AGEINT_COBERTURA_ITEM TO NIVEL_1;

