ALTER TABLE TASY.AGENDA_ENVIO_EMAIL_CONFIRM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGENDA_ENVIO_EMAIL_CONFIRM CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGENDA_ENVIO_EMAIL_CONFIRM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_TIPO_AGENDA       NUMBER(10)               NOT NULL,
  CD_AGENDA            NUMBER(10)               NOT NULL,
  DS_TITULO            VARCHAR2(255 BYTE)       NOT NULL,
  DS_REMETENTE         VARCHAR2(255 BYTE)       NOT NULL,
  DS_MENSAGEM          VARCHAR2(2000 BYTE)      NOT NULL,
  QT_DIAS_ENVIO        NUMBER(3)                NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.AGEMAIC_PK ON TASY.AGENDA_ENVIO_EMAIL_CONFIRM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AGENDA_ENVIO_EMAIL_CONFIRM ADD (
  CONSTRAINT AGEMAIC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.AGENDA_ENVIO_EMAIL_CONFIRM TO NIVEL_1;

