ALTER TABLE TASY.AGENDA_PAC_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGENDA_PAC_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGENDA_PAC_HIST
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_AGENDA           NUMBER(10)            NOT NULL,
  DS_HISTORICO_OLD        VARCHAR2(4000 BYTE),
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  DT_HISTORICO            DATE                  NOT NULL,
  CD_PESSOA_FISICA        VARCHAR2(10 BYTE)     NOT NULL,
  DT_LIBERACAO            DATE,
  CD_SETOR_ATEND_USUARIO  NUMBER(5),
  IE_PRIORIDADE           VARCHAR2(3 BYTE),
  NR_SEQ_TIPO             NUMBER(10),
  IE_SITUACAO             VARCHAR2(1 BYTE),
  DT_INATIVACAO           DATE,
  NM_USUARIO_INATIVACAO   VARCHAR2(15 BYTE),
  DS_HISTORICO            LONG                  NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGPAHIS_AGEPACI_FK_I ON TASY.AGENDA_PAC_HIST
(NR_SEQ_AGENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AGPAHIS_PESFISI_FK_I ON TASY.AGENDA_PAC_HIST
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.AGPAHIS_PK ON TASY.AGENDA_PAC_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AGPAHIS_SETATEN_FK_I ON TASY.AGENDA_PAC_HIST
(CD_SETOR_ATEND_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGPAHIS_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AGPAHIS_TIHIAGP_FK_I ON TASY.AGENDA_PAC_HIST
(NR_SEQ_TIPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGPAHIS_TIHIAGP_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.HSJ_AGENDA_PAC_HIST_INSERT
AFTER INSERT
ON TASY.AGENDA_PAC_HIST 
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
tmpVar NUMBER;
texto varchar(400);


BEGIN
    
    
    select SUBSTR('Paciente: '||OBTER_NOME_PF(CD_PESSOA_FISICA)||' Em: '||OBTER_NOME_AGENDA(cd_agenda)||' Agendado: '||to_char(hr_inicio,'dd/mm/yyyy hh24:mi')||',possui novo histórico favor verificar',1,400) 
    into
    texto
    from AGENDA_PACIENTE a WHERE NR_SEQUENCIA = :NEW.NR_SEQ_AGENDA;
    
   begin
        ENVIAR_EMAIL('Novo Histórico',texto,'comunicacaotasy@hsjose.com.br','atualizacao.agenda@hsjose.com.br','1','','');
   EXCEPTION
     WHEN OTHERS THEN
           
       RAISE;
   end;
END HSJ_AGENDA_PAC_HIST_INSERT;
/


ALTER TABLE TASY.AGENDA_PAC_HIST ADD (
  CONSTRAINT AGPAHIS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AGENDA_PAC_HIST ADD (
  CONSTRAINT AGPAHIS_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT AGPAHIS_AGEPACI_FK 
 FOREIGN KEY (NR_SEQ_AGENDA) 
 REFERENCES TASY.AGENDA_PACIENTE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT AGPAHIS_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATEND_USUARIO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT AGPAHIS_TIHIAGP_FK 
 FOREIGN KEY (NR_SEQ_TIPO) 
 REFERENCES TASY.TIPO_HIST_AGENDA_PAC (NR_SEQUENCIA));

GRANT SELECT ON TASY.AGENDA_PAC_HIST TO NIVEL_1;

