ALTER TABLE TASY.AGENDA_PEP_CONSULTA_W
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGENDA_PEP_CONSULTA_W CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGENDA_PEP_CONSULTA_W
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_ATENDIMENTO       NUMBER(10)               NOT NULL,
  DT_FIM_CONSULTA      DATE,
  DT_INICIO_CONSULTA   DATE,
  NR_SEQ_AGENDA        NUMBER(10),
  DS_URL_TELEMEDICINA  VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AG_PEP_CON_ATEPACI_FK_I ON TASY.AGENDA_PEP_CONSULTA_W
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.AG_PEP_CON_PK ON TASY.AGENDA_PEP_CONSULTA_W
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AGENDA_PEP_CONSULTA_W ADD (
  CONSTRAINT AG_PEP_CON_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.AGENDA_PEP_CONSULTA_W ADD (
  CONSTRAINT AG_PEP_CON_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO));

GRANT SELECT ON TASY.AGENDA_PEP_CONSULTA_W TO NIVEL_1;

