ALTER TABLE TASY.AGENDA_PROCED_MEDIC_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGENDA_PROCED_MEDIC_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGENDA_PROCED_MEDIC_ITEM
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_AGE_PROC       NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_AGE_MEDIC      NUMBER(10),
  CD_MATERIAL           NUMBER(10),
  NR_SEQ_FICHA_TECNICA  NUMBER(10),
  QT_TEMPO              NUMBER(5),
  IE_UNIDADE_TEMPO      VARCHAR2(3 BYTE),
  DS_OBSERVACAO         VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGEPRMI_AGEMEDI_FK_I ON TASY.AGENDA_PROCED_MEDIC_ITEM
(NR_SEQ_AGE_MEDIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGEPRMI_AGEMEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AGEPRMI_AGEPRME_FK_I ON TASY.AGENDA_PROCED_MEDIC_ITEM
(NR_SEQ_AGE_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGEPRMI_AGEPRME_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AGEPRMI_MATERIA_FK_I ON TASY.AGENDA_PROCED_MEDIC_ITEM
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGEPRMI_MATERIA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AGEPRMI_MEDFITE_FK_I ON TASY.AGENDA_PROCED_MEDIC_ITEM
(NR_SEQ_FICHA_TECNICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGEPRMI_MEDFITE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.AGEPRMI_PK ON TASY.AGENDA_PROCED_MEDIC_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGEPRMI_PK
  MONITORING USAGE;


ALTER TABLE TASY.AGENDA_PROCED_MEDIC_ITEM ADD (
  CONSTRAINT AGEPRMI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AGENDA_PROCED_MEDIC_ITEM ADD (
  CONSTRAINT AGEPRMI_AGEPRME_FK 
 FOREIGN KEY (NR_SEQ_AGE_PROC) 
 REFERENCES TASY.AGENDA_PROCED_MEDIC (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT AGEPRMI_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT AGEPRMI_MEDFITE_FK 
 FOREIGN KEY (NR_SEQ_FICHA_TECNICA) 
 REFERENCES TASY.MEDIC_FICHA_TECNICA (NR_SEQUENCIA),
  CONSTRAINT AGEPRMI_AGEMEDI_FK 
 FOREIGN KEY (NR_SEQ_AGE_MEDIC) 
 REFERENCES TASY.AGENDA_MEDIC (NR_SEQUENCIA));

GRANT SELECT ON TASY.AGENDA_PROCED_MEDIC_ITEM TO NIVEL_1;

