ALTER TABLE TASY.AGENDA_REGRA_RESERVA_LEITO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGENDA_REGRA_RESERVA_LEITO CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGENDA_REGRA_RESERVA_LEITO
(
  CD_AGENDA            NUMBER(10),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  IE_RESERVA_LEITO     VARCHAR2(3 BYTE)         NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  QT_PERMITIDO         NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGRESLE_AGENDA_FK_I ON TASY.AGENDA_REGRA_RESERVA_LEITO
(CD_AGENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGRESLE_AGENDA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.AGRESLE_PK ON TASY.AGENDA_REGRA_RESERVA_LEITO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGRESLE_PK
  MONITORING USAGE;


ALTER TABLE TASY.AGENDA_REGRA_RESERVA_LEITO ADD (
  CONSTRAINT AGRESLE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AGENDA_REGRA_RESERVA_LEITO ADD (
  CONSTRAINT AGRESLE_AGENDA_FK 
 FOREIGN KEY (CD_AGENDA) 
 REFERENCES TASY.AGENDA (CD_AGENDA));

GRANT SELECT ON TASY.AGENDA_REGRA_RESERVA_LEITO TO NIVEL_1;

