ALTER TABLE TASY.AGENDA_GRUPO_ITEM_ADIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGENDA_GRUPO_ITEM_ADIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGENDA_GRUPO_ITEM_ADIC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PROC_INTERNO  NUMBER(10),
  CD_PROCEDIMENTO      NUMBER(15),
  IE_ORIGEM_PROCED     NUMBER(10),
  NR_SEQ_EXAME         NUMBER(10),
  NR_SEQ_ITEM_GRUPO    NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGRCITA_AGECOGI_FK_I ON TASY.AGENDA_GRUPO_ITEM_ADIC
(NR_SEQ_ITEM_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGRCITA_AGECOGI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AGRCITA_EXALABO_FK_I ON TASY.AGENDA_GRUPO_ITEM_ADIC
(NR_SEQ_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGRCITA_EXALABO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.AGRCITA_PK ON TASY.AGENDA_GRUPO_ITEM_ADIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGRCITA_PK
  MONITORING USAGE;


CREATE INDEX TASY.AGRCITA_PROCEDI_FK_I ON TASY.AGENDA_GRUPO_ITEM_ADIC
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGRCITA_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AGRCITA_PROINTE_FK_I ON TASY.AGENDA_GRUPO_ITEM_ADIC
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGRCITA_PROINTE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.AGENDA_GRUPO_ITEM_ADIC ADD (
  CONSTRAINT AGRCITA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AGENDA_GRUPO_ITEM_ADIC ADD (
  CONSTRAINT AGRCITA_AGECOGI_FK 
 FOREIGN KEY (NR_SEQ_ITEM_GRUPO) 
 REFERENCES TASY.AGENDA_CONS_GRUPO_ITEM (NR_SEQUENCIA),
  CONSTRAINT AGRCITA_EXALABO_FK 
 FOREIGN KEY (NR_SEQ_EXAME) 
 REFERENCES TASY.EXAME_LABORATORIO (NR_SEQ_EXAME),
  CONSTRAINT AGRCITA_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT AGRCITA_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA));

GRANT SELECT ON TASY.AGENDA_GRUPO_ITEM_ADIC TO NIVEL_1;

