ALTER TABLE TASY.AGENDA_PAC_OPME_AGRUP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGENDA_PAC_OPME_AGRUP CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGENDA_PAC_OPME_AGRUP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_AGENDA        NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_PROTOCOLO         VARCHAR2(255 BYTE)       NOT NULL,
  DT_APROVACAO         DATE,
  NR_SEQ_PRIORIDADE    NUMBER(10)               NOT NULL,
  CD_CGC               VARCHAR2(14 BYTE),
  DS_OBSERVACAO        VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGPAOPA_AGEPACI_FK_I ON TASY.AGENDA_PAC_OPME_AGRUP
(NR_SEQ_AGENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGPAOPA_AGEPACI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AGPAOPA_PESJURI_FK_I ON TASY.AGENDA_PAC_OPME_AGRUP
(CD_CGC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGPAOPA_PESJURI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.AGPAOPA_PK ON TASY.AGENDA_PAC_OPME_AGRUP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.AGENDA_PAC_OPME_AGRUP_tp  after update ON TASY.AGENDA_PAC_OPME_AGRUP FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null; ds_w:=substr(:new.NR_SEQ_AGENDA,1,500);gravar_log_alteracao(substr(:old.NR_SEQ_AGENDA,1,4000),substr(:new.NR_SEQ_AGENDA,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_AGENDA',ie_log_w,ds_w,'AGENDA_PAC_OPME_AGRUP',ds_s_w,ds_c_w);  ds_w:=substr(:new.CD_CGC,1,500);gravar_log_alteracao(substr(:old.CD_CGC,1,4000),substr(:new.CD_CGC,1,4000),:new.nm_usuario,nr_seq_w,'CD_CGC',ie_log_w,ds_w,'AGENDA_PAC_OPME_AGRUP',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.AGENDA_PAC_OPME_AGRUP ADD (
  CONSTRAINT AGPAOPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AGENDA_PAC_OPME_AGRUP ADD (
  CONSTRAINT AGPAOPA_AGEPACI_FK 
 FOREIGN KEY (NR_SEQ_AGENDA) 
 REFERENCES TASY.AGENDA_PACIENTE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT AGPAOPA_PESJURI_FK 
 FOREIGN KEY (CD_CGC) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC));

GRANT SELECT ON TASY.AGENDA_PAC_OPME_AGRUP TO NIVEL_1;

