ALTER TABLE TASY.AGENDA_QUIMIO_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGENDA_QUIMIO_LOG CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGENDA_QUIMIO_LOG
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_LOG               VARCHAR2(4000 BYTE)      NOT NULL,
  NR_SEQ_PEND_AGENDA   NUMBER(10)               NOT NULL,
  DT_LOG               DATE                     NOT NULL,
  DS_STACK             VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.AGQMLOG_PK ON TASY.AGENDA_QUIMIO_LOG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGQMLOG_PK
  MONITORING USAGE;


ALTER TABLE TASY.AGENDA_QUIMIO_LOG ADD (
  CONSTRAINT AGQMLOG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.AGENDA_QUIMIO_LOG TO NIVEL_1;

