ALTER TABLE TASY.AGENDA_REGRA_ALT_STATUS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGENDA_REGRA_ALT_STATUS CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGENDA_REGRA_ALT_STATUS
(
  DT_ATUALIZACAO       DATE                     NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  IE_STATUS_AGENDA     VARCHAR2(2 BYTE)         NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQUENCIA         NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.AGRGAST_PK ON TASY.AGENDA_REGRA_ALT_STATUS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AGRGAST_PK
  MONITORING USAGE;


ALTER TABLE TASY.AGENDA_REGRA_ALT_STATUS ADD (
  CONSTRAINT AGRGAST_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.AGENDA_REGRA_ALT_STATUS TO NIVEL_1;

