ALTER TABLE TASY.AGEWEB_CADASTRO_EMAIL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGEWEB_CADASTRO_EMAIL CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGEWEB_CADASTRO_EMAIL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_TIPO_EMAIL        VARCHAR2(3 BYTE)         NOT NULL,
  DS_REMETENTE         VARCHAR2(255 BYTE)       NOT NULL,
  DS_TITULO            VARCHAR2(255 BYTE)       NOT NULL,
  DS_MENSAGEM          VARCHAR2(4000 BYTE)      NOT NULL,
  IE_TIPO_AGENDA       VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.AGWCDEM_PK ON TASY.AGEWEB_CADASTRO_EMAIL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AGEWEB_CADASTRO_EMAIL ADD (
  CONSTRAINT AGWCDEM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.AGEWEB_CADASTRO_EMAIL TO NIVEL_1;

