ALTER TABLE TASY.AGREG_INSPECTION
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGREG_INSPECTION CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGREG_INSPECTION
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  NR_SEQ_MAIN_DAILY_REP      NUMBER(10)         NOT NULL,
  IE_LOCK_CHECK_6            VARCHAR2(1 BYTE),
  IE_LOCK_CHECK_22           VARCHAR2(1 BYTE),
  IE_NARCOTIC_CHECK_NIGHT    VARCHAR2(1 BYTE),
  IE_NARCOTIC_CHECK_DAY      VARCHAR2(1 BYTE),
  IE_NARCOTIC_CHECK_EVENING  VARCHAR2(1 BYTE),
  IE_ROUNDS_1                VARCHAR2(1 BYTE),
  IE_ROUNDS_3                VARCHAR2(1 BYTE),
  IE_ROUNDS_5                VARCHAR2(1 BYTE),
  IE_ROUNDS_22               VARCHAR2(1 BYTE),
  IE_MAIN_FLAG               VARCHAR2(1 BYTE)   NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AGRINSP_AGMADRE_FK_I ON TASY.AGREG_INSPECTION
(NR_SEQ_MAIN_DAILY_REP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.AGRINSP_PK ON TASY.AGREG_INSPECTION
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AGREG_INSPECTION ADD (
  CONSTRAINT AGRINSP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.AGREG_INSPECTION ADD (
  CONSTRAINT AGRINSP_AGMADRE_FK 
 FOREIGN KEY (NR_SEQ_MAIN_DAILY_REP) 
 REFERENCES TASY.AGREG_MAIN_DAILY_REPORTS (NR_SEQUENCIA)
    ON DELETE CASCADE);

