ALTER TABLE TASY.AGRUPAMENTO_INTEGRACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AGRUPAMENTO_INTEGRACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.AGRUPAMENTO_INTEGRACAO
(
  NR_SEQUENCIA    NUMBER(10)                    NOT NULL,
  DS_GRUPO        VARCHAR2(70 BYTE)             NOT NULL,
  DT_ATUALIZACAO  DATE                          NOT NULL,
  NM_USUARIO      VARCHAR2(15 BYTE)             NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.AGRINTE_PK ON TASY.AGRUPAMENTO_INTEGRACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AGRUPAMENTO_INTEGRACAO ADD (
  CONSTRAINT AGRINTE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.AGRUPAMENTO_INTEGRACAO TO NIVEL_1;

