ALTER TABLE TASY.AJUSTE_VERSAO_BASE_LONGO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AJUSTE_VERSAO_BASE_LONGO CASCADE CONSTRAINTS;

CREATE TABLE TASY.AJUSTE_VERSAO_BASE_LONGO
(
  NR_SEQUENCIA        NUMBER(10)                NOT NULL,
  DS_COMANDO          LONG,
  NM_RESPONSAVEL      VARCHAR2(60 BYTE),
  DS_MOTIVO           VARCHAR2(2000 BYTE),
  IE_FASE             VARCHAR2(1 BYTE),
  NR_SEQ_AJUSTE_BASE  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.AJUSVERLNG_PK ON TASY.AJUSTE_VERSAO_BASE_LONGO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AJUSTE_VERSAO_BASE_LONGO ADD (
  CONSTRAINT AJUSVERLNG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.AJUSTE_VERSAO_BASE_LONGO TO NIVEL_1;

