ALTER TABLE TASY.AJUSTE_DISPENSACAO_PEPO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AJUSTE_DISPENSACAO_PEPO CASCADE CONSTRAINTS;

CREATE TABLE TASY.AJUSTE_DISPENSACAO_PEPO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_CIRURGIA          NUMBER(10)               NOT NULL,
  CD_MATERIAL          NUMBER(6)                NOT NULL,
  CD_UNIDADE_MEDIDA    VARCHAR2(30 BYTE)        NOT NULL,
  QT_DISPENSACAO       NUMBER(15,3)             NOT NULL,
  CD_MATERIAL_ESTOQUE  NUMBER(6)                NOT NULL,
  CD_FORNECEDOR        VARCHAR2(14 BYTE),
  NR_SEQ_LOTE_FORNEC   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AJUDISP_CIRURGI_FK_I ON TASY.AJUSTE_DISPENSACAO_PEPO
(NR_CIRURGIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AJUDISP_CIRURGI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AJUDISP_MATERIA_FK_I ON TASY.AJUSTE_DISPENSACAO_PEPO
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AJUDISP_MATERIA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AJUDISP_MATERIA_FK2_I ON TASY.AJUSTE_DISPENSACAO_PEPO
(CD_MATERIAL_ESTOQUE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AJUDISP_MATERIA_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.AJUDISP_PESJURI_FK_I ON TASY.AJUSTE_DISPENSACAO_PEPO
(CD_FORNECEDOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AJUDISP_PESJURI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.AJUDISP_PK ON TASY.AJUSTE_DISPENSACAO_PEPO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AJUDISP_PK
  MONITORING USAGE;


CREATE INDEX TASY.AJUDISP_UNIMEDI_FK_I ON TASY.AJUSTE_DISPENSACAO_PEPO
(CD_UNIDADE_MEDIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AJUDISP_UNIMEDI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.AJUSTE_DISPENSACAO_PEPO ADD (
  CONSTRAINT AJUDISP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AJUSTE_DISPENSACAO_PEPO ADD (
  CONSTRAINT AJUDISP_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT AJUDISP_CIRURGI_FK 
 FOREIGN KEY (NR_CIRURGIA) 
 REFERENCES TASY.CIRURGIA (NR_CIRURGIA)
    ON DELETE CASCADE,
  CONSTRAINT AJUDISP_MATERIA_FK2 
 FOREIGN KEY (CD_MATERIAL_ESTOQUE) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT AJUDISP_UNIMEDI_FK 
 FOREIGN KEY (CD_UNIDADE_MEDIDA) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT AJUDISP_PESJURI_FK 
 FOREIGN KEY (CD_FORNECEDOR) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC));

GRANT SELECT ON TASY.AJUSTE_DISPENSACAO_PEPO TO NIVEL_1;

