ALTER TABLE TASY.AJUSTE_AP_LOTE_IDENT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AJUSTE_AP_LOTE_IDENT CASCADE CONSTRAINTS;

CREATE TABLE TASY.AJUSTE_AP_LOTE_IDENT
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  NR_SEQ_AJUSTE                NUMBER(10)       NOT NULL,
  IE_STATUS_LOTE               VARCHAR2(3 BYTE),
  QT_PRIM_HORARIO_DE           NUMBER(10),
  QT_PRIM_HORARIO_ATE          NUMBER(10),
  IE_CONSISTE_DATA_ATEND_LOTE  VARCHAR2(1 BYTE),
  CD_CLASSIF_SETOR_IDENT       VARCHAR2(4 BYTE),
  CD_LOCAL_ESTOQUE             NUMBER(4),
  IE_CONSISTE_DATA_PRIM_HOR    VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AJAPLID_AJAPLEV_FK_I ON TASY.AJUSTE_AP_LOTE_IDENT
(NR_SEQ_AJUSTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AJAPLID_LOCESTO_FK_I ON TASY.AJUSTE_AP_LOTE_IDENT
(CD_LOCAL_ESTOQUE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AJAPLID_LOCESTO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.AJAPLID_PK ON TASY.AJUSTE_AP_LOTE_IDENT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AJUSTE_AP_LOTE_IDENT ADD (
  CONSTRAINT AJAPLID_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AJUSTE_AP_LOTE_IDENT ADD (
  CONSTRAINT AJAPLID_AJAPLEV_FK 
 FOREIGN KEY (NR_SEQ_AJUSTE) 
 REFERENCES TASY.AJUSTE_AP_LOTE_EVENTO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT AJAPLID_LOCESTO_FK 
 FOREIGN KEY (CD_LOCAL_ESTOQUE) 
 REFERENCES TASY.LOCAL_ESTOQUE (CD_LOCAL_ESTOQUE));

GRANT SELECT ON TASY.AJUSTE_AP_LOTE_IDENT TO NIVEL_1;

