ALTER TABLE TASY.ALERTA_TASY_OCOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ALERTA_TASY_OCOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.ALERTA_TASY_OCOR
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  NR_SEQ_ALERTA        NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ALERTA            DATE                     NOT NULL,
  QT_RESULT_CONSULTA   NUMBER(15,3)             NOT NULL,
  IE_USUARIO_CIENTE    VARCHAR2(1 BYTE)         NOT NULL,
  NM_USUARIO_ALERTADO  VARCHAR2(15 BYTE),
  NM_USUARIO_CIENTE    VARCHAR2(15 BYTE),
  DT_USUARIO_CIENTE    DATE,
  NR_SEQ_COMUNIC       NUMBER(10),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PERFIL_ALERTADO   NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ALETAOC_ALETASY_FK_I ON TASY.ALERTA_TASY_OCOR
(NR_SEQ_ALERTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ALETAOC_COMINTE_FK_I ON TASY.ALERTA_TASY_OCOR
(NR_SEQ_COMUNIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ALETAOC_ESTABEL_FK_I ON TASY.ALERTA_TASY_OCOR
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ALETAOC_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ALETAOC_I1 ON TASY.ALERTA_TASY_OCOR
(IE_USUARIO_CIENTE, NR_SEQUENCIA, NM_USUARIO_ALERTADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ALETAOC_PK ON TASY.ALERTA_TASY_OCOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ALETAOC_PK
  MONITORING USAGE;


ALTER TABLE TASY.ALERTA_TASY_OCOR ADD (
  CONSTRAINT ALETAOC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ALERTA_TASY_OCOR ADD (
  CONSTRAINT ALETAOC_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT ALETAOC_ALETASY_FK 
 FOREIGN KEY (NR_SEQ_ALERTA) 
 REFERENCES TASY.ALERTA_TASY (NR_SEQUENCIA),
  CONSTRAINT ALETAOC_COMINTE_FK 
 FOREIGN KEY (NR_SEQ_COMUNIC) 
 REFERENCES TASY.COMUNIC_INTERNA (NR_SEQUENCIA));

GRANT SELECT ON TASY.ALERTA_TASY_OCOR TO NIVEL_1;

