ALTER TABLE TASY.ALERTA_ANESTESIA_APAE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ALERTA_ANESTESIA_APAE CASCADE CONSTRAINTS;

CREATE TABLE TASY.ALERTA_ANESTESIA_APAE
(
  NR_SEQUENCIA                  NUMBER(10)      NOT NULL,
  DT_ATUALIZACAO                DATE            NOT NULL,
  NM_USUARIO                    VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC           DATE,
  NM_USUARIO_NREC               VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA              VARCHAR2(10 BYTE) NOT NULL,
  CD_PROFISSIONAL               VARCHAR2(10 BYTE) NOT NULL,
  IE_SITUACAO                   VARCHAR2(1 BYTE) NOT NULL,
  NR_SEQ_AVAL_PRE               NUMBER(10),
  DT_LIBERACAO                  DATE,
  DT_INATIVACAO                 DATE,
  NM_USUARIO_INATIVACAO         VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA              VARCHAR2(255 BYTE),
  NR_SEQ_ALERTA                 NUMBER(10),
  DS_OBSERVACAO                 VARCHAR2(2000 BYTE),
  NR_SEQ_DIAG                   NUMBER(10),
  IE_TIPO_ALERTA                VARCHAR2(2 BYTE) NOT NULL,
  DT_FIM_ALERTA                 DATE,
  DT_ALERTA                     DATE            NOT NULL,
  NR_SEQ_ASSINATURA_INATIVACAO  NUMBER(10),
  NR_SEQ_ASSINATURA             NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ALANAPA_ALANEST_FK_I ON TASY.ALERTA_ANESTESIA_APAE
(NR_SEQ_ALERTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ALANAPA_APADIAG_FK_I ON TASY.ALERTA_ANESTESIA_APAE
(NR_SEQ_DIAG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ALANAPA_AVAPRAN_FK_I ON TASY.ALERTA_ANESTESIA_APAE
(NR_SEQ_AVAL_PRE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ALANAPA_PESFISI_FK_I ON TASY.ALERTA_ANESTESIA_APAE
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ALANAPA_PESFISI_FK2_I ON TASY.ALERTA_ANESTESIA_APAE
(CD_PROFISSIONAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ALANAPA_PK ON TASY.ALERTA_ANESTESIA_APAE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ALANAPA_TASASDI_FK_I ON TASY.ALERTA_ANESTESIA_APAE
(NR_SEQ_ASSINATURA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ALANAPA_TASASDI_FK2_I ON TASY.ALERTA_ANESTESIA_APAE
(NR_SEQ_ASSINATURA_INATIVACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.ALERTA_ANEST_APAE_PEND_ATUAL
after insert or update ON TASY.ALERTA_ANESTESIA_APAE for each row
declare

qt_reg_w			number(1);
ie_tipo_w			varchar2(10);
cd_pessoa_fisica_w		varchar2(10);
nr_atendimento_w	number(10);

begin
	if	(wheb_usuario_pck.get_ie_executar_trigger	= 'N')  then
		goto Final;
	end if;
	if    (:new.dt_liberacao is null) then
		ie_tipo_w := 'APN';
	elsif    (:old.dt_liberacao is null) and
		(:new.dt_liberacao is not null) then
		ie_tipo_w := 'XAPN';
	end if;
	Gerar_registro_pendente_PEP(ie_tipo_w, :new.nr_sequencia, :new.cd_pessoa_fisica, null, :new.nm_usuario);

<<Final>>
qt_reg_w	:= 0;
end;
/


CREATE OR REPLACE TRIGGER TASY.ALERTA_ANESTESIA_APAE_DELETE
after delete ON TASY.ALERTA_ANESTESIA_APAE for each row
declare

qt_reg_w		number(1);
ie_tipo_w		varchar2(10);

pragma autonomous_transaction;

begin
if	(wheb_usuario_pck.get_ie_executar_trigger	= 'N')  then
	goto Final;
end if;

delete
from   	pep_item_pendente
where  	ie_tipo_registro = 'XAPN'
and	nr_seq_registro  = :old.nr_sequencia
and     nvl(ie_tipo_pendencia, 'L') =  'L';

commit;

<<Final>>
qt_reg_w	:= 0;
end;
/


ALTER TABLE TASY.ALERTA_ANESTESIA_APAE ADD (
  CONSTRAINT ALANAPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.ALERTA_ANESTESIA_APAE ADD (
  CONSTRAINT ALANAPA_ALANEST_FK 
 FOREIGN KEY (NR_SEQ_ALERTA) 
 REFERENCES TASY.ALERTA_ANESTESIA (NR_SEQUENCIA),
  CONSTRAINT ALANAPA_APADIAG_FK 
 FOREIGN KEY (NR_SEQ_DIAG) 
 REFERENCES TASY.APA_DIAGNOSTICO (NR_SEQUENCIA),
  CONSTRAINT ALANAPA_AVAPRAN_FK 
 FOREIGN KEY (NR_SEQ_AVAL_PRE) 
 REFERENCES TASY.AVAL_PRE_ANESTESICA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT ALANAPA_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT ALANAPA_PESFISI_FK2 
 FOREIGN KEY (CD_PROFISSIONAL) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT ALANAPA_TASASDI_FK 
 FOREIGN KEY (NR_SEQ_ASSINATURA) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA),
  CONSTRAINT ALANAPA_TASASDI_FK2 
 FOREIGN KEY (NR_SEQ_ASSINATURA_INATIVACAO) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA));

GRANT SELECT ON TASY.ALERTA_ANESTESIA_APAE TO NIVEL_1;

