ALTER TABLE TASY.ALGORITMOS_VAR_CID_ESP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ALGORITMOS_VAR_CID_ESP CASCADE CONSTRAINTS;

CREATE TABLE TASY.ALGORITMOS_VAR_CID_ESP
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_VARIAVEL           VARCHAR2(2 BYTE)        NOT NULL,
  CD_ESPECIALIDADE_CID  VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ALGVARCIDE_CIDESPE_FK_I ON TASY.ALGORITMOS_VAR_CID_ESP
(CD_ESPECIALIDADE_CID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ALGVARCIDE_PK ON TASY.ALGORITMOS_VAR_CID_ESP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ALGORITMOS_VAR_CID_ESP ADD (
  CONSTRAINT ALGVARCIDE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.ALGORITMOS_VAR_CID_ESP ADD (
  CONSTRAINT ALGVARCIDE_CIDESPE_FK 
 FOREIGN KEY (CD_ESPECIALIDADE_CID) 
 REFERENCES TASY.CID_ESPECIALIDADE (CD_ESPECIALIDADE_CID)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.ALGORITMOS_VAR_CID_ESP TO NIVEL_1;

