ALTER TABLE TASY.ALTERACAO_TASY
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ALTERACAO_TASY CASCADE CONSTRAINTS;

CREATE TABLE TASY.ALTERACAO_TASY
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  DS_APLICACAO               VARCHAR2(10 BYTE)  NOT NULL,
  DT_ALTERACAO               DATE               NOT NULL,
  IE_ALTERACAO               VARCHAR2(3 BYTE)   NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DS_ALTERACAO               VARCHAR2(2000 BYTE) NOT NULL,
  CD_FUNCAO                  NUMBER(5),
  CD_VERSAO_ATUAL            VARCHAR2(15 BYTE),
  NR_SEQ_ORDEM_SERV          NUMBER(10),
  IE_DESTAQUE_NEW            VARCHAR2(1 BYTE)   NOT NULL,
  QT_NOTA                    NUMBER(15,4),
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  DS_ALTERACAO_ORIGEM        VARCHAR2(2000 BYTE),
  IE_TIPO_ALTERACAO          VARCHAR2(3 BYTE),
  IE_REVISADO                VARCHAR2(1 BYTE),
  IE_TIPO_CLIENTE            VARCHAR2(1 BYTE),
  IE_RELEVANCIA_SBIS         VARCHAR2(15 BYTE),
  IE_INTERNO_EXTERNO         VARCHAR2(15 BYTE),
  IE_COMPONENTE              VARCHAR2(255 BYTE),
  IE_APRESENTACAO_COMERCIAL  VARCHAR2(1 BYTE),
  NM_USUARIO_APRESENTACAO    VARCHAR2(15 BYTE),
  QT_MIN_APRESENTACAO        NUMBER(10),
  DT_LIBERACAO               DATE,
  NM_USUARIO_LIBERACAO       VARCHAR2(15 BYTE),
  DS_OBJETIVO                VARCHAR2(4000 BYTE),
  DS_ACAO                    VARCHAR2(4000 BYTE),
  DS_ALTERACAO_TXT           VARCHAR2(4000 BYTE),
  IE_GERADO_NEWS             VARCHAR2(1 BYTE),
  DS_UTC                     VARCHAR2(50 BYTE),
  IE_HORARIO_VERAO           VARCHAR2(15 BYTE),
  DS_UTC_ATUALIZACAO         VARCHAR2(50 BYTE),
  IE_GLOBAL                  VARCHAR2(3 BYTE),
  DS_ALTERACAO_US            VARCHAR2(4000 BYTE),
  DS_ALTERACAO_ORIGEM_US     VARCHAR2(4000 BYTE),
  DS_OBJETIVO_US             VARCHAR2(4000 BYTE),
  DS_ACAO_US                 VARCHAR2(4000 BYTE),
  DS_ALTERACAO_TXT_US        VARCHAR2(4000 BYTE),
  IE_DELPHI                  VARCHAR2(1 BYTE),
  IE_HTML5                   VARCHAR2(1 BYTE),
  IE_JAVA                    VARCHAR2(1 BYTE),
  IE_TWS                     VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          8M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ALTTASY_APLTASY_FK_I ON TASY.ALTERACAO_TASY
(DS_APLICACAO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ALTTASY_FUNCAO_FK_I ON TASY.ALTERACAO_TASY
(CD_FUNCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          320K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ALTTASY_PK ON TASY.ALTERACAO_TASY
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          192K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.ALTERACAO_TASY_ATUAL
BEFORE INSERT OR UPDATE ON TASY.ALTERACAO_TASY FOR EACH ROW
DECLARE
BEGIN
	IF (INSERTING) THEN
		/* ATUALIZAR O TIPO DO CLIENTE NO NEWS */
		SELECT	NVL(MAX(IE_TIPO_CLIENTE),'P')
		INTO	:NEW.IE_TIPO_CLIENTE
		FROM	FUNCAO_NET
		WHERE	CD_FUNCAO	= :NEW.CD_FUNCAO;
	END IF;
	:NEW.DS_UTC_ATUALIZACAO := OBTER_DATA_UTC(SYSDATE,'HV');
	:NEW.DS_UTC := OBTER_DATA_UTC(:NEW.DT_ALTERACAO,'HV');
	:NEW.IE_HORARIO_VERAO := OBTER_SE_HORARIO_VERAO(:NEW.DT_ALTERACAO);
END;
/


CREATE OR REPLACE TRIGGER TASY.alteracao_tasy_insert
before update ON TASY.ALTERACAO_TASY for each row
declare

begin
:new.ie_interno_externo := nvl(:new.ie_interno_externo,'E');

end;
/


ALTER TABLE TASY.ALTERACAO_TASY ADD (
  CONSTRAINT ALTTASY_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          192K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ALTERACAO_TASY ADD (
  CONSTRAINT ALTTASY_FUNCAO_FK 
 FOREIGN KEY (CD_FUNCAO) 
 REFERENCES TASY.FUNCAO (CD_FUNCAO)
    ON DELETE CASCADE,
  CONSTRAINT ALTTASY_APLTASY_FK 
 FOREIGN KEY (DS_APLICACAO) 
 REFERENCES TASY.APLICACAO_TASY (CD_APLICACAO_TASY)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.ALTERACAO_TASY TO NIVEL_1;

