ALTER TABLE TASY.ALTERACAO_TASY_SBIS_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ALTERACAO_TASY_SBIS_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.ALTERACAO_TASY_SBIS_HIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_ALTERACAO     NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_HISTORICO         DATE                     NOT NULL,
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE)        NOT NULL,
  DS_HISTORICO         LONG                     NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ALTTASH_ALTTASB_FK_I ON TASY.ALTERACAO_TASY_SBIS_HIST
(NR_SEQ_ALTERACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ALTTASH_ALTTASB_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ALTTASH_PESFISI_FK_I ON TASY.ALTERACAO_TASY_SBIS_HIST
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ALTTASH_PK ON TASY.ALTERACAO_TASY_SBIS_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ALTTASH_PK
  MONITORING USAGE;


ALTER TABLE TASY.ALTERACAO_TASY_SBIS_HIST ADD (
  CONSTRAINT ALTTASH_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ALTERACAO_TASY_SBIS_HIST ADD (
  CONSTRAINT ALTTASH_ALTTASB_FK 
 FOREIGN KEY (NR_SEQ_ALTERACAO) 
 REFERENCES TASY.ALTERACAO_TASY_SBIS (NR_SEQUENCIA),
  CONSTRAINT ALTTASH_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.ALTERACAO_TASY_SBIS_HIST TO NIVEL_1;

