ALTER TABLE TASY.ANVISA_FORMA_FORMACEUTICA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ANVISA_FORMA_FORMACEUTICA CASCADE CONSTRAINTS;

CREATE TABLE TASY.ANVISA_FORMA_FORMACEUTICA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DS_CONCEITO            VARCHAR2(4000 BYTE)    NOT NULL,
  DS_FORMA_FARMACEUTICA  VARCHAR2(100 BYTE)     NOT NULL,
  DS_ABREVIATURA         VARCHAR2(60 BYTE)      NOT NULL,
  DS_BPF                 VARCHAR2(255 BYTE),
  DS_SINONIMOS           VARCHAR2(255 BYTE),
  NR_FORMA_PAI           NUMBER(10),
  IE_SITUACAO            VARCHAR2(1 BYTE),
  CD_EXPRESSAO           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ANVFOFO_ANVFOFO_FK_I ON TASY.ANVISA_FORMA_FORMACEUTICA
(NR_FORMA_PAI)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ANVFOFO_DICEXPR_FK_I ON TASY.ANVISA_FORMA_FORMACEUTICA
(CD_EXPRESSAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ANVFOFO_PK ON TASY.ANVISA_FORMA_FORMACEUTICA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ANVISA_FORMA_FORMACEUTICA ADD (
  CONSTRAINT ANVFOFO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ANVISA_FORMA_FORMACEUTICA ADD (
  CONSTRAINT ANVFOFO_DICEXPR_FK 
 FOREIGN KEY (CD_EXPRESSAO) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT ANVFOFO_ANVFOFO_FK 
 FOREIGN KEY (NR_FORMA_PAI) 
 REFERENCES TASY.ANVISA_FORMA_FORMACEUTICA (NR_SEQUENCIA));

GRANT SELECT ON TASY.ANVISA_FORMA_FORMACEUTICA TO NIVEL_1;

