ALTER TABLE TASY.ANZICS_ITEM_RESULT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ANZICS_ITEM_RESULT CASCADE CONSTRAINTS;

CREATE TABLE TASY.ANZICS_ITEM_RESULT
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_VALUE             VARCHAR2(10 BYTE)        NOT NULL,
  DS_VALUE             VARCHAR2(150 BYTE)       NOT NULL,
  NR_SEQ_ITEM          NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ANZITMRES_ANZITM_FK_I ON TASY.ANZICS_ITEM_RESULT
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ANZITMRES_PK ON TASY.ANZICS_ITEM_RESULT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ANZICS_ITEM_RESULT ADD (
  CONSTRAINT ANZITMRES_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ANZICS_ITEM_RESULT ADD (
  CONSTRAINT ANZITMRES_ANZITM_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.ANZICS_ITEM (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.ANZICS_ITEM_RESULT TO NIVEL_1;

