ALTER TABLE TASY.AP_LOTE_AGRUP_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AP_LOTE_AGRUP_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.AP_LOTE_AGRUP_ITEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_AGRUP         NUMBER(10)               NOT NULL,
  NR_SEQ_LOTE          NUMBER(10)               NOT NULL,
  IE_STATUS            VARCHAR2(15 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.APLOAGI_APLOAGR_FK_I ON TASY.AP_LOTE_AGRUP_ITEM
(NR_SEQ_AGRUP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.APLOAGI_APLOAGR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.APLOAGI_APLOTE_FK_I ON TASY.AP_LOTE_AGRUP_ITEM
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.APLOAGI_PK ON TASY.AP_LOTE_AGRUP_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.APLOAGI_PK
  MONITORING USAGE;


ALTER TABLE TASY.AP_LOTE_AGRUP_ITEM ADD (
  CONSTRAINT APLOAGI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AP_LOTE_AGRUP_ITEM ADD (
  CONSTRAINT APLOAGI_APLOAGR_FK 
 FOREIGN KEY (NR_SEQ_AGRUP) 
 REFERENCES TASY.AP_LOTE_AGRUP (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT APLOAGI_APLOTE_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.AP_LOTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.AP_LOTE_AGRUP_ITEM TO NIVEL_1;

