ALTER TABLE TASY.ASSISTENCIA_TECNICA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ASSISTENCIA_TECNICA CASCADE CONSTRAINTS;

CREATE TABLE TASY.ASSISTENCIA_TECNICA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4),
  NR_SEQ_TIPO          NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE),
  CD_CGC               VARCHAR2(14 BYTE),
  NM_CONTATO           VARCHAR2(80 BYTE)        NOT NULL,
  DS_TELEFONE          VARCHAR2(80 BYTE)        NOT NULL,
  DS_HORARIO           VARCHAR2(80 BYTE),
  DS_OBSERVACAO        VARCHAR2(4000 BYTE),
  DS_CONEXAO           VARCHAR2(4000 BYTE),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CNPJ_RESP_BANCO   VARCHAR2(14 BYTE),
  NM_RESP_BANCO        VARCHAR2(255 BYTE),
  IE_SUPORTE_IPAD      VARCHAR2(1 BYTE),
  NR_DDI_TELEFONE      VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ASSTECN_ESTABEL_FK_I ON TASY.ASSISTENCIA_TECNICA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ASSTECN_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ASSTECN_PESFISI_FK_I ON TASY.ASSISTENCIA_TECNICA
(CD_PESSOA_FISICA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ASSTECN_PESJURI_FK_I ON TASY.ASSISTENCIA_TECNICA
(CD_CGC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ASSTECN_PESJURI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ASSTECN_PESJURI_FK2_I ON TASY.ASSISTENCIA_TECNICA
(CD_CNPJ_RESP_BANCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ASSTECN_PESJURI_FK2_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.ASSTECN_PK ON TASY.ASSISTENCIA_TECNICA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ASSTECN_TIPASTE_FK_I ON TASY.ASSISTENCIA_TECNICA
(NR_SEQ_TIPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ASSTECN_TIPASTE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.ASSISTENCIA_TECNICA ADD (
  CONSTRAINT ASSTECN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ASSISTENCIA_TECNICA ADD (
  CONSTRAINT ASSTECN_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT ASSTECN_TIPASTE_FK 
 FOREIGN KEY (NR_SEQ_TIPO) 
 REFERENCES TASY.TIPO_ASSIST_TECNICA (NR_SEQUENCIA),
  CONSTRAINT ASSTECN_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT ASSTECN_PESJURI_FK 
 FOREIGN KEY (CD_CGC) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC),
  CONSTRAINT ASSTECN_PESJURI_FK2 
 FOREIGN KEY (CD_CNPJ_RESP_BANCO) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC));

GRANT SELECT ON TASY.ASSISTENCIA_TECNICA TO NIVEL_1;

