ALTER TABLE TASY.ASSIST_TEC_CONEXAO_REG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ASSIST_TEC_CONEXAO_REG CASCADE CONSTRAINTS;

CREATE TABLE TASY.ASSIST_TEC_CONEXAO_REG
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CONEXAO       NUMBER(10)               NOT NULL,
  NM_USUARIO_CON       VARCHAR2(15 BYTE)        NOT NULL,
  DT_INICIO_CONEXAO    DATE                     NOT NULL,
  DT_FIM_CONEXAO       DATE,
  DS_OBSERVACAO        VARCHAR2(4000 BYTE),
  NR_SEQ_ORDEM_SERV    NUMBER(10),
  DT_SOLICITACAO       DATE                     NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ASSTECRE_ASSTECC_FK_I ON TASY.ASSIST_TEC_CONEXAO_REG
(NR_SEQ_CONEXAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ASSTECRE_ASSTECC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ASSTECRE_MANORSE_FK_I ON TASY.ASSIST_TEC_CONEXAO_REG
(NR_SEQ_ORDEM_SERV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ASSTECRE_MANORSE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.ASSTECRE_PK ON TASY.ASSIST_TEC_CONEXAO_REG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ASSTECRE_PK
  MONITORING USAGE;


ALTER TABLE TASY.ASSIST_TEC_CONEXAO_REG ADD (
  CONSTRAINT ASSTECRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ASSIST_TEC_CONEXAO_REG ADD (
  CONSTRAINT ASSTECRE_ASSTECC_FK 
 FOREIGN KEY (NR_SEQ_CONEXAO) 
 REFERENCES TASY.ASSIST_TEC_CONEXAO (NR_SEQUENCIA),
  CONSTRAINT ASSTECRE_MANORSE_FK 
 FOREIGN KEY (NR_SEQ_ORDEM_SERV) 
 REFERENCES TASY.MAN_ORDEM_SERVICO (NR_SEQUENCIA));

GRANT SELECT ON TASY.ASSIST_TEC_CONEXAO_REG TO NIVEL_1;

