ALTER TABLE TASY.ATEND_PROFISSIONAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ATEND_PROFISSIONAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.ATEND_PROFISSIONAL
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_ATENDIMENTO         NUMBER(10)             NOT NULL,
  CD_PESSOA_FISICA       VARCHAR2(10 BYTE)      NOT NULL,
  IE_PROFISSIONAL        VARCHAR2(5 BYTE)       NOT NULL,
  DT_INICIO_VIGENCIA     DATE                   NOT NULL,
  DS_OBSERVACAO          VARCHAR2(255 BYTE),
  DT_ULT_CONTATO         DATE,
  IE_MEDICO_AUXILIAR_PA  VARCHAR2(1 BYTE),
  IE_MEDICO_AUTORIZADOR  VARCHAR2(1 BYTE),
  IE_MEDICO_RESIDENTE    VARCHAR2(1 BYTE),
  NR_SEQ_NURSING_TEAM    NUMBER(10),
  NR_SEQ_PHS             NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ATEPROF_ATEPACI_FK_I ON TASY.ATEND_PROFISSIONAL
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ATEPROF_I1 ON TASY.ATEND_PROFISSIONAL
(IE_MEDICO_AUXILIAR_PA, NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ATEPROF_I2 ON TASY.ATEND_PROFISSIONAL
(IE_PROFISSIONAL, NR_ATENDIMENTO, DT_INICIO_VIGENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ATEPROF_I3 ON TASY.ATEND_PROFISSIONAL
(CD_PESSOA_FISICA, NR_ATENDIMENTO, DT_INICIO_VIGENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ATEPROF_NURTEAM_FK_I ON TASY.ATEND_PROFISSIONAL
(NR_SEQ_NURSING_TEAM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ATEPROF_PESFISI_FK_I ON TASY.ATEND_PROFISSIONAL
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATEPROF_PESFISI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ATEPROF_PHSPHNM_FK_I ON TASY.ATEND_PROFISSIONAL
(NR_SEQ_PHS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ATEPROF_PK ON TASY.ATEND_PROFISSIONAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ATEND_PROFISSIONAL ADD (
  CONSTRAINT ATEPROF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ATEND_PROFISSIONAL ADD (
  CONSTRAINT ATEPROF_NURTEAM_FK 
 FOREIGN KEY (NR_SEQ_NURSING_TEAM) 
 REFERENCES TASY.NURSING_TEAM (NR_SEQUENCIA),
  CONSTRAINT ATEPROF_PHSPHNM_FK 
 FOREIGN KEY (NR_SEQ_PHS) 
 REFERENCES TASY.PHS_PHONE_NUMBER (NR_SEQUENCIA),
  CONSTRAINT ATEPROF_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT ATEPROF_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO));

GRANT SELECT ON TASY.ATEND_PROFISSIONAL TO NIVEL_1;

