ALTER TABLE TASY.ATEND_FUTURO_STATUS_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ATEND_FUTURO_STATUS_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.ATEND_FUTURO_STATUS_HIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ATEND_FUTURO  NUMBER(10)               NOT NULL,
  NR_SEQ_STATUS        NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ATFUSTH_ATEPACFU_FK_I ON TASY.ATEND_FUTURO_STATUS_HIST
(NR_SEQ_ATEND_FUTURO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ATFUSTH_PK ON TASY.ATEND_FUTURO_STATUS_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATFUSTH_PK
  MONITORING USAGE;


CREATE INDEX TASY.ATFUSTH_STATFUT_FK_I ON TASY.ATEND_FUTURO_STATUS_HIST
(NR_SEQ_STATUS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATFUSTH_STATFUT_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.ATEND_FUTURO_STATUS_HIST ADD (
  CONSTRAINT ATFUSTH_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ATEND_FUTURO_STATUS_HIST ADD (
  CONSTRAINT ATFUSTH_STATFUT_FK 
 FOREIGN KEY (NR_SEQ_STATUS) 
 REFERENCES TASY.STATUS_ATEND_FUTURO (NR_SEQUENCIA),
  CONSTRAINT ATFUSTH_ATEPACFU_FK 
 FOREIGN KEY (NR_SEQ_ATEND_FUTURO) 
 REFERENCES TASY.ATEND_PAC_FUTURO (NR_SEQUENCIA));

GRANT SELECT ON TASY.ATEND_FUTURO_STATUS_HIST TO NIVEL_1;

