ALTER TABLE TASY.ATEND_CHECK_LIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ATEND_CHECK_LIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.ATEND_CHECK_LIST
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  CD_PESSOA_FISICA       VARCHAR2(10 BYTE),
  CD_MEDICO              VARCHAR2(10 BYTE),
  DT_CHEKLIST            DATE,
  NR_SEQ_TIPO_AVALIACAO  NUMBER(10),
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DT_LIBERACAO           DATE,
  CD_PERFIL_ATIVO        NUMBER(5),
  NR_ATENDIMENTO         NUMBER(10),
  NR_CIRURGIA            NUMBER(10),
  NR_SEQ_PEPO            NUMBER(10),
  DS_OBSERVACAO          VARCHAR2(255 BYTE),
  IE_SITUACAO            VARCHAR2(1 BYTE),
  DT_INATIVACAO          DATE,
  NM_USUARIO_INATIVACAO  VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA       VARCHAR2(255 BYTE),
  DS_UTC                 VARCHAR2(50 BYTE),
  IE_HORARIO_VERAO       VARCHAR2(15 BYTE),
  DS_UTC_ATUALIZACAO     VARCHAR2(50 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ATENDCL_ATEPACI_FK_I ON TASY.ATEND_CHECK_LIST
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ATENDCL_CIRURGI_FK_I ON TASY.ATEND_CHECK_LIST
(NR_CIRURGIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATENDCL_CIRURGI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ATENDCL_I1 ON TASY.ATEND_CHECK_LIST
(DT_CHEKLIST, CD_MEDICO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATENDCL_I1
  MONITORING USAGE;


CREATE INDEX TASY.ATENDCL_MEDTIAV_FK_I ON TASY.ATEND_CHECK_LIST
(NR_SEQ_TIPO_AVALIACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATENDCL_MEDTIAV_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ATENDCL_PEPOCIR_FK_I ON TASY.ATEND_CHECK_LIST
(NR_SEQ_PEPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATENDCL_PEPOCIR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ATENDCL_PERFIL_FK_I ON TASY.ATEND_CHECK_LIST
(CD_PERFIL_ATIVO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATENDCL_PERFIL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ATENDCL_PESFISI_FK_I ON TASY.ATEND_CHECK_LIST
(CD_PESSOA_FISICA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ATENDCL_PESFISI_FK2_I ON TASY.ATEND_CHECK_LIST
(CD_MEDICO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ATENDCL_PK ON TASY.ATEND_CHECK_LIST
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.atend_check_list_atual
before insert or update ON TASY.ATEND_CHECK_LIST for each row
begin

if	(:old.dt_liberacao is null) and
	(:new.dt_liberacao is not null) then

	Gerar_comunic_aval(:new.nr_sequencia, :new.cd_pessoa_fisica, :new.nr_atendimento, :new.nr_seq_tipo_avaliacao, :new.dt_cheklist, :new.nm_usuario);

end if;

if	(nvl(:old.DT_CHEKLIST,sysdate+10) <> :new.DT_CHEKLIST) and
	(:new.DT_CHEKLIST is not null) then
	:new.ds_utc		:= obter_data_utc(:new.DT_CHEKLIST, 'HV');
end if;

if	(nvl(:old.DT_LIBERACAO,sysdate+10) <> :new.DT_LIBERACAO) and
	(:new.DT_LIBERACAO is not null) then
	:new.ds_utc_atualizacao	:= obter_data_utc(:new.DT_LIBERACAO,'HV');
end if;


end;
/


ALTER TABLE TASY.ATEND_CHECK_LIST ADD (
  CONSTRAINT ATENDCL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ATEND_CHECK_LIST ADD (
  CONSTRAINT ATENDCL_CIRURGI_FK 
 FOREIGN KEY (NR_CIRURGIA) 
 REFERENCES TASY.CIRURGIA (NR_CIRURGIA)
    ON DELETE CASCADE,
  CONSTRAINT ATENDCL_PEPOCIR_FK 
 FOREIGN KEY (NR_SEQ_PEPO) 
 REFERENCES TASY.PEPO_CIRURGIA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT ATENDCL_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT ATENDCL_PESFISI_FK2 
 FOREIGN KEY (CD_MEDICO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT ATENDCL_MEDTIAV_FK 
 FOREIGN KEY (NR_SEQ_TIPO_AVALIACAO) 
 REFERENCES TASY.MED_TIPO_AVALIACAO (NR_SEQUENCIA),
  CONSTRAINT ATENDCL_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL_ATIVO) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT ATENDCL_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO));

GRANT SELECT ON TASY.ATEND_CHECK_LIST TO NIVEL_1;

