ALTER TABLE TASY.ATEND_ALTA_ESP_MAT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ATEND_ALTA_ESP_MAT CASCADE CONSTRAINTS;

CREATE TABLE TASY.ATEND_ALTA_ESP_MAT
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_MATERIAL          NUMBER(10)               NOT NULL,
  NR_SEQ_ALTA_ESP      NUMBER(10)               NOT NULL,
  QT_MATERIAL          NUMBER(9)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ATALESM_ATALESP_FK_I ON TASY.ATEND_ALTA_ESP_MAT
(NR_SEQ_ALTA_ESP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATALESM_ATALESP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ATALESM_MATERIA_FK_I ON TASY.ATEND_ALTA_ESP_MAT
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATALESM_MATERIA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.ATALESM_PK ON TASY.ATEND_ALTA_ESP_MAT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATALESM_PK
  MONITORING USAGE;


ALTER TABLE TASY.ATEND_ALTA_ESP_MAT ADD (
  CONSTRAINT ATALESM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ATEND_ALTA_ESP_MAT ADD (
  CONSTRAINT ATALESM_ATALESP_FK 
 FOREIGN KEY (NR_SEQ_ALTA_ESP) 
 REFERENCES TASY.ATEND_ALTA_ESPECIAL (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT ATALESM_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL));

GRANT SELECT ON TASY.ATEND_ALTA_ESP_MAT TO NIVEL_1;

