ALTER TABLE TASY.ATEND_PAC_FUTURO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ATEND_PAC_FUTURO CASCADE CONSTRAINTS;

CREATE TABLE TASY.ATEND_PAC_FUTURO
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  DT_REGISTRO                 DATE              NOT NULL,
  DT_PREVISTA_ATEND_FUT       DATE,
  IE_ASA_ESTADO_PACIENTE      VARCHAR2(3 BYTE),
  CD_PESSOA_FISICA            VARCHAR2(10 BYTE) NOT NULL,
  NR_ATENDIMENTO              NUMBER(10),
  NR_ATEND_ORIGEM             NUMBER(10),
  NR_SEQ_STATUS               NUMBER(10),
  NR_SEQ_REG_ELEMENTO         NUMBER(10),
  NR_SEQ_REG_TEMPLATE         NUMBER(10),
  CD_MEDICO                   VARCHAR2(10 BYTE),
  CD_ESPECIALIDADE            NUMBER(5),
  DT_CANCELAMENTO             DATE,
  NM_USUARIO_CANCELAMENTO     VARCHAR2(15 BYTE),
  NR_SEQ_MOTIVO_CANCELAMENTO  NUMBER(10),
  CD_TIPO_AGENDA              NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ATEPACFU_ATEPACI_FK_I ON TASY.ATEND_PAC_FUTURO
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ATEPACFU_ATEPACI_FK2_I ON TASY.ATEND_PAC_FUTURO
(NR_ATEND_ORIGEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ATEPACFU_EHRREEL_FK_I ON TASY.ATEND_PAC_FUTURO
(NR_SEQ_REG_ELEMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATEPACFU_EHRREEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ATEPACFU_EHRRETE_FK_I ON TASY.ATEND_PAC_FUTURO
(NR_SEQ_REG_TEMPLATE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATEPACFU_EHRRETE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ATEPACFU_ESPMEDI_FK_I ON TASY.ATEND_PAC_FUTURO
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATEPACFU_ESPMEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ATEPACFU_PAATFUC_FK_I ON TASY.ATEND_PAC_FUTURO
(NR_SEQ_MOTIVO_CANCELAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATEPACFU_PAATFUC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ATEPACFU_PESFISI_FK_I ON TASY.ATEND_PAC_FUTURO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ATEPACFU_PESFISI_FK2_I ON TASY.ATEND_PAC_FUTURO
(CD_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ATEPACFU_PK ON TASY.ATEND_PAC_FUTURO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ATEPACFU_STATFUT_FK_I ON TASY.ATEND_PAC_FUTURO
(NR_SEQ_STATUS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATEPACFU_STATFUT_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.atend_pac_futuro_update
before update ON TASY.ATEND_PAC_FUTURO for each row
begin

if	(wheb_usuario_pck.get_ie_executar_trigger = 'S')  then

	if 	(:old.nr_seq_status is not null) and
		(:new.nr_seq_status is not null) and
		(:new.nr_seq_status <> :old.nr_seq_status) then

		gerar_atend_futuro_status_hist(:new.nr_sequencia,:new.nr_seq_status,:new.nm_usuario);
	end if;
end if;

end;
/


ALTER TABLE TASY.ATEND_PAC_FUTURO ADD (
  CONSTRAINT ATEPACFU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ATEND_PAC_FUTURO ADD (
  CONSTRAINT ATEPACFU_EHRRETE_FK 
 FOREIGN KEY (NR_SEQ_REG_TEMPLATE) 
 REFERENCES TASY.EHR_REG_TEMPLATE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT ATEPACFU_PESFISI_FK2 
 FOREIGN KEY (CD_MEDICO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT ATEPACFU_ESPMEDI_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_MEDICA (CD_ESPECIALIDADE),
  CONSTRAINT ATEPACFU_PAATFUC_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_CANCELAMENTO) 
 REFERENCES TASY.PAC_FUTURO_MOTIVO_CANC (NR_SEQUENCIA),
  CONSTRAINT ATEPACFU_ATEPACI_FK2 
 FOREIGN KEY (NR_ATEND_ORIGEM) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT ATEPACFU_STATFUT_FK 
 FOREIGN KEY (NR_SEQ_STATUS) 
 REFERENCES TASY.STATUS_ATEND_FUTURO (NR_SEQUENCIA),
  CONSTRAINT ATEPACFU_EHRREEL_FK 
 FOREIGN KEY (NR_SEQ_REG_ELEMENTO) 
 REFERENCES TASY.EHR_REG_ELEMENTO (NR_SEQUENCIA),
  CONSTRAINT ATEPACFU_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT ATEPACFU_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.ATEND_PAC_FUTURO TO NIVEL_1;

