ALTER TABLE TASY.ATEND_PACIENTE_PROB_ALTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ATEND_PACIENTE_PROB_ALTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.ATEND_PACIENTE_PROB_ALTA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_PROBABILIDADE_ALTA  VARCHAR2(3 BYTE)       NOT NULL,
  DT_PREVISAO_ALTA       DATE,
  DT_INICIO_PREV         DATE,
  DT_FIM_PREV            DATE,
  NR_ATENDIMENTO         NUMBER(10)             NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ATPAPAL_ATEPACI_FK_I ON TASY.ATEND_PACIENTE_PROB_ALTA
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ATPAPAL_PK ON TASY.ATEND_PACIENTE_PROB_ALTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ATPAPAL_PK
  MONITORING USAGE;


ALTER TABLE TASY.ATEND_PACIENTE_PROB_ALTA ADD (
  CONSTRAINT ATPAPAL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ATEND_PACIENTE_PROB_ALTA ADD (
  CONSTRAINT ATPAPAL_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO));

GRANT SELECT ON TASY.ATEND_PACIENTE_PROB_ALTA TO NIVEL_1;

