ALTER TABLE TASY.ATIVIDADE_CNAER
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ATIVIDADE_CNAER CASCADE CONSTRAINTS;

CREATE TABLE TASY.ATIVIDADE_CNAER
(
  CD_ATIVIDADE    NUMBER(3)                     NOT NULL,
  DS_ATIVIDADE    VARCHAR2(80 BYTE)             NOT NULL,
  DT_ATUALIZACAO  DATE                          NOT NULL,
  NM_USUARIO      VARCHAR2(15 BYTE)             NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.ATCNAER_PK ON TASY.ATIVIDADE_CNAER
(CD_ATIVIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ATIVIDADE_CNAER ADD (
  CONSTRAINT ATCNAER_PK
 PRIMARY KEY
 (CD_ATIVIDADE)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.ATIVIDADE_CNAER TO NIVEL_1;

