ALTER TABLE TASY.ATRIBUTO_DOC_MOVTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ATRIBUTO_DOC_MOVTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.ATRIBUTO_DOC_MOVTO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  CD_TIPO_LOTE_CONTABIL  NUMBER(10)             NOT NULL,
  NM_ATRIBUTO            VARCHAR2(50 BYTE)      NOT NULL,
  NM_ATRIBUTO_CONTAB     VARCHAR2(50 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ATDOCMO_ATRCONTA_FK_I ON TASY.ATRIBUTO_DOC_MOVTO
(NM_ATRIBUTO_CONTAB, CD_TIPO_LOTE_CONTABIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ATDOCMO_PK ON TASY.ATRIBUTO_DOC_MOVTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ATDOCMO_TIPLOCO_FK_I ON TASY.ATRIBUTO_DOC_MOVTO
(CD_TIPO_LOTE_CONTABIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ATRIBUTO_DOC_MOVTO ADD (
  CONSTRAINT ATDOCMO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ATRIBUTO_DOC_MOVTO ADD (
  CONSTRAINT ATDOCMO_ATRCONTA_FK 
 FOREIGN KEY (NM_ATRIBUTO_CONTAB, CD_TIPO_LOTE_CONTABIL) 
 REFERENCES TASY.ATRIBUTO_CONTAB (NM_ATRIBUTO,CD_TIPO_LOTE_CONTAB),
  CONSTRAINT ATDOCMO_TIPLOCO_FK 
 FOREIGN KEY (CD_TIPO_LOTE_CONTABIL) 
 REFERENCES TASY.TIPO_LOTE_CONTABIL (CD_TIPO_LOTE_CONTABIL)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.ATRIBUTO_DOC_MOVTO TO NIVEL_1;

