ALTER TABLE TASY.AUDC_ATEND_DIAG_IMP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AUDC_ATEND_DIAG_IMP CASCADE CONSTRAINTS;

CREATE TABLE TASY.AUDC_ATEND_DIAG_IMP
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  CD_DOENCA              VARCHAR2(5 BYTE)       NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_AUDC_ATEND_IMP  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AUDCADIM_AUDCATIM_FK_I ON TASY.AUDC_ATEND_DIAG_IMP
(NR_SEQ_AUDC_ATEND_IMP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.AUDCADIM_PK ON TASY.AUDC_ATEND_DIAG_IMP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AUDC_ATEND_DIAG_IMP ADD (
  CONSTRAINT AUDCADIM_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.AUDC_ATEND_DIAG_IMP ADD (
  CONSTRAINT AUDCADIM_AUDCATIM_FK 
 FOREIGN KEY (NR_SEQ_AUDC_ATEND_IMP) 
 REFERENCES TASY.AUDC_ATENDIMENTO_IMP (NR_SEQUENCIA));

GRANT SELECT ON TASY.AUDC_ATEND_DIAG_IMP TO NIVEL_1;

