ALTER TABLE TASY.AUDC_ATENDIMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AUDC_ATENDIMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.AUDC_ATENDIMENTO
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  IE_TIPO_GUIA               VARCHAR2(1 BYTE)   NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  CD_GUIA_PRESTADOR          VARCHAR2(20 BYTE),
  CD_GUIA_PRINCIPAL          VARCHAR2(20 BYTE),
  CD_GUIA_OPERADORA          VARCHAR2(20 BYTE),
  DT_VALIDADE_SENHA          DATE,
  IE_ESTAGIO                 VARCHAR2(2 BYTE),
  CD_CARTAO_BENEFICIARIO     VARCHAR2(20 BYTE),
  IE_RECEM_NASCIDO           VARCHAR2(1 BYTE),
  IE_CARATER_ATEND           VARCHAR2(1 BYTE),
  CD_TIPO_INTERNACAO         VARCHAR2(1 BYTE),
  CD_TIPO_ATENDIMENTO        VARCHAR2(2 BYTE),
  DT_INICIO_INTERNACAO       DATE,
  DT_ALTA_INTERNACAO         DATE,
  CD_MOTIVO_ALTA             VARCHAR2(2 BYTE),
  NR_SEQ_SEGURADO            NUMBER(10),
  NR_SEQ_PRESTADOR_SOLIC     NUMBER(10),
  NR_SEQ_PRESTADOR_EXEC      NUMBER(10),
  CD_MEDICO_SOLICITANTE      VARCHAR2(10 BYTE),
  CD_MEDICO_EXECUTOR         VARCHAR2(10 BYTE),
  VL_TOTAL_PROCEDIMENTO      NUMBER(15,2),
  VL_TOTAL_DIARIA            NUMBER(15,2),
  VL_TOTAL_TAXA_ALUGUEL      NUMBER(15,2),
  VL_TOTAL_MATERIAL          NUMBER(15,2),
  VL_TOTAL_MEDICAMENTO       NUMBER(15,2),
  VL_TOTAL_OPME              NUMBER(15,2),
  VL_TOTAL_GASES_MEDICINAIS  NUMBER(15,2),
  VL_TOTAL_GERAL             NUMBER(15,2),
  NR_PRIORIDADE              VARCHAR2(5 BYTE),
  IE_ORIGEM_AUDITORIA        VARCHAR2(5 BYTE),
  NR_SEQ_LOTE_ATEND_IMP      NUMBER(10),
  NR_SEQ_GUIA                NUMBER(10),
  CD_ESTABELECIMENTO         NUMBER(4),
  IE_BENEF_HOME_CARE         VARCHAR2(1 BYTE),
  DT_GERACAO_AUDITORIA       DATE,
  CD_UNIDADE_INTERNACAO      VARCHAR2(60 BYTE),
  DT_FIM_AUDITORIA           DATE,
  DT_ALTA_PREVISTA           DATE,
  DS_INDICACAO_CLINICA       VARCHAR2(500 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AUDCATE_ESTABEL_FK_I ON TASY.AUDC_ATENDIMENTO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AUDCATE_I1 ON TASY.AUDC_ATENDIMENTO
(NR_SEQ_LOTE_ATEND_IMP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AUDCATE_I2 ON TASY.AUDC_ATENDIMENTO
(IE_ESTAGIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AUDCATE_MEDICO_FK_I ON TASY.AUDC_ATENDIMENTO
(CD_MEDICO_SOLICITANTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AUDCATE_MEDICO_FK2_I ON TASY.AUDC_ATENDIMENTO
(CD_MEDICO_EXECUTOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.AUDCATE_PK ON TASY.AUDC_ATENDIMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AUDCATE_PLSGUIA_FK_I ON TASY.AUDC_ATENDIMENTO
(NR_SEQ_GUIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AUDCATE_PLSPRES_FK_I ON TASY.AUDC_ATENDIMENTO
(NR_SEQ_PRESTADOR_SOLIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AUDCATE_PLSPRES_FK2_I ON TASY.AUDC_ATENDIMENTO
(NR_SEQ_PRESTADOR_EXEC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AUDCATE_PLSSEGU_FK_I ON TASY.AUDC_ATENDIMENTO
(NR_SEQ_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AUDC_ATENDIMENTO ADD (
  CONSTRAINT AUDCATE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.AUDC_ATENDIMENTO ADD (
  CONSTRAINT AUDCATE_MEDICO_FK 
 FOREIGN KEY (CD_MEDICO_SOLICITANTE) 
 REFERENCES TASY.MEDICO (CD_PESSOA_FISICA),
  CONSTRAINT AUDCATE_MEDICO_FK2 
 FOREIGN KEY (CD_MEDICO_EXECUTOR) 
 REFERENCES TASY.MEDICO (CD_PESSOA_FISICA),
  CONSTRAINT AUDCATE_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR_SOLIC) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT AUDCATE_PLSPRES_FK2 
 FOREIGN KEY (NR_SEQ_PRESTADOR_EXEC) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT AUDCATE_PLSSEGU_FK 
 FOREIGN KEY (NR_SEQ_SEGURADO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA),
  CONSTRAINT AUDCATE_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT AUDCATE_PLSGUIA_FK 
 FOREIGN KEY (NR_SEQ_GUIA) 
 REFERENCES TASY.PLS_GUIA_PLANO (NR_SEQUENCIA));

GRANT SELECT ON TASY.AUDC_ATENDIMENTO TO NIVEL_1;

