ALTER TABLE TASY.AUDC_ATEND_GRUPO_AUD
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AUDC_ATEND_GRUPO_AUD CASCADE CONSTRAINTS;

CREATE TABLE TASY.AUDC_ATEND_GRUPO_AUD
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_GRUPO         NUMBER(10)               NOT NULL,
  NR_SEQ_AUDC_ATEND    NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_INICIO_ANALISE    DATE,
  NM_USUARIO_EXEC      VARCHAR2(15 BYTE),
  DT_FIM_ANALISE       DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AUDCAGRA_AUDCATE_FK_I ON TASY.AUDC_ATEND_GRUPO_AUD
(NR_SEQ_AUDC_ATEND)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.AUDCAGRA_PK ON TASY.AUDC_ATEND_GRUPO_AUD
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AUDCAGRA_PLSGRAU_FK_I ON TASY.AUDC_ATEND_GRUPO_AUD
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AUDC_ATEND_GRUPO_AUD ADD (
  CONSTRAINT AUDCAGRA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.AUDC_ATEND_GRUPO_AUD ADD (
  CONSTRAINT AUDCAGRA_AUDCATE_FK 
 FOREIGN KEY (NR_SEQ_AUDC_ATEND) 
 REFERENCES TASY.AUDC_ATENDIMENTO (NR_SEQUENCIA),
  CONSTRAINT AUDCAGRA_PLSGRAU_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.PLS_GRUPO_AUDITOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.AUDC_ATEND_GRUPO_AUD TO NIVEL_1;

