ALTER TABLE TASY.AUDITORIA_EXTERNA_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AUDITORIA_EXTERNA_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.AUDITORIA_EXTERNA_ITEM
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_AUDIT_EXT        NUMBER(10)            NOT NULL,
  NR_SEQ_ITEM             NUMBER(10)            NOT NULL,
  IE_TIPO_ITEM            VARCHAR2(1 BYTE)      NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  VL_MATERIAL_ORIGINAL    NUMBER(15,2),
  VL_MEDICO_ORIGINAL      NUMBER(15,2),
  VL_CUSTO_OPER_ORIGINAL  NUMBER(15,2),
  VL_MATERIAIS_ORIGINAL   NUMBER(15,2),
  VL_PROCEDIMENTO_ORIG    NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AUDEXTI_AUD_EXT_FK_I ON TASY.AUDITORIA_EXTERNA_ITEM
(NR_SEQ_AUDIT_EXT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.AUDEXTI_I1 ON TASY.AUDITORIA_EXTERNA_ITEM
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AUDEXTI_I1
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.AUDEXTI_PK ON TASY.AUDITORIA_EXTERNA_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AUDEXTI_PK
  MONITORING USAGE;


ALTER TABLE TASY.AUDITORIA_EXTERNA_ITEM ADD (
  CONSTRAINT AUDEXTI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AUDITORIA_EXTERNA_ITEM ADD (
  CONSTRAINT AUDEXTI_AUD_EXT_FK 
 FOREIGN KEY (NR_SEQ_AUDIT_EXT) 
 REFERENCES TASY.AUDITORIA_EXTERNA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.AUDITORIA_EXTERNA_ITEM TO NIVEL_1;

