ALTER TABLE TASY.AUTORIZACAO_CIRURGIA_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AUTORIZACAO_CIRURGIA_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.AUTORIZACAO_CIRURGIA_HIST
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_AUTOR_CIRURGIA  NUMBER(10)             NOT NULL,
  DS_HISTORICO_OLD       VARCHAR2(4000 BYTE),
  NR_SEQ_TIPO_HIST       NUMBER(10),
  DT_LIBERACAO           DATE,
  NM_USUARIO_LIB         VARCHAR2(15 BYTE),
  DS_HISTORICO           LONG
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AUTCIRH_AUTCIRU_FK_I ON TASY.AUTORIZACAO_CIRURGIA_HIST
(NR_SEQ_AUTOR_CIRURGIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AUTCIRH_AUTCIRU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AUTCIRH_AVGVAR_FK_I ON TASY.AUTORIZACAO_CIRURGIA_HIST
(NR_SEQ_TIPO_HIST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AUTCIRH_AVGVAR_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.AUTCIRH_PK ON TASY.AUTORIZACAO_CIRURGIA_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AUTORIZACAO_CIRURGIA_HIST ADD (
  CONSTRAINT AUTCIRH_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AUTORIZACAO_CIRURGIA_HIST ADD (
  CONSTRAINT AUTCIRH_AUTCIRU_FK 
 FOREIGN KEY (NR_SEQ_AUTOR_CIRURGIA) 
 REFERENCES TASY.AUTORIZACAO_CIRURGIA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT AUTCIRH_AVGVAR_FK 
 FOREIGN KEY (NR_SEQ_TIPO_HIST) 
 REFERENCES TASY.AUTORIZACAO_TIPO_HIST (NR_SEQUENCIA));

GRANT SELECT ON TASY.AUTORIZACAO_CIRURGIA_HIST TO NIVEL_1;

