ALTER TABLE TASY.AUTOR_CONVENIO_ALERTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AUTOR_CONVENIO_ALERTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.AUTOR_CONVENIO_ALERTA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ALERTA            DATE                     NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_ALERTA            VARCHAR2(2000 BYTE),
  DT_FIM_ALERTA        DATE,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQUENCIA_AUTOR   NUMBER(10)               NOT NULL,
  DT_LIBERACAO         DATE,
  CD_PESSOA_ALERTA     VARCHAR2(10 BYTE),
  NR_SEQ_TIPO_ALERTA   NUMBER(10),
  NR_SEQ_ALERTA        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AUTCONVALE_AUTCONV_FK_I ON TASY.AUTOR_CONVENIO_ALERTA
(NR_SEQUENCIA_AUTOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AUTCONVALE_AUTCONV_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AUTCONVALE_PESFISI_FK_I ON TASY.AUTOR_CONVENIO_ALERTA
(CD_PESSOA_ALERTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.AUTCONVALE_PK ON TASY.AUTOR_CONVENIO_ALERTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AUTCONVALE_PK
  MONITORING USAGE;


CREATE INDEX TASY.AUTCONVALE_TIALATE_FK_I ON TASY.AUTOR_CONVENIO_ALERTA
(NR_SEQ_TIPO_ALERTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AUTCONVALE_TIALATE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AUTCONVALE_TIALATEO_FK_I ON TASY.AUTOR_CONVENIO_ALERTA
(NR_SEQ_ALERTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AUTOR_CONVENIO_ALERTA ADD (
  CONSTRAINT AUTCONVALE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AUTOR_CONVENIO_ALERTA ADD (
  CONSTRAINT AUTCONVALE_AUTCONV_FK 
 FOREIGN KEY (NR_SEQUENCIA_AUTOR) 
 REFERENCES TASY.AUTORIZACAO_CONVENIO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT AUTCONVALE_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_ALERTA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT AUTCONVALE_TIALATE_FK 
 FOREIGN KEY (NR_SEQ_TIPO_ALERTA) 
 REFERENCES TASY.TIPO_ALERTA_ATEND (NR_SEQUENCIA),
  CONSTRAINT AUTCONVALE_TIALATEO_FK 
 FOREIGN KEY (NR_SEQ_ALERTA) 
 REFERENCES TASY.TIPO_ALERTA_ATEND_OPTION (NR_SEQUENCIA));

GRANT SELECT ON TASY.AUTOR_CONVENIO_ALERTA TO NIVEL_1;

