DROP TABLE TASY.AUTORIZACAO_CONV_AV_RESULT CASCADE CONSTRAINTS;

CREATE TABLE TASY.AUTORIZACAO_CONV_AV_RESULT
(
  NR_SEQ_AUTOR_CONV_AVAL  NUMBER(10)            NOT NULL,
  NR_SEQ_ITEM             NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  QT_RESULTADO            NUMBER(15,4),
  DS_RESULTADO            VARCHAR2(2000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AUTCARE_AUTCOAV_FK_I ON TASY.AUTORIZACAO_CONV_AV_RESULT
(NR_SEQ_AUTOR_CONV_AVAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AUTCARE_AUTCOAV_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AUTCARE_MEDITAV_FK_I ON TASY.AUTORIZACAO_CONV_AV_RESULT
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AUTCARE_MEDITAV_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.AUTORIZACAO_CONV_AV_RESULT ADD (
  CONSTRAINT AUTCARE_AUTCOAV_FK 
 FOREIGN KEY (NR_SEQ_AUTOR_CONV_AVAL) 
 REFERENCES TASY.AUTORIZACAO_CONVENIO_AVAL (NR_SEQUENCIA),
  CONSTRAINT AUTCARE_MEDITAV_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.MED_ITEM_AVALIAR (NR_SEQUENCIA));

GRANT SELECT ON TASY.AUTORIZACAO_CONV_AV_RESULT TO NIVEL_1;

