ALTER TABLE TASY.AVAL_GESTAO_VAGA_RESULT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AVAL_GESTAO_VAGA_RESULT CASCADE CONSTRAINTS;

CREATE TABLE TASY.AVAL_GESTAO_VAGA_RESULT
(
  NR_SEQ_AVALIACAO     NUMBER(10)               NOT NULL,
  NR_SEQ_ITEM          NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  QT_RESULTADO         NUMBER(15,4),
  DS_RESULTADO         VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AVGVAR_HDAVUNI_FK_I ON TASY.AVAL_GESTAO_VAGA_RESULT
(NR_SEQ_AVALIACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AVGVAR_HDAVUNI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.AVGVAR_MEDITAV_FK_I ON TASY.AVAL_GESTAO_VAGA_RESULT
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AVGVAR_MEDITAV_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.AVGVAR_PK ON TASY.AVAL_GESTAO_VAGA_RESULT
(NR_SEQ_AVALIACAO, NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.AVGVAR_PK
  MONITORING USAGE;


ALTER TABLE TASY.AVAL_GESTAO_VAGA_RESULT ADD (
  CONSTRAINT AVGVAR_PK
 PRIMARY KEY
 (NR_SEQ_AVALIACAO, NR_SEQ_ITEM)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AVAL_GESTAO_VAGA_RESULT ADD (
  CONSTRAINT AVGVAR_MEDITAV_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.MED_ITEM_AVALIAR (NR_SEQUENCIA),
  CONSTRAINT AVGVAR_HDAVUNI_FK 
 FOREIGN KEY (NR_SEQ_AVALIACAO) 
 REFERENCES TASY.AVALIACAO_GESTAO_VAGA (NR_SEQUENCIA));

GRANT SELECT ON TASY.AVAL_GESTAO_VAGA_RESULT TO NIVEL_1;

