ALTER TABLE TASY.AVF_TIPO_NOTA_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.AVF_TIPO_NOTA_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.AVF_TIPO_NOTA_ITEM
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_TIPO_NOTA        NUMBER(10)            NOT NULL,
  NR_SEQ_APRESENTACAO     NUMBER(5)             NOT NULL,
  DS_TIPO_NOTA            VARCHAR2(255 BYTE)    NOT NULL,
  VL_TIPO_NOTA            NUMBER(9,4)           NOT NULL,
  IE_EXIGE_JUSTIFICATIVA  VARCHAR2(1 BYTE)      NOT NULL,
  IE_NAO_SE_APLICA        VARCHAR2(1 BYTE)      NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.AVFTINI_AVFTINO_FK_I ON TASY.AVF_TIPO_NOTA_ITEM
(NR_SEQ_TIPO_NOTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.AVFTINI_PK ON TASY.AVF_TIPO_NOTA_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.AVF_TIPO_NOTA_ITEM ADD (
  CONSTRAINT AVFTINI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.AVF_TIPO_NOTA_ITEM ADD (
  CONSTRAINT AVFTINI_AVFTINO_FK 
 FOREIGN KEY (NR_SEQ_TIPO_NOTA) 
 REFERENCES TASY.AVF_TIPO_NOTA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.AVF_TIPO_NOTA_ITEM TO NIVEL_1;

