ALTER TABLE TASY.BANCO_REGRA_BARRAS_ATRIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.BANCO_REGRA_BARRAS_ATRIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.BANCO_REGRA_BARRAS_ATRIB
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_REGRA_BARRAS  NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_ATRIBUTO          VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.BAREBAT_BAREBA2_FK_I ON TASY.BANCO_REGRA_BARRAS_ATRIB
(NR_SEQ_REGRA_BARRAS)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.BAREBAT_PK ON TASY.BANCO_REGRA_BARRAS_ATRIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BAREBAT_PK
  MONITORING USAGE;


ALTER TABLE TASY.BANCO_REGRA_BARRAS_ATRIB ADD (
  CONSTRAINT BAREBAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.BANCO_REGRA_BARRAS_ATRIB ADD (
  CONSTRAINT BAREBAT_BAREBA2_FK 
 FOREIGN KEY (NR_SEQ_REGRA_BARRAS) 
 REFERENCES TASY.BANCO_REGRA_BARRAS (NR_SEQUENCIA));

GRANT SELECT ON TASY.BANCO_REGRA_BARRAS_ATRIB TO NIVEL_1;

