ALTER TABLE TASY.BANCO_ESTABELECIMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.BANCO_ESTABELECIMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.BANCO_ESTABELECIMENTO
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  CD_BANCO                   NUMBER(3)          NOT NULL,
  CD_ESTABELECIMENTO         NUMBER(4),
  IE_TIPO_RELACAO            VARCHAR2(3 BYTE)   NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  CD_AGENCIA_BANCARIA        VARCHAR2(8 BYTE),
  CD_CONTA                   VARCHAR2(20 BYTE),
  CD_CONTA_CONTABIL          VARCHAR2(20 BYTE),
  IE_DIGITO_CONTA            VARCHAR2(2 BYTE),
  CD_INTERNO                 NUMBER(5),
  IE_SITUACAO                VARCHAR2(1 BYTE)   NOT NULL,
  NR_SEQ_TIPO_CONTA          NUMBER(10),
  IE_FLUXO_CAIXA             VARCHAR2(1 BYTE)   NOT NULL,
  IE_TIPO_COBRANCA_BLOQUETO  VARCHAR2(10 BYTE),
  CD_CONTA_BLOQUETO          VARCHAR2(15 BYTE),
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  NR_ULTIMO_CHEQUE           VARCHAR2(15 BYTE),
  DS_INTERNO                 VARCHAR2(255 BYTE),
  IE_EMITE_CHEQUE            VARCHAR2(1 BYTE)   NOT NULL,
  VL_LIMITE                  NUMBER(15,2),
  CD_CARTEIRA                VARCHAR2(10 BYTE),
  IE_CHEQUE_BORDERO          VARCHAR2(1 BYTE)   NOT NULL,
  CD_INTEGRACAO_EXTERNA      VARCHAR2(255 BYTE),
  IE_DIA_POSTERIOR_LIQ       VARCHAR2(1 BYTE)   NOT NULL,
  NR_SEQ_CAMARA              NUMBER(10),
  CD_CONVENIO_BANCO          VARCHAR2(100 BYTE),
  DS_REMESSA_COBR            VARCHAR2(255 BYTE),
  CD_EMPRESA                 NUMBER(4)          NOT NULL,
  NR_SEQ_RELATORIO_BOLETO    NUMBER(10),
  NR_SEQ_REL_BOLETO_NEG      NUMBER(10),
  IE_COD_BARRAS_NOSSO_NUM    VARCHAR2(1 BYTE),
  CD_TRANSMISSAO             VARCHAR2(30 BYTE),
  NR_CONTRATO                VARCHAR2(50 BYTE),
  CD_CONTA_FINANC_INF        NUMBER(10),
  CD_FLASH                   VARCHAR2(20 BYTE),
  IE_DEPOSITO_IDENT          VARCHAR2(1 BYTE)   NOT NULL,
  NR_SEQ_CLASSIF             NUMBER(10),
  IE_COBR_JURO_MULTA_CALC    VARCHAR2(1 BYTE),
  CD_CONV_BANCO_DEB          VARCHAR2(30 BYTE),
  IE_VALOR_DESP_COBR         VARCHAR2(1 BYTE),
  CD_CEDENTE                 VARCHAR2(9 BYTE),
  CD_CONTA_EXTRATO           VARCHAR2(20 BYTE),
  NR_CHEQUE_INI              NUMBER(10),
  NR_CHEQUE_FIM              NUMBER(10),
  NR_SEQ_FONTE_RECUR         NUMBER(10),
  IE_SALDO_ABERTO            VARCHAR2(1 BYTE),
  IE_BLOQUETO                VARCHAR2(1 BYTE),
  IE_COBRANCA_DIRETIVA       VARCHAR2(1 BYTE),
  IE_DATA_PAGAMENTO          VARCHAR2(1 BYTE),
  CD_TIPO_COBRANCA           VARCHAR2(1 BYTE),
  IE_BAIXA_PAGTO_ESCRIT      VARCHAR2(1 BYTE),
  CD_CGC_CEDENTE             VARCHAR2(14 BYTE),
  CD_MOEDA_UNICA             NUMBER(5),
  CD_MOEDA                   NUMBER(5),
  NR_SEQ_TIPO_APLIC          NUMBER(15),
  DS_IBAN                    VARCHAR2(34 BYTE),
  DS_BIC                     VARCHAR2(11 BYTE),
  CD_POSTO                   VARCHAR2(20 BYTE),
  DS_REMESSA_PAGTO           VARCHAR2(255 BYTE),
  NR_REMESSA_COBR            NUMBER(10),
  DS_CAMINHO_REM_COBR        VARCHAR2(255 BYTE),
  DS_CAMINHO_REM_PAGTO       VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.BANESTA_AGEBANC_FK_I ON TASY.BANCO_ESTABELECIMENTO
(CD_BANCO, CD_AGENCIA_BANCARIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BANESTA_BANCO ON TASY.BANCO_ESTABELECIMENTO
(CD_BANCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BANESTA_CAMCOPM_FK_I ON TASY.BANCO_ESTABELECIMENTO
(NR_SEQ_CAMARA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BANESTA_CAMCOPM_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BANESTA_CLBAEST_FK_I ON TASY.BANCO_ESTABELECIMENTO
(NR_SEQ_CLASSIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BANESTA_CLBAEST_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BANESTA_COBANTP_FK_I ON TASY.BANCO_ESTABELECIMENTO
(NR_SEQ_TIPO_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BANESTA_COBANTP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BANESTA_CONCONT_FK_I ON TASY.BANCO_ESTABELECIMENTO
(CD_CONTA_CONTABIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BANESTA_CONCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BANESTA_CONFINA_FK_I ON TASY.BANCO_ESTABELECIMENTO
(CD_CONTA_FINANC_INF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BANESTA_CTABATIPAP_FK_I ON TASY.BANCO_ESTABELECIMENTO
(NR_SEQ_TIPO_APLIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BANESTA_EMPRESA_FK_I ON TASY.BANCO_ESTABELECIMENTO
(CD_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BANESTA_ESTABEL_FK_I ON TASY.BANCO_ESTABELECIMENTO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BANESTA_FONRECU_FK_I ON TASY.BANCO_ESTABELECIMENTO
(NR_SEQ_FONTE_RECUR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BANESTA_FONRECU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BANESTA_MOEDA_FK_I ON TASY.BANCO_ESTABELECIMENTO
(CD_MOEDA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.BANESTA_PK ON TASY.BANCO_ESTABELECIMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BANESTA_RELATOR_FK_I ON TASY.BANCO_ESTABELECIMENTO
(NR_SEQ_RELATORIO_BOLETO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BANESTA_RELATOR_FK2_I ON TASY.BANCO_ESTABELECIMENTO
(NR_SEQ_REL_BOLETO_NEG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.banco_estabelecimento_atual
before insert or update ON TASY.BANCO_ESTABELECIMENTO for each row
declare

cd_estabelecimento_w	number(4);
cd_empresa_w			number(4);

ds_conta_contabil_w		varchar2(40);

begin

if (wheb_usuario_pck.get_ie_executar_trigger = 'S') then
ds_conta_contabil_w		:= substr(wheb_mensagem_pck.get_texto(354087,''),1,40);

ctb_consistir_conta_titulo(:new.cd_conta_contabil, ds_conta_contabil_w);

ctb_consistir_conta_estab(:new.cd_estabelecimento, :new.cd_conta_contabil, ds_conta_contabil_w);

end if;
end;
/


ALTER TABLE TASY.BANCO_ESTABELECIMENTO ADD (
  CONSTRAINT BANESTA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.BANCO_ESTABELECIMENTO ADD (
  CONSTRAINT BANESTA_CTABATIPAP_FK 
 FOREIGN KEY (NR_SEQ_TIPO_APLIC) 
 REFERENCES TASY.CONTA_BANCO_TIPO_APLIC (NR_SEQUENCIA),
  CONSTRAINT BANESTA_MOEDA_FK 
 FOREIGN KEY (CD_MOEDA) 
 REFERENCES TASY.MOEDA (CD_MOEDA),
  CONSTRAINT BANESTA_FONRECU_FK 
 FOREIGN KEY (NR_SEQ_FONTE_RECUR) 
 REFERENCES TASY.FONTE_RECURSOS (NR_SEQUENCIA),
  CONSTRAINT BANESTA_CLBAEST_FK 
 FOREIGN KEY (NR_SEQ_CLASSIF) 
 REFERENCES TASY.CLASSIF_BANCO_ESTAB (NR_SEQUENCIA),
  CONSTRAINT BANESTA_CONFINA_FK 
 FOREIGN KEY (CD_CONTA_FINANC_INF) 
 REFERENCES TASY.CONTA_FINANCEIRA (CD_CONTA_FINANC),
  CONSTRAINT BANESTA_RELATOR_FK2 
 FOREIGN KEY (NR_SEQ_REL_BOLETO_NEG) 
 REFERENCES TASY.RELATORIO (NR_SEQUENCIA),
  CONSTRAINT BANESTA_AGEBANC_FK 
 FOREIGN KEY (CD_BANCO, CD_AGENCIA_BANCARIA) 
 REFERENCES TASY.AGENCIA_BANCARIA (CD_BANCO,CD_AGENCIA_BANCARIA)
    ON DELETE CASCADE,
  CONSTRAINT BANESTA_BANCO_FK 
 FOREIGN KEY (CD_BANCO) 
 REFERENCES TASY.BANCO (CD_BANCO)
    ON DELETE CASCADE,
  CONSTRAINT BANESTA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO)
    ON DELETE CASCADE,
  CONSTRAINT BANESTA_CONCONT_FK 
 FOREIGN KEY (CD_CONTA_CONTABIL) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT BANESTA_COBANTP_FK 
 FOREIGN KEY (NR_SEQ_TIPO_CONTA) 
 REFERENCES TASY.CONTA_BANCO_TIPO (NR_SEQUENCIA),
  CONSTRAINT BANESTA_CAMCOPM_FK 
 FOREIGN KEY (NR_SEQ_CAMARA) 
 REFERENCES TASY.CAMARA_COMPENSACAO (NR_SEQUENCIA),
  CONSTRAINT BANESTA_EMPRESA_FK 
 FOREIGN KEY (CD_EMPRESA) 
 REFERENCES TASY.EMPRESA (CD_EMPRESA),
  CONSTRAINT BANESTA_RELATOR_FK 
 FOREIGN KEY (NR_SEQ_RELATORIO_BOLETO) 
 REFERENCES TASY.RELATORIO (NR_SEQUENCIA));

GRANT SELECT ON TASY.BANCO_ESTABELECIMENTO TO NIVEL_1;

