ALTER TABLE TASY.BANCO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.BANCO CASCADE CONSTRAINTS;

CREATE TABLE TASY.BANCO
(
  CD_BANCO                   NUMBER(3)          NOT NULL,
  DS_BANCO                   VARCHAR2(40 BYTE)  NOT NULL,
  IE_SITUACAO                VARCHAR2(1 BYTE)   NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DS_VIEW_ESCRITURAL         VARCHAR2(50 BYTE),
  CD_INTERFACE_ESCRIT        NUMBER(10),
  CD_INTERFACE_RETORNO       NUMBER(10),
  DS_VIEW_COBRANCA           VARCHAR2(50 BYTE),
  CD_INTERFACE_COBR_ENVIO    NUMBER(10),
  CD_INTERFACE_COBR_RETORNO  NUMBER(10),
  CD_PESSOA_FISICA           VARCHAR2(10 BYTE),
  CD_SALDO_ANTERIOR          VARCHAR2(15 BYTE),
  CD_SALDO_FINAL             VARCHAR2(15 BYTE),
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  NM_OBJETO                  VARCHAR2(50 BYTE),
  NM_OBJETO_RETORNO          VARCHAR2(255 BYTE),
  NM_TABELA_RETORNO          VARCHAR2(255 BYTE),
  IE_DADOS_BANCO_ESCRIT_BLQ  VARCHAR2(1 BYTE)   NOT NULL,
  IE_DT_LIQ_COBR             VARCHAR2(1 BYTE)   NOT NULL,
  NM_OBJETO_CONCIL           VARCHAR2(255 BYTE),
  NM_TABELA_CONCIL           VARCHAR2(255 BYTE),
  IE_IMP_EXTRATO_DUP         VARCHAR2(1 BYTE)   NOT NULL,
  NM_TAB_COBR_ESCRIT_RET     VARCHAR2(50 BYTE),
  NM_OBJ_COBR_ESCRIT_RET     VARCHAR2(50 BYTE),
  IE_CONCIL_BLOQ             VARCHAR2(1 BYTE)   NOT NULL,
  IE_COD_DEBITO              VARCHAR2(100 BYTE),
  IE_COD_CREDITO             VARCHAR2(100 BYTE),
  DS_MASCARA_CHEQUE          VARCHAR2(255 BYTE),
  CD_BANCO_EXTERNO           VARCHAR2(60 BYTE),
  DS_MASCARA_BLOQUETO        VARCHAR2(255 BYTE),
  NR_REM_PAG_ESCRIT          NUMBER(15),
  NM_OBJ_COBR_ESCRIT_ENV     VARCHAR2(50 BYTE),
  CD_TIPO_PORT_BLOQ          NUMBER(5),
  CD_PORTADOR_BLOQ           NUMBER(10),
  DS_MASC_NR_CHEQUE          VARCHAR2(20 BYTE),
  QT_CARACTER_QUEBRA_CHEQUE  NUMBER(5),
  CD_INTERFACE_BARRAS        NUMBER(10),
  NM_OBJ_BARRAS              VARCHAR2(255 BYTE),
  IE_BANCO_EXTERNO_COBR      VARCHAR2(1 BYTE),
  CD_BANCO_BOLETO            NUMBER(3),
  CD_BIC                     VARCHAR2(11 BYTE),
  CD_ISPB                    VARCHAR2(8 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.BANCO_INTERFA_FK_I ON TASY.BANCO
(CD_INTERFACE_ESCRIT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BANCO_INTERFA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BANCO_INTERFA_FK2_I ON TASY.BANCO
(CD_INTERFACE_RETORNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BANCO_INTERFA_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.BANCO_INTERFA_FK3_I ON TASY.BANCO
(CD_INTERFACE_COBR_ENVIO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BANCO_INTERFA_FK3_I
  MONITORING USAGE;


CREATE INDEX TASY.BANCO_INTERFA_FK4_I ON TASY.BANCO
(CD_INTERFACE_COBR_RETORNO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BANCO_INTERFA_FK4_I
  MONITORING USAGE;


CREATE INDEX TASY.BANCO_INTERFA_FK5_I ON TASY.BANCO
(CD_INTERFACE_BARRAS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BANCO_INTERFA_FK5_I
  MONITORING USAGE;


CREATE INDEX TASY.BANCO_PESFISI_FK_I ON TASY.BANCO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BANCO_PESFISI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.BANCO_PK ON TASY.BANCO
(CD_BANCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.BANCO ADD (
  CONSTRAINT BANCO_PK
 PRIMARY KEY
 (CD_BANCO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.BANCO ADD (
  CONSTRAINT BANCO_INTERFA_FK 
 FOREIGN KEY (CD_INTERFACE_ESCRIT) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT BANCO_INTERFA_FK2 
 FOREIGN KEY (CD_INTERFACE_RETORNO) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT BANCO_INTERFA_FK3 
 FOREIGN KEY (CD_INTERFACE_COBR_ENVIO) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT BANCO_INTERFA_FK4 
 FOREIGN KEY (CD_INTERFACE_COBR_RETORNO) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT BANCO_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT BANCO_INTERFA_FK5 
 FOREIGN KEY (CD_INTERFACE_BARRAS) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE));

GRANT SELECT ON TASY.BANCO TO NIVEL_1;

