ALTER TABLE TASY.BIOB_PROJETO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.BIOB_PROJETO CASCADE CONSTRAINTS;

CREATE TABLE TASY.BIOB_PROJETO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DS_PROJETO             VARCHAR2(255 BYTE)     NOT NULL,
  CD_PESSOA_FISICA       VARCHAR2(10 BYTE)      NOT NULL,
  NR_IDENTIFICACAO       VARCHAR2(10 BYTE)      NOT NULL,
  NR_APROV_CONEP         VARCHAR2(20 BYTE),
  NR_APROV_COMITE_ETICA  VARCHAR2(20 BYTE),
  DT_APROV_COMITE_ETICA  DATE,
  DT_APROV_COM_PESQ      DATE,
  DT_APROV_EXECUCAO      DATE,
  IE_PATOLOGIA           VARCHAR2(1 BYTE),
  DT_APROV_PATOLOGIA     DATE,
  NR_SEQ_FOMENTO         NUMBER(10),
  NR_APROV_FOMENTO       VARCHAR2(20 BYTE),
  DS_OBJETIVO            VARCHAR2(4000 BYTE),
  DT_INICIO              DATE,
  DT_FIM                 DATE,
  IE_STATUS              VARCHAR2(3 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.BIOPROJ_BIAGFOM_FK_I ON TASY.BIOB_PROJETO
(NR_SEQ_FOMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BIOPROJ_BIAGFOM_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BIOPROJ_PESFISI_FK_I ON TASY.BIOB_PROJETO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.BIOPROJ_PK ON TASY.BIOB_PROJETO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BIOPROJ_PK
  MONITORING USAGE;


ALTER TABLE TASY.BIOB_PROJETO ADD (
  CONSTRAINT BIOPROJ_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.BIOB_PROJETO ADD (
  CONSTRAINT BIOPROJ_BIAGFOM_FK 
 FOREIGN KEY (NR_SEQ_FOMENTO) 
 REFERENCES TASY.BIOB_AGENCIA_FOMENTO (NR_SEQUENCIA),
  CONSTRAINT BIOPROJ_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.BIOB_PROJETO TO NIVEL_1;

