ALTER TABLE TASY.BIOB_TIPO_TERMO_CONS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.BIOB_TIPO_TERMO_CONS CASCADE CONSTRAINTS;

CREATE TABLE TASY.BIOB_TIPO_TERMO_CONS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_TIPO_TERMO        VARCHAR2(255 BYTE)       NOT NULL,
  NR_SEQ_TEXTO         NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.BITTCON_PK ON TASY.BIOB_TIPO_TERMO_CONS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BITTCON_PK
  MONITORING USAGE;


CREATE INDEX TASY.BITTCON_TEXPADR_FK_I ON TASY.BIOB_TIPO_TERMO_CONS
(NR_SEQ_TEXTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BITTCON_TEXPADR_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.BIOB_TIPO_TERMO_CONS ADD (
  CONSTRAINT BITTCON_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.BIOB_TIPO_TERMO_CONS ADD (
  CONSTRAINT BITTCON_TEXPADR_FK 
 FOREIGN KEY (NR_SEQ_TEXTO) 
 REFERENCES TASY.TEXTO_PADRAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.BIOB_TIPO_TERMO_CONS TO NIVEL_1;

