ALTER TABLE TASY.BIOB_GAVETA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.BIOB_GAVETA CASCADE CONSTRAINTS;

CREATE TABLE TASY.BIOB_GAVETA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_GAVETA            VARCHAR2(100 BYTE)       NOT NULL,
  NR_SEQ_FREEZER       NUMBER(10)               NOT NULL,
  NM_CURTO             VARCHAR2(30 BYTE)        NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.BIOGAVT_BIOFREE_FK_I ON TASY.BIOB_GAVETA
(NR_SEQ_FREEZER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BIOGAVT_BIOFREE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.BIOGAVT_PK ON TASY.BIOB_GAVETA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BIOGAVT_PK
  MONITORING USAGE;


ALTER TABLE TASY.BIOB_GAVETA ADD (
  CONSTRAINT BIOGAVT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.BIOB_GAVETA ADD (
  CONSTRAINT BIOGAVT_BIOFREE_FK 
 FOREIGN KEY (NR_SEQ_FREEZER) 
 REFERENCES TASY.BIOB_FREEZER (NR_SEQUENCIA));

GRANT SELECT ON TASY.BIOB_GAVETA TO NIVEL_1;

