DROP TABLE TASY.BKP_COM_FAQ CASCADE CONSTRAINTS;

CREATE TABLE TASY.BKP_COM_FAQ
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_PERGUNTA           DATE                    NOT NULL,
  DS_PERGUNTA           VARCHAR2(256 BYTE)      NOT NULL,
  NR_SEQ_TIPO           NUMBER(10)              NOT NULL,
  DS_PALAVRA_CHAVE      VARCHAR2(255 BYTE),
  DS_RESPOSTA           VARCHAR2(4000 BYTE),
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_GRUPO_SUP      NUMBER(10),
  CD_FUNCAO             NUMBER(5),
  NR_SEQ_APRESENTACAO   NUMBER(5),
  DT_LIBERACAO          DATE,
  NM_USUARIO_LIBERACAO  VARCHAR2(15 BYTE),
  IE_SITUACAO           VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.BKP_COM_FAQ TO NIVEL_1;

