DROP TABLE TASY.BKP_PLS_PROT_CONTA_TITULO CASCADE CONSTRAINTS;

CREATE TABLE TASY.BKP_PLS_PROT_CONTA_TITULO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PROTOCOLO     NUMBER(10)               NOT NULL,
  NR_TITULO            NUMBER(10)               NOT NULL,
  CD_MEDICO_EXECUTOR   VARCHAR2(10 BYTE),
  VL_TITULO            NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.BKP_PLS_PROT_CONTA_TITULO TO NIVEL_1;

