DROP TABLE TASY.BKP_PLS_REAJUSTE_PRECO CASCADE CONSTRAINTS;

CREATE TABLE TASY.BKP_PLS_REAJUSTE_PRECO
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  NR_SEQ_REAJUSTE           NUMBER(10)          NOT NULL,
  DT_REAJUSTE               DATE                NOT NULL,
  PR_REAJUSTADO             NUMBER(7,4)         NOT NULL,
  VL_BASE                   NUMBER(15,2)        NOT NULL,
  VL_REAJUSTADO             NUMBER(15,2)        NOT NULL,
  NR_SEQ_PRECO              NUMBER(10)          NOT NULL,
  NM_USUARIO_LIB            VARCHAR2(15 BYTE),
  DT_LIBERACAO              DATE,
  NR_SEQ_TABELA             NUMBER(10)          NOT NULL,
  DT_PERIODO_INICIAL        DATE                NOT NULL,
  DT_PERIODO_FINAL          DATE                NOT NULL,
  DT_AUTORIZACAO_ANS        DATE,
  VL_PRECO_NAO_SUBSIDIADO   NUMBER(15,2),
  VL_PRECO_NAO_SUBSID_BASE  NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.BKP_PLS_REAJUSTE_PRECO TO NIVEL_1;

