ALTER TABLE TASY.BL_FRASCO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.BL_FRASCO CASCADE CONSTRAINTS;

CREATE TABLE TASY.BL_FRASCO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_COLETA          NUMBER(10),
  DT_FRASCO              DATE                   NOT NULL,
  QT_VOLUME              NUMBER(10)             NOT NULL,
  DS_OBSERVACAO          VARCHAR2(255 BYTE),
  QT_VOLUME_INICIAL      NUMBER(10),
  NR_SEQ_MOTIVO_INUTIL   NUMBER(10),
  NM_USUARIO_INUTIL      VARCHAR2(15 BYTE),
  IE_LOCAL_INUTILIZACAO  VARCHAR2(1 BYTE),
  DT_UTILIZACAO          DATE,
  NM_USUARIO_UTILIZACAO  VARCHAR2(15 BYTE),
  CD_FRASCO              VARCHAR2(20 BYTE),
  CD_PESSOA_DEST         VARCHAR2(10 BYTE),
  NR_SEQ_STATUS_LEITE    NUMBER(10),
  NR_SEQ_ORIGEM          NUMBER(10),
  DT_INUTILIZACAO        DATE,
  NR_SEQ_AGRUPAMENTO     NUMBER(10),
  NR_SEQ_SAIDA           NUMBER(10),
  NR_SEQ_NUT_PROD        NUMBER(10),
  IE_SITUACAO_PROCESSA   VARCHAR2(1 BYTE),
  CD_PESSOA_FISICA       VARCHAR2(10 BYTE),
  DT_PASTEURIZACAO       DATE,
  NM_DOADORA             VARCHAR2(60 BYTE),
  IE_CLASSIF_LEITE       VARCHAR2(1 BYTE),
  DT_COLETA              DATE,
  NR_SEQ_ENTRADA         NUMBER(10),
  NR_SEQ_PROD_ITEM       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.BLFRASC_BLAGRUP_FK_I ON TASY.BL_FRASCO
(NR_SEQ_AGRUPAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BLFRASC_BLAGRUP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BLFRASC_BLCOLET_FK_I ON TASY.BL_FRASCO
(NR_SEQ_COLETA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BLFRASC_BLCOLET_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BLFRASC_BLENTR_FK_I ON TASY.BL_FRASCO
(NR_SEQ_ENTRADA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BLFRASC_BLFRASC_FK_I ON TASY.BL_FRASCO
(NR_SEQ_ORIGEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BLFRASC_BLFRASC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BLFRASC_BLMOINU_FK_I ON TASY.BL_FRASCO
(NR_SEQ_MOTIVO_INUTIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BLFRASC_BLMOINU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BLFRASC_BLSAIDA_FK_I ON TASY.BL_FRASCO
(NR_SEQ_SAIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BLFRASC_BLSAIDA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BLFRASC_BLSTALE_FK_I ON TASY.BL_FRASCO
(NR_SEQ_STATUS_LEITE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BLFRASC_BLSTALE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BLFRASC_NUPRLIT_FK_I ON TASY.BL_FRASCO
(NR_SEQ_PROD_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BLFRASC_NUTPRLI_FK_I ON TASY.BL_FRASCO
(NR_SEQ_NUT_PROD)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BLFRASC_NUTPRLI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BLFRASC_PESFISI_FK_I ON TASY.BL_FRASCO
(CD_PESSOA_DEST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BLFRASC_PESFISI_FK1_I ON TASY.BL_FRASCO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.BLFRASC_PK ON TASY.BL_FRASCO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BLFRASC_PK
  MONITORING USAGE;


ALTER TABLE TASY.BL_FRASCO ADD (
  CONSTRAINT BLFRASC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.BL_FRASCO ADD (
  CONSTRAINT BLFRASC_BLENTR_FK 
 FOREIGN KEY (NR_SEQ_ENTRADA) 
 REFERENCES TASY.BL_ENTRADA (NR_SEQUENCIA),
  CONSTRAINT BLFRASC_NUPRLIT_FK 
 FOREIGN KEY (NR_SEQ_PROD_ITEM) 
 REFERENCES TASY.NUT_PROD_LAC_ITEM (NR_SEQUENCIA),
  CONSTRAINT BLFRASC_PESFISI_FK1 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT BLFRASC_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_DEST) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT BLFRASC_BLAGRUP_FK 
 FOREIGN KEY (NR_SEQ_AGRUPAMENTO) 
 REFERENCES TASY.BL_AGRUPAMENTO (NR_SEQUENCIA),
  CONSTRAINT BLFRASC_BLSAIDA_FK 
 FOREIGN KEY (NR_SEQ_SAIDA) 
 REFERENCES TASY.BL_SAIDA (NR_SEQUENCIA),
  CONSTRAINT BLFRASC_NUTPRLI_FK 
 FOREIGN KEY (NR_SEQ_NUT_PROD) 
 REFERENCES TASY.NUT_PRODUCAO_LACTARIO_ITEM (NR_SEQUENCIA),
  CONSTRAINT BLFRASC_BLCOLET_FK 
 FOREIGN KEY (NR_SEQ_COLETA) 
 REFERENCES TASY.BL_COLETA (NR_SEQUENCIA),
  CONSTRAINT BLFRASC_BLFRASC_FK 
 FOREIGN KEY (NR_SEQ_ORIGEM) 
 REFERENCES TASY.BL_FRASCO (NR_SEQUENCIA),
  CONSTRAINT BLFRASC_BLMOINU_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_INUTIL) 
 REFERENCES TASY.BL_MOTIVO_INUTIL (NR_SEQUENCIA),
  CONSTRAINT BLFRASC_BLSTALE_FK 
 FOREIGN KEY (NR_SEQ_STATUS_LEITE) 
 REFERENCES TASY.BL_STATUS_LEITE (NR_SEQUENCIA));

GRANT SELECT ON TASY.BL_FRASCO TO NIVEL_1;

