ALTER TABLE TASY.BORDERO_PAGTO_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.BORDERO_PAGTO_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.BORDERO_PAGTO_HIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_BORDERO       NUMBER(10)               NOT NULL,
  DS_TITULO            VARCHAR2(255 BYTE)       NOT NULL,
  DS_HISTORICO         VARCHAR2(4000 BYTE)      NOT NULL,
  DT_LIBERACAO         DATE,
  IE_ORIGEM            VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.BRDPGHT_BORPAGA_FK_I ON TASY.BORDERO_PAGTO_HIST
(NR_SEQ_BORDERO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BRDPGHT_BORPAGA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.BRDPGHT_PK ON TASY.BORDERO_PAGTO_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BRDPGHT_PK
  MONITORING USAGE;


ALTER TABLE TASY.BORDERO_PAGTO_HIST ADD (
  CONSTRAINT BRDPGHT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.BORDERO_PAGTO_HIST ADD (
  CONSTRAINT BRDPGHT_BORPAGA_FK 
 FOREIGN KEY (NR_SEQ_BORDERO) 
 REFERENCES TASY.BORDERO_PAGAMENTO (NR_BORDERO));

GRANT SELECT ON TASY.BORDERO_PAGTO_HIST TO NIVEL_1;

