ALTER TABLE TASY.BRASINDICE_SOLUCAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.BRASINDICE_SOLUCAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.BRASINDICE_SOLUCAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_LABORATORIO       VARCHAR2(6 BYTE)         NOT NULL,
  CD_MEDICAMENTO       VARCHAR2(6 BYTE)         NOT NULL,
  CD_APRESENTACAO      VARCHAR2(6 BYTE)         NOT NULL,
  DT_INICIO_VIGENCIA   DATE                     NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_VERSAO_ATUAL      NUMBER(10),
  CD_MATERIAL          NUMBER(6)                NOT NULL,
  DT_VIG_RELAC_INI     DATE,
  DT_VIG_RELAC_FIM     DATE,
  CD_CONVENIO          NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.BRASOLU_BRAAPRE_FK_I ON TASY.BRASINDICE_SOLUCAO
(CD_APRESENTACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BRASOLU_BRAAPRE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BRASOLU_BRALABO_FK_I ON TASY.BRASINDICE_SOLUCAO
(CD_LABORATORIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BRASOLU_BRALABO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BRASOLU_BRAMEDI_FK_I ON TASY.BRASINDICE_SOLUCAO
(CD_MEDICAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BRASOLU_BRAMEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BRASOLU_CONVENI_FK_I ON TASY.BRASINDICE_SOLUCAO
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BRASOLU_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.BRASOLU_MATERIA_FK_I ON TASY.BRASINDICE_SOLUCAO
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BRASOLU_MATERIA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.BRASOLU_PK ON TASY.BRASINDICE_SOLUCAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BRASOLU_PK
  MONITORING USAGE;


ALTER TABLE TASY.BRASINDICE_SOLUCAO ADD (
  CONSTRAINT BRASOLU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.BRASINDICE_SOLUCAO ADD (
  CONSTRAINT BRASOLU_BRAAPRE_FK 
 FOREIGN KEY (CD_APRESENTACAO) 
 REFERENCES TASY.BRASINDICE_APRESENTACAO (CD_APRESENTACAO),
  CONSTRAINT BRASOLU_BRALABO_FK 
 FOREIGN KEY (CD_LABORATORIO) 
 REFERENCES TASY.BRASINDICE_LABORATORIO (CD_LABORATORIO),
  CONSTRAINT BRASOLU_BRAMEDI_FK 
 FOREIGN KEY (CD_MEDICAMENTO) 
 REFERENCES TASY.BRASINDICE_MEDICAMENTO (CD_MEDICAMENTO),
  CONSTRAINT BRASOLU_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT BRASOLU_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO));

GRANT SELECT ON TASY.BRASINDICE_SOLUCAO TO NIVEL_1;

