ALTER TABLE TASY.BSC_IND_INF_ARQ
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.BSC_IND_INF_ARQ CASCADE CONSTRAINTS;

CREATE TABLE TASY.BSC_IND_INF_ARQ
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_INF           NUMBER(10)               NOT NULL,
  DS_ARQUIVO           VARCHAR2(255 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.BSCIARQ_BSCININ_FK_I ON TASY.BSC_IND_INF_ARQ
(NR_SEQ_INF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.BSCIARQ_BSCININ_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.BSCIARQ_PK ON TASY.BSC_IND_INF_ARQ
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.BSC_IND_INF_ARQ ADD (
  CONSTRAINT BSCIARQ_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.BSC_IND_INF_ARQ ADD (
  CONSTRAINT BSCIARQ_BSCININ_FK 
 FOREIGN KEY (NR_SEQ_INF) 
 REFERENCES TASY.BSC_IND_INF (NR_SEQUENCIA));

GRANT SELECT ON TASY.BSC_IND_INF_ARQ TO NIVEL_1;

