ALTER TABLE TASY.BSC_IND_INF_ANALISE_ACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.BSC_IND_INF_ANALISE_ACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.BSC_IND_INF_ANALISE_ACAO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_ANALISE        NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_PESSOA_RESP        VARCHAR2(10 BYTE),
  NM_PESSOA_RESP        VARCHAR2(80 BYTE),
  DS_PENDENCIA          VARCHAR2(255 BYTE)      NOT NULL,
  DT_PREV_SOLUCAO       DATE,
  DT_REPACTUADA         DATE,
  IE_PRIORIDADE         VARCHAR2(15 BYTE),
  DT_CONCLUSAO_REAL     DATE,
  DS_OBSERVACAO         VARCHAR2(4000 BYTE),
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  NR_SEQ_ORDEM_SERVICO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.BSCIIAA_BSCIIA_FK_I ON TASY.BSC_IND_INF_ANALISE_ACAO
(NR_SEQ_ANALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BSCIIAA_MANORSE_FK_I ON TASY.BSC_IND_INF_ANALISE_ACAO
(NR_SEQ_ORDEM_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BSCIIAA_PESFISI_FK_I ON TASY.BSC_IND_INF_ANALISE_ACAO
(CD_PESSOA_RESP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.BSCIIAA_PK ON TASY.BSC_IND_INF_ANALISE_ACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BSCIIAA_SETATEN_FK_I ON TASY.BSC_IND_INF_ANALISE_ACAO
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.BSC_IND_INF_ANALISE_ACAO ADD (
  CONSTRAINT BSCIIAA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.BSC_IND_INF_ANALISE_ACAO ADD (
  CONSTRAINT BSCIIAA_BSCIIA_FK 
 FOREIGN KEY (NR_SEQ_ANALISE) 
 REFERENCES TASY.BSC_IND_INF_ANALISE (NR_SEQUENCIA),
  CONSTRAINT BSCIIAA_MANORSE_FK 
 FOREIGN KEY (NR_SEQ_ORDEM_SERVICO) 
 REFERENCES TASY.MAN_ORDEM_SERVICO (NR_SEQUENCIA),
  CONSTRAINT BSCIIAA_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_RESP) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT BSCIIAA_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO));

GRANT SELECT ON TASY.BSC_IND_INF_ANALISE_ACAO TO NIVEL_1;

