ALTER TABLE TASY.BSC_IND_OBJ
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.BSC_IND_OBJ CASCADE CONSTRAINTS;

CREATE TABLE TASY.BSC_IND_OBJ
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_OBJETIVO      NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_INDICADOR     NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.BSCINOB_BSCINDI_FK_I ON TASY.BSC_IND_OBJ
(NR_SEQ_INDICADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.BSCINOB_PK ON TASY.BSC_IND_OBJ
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.BSCINOB_PLEOBJE_FK_I ON TASY.BSC_IND_OBJ
(NR_SEQ_OBJETIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.BSC_IND_OBJ ADD (
  CONSTRAINT BSCINOB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.BSC_IND_OBJ ADD (
  CONSTRAINT BSCINOB_BSCINDI_FK 
 FOREIGN KEY (NR_SEQ_INDICADOR) 
 REFERENCES TASY.BSC_INDICADOR (NR_SEQUENCIA),
  CONSTRAINT BSCINOB_PLEOBJE_FK 
 FOREIGN KEY (NR_SEQ_OBJETIVO) 
 REFERENCES TASY.PLE_OBJETIVO (NR_SEQUENCIA));

GRANT SELECT ON TASY.BSC_IND_OBJ TO NIVEL_1;

