ALTER TABLE TASY.BSC_IND_REGRA_INF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.BSC_IND_REGRA_INF CASCADE CONSTRAINTS;

CREATE TABLE TASY.BSC_IND_REGRA_INF
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  NR_SEQ_INDICADOR     NUMBER(10)               NOT NULL,
  IE_FORMA_CALCULO     VARCHAR2(15 BYTE)        NOT NULL,
  IE_OPERACAO          VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.BSCIRGIN_BSCINDI_FK_I ON TASY.BSC_IND_REGRA_INF
(NR_SEQ_INDICADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.BSCIRGIN_PK ON TASY.BSC_IND_REGRA_INF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.BSC_IND_REGRA_INF ADD (
  CONSTRAINT BSCIRGIN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.BSC_IND_REGRA_INF ADD (
  CONSTRAINT BSCIRGIN_BSCINDI_FK 
 FOREIGN KEY (NR_SEQ_INDICADOR) 
 REFERENCES TASY.BSC_INDICADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.BSC_IND_REGRA_INF TO NIVEL_1;

