ALTER TABLE TASY.C301_CONVERSAO_DADOS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.C301_CONVERSAO_DADOS CASCADE CONSTRAINTS;

CREATE TABLE TASY.C301_CONVERSAO_DADOS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_TABELA_301        VARCHAR2(50 BYTE)        NOT NULL,
  DS_VALOR_301         VARCHAR2(50 BYTE)        NOT NULL,
  NM_TABELA_TASY       VARCHAR2(50 BYTE),
  DS_VALOR_TASY        VARCHAR2(50 BYTE)        NOT NULL,
  DT_INICIO_VIGENCIA   DATE,
  DT_FIM_VIGENCIA      DATE,
  CD_DOMINIO_TASY      NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.C301CAD_DOMINIO_FK_I ON TASY.C301_CONVERSAO_DADOS
(CD_DOMINIO_TASY)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.C301CAD_I ON TASY.C301_CONVERSAO_DADOS
(NM_TABELA_301, DS_VALOR_301)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.C301CAD_I2 ON TASY.C301_CONVERSAO_DADOS
(NM_TABELA_301, NM_TABELA_TASY, DS_VALOR_TASY)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.C301CAD_PK ON TASY.C301_CONVERSAO_DADOS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.C301CAD_TABSIST_FK_I ON TASY.C301_CONVERSAO_DADOS
(NM_TABELA_TASY)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.C301CAD_TABSIST_FK2_I ON TASY.C301_CONVERSAO_DADOS
(NM_TABELA_301)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.C301_CONVERSAO_DADOS ADD (
  CONSTRAINT C301CAD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.C301_CONVERSAO_DADOS ADD (
  CONSTRAINT C301CAD_TABSIST_FK 
 FOREIGN KEY (NM_TABELA_TASY) 
 REFERENCES TASY.TABELA_SISTEMA (NM_TABELA),
  CONSTRAINT C301CAD_TABSIST_FK2 
 FOREIGN KEY (NM_TABELA_301) 
 REFERENCES TASY.TABELA_SISTEMA (NM_TABELA),
  CONSTRAINT C301CAD_DOMINIO_FK 
 FOREIGN KEY (CD_DOMINIO_TASY) 
 REFERENCES TASY.DOMINIO (CD_DOMINIO));

GRANT SELECT ON TASY.C301_CONVERSAO_DADOS TO NIVEL_1;

