ALTER TABLE TASY.CA_OSMOSE_MEMBRANA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CA_OSMOSE_MEMBRANA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CA_OSMOSE_MEMBRANA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_MEMBRANA          VARCHAR2(80 BYTE)        NOT NULL,
  NR_SEQ_OSMOSE        NUMBER(10)               NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CAOSMEM_CAOSMOS_FK_I ON TASY.CA_OSMOSE_MEMBRANA
(NR_SEQ_OSMOSE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CAOSMEM_CAOSMOS_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CAOSMEM_PK ON TASY.CA_OSMOSE_MEMBRANA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CAOSMEM_PK
  MONITORING USAGE;


ALTER TABLE TASY.CA_OSMOSE_MEMBRANA ADD (
  CONSTRAINT CAOSMEM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CA_OSMOSE_MEMBRANA ADD (
  CONSTRAINT CAOSMEM_CAOSMOS_FK 
 FOREIGN KEY (NR_SEQ_OSMOSE) 
 REFERENCES TASY.CA_OSMOSE (NR_SEQUENCIA));

GRANT SELECT ON TASY.CA_OSMOSE_MEMBRANA TO NIVEL_1;

