ALTER TABLE TASY.CADASTRO_FILA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CADASTRO_FILA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CADASTRO_FILA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_ATUALIZA_DT_PREV  VARCHAR2(1 BYTE),
  QT_MIN_MEDIO_PREV    NUMBER(5),
  DS_FILA              VARCHAR2(255 BYTE)       NOT NULL,
  NR_SEQ_GERENCIA      NUMBER(10)               NOT NULL,
  NM_USUARIO_FILA      VARCHAR2(15 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  IE_TIPO_FILA         VARCHAR2(15 BYTE),
  NR_SEQ_ESTAGIO       NUMBER(10),
  IE_PACOTE_ENTREGA    VARCHAR2(1 BYTE),
  IE_CONSIDERA_GRUPO   VARCHAR2(1 BYTE)         NOT NULL,
  IE_CALC_SCORE        VARCHAR2(1 BYTE)         NOT NULL,
  IE_CAPACIDADE_SKILL  VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CADFILA_GERWHEB_FK_I ON TASY.CADASTRO_FILA
(NR_SEQ_GERENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CADFILA_GERWHEB_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CADFILA_MAESTPR_FK_I ON TASY.CADASTRO_FILA
(NR_SEQ_ESTAGIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CADFILA_MAESTPR_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CADFILA_PK ON TASY.CADASTRO_FILA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CADASTRO_FILA ADD (
  CONSTRAINT CADFILA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CADASTRO_FILA ADD (
  CONSTRAINT CADFILA_MAESTPR_FK 
 FOREIGN KEY (NR_SEQ_ESTAGIO) 
 REFERENCES TASY.MAN_ESTAGIO_PROCESSO (NR_SEQUENCIA),
  CONSTRAINT CADFILA_GERWHEB_FK 
 FOREIGN KEY (NR_SEQ_GERENCIA) 
 REFERENCES TASY.GERENCIA_WHEB (NR_SEQUENCIA));

GRANT SELECT ON TASY.CADASTRO_FILA TO NIVEL_1;

