ALTER TABLE TASY.CAIXA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CAIXA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CAIXA
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DS_CAIXA                  VARCHAR2(40 BYTE)   NOT NULL,
  IE_SITUACAO               VARCHAR2(1 BYTE)    NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  CD_ESTABELECIMENTO        NUMBER(4)           NOT NULL,
  CD_CONTA_CONTABIL         VARCHAR2(20 BYTE),
  IE_AUTENTICAR             VARCHAR2(1 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  IE_FLUXO                  VARCHAR2(3 BYTE)    NOT NULL,
  IE_MOVTO_FLUXO            VARCHAR2(1 BYTE)    NOT NULL,
  NR_SEQ_CLASSIF            NUMBER(10),
  NR_SEQ_TRANS_FIN_ESPECIE  NUMBER(10),
  IE_INTEGRACAO             VARCHAR2(50 BYTE),
  IE_PERMITE_FECHAR_SALDO   VARCHAR2(2 BYTE),
  DS_SIGLA                  VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CAIXA_CLACAIX_FK_I ON TASY.CAIXA
(NR_SEQ_CLASSIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CAIXA_CLACAIX_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CAIXA_CONCONT_FK_I ON TASY.CAIXA
(CD_CONTA_CONTABIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CAIXA_CONCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CAIXA_ESTABEL_FK_I ON TASY.CAIXA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CAIXA_PK ON TASY.CAIXA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CAIXA_TRAFINA_FK_I ON TASY.CAIXA
(NR_SEQ_TRANS_FIN_ESPECIE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CAIXA_TRAFINA_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.caixa_atual
before insert or update ON TASY.CAIXA for each row
declare

ds_conta_contabil_w			varchar2(40);

begin

if (wheb_usuario_pck.get_ie_executar_trigger = 'S') then
ds_conta_contabil_w		:= substr(wheb_mensagem_pck.get_texto(354087,''),1,40);

ctb_consistir_conta_titulo(:new.cd_conta_contabil, ds_conta_contabil_w);

ctb_consistir_conta_estab(:new.cd_estabelecimento, :new.cd_conta_contabil, ds_conta_contabil_w);
end if;

end;
/


ALTER TABLE TASY.CAIXA ADD (
  CONSTRAINT CAIXA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CAIXA ADD (
  CONSTRAINT CAIXA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT CAIXA_CONCONT_FK 
 FOREIGN KEY (CD_CONTA_CONTABIL) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT CAIXA_CLACAIX_FK 
 FOREIGN KEY (NR_SEQ_CLASSIF) 
 REFERENCES TASY.CLASSIF_CAIXA (NR_SEQUENCIA),
  CONSTRAINT CAIXA_TRAFINA_FK 
 FOREIGN KEY (NR_SEQ_TRANS_FIN_ESPECIE) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA));

GRANT SELECT ON TASY.CAIXA TO NIVEL_1;

