ALTER TABLE TASY.CALCULOS_ENGINE_PARAMETROS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CALCULOS_ENGINE_PARAMETROS CASCADE CONSTRAINTS;

CREATE TABLE TASY.CALCULOS_ENGINE_PARAMETROS
(
  NR_SEQUENCIA        NUMBER(10)                NOT NULL,
  DT_ATUALIZACAO      DATE                      NOT NULL,
  NM_USUARIO          VARCHAR2(15 BYTE)         NOT NULL,
  NR_SEQ_CALCULO      NUMBER(10)                NOT NULL,
  ID_CALCULOS         NUMBER(10),
  DS_NOME_CALCULO     VARCHAR2(100 BYTE),
  CD_ORIGEM           VARCHAR2(200 BYTE),
  DS_TABELA_TEMPLATE  VARCHAR2(200 BYTE),
  DS_ATRIBUTO         VARCHAR2(200 BYTE),
  DS_POSICAO          VARCHAR2(200 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CAENGPA_CALCENG_FK_I ON TASY.CALCULOS_ENGINE_PARAMETROS
(NR_SEQ_CALCULO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CAENGPA_PK ON TASY.CALCULOS_ENGINE_PARAMETROS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CALCULOS_ENGINE_PARAMETROS ADD (
  CONSTRAINT CAENGPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.CALCULOS_ENGINE_PARAMETROS ADD (
  CONSTRAINT CAENGPA_CALCENG_FK 
 FOREIGN KEY (NR_SEQ_CALCULO) 
 REFERENCES TASY.CALCULOS_ENGINE (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.CALCULOS_ENGINE_PARAMETROS TO NIVEL_1;

