ALTER TABLE TASY.CAN_LOCO_REG_DIAG_ASSOC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CAN_LOCO_REG_DIAG_ASSOC CASCADE CONSTRAINTS;

CREATE TABLE TASY.CAN_LOCO_REG_DIAG_ASSOC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LOCO_REG      NUMBER(10)               NOT NULL,
  CD_DOENCA_CID        VARCHAR2(10 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CANLRDA_CANLORE_FK_I ON TASY.CAN_LOCO_REG_DIAG_ASSOC
(NR_SEQ_LOCO_REG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CANLRDA_CIDDOEN_FK_I ON TASY.CAN_LOCO_REG_DIAG_ASSOC
(CD_DOENCA_CID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CANLRDA_CIDDOEN_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CANLRDA_PK ON TASY.CAN_LOCO_REG_DIAG_ASSOC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CAN_LOCO_REG_DIAG_ASSOC ADD (
  CONSTRAINT CANLRDA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CAN_LOCO_REG_DIAG_ASSOC ADD (
  CONSTRAINT CANLRDA_CIDDOEN_FK 
 FOREIGN KEY (CD_DOENCA_CID) 
 REFERENCES TASY.CID_DOENCA (CD_DOENCA_CID),
  CONSTRAINT CANLRDA_CANLORE_FK 
 FOREIGN KEY (NR_SEQ_LOCO_REG) 
 REFERENCES TASY.CAN_LOCO_REGIONAL (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.CAN_LOCO_REG_DIAG_ASSOC TO NIVEL_1;

