ALTER TABLE TASY.CANCER_DETAILS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CANCER_DETAILS CASCADE CONSTRAINTS;

CREATE TABLE TASY.CANCER_DETAILS
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  NR_PATIENT_IDENTIFIER        VARCHAR2(8 BYTE) NOT NULL,
  NR_ADMISSION_NUMBER          VARCHAR2(12 BYTE) NOT NULL,
  NR_MULTIPLE_PRIMARY_SITE     VARCHAR2(2 BYTE) NOT NULL,
  CD_PRIMARY_SITE_CANCER       VARCHAR2(9 BYTE) NOT NULL,
  DS_PRIMARY_SITE_CANCER       VARCHAR2(40 BYTE) NOT NULL,
  CD_MORPHOLOGY_CODE           VARCHAR2(7 BYTE) NOT NULL,
  DT_FIRST_DIAGNOSIS           VARCHAR2(9 BYTE) NOT NULL,
  IE_DATE_FISRT_DIAGNOSIS      VARCHAR2(1 BYTE) NOT NULL,
  DS_LOCATION_USUAL_RESIDENCE  VARCHAR2(40 BYTE) NOT NULL,
  CD_POSTCODE_USUAL_RESIDENCE  VARCHAR2(4 BYTE) NOT NULL,
  IE_LATERALITY_OF_CANCER      VARCHAR2(1 BYTE) NOT NULL,
  IE_BASIS_OF_DIAGNOSIS        VARCHAR2(2 BYTE) NOT NULL,
  DS_COMMENTS                  VARCHAR2(50 BYTE),
  CD_LABORATORY_FACILITY       VARCHAR2(2 BYTE),
  DS_LABORATORY_SPECIMEN       VARCHAR2(50 BYTE),
  DT_EXPORT_FROM               DATE             NOT NULL,
  DT_EXPORT_TO                 DATE             NOT NULL,
  NR_REPORT_SEQUENCE           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.CANDE_PK ON TASY.CANCER_DETAILS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CANDE_REDOWCO_FK_I ON TASY.CANCER_DETAILS
(NR_REPORT_SEQUENCE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CANCER_DETAILS ADD (
  CONSTRAINT CANDE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.CANCER_DETAILS ADD (
  CONSTRAINT CANDE_REDOWCO_FK 
 FOREIGN KEY (NR_REPORT_SEQUENCE) 
 REFERENCES TASY.REPORT_DOWNLOADED_COUNT (NR_SEQUENCIA));

GRANT SELECT ON TASY.CANCER_DETAILS TO NIVEL_1;

