ALTER TABLE TASY.CAPA_FICHA_FINANC_LIN
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CAPA_FICHA_FINANC_LIN CASCADE CONSTRAINTS;

CREATE TABLE TASY.CAPA_FICHA_FINANC_LIN
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CAPA          NUMBER(10)               NOT NULL,
  DS_LINHA             VARCHAR2(255 BYTE)       NOT NULL,
  NR_SEQ_SUPERIOR      NUMBER(10),
  QT_DECIMAIS          NUMBER(1),
  NR_ORDEM_APRES       NUMBER(3)                NOT NULL,
  DS_COR_FUNDO         VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CPFIFLN_CPFIFIN_FK_I ON TASY.CAPA_FICHA_FINANC_LIN
(NR_SEQ_CAPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CPFIFLN_CPFIFIN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CPFIFLN_CPFIFLN_FK_I ON TASY.CAPA_FICHA_FINANC_LIN
(NR_SEQ_SUPERIOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CPFIFLN_CPFIFLN_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CPFIFLN_PK ON TASY.CAPA_FICHA_FINANC_LIN
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CPFIFLN_PK
  MONITORING USAGE;


ALTER TABLE TASY.CAPA_FICHA_FINANC_LIN ADD (
  CONSTRAINT CPFIFLN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CAPA_FICHA_FINANC_LIN ADD (
  CONSTRAINT CPFIFLN_CPFIFIN_FK 
 FOREIGN KEY (NR_SEQ_CAPA) 
 REFERENCES TASY.CAPA_FICHA_FINANC (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPFIFLN_CPFIFLN_FK 
 FOREIGN KEY (NR_SEQ_SUPERIOR) 
 REFERENCES TASY.CAPA_FICHA_FINANC_LIN (NR_SEQUENCIA));

GRANT SELECT ON TASY.CAPA_FICHA_FINANC_LIN TO NIVEL_1;

