ALTER TABLE TASY.CAPAC_CENTRO_CONTROLE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CAPAC_CENTRO_CONTROLE CASCADE CONSTRAINTS;

CREATE TABLE TASY.CAPAC_CENTRO_CONTROLE
(
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  CD_TABELA_CUSTO      NUMBER(5)                NOT NULL,
  CD_CENTRO_CONTROLE   NUMBER(8)                NOT NULL,
  NR_SEQUENCIA_NIVEL   NUMBER(4)                NOT NULL,
  CD_NIVEL_CAPACIDADE  NUMBER(4)                NOT NULL,
  QT_DISPONIBILIDADE   NUMBER(15,4)             NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  QT_BASE_PONTO_EQUIL  NUMBER(15,4),
  NR_SEQ_TABELA        NUMBER(10),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          384K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CAPCECO_CENCONT_FK_I ON TASY.CAPAC_CENTRO_CONTROLE
(CD_ESTABELECIMENTO, CD_CENTRO_CONTROLE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CAPCECO_NIVCAPA_FK_I ON TASY.CAPAC_CENTRO_CONTROLE
(CD_NIVEL_CAPACIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          192K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CAPCECO_NIVCAPA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CAPCECO_PK ON TASY.CAPAC_CENTRO_CONTROLE
(CD_ESTABELECIMENTO, CD_TABELA_CUSTO, CD_CENTRO_CONTROLE, NR_SEQUENCIA_NIVEL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          320K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CAPCECO_TABCUST_FK_I ON TASY.CAPAC_CENTRO_CONTROLE
(CD_ESTABELECIMENTO, CD_TABELA_CUSTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          192K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CAPCECO_TABCUST_FK_I2 ON TASY.CAPAC_CENTRO_CONTROLE
(NR_SEQ_TABELA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CAPAC_CENTRO_CONTROLE ADD (
  CONSTRAINT CAPCECO_PK
 PRIMARY KEY
 (CD_ESTABELECIMENTO, CD_TABELA_CUSTO, CD_CENTRO_CONTROLE, NR_SEQUENCIA_NIVEL)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          320K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CAPAC_CENTRO_CONTROLE ADD (
  CONSTRAINT CAPCECO_TABCUST_FK 
 FOREIGN KEY (NR_SEQ_TABELA) 
 REFERENCES TASY.TABELA_CUSTO (NR_SEQUENCIA),
  CONSTRAINT CAPCECO_CENCONT_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO, CD_CENTRO_CONTROLE) 
 REFERENCES TASY.CENTRO_CONTROLE (CD_ESTABELECIMENTO,CD_CENTRO_CONTROLE),
  CONSTRAINT CAPCECO_NIVCAPA_FK 
 FOREIGN KEY (CD_NIVEL_CAPACIDADE) 
 REFERENCES TASY.NIVEL_CAPACIDADE (CD_NIVEL_CAPACIDADE));

GRANT SELECT ON TASY.CAPAC_CENTRO_CONTROLE TO NIVEL_1;

