ALTER TABLE TASY.CAPA_FICHA_FINANC_LIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CAPA_FICHA_FINANC_LIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.CAPA_FICHA_FINANC_LIB
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CAPA          NUMBER(10)               NOT NULL,
  NM_USUARIO_LIB       VARCHAR2(15 BYTE),
  IE_LIBERADO          VARCHAR2(1 BYTE)         NOT NULL,
  CD_PERFIL            NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CPFIFLB_CPFIFIN_FK_I ON TASY.CAPA_FICHA_FINANC_LIB
(NR_SEQ_CAPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CPFIFLB_CPFIFIN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CPFIFLB_PERFIL_FK_I ON TASY.CAPA_FICHA_FINANC_LIB
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CPFIFLB_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CPFIFLB_PK ON TASY.CAPA_FICHA_FINANC_LIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CPFIFLB_PK
  MONITORING USAGE;


ALTER TABLE TASY.CAPA_FICHA_FINANC_LIB ADD (
  CONSTRAINT CPFIFLB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CAPA_FICHA_FINANC_LIB ADD (
  CONSTRAINT CPFIFLB_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT CPFIFLB_CPFIFIN_FK 
 FOREIGN KEY (NR_SEQ_CAPA) 
 REFERENCES TASY.CAPA_FICHA_FINANC (NR_SEQUENCIA));

GRANT SELECT ON TASY.CAPA_FICHA_FINANC_LIB TO NIVEL_1;

