ALTER TABLE TASY.CAPTURA_SOFT_DET_ESPEC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CAPTURA_SOFT_DET_ESPEC CASCADE CONSTRAINTS;

CREATE TABLE TASY.CAPTURA_SOFT_DET_ESPEC
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  NR_SEQ_CAPT_SOFT_DET   NUMBER(10)             NOT NULL,
  NR_SEQ_INCONSISTENCIA  NUMBER(10),
  NM_USUARIO_CAPTURA     VARCHAR2(60 BYTE),
  NM_ESTACAO_CAPTURA     VARCHAR2(60 BYTE),
  IE_INCONSISTENTE       VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CSDESPE_CPSODET_FK_I ON TASY.CAPTURA_SOFT_DET_ESPEC
(NR_SEQ_CAPT_SOFT_DET)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CSDESPE_PK ON TASY.CAPTURA_SOFT_DET_ESPEC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CAPTURA_SOFT_DET_ESPEC ADD (
  CONSTRAINT CSDESPE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CAPTURA_SOFT_DET_ESPEC ADD (
  CONSTRAINT CSDESPE_CPSODET_FK 
 FOREIGN KEY (NR_SEQ_CAPT_SOFT_DET) 
 REFERENCES TASY.CAPTURA_SOFTWARE_DETALHE (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.CAPTURA_SOFT_DET_ESPEC TO NIVEL_1;

