ALTER TABLE TASY.CAT_ASSENTAMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CAT_ASSENTAMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CAT_ASSENTAMENTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_ASSENTAMENTO      VARCHAR2(13 BYTE)        NOT NULL,
  CD_ENTIDADE          VARCHAR2(2 BYTE)         NOT NULL,
  CD_MUNICIPIO         VARCHAR2(3 BYTE)         NOT NULL,
  CD_LOCALIDADE        VARCHAR2(4 BYTE)         NOT NULL,
  CD_PERIODO           NUMBER(2)                NOT NULL,
  NM_ASSENTAMENTO      VARCHAR2(255 BYTE)       NOT NULL,
  CD_TIPO_ASEN         NUMBER(2)                NOT NULL,
  IE_AGREGADO          VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.CATASSE_PK ON TASY.CAT_ASSENTAMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CAT_ASSENTAMENTO ADD (
  CONSTRAINT CATASSE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.CAT_ASSENTAMENTO TO NIVEL_1;

