ALTER TABLE TASY.CATALOGO_CODIF_CATEG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CATALOGO_CODIF_CATEG CASCADE CONSTRAINTS;

CREATE TABLE TASY.CATALOGO_CODIF_CATEG
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE)     NOT NULL,
  NR_SEQ_CATALOGO         NUMBER(10)            NOT NULL,
  CD_CATEGORIA            VARCHAR2(10 BYTE)     NOT NULL,
  DS_DESCRICAO_CATEGORIA  VARCHAR2(255 BYTE)    NOT NULL,
  NR_SEQ_CATEG_PAI        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CATCODC_CATCOD_FK_I ON TASY.CATALOGO_CODIF_CATEG
(NR_SEQ_CATALOGO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CATCODC_PK ON TASY.CATALOGO_CODIF_CATEG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CATALOGO_CODIF_CATEG ADD (
  CONSTRAINT CATCODC_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.CATALOGO_CODIF_CATEG ADD (
  CONSTRAINT CATCODC_CATCOD_FK 
 FOREIGN KEY (NR_SEQ_CATALOGO) 
 REFERENCES TASY.CATALOGO_CODIFICACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.CATALOGO_CODIF_CATEG TO NIVEL_1;

