ALTER TABLE TASY.CATALOGO_CODIFICACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CATALOGO_CODIFICACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CATALOGO_CODIFICACAO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE)      NOT NULL,
  NR_VERSAO              NUMBER(4,1)            NOT NULL,
  DS_DESCRICAO_CATALOGO  VARCHAR2(255 BYTE)     NOT NULL,
  DS_ROTULO_EXIBICAO     VARCHAR2(100 BYTE)     NOT NULL,
  IE_USAR_COMO_PADRAO    VARCHAR2(1 BYTE)       NOT NULL,
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  IE_TIPO_CATALOGO       VARCHAR2(1 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.CATCOD_PK ON TASY.CATALOGO_CODIFICACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CATALOGO_CODIFICACAO ADD (
  CONSTRAINT CATCOD_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.CATALOGO_CODIFICACAO TO NIVEL_1;

