DROP TABLE TASY.CATALOGO_CODIF_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.CATALOGO_CODIF_ITEM
(
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)        NOT NULL,
  NR_SEQ_CATALOGO      NUMBER(10)               NOT NULL,
  CD_ITEM              VARCHAR2(10 BYTE)        NOT NULL,
  DS_ITEM              VARCHAR2(255 BYTE)       NOT NULL,
  NR_SEQ_CATEGORIA     NUMBER(10)               NOT NULL,
  DS_ROTULO_EXIBICAO   VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CADCODI_CATCODC_FK_I ON TASY.CATALOGO_CODIF_ITEM
(NR_SEQ_CATEGORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CADCODI_CATCOD_FK_I ON TASY.CATALOGO_CODIF_ITEM
(NR_SEQ_CATALOGO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CATALOGO_CODIF_ITEM ADD (
  CONSTRAINT CADCODI_CATCODC_FK 
 FOREIGN KEY (NR_SEQ_CATEGORIA) 
 REFERENCES TASY.CATALOGO_CODIF_CATEG (NR_SEQUENCIA),
  CONSTRAINT CADCODI_CATCOD_FK 
 FOREIGN KEY (NR_SEQ_CATALOGO) 
 REFERENCES TASY.CATALOGO_CODIFICACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.CATALOGO_CODIF_ITEM TO NIVEL_1;

