ALTER TABLE TASY.CATALOG_UPLD_FIELD_CONF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CATALOG_UPLD_FIELD_CONF CASCADE CONSTRAINTS;

CREATE TABLE TASY.CATALOG_UPLD_FIELD_CONF
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  FILE_ID                NUMBER(10),
  FIELD_NAME             VARCHAR2(100 BYTE),
  FIELD_SEQ              NUMBER(10),
  START_POSITION         NUMBER(5),
  END_POSITION           NUMBER(10),
  JUSTIFICATION          VARCHAR2(10 BYTE),
  TASY_TABLE             VARCHAR2(30 BYTE),
  TASY_COLUMN            VARCHAR2(30 BYTE),
  VL_MAX_OCCURENCES      VARCHAR2(10 BYTE),
  IE_PARENT              VARCHAR2(1 BYTE),
  VL_ROOT_NODE           VARCHAR2(100 BYTE),
  VL_PARENT_ROOT_NODE    VARCHAR2(100 BYTE),
  VL_XML_ELEMENT         VARCHAR2(100 BYTE),
  VL_XML_PARENT_ELEMENT  VARCHAR2(100 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CATUFIELDC_CATUFILEC_FK_I ON TASY.CATALOG_UPLD_FIELD_CONF
(FILE_ID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CATUFIELDC_PK ON TASY.CATALOG_UPLD_FIELD_CONF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CATALOG_UPLD_FIELD_CONF ADD (
  CONSTRAINT CATUFIELDC_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.CATALOG_UPLD_FIELD_CONF ADD (
  CONSTRAINT CATUFIELDC_CATUFILEC_FK 
 FOREIGN KEY (FILE_ID) 
 REFERENCES TASY.CATALOG_UPLD_FILE_CONF (NR_SEQUENCIA));

GRANT SELECT ON TASY.CATALOG_UPLD_FIELD_CONF TO NIVEL_1;

