DROP TABLE TASY.CATALOGO_CODIF_CATEG_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.CATALOGO_CODIF_CATEG_PROC
(
  CD_PROCEDIMENTO   NUMBER(15)                  NOT NULL,
  IE_ORIGEM_PROCED  NUMBER(10)                  NOT NULL,
  NR_SEQ_CATEGORIA  NUMBER(10)                  NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CATCATEG_CATCOD_FK_I ON TASY.CATALOGO_CODIF_CATEG_PROC
(NR_SEQ_CATEGORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CATCATEG_PROCEDI_FK_I ON TASY.CATALOGO_CODIF_CATEG_PROC
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CATALOGO_CODIF_CATEG_PROC ADD (
  CONSTRAINT CATCATEG_CATCOD_FK 
 FOREIGN KEY (NR_SEQ_CATEGORIA) 
 REFERENCES TASY.CATALOGO_CODIF_CATEG (NR_SEQUENCIA),
  CONSTRAINT CATCATEG_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED));

GRANT SELECT ON TASY.CATALOGO_CODIF_CATEG_PROC TO NIVEL_1;

