ALTER TABLE TASY.CATEGORIA_CONVENIO_BROKER
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CATEGORIA_CONVENIO_BROKER CASCADE CONSTRAINTS;

CREATE TABLE TASY.CATEGORIA_CONVENIO_BROKER
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CONVENIO          NUMBER(5)                NOT NULL,
  CD_CATEGORIA         VARCHAR2(10 BYTE)        NOT NULL,
  NR_SEQ_BROKER        NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CACOBRO_CATCONV_FK_I ON TASY.CATEGORIA_CONVENIO_BROKER
(CD_CONVENIO, CD_CATEGORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CACOBRO_CONVBRO_FK_I ON TASY.CATEGORIA_CONVENIO_BROKER
(NR_SEQ_BROKER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CACOBRO_PK ON TASY.CATEGORIA_CONVENIO_BROKER
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CATEGORIA_CONVENIO_BROKER ADD (
  CONSTRAINT CACOBRO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CATEGORIA_CONVENIO_BROKER ADD (
  CONSTRAINT CACOBRO_CATCONV_FK 
 FOREIGN KEY (CD_CONVENIO, CD_CATEGORIA) 
 REFERENCES TASY.CATEGORIA_CONVENIO (CD_CONVENIO,CD_CATEGORIA)
    ON DELETE CASCADE,
  CONSTRAINT CACOBRO_CONVBRO_FK 
 FOREIGN KEY (NR_SEQ_BROKER) 
 REFERENCES TASY.CONVENIO_BROKER (NR_SEQUENCIA));

GRANT SELECT ON TASY.CATEGORIA_CONVENIO_BROKER TO NIVEL_1;

