ALTER TABLE TASY.CAUSA_MORTE_FETAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CAUSA_MORTE_FETAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.CAUSA_MORTE_FETAL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_DOENCA            VARCHAR2(10 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_TIPO_RESPONSAVEL  VARCHAR2(1 BYTE)         NOT NULL,
  DS_CAUSA             VARCHAR2(255 BYTE),
  NR_SEQ_NASCIMENTO    NUMBER(10)               NOT NULL,
  NR_ATENDIMENTO       NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CAMORF_ATEPACI_FK_I ON TASY.CAUSA_MORTE_FETAL
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CAMORF_CIDDOEN_FK_I ON TASY.CAUSA_MORTE_FETAL
(CD_DOENCA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CAMORF_NASCIME_FK_I ON TASY.CAUSA_MORTE_FETAL
(NR_ATENDIMENTO, NR_SEQ_NASCIMENTO)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CAMORF_PK ON TASY.CAUSA_MORTE_FETAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CAUSA_MORTE_FETAL ADD (
  CONSTRAINT CAMORF_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.CAUSA_MORTE_FETAL ADD (
  CONSTRAINT CAMORF_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT CAMORF_CIDDOEN_FK 
 FOREIGN KEY (CD_DOENCA) 
 REFERENCES TASY.CID_DOENCA (CD_DOENCA_CID),
  CONSTRAINT CAMORF_NASCIME_FK 
 FOREIGN KEY (NR_ATENDIMENTO, NR_SEQ_NASCIMENTO) 
 REFERENCES TASY.NASCIMENTO (NR_ATENDIMENTO,NR_SEQUENCIA));

GRANT SELECT ON TASY.CAUSA_MORTE_FETAL TO NIVEL_1;

