ALTER TABLE TASY.CEP_LOC_NULO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CEP_LOC_NULO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CEP_LOC_NULO
(
  NR_SEQUENCIA         NUMBER(6)                NOT NULL,
  NM_LOCALIDADE        VARCHAR2(60 BYTE)        NOT NULL,
  CD_CEP               VARCHAR2(8 BYTE),
  CD_MUNICIPIO         NUMBER(5),
  DS_UF                VARCHAR2(2 BYTE),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.CEPNULO_PK ON TASY.CEP_LOC_NULO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CEPNULO_PK
  MONITORING USAGE;


ALTER TABLE TASY.CEP_LOC_NULO ADD (
  CONSTRAINT CEPNULO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.CEP_LOC_NULO TO NIVEL_1;

