ALTER TABLE TASY.CHECKUP_DIAGNOSTICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CHECKUP_DIAGNOSTICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CHECKUP_DIAGNOSTICO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_ATENDIMENTO         NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  NR_SEQ_DIAG            NUMBER(10)             NOT NULL,
  CD_PESSOA_FISICA       VARCHAR2(10 BYTE)      NOT NULL,
  DT_REGISTRO            DATE                   NOT NULL,
  DS_OBSERVACAO          VARCHAR2(2000 BYTE),
  NR_SEQ_IMPRESSAO       NUMBER(5)              NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DT_SUSPENSAO           DATE,
  NM_USUARIO_SUSPENSAO   VARCHAR2(15 BYTE),
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  DT_LIBERACAO           DATE,
  DT_INATIVACAO          DATE,
  NM_USUARIO_INATIVACAO  VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA       VARCHAR2(255 BYTE),
  NR_SEQ_CHECKUP_ETAPA   NUMBER(10),
  CD_ESPECIALIDADE       NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CHEDIAG_ATEPACI_FK_I ON TASY.CHECKUP_DIAGNOSTICO
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CHEDIAG_CHEETAP_FK_I ON TASY.CHECKUP_DIAGNOSTICO
(NR_SEQ_CHECKUP_ETAPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CHEDIAG_CHEETAP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CHEDIAG_CHETIDI_FK_I ON TASY.CHECKUP_DIAGNOSTICO
(NR_SEQ_DIAG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CHEDIAG_CHETIDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CHEDIAG_ESPMEDI_FK_I ON TASY.CHECKUP_DIAGNOSTICO
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CHEDIAG_ESPMEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CHEDIAG_PESFISI_FK_I ON TASY.CHECKUP_DIAGNOSTICO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CHEDIAG_PK ON TASY.CHECKUP_DIAGNOSTICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CHEDIAG_PK
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.CHECKUP_DIAGNOSTICO_UPDATE
BEFORE UPDATE ON TASY.CHECKUP_DIAGNOSTICO FOR EACH ROW
declare
qt_reg_w	number(1);
begin
if	(wheb_usuario_pck.get_ie_executar_trigger	= 'N')  then
	goto Final;
end if;
if	(:new.ie_situacao = 'I') and
	(:old.ie_situacao = 'A') then
	update	checkup_diag_pac_orient
	set	ie_situacao		= 'I',
		NM_USUARIO_SUSPENSAO	= :new.nm_usuario,
		DT_SUSPENSAO		= sysdate
	where	nr_seq_diag		= :new.nr_sequencia;
end if;
<<Final>>
qt_reg_w	:= 0;


END;
/


ALTER TABLE TASY.CHECKUP_DIAGNOSTICO ADD (
  CONSTRAINT CHEDIAG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CHECKUP_DIAGNOSTICO ADD (
  CONSTRAINT CHEDIAG_CHEETAP_FK 
 FOREIGN KEY (NR_SEQ_CHECKUP_ETAPA) 
 REFERENCES TASY.CHECKUP_ETAPA (NR_SEQUENCIA),
  CONSTRAINT CHEDIAG_ESPMEDI_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_MEDICA (CD_ESPECIALIDADE),
  CONSTRAINT CHEDIAG_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT CHEDIAG_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT CHEDIAG_CHETIDI_FK 
 FOREIGN KEY (NR_SEQ_DIAG) 
 REFERENCES TASY.CHECKUP_TIPO_DIAG (NR_SEQUENCIA));

GRANT SELECT ON TASY.CHECKUP_DIAGNOSTICO TO NIVEL_1;

