ALTER TABLE TASY.CHECKUP_TIPO_DADO_ESTAT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CHECKUP_TIPO_DADO_ESTAT CASCADE CONSTRAINTS;

CREATE TABLE TASY.CHECKUP_TIPO_DADO_ESTAT
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_EMPRESA           NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_DADO              VARCHAR2(80 BYTE)        NOT NULL,
  NR_SEQ_APRES         NUMBER(15)               NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  DS_UNIDADE           VARCHAR2(20 BYTE),
  VL_REF_INICIAL       NUMBER(15,2),
  VL_REF_FINAL         NUMBER(15,2),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_CALCULO           VARCHAR2(255 BYTE),
  IE_GRAFICO           VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_EXAME         NUMBER(10),
  DS_COR               VARCHAR2(15 BYTE),
  IE_RELATORIO         VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CHETIDE_EMPRESA_FK_I ON TASY.CHECKUP_TIPO_DADO_ESTAT
(CD_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CHETIDE_EMPRESA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CHETIDE_EXALABO_FK_I ON TASY.CHECKUP_TIPO_DADO_ESTAT
(NR_SEQ_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CHETIDE_EXALABO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CHETIDE_PK ON TASY.CHECKUP_TIPO_DADO_ESTAT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CHECKUP_TIPO_DADO_ESTAT ADD (
  CONSTRAINT CHETIDE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CHECKUP_TIPO_DADO_ESTAT ADD (
  CONSTRAINT CHETIDE_EXALABO_FK 
 FOREIGN KEY (NR_SEQ_EXAME) 
 REFERENCES TASY.EXAME_LABORATORIO (NR_SEQ_EXAME),
  CONSTRAINT CHETIDE_EMPRESA_FK 
 FOREIGN KEY (CD_EMPRESA) 
 REFERENCES TASY.EMPRESA (CD_EMPRESA));

GRANT SELECT ON TASY.CHECKUP_TIPO_DADO_ESTAT TO NIVEL_1;

