ALTER TABLE TASY.CHECKUP_RETORNO_RESULT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CHECKUP_RETORNO_RESULT CASCADE CONSTRAINTS;

CREATE TABLE TASY.CHECKUP_RETORNO_RESULT
(
  NR_SEQ_RETORNO       NUMBER(10)               NOT NULL,
  NR_SEQ_ITEM          NUMBER(10)               NOT NULL,
  QT_RESULTADO         NUMBER(15,4),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_RESULTADO         VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CHERERE_CHERETO_FK_I ON TASY.CHECKUP_RETORNO_RESULT
(NR_SEQ_RETORNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CHERERE_CHERETO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CHERERE_MEDITAV_FK_I ON TASY.CHECKUP_RETORNO_RESULT
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CHERERE_MEDITAV_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CHERERE_PK ON TASY.CHECKUP_RETORNO_RESULT
(NR_SEQ_RETORNO, NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CHERERE_PK
  MONITORING USAGE;


ALTER TABLE TASY.CHECKUP_RETORNO_RESULT ADD (
  CONSTRAINT CHERERE_PK
 PRIMARY KEY
 (NR_SEQ_RETORNO, NR_SEQ_ITEM)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CHECKUP_RETORNO_RESULT ADD (
  CONSTRAINT CHERERE_CHERETO_FK 
 FOREIGN KEY (NR_SEQ_RETORNO) 
 REFERENCES TASY.CHECKUP_RETORNO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CHERERE_MEDITAV_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.MED_ITEM_AVALIAR (NR_SEQUENCIA));

GRANT SELECT ON TASY.CHECKUP_RETORNO_RESULT TO NIVEL_1;

