ALTER TABLE TASY.CHECKUP_TIPO_DIAG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CHECKUP_TIPO_DIAG CASCADE CONSTRAINTS;

CREATE TABLE TASY.CHECKUP_TIPO_DIAG
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_EMPRESA           NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_DIAGNOSTICO       VARCHAR2(80 BYTE)        NOT NULL,
  CD_DOENCA_CID        VARCHAR2(10 BYTE)        NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_APRES         NUMBER(5)                NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_COR               VARCHAR2(15 BYTE),
  DS_DIAGNOSTICO_REL   VARCHAR2(80 BYTE),
  NR_SEQ_ETAPA         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CHETIDI_CIDDOEN_FK_I ON TASY.CHECKUP_TIPO_DIAG
(CD_DOENCA_CID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CHETIDI_CIDDOEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CHETIDI_EMPRESA_FK_I ON TASY.CHECKUP_TIPO_DIAG
(CD_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CHETIDI_ETACHEK_FK_I ON TASY.CHECKUP_TIPO_DIAG
(NR_SEQ_ETAPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CHETIDI_ETACHEK_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CHETIDI_PK ON TASY.CHECKUP_TIPO_DIAG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CHETIDI_PK
  MONITORING USAGE;


ALTER TABLE TASY.CHECKUP_TIPO_DIAG ADD (
  CONSTRAINT CHETIDI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CHECKUP_TIPO_DIAG ADD (
  CONSTRAINT CHETIDI_EMPRESA_FK 
 FOREIGN KEY (CD_EMPRESA) 
 REFERENCES TASY.EMPRESA (CD_EMPRESA),
  CONSTRAINT CHETIDI_CIDDOEN_FK 
 FOREIGN KEY (CD_DOENCA_CID) 
 REFERENCES TASY.CID_DOENCA (CD_DOENCA_CID),
  CONSTRAINT CHETIDI_ETACHEK_FK 
 FOREIGN KEY (NR_SEQ_ETAPA) 
 REFERENCES TASY.ETAPA_CHECKUP (NR_SEQUENCIA));

GRANT SELECT ON TASY.CHECKUP_TIPO_DIAG TO NIVEL_1;

