ALTER TABLE TASY.CHECKUP_TIPO_ORIENTACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CHECKUP_TIPO_ORIENTACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CHECKUP_TIPO_ORIENTACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_EMPRESA           NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_TITULO            VARCHAR2(80 BYTE)        NOT NULL,
  DS_ORIENTACAO        VARCHAR2(2000 BYTE)      NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_APRESENT      NUMBER(5)                NOT NULL,
  NR_SEQ_ETAPA         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CHETICO_EMPRESA_FK_I ON TASY.CHECKUP_TIPO_ORIENTACAO
(CD_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CHETICO_ETACHEK_FK_I ON TASY.CHECKUP_TIPO_ORIENTACAO
(NR_SEQ_ETAPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CHETICO_ETACHEK_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CHETICO_PK ON TASY.CHECKUP_TIPO_ORIENTACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CHECKUP_TIPO_ORIENTACAO ADD (
  CONSTRAINT CHETICO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CHECKUP_TIPO_ORIENTACAO ADD (
  CONSTRAINT CHETICO_EMPRESA_FK 
 FOREIGN KEY (CD_EMPRESA) 
 REFERENCES TASY.EMPRESA (CD_EMPRESA),
  CONSTRAINT CHETICO_ETACHEK_FK 
 FOREIGN KEY (NR_SEQ_ETAPA) 
 REFERENCES TASY.ETAPA_CHECKUP (NR_SEQUENCIA));

GRANT SELECT ON TASY.CHECKUP_TIPO_ORIENTACAO TO NIVEL_1;

