ALTER TABLE TASY.CIH_CULTURA_MEDIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CIH_CULTURA_MEDIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.CIH_CULTURA_MEDIC
(
  NR_FICHA_OCORRENCIA   NUMBER(10)              NOT NULL,
  NR_SEQ_CULTURA        NUMBER(10)              NOT NULL,
  CD_MEDICAMENTO        NUMBER(10)              NOT NULL,
  IE_RESULTADO_CULTURA  VARCHAR2(2 BYTE)        NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DS_RESULTADO_ANTIB    VARCHAR2(255 BYTE),
  DS_CONCENTRACAO       VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          192K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CIHCUME_CIHCULT_FK_I ON TASY.CIH_CULTURA_MEDIC
(NR_FICHA_OCORRENCIA, NR_SEQ_CULTURA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CIHCUME_CIHMEDI_FK_I ON TASY.CIH_CULTURA_MEDIC
(CD_MEDICAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CIHCUME_CIHMEDI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CIHCUME_PK ON TASY.CIH_CULTURA_MEDIC
(NR_FICHA_OCORRENCIA, NR_SEQ_CULTURA, CD_MEDICAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          192K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CIH_CULTURA_MEDIC ADD (
  CONSTRAINT CIHCUME_PK
 PRIMARY KEY
 (NR_FICHA_OCORRENCIA, NR_SEQ_CULTURA, CD_MEDICAMENTO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          192K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CIH_CULTURA_MEDIC ADD (
  CONSTRAINT CIHCUME_CIHMEDI_FK 
 FOREIGN KEY (CD_MEDICAMENTO) 
 REFERENCES TASY.CIH_MEDICAMENTO (CD_MEDICAMENTO),
  CONSTRAINT CIHCUME_CIHCULT_FK 
 FOREIGN KEY (NR_FICHA_OCORRENCIA, NR_SEQ_CULTURA) 
 REFERENCES TASY.CIH_CULTURA (NR_FICHA_OCORRENCIA,NR_SEQ_CULTURA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.CIH_CULTURA_MEDIC TO NIVEL_1;

