ALTER TABLE TASY.CIH_MEDICAMENTO_INT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CIH_MEDICAMENTO_INT CASCADE CONSTRAINTS;

CREATE TABLE TASY.CIH_MEDICAMENTO_INT
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  CD_MEDICAMENTO             NUMBER(10)         NOT NULL,
  CD_EQUIPAMENTO             NUMBER(5)          NOT NULL,
  CD_MEDICAMENTO_INTEGRACAO  VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CIHMEDINT_CIHMEDI_FK_I ON TASY.CIH_MEDICAMENTO_INT
(CD_MEDICAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CIHMEDINT_CIHMEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CIHMEDINT_EQUILAB_FK_I ON TASY.CIH_MEDICAMENTO_INT
(CD_EQUIPAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CIHMEDINT_EQUILAB_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CIHMEDINT_PK ON TASY.CIH_MEDICAMENTO_INT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CIH_MEDICAMENTO_INT ADD (
  CONSTRAINT CIHMEDINT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CIH_MEDICAMENTO_INT ADD (
  CONSTRAINT CIHMEDINT_CIHMEDI_FK 
 FOREIGN KEY (CD_MEDICAMENTO) 
 REFERENCES TASY.CIH_MEDICAMENTO (CD_MEDICAMENTO),
  CONSTRAINT CIHMEDINT_EQUILAB_FK 
 FOREIGN KEY (CD_EQUIPAMENTO) 
 REFERENCES TASY.EQUIPAMENTO_LAB (CD_EQUIPAMENTO));

GRANT SELECT ON TASY.CIH_MEDICAMENTO_INT TO NIVEL_1;

