ALTER TABLE TASY.CIH_PRECAUCAO_CULTURA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CIH_PRECAUCAO_CULTURA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CIH_PRECAUCAO_CULTURA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PRECAUCAO     NUMBER(10),
  NR_SEQ_ANTIB         NUMBER(10),
  CD_MICROORGANISMO    NUMBER(10),
  NR_SEQ_PRESCR        NUMBER(10),
  NR_PRESCRICAO        NUMBER(14),
  CD_ANTIBIOGRAMA      VARCHAR2(80 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CIHATEC_ATEPREC_FK_I ON TASY.CIH_PRECAUCAO_CULTURA
(NR_SEQ_PRECAUCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CIHATEC_EXREANT_FK_I ON TASY.CIH_PRECAUCAO_CULTURA
(NR_SEQ_ANTIB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CIHATEC_PK ON TASY.CIH_PRECAUCAO_CULTURA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CIHATEC_PRESMED_FK_I ON TASY.CIH_PRECAUCAO_CULTURA
(NR_PRESCRICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CIHATEC_PRESPRO_FK_I ON TASY.CIH_PRECAUCAO_CULTURA
(NR_PRESCRICAO, NR_SEQ_PRESCR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CIH_PRECAUCAO_CULTURA ADD (
  CONSTRAINT CIHATEC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CIH_PRECAUCAO_CULTURA ADD (
  CONSTRAINT CIHATEC_PRESMED_FK 
 FOREIGN KEY (NR_PRESCRICAO) 
 REFERENCES TASY.PRESCR_MEDICA (NR_PRESCRICAO),
  CONSTRAINT CIHATEC_PRESPRO_FK 
 FOREIGN KEY (NR_PRESCRICAO, NR_SEQ_PRESCR) 
 REFERENCES TASY.PRESCR_PROCEDIMENTO (NR_PRESCRICAO,NR_SEQUENCIA),
  CONSTRAINT CIHATEC_ATEPREC_FK 
 FOREIGN KEY (NR_SEQ_PRECAUCAO) 
 REFERENCES TASY.ATENDIMENTO_PRECAUCAO (NR_SEQUENCIA),
  CONSTRAINT CIHATEC_EXREANT_FK 
 FOREIGN KEY (NR_SEQ_ANTIB) 
 REFERENCES TASY.EXAME_LAB_RESULT_ANTIB (NR_SEQUENCIA));

GRANT SELECT ON TASY.CIH_PRECAUCAO_CULTURA TO NIVEL_1;

