ALTER TABLE TASY.CIR_MARCAPASSO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CIR_MARCAPASSO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CIR_MARCAPASSO
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  NR_CIRURGIA                NUMBER(10)         DEFAULT null,
  CD_PROFISSIONAL            VARCHAR2(10 BYTE)  NOT NULL,
  DS_GERADOR                 VARCHAR2(80 BYTE),
  DT_IMPL_GERADOR            DATE,
  QT_FREQ_MAGNETICA          NUMBER(15,2),
  QT_ERI                     NUMBER(15,2),
  DS_ELETR_ATRIAL            VARCHAR2(80 BYTE),
  DT_IMPL_ELETRODO_ATRIAL    DATE,
  DT_IMPL_ELETR_VENTRICULAR  DATE,
  DS_ELETR_VENTRICULAR       VARCHAR2(80 BYTE),
  IE_SITUACAO                VARCHAR2(1 BYTE)   NOT NULL,
  DT_LIBERACAO               DATE,
  DT_INATIVACAO              DATE,
  NM_USUARIO_INATIVACAO      VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA           VARCHAR2(255 BYTE),
  DS_UTC                     VARCHAR2(50 BYTE),
  IE_HORARIO_VERAO           VARCHAR2(15 BYTE),
  DS_UTC_ATUALIZACAO         VARCHAR2(50 BYTE),
  NR_SEQ_PAC_ACESSORIO       NUMBER(10),
  CD_MODO_RITMO              VARCHAR2(30 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CIRMARC_MORIMAR_FK_I ON TASY.CIR_MARCAPASSO
(CD_MODO_RITMO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CIRMARC_PACACES_FK_I ON TASY.CIR_MARCAPASSO
(NR_SEQ_PAC_ACESSORIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CIRMARC_PESFISI_FK_I ON TASY.CIR_MARCAPASSO
(CD_PROFISSIONAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CIRMARC_PK ON TASY.CIR_MARCAPASSO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.CIR_MARCAPASSO_ATUAL
before insert or update ON TASY.CIR_MARCAPASSO for each row
declare


begin
if	(nvl(:old.DT_LIBERACAO,sysdate+10) <> :new.DT_LIBERACAO) and
	(:new.DT_LIBERACAO is not null) then
	:new.ds_utc		:= obter_data_utc(:new.DT_LIBERACAO, 'HV');
end if;

if	(nvl(:old.DT_LIBERACAO,sysdate+10) <> :new.DT_LIBERACAO) and
	(:new.DT_LIBERACAO is not null) then
	:new.ds_utc_atualizacao	:= obter_data_utc(:new.DT_LIBERACAO,'HV');
end if;

end;
/


ALTER TABLE TASY.CIR_MARCAPASSO ADD (
  CONSTRAINT CIRMARC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CIR_MARCAPASSO ADD (
  CONSTRAINT CIRMARC_PESFISI_FK 
 FOREIGN KEY (CD_PROFISSIONAL) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT CIRMARC_PACACES_FK 
 FOREIGN KEY (NR_SEQ_PAC_ACESSORIO) 
 REFERENCES TASY.PACIENTE_ACESSORIO (NR_SEQUENCIA),
  CONSTRAINT CIRMARC_MORIMAR_FK 
 FOREIGN KEY (CD_MODO_RITMO) 
 REFERENCES TASY.MODO_RITMO_MARCAPASSO (CD_MODO_RITMO));

GRANT SELECT ON TASY.CIR_MARCAPASSO TO NIVEL_1;

