ALTER TABLE TASY.CIRURGIA_MARCACAO_SITIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CIRURGIA_MARCACAO_SITIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CIRURGIA_MARCACAO_SITIO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_CIRURGIA            NUMBER(10),
  NR_SEQ_PEPO            NUMBER(10),
  IE_LADO                VARCHAR2(15 BYTE),
  DT_MARCACAO            DATE                   NOT NULL,
  CD_MEDICO              VARCHAR2(10 BYTE)      NOT NULL,
  NR_SEQ_TOPOGRAFIA      NUMBER(10),
  IE_DEMARCACAO_PREVIA   VARCHAR2(1 BYTE)       NOT NULL,
  DS_OBSERVACAO          VARCHAR2(255 BYTE),
  IE_SITUACAO            VARCHAR2(1 BYTE),
  DT_LIBERACAO           DATE,
  DT_INATIVACAO          DATE,
  NM_USUARIO_INATIVACAO  VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA       VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CIRMARS_CIRURGI_FK_I ON TASY.CIRURGIA_MARCACAO_SITIO
(NR_CIRURGIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CIRMARS_CIRURGI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CIRMARS_PEPOCIR_FK_I ON TASY.CIRURGIA_MARCACAO_SITIO
(NR_SEQ_PEPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CIRMARS_PEPOCIR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CIRMARS_PESFISI_FK_I ON TASY.CIRURGIA_MARCACAO_SITIO
(CD_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CIRMARS_PK ON TASY.CIRURGIA_MARCACAO_SITIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CIRMARS_PK
  MONITORING USAGE;


CREATE INDEX TASY.CIRMARS_TOPDOR_FK_I ON TASY.CIRURGIA_MARCACAO_SITIO
(NR_SEQ_TOPOGRAFIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CIRMARS_TOPDOR_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.CIRURGIA_MARCACAO_SITIO ADD (
  CONSTRAINT CIRMARS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CIRURGIA_MARCACAO_SITIO ADD (
  CONSTRAINT CIRMARS_PEPOCIR_FK 
 FOREIGN KEY (NR_SEQ_PEPO) 
 REFERENCES TASY.PEPO_CIRURGIA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CIRMARS_PESFISI_FK 
 FOREIGN KEY (CD_MEDICO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT CIRMARS_TOPDOR_FK 
 FOREIGN KEY (NR_SEQ_TOPOGRAFIA) 
 REFERENCES TASY.TOPOGRAFIA_DOR (NR_SEQUENCIA),
  CONSTRAINT CIRMARS_CIRURGI_FK 
 FOREIGN KEY (NR_CIRURGIA) 
 REFERENCES TASY.CIRURGIA (NR_CIRURGIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.CIRURGIA_MARCACAO_SITIO TO NIVEL_1;

