ALTER TABLE TASY.CIRURGIA_TEMPO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CIRURGIA_TEMPO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CIRURGIA_TEMPO
(
  NR_CIRURGIA     NUMBER(10)                    NOT NULL,
  NR_SEQUENCIA    NUMBER(5)                     NOT NULL,
  IE_TIPO_TEMPO   VARCHAR2(3 BYTE)              NOT NULL,
  DT_ATUALIZACAO  DATE                          NOT NULL,
  NM_USUARIO      VARCHAR2(15 BYTE)             NOT NULL,
  DS_OBSERVACAO   VARCHAR2(255 BYTE),
  QT_MINUTO       NUMBER(6),
  DT_INICIAL      DATE,
  DT_FINAL        DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CIRTEMP_CIRURGI_FK_I_I ON TASY.CIRURGIA_TEMPO
(NR_CIRURGIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CIRTEMP_PK ON TASY.CIRURGIA_TEMPO
(NR_CIRURGIA, NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CIRURGIA_TEMPO ADD (
  CONSTRAINT CIRTEMP_PK
 PRIMARY KEY
 (NR_CIRURGIA, NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CIRURGIA_TEMPO ADD (
  CONSTRAINT CIRTEMP_CIRURGI_FK_I 
 FOREIGN KEY (NR_CIRURGIA) 
 REFERENCES TASY.CIRURGIA (NR_CIRURGIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.CIRURGIA_TEMPO TO NIVEL_1;

