ALTER TABLE TASY.CIRURGIA_ATRASO_SAIDA_SRPA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CIRURGIA_ATRASO_SAIDA_SRPA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CIRURGIA_ATRASO_SAIDA_SRPA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_CIRURGIA           NUMBER(10)              NOT NULL,
  NR_SEQ_MOTIVO_ATRASO  NUMBER(10)              NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CIATSAS_CIRURGI_FK_I ON TASY.CIRURGIA_ATRASO_SAIDA_SRPA
(NR_CIRURGIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CIATSAS_CIRURGI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CIATSAS_MOATSAS_FK_I ON TASY.CIRURGIA_ATRASO_SAIDA_SRPA
(NR_SEQ_MOTIVO_ATRASO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CIATSAS_MOATSAS_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CIATSAS_PK ON TASY.CIRURGIA_ATRASO_SAIDA_SRPA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CIATSAS_PK
  MONITORING USAGE;


ALTER TABLE TASY.CIRURGIA_ATRASO_SAIDA_SRPA ADD (
  CONSTRAINT CIATSAS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CIRURGIA_ATRASO_SAIDA_SRPA ADD (
  CONSTRAINT CIATSAS_CIRURGI_FK 
 FOREIGN KEY (NR_CIRURGIA) 
 REFERENCES TASY.CIRURGIA (NR_CIRURGIA)
    ON DELETE CASCADE,
  CONSTRAINT CIATSAS_MOATSAS_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_ATRASO) 
 REFERENCES TASY.MOTIVO_ATRASO_SAIDA_SRPA (NR_SEQUENCIA));

GRANT SELECT ON TASY.CIRURGIA_ATRASO_SAIDA_SRPA TO NIVEL_1;

