ALTER TABLE TASY.CIRURGIA_PROTOCOLO_UTIL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CIRURGIA_PROTOCOLO_UTIL CASCADE CONSTRAINTS;

CREATE TABLE TASY.CIRURGIA_PROTOCOLO_UTIL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_CIRURGIA          NUMBER(10),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PROTOCOLO     NUMBER(10)               NOT NULL,
  NR_SEQ_PEPO          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CIRPRUT_CIRURGI_FK_I ON TASY.CIRURGIA_PROTOCOLO_UTIL
(NR_CIRURGIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CIRPRUT_CIRURGI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CIRPRUT_PEPOCIR_FK_I ON TASY.CIRURGIA_PROTOCOLO_UTIL
(NR_SEQ_PEPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CIRPRUT_PEPOCIR_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CIRPRUT_PK ON TASY.CIRURGIA_PROTOCOLO_UTIL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CIRPRUT_PK
  MONITORING USAGE;


CREATE INDEX TASY.CIRPRUT_PROTCIR_FK_I ON TASY.CIRURGIA_PROTOCOLO_UTIL
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CIRPRUT_PROTCIR_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.CIRURGIA_PROTOCOLO_UTIL ADD (
  CONSTRAINT CIRPRUT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CIRURGIA_PROTOCOLO_UTIL ADD (
  CONSTRAINT CIRPRUT_CIRURGI_FK 
 FOREIGN KEY (NR_CIRURGIA) 
 REFERENCES TASY.CIRURGIA (NR_CIRURGIA)
    ON DELETE CASCADE,
  CONSTRAINT CIRPRUT_PROTCIR_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.PROTOCOLO_CIRURGIA (NR_SEQUENCIA),
  CONSTRAINT CIRPRUT_PEPOCIR_FK 
 FOREIGN KEY (NR_SEQ_PEPO) 
 REFERENCES TASY.PEPO_CIRURGIA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.CIRURGIA_PROTOCOLO_UTIL TO NIVEL_1;

