ALTER TABLE TASY.CLIENT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CLIENT CASCADE CONSTRAINTS;

CREATE TABLE TASY.CLIENT
(
  ID                         VARCHAR2(36 BYTE)  NOT NULL,
  DT_CREATION                DATE               NOT NULL,
  DT_MODIFICATION            DATE               NOT NULL,
  DS_CLIENT                  VARCHAR2(200 BYTE),
  NM_CLIENT                  VARCHAR2(60 BYTE)  NOT NULL,
  DS_SECRET                  VARCHAR2(60 BYTE)  NOT NULL,
  ID_APPLICATION             VARCHAR2(36 BYTE)  NOT NULL,
  VL_AUTHENTICATION_ORDER    VARCHAR2(100 BYTE),
  VL_ALLOWED_LOGIN_ATTEMPTS  NUMBER(2),
  VL_TASY_PARAMETER          VARCHAR2(1 BYTE),
  VL_PASSWORD_EXPIRES_AFTER  NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CLIENT_APPLICA_FK_I ON TASY.CLIENT
(ID_APPLICATION)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CLIENT_PK ON TASY.CLIENT
(ID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CLIENT_UK ON TASY.CLIENT
(ID_APPLICATION, NM_CLIENT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CLIENT ADD (
  CONSTRAINT CLIENT_PK
 PRIMARY KEY
 (ID)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CLIENT ADD (
  CONSTRAINT CLIENT_APPLICA_FK 
 FOREIGN KEY (ID_APPLICATION) 
 REFERENCES TASY.APPLICATION (ID));

GRANT SELECT ON TASY.CLIENT TO NIVEL_1;

