ALTER TABLE TASY.CM_COD_BARRAS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CM_COD_BARRAS CASCADE CONSTRAINTS;

CREATE TABLE TASY.CM_COD_BARRAS
(
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_BARRA             VARCHAR2(255 BYTE)       NOT NULL,
  CD_CGC_FABRICANTE    VARCHAR2(14 BYTE),
  DS_OBSERVACAO        VARCHAR2(255 BYTE),
  NR_SEQ_CONJUNTO      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CMCODBA_CMCONJU_FK_I ON TASY.CM_COD_BARRAS
(NR_SEQ_CONJUNTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CMCODBA_PESJURI_FK_I ON TASY.CM_COD_BARRAS
(CD_CGC_FABRICANTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMCODBA_PESJURI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CMCODBA_PK ON TASY.CM_COD_BARRAS
(CD_BARRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMCODBA_PK
  MONITORING USAGE;


ALTER TABLE TASY.CM_COD_BARRAS ADD (
  CONSTRAINT CMCODBA_PK
 PRIMARY KEY
 (CD_BARRA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          32K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CM_COD_BARRAS ADD (
  CONSTRAINT CMCODBA_CMCONJU_FK 
 FOREIGN KEY (NR_SEQ_CONJUNTO) 
 REFERENCES TASY.CM_CONJUNTO (NR_SEQUENCIA),
  CONSTRAINT CMCODBA_PESJURI_FK 
 FOREIGN KEY (CD_CGC_FABRICANTE) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC));

GRANT SELECT ON TASY.CM_COD_BARRAS TO NIVEL_1;

