ALTER TABLE TASY.CM_EQUIP_MET_ADIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CM_EQUIP_MET_ADIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.CM_EQUIP_MET_ADIC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_EQUIP         NUMBER(10)               NOT NULL,
  NR_SEQ_CLASSIF       NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CMEMEAD_CMCLMET_FK_I ON TASY.CM_EQUIP_MET_ADIC
(NR_SEQ_CLASSIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMEMEAD_CMCLMET_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CMEMEAD_CMEQUIP_FK_I ON TASY.CM_EQUIP_MET_ADIC
(NR_SEQ_EQUIP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMEMEAD_CMEQUIP_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CMEMEAD_PK ON TASY.CM_EQUIP_MET_ADIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMEMEAD_PK
  MONITORING USAGE;


ALTER TABLE TASY.CM_EQUIP_MET_ADIC ADD (
  CONSTRAINT CMEMEAD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CM_EQUIP_MET_ADIC ADD (
  CONSTRAINT CMEMEAD_CMCLMET_FK 
 FOREIGN KEY (NR_SEQ_CLASSIF) 
 REFERENCES TASY.CM_CLASSIF_METODO (NR_SEQUENCIA),
  CONSTRAINT CMEMEAD_CMEQUIP_FK 
 FOREIGN KEY (NR_SEQ_EQUIP) 
 REFERENCES TASY.CM_EQUIPAMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.CM_EQUIP_MET_ADIC TO NIVEL_1;

