ALTER TABLE TASY.CM_EXPURGO_RETIRADA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CM_EXPURGO_RETIRADA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CM_EXPURGO_RETIRADA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  DT_RETIRADA           DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NM_USUARIO_RETIRADA   VARCHAR2(15 BYTE),
  IE_STATUS             VARCHAR2(15 BYTE),
  NR_SEQ_CONJUNTO       NUMBER(10),
  NR_CONJUNTO_CONT      NUMBER(10),
  CD_SETOR_RETIRADA     NUMBER(5),
  NR_SEQ_INTERNO        NUMBER(10),
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  CD_LOCAL_ESTOQUE      NUMBER(4),
  NR_SEQ_ITEM           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CMEXRET_CMCOCON_FK_I ON TASY.CM_EXPURGO_RETIRADA
(NR_CONJUNTO_CONT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMEXRET_CMCOCON_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CMEXRET_CMCONJU_FK_I ON TASY.CM_EXPURGO_RETIRADA
(NR_SEQ_CONJUNTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMEXRET_CMCONJU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CMEXRET_CMITEM_FK_I ON TASY.CM_EXPURGO_RETIRADA
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CMEXRET_ESTABEL_FK_I ON TASY.CM_EXPURGO_RETIRADA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMEXRET_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CMEXRET_LOCESTO_FK_I ON TASY.CM_EXPURGO_RETIRADA
(CD_LOCAL_ESTOQUE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMEXRET_LOCESTO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CMEXRET_PK ON TASY.CM_EXPURGO_RETIRADA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMEXRET_PK
  MONITORING USAGE;


CREATE INDEX TASY.CMEXRET_SETATEN_FK_I ON TASY.CM_EXPURGO_RETIRADA
(CD_SETOR_RETIRADA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMEXRET_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CMEXRET_SETATEN_FK2_I ON TASY.CM_EXPURGO_RETIRADA
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMEXRET_SETATEN_FK2_I
  MONITORING USAGE;


ALTER TABLE TASY.CM_EXPURGO_RETIRADA ADD (
  CONSTRAINT CMEXRET_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CM_EXPURGO_RETIRADA ADD (
  CONSTRAINT CMEXRET_LOCESTO_FK 
 FOREIGN KEY (CD_LOCAL_ESTOQUE) 
 REFERENCES TASY.LOCAL_ESTOQUE (CD_LOCAL_ESTOQUE),
  CONSTRAINT CMEXRET_SETATEN_FK2 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT CMEXRET_CMCOCON_FK 
 FOREIGN KEY (NR_CONJUNTO_CONT) 
 REFERENCES TASY.CM_CONJUNTO_CONT (NR_SEQUENCIA),
  CONSTRAINT CMEXRET_CMCONJU_FK 
 FOREIGN KEY (NR_SEQ_CONJUNTO) 
 REFERENCES TASY.CM_CONJUNTO (NR_SEQUENCIA),
  CONSTRAINT CMEXRET_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT CMEXRET_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_RETIRADA) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT CMEXRET_CMITEM_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.CM_ITEM (NR_SEQUENCIA));

GRANT SELECT ON TASY.CM_EXPURGO_RETIRADA TO NIVEL_1;

