ALTER TABLE TASY.CM_ETIQUETA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CM_ETIQUETA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CM_ETIQUETA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_CONJUNTO_CONT     NUMBER(10),
  NR_SEQ_CICLO         NUMBER(10),
  IE_ORIGEM            VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CMETIQU_CMCICLO_FK_I ON TASY.CM_ETIQUETA
(NR_SEQ_CICLO)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CMETIQU_CMCOCON_FK_I ON TASY.CM_ETIQUETA
(NR_CONJUNTO_CONT)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CMETIQU_ESTABEL_FK_I ON TASY.CM_ETIQUETA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CMETIQU_PK ON TASY.CM_ETIQUETA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CM_ETIQUETA ADD (
  CONSTRAINT CMETIQU_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.CM_ETIQUETA ADD (
  CONSTRAINT CMETIQU_CMCOCON_FK 
 FOREIGN KEY (NR_CONJUNTO_CONT) 
 REFERENCES TASY.CM_CONJUNTO_CONT (NR_SEQUENCIA),
  CONSTRAINT CMETIQU_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT CMETIQU_CMCICLO_FK 
 FOREIGN KEY (NR_SEQ_CICLO) 
 REFERENCES TASY.CM_CICLO (NR_SEQUENCIA));

GRANT SELECT ON TASY.CM_ETIQUETA TO NIVEL_1;

