ALTER TABLE TASY.CM_ENVIO_EXTERNO_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CM_ENVIO_EXTERNO_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.CM_ENVIO_EXTERNO_ITEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ENVIO         NUMBER(10)               NOT NULL,
  NR_SEQ_ITEM          NUMBER(10),
  DS_LOTE              VARCHAR2(20 BYTE),
  DT_VALIDADE          DATE,
  NR_SEQ_LOTE          NUMBER(10),
  CD_CODIGO            VARCHAR2(20 BYTE),
  DT_RETORNO           DATE,
  NR_SEQ_NOTA          NUMBER(10),
  QT_ENVIO_ITEM        NUMBER(15,4),
  NR_SEQ_CONJUNTO      NUMBER(10),
  DS_OBSERVACAO        VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CMENEIT_CMCONJU_FK_I ON TASY.CM_ENVIO_EXTERNO_ITEM
(NR_SEQ_CONJUNTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMENEIT_CMCONJU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CMENEIT_CMENEXT_FK_I ON TASY.CM_ENVIO_EXTERNO_ITEM
(NR_SEQ_ENVIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMENEIT_CMENEXT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CMENEIT_CMITEM_FK_I ON TASY.CM_ENVIO_EXTERNO_ITEM
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMENEIT_CMITEM_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CMENEIT_MATLOFO_FK_I ON TASY.CM_ENVIO_EXTERNO_ITEM
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMENEIT_MATLOFO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CMENEIT_PK ON TASY.CM_ENVIO_EXTERNO_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMENEIT_PK
  MONITORING USAGE;


ALTER TABLE TASY.CM_ENVIO_EXTERNO_ITEM ADD (
  CONSTRAINT CMENEIT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CM_ENVIO_EXTERNO_ITEM ADD (
  CONSTRAINT CMENEIT_CMENEXT_FK 
 FOREIGN KEY (NR_SEQ_ENVIO) 
 REFERENCES TASY.CM_ENVIO_EXTERNO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CMENEIT_CMITEM_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.CM_ITEM (NR_SEQUENCIA),
  CONSTRAINT CMENEIT_MATLOFO_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.MATERIAL_LOTE_FORNEC (NR_SEQUENCIA),
  CONSTRAINT CMENEIT_CMCONJU_FK 
 FOREIGN KEY (NR_SEQ_CONJUNTO) 
 REFERENCES TASY.CM_CONJUNTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.CM_ENVIO_EXTERNO_ITEM TO NIVEL_1;

