ALTER TABLE TASY.CM_LOTE_TRANSF_CONJ
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CM_LOTE_TRANSF_CONJ CASCADE CONSTRAINTS;

CREATE TABLE TASY.CM_LOTE_TRANSF_CONJ
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_LOTE_TRANSF    NUMBER(10)              NOT NULL,
  NR_SEQ_CONJUNTO       NUMBER(10)              NOT NULL,
  IE_CONSISTIDO_TRANSF  VARCHAR2(1 BYTE),
  IE_CONSISTIDO_RECEB   VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CMLOTCO_CMCOCON_FK_I ON TASY.CM_LOTE_TRANSF_CONJ
(NR_SEQ_CONJUNTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMLOTCO_CMCOCON_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CMLOTCO_CMLOTRA_FK_I ON TASY.CM_LOTE_TRANSF_CONJ
(NR_SEQ_LOTE_TRANSF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMLOTCO_CMLOTRA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CMLOTCO_PK ON TASY.CM_LOTE_TRANSF_CONJ
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CMLOTCO_PK
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.cm_lote_transf_conj_insert
before insert ON TASY.CM_LOTE_TRANSF_CONJ for each row
declare
qt_reg_w		number(10);

BEGIN
if	(wheb_usuario_pck.get_ie_executar_trigger	= 'N')  then
	goto Final;
end if;

cm_gerar_historico_conj(:new.nr_seq_conjunto,
			wheb_mensagem_pck.get_texto(298851),
			:new.nm_usuario);

<<Final>>
qt_reg_w	:= 0;

end;
/


CREATE OR REPLACE TRIGGER TASY.CM_LOTE_TRANSF_CONJ_DELETE
BEFORE DELETE ON TASY.CM_LOTE_TRANSF_CONJ FOR EACH ROW
DECLARE
qt_reg_w		number(10);
BEGIN
if	(wheb_usuario_pck.get_ie_executar_trigger	= 'N')  then
	goto Final;
end if;

cm_gerar_historico_conj(:old.nr_seq_conjunto,Wheb_mensagem_pck.get_texto(799581),:old.nm_usuario);

<<Final>>
qt_reg_w	:= 0;
END;
/


ALTER TABLE TASY.CM_LOTE_TRANSF_CONJ ADD (
  CONSTRAINT CMLOTCO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CM_LOTE_TRANSF_CONJ ADD (
  CONSTRAINT CMLOTCO_CMCOCON_FK 
 FOREIGN KEY (NR_SEQ_CONJUNTO) 
 REFERENCES TASY.CM_CONJUNTO_CONT (NR_SEQUENCIA),
  CONSTRAINT CMLOTCO_CMLOTRA_FK 
 FOREIGN KEY (NR_SEQ_LOTE_TRANSF) 
 REFERENCES TASY.CM_LOTE_TRANSFERENCIA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.CM_LOTE_TRANSF_CONJ TO NIVEL_1;

