ALTER TABLE TASY.CNES_CARACTERIZACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CNES_CARACTERIZACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CNES_CARACTERIZACAO
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  NR_SEQ_IDENTIFICACAO      NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  IE_ESFERA_ADMINISTRATIVA  VARCHAR2(15 BYTE),
  IE_NATUREZA_ORGANIZACAO   VARCHAR2(15 BYTE),
  IE_RETENCAO_TRIBUTOS      VARCHAR2(15 BYTE),
  IE_TIPO_ATIVIDADE         VARCHAR2(15 BYTE),
  NR_SEQ_TIPO_PRESTADOR     NUMBER(10),
  IE_NIVEL_HIERARQUIA       VARCHAR2(15 BYTE),
  IE_FLUXO_CLIENTELA        VARCHAR2(15 BYTE),
  IE_TURNO_ATENDIMENTO      VARCHAR2(15 BYTE),
  IE_TIPO_NIVEL_ATENCAO     VARCHAR2(15 BYTE),
  IE_ATIV_NIVEL_ATENCAO     VARCHAR2(15 BYTE),
  IE_GESTAO_NIVEL_ATENCAO   VARCHAR2(15 BYTE),
  IE_TIPO_ATENDIMENTO       VARCHAR2(15 BYTE),
  IE_CONVENIO_TIPO_ATEND    VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CNESCAR_CNESIDE_FK_I ON TASY.CNES_CARACTERIZACAO
(NR_SEQ_IDENTIFICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CNESCAR_CNESIDE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CNESCAR_CNTIPRE_FK_I ON TASY.CNES_CARACTERIZACAO
(NR_SEQ_TIPO_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CNESCAR_CNTIPRE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CNESCAR_PK ON TASY.CNES_CARACTERIZACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CNES_CARACTERIZACAO ADD (
  CONSTRAINT CNESCAR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CNES_CARACTERIZACAO ADD (
  CONSTRAINT CNESCAR_CNTIPRE_FK 
 FOREIGN KEY (NR_SEQ_TIPO_PRESTADOR) 
 REFERENCES TASY.CNES_TIPO_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT CNESCAR_CNESIDE_FK 
 FOREIGN KEY (NR_SEQ_IDENTIFICACAO) 
 REFERENCES TASY.CNES_IDENTIFICACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.CNES_CARACTERIZACAO TO NIVEL_1;

