ALTER TABLE TASY.CNS_USUARIO_ENVIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CNS_USUARIO_ENVIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CNS_USUARIO_ENVIO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE)        NOT NULL,
  NR_SEQ_CARTEIRA_SUS  NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CNSUSEN_CNSLOCS_FK_I ON TASY.CNS_USUARIO_ENVIO
(NR_SEQ_CARTEIRA_SUS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CNSUSEN_CNSLOCS_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CNSUSEN_PESFISI_FK_I ON TASY.CNS_USUARIO_ENVIO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CNSUSEN_PK ON TASY.CNS_USUARIO_ENVIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CNSUSEN_PK
  MONITORING USAGE;


ALTER TABLE TASY.CNS_USUARIO_ENVIO ADD (
  CONSTRAINT CNSUSEN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CNS_USUARIO_ENVIO ADD (
  CONSTRAINT CNSUSEN_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT CNSUSEN_CNSLOCS_FK 
 FOREIGN KEY (NR_SEQ_CARTEIRA_SUS) 
 REFERENCES TASY.CNS_LOTE_CARTEIRA_SUS (NR_SEQUENCIA));

GRANT SELECT ON TASY.CNS_USUARIO_ENVIO TO NIVEL_1;

