ALTER TABLE TASY.CNS_LOTE_CARTEIRA_SUS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CNS_LOTE_CARTEIRA_SUS CASCADE CONSTRAINTS;

CREATE TABLE TASY.CNS_LOTE_CARTEIRA_SUS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_LOTE_IMP      NUMBER(10)               NOT NULL,
  NR_SEQ_SUS           NUMBER(15),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_CODIGO_UTILIZADO  VARCHAR2(1 BYTE)         NOT NULL,
  NR_CNS               NUMBER(15)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CNSLOCS_CNSLOIM_FK_I ON TASY.CNS_LOTE_CARTEIRA_SUS
(NR_SEQ_LOTE_IMP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CNSLOCS_CNSLOIM_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CNSLOCS_PK ON TASY.CNS_LOTE_CARTEIRA_SUS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CNSLOCS_PK
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CNSLOCS_UK ON TASY.CNS_LOTE_CARTEIRA_SUS
(NR_CNS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CNSLOCS_UK
  MONITORING USAGE;


ALTER TABLE TASY.CNS_LOTE_CARTEIRA_SUS ADD (
  CONSTRAINT CNSLOCS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT CNSLOCS_UK
 UNIQUE (NR_CNS)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CNS_LOTE_CARTEIRA_SUS ADD (
  CONSTRAINT CNSLOCS_CNSLOIM_FK 
 FOREIGN KEY (NR_SEQ_LOTE_IMP) 
 REFERENCES TASY.CNS_LOTE_IMPORTACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.CNS_LOTE_CARTEIRA_SUS TO NIVEL_1;

