ALTER TABLE TASY.CODIFICACAO_REGRA_LIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CODIFICACAO_REGRA_LIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.CODIFICACAO_REGRA_LIB
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_GRUPO          NUMBER(3)               NOT NULL,
  CD_DOENCA_CID         VARCHAR2(10 BYTE),
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DT_ATUALIZACAO        DATE,
  NM_USUARIO            VARCHAR2(15 BYTE),
  IE_EXIGE_CID          VARCHAR2(1 BYTE),
  CD_CATEGORIA_CID      VARCHAR2(10 BYTE),
  CD_ESPECIALIDADE_CID  VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CODREGLIB_CIDCATE_FK_I ON TASY.CODIFICACAO_REGRA_LIB
(CD_CATEGORIA_CID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CODREGLIB_CIDDOEN_FK_I ON TASY.CODIFICACAO_REGRA_LIB
(CD_DOENCA_CID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CODREGLIB_CIDESPE_FK_I ON TASY.CODIFICACAO_REGRA_LIB
(CD_ESPECIALIDADE_CID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CODREGLIB_CODGRU_FK_I ON TASY.CODIFICACAO_REGRA_LIB
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CODREGLIB_PK ON TASY.CODIFICACAO_REGRA_LIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CODREGLIB_UK ON TASY.CODIFICACAO_REGRA_LIB
(NR_SEQ_GRUPO, CD_DOENCA_CID, CD_CATEGORIA_CID, CD_ESPECIALIDADE_CID)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CODIFICACAO_REGRA_LIB ADD (
  CONSTRAINT CODREGLIB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT CODREGLIB_UK
 UNIQUE (NR_SEQ_GRUPO, CD_DOENCA_CID, CD_CATEGORIA_CID, CD_ESPECIALIDADE_CID)
    USING INDEX 
    TABLESPACE TASY_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CODIFICACAO_REGRA_LIB ADD (
  CONSTRAINT CODREGLIB_CIDCATE_FK 
 FOREIGN KEY (CD_CATEGORIA_CID) 
 REFERENCES TASY.CID_CATEGORIA (CD_CATEGORIA_CID),
  CONSTRAINT CODREGLIB_CIDESPE_FK 
 FOREIGN KEY (CD_ESPECIALIDADE_CID) 
 REFERENCES TASY.CID_ESPECIALIDADE (CD_ESPECIALIDADE_CID),
  CONSTRAINT CODREGLIB_CIDDOEN_FK 
 FOREIGN KEY (CD_DOENCA_CID) 
 REFERENCES TASY.CID_DOENCA (CD_DOENCA_CID),
  CONSTRAINT CODREGLIB_CODGRU_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.CODIFICACAO_GRUPO (NR_SEQUENCIA));

GRANT SELECT ON TASY.CODIFICACAO_REGRA_LIB TO NIVEL_1;

