ALTER TABLE TASY.CODIFICACAO_ATENDIMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CODIFICACAO_ATENDIMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CODIFICACAO_ATENDIMENTO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  IE_TIPO_CLINICA_ORI   NUMBER(5),
  IE_TIPO_CLINICA       NUMBER(5),
  NR_ATENDIMENTO        NUMBER(10)              NOT NULL,
  CD_GRUPO_INICIAL      NUMBER(3),
  CD_GRUPO_ATUAL        NUMBER(3),
  DT_LIBERACAO          DATE,
  IE_STATUS             VARCHAR2(2 BYTE),
  NM_RESPONSAVEL        VARCHAR2(15 BYTE),
  NM_RESPONSAVEL_ANT    VARCHAR2(15 BYTE),
  DT_INICIO_ANALISE     DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO            VARCHAR2(15 BYTE),
  DT_ATUALIZACAO        DATE,
  NM_RESPONSAVEL_ATUAL  VARCHAR2(15 BYTE),
  DT_FIM_ANALISE        DATE,
  CD_GRUPO_ANTERIOR     NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CODATEND_CODGRU_FK_I ON TASY.CODIFICACAO_ATENDIMENTO
(CD_GRUPO_INICIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CODATEND_CODGRU_FK2_I ON TASY.CODIFICACAO_ATENDIMENTO
(CD_GRUPO_ATUAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CODATEND_PK ON TASY.CODIFICACAO_ATENDIMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.codificacao_atendimento_update
before update ON TASY.CODIFICACAO_ATENDIMENTO for each row
declare

begin

if (:new.ie_status = 'AI') then

	gerar_codificacao_atend_log(:new.nr_sequencia, obter_desc_expressao(890440), :new.nm_usuario);

elsif (:new.ie_status = 'PA') then

	gerar_codificacao_atend_log(:new.nr_sequencia, obter_desc_expressao(889626), :new.nm_usuario);

elsif (:new.ie_status = 'AF')  then

	gerar_codificacao_atend_log(:new.nr_sequencia, obter_desc_expressao(495422), :new.nm_usuario);

end if;


end;
/


ALTER TABLE TASY.CODIFICACAO_ATENDIMENTO ADD (
  CONSTRAINT CODATEND_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CODIFICACAO_ATENDIMENTO ADD (
  CONSTRAINT CODATEND_CODGRU_FK 
 FOREIGN KEY (CD_GRUPO_INICIAL) 
 REFERENCES TASY.CODIFICACAO_GRUPO (NR_SEQUENCIA),
  CONSTRAINT CODATEND_CODGRU_FK2 
 FOREIGN KEY (CD_GRUPO_ATUAL) 
 REFERENCES TASY.CODIFICACAO_GRUPO (NR_SEQUENCIA));

GRANT SELECT ON TASY.CODIFICACAO_ATENDIMENTO TO NIVEL_1;

