ALTER TABLE TASY.COLUMN_DECHARACTERIZATION
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.COLUMN_DECHARACTERIZATION CASCADE CONSTRAINTS;

CREATE TABLE TASY.COLUMN_DECHARACTERIZATION
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NM_TABLE              VARCHAR2(50 BYTE)       NOT NULL,
  NM_ATTRIBUTE          VARCHAR2(50 BYTE),
  NR_TABLE_DECHAR       NUMBER(10)              NOT NULL,
  NR_COLUMN_CUSTOM_ALG  NUMBER(10),
  NR_AGRUPAMENTO        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COLDECHAR_COLCUSTALG_FK_I ON TASY.COLUMN_DECHARACTERIZATION
(NR_COLUMN_CUSTOM_ALG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.COLDECHAR_PK ON TASY.COLUMN_DECHARACTERIZATION
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COLDECHAR_TABATRI_FK_I ON TASY.COLUMN_DECHARACTERIZATION
(NM_TABLE, NM_ATTRIBUTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COLDECHAR_TBLEDECHAR_FK_I ON TASY.COLUMN_DECHARACTERIZATION
(NR_TABLE_DECHAR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.COLDECHAR_UK ON TASY.COLUMN_DECHARACTERIZATION
(NR_TABLE_DECHAR, NM_ATTRIBUTE, NM_TABLE, NR_COLUMN_CUSTOM_ALG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.COLUMN_DECHARACTERIZATION ADD (
  CONSTRAINT COLDECHAR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT COLDECHAR_UK
 UNIQUE (NR_TABLE_DECHAR, NM_ATTRIBUTE, NM_TABLE, NR_COLUMN_CUSTOM_ALG)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.COLUMN_DECHARACTERIZATION ADD (
  CONSTRAINT COLDECHAR_COLCUSTALG_FK 
 FOREIGN KEY (NR_COLUMN_CUSTOM_ALG) 
 REFERENCES TASY.COLUMN_CUSTOM_ALGORITHM (NR_SEQUENCIA),
  CONSTRAINT COLDECHAR_TABATRI_FK 
 FOREIGN KEY (NM_TABLE, NM_ATTRIBUTE) 
 REFERENCES TASY.TABELA_ATRIBUTO (NM_TABELA,NM_ATRIBUTO),
  CONSTRAINT COLDECHAR_TBLEDECHAR_FK 
 FOREIGN KEY (NR_TABLE_DECHAR) 
 REFERENCES TASY.TABLE_DECHARACTERIZATION (NR_SEQUENCIA));

GRANT SELECT ON TASY.COLUMN_DECHARACTERIZATION TO NIVEL_1;

