ALTER TABLE TASY.COM_FORNEC_SISTEMA_ANT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.COM_FORNEC_SISTEMA_ANT CASCADE CONSTRAINTS;

CREATE TABLE TASY.COM_FORNEC_SISTEMA_ANT
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_CLIENTE       NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CNPJ              VARCHAR2(14 BYTE),
  NR_SEQ_PROD_CONC     NUMBER(10),
  IE_SIT_SIST_CONC     VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COMFOSA_COMCLIE_FK_I ON TASY.COM_FORNEC_SISTEMA_ANT
(NR_SEQ_CLIENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COMFOSA_COMCLIE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.COMFOSA_COPRCON_FK_I ON TASY.COM_FORNEC_SISTEMA_ANT
(NR_SEQ_PROD_CONC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COMFOSA_COPRCON_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.COMFOSA_PESJURI_FK_I ON TASY.COM_FORNEC_SISTEMA_ANT
(CD_CNPJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COMFOSA_PESJURI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.COMFOSA_PK ON TASY.COM_FORNEC_SISTEMA_ANT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COMFOSA_PK
  MONITORING USAGE;


ALTER TABLE TASY.COM_FORNEC_SISTEMA_ANT ADD (
  CONSTRAINT COMFOSA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.COM_FORNEC_SISTEMA_ANT ADD (
  CONSTRAINT COMFOSA_COMCLIE_FK 
 FOREIGN KEY (NR_SEQ_CLIENTE) 
 REFERENCES TASY.COM_CLIENTE (NR_SEQUENCIA),
  CONSTRAINT COMFOSA_PESJURI_FK 
 FOREIGN KEY (CD_CNPJ) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC),
  CONSTRAINT COMFOSA_COPRCON_FK 
 FOREIGN KEY (NR_SEQ_PROD_CONC) 
 REFERENCES TASY.COM_PROD_CONCORRENTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.COM_FORNEC_SISTEMA_ANT TO NIVEL_1;

