ALTER TABLE TASY.COM_SOLIC_SOFT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.COM_SOLIC_SOFT CASCADE CONSTRAINTS;

CREATE TABLE TASY.COM_SOLIC_SOFT
(
  NR_SEQUENCIA     NUMBER(10)                   NOT NULL,
  NR_SEQ_SOFTWARE  NUMBER(10)                   NOT NULL,
  NR_SEQ_SOLIC     NUMBER(10)                   NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COMSOSOF_APLICSO_FK_I ON TASY.COM_SOLIC_SOFT
(NR_SEQ_SOFTWARE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.COMSOSOF_PK ON TASY.COM_SOLIC_SOFT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.COM_SOLIC_SOFT ADD (
  CONSTRAINT COMSOSOF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.COM_SOLIC_SOFT ADD (
  CONSTRAINT COMSOSOF_APLICSO_FK 
 FOREIGN KEY (NR_SEQ_SOFTWARE) 
 REFERENCES TASY.APLICACAO_SOFTWARE (NR_SEQUENCIA));

GRANT SELECT ON TASY.COM_SOLIC_SOFT TO NIVEL_1;

