ALTER TABLE TASY.COM_CLIENTE_DOC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.COM_CLIENTE_DOC CASCADE CONSTRAINTS;

CREATE TABLE TASY.COM_CLIENTE_DOC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_CLIENTE       NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  IE_TIPO_DOC          VARCHAR2(5 BYTE)         NOT NULL,
  DS_ARQUIVO           VARCHAR2(255 BYTE)       NOT NULL,
  DS_TITULO            VARCHAR2(80 BYTE),
  DS_OBSERVACAO        VARCHAR2(4000 BYTE),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COMCLDO_COMCLIE_FK_I ON TASY.COM_CLIENTE_DOC
(NR_SEQ_CLIENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COMCLDO_COMCLIE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.COMCLDO_PK ON TASY.COM_CLIENTE_DOC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COMCLDO_PK
  MONITORING USAGE;


ALTER TABLE TASY.COM_CLIENTE_DOC ADD (
  CONSTRAINT COMCLDO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.COM_CLIENTE_DOC ADD (
  CONSTRAINT COMCLDO_COMCLIE_FK 
 FOREIGN KEY (NR_SEQ_CLIENTE) 
 REFERENCES TASY.COM_CLIENTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.COM_CLIENTE_DOC TO NIVEL_1;

