ALTER TABLE TASY.COM_CLIENTE_FUN_IMPL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.COM_CLIENTE_FUN_IMPL CASCADE CONSTRAINTS;

CREATE TABLE TASY.COM_CLIENTE_FUN_IMPL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_MOD_IMPL      NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_FUNCAO            NUMBER(10)               NOT NULL,
  DT_INICIO_UTIL       DATE,
  IE_UTILIZACAO        VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COMCLFI_COMCLMI_FK_I ON TASY.COM_CLIENTE_FUN_IMPL
(NR_SEQ_MOD_IMPL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COMCLFI_COMCLMI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.COMCLFI_FUNCAO_FK_I ON TASY.COM_CLIENTE_FUN_IMPL
(CD_FUNCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.COMCLFI_PK ON TASY.COM_CLIENTE_FUN_IMPL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COMCLFI_PK
  MONITORING USAGE;


ALTER TABLE TASY.COM_CLIENTE_FUN_IMPL ADD (
  CONSTRAINT COMCLFI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.COM_CLIENTE_FUN_IMPL ADD (
  CONSTRAINT COMCLFI_COMCLMI_FK 
 FOREIGN KEY (NR_SEQ_MOD_IMPL) 
 REFERENCES TASY.COM_CLIENTE_MOD_IMPL (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT COMCLFI_FUNCAO_FK 
 FOREIGN KEY (CD_FUNCAO) 
 REFERENCES TASY.FUNCAO (CD_FUNCAO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.COM_CLIENTE_FUN_IMPL TO NIVEL_1;

