ALTER TABLE TASY.COM_ACAO_ENCERRAR_OS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.COM_ACAO_ENCERRAR_OS CASCADE CONSTRAINTS;

CREATE TABLE TASY.COM_ACAO_ENCERRAR_OS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ESTAGIO       NUMBER(10)               NOT NULL,
  IE_ACAO              VARCHAR2(2 BYTE)         NOT NULL,
  NR_SEQ_MOT_CANC_SD   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COMACENC_COMMOCAN_FK_I ON TASY.COM_ACAO_ENCERRAR_OS
(NR_SEQ_MOT_CANC_SD)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COMACENC_MAESTPR_FK_I ON TASY.COM_ACAO_ENCERRAR_OS
(NR_SEQ_ESTAGIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.COMACENC_PK ON TASY.COM_ACAO_ENCERRAR_OS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.com_acao_encerrar_os_inst
before insert ON TASY.COM_ACAO_ENCERRAR_OS for each row
declare

qt_existe_w	number(10);

begin

select	count(*)
into	qt_existe_w
from	com_acao_encerrar_os
where	nr_seq_estagio = :new.nr_seq_estagio;

if	(qt_existe_w > 0) then

	wheb_mensagem_pck.exibir_mensagem_abort(326217);
end if;

end;
/


ALTER TABLE TASY.COM_ACAO_ENCERRAR_OS ADD (
  CONSTRAINT COMACENC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.COM_ACAO_ENCERRAR_OS ADD (
  CONSTRAINT COMACENC_COMMOCAN_FK 
 FOREIGN KEY (NR_SEQ_MOT_CANC_SD) 
 REFERENCES TASY.COM_MOTIVO_CANCEL_SD (NR_SEQUENCIA),
  CONSTRAINT COMACENC_MAESTPR_FK 
 FOREIGN KEY (NR_SEQ_ESTAGIO) 
 REFERENCES TASY.MAN_ESTAGIO_PROCESSO (NR_SEQUENCIA));

GRANT SELECT ON TASY.COM_ACAO_ENCERRAR_OS TO NIVEL_1;

