ALTER TABLE TASY.COMPONENTE_CUSTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.COMPONENTE_CUSTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.COMPONENTE_CUSTO
(
  CD_ESTABELECIMENTO    NUMBER(4),
  CD_COMPONENTE         NUMBER(5)               NOT NULL,
  DS_COMPONENTE         VARCHAR2(50 BYTE)       NOT NULL,
  DS_ABREV_COMPONENTE   VARCHAR2(10 BYTE)       NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  IE_DVV                VARCHAR2(1 BYTE)        NOT NULL,
  IE_FORMA_ATRIB_VALOR  VARCHAR2(2 BYTE)        NOT NULL,
  IE_CRITERIO_ATUAL     VARCHAR2(2 BYTE)        NOT NULL,
  IE_TIPO_COMPONENTE    VARCHAR2(2 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQUENCIA          NUMBER(10),
  CD_EMPRESA            NUMBER(4)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COMCUST_EMPRESA_FK_I ON TASY.COMPONENTE_CUSTO
(CD_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          168K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COMCUST_ESTABEL_FK_I ON TASY.COMPONENTE_CUSTO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.COMCUST_PK ON TASY.COMPONENTE_CUSTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.COMPONENTE_CUSTO ADD (
  CONSTRAINT COMCUST_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          416K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.COMPONENTE_CUSTO ADD (
  CONSTRAINT COMCUST_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT COMCUST_EMPRESA_FK 
 FOREIGN KEY (CD_EMPRESA) 
 REFERENCES TASY.EMPRESA (CD_EMPRESA));

GRANT SELECT ON TASY.COMPONENTE_CUSTO TO NIVEL_1;

