ALTER TABLE TASY.COMP_DOCUMENTO_OPME
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.COMP_DOCUMENTO_OPME CASCADE CONSTRAINTS;

CREATE TABLE TASY.COMP_DOCUMENTO_OPME
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_LOTE_PRODUCAO     NUMBER(10)               NOT NULL,
  NR_SEQ_COMPONENTE    NUMBER(10)               NOT NULL,
  NR_SEQ_DOCUMENTO     NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LODOCOP_DOCOPME_FK_I ON TASY.COMP_DOCUMENTO_OPME
(NR_SEQ_DOCUMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LODOCOP_DOCOPME_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.LODOCOP_LOTPRCO_FK_I ON TASY.COMP_DOCUMENTO_OPME
(NR_LOTE_PRODUCAO, NR_SEQ_COMPONENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LODOCOP_LOTPRCO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.LODOCOP_PK ON TASY.COMP_DOCUMENTO_OPME
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LODOCOP_PK
  MONITORING USAGE;


ALTER TABLE TASY.COMP_DOCUMENTO_OPME ADD (
  CONSTRAINT LODOCOP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.COMP_DOCUMENTO_OPME ADD (
  CONSTRAINT LODOCOP_DOCOPME_FK 
 FOREIGN KEY (NR_SEQ_DOCUMENTO) 
 REFERENCES TASY.DOCUMENTO_OPME (NR_SEQUENCIA),
  CONSTRAINT LODOCOP_LOTPRCO_FK 
 FOREIGN KEY (NR_LOTE_PRODUCAO, NR_SEQ_COMPONENTE) 
 REFERENCES TASY.LOTE_PRODUCAO_COMP (NR_LOTE_PRODUCAO,NR_SEQUENCIA));

GRANT SELECT ON TASY.COMP_DOCUMENTO_OPME TO NIVEL_1;

