ALTER TABLE TASY.COMPL_PESSOA_FISICA_CUST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.COMPL_PESSOA_FISICA_CUST CASCADE CONSTRAINTS;

CREATE TABLE TASY.COMPL_PESSOA_FISICA_CUST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_REVISAO           DATE                     NOT NULL,
  NM_USUARIO_REVISAO   VARCHAR2(15 BYTE)        NOT NULL,
  DS_OBSERVACAO        VARCHAR2(2000 BYTE),
  NR_SEQ_COMPL         NUMBER(3)                NOT NULL,
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COMPFCUS_COMPEFI_FK_I ON TASY.COMPL_PESSOA_FISICA_CUST
(CD_PESSOA_FISICA, NR_SEQ_COMPL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.COMPFCUS_PK ON TASY.COMPL_PESSOA_FISICA_CUST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.COMPL_PESSOA_FISICA_CUST ADD (
  CONSTRAINT COMPFCUS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.COMPL_PESSOA_FISICA_CUST ADD (
  CONSTRAINT COMPFCUS_COMPEFI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA, NR_SEQ_COMPL) 
 REFERENCES TASY.COMPL_PESSOA_FISICA (CD_PESSOA_FISICA,NR_SEQUENCIA));

GRANT SELECT ON TASY.COMPL_PESSOA_FISICA_CUST TO NIVEL_1;

