ALTER TABLE TASY.COMUNIC_INTERNA_REGRA_EXCL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.COMUNIC_INTERNA_REGRA_EXCL CASCADE CONSTRAINTS;

CREATE TABLE TASY.COMUNIC_INTERNA_REGRA_EXCL
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  QT_DIA                    NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  NR_SEQ_CLASSIF            NUMBER(10),
  CD_SETOR_DESTINO          NUMBER(5),
  CD_PERFIL_DESTINO         NUMBER(5),
  NR_SEQ_GRUPO_USU_DESTINO  NUMBER(10),
  NM_USUARIO_DESTINO        VARCHAR2(15 BYTE),
  IE_ABRANGENCIA            VARCHAR2(15 BYTE)   NOT NULL,
  IE_SITUACAO               VARCHAR2(1 BYTE)    NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COMIREX_COMINCL_FK_I ON TASY.COMUNIC_INTERNA_REGRA_EXCL
(NR_SEQ_CLASSIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COMIREX_COMINCL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.COMIREX_GRUUSUA_FK_I ON TASY.COMUNIC_INTERNA_REGRA_EXCL
(NR_SEQ_GRUPO_USU_DESTINO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COMIREX_GRUUSUA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.COMIREX_PERFIL_FK_I ON TASY.COMUNIC_INTERNA_REGRA_EXCL
(CD_PERFIL_DESTINO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COMIREX_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.COMIREX_PK ON TASY.COMUNIC_INTERNA_REGRA_EXCL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COMIREX_SETATEN_FK_I ON TASY.COMUNIC_INTERNA_REGRA_EXCL
(CD_SETOR_DESTINO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COMIREX_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.COMIREX_USUARIO_FK_I ON TASY.COMUNIC_INTERNA_REGRA_EXCL
(NM_USUARIO_DESTINO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COMIREX_USUARIO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.COMUNIC_INTERNA_REGRA_EXCL ADD (
  CONSTRAINT COMIREX_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.COMUNIC_INTERNA_REGRA_EXCL ADD (
  CONSTRAINT COMIREX_COMINCL_FK 
 FOREIGN KEY (NR_SEQ_CLASSIF) 
 REFERENCES TASY.COMUNIC_INTERNA_CLASSIF (NR_SEQUENCIA),
  CONSTRAINT COMIREX_GRUUSUA_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_USU_DESTINO) 
 REFERENCES TASY.GRUPO_USUARIO (NR_SEQUENCIA),
  CONSTRAINT COMIREX_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL_DESTINO) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT COMIREX_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_DESTINO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT COMIREX_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_DESTINO) 
 REFERENCES TASY.USUARIO (NM_USUARIO));

GRANT SELECT ON TASY.COMUNIC_INTERNA_REGRA_EXCL TO NIVEL_1;

