ALTER TABLE TASY.CONCEITO_ELEMENTO_ATTRIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONCEITO_ELEMENTO_ATTRIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONCEITO_ELEMENTO_ATTRIB
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_TABELA            VARCHAR2(50 BYTE),
  NM_ATRIBUTO          VARCHAR2(50 BYTE),
  NR_SEQ_CONCEITO      NUMBER(10)               NOT NULL,
  DS_ALIAS             VARCHAR2(60 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CONELATT_COELTAS_FK_I ON TASY.CONCEITO_ELEMENTO_ATTRIB
(NR_SEQ_CONCEITO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CONELATT_PK ON TASY.CONCEITO_ELEMENTO_ATTRIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CONCEITO_ELEMENTO_ATTRIB ADD (
  CONSTRAINT CONELATT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONCEITO_ELEMENTO_ATTRIB ADD (
  CONSTRAINT CONELATT_COELTAS_FK 
 FOREIGN KEY (NR_SEQ_CONCEITO) 
 REFERENCES TASY.CONCEITO_ELEMENTO_TASY (NR_SEQUENCIA));

GRANT SELECT ON TASY.CONCEITO_ELEMENTO_ATTRIB TO NIVEL_1;

