ALTER TABLE TASY.CONCORDE_COMPARATIVO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONCORDE_COMPARATIVO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONCORDE_COMPARATIVO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_PERFIL1           NUMBER(5)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PERFIL2           NUMBER(5)                NOT NULL,
  VL_PARAM_ATUAL       VARCHAR2(255 BYTE),
  CD_FUNCAO            NUMBER(5)                NOT NULL,
  CD_PERFIL3           NUMBER(5),
  CD_PERFIL4           NUMBER(5),
  CD_PERFIL5           NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CONCCOMP_FUNCAO_FK_I ON TASY.CONCORDE_COMPARATIVO
(CD_FUNCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CONCCOMP_PERFIL_FK1_I ON TASY.CONCORDE_COMPARATIVO
(CD_PERFIL1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONCCOMP_PERFIL_FK1_I
  MONITORING USAGE;


CREATE INDEX TASY.CONCCOMP_PERFIL_FK2_I ON TASY.CONCORDE_COMPARATIVO
(CD_PERFIL2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONCCOMP_PERFIL_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.CONCCOMP_PERFIL_FK3_I ON TASY.CONCORDE_COMPARATIVO
(CD_PERFIL3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONCCOMP_PERFIL_FK3_I
  MONITORING USAGE;


CREATE INDEX TASY.CONCCOMP_PERFIL_FK4_I ON TASY.CONCORDE_COMPARATIVO
(CD_PERFIL4)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONCCOMP_PERFIL_FK4_I
  MONITORING USAGE;


CREATE INDEX TASY.CONCCOMP_PERFIL_FK5_I ON TASY.CONCORDE_COMPARATIVO
(CD_PERFIL5)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONCCOMP_PERFIL_FK5_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CONCCOMP_PK ON TASY.CONCORDE_COMPARATIVO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CONCORDE_COMPARATIVO ADD (
  CONSTRAINT CONCCOMP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONCORDE_COMPARATIVO ADD (
  CONSTRAINT CONCCOMP_FUNCAO_FK 
 FOREIGN KEY (CD_FUNCAO) 
 REFERENCES TASY.FUNCAO (CD_FUNCAO),
  CONSTRAINT CONCCOMP_PERFIL_FK1 
 FOREIGN KEY (CD_PERFIL1) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT CONCCOMP_PERFIL_FK2 
 FOREIGN KEY (CD_PERFIL2) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT CONCCOMP_PERFIL_FK3 
 FOREIGN KEY (CD_PERFIL3) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT CONCCOMP_PERFIL_FK4 
 FOREIGN KEY (CD_PERFIL4) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT CONCCOMP_PERFIL_FK5 
 FOREIGN KEY (CD_PERFIL5) 
 REFERENCES TASY.PERFIL (CD_PERFIL));

GRANT SELECT ON TASY.CONCORDE_COMPARATIVO TO NIVEL_1;

