ALTER TABLE TASY.CONDICOES_AUTOATEND_FILA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONDICOES_AUTOATEND_FILA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONDICOES_AUTOATEND_FILA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_FILA_ESPERA   NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_PROJETO       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COAUFI_FILESPS_FK_I ON TASY.CONDICOES_AUTOATEND_FILA
(NR_SEQ_FILA_ESPERA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COAUFI_FILESPS_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.COAUFI_LISTESPPRO_FK_I ON TASY.CONDICOES_AUTOATEND_FILA
(NR_SEQ_PROJETO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.COAUFI_PK ON TASY.CONDICOES_AUTOATEND_FILA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.CONDICOES_AUTOATEND_FILA_tp  after update ON TASY.CONDICOES_AUTOATEND_FILA FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.NR_SEQ_PROJETO,1,4000),substr(:new.NR_SEQ_PROJETO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_PROJETO',ie_log_w,ds_w,'CONDICOES_AUTOATEND_FILA',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.CONDICOES_AUTOATEND_FILA ADD (
  CONSTRAINT COAUFI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONDICOES_AUTOATEND_FILA ADD (
  CONSTRAINT COAUFI_LISTESPPRO_FK 
 FOREIGN KEY (NR_SEQ_PROJETO) 
 REFERENCES TASY.LISTA_ESPERA_PROJETO (NR_SEQUENCIA),
  CONSTRAINT COAUFI_FILESPS_FK 
 FOREIGN KEY (NR_SEQ_FILA_ESPERA) 
 REFERENCES TASY.FILA_ESPERA_SENHA (NR_SEQUENCIA));

GRANT SELECT ON TASY.CONDICOES_AUTOATEND_FILA TO NIVEL_1;

