ALTER TABLE TASY.CONFIGURACAO_ISITE_HTML
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONFIGURACAO_ISITE_HTML CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONFIGURACAO_ISITE_HTML
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  IE_APRESENTA_LOOKUP  VARCHAR2(1 BYTE),
  IE_VERSAO            VARCHAR2(5 BYTE),
  IE_ARQUITETURA       VARCHAR2(3 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.CONISITEHT_PK ON TASY.CONFIGURACAO_ISITE_HTML
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CONFIGURACAO_ISITE_HTML ADD (
  CONSTRAINT CONISITEHT_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.CONFIGURACAO_ISITE_HTML TO NIVEL_1;

