ALTER TABLE TASY.CONSISTE_ALTA_MEDICA_SETOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONSISTE_ALTA_MEDICA_SETOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONSISTE_ALTA_MEDICA_SETOR
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  CD_ESTABELECIMENTO     NUMBER(4)              NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_DIAGNOSTICO         VARCHAR2(1 BYTE)       NOT NULL,
  IE_PRESCRICAO_ALTA     VARCHAR2(1 BYTE)       NOT NULL,
  IE_TIPO_CONVENIO       NUMBER(2),
  IE_EVOLUCAO            VARCHAR2(1 BYTE)       NOT NULL,
  IE_SUMARIO_ALTA        VARCHAR2(1 BYTE)       NOT NULL,
  IE_ORIENTACAO_ALTA     VARCHAR2(1 BYTE)       NOT NULL,
  IE_ANAMNESE            VARCHAR2(1 BYTE)       NOT NULL,
  CD_SETOR_ATENDIMENTO   NUMBER(5),
  IE_TIPO_ATENDIMENTO    NUMBER(3),
  IE_AVALIACAO           VARCHAR2(1 BYTE),
  NR_SEQ_TIPO_AVALIACAO  NUMBER(10),
  IE_LAUDO_SUS           VARCHAR2(1 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COALMES_ESTABEL_FK_I ON TASY.CONSISTE_ALTA_MEDICA_SETOR
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COALMES_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.COALMES_MEDTIAV_FK_I ON TASY.CONSISTE_ALTA_MEDICA_SETOR
(NR_SEQ_TIPO_AVALIACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COALMES_MEDTIAV_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.COALMES_PK ON TASY.CONSISTE_ALTA_MEDICA_SETOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COALMES_PK
  MONITORING USAGE;


CREATE INDEX TASY.COALMES_SETATEN_FK_I ON TASY.CONSISTE_ALTA_MEDICA_SETOR
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COALMES_SETATEN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.CONSISTE_ALTA_MEDICA_SETOR ADD (
  CONSTRAINT COALMES_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONSISTE_ALTA_MEDICA_SETOR ADD (
  CONSTRAINT COALMES_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT COALMES_MEDTIAV_FK 
 FOREIGN KEY (NR_SEQ_TIPO_AVALIACAO) 
 REFERENCES TASY.MED_TIPO_AVALIACAO (NR_SEQUENCIA),
  CONSTRAINT COALMES_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO));

GRANT SELECT ON TASY.CONSISTE_ALTA_MEDICA_SETOR TO NIVEL_1;

