DROP TABLE TASY.CONSISTE_MATERIAL_IMPORTAR CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONSISTE_MATERIAL_IMPORTAR
(
  NR_SEQ_INVENTARIO  NUMBER(10),
  CD_MATERIAL        NUMBER(6),
  DS_MENSAGEM        VARCHAR2(255 BYTE),
  NM_USUARIO         VARCHAR2(15 BYTE),
  NR_SEQ_LOTE        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.CONSISTE_MATERIAL_IMPORTAR TO NIVEL_1;

