ALTER TABLE TASY.CONSIST_REGULACAO_ITENS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONSIST_REGULACAO_ITENS CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONSIST_REGULACAO_ITENS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_REGULACAO     NUMBER(10),
  DS_DOCUMENTACAO      VARCHAR2(255 BYTE),
  DS_INCONSISTENCIA    VARCHAR2(150 BYTE)       NOT NULL,
  NR_ATENDIMENTO       NUMBER(10),
  NR_SEQ_ORIGEM        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COREITE_ATEPACI_FK_I ON TASY.CONSIST_REGULACAO_ITENS
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.COREITE_PK ON TASY.CONSIST_REGULACAO_ITENS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COREITE_REGATEN_FK_I ON TASY.CONSIST_REGULACAO_ITENS
(NR_SEQ_REGULACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CONSIST_REGULACAO_ITENS ADD (
  CONSTRAINT COREITE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONSIST_REGULACAO_ITENS ADD (
  CONSTRAINT COREITE_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT COREITE_REGATEN_FK 
 FOREIGN KEY (NR_SEQ_REGULACAO) 
 REFERENCES TASY.REGULACAO_ATEND (NR_SEQUENCIA));

GRANT SELECT ON TASY.CONSIST_REGULACAO_ITENS TO NIVEL_1;

