ALTER TABLE TASY.CONSISTENCIA_LIB_PEPO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONSISTENCIA_LIB_PEPO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONSISTENCIA_LIB_PEPO
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  DS_CONSISTENCIA           VARCHAR2(255 BYTE)  NOT NULL,
  IE_PERMITE_LIBERAR        VARCHAR2(15 BYTE)   NOT NULL,
  DS_MENSAGEM               VARCHAR2(255 BYTE)  NOT NULL,
  IE_SITUACAO               VARCHAR2(1 BYTE)    NOT NULL,
  IE_CIRURGIA_INTERROMPIDA  VARCHAR2(1 BYTE),
  CD_EXP_CONSISTENCIA       NUMBER(10),
  CD_ESTABELECIMENTO        NUMBER(4),
  CD_EXP_MENSAGEM           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CONLIBP_DICEXPR_FK_I ON TASY.CONSISTENCIA_LIB_PEPO
(CD_EXP_CONSISTENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CONLIBP_ESTABEL_FK_I ON TASY.CONSISTENCIA_LIB_PEPO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CONLIBP_PK ON TASY.CONSISTENCIA_LIB_PEPO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CONSISTENCIA_LIB_PEPO ADD (
  CONSTRAINT CONLIBP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONSISTENCIA_LIB_PEPO ADD (
  CONSTRAINT CONLIBP_DICEXPR_FK 
 FOREIGN KEY (CD_EXP_CONSISTENCIA) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT CONLIBP_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.CONSISTENCIA_LIB_PEPO TO NIVEL_1;

