ALTER TABLE TASY.CONTROLE_SINAL_VITAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONTROLE_SINAL_VITAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONTROLE_SINAL_VITAL
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_REGRA              VARCHAR2(15 BYTE)       NOT NULL,
  QT_HORAS_ALERTA       NUMBER(12,2)            NOT NULL,
  IE_SITUACAO           VARCHAR2(1 BYTE)        NOT NULL,
  IE_CONSISTE_LIMITE    VARCHAR2(1 BYTE),
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  NR_SEQ_RESULT_DOR     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CONSIVI_ESCDORE_FK_I ON TASY.CONTROLE_SINAL_VITAL
(NR_SEQ_RESULT_DOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONSIVI_ESCDORE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CONSIVI_PK ON TASY.CONTROLE_SINAL_VITAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONSIVI_PK
  MONITORING USAGE;


CREATE INDEX TASY.CONSIVI_SETATEN_FK_I ON TASY.CONTROLE_SINAL_VITAL
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONSIVI_SETATEN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.CONTROLE_SINAL_VITAL ADD (
  CONSTRAINT CONSIVI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONTROLE_SINAL_VITAL ADD (
  CONSTRAINT CONSIVI_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT CONSIVI_ESCDORE_FK 
 FOREIGN KEY (NR_SEQ_RESULT_DOR) 
 REFERENCES TASY.ESCALA_DOR_REGRA (NR_SEQUENCIA));

GRANT SELECT ON TASY.CONTROLE_SINAL_VITAL TO NIVEL_1;

