ALTER TABLE TASY.CONTA_PAGAR_LIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONTA_PAGAR_LIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONTA_PAGAR_LIB
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NM_USUARIO_LIB          VARCHAR2(15 BYTE),
  DT_LIBERACAO            DATE,
  NR_SEQ_BANCO_ESCRIT     NUMBER(10),
  DT_REPROVACAO           DATE,
  NR_BORDERO              NUMBER(10),
  NR_TITULO               NUMBER(10),
  IE_NIVEL                NUMBER(10),
  CD_PERFIL               NUMBER(5),
  NR_SEQ_REGRA_TIT_PAGAR  NUMBER(10),
  NR_SEQ_REGRA_LIB        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COPALIB_BANESCR_FK_I ON TASY.CONTA_PAGAR_LIB
(NR_SEQ_BANCO_ESCRIT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COPALIB_BORPAGA_FK_I ON TASY.CONTA_PAGAR_LIB
(NR_BORDERO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COPALIB_PERFIL_FK_I ON TASY.CONTA_PAGAR_LIB
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.COPALIB_PK ON TASY.CONTA_PAGAR_LIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COPALIB_REGLICP_FK_I ON TASY.CONTA_PAGAR_LIB
(NR_SEQ_REGRA_LIB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COPALIB_TITPAGA_FK_I ON TASY.CONTA_PAGAR_LIB
(NR_TITULO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CONTA_PAGAR_LIB ADD (
  CONSTRAINT COPALIB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONTA_PAGAR_LIB ADD (
  CONSTRAINT COPALIB_REGLICP_FK 
 FOREIGN KEY (NR_SEQ_REGRA_LIB) 
 REFERENCES TASY.REGRA_LIB_CP (NR_SEQUENCIA),
  CONSTRAINT COPALIB_TITPAGA_FK 
 FOREIGN KEY (NR_TITULO) 
 REFERENCES TASY.TITULO_PAGAR (NR_TITULO)
    ON DELETE CASCADE,
  CONSTRAINT COPALIB_BANESCR_FK 
 FOREIGN KEY (NR_SEQ_BANCO_ESCRIT) 
 REFERENCES TASY.BANCO_ESCRITURAL (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT COPALIB_BORPAGA_FK 
 FOREIGN KEY (NR_BORDERO) 
 REFERENCES TASY.BORDERO_PAGAMENTO (NR_BORDERO)
    ON DELETE CASCADE,
  CONSTRAINT COPALIB_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL));

GRANT SELECT ON TASY.CONTA_PAGAR_LIB TO NIVEL_1;

