ALTER TABLE TASY.CONTINGENCIA_SCHEDULER
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONTINGENCIA_SCHEDULER CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONTINGENCIA_SCHEDULER
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  DS_DIRETORIO               VARCHAR2(255 BYTE),
  QT_HORAS_ANT_RELAT         NUMBER(10),
  DS_NOMENCLATURA_ARQUIVO    VARCHAR2(255 BYTE),
  DS_LISTA_ESTABELECIMENTOS  VARCHAR2(255 BYTE),
  DS_LISTA_CLASSIF_SETORES   VARCHAR2(255 BYTE),
  DS_LISTA_SETORES           VARCHAR2(255 BYTE),
  QT_INTERVALO               NUMBER(10),
  DS_CRON                    VARCHAR2(50 BYTE),
  IE_SITUACAO                VARCHAR2(1 BYTE)   NOT NULL,
  NR_SEQ_SCHEDULER           NUMBER(10),
  IE_ANAMNESE                VARCHAR2(1 BYTE),
  IE_SINAL_VITAL             VARCHAR2(1 BYTE),
  IE_EVOLUCAO                VARCHAR2(1 BYTE),
  IE_DIAGNOSTICO             VARCHAR2(1 BYTE),
  IE_PRESCRICAO              VARCHAR2(1 BYTE),
  IE_DESFECHO                VARCHAR2(1 BYTE),
  DS_IMPRESSORA              VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.CONTSCH_PK ON TASY.CONTINGENCIA_SCHEDULER
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CONTSCH_USUSCHE_FK_I ON TASY.CONTINGENCIA_SCHEDULER
(NR_SEQ_SCHEDULER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CONTINGENCIA_SCHEDULER ADD (
  CONSTRAINT CONTSCH_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONTINGENCIA_SCHEDULER ADD (
  CONSTRAINT CONTSCH_USUSCHE_FK 
 FOREIGN KEY (NR_SEQ_SCHEDULER) 
 REFERENCES TASY.USUARIO_SCHEDULER (NR_SEQUENCIA));

GRANT SELECT ON TASY.CONTINGENCIA_SCHEDULER TO NIVEL_1;

