ALTER TABLE TASY.CONTRATO_HISTORICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONTRATO_HISTORICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONTRATO_HISTORICO
(
  NR_SEQUENCIA     NUMBER(10)                   NOT NULL,
  NR_SEQ_CONTRATO  NUMBER(10)                   NOT NULL,
  DT_HISTORICO     DATE                         NOT NULL,
  DS_HISTORICO     VARCHAR2(4000 BYTE)          NOT NULL,
  DT_ATUALIZACAO   DATE                         NOT NULL,
  NM_USUARIO       VARCHAR2(15 BYTE)            NOT NULL,
  DS_TITULO        VARCHAR2(255 BYTE)           NOT NULL,
  DT_LIBERACAO     DATE,
  NM_USUARIO_LIB   VARCHAR2(15 BYTE),
  IE_EFETIVADO     VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CONHIST_CONTRAT_FK_I ON TASY.CONTRATO_HISTORICO
(NR_SEQ_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CONHIST_PK ON TASY.CONTRATO_HISTORICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONHIST_PK
  MONITORING USAGE;


ALTER TABLE TASY.CONTRATO_HISTORICO ADD (
  CONSTRAINT CONHIST_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONTRATO_HISTORICO ADD (
  CONSTRAINT CONHIST_CONTRAT_FK_I 
 FOREIGN KEY (NR_SEQ_CONTRATO) 
 REFERENCES TASY.CONTRATO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.CONTRATO_HISTORICO TO NIVEL_1;

