ALTER TABLE TASY.CONTA_CONTABIL_ANS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONTA_CONTABIL_ANS CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONTA_CONTABIL_ANS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CONTA_CONTABIL    VARCHAR2(20 BYTE)        NOT NULL,
  CD_EMPRESA           NUMBER(5)                NOT NULL,
  CD_PLANO             NUMBER(10),
  IE_VERSAO            VARCHAR2(1 BYTE),
  NR_SEQ_CONTA_ANS     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COCOANS_CONCONT_FK_I ON TASY.CONTA_CONTABIL_ANS
(CD_CONTA_CONTABIL)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COCOANS_CONCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.COCOANS_CTBPLAN_FK_I ON TASY.CONTA_CONTABIL_ANS
(NR_SEQ_CONTA_ANS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COCOANS_EMPRESA_FK_I ON TASY.CONTA_CONTABIL_ANS
(CD_EMPRESA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COCOANS_EMPRESA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.COCOANS_PK ON TASY.CONTA_CONTABIL_ANS
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COCOANS_PK
  MONITORING USAGE;


ALTER TABLE TASY.CONTA_CONTABIL_ANS ADD (
  CONSTRAINT COCOANS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONTA_CONTABIL_ANS ADD (
  CONSTRAINT COCOANS_CTBPLAN_FK 
 FOREIGN KEY (NR_SEQ_CONTA_ANS) 
 REFERENCES TASY.CTB_PLANO_ANS (NR_SEQUENCIA),
  CONSTRAINT COCOANS_CONCONT_FK 
 FOREIGN KEY (CD_CONTA_CONTABIL) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT COCOANS_EMPRESA_FK 
 FOREIGN KEY (CD_EMPRESA) 
 REFERENCES TASY.EMPRESA (CD_EMPRESA));

GRANT SELECT ON TASY.CONTA_CONTABIL_ANS TO NIVEL_1;

