ALTER TABLE TASY.CONTA_PACIENTE_CONFERENCIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONTA_PACIENTE_CONFERENCIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONTA_PACIENTE_CONFERENCIA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_INTERNO_CONTA     NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_CONFERENCIA       VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.COPACIC_PK ON TASY.CONTA_PACIENTE_CONFERENCIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COPACIC_PK
  MONITORING USAGE;


ALTER TABLE TASY.CONTA_PACIENTE_CONFERENCIA ADD (
  CONSTRAINT COPACIC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.CONTA_PACIENTE_CONFERENCIA TO NIVEL_1;

