ALTER TABLE TASY.CONTA_RESPONSAVEL_ATUAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONTA_RESPONSAVEL_ATUAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONTA_RESPONSAVEL_ATUAL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_ATENDIMENTO       NUMBER(10),
  NR_INTERNO_CONTA     NUMBER(10),
  CD_RESPONSAVEL       VARCHAR2(10 BYTE),
  IE_ORDEM             NUMBER(10),
  IE_TIPO_ATENDIMENTO  NUMBER(3),
  CD_ESTABELECIMENTO   NUMBER(4),
  CD_CONVENIO          NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.COREAT_PK ON TASY.CONTA_RESPONSAVEL_ATUAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CONTA_RESPONSAVEL_ATUAL ADD (
  CONSTRAINT COREAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.CONTA_RESPONSAVEL_ATUAL TO NIVEL_1;

