ALTER TABLE TASY.CONTRATO_REGRA_PAGTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONTRATO_REGRA_PAGTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONTRATO_REGRA_PAGTO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_CONTRATO         NUMBER(10),
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  IE_FORMA                VARCHAR2(1 BYTE)      NOT NULL,
  DT_PRIMEIRO_VENCTO      DATE,
  IE_TIPO_VALOR           VARCHAR2(3 BYTE),
  VL_PAGTO                NUMBER(15,2),
  CD_MOEDA                NUMBER(3),
  CD_INDICE_REAJUSTE      NUMBER(3),
  IE_PERIODO_REAJUSTE     VARCHAR2(3 BYTE),
  CD_CONTA_FINANC         NUMBER(10),
  VL_IR                   NUMBER(15,2)          NOT NULL,
  VL_INSS                 NUMBER(15,2)          NOT NULL,
  VL_ISS                  NUMBER(15,2)          NOT NULL,
  DT_INICIO_VIGENCIA      DATE,
  DT_FINAL_VIGENCIA       DATE,
  DS_OBSERVACAO           VARCHAR2(255 BYTE),
  QT_INDICE_REAJUSTE      NUMBER(9,4),
  DS_REF_INDICE_REAJUSTE  VARCHAR2(80 BYTE),
  DS_REGRA_VENCIMENTO     VARCHAR2(4000 BYTE),
  NR_SEQ_TRANS_FINANC     NUMBER(10),
  NR_SEQ_TRANS_FIN_BAIXA  NUMBER(10),
  IE_CENTRO_CONTRATO      VARCHAR2(1 BYTE),
  TX_DESC_ANTECIPACAO     NUMBER(7,4),
  CD_CONTA_CONTABIL       VARCHAR2(20 BYTE),
  QT_AVISO_REAJUSTE       NUMBER(5),
  NR_SEQ_CRIT_RATEIO      NUMBER(10),
  IE_TIPO_TITULO          VARCHAR2(2 BYTE),
  NR_SEQ_CLASSE           NUMBER(10),
  CD_TIPO_TAXA_JURO       NUMBER(10),
  TX_JUROS                NUMBER(7,4),
  CD_TIPO_TAXA_MULTA      NUMBER(10),
  TX_MULTA                NUMBER(7,4),
  CD_TIPO_RECEBIMENTO     NUMBER(5),
  IE_PERIODO_VARIAVEL     VARCHAR2(1 BYTE),
  QT_PERIODO_VARIAVEL     NUMBER(5),
  VL_CHAMADO              NUMBER(15,2),
  DT_LIBERACAO            DATE,
  NM_USUARIO_LIB          VARCHAR2(15 BYTE),
  IE_GERAR_TRIBUTO_TIT    VARCHAR2(1 BYTE),
  NR_SEQ_CONTA_BANCO      NUMBER(10),
  NR_SEQ_CLASSE_TIT_REC   NUMBER(10),
  NR_DOCUMENTO_EXTERNO    VARCHAR2(40 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CONREPA_BANESTA_FK_I ON TASY.CONTRATO_REGRA_PAGTO
(NR_SEQ_CONTA_BANCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONREPA_BANESTA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CONREPA_CLATIRE_FK_I ON TASY.CONTRATO_REGRA_PAGTO
(NR_SEQ_CLASSE_TIT_REC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONREPA_CLATIRE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CONREPA_CLTITPA_FK_I ON TASY.CONTRATO_REGRA_PAGTO
(NR_SEQ_CLASSE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONREPA_CLTITPA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CONREPA_CONCONT_FK_I ON TASY.CONTRATO_REGRA_PAGTO
(CD_CONTA_CONTABIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONREPA_CONCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CONREPA_CONFINA_FK_I ON TASY.CONTRATO_REGRA_PAGTO
(CD_CONTA_FINANC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CONREPA_CONTRAT_FK_I ON TASY.CONTRATO_REGRA_PAGTO
(NR_SEQ_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CONREPA_CRITRAT_FK_I ON TASY.CONTRATO_REGRA_PAGTO
(NR_SEQ_CRIT_RATEIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONREPA_CRITRAT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CONREPA_MOEDA_FK1_I ON TASY.CONTRATO_REGRA_PAGTO
(CD_INDICE_REAJUSTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONREPA_MOEDA_FK1_I
  MONITORING USAGE;


CREATE INDEX TASY.CONREPA_MOEDA_FK2_I ON TASY.CONTRATO_REGRA_PAGTO
(CD_MOEDA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONREPA_MOEDA_FK2_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CONREPA_PK ON TASY.CONTRATO_REGRA_PAGTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CONREPA_TIPRECE_FK_I ON TASY.CONTRATO_REGRA_PAGTO
(CD_TIPO_RECEBIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONREPA_TIPRECE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CONREPA_TRAFINA_FK_I ON TASY.CONTRATO_REGRA_PAGTO
(NR_SEQ_TRANS_FINANC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONREPA_TRAFINA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CONREPA_TRAFINA_FK2_I ON TASY.CONTRATO_REGRA_PAGTO
(NR_SEQ_TRANS_FIN_BAIXA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONREPA_TRAFINA_FK2_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.Contrato_Regra_Pagto_Update
BEFORE UPDATE ON Contrato_Regra_Pagto
FOR EACH ROW
DECLARE
nr_sequencia_w		Number(10,0);

BEGIN
select Contrato_Regra_Hist_seq.nextval
into nr_sequencia_w from dual;

insert into Contrato_Regra_Hist
	(nr_sequencia,
	nr_seq_regra,
	dt_atualizacao,
	nm_usuario,
	ie_forma,
	dt_primeiro_vencto,
	ie_tipo_valor,
	vl_pagto,
	cd_moeda,
	cd_indice_reajuste,
	ie_periodo_reajuste,
	dt_historico,
	dt_inicio_vigencia,
	dt_final_vigencia,
	qt_indice_reajuste,
	ds_ref_indice_reajuste,
	ds_regra_vencimento,
	ds_observacao)
values
	(nr_sequencia_w,
	:old.nr_sequencia,
	sysdate,
	:old.nm_usuario,
	:old.ie_forma,
	:old.dt_primeiro_vencto,
	:old.ie_tipo_valor,
	:old.vl_pagto,
	:old.cd_moeda,
	:old.cd_indice_reajuste,
	:old.ie_periodo_reajuste,
	:old.dt_atualizacao,
	:old.dt_inicio_vigencia,
	:old.dt_final_vigencia,
	:old.qt_indice_reajuste,
	:old.ds_ref_indice_reajuste,
	:old.ds_regra_vencimento,
	:old.ds_observacao);

END;
/


CREATE OR REPLACE TRIGGER TASY.CONTRATO_REGRA_PAGTO_tp  after update ON TASY.CONTRATO_REGRA_PAGTO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.NR_DOCUMENTO_EXTERNO,1,4000),substr(:new.NR_DOCUMENTO_EXTERNO,1,4000),:new.nm_usuario,nr_seq_w,'NR_DOCUMENTO_EXTERNO',ie_log_w,ds_w,'CONTRATO_REGRA_PAGTO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.CONTRATO_REGRA_PAGTO ADD (
  CONSTRAINT CONREPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONTRATO_REGRA_PAGTO ADD (
  CONSTRAINT CONREPA_BANESTA_FK 
 FOREIGN KEY (NR_SEQ_CONTA_BANCO) 
 REFERENCES TASY.BANCO_ESTABELECIMENTO (NR_SEQUENCIA),
  CONSTRAINT CONREPA_CLATIRE_FK 
 FOREIGN KEY (NR_SEQ_CLASSE_TIT_REC) 
 REFERENCES TASY.CLASSE_TITULO_RECEBER (NR_SEQUENCIA),
  CONSTRAINT CONREPA_TIPRECE_FK 
 FOREIGN KEY (CD_TIPO_RECEBIMENTO) 
 REFERENCES TASY.TIPO_RECEBIMENTO (CD_TIPO_RECEBIMENTO),
  CONSTRAINT CONREPA_MOEDA_FK2 
 FOREIGN KEY (CD_MOEDA) 
 REFERENCES TASY.MOEDA (CD_MOEDA),
  CONSTRAINT CONREPA_MOEDA_FK1 
 FOREIGN KEY (CD_INDICE_REAJUSTE) 
 REFERENCES TASY.MOEDA (CD_MOEDA),
  CONSTRAINT CONREPA_CONTRAT_FK_I 
 FOREIGN KEY (NR_SEQ_CONTRATO) 
 REFERENCES TASY.CONTRATO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CONREPA_CONFINA_FK 
 FOREIGN KEY (CD_CONTA_FINANC) 
 REFERENCES TASY.CONTA_FINANCEIRA (CD_CONTA_FINANC),
  CONSTRAINT CONREPA_TRAFINA_FK 
 FOREIGN KEY (NR_SEQ_TRANS_FINANC) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT CONREPA_TRAFINA_FK2 
 FOREIGN KEY (NR_SEQ_TRANS_FIN_BAIXA) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT CONREPA_CONCONT_FK 
 FOREIGN KEY (CD_CONTA_CONTABIL) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT CONREPA_CRITRAT_FK 
 FOREIGN KEY (NR_SEQ_CRIT_RATEIO) 
 REFERENCES TASY.CTB_CRITERIO_RATEIO (NR_SEQUENCIA),
  CONSTRAINT CONREPA_CLTITPA_FK 
 FOREIGN KEY (NR_SEQ_CLASSE) 
 REFERENCES TASY.CLASSE_TITULO_PAGAR (NR_SEQUENCIA));

GRANT SELECT ON TASY.CONTRATO_REGRA_PAGTO TO NIVEL_1;

