DROP TABLE TASY.CONTINGENCIA_CROSS CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONTINGENCIA_CROSS
(
  CD_UNIDADE_EXEC         NUMBER(11),
  NR_EXTERNO              NUMBER(15),
  DT_INTERNACAO           VARCHAR2(255 BYTE),
  HR_INTERNACAO           VARCHAR2(255 BYTE),
  CD_CID_PRIMARIO         VARCHAR2(10 BYTE),
  CD_PROCEDIMENTO_CIH     NUMBER(15),
  CRM_MEDICO              VARCHAR2(20 BYTE),
  NM_MEDICO               VARCHAR2(255 BYTE),
  DS_DIAGNOSTICO_INICIAL  VARCHAR2(255 BYTE),
  CD_ESPECIALIDADE        NUMBER(10),
  IE_TEMPORARIO           VARCHAR2(1 BYTE),
  DS_LEITO                VARCHAR2(30 BYTE),
  ID_LEITO_CROSS          NUMBER(15),
  CRM_MEDICO_RESP         VARCHAR2(20 BYTE),
  NM_MEDICO_RESP          VARCHAR2(255 BYTE),
  CRM_MEDICO_SAIDA        VARCHAR2(20 BYTE),
  NM_MEDICO_SAIDA         VARCHAR2(255 BYTE),
  DS_PROCEDIMENTO         VARCHAR2(255 BYTE),
  CD_TIPO_SAIDA           NUMBER(10),
  DS_OBSERVACAO           VARCHAR2(255 BYTE),
  CD_INTERNACAO_CROSS     NUMBER(15),
  CD_LEITO_ORIGEM         VARCHAR2(255 BYTE),
  CD_LEITO_DESTINO        NUMBER(15),
  ID_ENFERMARIA           NUMBER(15),
  DT_TRANSFERENCIA        VARCHAR2(255 BYTE),
  ID_LEITO                NUMBER(15),
  CD_MOTIVO_INTERDICAO    NUMBER(10),
  NR_SEQ_ENV_CROSS        NUMBER(10),
  NR_SEQ_EVENTO           NUMBER(10),
  CD_CID_SECUNDARIO       VARCHAR2(10 BYTE),
  DT_SAIDA_REAL           VARCHAR2(255 BYTE),
  HR_SAIDA_REAL           VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.CONTINGENCIA_CROSS TO NIVEL_1;

