ALTER TABLE TASY.CONTRATO_GER_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONTRATO_GER_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONTRATO_GER_HIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_GER_CONTRATO  NUMBER(10)               NOT NULL,
  DS_HISTORICO         CLOB
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CGERHIS_CONTGER_FK_I ON TASY.CONTRATO_GER_HIST
(NR_SEQ_GER_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CGERHIS_PK ON TASY.CONTRATO_GER_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CONTRATO_GER_HIST ADD (
  CONSTRAINT CGERHIS_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.CONTRATO_GER_HIST ADD (
  CONSTRAINT CGERHIS_CONTGER_FK 
 FOREIGN KEY (NR_SEQ_GER_CONTRATO) 
 REFERENCES TASY.CONTRATO_GERENCIAMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.CONTRATO_GER_HIST TO NIVEL_1;

