ALTER TABLE TASY.CONVENIO_RET_MOVTO_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONVENIO_RET_MOVTO_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONVENIO_RET_MOVTO_HIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_RETORNO       NUMBER(10)               NOT NULL,
  NR_CONTA_CONVENIO    VARCHAR2(255 BYTE),
  NR_PRONTUARIO        NUMBER(10),
  NR_DOC_CONVENIO      VARCHAR2(20 BYTE),
  IE_TIPO_GUIA         VARCHAR2(2 BYTE),
  IE_MOTIVO            VARCHAR2(5 BYTE)         NOT NULL,
  DS_OBSERVACAO        VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CONRMHI_CONRETO_FK_I ON TASY.CONVENIO_RET_MOVTO_HIST
(NR_SEQ_RETORNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONRMHI_CONRETO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CONRMHI_PK ON TASY.CONVENIO_RET_MOVTO_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CONVENIO_RET_MOVTO_HIST ADD (
  CONSTRAINT CONRMHI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONVENIO_RET_MOVTO_HIST ADD (
  CONSTRAINT CONRMHI_CONRETO_FK 
 FOREIGN KEY (NR_SEQ_RETORNO) 
 REFERENCES TASY.CONVENIO_RETORNO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.CONVENIO_RET_MOVTO_HIST TO NIVEL_1;

