DROP TABLE TASY.CONVERSAO_SWING_HTML5 CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONVERSAO_SWING_HTML5
(
  SWING_METHOD    VARCHAR2(255 BYTE),
  DESCRIPTION     VARCHAR2(255 BYTE),
  COMPONENT       VARCHAR2(255 BYTE),
  DOCUMENTATION   VARCHAR2(255 BYTE),
  ANGULAR_METHOD  VARCHAR2(255 BYTE),
  MIGRATED        VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.CONVERSAO_SWING_HTML5 TO NIVEL_1;

