ALTER TABLE TASY.CONVENIO_BLOQUEIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONVENIO_BLOQUEIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONVENIO_BLOQUEIO
(
  CD_CONVENIO          NUMBER(5)                NOT NULL,
  CD_USUARIO_CONVENIO  VARCHAR2(30 BYTE)        NOT NULL,
  IE_TIPO_BLOQUEIO     VARCHAR2(1 BYTE)         NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_MENSAGEM          VARCHAR2(255 BYTE),
  IE_TIPO_REGISTRO     VARCHAR2(1 BYTE),
  IE_TIPO_ATENDIMENTO  NUMBER(3),
  IE_CLINICA           NUMBER(5),
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESPECIALIDADE     NUMBER(5),
  CD_CATEGORIA         VARCHAR2(10 BYTE),
  DT_INICIO_VIGENCIA   DATE,
  DT_FINAL_VIGENCIA    DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CONBLOQ_CATCONV_FK_I ON TASY.CONVENIO_BLOQUEIO
(CD_CONVENIO, CD_CATEGORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CONBLOQ_CONVENI_FK_I ON TASY.CONVENIO_BLOQUEIO
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          320K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONBLOQ_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CONBLOQ_ESPMEDI_FK_I ON TASY.CONVENIO_BLOQUEIO
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONBLOQ_ESPMEDI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CONBLOQ_PK ON TASY.CONVENIO_BLOQUEIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONBLOQ_PK
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.CONVENIO_BLOQUEIO_tp  after update ON TASY.CONVENIO_BLOQUEIO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null; ds_w:=substr(:new.IE_CLINICA,1,500);gravar_log_alteracao(substr(:old.IE_CLINICA,1,4000),substr(:new.IE_CLINICA,1,4000),:new.nm_usuario,nr_seq_w,'IE_CLINICA',ie_log_w,ds_w,'CONVENIO_BLOQUEIO',ds_s_w,ds_c_w);  ds_w:=substr(:new.IE_TIPO_ATENDIMENTO,1,500);gravar_log_alteracao(substr(:old.IE_TIPO_ATENDIMENTO,1,4000),substr(:new.IE_TIPO_ATENDIMENTO,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_ATENDIMENTO',ie_log_w,ds_w,'CONVENIO_BLOQUEIO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.CONVENIO_BLOQUEIO ADD (
  CONSTRAINT CONBLOQ_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONVENIO_BLOQUEIO ADD (
  CONSTRAINT CONBLOQ_CATCONV_FK 
 FOREIGN KEY (CD_CONVENIO, CD_CATEGORIA) 
 REFERENCES TASY.CATEGORIA_CONVENIO (CD_CONVENIO,CD_CATEGORIA),
  CONSTRAINT CONBLOQ_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO)
    ON DELETE CASCADE,
  CONSTRAINT CONBLOQ_ESPMEDI_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_MEDICA (CD_ESPECIALIDADE));

GRANT SELECT ON TASY.CONVENIO_BLOQUEIO TO NIVEL_1;

