ALTER TABLE TASY.CONV_REGRA_TX_DESFECHO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONV_REGRA_TX_DESFECHO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONV_REGRA_TX_DESFECHO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  CD_CONVENIO           NUMBER(5)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  QT_MIN_INICIAL        NUMBER(10)              NOT NULL,
  QT_MIN_FINAL          NUMBER(10)              NOT NULL,
  IE_TIPO_ATENDIMENTO   NUMBER(3),
  CD_PROCEDIMENTO       NUMBER(15),
  CD_MATERIAL           NUMBER(10),
  IE_ORIGEM_PROCED      NUMBER(10)              NOT NULL,
  CD_GRUPO_MATERIAL     NUMBER(3),
  CD_SUBGRUPO_MATERIAL  NUMBER(3),
  CD_CLASSE_MATERIAL    NUMBER(5),
  IE_SITUACAO           VARCHAR2(1 BYTE)        NOT NULL,
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  NR_SEQ_PROC_INTERNO   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CORETXD_CLAMATE_FK_I ON TASY.CONV_REGRA_TX_DESFECHO
(CD_CLASSE_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CORETXD_CLAMATE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CORETXD_CONVENI_FK_I ON TASY.CONV_REGRA_TX_DESFECHO
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CORETXD_ESTABEL_FK_I ON TASY.CONV_REGRA_TX_DESFECHO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CORETXD_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CORETXD_GRUMATE_FK_I ON TASY.CONV_REGRA_TX_DESFECHO
(CD_GRUPO_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CORETXD_GRUMATE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CORETXD_MATERIA_FK_I ON TASY.CONV_REGRA_TX_DESFECHO
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CORETXD_MATERIA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CORETXD_PK ON TASY.CONV_REGRA_TX_DESFECHO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CORETXD_PROCEDI_FK_I ON TASY.CONV_REGRA_TX_DESFECHO
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CORETXD_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CORETXD_PROINTE_FK_I ON TASY.CONV_REGRA_TX_DESFECHO
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CORETXD_SETATEN_FK_I ON TASY.CONV_REGRA_TX_DESFECHO
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CORETXD_SUBMATE_FK_I ON TASY.CONV_REGRA_TX_DESFECHO
(CD_SUBGRUPO_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CORETXD_SUBMATE_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.conv_regra_tx_desfecho_atual
before insert or update ON TASY.CONV_REGRA_TX_DESFECHO for each row
declare

qt_preenchido_w		number(10) := 0;

begin

if	(:new.cd_classe_material is not null) then
	qt_preenchido_w	:= qt_preenchido_w + 1;
end if;

if	(:new.cd_subgrupo_material is not null)  then
	qt_preenchido_w	:= qt_preenchido_w + 1;
end if;

if	(:new.cd_grupo_material is not null) then
	qt_preenchido_w	:= qt_preenchido_w + 1;
end if;

if	(:new.cd_material is not null) then
	qt_preenchido_w	:= qt_preenchido_w + 1;
end if;

if	(qt_preenchido_w > 1) then
	-- Apenas uma estrutura do material deve ser selecionada!
	Wheb_mensagem_pck.exibir_mensagem_abort(232683);
elsif	(qt_preenchido_w = 0) then
	-- Uma estrutura do material deve ser selecionada!
	Wheb_mensagem_pck.exibir_mensagem_abort(232684);
end if;

end;
/


ALTER TABLE TASY.CONV_REGRA_TX_DESFECHO ADD (
  CONSTRAINT CORETXD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONV_REGRA_TX_DESFECHO ADD (
  CONSTRAINT CORETXD_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT CORETXD_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT CORETXD_GRUMATE_FK 
 FOREIGN KEY (CD_GRUPO_MATERIAL) 
 REFERENCES TASY.GRUPO_MATERIAL (CD_GRUPO_MATERIAL),
  CONSTRAINT CORETXD_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CORETXD_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT CORETXD_SUBMATE_FK 
 FOREIGN KEY (CD_SUBGRUPO_MATERIAL) 
 REFERENCES TASY.SUBGRUPO_MATERIAL (CD_SUBGRUPO_MATERIAL),
  CONSTRAINT CORETXD_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT CORETXD_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT CORETXD_CLAMATE_FK 
 FOREIGN KEY (CD_CLASSE_MATERIAL) 
 REFERENCES TASY.CLASSE_MATERIAL (CD_CLASSE_MATERIAL));

GRANT SELECT ON TASY.CONV_REGRA_TX_DESFECHO TO NIVEL_1;

