ALTER TABLE TASY.CONVENIO_MOTIVO_GLOSA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CONVENIO_MOTIVO_GLOSA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CONVENIO_MOTIVO_GLOSA
(
  CD_CONVENIO          NUMBER(5)                NOT NULL,
  CD_GLOSA_CONVENIO    VARCHAR2(10 BYTE)        NOT NULL,
  DS_GLOSA_CONVENIO    VARCHAR2(200 BYTE)       NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  CD_MOTIVO_GLOSA      NUMBER(5)                NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_GERA_GLOSA        VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CONMOGL_CONVENI_FK_I ON TASY.CONVENIO_MOTIVO_GLOSA
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONMOGL_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CONMOGL_MOGLOSA_FK_I ON TASY.CONVENIO_MOTIVO_GLOSA
(CD_MOTIVO_GLOSA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONMOGL_MOGLOSA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CONMOGL_PK ON TASY.CONVENIO_MOTIVO_GLOSA
(CD_CONVENIO, CD_GLOSA_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CONMOGL_PK
  MONITORING USAGE;


ALTER TABLE TASY.CONVENIO_MOTIVO_GLOSA ADD (
  CONSTRAINT CONMOGL_PK
 PRIMARY KEY
 (CD_CONVENIO, CD_GLOSA_CONVENIO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CONVENIO_MOTIVO_GLOSA ADD (
  CONSTRAINT CONMOGL_MOGLOSA_FK 
 FOREIGN KEY (CD_MOTIVO_GLOSA) 
 REFERENCES TASY.MOTIVO_GLOSA (CD_MOTIVO_GLOSA),
  CONSTRAINT CONMOGL_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO));

GRANT SELECT ON TASY.CONVENIO_MOTIVO_GLOSA TO NIVEL_1;

