ALTER TABLE TASY.CORPO_HUMANO_CONFIG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CORPO_HUMANO_CONFIG CASCADE CONSTRAINTS;

CREATE TABLE TASY.CORPO_HUMANO_CONFIG
(
  NR_SEQ_CONFIG          NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_TIPO                VARCHAR2(1 BYTE),
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  DT_LIBERACAO           DATE,
  DT_INATIVACAO          DATE,
  NM_USUARIO_INATIVACAO  VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA       VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.COHUCO_PK ON TASY.CORPO_HUMANO_CONFIG
(NR_SEQ_CONFIG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CORPO_HUMANO_CONFIG ADD (
  CONSTRAINT COHUCO_PK
 PRIMARY KEY
 (NR_SEQ_CONFIG));

GRANT SELECT ON TASY.CORPO_HUMANO_CONFIG TO NIVEL_1;

