ALTER TABLE TASY.CORPO_HUMANO_GRAVIDADE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CORPO_HUMANO_GRAVIDADE CASCADE CONSTRAINTS;

CREATE TABLE TASY.CORPO_HUMANO_GRAVIDADE
(
  NR_SEQ_CORPO_HUMANO    NUMBER(10)             NOT NULL,
  NR_SEQ_GRAVIDADE       NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  DT_LIBERACAO           DATE,
  DT_INATIVACAO          DATE,
  NM_USUARIO_INATIVACAO  VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA       VARCHAR2(255 BYTE),
  DS_GRAVIDADE           VARCHAR2(4000 BYTE),
  DS_COR                 VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COHUGRA_COHURE_FK_I ON TASY.CORPO_HUMANO_GRAVIDADE
(NR_SEQ_CORPO_HUMANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.COHUGRA_PK ON TASY.CORPO_HUMANO_GRAVIDADE
(NR_SEQ_GRAVIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CORPO_HUMANO_GRAVIDADE ADD (
  CONSTRAINT COHUGRA_PK
 PRIMARY KEY
 (NR_SEQ_GRAVIDADE));

ALTER TABLE TASY.CORPO_HUMANO_GRAVIDADE ADD (
  CONSTRAINT COHUGRA_COHURE_FK 
 FOREIGN KEY (NR_SEQ_CORPO_HUMANO) 
 REFERENCES TASY.CORPO_HUMANO_REFERENCIA (NR_SEQ_CORPO_HUMANO));

GRANT SELECT ON TASY.CORPO_HUMANO_GRAVIDADE TO NIVEL_1;

