ALTER TABLE TASY.COT_COMPRA_SOLIC_AGRUP_EN
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.COT_COMPRA_SOLIC_AGRUP_EN CASCADE CONSTRAINTS;

CREATE TABLE TASY.COT_COMPRA_SOLIC_AGRUP_EN
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ENTREGA       NUMBER(10)               NOT NULL,
  NR_SEQ_AGRUP         NUMBER(10)               NOT NULL,
  QT_ENTREGA           NUMBER(13,4)             NOT NULL,
  DT_ENTREGA           DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COCOSAE_COCOIEN_FK_I ON TASY.COT_COMPRA_SOLIC_AGRUP_EN
(NR_SEQ_ENTREGA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COCOSAE_COCOIEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.COCOSAE_COCOSAG_FK_I ON TASY.COT_COMPRA_SOLIC_AGRUP_EN
(NR_SEQ_AGRUP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COCOSAE_COCOSAG_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.COCOSAE_PK ON TASY.COT_COMPRA_SOLIC_AGRUP_EN
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COCOSAE_PK
  MONITORING USAGE;


ALTER TABLE TASY.COT_COMPRA_SOLIC_AGRUP_EN ADD (
  CONSTRAINT COCOSAE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.COT_COMPRA_SOLIC_AGRUP_EN ADD (
  CONSTRAINT COCOSAE_COCOIEN_FK 
 FOREIGN KEY (NR_SEQ_ENTREGA) 
 REFERENCES TASY.COT_COMPRA_ITEM_ENTREGA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT COCOSAE_COCOSAG_FK 
 FOREIGN KEY (NR_SEQ_AGRUP) 
 REFERENCES TASY.COT_COMPRA_SOLIC_AGRUP (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.COT_COMPRA_SOLIC_AGRUP_EN TO NIVEL_1;

