ALTER TABLE TASY.COT_COMPRA_SOLIC_AGRUP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.COT_COMPRA_SOLIC_AGRUP CASCADE CONSTRAINTS;

CREATE TABLE TASY.COT_COMPRA_SOLIC_AGRUP
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  NR_COT_COMPRA               NUMBER(10)        NOT NULL,
  NR_ITEM_COT_COMPRA          NUMBER(5)         NOT NULL,
  NR_SOLIC_COMPRA             NUMBER(10),
  NR_ITEM_SOLIC_COMPRA        NUMBER(5),
  QT_MATERIAL                 NUMBER(13,4)      NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  CD_ESTABELECIMENTO          NUMBER(4)         NOT NULL,
  NR_ORDEM_COMPRA             NUMBER(10),
  NR_SEQ_CENTRAL_COMPRA_ITEM  NUMBER(10),
  NR_ITEM_SOLIC_COMPRA_ENTR   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.COCOSAG_COTCOFI_FK_I ON TASY.COT_COMPRA_SOLIC_AGRUP
(NR_COT_COMPRA, NR_ITEM_COT_COMPRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COCOSAG_COTCOFI_FK_I2 ON TASY.COT_COMPRA_SOLIC_AGRUP
(CD_ESTABELECIMENTO, NR_COT_COMPRA, NR_ITEM_COT_COMPRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COCOSAG_ESTABEL_FK_I ON TASY.COT_COMPRA_SOLIC_AGRUP
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COCOSAG_ORDCOMP_FK_I ON TASY.COT_COMPRA_SOLIC_AGRUP
(NR_ORDEM_COMPRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.COCOSAG_PK ON TASY.COT_COMPRA_SOLIC_AGRUP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.COCOSAG_SCCMPIT_FK_I ON TASY.COT_COMPRA_SOLIC_AGRUP
(NR_SEQ_CENTRAL_COMPRA_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.COCOSAG_SCCMPIT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.COCOSAG_SOLCOIT_FK_I ON TASY.COT_COMPRA_SOLIC_AGRUP
(NR_SOLIC_COMPRA, NR_ITEM_SOLIC_COMPRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.COT_COMPRA_SOLIC_AGRUP ADD (
  CONSTRAINT COCOSAG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.COT_COMPRA_SOLIC_AGRUP ADD (
  CONSTRAINT COCOSAG_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT COCOSAG_COTCOFI_FK 
 FOREIGN KEY (NR_COT_COMPRA, NR_ITEM_COT_COMPRA) 
 REFERENCES TASY.COT_COMPRA_ITEM (NR_COT_COMPRA,NR_ITEM_COT_COMPRA)
    ON DELETE CASCADE,
  CONSTRAINT COCOSAG_SOLCOIT_FK 
 FOREIGN KEY (NR_SOLIC_COMPRA, NR_ITEM_SOLIC_COMPRA) 
 REFERENCES TASY.SOLIC_COMPRA_ITEM (NR_SOLIC_COMPRA,NR_ITEM_SOLIC_COMPRA)
    ON DELETE CASCADE,
  CONSTRAINT COCOSAG_ORDCOMP_FK 
 FOREIGN KEY (NR_ORDEM_COMPRA) 
 REFERENCES TASY.ORDEM_COMPRA (NR_ORDEM_COMPRA),
  CONSTRAINT COCOSAG_SCCMPIT_FK 
 FOREIGN KEY (NR_SEQ_CENTRAL_COMPRA_ITEM) 
 REFERENCES TASY.SUP_CENTRAL_COMPRA_ITEM (NR_SEQUENCIA));

GRANT SELECT ON TASY.COT_COMPRA_SOLIC_AGRUP TO NIVEL_1;

