ALTER TABLE TASY.CP_POSSIBLE_PROB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CP_POSSIBLE_PROB CASCADE CONSTRAINTS;

CREATE TABLE TASY.CP_POSSIBLE_PROB
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CARE_PLAN     NUMBER(10)               NOT NULL,
  NR_SEQ_PROBLEM       NUMBER(10)               NOT NULL,
  IE_ORIGIN            VARCHAR2(10 BYTE)        NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  SI_IMPORT_STATUS     VARCHAR2(2 BYTE),
  SI_RECORD_CHANGED    VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CPPOSPR_CAREPLA_FK_I ON TASY.CP_POSSIBLE_PROB
(NR_SEQ_CARE_PLAN)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPPOSPR_CPPROBL_FK_I ON TASY.CP_POSSIBLE_PROB
(NR_SEQ_PROBLEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CPPOSPR_PK ON TASY.CP_POSSIBLE_PROB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CP_POSSIBLE_PROB ADD (
  CONSTRAINT CPPOSPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.CP_POSSIBLE_PROB ADD (
  CONSTRAINT CPPOSPR_CAREPLA_FK 
 FOREIGN KEY (NR_SEQ_CARE_PLAN) 
 REFERENCES TASY.CARE_PLAN (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPPOSPR_CPPROBL_FK 
 FOREIGN KEY (NR_SEQ_PROBLEM) 
 REFERENCES TASY.CP_PROBLEM (NR_SEQUENCIA));

GRANT SELECT ON TASY.CP_POSSIBLE_PROB TO NIVEL_1;

