ALTER TABLE TASY.CPOE_REVALIDATION_USER
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CPOE_REVALIDATION_USER CASCADE CONSTRAINTS;

CREATE TABLE TASY.CPOE_REVALIDATION_USER
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  CD_PERFIL                 NUMBER(5),
  NR_SEQ_CPOE_REVALIDATION  NUMBER(10),
  NM_USUARIO_REGRA          VARCHAR2(15 BYTE),
  IE_FORMA_ENVIO            VARCHAR2(1 BYTE),
  DS_MENSAGEM               VARCHAR2(4000 BYTE) DEFAULT null,
  DS_EMAIL_REMETENTE        VARCHAR2(255 BYTE)  DEFAULT null,
  QT_TEMPO_ENVIO            NUMBER(3)           DEFAULT null
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CPOREUSE_CPRERULE_FK_I ON TASY.CPOE_REVALIDATION_USER
(NR_SEQ_CPOE_REVALIDATION)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOREUSE_PERFIL_FK_I ON TASY.CPOE_REVALIDATION_USER
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CPOREUSE_PK ON TASY.CPOE_REVALIDATION_USER
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOREUSE_USUARIO_FK_I ON TASY.CPOE_REVALIDATION_USER
(NM_USUARIO_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CPOE_REVALIDATION_USER ADD (
  CONSTRAINT CPOREUSE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CPOE_REVALIDATION_USER ADD (
  CONSTRAINT CPOREUSE_CPRERULE_FK 
 FOREIGN KEY (NR_SEQ_CPOE_REVALIDATION) 
 REFERENCES TASY.CPOE_REVALIDATION_RULE (NR_SEQUENCIA),
  CONSTRAINT CPOREUSE_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT CPOREUSE_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_REGRA) 
 REFERENCES TASY.USUARIO (NM_USUARIO));

GRANT SELECT ON TASY.CPOE_REVALIDATION_USER TO NIVEL_1;

