ALTER TABLE TASY.CPOE_PRAZO_INICIO_PRESCR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CPOE_PRAZO_INICIO_PRESCR CASCADE CONSTRAINTS;

CREATE TABLE TASY.CPOE_PRAZO_INICIO_PRESCR
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  CD_ESTABELECIMENTO       NUMBER(4),
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_CPOE_TIPO_PEDIDO  NUMBER(10),
  CD_SETOR_ATENDIMENTO     NUMBER(5),
  CD_PERFIL                NUMBER(5),
  QT_DIAS_INICIO           NUMBER(5),
  DT_HORAS_INICIO          TIMESTAMP(6),
  IE_LEVEL_WARNING         NUMBER(1),
  NR_SEQ_TIPO_EPISODIO     NUMBER(6),
  SI_TYPE_OF_PRESCRIPTION  VARCHAR2(10 BYTE),
  IE_DECISION_POINT        VARCHAR2(3 BYTE),
  IE_TIPO_ATENDIMENTO      NUMBER(3)            DEFAULT null
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CPRAINIPRE_CPTIPE_FK_I ON TASY.CPOE_PRAZO_INICIO_PRESCR
(NR_SEQ_CPOE_TIPO_PEDIDO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPRAINIPRE_ESTABEL_FK_I ON TASY.CPOE_PRAZO_INICIO_PRESCR
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPRAINIPRE_PERFIL_FK_I ON TASY.CPOE_PRAZO_INICIO_PRESCR
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CPRAINIPRE_PK ON TASY.CPOE_PRAZO_INICIO_PRESCR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPRAINIPRE_SETATEN_FK_I ON TASY.CPOE_PRAZO_INICIO_PRESCR
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CPOE_PRAZO_INICIO_PRESCR ADD (
  CONSTRAINT CPRAINIPRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.CPOE_PRAZO_INICIO_PRESCR ADD (
  CONSTRAINT CPRAINIPRE_CPTIPE_FK 
 FOREIGN KEY (NR_SEQ_CPOE_TIPO_PEDIDO) 
 REFERENCES TASY.CPOE_TIPO_PEDIDO (NR_SEQUENCIA),
  CONSTRAINT CPRAINIPRE_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT CPRAINIPRE_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT CPRAINIPRE_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO));

GRANT SELECT ON TASY.CPOE_PRAZO_INICIO_PRESCR TO NIVEL_1;

