ALTER TABLE TASY.CPOE_COMMENT_LINKAGE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CPOE_COMMENT_LINKAGE CASCADE CONSTRAINTS;

CREATE TABLE TASY.CPOE_COMMENT_LINKAGE
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  NR_SEQ_STD_COMMENT           NUMBER(10)       NOT NULL,
  NR_SEQ_CPOE_MATERIAL         NUMBER(10),
  NR_SEQ_CPOE_PROCED           NUMBER(10),
  NR_SEQ_CPOE_NUTRICAO         NUMBER(10),
  NR_SEQ_CPOE_RECOMEND         NUMBER(10),
  NR_SEQ_CPOE_DIALISE          NUMBER(10),
  NR_SEQ_CPOE_ANAT_PAT         NUMBER(10),
  NR_SEQ_CPOE_GASOTERAPIA      NUMBER(10),
  NR_SEQ_CPOE_HEMOTERAPIA      NUMBER(10),
  DT_SELECTION_CONFIRM         DATE,
  DS_ADDITIONAL_TEXT           VARCHAR2(255 BYTE),
  NR_SEQ_CPOE_JUST_ITEM        NUMBER(10),
  NR_SEQ_CPOE_MATERIAL_TMP     NUMBER(10),
  NR_SEQ_CPOE_PROCED_TMP       NUMBER(10),
  NR_SEQ_CPOE_NUTRICAO_TMP     NUMBER(10),
  NR_SEQ_CPOE_RECOMEND_TMP     NUMBER(10),
  NR_SEQ_CPOE_DIALISE_TMP      NUMBER(10),
  NR_SEQ_CPOE_ANAT_PAT_TMP     NUMBER(10),
  NR_SEQ_CPOE_GASOTERAPIA_TMP  NUMBER(10),
  NR_SEQ_CPOE_HEMOTERAPIA_TMP  NUMBER(10),
  NR_SEQ_CPOE_JUST_ITEM_TMP    NUMBER(10),
  SI_VALIDATION_TYPE           VARCHAR2(3 BYTE),
  NR_SEQ_CPOE_ORDER_UNIT       NUMBER(10),
  NR_SEQ_CPOE_RP               NUMBER(10),
  DT_TEXT_CONCAT               DATE,
  NR_SEQ_CPOE_JUST_INTER       NUMBER(10),
  NR_SEQ_CPOE_JUST_INTER_TMP   NUMBER(10),
  NR_SEQ_CPOE_ORDER_UNIT_TMP   NUMBER(10),
  NR_SEQ_CPOE_RP_TMP           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CPOECLI_CPJUINTE_FK_I ON TASY.CPOE_COMMENT_LINKAGE
(NR_SEQ_CPOE_JUST_INTER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOECLI_CPOANAP_FK_I ON TASY.CPOE_COMMENT_LINKAGE
(NR_SEQ_CPOE_ANAT_PAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOECLI_CPOEDIA_FK_I ON TASY.CPOE_COMMENT_LINKAGE
(NR_SEQ_CPOE_DIALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOECLI_CPOEDIE_FK_I ON TASY.CPOE_COMMENT_LINKAGE
(NR_SEQ_CPOE_NUTRICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOECLI_CPOEGAS_FK_I ON TASY.CPOE_COMMENT_LINKAGE
(NR_SEQ_CPOE_GASOTERAPIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOECLI_CPOEMAT_FK_I ON TASY.CPOE_COMMENT_LINKAGE
(NR_SEQ_CPOE_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOECLI_CPOEORU_FK_I ON TASY.CPOE_COMMENT_LINKAGE
(NR_SEQ_CPOE_ORDER_UNIT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOECLI_CPOEPRO_FK_I ON TASY.CPOE_COMMENT_LINKAGE
(NR_SEQ_CPOE_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOECLI_CPOEREC_FK_I ON TASY.CPOE_COMMENT_LINKAGE
(NR_SEQ_CPOE_RECOMEND)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOECLI_CPOERP_FK_I ON TASY.CPOE_COMMENT_LINKAGE
(NR_SEQ_CPOE_RP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOECLI_CPOESCO_FK_I ON TASY.CPOE_COMMENT_LINKAGE
(NR_SEQ_STD_COMMENT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOECLI_CPOHEMO_FK_I ON TASY.CPOE_COMMENT_LINKAGE
(NR_SEQ_CPOE_HEMOTERAPIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOECLI_CPOJUSI_FK_I ON TASY.CPOE_COMMENT_LINKAGE
(NR_SEQ_CPOE_JUST_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CPOECLI_PK ON TASY.CPOE_COMMENT_LINKAGE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CPOE_COMMENT_LINKAGE ADD (
  CONSTRAINT CPOECLI_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.CPOE_COMMENT_LINKAGE ADD (
  CONSTRAINT CPOECLI_CPOANAP_FK 
 FOREIGN KEY (NR_SEQ_CPOE_ANAT_PAT) 
 REFERENCES TASY.CPOE_ANATOMIA_PATOLOGICA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPOECLI_CPOEDIA_FK 
 FOREIGN KEY (NR_SEQ_CPOE_DIALISE) 
 REFERENCES TASY.CPOE_DIALISE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPOECLI_CPOEGAS_FK 
 FOREIGN KEY (NR_SEQ_CPOE_GASOTERAPIA) 
 REFERENCES TASY.CPOE_GASOTERAPIA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPOECLI_CPOEMAT_FK 
 FOREIGN KEY (NR_SEQ_CPOE_MATERIAL) 
 REFERENCES TASY.CPOE_MATERIAL (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPOECLI_CPOEPRO_FK 
 FOREIGN KEY (NR_SEQ_CPOE_PROCED) 
 REFERENCES TASY.CPOE_PROCEDIMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPOECLI_CPOEREC_FK 
 FOREIGN KEY (NR_SEQ_CPOE_RECOMEND) 
 REFERENCES TASY.CPOE_RECOMENDACAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPOECLI_CPOESCO_FK 
 FOREIGN KEY (NR_SEQ_STD_COMMENT) 
 REFERENCES TASY.CPOE_STD_COMMENT (NR_SEQUENCIA),
  CONSTRAINT CPOECLI_CPOHEMO_FK 
 FOREIGN KEY (NR_SEQ_CPOE_HEMOTERAPIA) 
 REFERENCES TASY.CPOE_HEMOTERAPIA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPOECLI_CPOJUSI_FK 
 FOREIGN KEY (NR_SEQ_CPOE_JUST_ITEM) 
 REFERENCES TASY.CPOE_JUSTIFICATIVA_ITEM (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPOECLI_CPJUINTE_FK 
 FOREIGN KEY (NR_SEQ_CPOE_JUST_INTER) 
 REFERENCES TASY.CPOE_JUSTIF_INTERACAO (NR_SEQUENCIA),
  CONSTRAINT CPOECLI_CPOEDIE_FK 
 FOREIGN KEY (NR_SEQ_CPOE_NUTRICAO) 
 REFERENCES TASY.CPOE_DIETA (NR_SEQUENCIA),
  CONSTRAINT CPOECLI_CPOEORU_FK 
 FOREIGN KEY (NR_SEQ_CPOE_ORDER_UNIT) 
 REFERENCES TASY.CPOE_ORDER_UNIT (NR_SEQUENCIA),
  CONSTRAINT CPOECLI_CPOERP_FK 
 FOREIGN KEY (NR_SEQ_CPOE_RP) 
 REFERENCES TASY.CPOE_RP (NR_SEQUENCIA));

GRANT SELECT ON TASY.CPOE_COMMENT_LINKAGE TO NIVEL_1;

