ALTER TABLE TASY.CPOE_NPT_PRODUTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CPOE_NPT_PRODUTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CPOE_NPT_PRODUTO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_ELEM_MAT       NUMBER(10),
  NR_SEQ_ELEMENTO       NUMBER(10),
  NR_SEQ_NPT_CPOE       NUMBER(10),
  CD_MATERIAL           NUMBER(10),
  QT_VOLUME             NUMBER(30,16),
  QT_VOL_1_FASE         NUMBER(15,4),
  QT_VOL_2_FASE         NUMBER(15,4),
  QT_VOL_3_FASE         NUMBER(15,4),
  QT_VOL_4_FASE         NUMBER(15,4),
  QT_VOL_COR            NUMBER(30,16),
  QT_PROTOCOLO          NUMBER(15,4),
  QT_DOSE               NUMBER(15,4),
  CD_UNIDADE_MEDIDA     VARCHAR2(50 BYTE),
  IE_PROD_ADICIONAL     VARCHAR2(1 BYTE),
  IE_SOMAR_VOLUME       VARCHAR2(1 BYTE),
  IE_SUPERA_LIMITE_USO  VARCHAR2(1 BYTE),
  IE_ITEM_VALIDO        VARCHAR2(1 BYTE),
  IE_MODIFICADO         VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CPONPPR_CPOEDIE_FK_I ON TASY.CPOE_NPT_PRODUTO
(NR_SEQ_NPT_CPOE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPONPPR_CPONPEL_FK_I ON TASY.CPOE_NPT_PRODUTO
(NR_SEQ_ELEMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPONPPR_MATERIA_FK_I ON TASY.CPOE_NPT_PRODUTO
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPONPPR_NUTELMA_FK_I ON TASY.CPOE_NPT_PRODUTO
(NR_SEQ_ELEM_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CPONPPR_PK ON TASY.CPOE_NPT_PRODUTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CPOE_NPT_PRODUTO ADD (
  CONSTRAINT CPONPPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CPOE_NPT_PRODUTO ADD (
  CONSTRAINT CPONPPR_CPOEDIE_FK 
 FOREIGN KEY (NR_SEQ_NPT_CPOE) 
 REFERENCES TASY.CPOE_DIETA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPONPPR_CPONPEL_FK 
 FOREIGN KEY (NR_SEQ_ELEMENTO) 
 REFERENCES TASY.CPOE_NPT_ELEMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPONPPR_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPONPPR_NUTELMA_FK 
 FOREIGN KEY (NR_SEQ_ELEM_MAT) 
 REFERENCES TASY.NUT_ELEM_MATERIAL (NR_SEQUENCIA));

GRANT SELECT ON TASY.CPOE_NPT_PRODUTO TO NIVEL_1;

