ALTER TABLE TASY.CPOE_PRESCR_PROC_PECA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CPOE_PRESCR_PROC_PECA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CPOE_PRESCR_PROC_PECA
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  CD_TOPOGRAFIA              VARCHAR2(10 BYTE),
  CD_MORFOLOGIA              VARCHAR2(10 BYTE),
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  NR_SEQ_LAUDO               NUMBER(10),
  CD_DOENCA_CID              VARCHAR2(10 BYTE),
  NR_SEQ_PATO_EXAME          NUMBER(10),
  NR_SEQ_PECA                NUMBER(10),
  IE_STATUS                  VARCHAR2(2 BYTE),
  NR_SEQ_APRESENT            NUMBER(10),
  NR_SEQ_TIPO                NUMBER(10),
  NR_CONTROLE                VARCHAR2(50 BYTE),
  DS_AMOSTRA_PRINCIPAL       VARCHAR2(255 BYTE),
  NR_SEQ_EXAME_COMPLEMENTAR  NUMBER(10),
  NR_SEQ_AMOSTRA_PRINC       NUMBER(10),
  NR_SEQ_CASO_CONGELACAO     VARCHAR2(20 BYTE),
  NR_REVISAO                 VARCHAR2(10 BYTE),
  NR_SEQUENCIA_PRINC         NUMBER(6),
  NR_FRAGMENTOS              NUMBER(15,4),
  DS_DESIGNACAO              VARCHAR2(255 BYTE),
  DS_OBSERVACAO              VARCHAR2(255 BYTE),
  IE_TIPO_DESIGNACAO         VARCHAR2(15 BYTE),
  IE_EXAME_COMPL             VARCHAR2(1 BYTE),
  NR_SEQ_DESIGNACAO          NUMBER(15),
  IE_SITUACAO                VARCHAR2(1 BYTE)   NOT NULL,
  IE_PECA_PRINCIPAL          VARCHAR2(1 BYTE),
  DT_INATIVACAO              DATE,
  NR_SEQ_CPOE_PROC           NUMBER(10)         NOT NULL,
  IE_LADO                    VARCHAR2(1 BYTE),
  NR_SEQ_MORF_DESC_ADIC      NUMBER(10),
  NR_PECA_ETIQUETA           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CPOPPPE_CIDDOEN_FK_I ON TASY.CPOE_PRESCR_PROC_PECA
(CD_DOENCA_CID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOPPPE_CIDOMOR_FK_I ON TASY.CPOE_PRESCR_PROC_PECA
(CD_MORFOLOGIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOPPPE_CIDOTOP_FK_I ON TASY.CPOE_PRESCR_PROC_PECA
(CD_TOPOGRAFIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOPPPE_CPOEPRO_FK_I ON TASY.CPOE_PRESCR_PROC_PECA
(NR_SEQ_CPOE_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOPPPE_CPOPPPE_FK_I ON TASY.CPOE_PRESCR_PROC_PECA
(NR_SEQ_PECA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOPPPE_LAUPACI_FK_I ON TASY.CPOE_PRESCR_PROC_PECA
(NR_SEQ_LAUDO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOPPPE_MODEADI_FK_I ON TASY.CPOE_PRESCR_PROC_PECA
(NR_SEQ_MORF_DESC_ADIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOPPPE_PATEXCO_FK_I ON TASY.CPOE_PRESCR_PROC_PECA
(NR_SEQ_PATO_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CPOPPPE_PK ON TASY.CPOE_PRESCR_PROC_PECA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOPPPE_PREPREC_FK_I ON TASY.CPOE_PRESCR_PROC_PECA
(NR_SEQ_EXAME_COMPLEMENTAR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOPPPE_PRPRODE_FK_I ON TASY.CPOE_PRESCR_PROC_PECA
(NR_SEQ_DESIGNACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOPPPE_TIPAMOP_FK_I ON TASY.CPOE_PRESCR_PROC_PECA
(NR_SEQ_AMOSTRA_PRINC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOPPPE_TIPAMOS_FK_I ON TASY.CPOE_PRESCR_PROC_PECA
(NR_SEQ_TIPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CPOE_PRESCR_PROC_PECA ADD (
  CONSTRAINT CPOPPPE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CPOE_PRESCR_PROC_PECA ADD (
  CONSTRAINT CPOPPPE_CPOEPRO_FK 
 FOREIGN KEY (NR_SEQ_CPOE_PROC) 
 REFERENCES TASY.CPOE_ANATOMIA_PATOLOGICA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPOPPPE_CPOPPPE_FK 
 FOREIGN KEY (NR_SEQ_PECA) 
 REFERENCES TASY.PRESCR_PROC_PECA (NR_SEQUENCIA),
  CONSTRAINT CPOPPPE_LAUPACI_FK 
 FOREIGN KEY (NR_SEQ_LAUDO) 
 REFERENCES TASY.LAUDO_PACIENTE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPOPPPE_PATEXCO_FK 
 FOREIGN KEY (NR_SEQ_PATO_EXAME) 
 REFERENCES TASY.PATOLOGIA_EXAME_COMPL (NR_SEQUENCIA),
  CONSTRAINT CPOPPPE_PREPREC_FK 
 FOREIGN KEY (NR_SEQ_EXAME_COMPLEMENTAR) 
 REFERENCES TASY.PRESCR_PROC_EXAME_COMPL (NR_SEQUENCIA),
  CONSTRAINT CPOPPPE_PRPRODE_FK 
 FOREIGN KEY (NR_SEQ_DESIGNACAO) 
 REFERENCES TASY.PRESCR_PROC_MACRO_DESIG (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CPOPPPE_TIPAMOP_FK 
 FOREIGN KEY (NR_SEQ_AMOSTRA_PRINC) 
 REFERENCES TASY.TIPO_AMOSTRA_PATOLOGIA (NR_SEQUENCIA),
  CONSTRAINT CPOPPPE_TIPAMOS_FK 
 FOREIGN KEY (NR_SEQ_TIPO) 
 REFERENCES TASY.TIPO_AMOSTRA (NR_SEQUENCIA),
  CONSTRAINT CPOPPPE_MODEADI_FK 
 FOREIGN KEY (NR_SEQ_MORF_DESC_ADIC) 
 REFERENCES TASY.CIDO_MORFOLOGIA_DESC_ADIC (NR_SEQUENCIA),
  CONSTRAINT CPOPPPE_CIDDOEN_FK 
 FOREIGN KEY (CD_DOENCA_CID) 
 REFERENCES TASY.CID_DOENCA (CD_DOENCA_CID),
  CONSTRAINT CPOPPPE_CIDOMOR_FK 
 FOREIGN KEY (CD_MORFOLOGIA) 
 REFERENCES TASY.CIDO_MORFOLOGIA (CD_MORFOLOGIA),
  CONSTRAINT CPOPPPE_CIDOTOP_FK 
 FOREIGN KEY (CD_TOPOGRAFIA) 
 REFERENCES TASY.CIDO_TOPOGRAFIA (CD_TOPOGRAFIA));

GRANT SELECT ON TASY.CPOE_PRESCR_PROC_PECA TO NIVEL_1;

