ALTER TABLE TASY.CPOE_FAV_GASOTERAPIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CPOE_FAV_GASOTERAPIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CPOE_FAV_GASOTERAPIA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_URGENCIA          VARCHAR2(3 BYTE),
  IE_INICIO            VARCHAR2(15 BYTE),
  IE_RESPIRACAO        VARCHAR2(15 BYTE)        NOT NULL,
  QT_VC_PROG           NUMBER(15,4),
  QT_PIP               NUMBER(15,4),
  CD_MODALIDADE_VENT   VARCHAR2(15 BYTE),
  QT_PEEP              NUMBER(15,4),
  IE_DISP_RESP_ESP     VARCHAR2(15 BYTE),
  QT_ACIMA_PEEP        NUMBER(15,4),
  NR_SEQ_GAS           NUMBER(10)               NOT NULL,
  QT_PS                NUMBER(15,4),
  IE_UNIDADE_MEDIDA    VARCHAR2(15 BYTE),
  QT_GASOTERAPIA       NUMBER(8,3),
  CD_INTERVALO         VARCHAR2(7 BYTE),
  DS_OBSERVACAO        VARCHAR2(2000 BYTE),
  QT_FLUXO_INSP        NUMBER(15,4),
  IE_SE_NECESSARIO     VARCHAR2(1 BYTE),
  QT_TEMPO_INSP        NUMBER(15,4),
  QT_SENSIB_RESP       NUMBER(15,4),
  QT_FREQ_VENT         NUMBER(3),
  IE_MODO_ADM          VARCHAR2(5 BYTE),
  IE_ACM               VARCHAR2(1 BYTE),
  QT_REFERENCIA        NUMBER(8,3),
  QT_BIC               NUMBER(15,4),
  QT_BE                NUMBER(15,4),
  QT_SATO2             VARCHAR2(15 BYTE),
  DT_TEMPO_DURACAO     DATE,
  IE_TIPO_ONDA         VARCHAR2(15 BYTE),
  CD_MAT_EQUIP1        NUMBER(6),
  IE_DURACAO           VARCHAR2(3 BYTE)         NOT NULL,
  CD_MAT_EQUIP2        NUMBER(6),
  CD_MAT_EQUIP3        NUMBER(6),
  IE_VIA_APLIC1        VARCHAR2(5 BYTE),
  IE_PERIODO           VARCHAR2(3 BYTE),
  IE_VIA_APLIC2        VARCHAR2(5 BYTE),
  IE_VIA_APLIC3        VARCHAR2(5 BYTE),
  CD_UNID_MED_DOSE1    VARCHAR2(30 BYTE),
  CD_UNID_MED_DOSE2    VARCHAR2(30 BYTE),
  CD_UNID_MED_DOSE3    VARCHAR2(30 BYTE),
  QT_DOSE_MAT1         NUMBER(18,6),
  QT_DOSE_MAT2         NUMBER(18,6),
  QT_DOSE_MAT3         NUMBER(18,6),
  CD_INTERVALO_MAT1    VARCHAR2(7 BYTE),
  QT_PCO2              NUMBER(15,4),
  CD_INTERVALO_MAT2    VARCHAR2(7 BYTE),
  CD_INTERVALO_MAT3    VARCHAR2(7 BYTE),
  IE_ADMINISTRACAO     VARCHAR2(3 BYTE),
  QT_MIN_INTERVALO     NUMBER(3),
  QT_PH                NUMBER(15,4),
  QT_TI_TE             NUMBER(15,4),
  QT_HORA_FASE         VARCHAR2(5 BYTE),
  IE_PENDENTE          VARCHAR2(1 BYTE),
  IE_EVENTO_UNICO      VARCHAR2(1 BYTE),
  QT_FRACAO_OXIGENIO   NUMBER(10,5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CPOFAGA_GAS_FK_I ON TASY.CPOE_FAV_GASOTERAPIA
(NR_SEQ_GAS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOFAGA_INTPRES_FK_I ON TASY.CPOE_FAV_GASOTERAPIA
(CD_INTERVALO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOFAGA_INTPRES_FK2_I ON TASY.CPOE_FAV_GASOTERAPIA
(CD_INTERVALO_MAT1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOFAGA_INTPRES_FK3_I ON TASY.CPOE_FAV_GASOTERAPIA
(CD_INTERVALO_MAT2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOFAGA_INTPRES_FK4_I ON TASY.CPOE_FAV_GASOTERAPIA
(CD_INTERVALO_MAT3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOFAGA_MATERIA_FK_I ON TASY.CPOE_FAV_GASOTERAPIA
(CD_MAT_EQUIP1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOFAGA_MATERIA_FK2_I ON TASY.CPOE_FAV_GASOTERAPIA
(CD_MAT_EQUIP2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOFAGA_MATERIA_FK3_I ON TASY.CPOE_FAV_GASOTERAPIA
(CD_MAT_EQUIP3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOFAGA_MODVENT_FK_I ON TASY.CPOE_FAV_GASOTERAPIA
(CD_MODALIDADE_VENT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CPOFAGA_PK ON TASY.CPOE_FAV_GASOTERAPIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOFAGA_UNIMEDI_FK_I ON TASY.CPOE_FAV_GASOTERAPIA
(CD_UNID_MED_DOSE1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOFAGA_UNIMEDI_FK2_I ON TASY.CPOE_FAV_GASOTERAPIA
(CD_UNID_MED_DOSE2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOFAGA_UNIMEDI_FK3_I ON TASY.CPOE_FAV_GASOTERAPIA
(CD_UNID_MED_DOSE3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOFAGA_VIAAPLI_FK_I ON TASY.CPOE_FAV_GASOTERAPIA
(IE_VIA_APLIC1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOFAGA_VIAAPLI_FK2_I ON TASY.CPOE_FAV_GASOTERAPIA
(IE_VIA_APLIC2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOFAGA_VIAAPLI_FK3_I ON TASY.CPOE_FAV_GASOTERAPIA
(IE_VIA_APLIC3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CPOE_FAV_GASOTERAPIA ADD (
  CONSTRAINT CPOFAGA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CPOE_FAV_GASOTERAPIA ADD (
  CONSTRAINT CPOFAGA_GAS_FK 
 FOREIGN KEY (NR_SEQ_GAS) 
 REFERENCES TASY.GAS (NR_SEQUENCIA),
  CONSTRAINT CPOFAGA_INTPRES_FK 
 FOREIGN KEY (CD_INTERVALO) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT CPOFAGA_INTPRES_FK2 
 FOREIGN KEY (CD_INTERVALO_MAT1) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT CPOFAGA_INTPRES_FK3 
 FOREIGN KEY (CD_INTERVALO_MAT2) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT CPOFAGA_INTPRES_FK4 
 FOREIGN KEY (CD_INTERVALO_MAT3) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT CPOFAGA_MATERIA_FK 
 FOREIGN KEY (CD_MAT_EQUIP1) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOFAGA_MATERIA_FK2 
 FOREIGN KEY (CD_MAT_EQUIP2) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOFAGA_MATERIA_FK3 
 FOREIGN KEY (CD_MAT_EQUIP3) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOFAGA_MODVENT_FK 
 FOREIGN KEY (CD_MODALIDADE_VENT) 
 REFERENCES TASY.MODALIDADE_VENTILATORIA (CD_MODALIDADE),
  CONSTRAINT CPOFAGA_UNIMEDI_FK 
 FOREIGN KEY (CD_UNID_MED_DOSE1) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOFAGA_UNIMEDI_FK2 
 FOREIGN KEY (CD_UNID_MED_DOSE2) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOFAGA_UNIMEDI_FK3 
 FOREIGN KEY (CD_UNID_MED_DOSE3) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOFAGA_VIAAPLI_FK 
 FOREIGN KEY (IE_VIA_APLIC1) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO),
  CONSTRAINT CPOFAGA_VIAAPLI_FK2 
 FOREIGN KEY (IE_VIA_APLIC2) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO),
  CONSTRAINT CPOFAGA_VIAAPLI_FK3 
 FOREIGN KEY (IE_VIA_APLIC3) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO));

GRANT SELECT ON TASY.CPOE_FAV_GASOTERAPIA TO NIVEL_1;

