ALTER TABLE TASY.CPOE_HEMOTERAPIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CPOE_HEMOTERAPIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CPOE_HEMOTERAPIA
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  CD_DOENCA_CID                VARCHAR2(10 BYTE),
  IE_TIPO_PACIENTE             VARCHAR2(2 BYTE) NOT NULL,
  IE_PORTE_CIRURGICO           VARCHAR2(2 BYTE),
  NR_CIRURGIA                  NUMBER(10),
  DT_CIRURGIA                  DATE,
  IE_TRANS_ANTERIOR            VARCHAR2(1 BYTE) NOT NULL,
  DT_ULTIMA_TRANSF             DATE,
  NR_SEQ_REACAO                NUMBER(10),
  NR_SEQ_DERIVADO_REAC         NUMBER(10),
  IE_GRAVIDEZ                  VARCHAR2(1 BYTE),
  QT_GRAVIDEZ                  NUMBER(5),
  QT_ABORTO                    NUMBER(5),
  QT_HEMOGLOBINA               NUMBER(15,2),
  QT_HEMATOCRITO               NUMBER(15,1),
  QT_PLAQUETA                  NUMBER(15),
  QT_TAP                       NUMBER(15,1),
  QT_TAP_INR                   NUMBER(15,2),
  QT_TTPA                      NUMBER(15,2),
  QT_TTPA_REL                  NUMBER(15,2),
  QT_FIBRINOGENIO              NUMBER(15,1),
  IE_TIPO_HEMOTERAP            VARCHAR2(1 BYTE),
  NR_SEQ_DERIVADO              NUMBER(10),
  IE_VIA_APLICACAO             VARCHAR2(5 BYTE),
  QT_PROCEDIMENTO              NUMBER(8),
  QT_VOL_HEMOCOMP              NUMBER(15),
  QT_HORA_MIN_INFUSAO          VARCHAR2(5 BYTE),
  QT_VELOC_INF_HEMO            NUMBER(15),
  IE_UNID_MED_HEMO             VARCHAR2(15 BYTE),
  CD_INTERVALO                 VARCHAR2(7 BYTE),
  IE_ALIQUOTADO                VARCHAR2(1 BYTE),
  IE_FILTRADO                  VARCHAR2(1 BYTE),
  IE_IRRADIADO                 VARCHAR2(1 BYTE),
  IE_LAVADO                    VARCHAR2(1 BYTE),
  NR_SEQ_INDICACAO1            NUMBER(10),
  NR_SEQ_INDICACAO2            NUMBER(10),
  DS_JUSTIFICATIVA             VARCHAR2(4000 BYTE),
  IE_TIPO                      NUMBER(10),
  DT_PROGRAMADA                DATE,
  DS_OBSERVACAO                VARCHAR2(2000 BYTE),
  DT_LIBERACAO                 DATE,
  NR_ATENDIMENTO               NUMBER(10),
  DT_INICIO                    DATE,
  DT_FIM                       DATE,
  DS_HORARIOS                  VARCHAR2(2000 BYTE),
  DS_HORA_00                   VARCHAR2(30 BYTE),
  DS_HORA_01                   VARCHAR2(30 BYTE),
  DS_HORA_02                   VARCHAR2(30 BYTE),
  DS_HORA_03                   VARCHAR2(30 BYTE),
  DS_HORA_04                   VARCHAR2(30 BYTE),
  DS_HORA_05                   VARCHAR2(30 BYTE),
  DS_HORA_06                   VARCHAR2(30 BYTE),
  DS_HORA_07                   VARCHAR2(30 BYTE),
  DS_HORA_08                   VARCHAR2(30 BYTE),
  DS_HORA_09                   VARCHAR2(30 BYTE),
  DS_HORA_10                   VARCHAR2(30 BYTE),
  DS_HORA_11                   VARCHAR2(30 BYTE),
  DS_HORA_12                   VARCHAR2(30 BYTE),
  DS_HORA_13                   VARCHAR2(30 BYTE),
  DS_HORA_14                   VARCHAR2(30 BYTE),
  DS_HORA_15                   VARCHAR2(30 BYTE),
  DS_HORA_16                   VARCHAR2(30 BYTE),
  DS_HORA_17                   VARCHAR2(30 BYTE),
  DS_HORA_18                   VARCHAR2(30 BYTE),
  DS_HORA_19                   VARCHAR2(30 BYTE),
  DS_HORA_20                   VARCHAR2(30 BYTE),
  DS_HORA_21                   VARCHAR2(30 BYTE),
  DS_HORA_22                   VARCHAR2(30 BYTE),
  DS_HORA_23                   VARCHAR2(30 BYTE),
  NR_SEQ_CPOE_ANTERIOR         NUMBER(10),
  DT_PROX_GERACAO              DATE,
  NR_OCORRENCIA                NUMBER(15),
  DS_STACK                     VARCHAR2(2000 BYTE),
  DT_SUSPENSAO                 DATE,
  NM_USUARIO_SUSP              VARCHAR2(15 BYTE),
  DT_LIB_SUSPENSAO             DATE,
  CD_PERFIL_ATIVO              NUMBER(5),
  IE_URGENCIA                  VARCHAR2(3 BYTE),
  CD_PROCEDIMENTO              NUMBER(15),
  IE_ORIGEM_PROCED             NUMBER(10),
  DS_OBSERVACAO_PROC           VARCHAR2(2000 BYTE),
  CD_MAT_HEM1                  NUMBER(6),
  CD_MAT_HEM2                  NUMBER(6),
  CD_MAT_HEM3                  NUMBER(6),
  CD_MAT_HEM4                  NUMBER(6),
  CD_MAT_HEM5                  NUMBER(6),
  IE_VIA_MAT_HEM1              VARCHAR2(5 BYTE),
  IE_VIA_MAT_HEM2              VARCHAR2(5 BYTE),
  IE_VIA_MAT_HEM3              VARCHAR2(5 BYTE),
  IE_VIA_MAT_HEM4              VARCHAR2(5 BYTE),
  IE_VIA_MAT_HEM5              VARCHAR2(5 BYTE),
  QT_DOSE_HEM1                 NUMBER(18,6),
  QT_DOSE_HEM2                 NUMBER(18,6),
  QT_DOSE_HEM3                 NUMBER(18,6),
  QT_DOSE_HEM4                 NUMBER(18,6),
  QT_DOSE_HEM5                 NUMBER(18,6),
  CD_UNID_MEDIDA_DOSE_HEM1     VARCHAR2(30 BYTE),
  CD_UNID_MEDIDA_DOSE_HEM2     VARCHAR2(30 BYTE),
  CD_UNID_MEDIDA_DOSE_HEM3     VARCHAR2(30 BYTE),
  CD_UNID_MEDIDA_DOSE_HEM4     VARCHAR2(30 BYTE),
  CD_UNID_MEDIDA_DOSE_HEM5     VARCHAR2(30 BYTE),
  CD_INTERV_HEM1               VARCHAR2(7 BYTE),
  CD_INTERV_HEM2               VARCHAR2(7 BYTE),
  CD_INTERV_HEM3               VARCHAR2(7 BYTE),
  CD_INTERV_HEM4               VARCHAR2(7 BYTE),
  CD_INTERV_HEM5               VARCHAR2(7 BYTE),
  IE_ADM_MAT_HEM1              VARCHAR2(3 BYTE),
  IE_ADM_MAT_HEM2              VARCHAR2(3 BYTE),
  IE_ADM_MAT_HEM3              VARCHAR2(3 BYTE),
  IE_ADM_MAT_HEM4              VARCHAR2(3 BYTE),
  IE_ADM_MAT_HEM5              VARCHAR2(3 BYTE),
  DT_INICIO_HEM1               DATE,
  DT_INICIO_HEM2               DATE,
  DT_INICIO_HEM3               DATE,
  DT_INICIO_HEM4               DATE,
  DT_INICIO_HEM5               DATE,
  HR_PRIM_HOR_HEM1             VARCHAR2(5 BYTE),
  HR_PRIM_HOR_HEM2             VARCHAR2(5 BYTE),
  HR_PRIM_HOR_HEM3             VARCHAR2(5 BYTE),
  HR_PRIM_HOR_HEM4             VARCHAR2(5 BYTE),
  HR_PRIM_HOR_HEM5             VARCHAR2(5 BYTE),
  IE_URGENCIA_MAT_HEM1         VARCHAR2(3 BYTE),
  IE_URGENCIA_MAT_HEM2         VARCHAR2(3 BYTE),
  IE_URGENCIA_MAT_HEM3         VARCHAR2(3 BYTE),
  IE_URGENCIA_MAT_HEM4         VARCHAR2(3 BYTE),
  IE_URGENCIA_MAT_HEM5         VARCHAR2(3 BYTE),
  DS_HOR_HEM1                  VARCHAR2(2000 BYTE),
  DS_HOR_HEM2                  VARCHAR2(2000 BYTE),
  DS_HOR_HEM3                  VARCHAR2(2000 BYTE),
  DS_HOR_HEM4                  VARCHAR2(2000 BYTE),
  DS_HOR_HEM5                  VARCHAR2(2000 BYTE),
  NR_SEQ_PROC_INTERNO          NUMBER(10),
  IE_RESERVA                   VARCHAR2(1 BYTE),
  DS_OBSERVACAO_MAT1           VARCHAR2(2000 BYTE),
  DS_OBSERVACAO_MAT2           VARCHAR2(2000 BYTE),
  DS_OBSERVACAO_MAT3           VARCHAR2(2000 BYTE),
  DS_OBSERVACAO_MAT4           VARCHAR2(2000 BYTE),
  DS_OBSERVACAO_MAT5           VARCHAR2(2000 BYTE),
  DS_SINTOMA                   VARCHAR2(255 BYTE),
  CD_MAT_DIL1                  NUMBER(6),
  CD_MAT_DIL2                  NUMBER(6),
  CD_MAT_DIL3                  NUMBER(6),
  CD_MAT_DIL4                  NUMBER(6),
  CD_MAT_DIL5                  NUMBER(6),
  CD_MAT_RED1                  NUMBER(6),
  CD_MAT_RED2                  NUMBER(6),
  CD_MAT_RED3                  NUMBER(6),
  CD_MAT_RED4                  NUMBER(6),
  CD_MAT_RED5                  NUMBER(6),
  CD_UNID_MED_DOSE_DIL1        VARCHAR2(30 BYTE),
  CD_UNID_MED_DOSE_DIL2        VARCHAR2(30 BYTE),
  CD_UNID_MED_DOSE_DIL3        VARCHAR2(30 BYTE),
  CD_UNID_MED_DOSE_DIL4        VARCHAR2(30 BYTE),
  CD_UNID_MED_DOSE_DIL5        VARCHAR2(30 BYTE),
  CD_UNID_MED_DOSE_RED1        VARCHAR2(30 BYTE),
  CD_UNID_MED_DOSE_RED2        VARCHAR2(30 BYTE),
  CD_UNID_MED_DOSE_RED3        VARCHAR2(30 BYTE),
  CD_UNID_MED_DOSE_RED4        VARCHAR2(30 BYTE),
  CD_UNID_MED_DOSE_RED5        VARCHAR2(30 BYTE),
  QT_DOSE_DIL1                 NUMBER(18,6),
  QT_DOSE_DIL2                 NUMBER(18,6),
  QT_DOSE_DIL3                 NUMBER(18,6),
  QT_DOSE_DIL4                 NUMBER(18,6),
  QT_DOSE_DIL5                 NUMBER(18,6),
  QT_DOSE_RED1                 NUMBER(18,6),
  QT_DOSE_RED2                 NUMBER(18,6),
  QT_DOSE_RED3                 NUMBER(18,6),
  QT_DOSE_RED4                 NUMBER(18,6),
  QT_DOSE_RED5                 NUMBER(18,6),
  CD_MAT_RECONS1               NUMBER(6),
  CD_MAT_RECONS2               NUMBER(6),
  CD_MAT_RECONS3               NUMBER(6),
  CD_MAT_RECONS4               NUMBER(6),
  CD_MAT_RECONS5               NUMBER(6),
  CD_UNID_MED_REC1             VARCHAR2(30 BYTE),
  CD_UNID_MED_REC2             VARCHAR2(30 BYTE),
  CD_UNID_MED_REC3             VARCHAR2(30 BYTE),
  CD_UNID_MED_REC4             VARCHAR2(30 BYTE),
  CD_UNID_MED_REC5             VARCHAR2(30 BYTE),
  QT_DOSE_REC1                 NUMBER(18,6),
  QT_DOSE_REC2                 NUMBER(18,6),
  QT_DOSE_REC3                 NUMBER(18,6),
  QT_DOSE_REC4                 NUMBER(18,6),
  QT_DOSE_REC5                 NUMBER(18,6),
  CD_PESSOA_FISICA             VARCHAR2(10 BYTE),
  IE_RETROGRADO                VARCHAR2(1 BYTE),
  CD_FUNCAO_ORIGEM             NUMBER(10),
  IE_BAIXADO_POR_ALTA          VARCHAR2(1 BYTE),
  DS_OBSERVACAO_ENF            VARCHAR2(2000 BYTE),
  IE_INTERVENCAO_FARM          VARCHAR2(1 BYTE),
  NR_SEQ_PEND_PAC_ACAO         NUMBER(10),
  DT_PRIM_HOR_HEM1             DATE,
  DT_PRIM_HOR_HEM3             DATE,
  DT_PRIM_HOR_HEM2             DATE,
  DT_PRIM_HOR_HEM4             DATE,
  DT_PRIM_HOR_HEM5             DATE,
  IE_ITEM_VALIDO               VARCHAR2(1 BYTE),
  NR_SEQ_TRANSCRICAO           NUMBER(10),
  IE_ITEM_ALTA                 VARCHAR2(1 BYTE),
  CD_SETOR_ATENDIMENTO         NUMBER(5),
  IE_MOTIVO_PRESCRICAO         VARCHAR2(3 BYTE),
  DT_LIBERACAO_AUX             DATE,
  IE_PRESCRITOR_AUX            VARCHAR2(1 BYTE),
  CD_MEDICO                    VARCHAR2(10 BYTE),
  NR_SEQ_ASSINATURA            NUMBER(10),
  NR_SEQ_ASSINATURA_SUSP       NUMBER(10),
  NM_USUARIO_LIB_ENF           VARCHAR2(15 BYTE),
  DT_LIBERACAO_ENF             DATE,
  DT_LIBERACAO_FARM            DATE,
  NM_USUARIO_LIB_FARM          VARCHAR2(15 BYTE),
  NR_SEQ_ASSINATURA_ENF        NUMBER(10),
  NR_SEQ_ASSINATURA_FARM       NUMBER(10),
  NR_CIRURGIA_PATOLOGIA        NUMBER(10),
  NR_SEQ_PEPO                  NUMBER(10),
  IE_TIPO_PRESCR_CIRUR         VARCHAR2(15 BYTE),
  NR_SEQ_AGENDA                NUMBER(10),
  QT_ALBUMINA                  NUMBER(15,2),
  QT_CALCIO                    NUMBER(15,1),
  QT_MAGNESIO                  NUMBER(15,1),
  QT_BILIRRUBINA_DIR           NUMBER(15,1),
  QT_BILIRRUBINA_IND           NUMBER(15,1),
  QT_HEMOGLOBINA_S             NUMBER(15,2),
  QT_LEUCOCITOS                NUMBER(15,4),
  IE_COOMBS_DIRETO             VARCHAR2(15 BYTE),
  DS_COAGULOPATIA              VARCHAR2(80 BYTE),
  NR_SEQ_CONCLUSAO_APAE        NUMBER(10),
  IE_NIVEL_ATENCAO             VARCHAR2(1 BYTE),
  CD_PROTOCOLO                 NUMBER(10),
  NR_SEQ_PROTOCOLO             NUMBER(6),
  IE_FORMA_GERACAO             VARCHAR2(1 BYTE) DEFAULT null,
  IE_FORMA_SUSPENSAO           VARCHAR2(1 BYTE),
  IE_FUTURO                    VARCHAR2(1 BYTE),
  DT_LIBERACAO_FUT             DATE,
  NM_USUARIO_LIB_FUT           VARCHAR2(15 BYTE),
  QT_VOLUME_RETIRAR            NUMBER(15,4),
  NR_SEQ_REACAO2               NUMBER(10),
  DT_CIENCIA_MEDICO            DATE,
  NR_SEQ_DERIVADO_REAC2        NUMBER(10),
  DS_SINTOMA2                  VARCHAR2(255 BYTE),
  IE_ADEP                      VARCHAR2(1 BYTE),
  CD_DEPARTAMENTO              NUMBER(6),
  NR_SEQ_SOAP                  NUMBER(10),
  QT_TRANSF_ANTERIOR           NUMBER(3),
  DT_ALTA_MEDICO               DATE,
  QT_DIAS_PADRAO               NUMBER(5),
  NR_SEQ_ASSINATURA_SUSP_FARM  NUMBER(10),
  IE_FENOTIPADO                VARCHAR2(1 BYTE),
  QT_TEMPO_INF_ETAPA           VARCHAR2(5 BYTE),
  NR_SEQ_CPOE_PROCEDIMENTO     NUMBER(10),
  CD_SETOR_TRANFUSAO           NUMBER(5),
  CD_SETOR_RECEBIMENTO         NUMBER(5),
  NR_SEQ_ASSINATURA_REV        NUMBER(10),
  IE_TIPO_SANGUE               VARCHAR2(2 BYTE),
  IE_FATOR_RH                  VARCHAR2(1 BYTE),
  NR_SEQ_MOTIVO_DIF_TIPO_SAN   NUMBER(10),
  NR_SEQ_NAIS_INSURANCE        NUMBER(10),
  NR_SEQ_CPOE_ORDER_UNIT       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CPOHEMO_AGEPACI_FK_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_AGENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_ATEPACI_FK_I ON TASY.CPOE_HEMOTERAPIA
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_ATESOAP_FK_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_SOAP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_CIDDOEN_FK_I ON TASY.CPOE_HEMOTERAPIA
(CD_DOENCA_CID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_CIRURGI_FK_I ON TASY.CPOE_HEMOTERAPIA
(NR_CIRURGIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_CPOEMDTS_FK_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_MOTIVO_DIF_TIPO_SAN)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_CPOEORU_FK_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_CPOE_ORDER_UNIT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_DEPMED_FK_I ON TASY.CPOE_HEMOTERAPIA
(CD_DEPARTAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_GQAPPAC_FK_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_PEND_PAC_ACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_INTPRES_FK_I ON TASY.CPOE_HEMOTERAPIA
(CD_INTERVALO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_INTPRES_FK1_I ON TASY.CPOE_HEMOTERAPIA
(CD_INTERV_HEM1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_INTPRES_FK2_I ON TASY.CPOE_HEMOTERAPIA
(CD_INTERV_HEM2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_INTPRES_FK3_I ON TASY.CPOE_HEMOTERAPIA
(CD_INTERV_HEM3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_INTPRES_FK4_I ON TASY.CPOE_HEMOTERAPIA
(CD_INTERV_HEM4)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_INTPRES_FK5_I ON TASY.CPOE_HEMOTERAPIA
(CD_INTERV_HEM5)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_I1 ON TASY.CPOE_HEMOTERAPIA
(NVL("IE_PRESCRITOR_AUX",'N'), CD_MEDICO, NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_I2 ON TASY.CPOE_HEMOTERAPIA
(NR_ATENDIMENTO, DT_PROX_GERACAO)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_HEM1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK10_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_DIL5)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK11_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_RED1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK12_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_RED2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK13_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_RED3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK14_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_RED4)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK15_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_RED5)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK16_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_RECONS1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK17_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_RECONS2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK18_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_RECONS3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK19_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_RECONS4)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK2_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_HEM2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK20_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_RECONS5)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK3_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_HEM3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK4_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_HEM4)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK5_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_HEM5)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK6_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_DIL1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK7_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_DIL2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK8_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_DIL3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_MATERIA_FK9_I ON TASY.CPOE_HEMOTERAPIA
(CD_MAT_DIL4)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_NAISINS_FK_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_NAIS_INSURANCE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_PEPOCIR_FK_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_PEPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_PESFISI_FK_I ON TASY.CPOE_HEMOTERAPIA
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_PESFISI_FK2_I ON TASY.CPOE_HEMOTERAPIA
(CD_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CPOHEMO_PK ON TASY.CPOE_HEMOTERAPIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_PROCEDI_FK_I ON TASY.CPOE_HEMOTERAPIA
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_PROINTE_FK_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_SANDERI_FK_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_DERIVADO_REAC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_SANDERI_FK2_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_DERIVADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_SANINDI_FK_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_INDICACAO1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_SANINDI_FK2_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_INDICACAO2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_SANTIRE_FK_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_REACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_SETATEN_FK_I ON TASY.CPOE_HEMOTERAPIA
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_SETATEN_FK2_I ON TASY.CPOE_HEMOTERAPIA
(CD_SETOR_TRANFUSAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_SETATEN_FK3_I ON TASY.CPOE_HEMOTERAPIA
(CD_SETOR_RECEBIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_TASASDI_FK_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_ASSINATURA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_TASASDI_FK2_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_ASSINATURA_SUSP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_TASASDI_FK3_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_ASSINATURA_ENF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_TASASDI_FK4_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_ASSINATURA_FARM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_TASASDI_FK5_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_ASSINATURA_SUSP_FARM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_TASASDI_FK6_I ON TASY.CPOE_HEMOTERAPIA
(NR_SEQ_ASSINATURA_REV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MEDIDA_DOSE_HEM1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK10_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_DOSE_DIL5)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK11_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_DOSE_RED1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK12_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_DOSE_RED2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK13_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_DOSE_RED3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK14_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_DOSE_RED4)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK15_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_DOSE_RED5)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK16_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_REC1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK17_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_REC2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK18_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_REC3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK19_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_REC4)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK2_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MEDIDA_DOSE_HEM2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK20_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_REC5)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK3_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MEDIDA_DOSE_HEM3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK4_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MEDIDA_DOSE_HEM4)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK5_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MEDIDA_DOSE_HEM5)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK6_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_DOSE_DIL1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK7_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_DOSE_DIL2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK8_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_DOSE_DIL3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_UNIMEDI_FK9_I ON TASY.CPOE_HEMOTERAPIA
(CD_UNID_MED_DOSE_DIL4)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_VIAAPLI_FK_I ON TASY.CPOE_HEMOTERAPIA
(IE_VIA_APLICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_VIAAPLI_FK1_I ON TASY.CPOE_HEMOTERAPIA
(IE_VIA_MAT_HEM1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_VIAAPLI_FK2_I ON TASY.CPOE_HEMOTERAPIA
(IE_VIA_MAT_HEM2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_VIAAPLI_FK3_I ON TASY.CPOE_HEMOTERAPIA
(IE_VIA_MAT_HEM3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_VIAAPLI_FK4_I ON TASY.CPOE_HEMOTERAPIA
(IE_VIA_MAT_HEM4)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPOHEMO_VIAAPLI_FK5_I ON TASY.CPOE_HEMOTERAPIA
(IE_VIA_MAT_HEM5)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.cpoe_hemoterapia_insert
BEFORE INSERT ON TASY.CPOE_HEMOTERAPIA FOR EACH ROW
DECLARE

BEGIN

:new.ds_stack	:= substr(dbms_utility.format_call_stack,1,2000);

:new.dt_prox_geracao := nvl(:new.dt_programada, sysdate);

if (:new.cd_perfil_ativo is null) then
	:new.cd_perfil_ativo := obter_perfil_ativo;
end if;

if (:new.nr_seq_cpoe_anterior is not null and :new.dt_liberacao is null and :new.cd_funcao_origem = 2314) then
	:new.dt_liberacao_enf := null;
	:new.dt_liberacao_farm := null;
	:new.nm_usuario_lib_enf := null;
	:new.nm_usuario_lib_farm := null;
end if;

if	(:new.nr_cirurgia is not null) and
	(:new.ie_tipo_prescr_cirur is null) then
	:new.ie_tipo_prescr_cirur := 2;
end if;

END;
/


CREATE OR REPLACE TRIGGER TASY.cpoe_hemoterapia_atual
before insert or update ON TASY.CPOE_HEMOTERAPIA for each row
declare

begin
begin
    if (:new.hr_prim_hor_hem1 is not null) and ((:new.hr_prim_hor_hem1 <> :old.hr_prim_hor_hem1) or (:old.dt_prim_hor_hem1 is null)) then
		:new.dt_prim_hor_hem1 := to_date(to_char(sysdate,'dd/mm/yyyy') || ' ' || :new.hr_prim_hor_hem1,'dd/mm/yyyy hh24:mi');
	end if;
    if (:new.hr_prim_hor_hem2 is not null) and ((:new.hr_prim_hor_hem2 <> :old.hr_prim_hor_hem2) or (:old.dt_prim_hor_hem2 is null)) then
		:new.dt_prim_hor_hem2 := to_date(to_char(sysdate,'dd/mm/yyyy') || ' ' || :new.hr_prim_hor_hem2,'dd/mm/yyyy hh24:mi');
	end if;
    if (:new.hr_prim_hor_hem3 is not null) and ((:new.hr_prim_hor_hem3 <> :old.hr_prim_hor_hem3) or (:old.dt_prim_hor_hem3 is null)) then
		:new.dt_prim_hor_hem3 := to_date(to_char(sysdate,'dd/mm/yyyy') || ' ' || :new.hr_prim_hor_hem3,'dd/mm/yyyy hh24:mi');
	end if;
    if (:new.hr_prim_hor_hem4 is not null) and ((:new.hr_prim_hor_hem4 <> :old.hr_prim_hor_hem4) or (:old.hr_prim_hor_hem4 is null)) then
		:new.dt_prim_hor_hem4 := to_date(to_char(sysdate,'dd/mm/yyyy') || ' ' || :new.hr_prim_hor_hem4,'dd/mm/yyyy hh24:mi');
	end if;
    if (:new.hr_prim_hor_hem5 is not null) and ((:new.hr_prim_hor_hem5 <> :old.hr_prim_hor_hem5) or (:old.dt_prim_hor_hem5 is null)) then
		:new.dt_prim_hor_hem5 := to_date(to_char(sysdate,'dd/mm/yyyy') || ' ' || :new.hr_prim_hor_hem5,'dd/mm/yyyy hh24:mi');
	end if;
exception
	when others then
	null;
end;

end;
/


CREATE OR REPLACE TRIGGER TASY.cpoe_hemoterapia_bef_delete
before delete ON TASY.CPOE_HEMOTERAPIA for each row
declare

begin

	update cpoe_revalidation_events
	set    nr_seq_hemotherapy = null
	where  nr_seq_hemotherapy = :old.nr_sequencia;

exception
when others then
	null;
end;
/


CREATE OR REPLACE TRIGGER TASY.cpoe_hemo_insert_update
after insert or update ON TASY.CPOE_HEMOTERAPIA for each row
declare

ds_stack_w		varchar2(2000);
ds_log_cpoe_w	varchar2(2000);
dt_min_date_w	date := to_date('30/12/1899 00:00:00', 'dd/mm/yyyy hh24:mi:ss');

ie_order_integr_type_w 	varchar2(10);
nr_entity_identifier_w	cpoe_integracao.nr_sequencia%type;
ie_use_integration_w	varchar2(10);

begin
  begin

  if	(nvl(:new.nr_sequencia,0) <> nvl(:old.nr_sequencia,0)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' nr_sequencia(' || nvl(:old.nr_sequencia,0) || '/' || nvl(:new.nr_sequencia,0)||'); ',1,2000);
  end if;

  if	(nvl(:new.cd_doenca_cid,'XPTO') <> nvl(:old.cd_doenca_cid,'XPTO')) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' cd_doenca_cid(' || nvl(:old.cd_doenca_cid,'<NULL>') || '/' || nvl(:new.cd_doenca_cid,'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.nr_seq_cpoe_anterior,0) <> nvl(:old.nr_seq_cpoe_anterior,0)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' nr_seq_cpoe_anterior(' || nvl(:old.nr_seq_cpoe_anterior,0) || '/' || nvl(:new.nr_seq_cpoe_anterior,0)||'); ',1,2000);
  end if;

  if	(nvl(:new.dt_liberacao, dt_min_date_w) <> nvl(:old.dt_liberacao, dt_min_date_w)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' dt_liberacao(' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:old.dt_liberacao, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>') || '/' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:new.dt_liberacao, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.dt_suspensao, dt_min_date_w) <> nvl(:old.dt_suspensao, dt_min_date_w)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' dt_suspensao(' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:old.dt_suspensao, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>') || '/' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:new.dt_suspensao, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.ie_forma_suspensao,'XPTO') <> nvl(:old.ie_forma_suspensao,'XPTO')) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' ie_forma_suspensao(' || nvl(:old.ie_forma_suspensao,'<NULL>') || '/' || nvl(:new.ie_forma_suspensao,'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.dt_lib_suspensao, dt_min_date_w) <> nvl(:old.dt_lib_suspensao, dt_min_date_w)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' dt_lib_suspensao(' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:old.dt_lib_suspensao, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>') || '/' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:new.dt_lib_suspensao, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.dt_liberacao_enf, dt_min_date_w) <> nvl(:old.dt_liberacao_enf, dt_min_date_w)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' dt_liberacao_enf(' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:old.dt_liberacao_enf, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>') || '/' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:new.dt_liberacao_enf, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.dt_liberacao_farm, dt_min_date_w) <> nvl(:old.dt_liberacao_farm, dt_min_date_w)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' dt_liberacao_farm(' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:old.dt_liberacao_farm, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>') || '/' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:new.dt_liberacao_farm, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.dt_prox_geracao, sysdate) <> nvl(:old.dt_prox_geracao, sysdate)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' dt_prox_geracao(' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:old.dt_prox_geracao, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>') || '/' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:new.dt_prox_geracao, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.dt_programada, sysdate) <> nvl(:old.dt_programada, sysdate)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' dt_programada(' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:old.dt_programada, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>') || '/' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:new.dt_programada, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.dt_cirurgia, sysdate) <> nvl(:old.dt_cirurgia, sysdate)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' dt_cirurgia(' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:old.dt_cirurgia, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>') || '/' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:new.dt_cirurgia, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.dt_inicio, sysdate) <> nvl(:old.dt_inicio, sysdate)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' dt_inicio(' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:old.dt_inicio, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>') || '/' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:new.dt_inicio, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.dt_fim, sysdate) <> nvl(:old.dt_fim, sysdate)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' dt_fim(' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:old.dt_fim, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>') || '/' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:new.dt_fim, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.ds_horarios,'XPTO') <> nvl(:old.ds_horarios,'XPTO')) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' ds_horarios(' || nvl(:old.ds_horarios,'<NULL>') || '/' || nvl(:new.ds_horarios,'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.ds_justificativa,'XPTO') <> nvl(:old.ds_justificativa,'XPTO')) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' ds_justificativa(' || nvl(length(:old.ds_justificativa),0) || '/' || nvl(length(:new.ds_justificativa),0)||'); ',1,2000);
  end if;

  if	(nvl(:new.cd_setor_atendimento,0) <> nvl(:old.cd_setor_atendimento,0)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' cd_setor_atendimento(' || nvl(:old.cd_setor_atendimento,0) || '/' || nvl(:new.cd_setor_atendimento,0)||'); ',1,2000);
  end if;

  if	(nvl(:new.cd_intervalo,'XPTO') <> nvl(:old.cd_intervalo,'XPTO')) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' cd_intervalo(' || nvl(:old.cd_intervalo,'<NULL>') || '/' || nvl(:new.cd_intervalo,'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.ie_baixado_por_alta,'XPTO') <> nvl(:old.ie_baixado_por_alta,'XPTO')) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' ie_baixado_por_alta(' || nvl(:old.ie_baixado_por_alta,'<NULL>') || '/' || nvl(:new.ie_baixado_por_alta,'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.dt_alta_medico, dt_min_date_w) <> nvl(:old.dt_alta_medico, dt_min_date_w)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' dt_alta_medico(' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:old.dt_alta_medico, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>') || '/' || nvl(PKG_DATE_FORMATERS_TZ.TO_VARCHAR(:new.dt_alta_medico, 'timestamp', ESTABLISHMENT_TIMEZONE_UTILS.getTimeZone),'<NULL>')||'); ',1,2000);
  end if;

  if	(nvl(:new.nr_ocorrencia,0) <> nvl(:old.nr_ocorrencia,0)) then
    ds_log_cpoe_w	:= substr(ds_log_cpoe_w || ' nr_ocorrencia(' || nvl(:old.nr_ocorrencia,0) || '/' || nvl(:new.nr_ocorrencia,0)||'); ',1,2000);
  end if;

  if	(ds_log_cpoe_w is not null) then

    if (nvl(:old.nr_sequencia, 0) > 0) then
      ds_log_cpoe_w := substr('Alteracoes(old/new)= ' || ds_log_cpoe_w,1,2000);
    else
      ds_log_cpoe_w := substr('Criacao(old/new)= ' || ds_log_cpoe_w,1,2000);
    end if;

    ds_stack_w	:= substr(dbms_utility.format_call_stack,1,2000);
    ds_log_cpoe_w := substr(ds_log_cpoe_w ||' FUNCAO('||to_char(obter_funcao_ativa)||'); PERFIL('||to_char(obter_perfil_ativo)||')',1,2000);

    insert into log_cpoe(nr_sequencia, nr_atendimento, dt_atualizacao, nm_usuario, nr_seq_hemoterapia, ds_log, ds_stack) values (log_cpoe_seq.nextval, :new.nr_atendimento, sysdate, :new.nm_usuario, :new.nr_sequencia, ds_log_cpoe_w, ds_stack_w);
  end if;

  if(wheb_usuario_pck.get_ie_executar_trigger = 'S' and pkg_i18n.get_user_locale = 'ja_JP') then
    update_blood_admin_inst(:new.nr_sequencia, 'U');
  end if;

  exception
  when others then
    ds_stack_w	:= substr(dbms_utility.format_call_stack,1,2000);

    insert into log_cpoe(nr_sequencia,
              nr_atendimento,
              dt_atualizacao,
              nm_usuario,
              nr_seq_hemoterapia,
              ds_log,
              ds_stack)
    values (			log_cpoe_seq.nextval,
              :new.nr_atendimento,
              sysdate,
              :new.nm_usuario,
              :new.nr_sequencia,
              'EXCEPTION CPOE_MAT_INSERT_UPDATE',
              ds_stack_w);
end;

begin
  obter_param_usuario(9041, 10, obter_perfil_ativo, :new.nm_usuario, obter_estabelecimento_ativo, ie_use_integration_w);

  if (ie_use_integration_w = 'S')
    and ((:OLD.DT_LIBERACAO IS NULL AND :NEW.DT_LIBERACAO IS NOT NULL)
      or (:OLD.DT_LIB_SUSPENSAO IS NULL AND :NEW.DT_LIB_SUSPENSAO IS NOT NULL )) then

    if (:new.ie_tipo_hemoterap = 0) then
      select obter_cpoe_regra_ator('IP')
      into ie_order_integr_type_w
      from dual;
    elsif (:new.ie_tipo_hemoterap = 1) then
      select obter_cpoe_regra_ator('P')
      into ie_order_integr_type_w
      from dual;
    end if;

    if (ie_order_integr_type_w = 'OI') then

      cpoe_hemo_order_json_pck.getCpoeIntegracaoHemo(:new.nr_sequencia, nr_entity_identifier_w);

      if (:OLD.DT_LIBERACAO IS NULL AND :NEW.DT_LIBERACAO IS NOT NULL) then

        call_bifrost_content('prescription.hemotherapy.order.request','cpoe_hemo_order_json_pck.get_message_clob(' || :new.nr_sequencia || ', ''NW'', ' || nr_entity_identifier_w || ')', :new.nm_usuario);

      elsif (:OLD.DT_LIB_SUSPENSAO IS NULL AND :NEW.DT_LIB_SUSPENSAO IS NOT NULL ) then

        call_bifrost_content('prescription.hemotherapy.order.request','cpoe_hemo_order_json_pck.get_message_clob(' || :new.nr_sequencia || ', ''CA'', ' || nr_entity_identifier_w || ')', :new.nm_usuario);

      end if;

    end if;

  end if;
end;

end;
/


ALTER TABLE TASY.CPOE_HEMOTERAPIA ADD (
  CONSTRAINT CPOHEMO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CPOE_HEMOTERAPIA ADD (
  CONSTRAINT CPOHEMO_ATESOAP_FK 
 FOREIGN KEY (NR_SEQ_SOAP) 
 REFERENCES TASY.ATENDIMENTO_SOAP (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_TASASDI_FK5 
 FOREIGN KEY (NR_SEQ_ASSINATURA_SUSP_FARM) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_SETATEN_FK2 
 FOREIGN KEY (CD_SETOR_TRANFUSAO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT CPOHEMO_SETATEN_FK3 
 FOREIGN KEY (CD_SETOR_RECEBIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT CPOHEMO_TASASDI_FK6 
 FOREIGN KEY (NR_SEQ_ASSINATURA_REV) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_CPOEMDTS_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_DIF_TIPO_SAN) 
 REFERENCES TASY.CPOE_MOTIVO_DIF_TIPO_SAN (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_NAISINS_FK 
 FOREIGN KEY (NR_SEQ_NAIS_INSURANCE) 
 REFERENCES TASY.NAIS_INSURANCE (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_CPOEORU_FK 
 FOREIGN KEY (NR_SEQ_CPOE_ORDER_UNIT) 
 REFERENCES TASY.CPOE_ORDER_UNIT (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT CPOHEMO_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK5 
 FOREIGN KEY (CD_UNID_MEDIDA_DOSE_HEM5) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_GQAPPAC_FK 
 FOREIGN KEY (NR_SEQ_PEND_PAC_ACAO) 
 REFERENCES TASY.GQA_PEND_PAC_ACAO (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_MATERIA_FK10 
 FOREIGN KEY (CD_MAT_DIL5) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK11 
 FOREIGN KEY (CD_MAT_RED1) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_AGEPACI_FK 
 FOREIGN KEY (NR_SEQ_AGENDA) 
 REFERENCES TASY.AGENDA_PACIENTE (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_PEPOCIR_FK 
 FOREIGN KEY (NR_SEQ_PEPO) 
 REFERENCES TASY.PEPO_CIRURGIA (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_TASASDI_FK3 
 FOREIGN KEY (NR_SEQ_ASSINATURA_ENF) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_TASASDI_FK4 
 FOREIGN KEY (NR_SEQ_ASSINATURA_FARM) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_VIAAPLI_FK1 
 FOREIGN KEY (IE_VIA_MAT_HEM1) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO),
  CONSTRAINT CPOHEMO_VIAAPLI_FK2 
 FOREIGN KEY (IE_VIA_MAT_HEM2) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO),
  CONSTRAINT CPOHEMO_VIAAPLI_FK3 
 FOREIGN KEY (IE_VIA_MAT_HEM3) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO),
  CONSTRAINT CPOHEMO_VIAAPLI_FK4 
 FOREIGN KEY (IE_VIA_MAT_HEM4) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO),
  CONSTRAINT CPOHEMO_VIAAPLI_FK5 
 FOREIGN KEY (IE_VIA_MAT_HEM5) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO),
  CONSTRAINT CPOHEMO_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT CPOHEMO_CIDDOEN_FK 
 FOREIGN KEY (CD_DOENCA_CID) 
 REFERENCES TASY.CID_DOENCA (CD_DOENCA_CID),
  CONSTRAINT CPOHEMO_CIRURGI_FK 
 FOREIGN KEY (NR_CIRURGIA) 
 REFERENCES TASY.CIRURGIA (NR_CIRURGIA),
  CONSTRAINT CPOHEMO_INTPRES_FK 
 FOREIGN KEY (CD_INTERVALO) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT CPOHEMO_SANDERI_FK 
 FOREIGN KEY (NR_SEQ_DERIVADO_REAC) 
 REFERENCES TASY.SAN_DERIVADO (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_SANDERI_FK2 
 FOREIGN KEY (NR_SEQ_DERIVADO) 
 REFERENCES TASY.SAN_DERIVADO (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_SANINDI_FK 
 FOREIGN KEY (NR_SEQ_INDICACAO1) 
 REFERENCES TASY.SAN_INDICACAO (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_SANINDI_FK2 
 FOREIGN KEY (NR_SEQ_INDICACAO2) 
 REFERENCES TASY.SAN_INDICACAO (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_SANTIRE_FK 
 FOREIGN KEY (NR_SEQ_REACAO) 
 REFERENCES TASY.SAN_TIPO_REACAO (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_VIAAPLI_FK 
 FOREIGN KEY (IE_VIA_APLICACAO) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO),
  CONSTRAINT CPOHEMO_DEPMED_FK 
 FOREIGN KEY (CD_DEPARTAMENTO) 
 REFERENCES TASY.DEPARTAMENTO_MEDICO (CD_DEPARTAMENTO),
  CONSTRAINT CPOHEMO_INTPRES_FK1 
 FOREIGN KEY (CD_INTERV_HEM1) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT CPOHEMO_INTPRES_FK2 
 FOREIGN KEY (CD_INTERV_HEM2) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT CPOHEMO_INTPRES_FK3 
 FOREIGN KEY (CD_INTERV_HEM3) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT CPOHEMO_INTPRES_FK4 
 FOREIGN KEY (CD_INTERV_HEM4) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT CPOHEMO_INTPRES_FK5 
 FOREIGN KEY (CD_INTERV_HEM5) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT CPOHEMO_MATERIA_FK 
 FOREIGN KEY (CD_MAT_HEM1) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK2 
 FOREIGN KEY (CD_MAT_HEM2) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK3 
 FOREIGN KEY (CD_MAT_HEM3) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK4 
 FOREIGN KEY (CD_MAT_HEM4) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK5 
 FOREIGN KEY (CD_MAT_HEM5) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT CPOHEMO_UNIMEDI_FK 
 FOREIGN KEY (CD_UNID_MEDIDA_DOSE_HEM1) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK2 
 FOREIGN KEY (CD_UNID_MEDIDA_DOSE_HEM2) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK3 
 FOREIGN KEY (CD_UNID_MEDIDA_DOSE_HEM3) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK4 
 FOREIGN KEY (CD_UNID_MEDIDA_DOSE_HEM4) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_MATERIA_FK12 
 FOREIGN KEY (CD_MAT_RED2) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK13 
 FOREIGN KEY (CD_MAT_RED3) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK14 
 FOREIGN KEY (CD_MAT_RED4) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK15 
 FOREIGN KEY (CD_MAT_RED5) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK16 
 FOREIGN KEY (CD_MAT_RECONS1) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK17 
 FOREIGN KEY (CD_MAT_RECONS2) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK18 
 FOREIGN KEY (CD_MAT_RECONS3) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK19 
 FOREIGN KEY (CD_MAT_RECONS4) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK20 
 FOREIGN KEY (CD_MAT_RECONS5) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK6 
 FOREIGN KEY (CD_MAT_DIL1) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK7 
 FOREIGN KEY (CD_MAT_DIL2) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK8 
 FOREIGN KEY (CD_MAT_DIL3) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_MATERIA_FK9 
 FOREIGN KEY (CD_MAT_DIL4) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT CPOHEMO_UNIMEDI_FK10 
 FOREIGN KEY (CD_UNID_MED_DOSE_DIL5) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK11 
 FOREIGN KEY (CD_UNID_MED_DOSE_RED1) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK12 
 FOREIGN KEY (CD_UNID_MED_DOSE_RED2) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK13 
 FOREIGN KEY (CD_UNID_MED_DOSE_RED3) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK14 
 FOREIGN KEY (CD_UNID_MED_DOSE_RED4) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK15 
 FOREIGN KEY (CD_UNID_MED_DOSE_RED5) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK16 
 FOREIGN KEY (CD_UNID_MED_REC1) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK17 
 FOREIGN KEY (CD_UNID_MED_REC2) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK18 
 FOREIGN KEY (CD_UNID_MED_REC3) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK19 
 FOREIGN KEY (CD_UNID_MED_REC4) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK20 
 FOREIGN KEY (CD_UNID_MED_REC5) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK6 
 FOREIGN KEY (CD_UNID_MED_DOSE_DIL1) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK7 
 FOREIGN KEY (CD_UNID_MED_DOSE_DIL2) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK8 
 FOREIGN KEY (CD_UNID_MED_DOSE_DIL3) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_UNIMEDI_FK9 
 FOREIGN KEY (CD_UNID_MED_DOSE_DIL4) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPOHEMO_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT CPOHEMO_TASASDI_FK 
 FOREIGN KEY (NR_SEQ_ASSINATURA) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_TASASDI_FK2 
 FOREIGN KEY (NR_SEQ_ASSINATURA_SUSP) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA),
  CONSTRAINT CPOHEMO_PESFISI_FK2 
 FOREIGN KEY (CD_MEDICO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.CPOE_HEMOTERAPIA TO NIVEL_1;

