ALTER TABLE TASY.CPOE_FRASE_FIXA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CPOE_FRASE_FIXA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CPOE_FRASE_FIXA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_DESC_FRASE        VARCHAR2(100 BYTE)       NOT NULL,
  CD_EST_SUP           NUMBER(10),
  IE_NIVEL             VARCHAR2(1 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE),
  NR_SEQ_CLASSIF       NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CPFRAFI_CPFRAFI_FK_I ON TASY.CPOE_FRASE_FIXA
(CD_EST_SUP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CPFRAFI_PK ON TASY.CPOE_FRASE_FIXA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPFRAFI_PROINTCLA_FK_I ON TASY.CPOE_FRASE_FIXA
(NR_SEQ_CLASSIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CPOE_FRASE_FIXA ADD (
  CONSTRAINT CPFRAFI_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.CPOE_FRASE_FIXA ADD (
  CONSTRAINT CPFRAFI_CPFRAFI_FK 
 FOREIGN KEY (CD_EST_SUP) 
 REFERENCES TASY.CPOE_FRASE_FIXA (NR_SEQUENCIA),
  CONSTRAINT CPFRAFI_PROINTCLA_FK 
 FOREIGN KEY (NR_SEQ_CLASSIF) 
 REFERENCES TASY.PROC_INTERNO_CLASSIF (NR_SEQUENCIA));

GRANT SELECT ON TASY.CPOE_FRASE_FIXA TO NIVEL_1;

