ALTER TABLE TASY.CPOE_REGRA_NPT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CPOE_REGRA_NPT CASCADE CONSTRAINTS;

CREATE TABLE TASY.CPOE_REGRA_NPT
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  QT_IDADE_MIN         NUMBER(3),
  QT_IDADE_MAX         NUMBER(3),
  QT_PESO_MIN          NUMBER(6,3),
  QT_PESO_MAX          NUMBER(6,3),
  QT_IDADE_MIN_MES     NUMBER(15,2),
  QT_IDADE_MIN_DIA     NUMBER(15,2),
  QT_IDADE_MAX_MES     NUMBER(15,2),
  QT_IDADE_MAX_DIA     NUMBER(15,2),
  IE_TIPO_NPT          VARCHAR2(5 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.CPOREGN_PK ON TASY.CPOE_REGRA_NPT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CPOE_REGRA_NPT ADD (
  CONSTRAINT CPOREGN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.CPOE_REGRA_NPT TO NIVEL_1;

