ALTER TABLE TASY.CPOE_NPT_ELEMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CPOE_NPT_ELEMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CPOE_NPT_ELEMENTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_NPT_CPOE      NUMBER(10),
  CD_UNIDADE_MEDIDA    VARCHAR2(30 BYTE),
  NR_SEQ_ELEMENTO      NUMBER(10),
  QT_DIARIA            NUMBER(30,16),
  QT_KCAL              NUMBER(8,2),
  QT_PROTOCOLO         NUMBER(15,4),
  QT_ELEM_KG_DIA       NUMBER(30,16),
  IE_PROD_ADICIONAL    VARCHAR2(1 BYTE),
  PR_TOTAL             NUMBER(5,2),
  PR_CONCENTRACAO      NUMBER(10,1),
  IE_PRIM_FASE         VARCHAR2(1 BYTE),
  IE_SEG_FASE          VARCHAR2(1 BYTE),
  IE_TERC_FASE         VARCHAR2(1 BYTE),
  IE_QUAR_FASE         VARCHAR2(1 BYTE),
  IE_NPT               VARCHAR2(1 BYTE),
  QT_OSMOLARIDADE      NUMBER(15,2),
  IE_UNID_MED          VARCHAR2(15 BYTE),
  QT_VOLUME_FINAL      NUMBER(30,16),
  IE_EDITADO           VARCHAR2(1 BYTE),
  QT_GRAMA_NITROGENIO  NUMBER(15,4),
  IE_TIPO_ELEMENTO     VARCHAR2(1 BYTE),
  IE_GLUTAMINA         VARCHAR2(1 BYTE),
  IE_ITEM_VALIDO       VARCHAR2(1 BYTE),
  NR_SEQ_ELEM_MAT      NUMBER(10),
  QT_VOLUME            NUMBER(30,16)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CPONPEL_CPOEDIE_FK_I ON TASY.CPOE_NPT_ELEMENTO
(NR_SEQ_NPT_CPOE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPONPEL_NUTELEM_FK_I ON TASY.CPOE_NPT_ELEMENTO
(NR_SEQ_ELEMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPONPEL_NUTELMA_FK_I ON TASY.CPOE_NPT_ELEMENTO
(NR_SEQ_ELEM_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CPONPEL_PK ON TASY.CPOE_NPT_ELEMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CPONPEL_UNIMEDI_FK_I ON TASY.CPOE_NPT_ELEMENTO
(CD_UNIDADE_MEDIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CPOE_NPT_ELEMENTO ADD (
  CONSTRAINT CPONPEL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CPOE_NPT_ELEMENTO ADD (
  CONSTRAINT CPONPEL_NUTELEM_FK 
 FOREIGN KEY (NR_SEQ_ELEMENTO) 
 REFERENCES TASY.NUT_ELEMENTO (NR_SEQUENCIA),
  CONSTRAINT CPONPEL_UNIMEDI_FK 
 FOREIGN KEY (CD_UNIDADE_MEDIDA) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT CPONPEL_NUTELMA_FK 
 FOREIGN KEY (NR_SEQ_ELEM_MAT) 
 REFERENCES TASY.NUT_ELEM_MATERIAL (NR_SEQUENCIA),
  CONSTRAINT CPONPEL_CPOEDIE_FK 
 FOREIGN KEY (NR_SEQ_NPT_CPOE) 
 REFERENCES TASY.CPOE_DIETA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.CPOE_NPT_ELEMENTO TO NIVEL_1;

