ALTER TABLE TASY.CTB_MODELO_RUBRICA_CONTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CTB_MODELO_RUBRICA_CONTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CTB_MODELO_RUBRICA_CONTA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_RUBRICA       NUMBER(10)               NOT NULL,
  CD_CONTA_CONTABIL    VARCHAR2(20 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CTBRUCTA_CONCONT_FK_I ON TASY.CTB_MODELO_RUBRICA_CONTA
(CD_CONTA_CONTABIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CTBRUCTA_CONCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CTBRUCTA_CTBMORU_FK_I ON TASY.CTB_MODELO_RUBRICA_CONTA
(NR_SEQ_RUBRICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CTBRUCTA_CTBMORU_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CTBRUCTA_PK ON TASY.CTB_MODELO_RUBRICA_CONTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CTBRUCTA_PK
  MONITORING USAGE;


ALTER TABLE TASY.CTB_MODELO_RUBRICA_CONTA ADD (
  CONSTRAINT CTBRUCTA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CTB_MODELO_RUBRICA_CONTA ADD (
  CONSTRAINT CTBRUCTA_CTBMORU_FK 
 FOREIGN KEY (NR_SEQ_RUBRICA) 
 REFERENCES TASY.CTB_MODELO_RUBRICA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CTBRUCTA_CONCONT_FK 
 FOREIGN KEY (CD_CONTA_CONTABIL) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL));

GRANT SELECT ON TASY.CTB_MODELO_RUBRICA_CONTA TO NIVEL_1;

