ALTER TABLE TASY.CTB_ORC_REGRA_JUST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CTB_ORC_REGRA_JUST CASCADE CONSTRAINTS;

CREATE TABLE TASY.CTB_ORC_REGRA_JUST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  VL_ESTOURO           NUMBER(15,2),
  PR_ESTOURO           NUMBER(15,2),
  VL_SOBRA             NUMBER(15,2),
  PR_SOBRA             NUMBER(15,2),
  CD_CENTRO_CUSTO      NUMBER(10),
  VL_SUPERIOR_ORC      NUMBER(15,2),
  CD_CONTA_CONTABIL    VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CTBORCJUS_ESTABEL_FK_I ON TASY.CTB_ORC_REGRA_JUST
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CTBORCJUS_PK ON TASY.CTB_ORC_REGRA_JUST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CTBORCJUS_PK
  MONITORING USAGE;


ALTER TABLE TASY.CTB_ORC_REGRA_JUST ADD (
  CONSTRAINT CTBORCJUS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CTB_ORC_REGRA_JUST ADD (
  CONSTRAINT CTBORCJUS_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.CTB_ORC_REGRA_JUST TO NIVEL_1;

