ALTER TABLE TASY.CUR_FERIDA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CUR_FERIDA CASCADE CONSTRAINTS;

CREATE TABLE TASY.CUR_FERIDA
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  CD_PESSOA_FISICA           VARCHAR2(10 BYTE)  NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  IE_LOCALIZACAO             VARCHAR2(3 BYTE),
  IE_FORMATO                 VARCHAR2(3 BYTE),
  IE_FUMANTE                 VARCHAR2(1 BYTE)   NOT NULL,
  IE_DIABETICO               VARCHAR2(1 BYTE)   NOT NULL,
  IE_USO_ALCOOL              VARCHAR2(1 BYTE)   NOT NULL,
  IE_DOENCA_VASCULAR         VARCHAR2(1 BYTE)   NOT NULL,
  IE_HISTORIA_ANTERIOR       VARCHAR2(1 BYTE)   NOT NULL,
  QT_MES_FERIDA              NUMBER(3)          NOT NULL,
  DS_OBSERVACAO              VARCHAR2(255 BYTE),
  DT_ALTA_CURATIVO           DATE,
  NM_USUARIO_ALTA            VARCHAR2(15 BYTE),
  CD_ESTABELECIMENTO         NUMBER(4)          NOT NULL,
  IE_CLINICA                 NUMBER(5)          NOT NULL,
  CD_SETOR_ATENDIMENTO       NUMBER(5)          NOT NULL,
  CD_MEDICO                  VARCHAR2(10 BYTE),
  DS_DIAGNOSTICO             VARCHAR2(300 BYTE),
  IE_DOR                     VARCHAR2(1 BYTE)   NOT NULL,
  IE_ALERGIA_MEDIC           VARCHAR2(1 BYTE)   NOT NULL,
  DS_ALERGIA                 VARCHAR2(80 BYTE),
  QT_DIA_FERIDA              NUMBER(2)          NOT NULL,
  DS_QUEM_TRATOU             VARCHAR2(60 BYTE),
  DS_UTILIZACAO              VARCHAR2(80 BYTE),
  IE_INSUF_VASCULAR_VENOSA   VARCHAR2(1 BYTE)   NOT NULL,
  IE_INSUF_RENAL_CRONICA     VARCHAR2(1 BYTE)   NOT NULL,
  IE_NEOPLASIA               VARCHAR2(1 BYTE)   NOT NULL,
  IE_AUTOIMUNE               VARCHAR2(1 BYTE)   NOT NULL,
  IE_OBESIDADE               VARCHAR2(1 BYTE)   NOT NULL,
  IE_DESNUTRICAO             VARCHAR2(1 BYTE)   NOT NULL,
  IE_QUIMIOTERAPIA           VARCHAR2(1 BYTE)   NOT NULL,
  IE_CORTICOIDE              VARCHAR2(1 BYTE)   NOT NULL,
  IE_ANTI_INFL_NAO_ESTER     VARCHAR2(1 BYTE)   NOT NULL,
  IE_ANTICOAGULANTE          VARCHAR2(1 BYTE)   NOT NULL,
  IE_RADIOTERAPIA            VARCHAR2(1 BYTE)   NOT NULL,
  QT_QUIMIOTERAPIA           VARCHAR2(50 BYTE),
  QT_CORTICOIDE              VARCHAR2(50 BYTE),
  QT_ANTI_INFLAMATORIO       VARCHAR2(50 BYTE),
  QT_ANTIGUAGULANTE          VARCHAR2(50 BYTE),
  QT_RADIOTERAPIA            VARCHAR2(50 BYTE),
  DS_LOCAL_DOR               VARCHAR2(80 BYTE),
  QT_ANO_FERIDA              NUMBER(3)          NOT NULL,
  IE_MOTIVO_FIM_TRAT         VARCHAR2(3 BYTE),
  NR_SEQ_LOCALIZACAO         NUMBER(10),
  DT_LIBERACAO               DATE,
  DT_INATIVACAO              DATE,
  NM_USUARIO_INATIVACAO      VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA           VARCHAR2(255 BYTE),
  IE_SITUACAO                VARCHAR2(1 BYTE)   NOT NULL,
  NR_SEQ_TIPO_FERIDA         NUMBER(10),
  CD_PERFIL_ATIVO            NUMBER(5),
  NR_SEQ_IDENTIFICACAO       NUMBER(10),
  DT_INICIO_FERIDA           DATE,
  IE_INICIO_INDETERMINADO    VARCHAR2(1 BYTE),
  IE_HIPERTENSAO             VARCHAR2(1 BYTE),
  IE_DOENCAS_HEMAT           VARCHAR2(1 BYTE),
  IE_DOENCAS_DERMAT          VARCHAR2(1 BYTE),
  IE_DOENCAS_NEURO           VARCHAR2(1 BYTE),
  NR_SEQ_ASSINATURA          NUMBER(10),
  NR_SEQ_ASSINAT_INATIVACAO  NUMBER(10),
  IE_ADMITIDO_FERIDA         VARCHAR2(1 BYTE),
  NR_SEQ_PRESCR              NUMBER(10),
  IE_TECIDO_NECROSE          VARCHAR2(1 BYTE),
  IE_TECIDO_FIBRINA          VARCHAR2(1 BYTE),
  IE_TECIDO_GRANULACAO       VARCHAR2(1 BYTE),
  IE_SECRECAO_SEROSA         VARCHAR2(1 BYTE),
  IE_SECRECAO_SANGUINOLENTA  VARCHAR2(1 BYTE),
  IE_SECRECAO_PURULENTA      VARCHAR2(1 BYTE),
  IE_SECRECAO_FETIDA         VARCHAR2(1 BYTE),
  IE_SECRECAO_AUSENTE        VARCHAR2(1 BYTE),
  NR_SEQ_EVENTO              NUMBER(10),
  DS_OUTROS                  VARCHAR2(80 BYTE),
  IE_OUTROS                  VARCHAR2(1 BYTE),
  NR_ATENDIMENTO             NUMBER(10),
  IE_TECIDO_EPITELIZADO      VARCHAR2(1 BYTE),
  DS_UTC                     VARCHAR2(50 BYTE),
  IE_HORARIO_VERAO           VARCHAR2(15 BYTE),
  DS_UTC_ATUALIZACAO         VARCHAR2(50 BYTE),
  NR_SEQ_CLASSIF_FERIDA      NUMBER(10),
  IE_NIVEL_ATENCAO           VARCHAR2(1 BYTE),
  NR_SEQ_ATEND_CONS_PEPA     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CURFERI_ATCONSPEPA_FK_I ON TASY.CUR_FERIDA
(NR_SEQ_ATEND_CONS_PEPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CURFERI_ATEPACI_FK_I ON TASY.CUR_FERIDA
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CURFERI_CURCLAFE_FK_I ON TASY.CUR_FERIDA
(NR_SEQ_CLASSIF_FERIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CURFERI_CURTIFE_FK_I ON TASY.CUR_FERIDA
(NR_SEQ_TIPO_FERIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CURFERI_CURTIFE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CURFERI_ESTABEL_FK_I ON TASY.CUR_FERIDA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CURFERI_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CURFERI_I1 ON TASY.CUR_FERIDA
(DT_LIBERACAO, CD_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CURFERI_I1
  MONITORING USAGE;


CREATE INDEX TASY.CURFERI_LOCAFER_FK_I ON TASY.CUR_FERIDA
(NR_SEQ_LOCALIZACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CURFERI_LOCAFER_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CURFERI_LOFEIDE_FK_I ON TASY.CUR_FERIDA
(NR_SEQ_IDENTIFICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CURFERI_LOFEIDE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CURFERI_PEPRESC_FK_I ON TASY.CUR_FERIDA
(NR_SEQ_PRESCR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CURFERI_PEPRESC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CURFERI_PERFIL_FK_I ON TASY.CUR_FERIDA
(CD_PERFIL_ATIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CURFERI_PERFIL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CURFERI_PESFISI_FK_I ON TASY.CUR_FERIDA
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CURFERI_PESFISI_FK2_I ON TASY.CUR_FERIDA
(CD_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CURFERI_PK ON TASY.CUR_FERIDA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CURFERI_QUAEVPA_FK_I ON TASY.CUR_FERIDA
(NR_SEQ_EVENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CURFERI_QUAEVPA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CURFERI_SETATEN_FK_I ON TASY.CUR_FERIDA
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CURFERI_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CURFERI_TASASDI_FK_I ON TASY.CUR_FERIDA
(NR_SEQ_ASSINATURA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CURFERI_TASASDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CURFERI_TASASDI_FK2_I ON TASY.CUR_FERIDA
(NR_SEQ_ASSINAT_INATIVACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CURFERI_TASASDI_FK2_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.pep_curativo_pend_atual
after insert or update ON TASY.CUR_FERIDA for each row
declare

qt_reg_w			number(1);
ie_tipo_w			varchar2(10);
ie_pep_curativo_w			varchar2(10);
cd_pessoa_fisica_w		varchar2(10);
nr_atendimento_w		number(10);
ie_tipo_pendencia_w				varchar(1);

begin
if	(wheb_usuario_pck.get_ie_executar_trigger	= 'N')  then
	goto Final;
end if;

select	max(ie_libera_curativo)
into	ie_pep_curativo_w
from	parametro_medico
where	cd_estabelecimento = wheb_usuario_pck.get_cd_estabelecimento;


if	(nvl(ie_pep_curativo_w,'N') = 'S') then
	if	(:new.dt_liberacao is null) then
		ie_tipo_w := 'CR';

	elsif	(:old.dt_liberacao is null) and
			(:new.dt_liberacao is not null) then
		ie_tipo_w := 'XCR';
		ie_tipo_pendencia_w := 'A';
	end if;

	if	(ie_tipo_w	is not null) or
		(ie_tipo_w <> '' )then

		Gerar_registro_pendente_PEP(ie_tipo_w, :new.nr_sequencia, :new.cd_pessoa_fisica, :new.nr_atendimento, :new.nm_usuario, ie_tipo_pendencia_w);
	end if;
end if;


<<Final>>
qt_reg_w	:= 0;
end;
/


CREATE OR REPLACE TRIGGER TASY.CUR_FERIDA_ATUAL
before insert or update ON TASY.CUR_FERIDA for each row
declare


begin
if	(nvl(:old.DT_INICIO_FERIDA,sysdate+10) <> :new.DT_INICIO_FERIDA) and
	(:new.DT_INICIO_FERIDA is not null) then
	:new.ds_utc		:= obter_data_utc(:new.DT_INICIO_FERIDA, 'HV');
end if;

if	(nvl(:old.DT_LIBERACAO,sysdate+10) <> :new.DT_LIBERACAO) and
	(:new.DT_LIBERACAO is not null) then
	:new.ds_utc_atualizacao	:= obter_data_utc(:new.DT_LIBERACAO,'HV');
end if;

end;
/


CREATE OR REPLACE TRIGGER TASY.CUR_FERIDA_DELETE
after delete ON TASY.CUR_FERIDA for each row
declare

qt_reg_w		number(1);
ie_tipo_w		varchar2(10);

pragma autonomous_transaction;

begin
if	(wheb_usuario_pck.get_ie_executar_trigger	= 'N')  then
	goto Final;
end if;

delete
from   	pep_item_pendente
where  	ie_tipo_pendencia = 'L'
and	   	nr_seq_item_pront = 53
and		nr_seq_registro  = :old.nr_sequencia;

commit;

<<Final>>
qt_reg_w	:= 0;
end;
/


ALTER TABLE TASY.CUR_FERIDA ADD (
  CONSTRAINT CURFERI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CUR_FERIDA ADD (
  CONSTRAINT CURFERI_PEPRESC_FK 
 FOREIGN KEY (NR_SEQ_PRESCR) 
 REFERENCES TASY.PE_PRESCRICAO (NR_SEQUENCIA),
  CONSTRAINT CURFERI_QUAEVPA_FK 
 FOREIGN KEY (NR_SEQ_EVENTO) 
 REFERENCES TASY.QUA_EVENTO_PACIENTE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT CURFERI_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT CURFERI_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT CURFERI_PESFISI_FK2 
 FOREIGN KEY (CD_MEDICO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT CURFERI_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT CURFERI_LOCAFER_FK 
 FOREIGN KEY (NR_SEQ_LOCALIZACAO) 
 REFERENCES TASY.LOCALIZACAO_FERIDA (NR_SEQUENCIA),
  CONSTRAINT CURFERI_CURTIFE_FK 
 FOREIGN KEY (NR_SEQ_TIPO_FERIDA) 
 REFERENCES TASY.CUR_TIPO_FERIDA (NR_SEQUENCIA),
  CONSTRAINT CURFERI_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL_ATIVO) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT CURFERI_LOFEIDE_FK 
 FOREIGN KEY (NR_SEQ_IDENTIFICACAO) 
 REFERENCES TASY.LOCALIZACAO_FERIDA_IDENT (NR_SEQUENCIA),
  CONSTRAINT CURFERI_TASASDI_FK 
 FOREIGN KEY (NR_SEQ_ASSINATURA) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA),
  CONSTRAINT CURFERI_TASASDI_FK2 
 FOREIGN KEY (NR_SEQ_ASSINAT_INATIVACAO) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA),
  CONSTRAINT CURFERI_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT CURFERI_CURCLAFE_FK 
 FOREIGN KEY (NR_SEQ_CLASSIF_FERIDA) 
 REFERENCES TASY.CUR_CLASSIF_FERIDA (NR_SEQUENCIA),
  CONSTRAINT CURFERI_ATCONSPEPA_FK 
 FOREIGN KEY (NR_SEQ_ATEND_CONS_PEPA) 
 REFERENCES TASY.ATEND_CONSULTA_PEPA (NR_SEQUENCIA));

GRANT SELECT ON TASY.CUR_FERIDA TO NIVEL_1;

