ALTER TABLE TASY.CUR_PLANO_CONTEUDO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CUR_PLANO_CONTEUDO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CUR_PLANO_CONTEUDO
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  DS_OBSERVACAO                VARCHAR2(255 BYTE),
  DT_ATUALIZACAO               DATE             NOT NULL,
  DT_APROVACAO                 DATE,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  NM_USUARIO_APROVACAO         VARCHAR2(15 BYTE),
  DT_APROVACAO_NREC            DATE,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_APROVACAO_NREC    VARCHAR2(15 BYTE),
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  DS_OUTRO                     VARCHAR2(30 BYTE),
  NR_ATENDIMENTO               NUMBER(10)       NOT NULL,
  DT_LIBERACAO                 DATE,
  CD_PESSOA_FISICA             VARCHAR2(10 BYTE),
  IE_EXCLUSAO_PRESSAO_CAMA     VARCHAR2(1 BYTE),
  IE_SELECAO_PRESSAO           VARCHAR2(1 BYTE),
  IE_MUDANCA_POSTURA           VARCHAR2(1 BYTE),
  CD_INTERVALO                 NUMBER(3),
  IE_REGRA_POSTURA             VARCHAR2(1 BYTE),
  IE_MENOS_GAZE                VARCHAR2(1 BYTE),
  DS_OUTROS_CAMA               VARCHAR2(500 BYTE),
  IE_EXCLUSAO_CISALHAMENTO     VARCHAR2(1 BYTE),
  IE_LEVANTAR_CABECA           VARCHAR2(1 BYTE),
  IE_CABECA                    VARCHAR2(1 BYTE),
  DS_OUTROS_CISALHAMENTO       VARCHAR2(500 BYTE),
  IE_EXCLUSAO_PRESSAO_CADEIRA  VARCHAR2(1 BYTE),
  IE_MANTER_POSTURA            VARCHAR2(1 BYTE),
  IE_USO_ALMOFADA              VARCHAR2(1 BYTE),
  DS_OUTROS_CADEIRA            VARCHAR2(500 BYTE),
  IE_CUIDADO_PELE              VARCHAR2(1 BYTE),
  IE_LIMPEZA_CORPO             VARCHAR2(1 BYTE),
  IE_LIMPEZA                   VARCHAR2(1 BYTE),
  IE_BANHO                     VARCHAR2(1 BYTE),
  IE_LENCOL                    VARCHAR2(1 BYTE),
  IE_APLICAR_MED               VARCHAR2(1 BYTE),
  DS_OUTROS_PELE               VARCHAR2(500 BYTE),
  IE_ALIMENTACAO_ORAL          VARCHAR2(1 BYTE),
  IE_ALIMENTACAO_TUBO          VARCHAR2(1 BYTE),
  IE_IV                        VARCHAR2(1 BYTE),
  IE_IVH                       VARCHAR2(1 BYTE),
  IE_NUTRICIONISTA             VARCHAR2(1 BYTE),
  IE_POSICAO_FUNCIONAL         VARCHAR2(1 BYTE),
  IE_PREVENCAO_PE              VARCHAR2(1 BYTE),
  IE_PREVENCAO_MOV             VARCHAR2(1 BYTE),
  IE_CONSULTA                  VARCHAR2(1 BYTE),
  DS_OUTROS_REHAB              VARCHAR2(500 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CUPLCO_ATEPACI_FK_I ON TASY.CUR_PLANO_CONTEUDO
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CUPLCO_PESFISI_FK_I ON TASY.CUR_PLANO_CONTEUDO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CUPLCO_PK ON TASY.CUR_PLANO_CONTEUDO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.CUR_PLANO_CONTEUDO ADD (
  CONSTRAINT CUPLCO_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.CUR_PLANO_CONTEUDO ADD (
  CONSTRAINT CUPLCO_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT CUPLCO_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.CUR_PLANO_CONTEUDO TO NIVEL_1;

