ALTER TABLE TASY.CUS_REGRA_AJUSTE_ORC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CUS_REGRA_AJUSTE_ORC CASCADE CONSTRAINTS;

CREATE TABLE TASY.CUS_REGRA_AJUSTE_ORC
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  CD_ESTABELECIMENTO         NUMBER(4)          NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  CD_TABELA_CUSTO            NUMBER(5)          NOT NULL,
  CD_EMPRESA                 NUMBER(4)          NOT NULL,
  NR_SEQ_CALCULO             NUMBER(10)         NOT NULL,
  CD_CENTRO_CONTROLE_ORIGEM  NUMBER(8)          NOT NULL,
  NR_SEQ_GNG_ORIGEM          NUMBER(10),
  NR_SEQ_NG_ORIGEM           NUMBER(10),
  CD_CENTRO_CONTROLE_DEST    NUMBER(8)          NOT NULL,
  NR_SEQ_NG_DEST             NUMBER(10),
  PR_AJUSTE                  NUMBER(15,2)       NOT NULL,
  IE_SOBREPOR                VARCHAR2(1 BYTE)   NOT NULL,
  VL_AJUSTE_CALC             NUMBER(15,2),
  NR_SEQ_TABELA              NUMBER(10),
  CD_ESTAB_DESTINO           NUMBER(4)          NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CUSRAJU_CENCONT_FK_I ON TASY.CUS_REGRA_AJUSTE_ORC
(CD_ESTABELECIMENTO, CD_CENTRO_CONTROLE_ORIGEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CUSRAJU_CENCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CUSRAJU_CENCONT_FK2_I ON TASY.CUS_REGRA_AJUSTE_ORC
(CD_ESTAB_DESTINO, CD_CENTRO_CONTROLE_DEST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CUSRAJU_EMPRESA_FK_I ON TASY.CUS_REGRA_AJUSTE_ORC
(CD_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CUSRAJU_EMPRESA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CUSRAJU_ESTABEL_FK_I ON TASY.CUS_REGRA_AJUSTE_ORC
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CUSRAJU_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CUSRAJU_ESTABEL_FK2_I ON TASY.CUS_REGRA_AJUSTE_ORC
(CD_ESTAB_DESTINO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CUSRAJU_GRUNAGA_FK_I ON TASY.CUS_REGRA_AJUSTE_ORC
(NR_SEQ_GNG_ORIGEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CUSRAJU_GRUNAGA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CUSRAJU_NATGAST_FK_I ON TASY.CUS_REGRA_AJUSTE_ORC
(NR_SEQ_NG_ORIGEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CUSRAJU_NATGAST_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CUSRAJU_NATGAST_FK2_I ON TASY.CUS_REGRA_AJUSTE_ORC
(NR_SEQ_NG_DEST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CUSRAJU_NATGAST_FK2_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.CUSRAJU_PK ON TASY.CUS_REGRA_AJUSTE_ORC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CUSRAJU_PK
  MONITORING USAGE;


CREATE INDEX TASY.CUSRAJU_TABCUST_FK_I ON TASY.CUS_REGRA_AJUSTE_ORC
(CD_ESTABELECIMENTO, CD_TABELA_CUSTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CUSRAJU_TABCUST_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CUSRAJU_TABCUST_FK_I2 ON TASY.CUS_REGRA_AJUSTE_ORC
(NR_SEQ_TABELA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CUSRAJU_TABCUST_FK_I2
  MONITORING USAGE;


ALTER TABLE TASY.CUS_REGRA_AJUSTE_ORC ADD (
  CONSTRAINT CUSRAJU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CUS_REGRA_AJUSTE_ORC ADD (
  CONSTRAINT CUSRAJU_ESTABEL_FK2 
 FOREIGN KEY (CD_ESTAB_DESTINO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT CUSRAJU_CENCONT_FK2 
 FOREIGN KEY (CD_ESTAB_DESTINO, CD_CENTRO_CONTROLE_DEST) 
 REFERENCES TASY.CENTRO_CONTROLE (CD_ESTABELECIMENTO,CD_CENTRO_CONTROLE),
  CONSTRAINT CUSRAJU_TABCUST_FK 
 FOREIGN KEY (NR_SEQ_TABELA) 
 REFERENCES TASY.TABELA_CUSTO (NR_SEQUENCIA),
  CONSTRAINT CUSRAJU_NATGAST_FK2 
 FOREIGN KEY (NR_SEQ_NG_DEST) 
 REFERENCES TASY.NATUREZA_GASTO (NR_SEQUENCIA),
  CONSTRAINT CUSRAJU_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT CUSRAJU_EMPRESA_FK 
 FOREIGN KEY (CD_EMPRESA) 
 REFERENCES TASY.EMPRESA (CD_EMPRESA),
  CONSTRAINT CUSRAJU_CENCONT_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO, CD_CENTRO_CONTROLE_ORIGEM) 
 REFERENCES TASY.CENTRO_CONTROLE (CD_ESTABELECIMENTO,CD_CENTRO_CONTROLE),
  CONSTRAINT CUSRAJU_GRUNAGA_FK 
 FOREIGN KEY (NR_SEQ_GNG_ORIGEM) 
 REFERENCES TASY.GRUPO_NATUREZA_GASTO (NR_SEQUENCIA),
  CONSTRAINT CUSRAJU_NATGAST_FK 
 FOREIGN KEY (NR_SEQ_NG_ORIGEM) 
 REFERENCES TASY.NATUREZA_GASTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.CUS_REGRA_AJUSTE_ORC TO NIVEL_1;

