ALTER TABLE TASY.CUSTO_PROCEDIMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.CUSTO_PROCEDIMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.CUSTO_PROCEDIMENTO
(
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  CD_TABELA_CUSTO      NUMBER(5)                NOT NULL,
  CD_PROCEDIMENTO      NUMBER(15),
  IE_ORIGEM_PROCED     NUMBER(10),
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  QT_DIAS_PRAZO        NUMBER(15,4),
  VL_COTADO            NUMBER(15,4),
  VL_PRESENTE          NUMBER(15,4),
  NR_SEQUENCIA         NUMBER(15)               NOT NULL,
  NR_SEQ_PROC_INTERNO  NUMBER(10),
  DS_OBSERVACAO        VARCHAR2(2000 BYTE),
  NR_SEQ_EXAME         NUMBER(10),
  NR_SEQ_TABELA        NUMBER(10),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.CUSPROC_EXALABO_FK_I ON TASY.CUSTO_PROCEDIMENTO
(NR_SEQ_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.CUSPROC_PK ON TASY.CUSTO_PROCEDIMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CUSPROC_PK
  MONITORING USAGE;


CREATE INDEX TASY.CUSPROC_PROCEDI_FK_I ON TASY.CUSTO_PROCEDIMENTO
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.CUSPROC_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.CUSPROC_PROINTE_FK_I ON TASY.CUSTO_PROCEDIMENTO
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CUSPROC_TABCUST_FK_I ON TASY.CUSTO_PROCEDIMENTO
(CD_ESTABELECIMENTO, CD_TABELA_CUSTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.CUSPROC_TABCUST_FK_I2 ON TASY.CUSTO_PROCEDIMENTO
(NR_SEQ_TABELA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.cus_atualiza_ie_origem_proced
before insert or update ON TASY.CUSTO_PROCEDIMENTO for each row
declare
qt_registro_w		number(10);
begin

if 	(:new.cd_procedimento is not null) 	then
	select 	count(*)
	into 	qt_registro_w
	from 	procedimento
	where 	cd_procedimento = :new.cd_procedimento;

	if	(qt_registro_w = 1) and
		(:new.ie_origem_proced is null) then
		begin
		select	ie_origem_proced
		into	:new.ie_origem_proced
		from	procedimento
		where	cd_procedimento = :new.cd_procedimento;
		exception when others then
			:new.ie_origem_proced	:= null;
		end;
	end if;

end if;

end;
/


ALTER TABLE TASY.CUSTO_PROCEDIMENTO ADD (
  CONSTRAINT CUSPROC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.CUSTO_PROCEDIMENTO ADD (
  CONSTRAINT CUSPROC_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT CUSPROC_TABCUST_FK 
 FOREIGN KEY (NR_SEQ_TABELA) 
 REFERENCES TASY.TABELA_CUSTO (NR_SEQUENCIA),
  CONSTRAINT CUSPROC_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT CUSPROC_EXALABO_FK 
 FOREIGN KEY (NR_SEQ_EXAME) 
 REFERENCES TASY.EXAME_LABORATORIO (NR_SEQ_EXAME));

GRANT SELECT ON TASY.CUSTO_PROCEDIMENTO TO NIVEL_1;

