ALTER TABLE TASY.D301_SEGMENTO_UWD
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.D301_SEGMENTO_UWD CASCADE CONSTRAINTS;

CREATE TABLE TASY.D301_SEGMENTO_UWD
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  VL_TOTAL_COBRADO     NUMBER(15,2),
  VL_TOTAL_PAGAR       NUMBER(15,2),
  NR_IK_DESTINO        VARCHAR2(9 BYTE),
  NR_AGRUP_PAGAMENTO   VARCHAR2(10 BYTE),
  NR_SEQ_DATASET_RET   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.D301UWD_D301DRE_FK_I ON TASY.D301_SEGMENTO_UWD
(NR_SEQ_DATASET_RET)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.D301UWD_PK ON TASY.D301_SEGMENTO_UWD
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.D301_SEGMENTO_UWD ADD (
  CONSTRAINT D301UWD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.D301_SEGMENTO_UWD ADD (
  CONSTRAINT D301UWD_D301DRE_FK 
 FOREIGN KEY (NR_SEQ_DATASET_RET) 
 REFERENCES TASY.D301_DATASET_RETORNO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.D301_SEGMENTO_UWD TO NIVEL_1;

