ALTER TABLE TASY.D302_SEGMENTO_EHB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.D302_SEGMENTO_EHB CASCADE CONSTRAINTS;

CREATE TABLE TASY.D302_SEGMENTO_EHB
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  NR_SEQ_DATASET            NUMBER(10),
  NR_SEQ_302_TIPO_FAT       NUMBER(10),
  NR_SEQ_302_REGIAO_FATURA  NUMBER(10),
  CD_ITEM                   VARCHAR2(10 BYTE),
  QT_ITEM                   NUMBER(4,2),
  VL_UNITARIO_ITEM          NUMBER(10,2),
  NR_FARMACIA_CENTRAL       VARCHAR2(8 BYTE),
  DS_HORA_INICIO            VARCHAR2(4 BYTE),
  DS_HORA_FIM               VARCHAR2(8 BYTE),
  QT_MINUTO_DURACAO         NUMBER(4),
  QT_DISTANCIA_PERCORRIDA   NUMBER(6),
  DS_ENDERECO_ORIGEM        VARCHAR2(30 BYTE),
  NR_SEQ_302_PAIS_ORIGEM    NUMBER(10),
  CD_POSTAL_ORIGEM          VARCHAR2(7 BYTE),
  DS_LOCAL_ORIGEM           VARCHAR2(25 BYTE),
  DS_ENDERECO_DESTINO       VARCHAR2(30 BYTE),
  NR_SEQ_302_PAIS_DESTINO   NUMBER(10),
  CD_POSTAL_DESTINO         VARCHAR2(7 BYTE),
  DS_LOCAL_DESTINO          VARCHAR2(25 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.D302EHB_D302DTEN_FK_I ON TASY.D302_SEGMENTO_EHB
(NR_SEQ_DATASET)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.D302EHB_PK ON TASY.D302_SEGMENTO_EHB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.D302_SEGMENTO_EHB ADD (
  CONSTRAINT D302EHB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.D302_SEGMENTO_EHB ADD (
  CONSTRAINT D302EHB_D302DTEN_FK 
 FOREIGN KEY (NR_SEQ_DATASET) 
 REFERENCES TASY.D302_DATASET_ENVIO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.D302_SEGMENTO_EHB TO NIVEL_1;

