ALTER TABLE TASY.DANKIA_DISP_PACIENTE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DANKIA_DISP_PACIENTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.DANKIA_DISP_PACIENTE
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  CD_ESTABELECIMENTO        NUMBER(4)           NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  CD_PESSOA_FISICA          VARCHAR2(10 BYTE)   NOT NULL,
  NM_PACIENTE               VARCHAR2(60 BYTE)   NOT NULL,
  NM_MAE                    VARCHAR2(60 BYTE),
  IE_SEXO                   VARCHAR2(1 BYTE),
  DT_NASCIMENTO             DATE,
  DT_LIDO_DANKIA            DATE,
  IE_PROCESSADO             VARCHAR2(1 BYTE)    NOT NULL,
  DS_PROCESSADO_OBSERVACAO  VARCHAR2(400 BYTE),
  DS_STACK                  VARCHAR2(2000 BYTE),
  IE_OPERACAO               VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DANDISPACI_ESTABEL_FK_I ON TASY.DANKIA_DISP_PACIENTE
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.DANDISPACI_PESFISI_FK_I ON TASY.DANKIA_DISP_PACIENTE
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DANDISPACI_PK ON TASY.DANKIA_DISP_PACIENTE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DANKIA_DISP_PACIENTE ADD (
  CONSTRAINT DANDISPACI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DANKIA_DISP_PACIENTE ADD (
  CONSTRAINT DANDISPACI_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT DANDISPACI_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.DANKIA_DISP_PACIENTE TO NIVEL_1;

