ALTER TABLE TASY.DANKIA_DISP_SETOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DANKIA_DISP_SETOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.DANKIA_DISP_SETOR
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  CD_ESTABELECIMENTO        NUMBER(4)           NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  CD_SETOR_ATENDIMENTO      NUMBER(5)           NOT NULL,
  DS_SETOR_ATENDIMENTO      VARCHAR2(100 BYTE)  NOT NULL,
  CD_LOCAL_ESTOQUE          NUMBER(4)           NOT NULL,
  IE_PASSAGEM               VARCHAR2(1 BYTE)    NOT NULL,
  DS_STACK                  VARCHAR2(2000 BYTE),
  IE_OPERACAO               VARCHAR2(1 BYTE)    NOT NULL,
  DT_LIDO_DANKIA            DATE,
  IE_PROCESSADO             VARCHAR2(1 BYTE)    NOT NULL,
  DS_PROCESSADO_OBSERVACAO  VARCHAR2(400 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DANDISPSET_ESTABEL_FK_I ON TASY.DANKIA_DISP_SETOR
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.DANDISPSET_LOCESTO_FK_I ON TASY.DANKIA_DISP_SETOR
(CD_LOCAL_ESTOQUE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DANDISPSET_PK ON TASY.DANKIA_DISP_SETOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.DANDISPSET_SETATEN_FK_I ON TASY.DANKIA_DISP_SETOR
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DANKIA_DISP_SETOR ADD (
  CONSTRAINT DANDISPSET_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DANKIA_DISP_SETOR ADD (
  CONSTRAINT DANDISPSET_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT DANDISPSET_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT DANDISPSET_LOCESTO_FK 
 FOREIGN KEY (CD_LOCAL_ESTOQUE) 
 REFERENCES TASY.LOCAL_ESTOQUE (CD_LOCAL_ESTOQUE));

GRANT SELECT ON TASY.DANKIA_DISP_SETOR TO NIVEL_1;

