ALTER TABLE TASY.DAR_APP_GRUPOS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DAR_APP_GRUPOS CASCADE CONSTRAINTS;

CREATE TABLE TASY.DAR_APP_GRUPOS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_GRUPO             VARCHAR2(255 BYTE),
  CD_ESTABELECIMENTO   NUMBER(4),
  IE_SITUACAO          VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DARAPGRUP_ESTABEL_FK_I ON TASY.DAR_APP_GRUPOS
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DARAPGRUP_PK ON TASY.DAR_APP_GRUPOS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DAR_APP_GRUPOS ADD (
  CONSTRAINT DARAPGRUP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.DAR_APP_GRUPOS ADD (
  CONSTRAINT DARAPGRUP_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.DAR_APP_GRUPOS TO NIVEL_1;

