ALTER TABLE TASY.DB_CONTENT_TEMPLATE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DB_CONTENT_TEMPLATE CASCADE CONSTRAINTS;

CREATE TABLE TASY.DB_CONTENT_TEMPLATE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_CONTENT           VARCHAR2(255 BYTE)       NOT NULL,
  NR_VERSION           NUMBER(5)                NOT NULL,
  DS_DESCRIPTION       VARCHAR2(255 BYTE),
  DS_DETAIL            VARCHAR2(2000 BYTE),
  IE_STATUS            VARCHAR2(15 BYTE),
  NM_USER_RELEASE      VARCHAR2(15 BYTE),
  DT_RELEASE           DATE,
  DS_TEMPLATE          CLOB,
  NR_SEQ_SOURCE        NUMBER(10),
  DT_LIBERACAO         DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DBCONTE_DBCONTE_FK_I ON TASY.DB_CONTENT_TEMPLATE
(NR_SEQ_SOURCE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DBCONTE_PK ON TASY.DB_CONTENT_TEMPLATE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DB_CONTENT_TEMPLATE ADD (
  CONSTRAINT DBCONTE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.DB_CONTENT_TEMPLATE ADD (
  CONSTRAINT DBCONTE_DBCONTE_FK 
 FOREIGN KEY (NR_SEQ_SOURCE) 
 REFERENCES TASY.DB_CONTENT_TEMPLATE (NR_SEQUENCIA));

GRANT SELECT ON TASY.DB_CONTENT_TEMPLATE TO NIVEL_1;

