ALTER TABLE TASY.DB_DOCUMENT_DELEGATION
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DB_DOCUMENT_DELEGATION CASCADE CONSTRAINTS;

CREATE TABLE TASY.DB_DOCUMENT_DELEGATION
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_DOC_REVIEWER  NUMBER(10)               NOT NULL,
  NM_DELEGATION_USER   VARCHAR2(20 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DBDOCDELG_DBDOCREV_FK_I ON TASY.DB_DOCUMENT_DELEGATION
(NR_SEQ_DOC_REVIEWER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DBDOCDELG_PK ON TASY.DB_DOCUMENT_DELEGATION
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DB_DOCUMENT_DELEGATION ADD (
  CONSTRAINT DBDOCDELG_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.DB_DOCUMENT_DELEGATION ADD (
  CONSTRAINT DBDOCDELG_DBDOCREV_FK 
 FOREIGN KEY (NR_SEQ_DOC_REVIEWER) 
 REFERENCES TASY.DB_DOCUMENT_REVIEWER (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.DB_DOCUMENT_DELEGATION TO NIVEL_1;

