ALTER TABLE TASY.DC_ERA_REPORT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DC_ERA_REPORT CASCADE CONSTRAINTS;

CREATE TABLE TASY.DC_ERA_REPORT
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  CD_CLAIM_ID                 VARCHAR2(20 BYTE),
  NR_INVOICE_ID               NUMBER(10),
  NR_BANK_ACC_NAME_PAYMENT    VARCHAR2(30 BYTE),
  NR_BSB_CODE_PAYMENT         VARCHAR2(30 BYTE),
  VL_CLAIM_AMOUNT             NUMBER(12,4),
  VL_CLAIM_BENEFIT_PAID       NUMBER(12,4),
  VL_DEPOSIT_AMOUNT_PAYMENT   NUMBER(12,4),
  DT_CLAIM_DATE_PAYMENT       DATE,
  DT_PAYMENT_RUN_DATE         DATE,
  NR_BANK_ACCOUNT_PAYMENT     VARCHAR2(20 BYTE),
  NR_PAYMENT_REF_NUMBER_PAID  VARCHAR2(30 BYTE),
  IE_STATUS                   NUMBER(2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.DCERAR_PK ON TASY.DC_ERA_REPORT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DC_ERA_REPORT ADD (
  CONSTRAINT DCERAR_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.DC_ERA_REPORT TO NIVEL_1;

