ALTER TABLE TASY.DCTF_LOTE_EXT_DARF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DCTF_LOTE_EXT_DARF CASCADE CONSTRAINTS;

CREATE TABLE TASY.DCTF_LOTE_EXT_DARF
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LOTE_EXT      NUMBER(10)               NOT NULL,
  IE_GRUPO_TRIBUTO     VARCHAR2(2 BYTE)         NOT NULL,
  CD_DARF              VARCHAR2(10 BYTE)        NOT NULL,
  CD_VARIACAO          VARCHAR2(10 BYTE)        NOT NULL,
  IE_PERIODICIDADE     VARCHAR2(1 BYTE)         NOT NULL,
  DT_APURACAO          DATE                     NOT NULL,
  VL_DARF              NUMBER(15,2)             NOT NULL,
  VL_JUROS             NUMBER(15,2),
  VL_MULTA             NUMBER(15,2),
  NR_REFERENCIA        VARCHAR2(20 BYTE),
  DT_VENCIMENTO        DATE,
  NR_SEQ_DARF          NUMBER(10),
  VL_BASE_CALCULO      NUMBER(15,2),
  VL_TRIBUTO           NUMBER(15,2),
  VL_REDUCAO           NUMBER(15,2),
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE),
  CD_CGC               VARCHAR2(14 BYTE),
  NR_TITULO            NUMBER(10),
  NR_CPF               VARCHAR2(11 BYTE),
  NM_BENEFICIARIO      VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DCTFLED_DCTFLEX_FK_I ON TASY.DCTF_LOTE_EXT_DARF
(NR_SEQ_LOTE_EXT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DCTFLED_DCTFLEX_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.DCTFLED_PESFISI_FK_I ON TASY.DCTF_LOTE_EXT_DARF
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.DCTFLED_PESJURI_FK_I ON TASY.DCTF_LOTE_EXT_DARF
(CD_CGC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DCTFLED_PESJURI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.DCTFLED_PK ON TASY.DCTF_LOTE_EXT_DARF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DCTFLED_PK
  MONITORING USAGE;


CREATE INDEX TASY.DCTFLED_TITPAGA_FK_I ON TASY.DCTF_LOTE_EXT_DARF
(NR_TITULO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DCTFLED_TITPAGA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.DCTF_LOTE_EXT_DARF ADD (
  CONSTRAINT DCTFLED_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DCTF_LOTE_EXT_DARF ADD (
  CONSTRAINT DCTFLED_DCTFLEX_FK 
 FOREIGN KEY (NR_SEQ_LOTE_EXT) 
 REFERENCES TASY.DCTF_LOTE_EXTERNO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT DCTFLED_TITPAGA_FK 
 FOREIGN KEY (NR_TITULO) 
 REFERENCES TASY.TITULO_PAGAR (NR_TITULO),
  CONSTRAINT DCTFLED_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT DCTFLED_PESJURI_FK 
 FOREIGN KEY (CD_CGC) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC));

GRANT SELECT ON TASY.DCTF_LOTE_EXT_DARF TO NIVEL_1;

