ALTER TABLE TASY.DEPOSITO_TITULO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DEPOSITO_TITULO CASCADE CONSTRAINTS;

CREATE TABLE TASY.DEPOSITO_TITULO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_DEPOSITO      NUMBER(10)               NOT NULL,
  NR_TITULO            NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DEPTITU_DEPOSIT_FK_I ON TASY.DEPOSITO_TITULO
(NR_SEQ_DEPOSITO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DEPTITU_DEPOSIT_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.DEPTITU_PK ON TASY.DEPOSITO_TITULO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DEPTITU_PK
  MONITORING USAGE;


CREATE INDEX TASY.DEPTITU_TITRECE_FK_I ON TASY.DEPOSITO_TITULO
(NR_TITULO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DEPTITU_TITRECE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.DEPOSITO_TITULO ADD (
  CONSTRAINT DEPTITU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DEPOSITO_TITULO ADD (
  CONSTRAINT DEPTITU_DEPOSIT_FK 
 FOREIGN KEY (NR_SEQ_DEPOSITO) 
 REFERENCES TASY.DEPOSITO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT DEPTITU_TITRECE_FK 
 FOREIGN KEY (NR_TITULO) 
 REFERENCES TASY.TITULO_RECEBER (NR_TITULO));

GRANT SELECT ON TASY.DEPOSITO_TITULO TO NIVEL_1;

