ALTER TABLE TASY.DESENV_PLANO_META_OS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DESENV_PLANO_META_OS CASCADE CONSTRAINTS;

CREATE TABLE TASY.DESENV_PLANO_META_OS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_PLANO         NUMBER(10)               NOT NULL,
  NR_SEQ_ORDEM_SERV    NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_TIPO_OS_META      VARCHAR2(3 BYTE)         NOT NULL,
  NR_SEQ_ESTAGIO_ORIG  NUMBER(10),
  NR_SEQ_ESTAGIO_META  NUMBER(10),
  IE_RECORRENTE        VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DESPLMO_DESPLME_FK_I ON TASY.DESENV_PLANO_META_OS
(NR_SEQ_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DESPLMO_DESPLME_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.DESPLMO_MAESTPR_FK_I ON TASY.DESENV_PLANO_META_OS
(NR_SEQ_ESTAGIO_ORIG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DESPLMO_MAESTPR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.DESPLMO_MAESTPR_FK2_I ON TASY.DESENV_PLANO_META_OS
(NR_SEQ_ESTAGIO_META)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DESPLMO_MAESTPR_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.DESPLMO_MANORSE_FK_I ON TASY.DESENV_PLANO_META_OS
(NR_SEQ_ORDEM_SERV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DESPLMO_MANORSE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.DESPLMO_PK ON TASY.DESENV_PLANO_META_OS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DESPLMO_PK
  MONITORING USAGE;


ALTER TABLE TASY.DESENV_PLANO_META_OS ADD (
  CONSTRAINT DESPLMO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DESENV_PLANO_META_OS ADD (
  CONSTRAINT DESPLMO_DESPLME_FK 
 FOREIGN KEY (NR_SEQ_PLANO) 
 REFERENCES TASY.DESENVOLVIMENTO_PLANO_META (NR_SEQUENCIA),
  CONSTRAINT DESPLMO_MANORSE_FK 
 FOREIGN KEY (NR_SEQ_ORDEM_SERV) 
 REFERENCES TASY.MAN_ORDEM_SERVICO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT DESPLMO_MAESTPR_FK 
 FOREIGN KEY (NR_SEQ_ESTAGIO_ORIG) 
 REFERENCES TASY.MAN_ESTAGIO_PROCESSO (NR_SEQUENCIA),
  CONSTRAINT DESPLMO_MAESTPR_FK2 
 FOREIGN KEY (NR_SEQ_ESTAGIO_META) 
 REFERENCES TASY.MAN_ESTAGIO_PROCESSO (NR_SEQUENCIA));

GRANT SELECT ON TASY.DESENV_PLANO_META_OS TO NIVEL_1;

