ALTER TABLE TASY.DESENV_SPRINT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DESENV_SPRINT CASCADE CONSTRAINTS;

CREATE TABLE TASY.DESENV_SPRINT
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_INICIAL           DATE                     NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_FINAL             DATE                     NOT NULL,
  NR_RELEASE           NUMBER(10)               NOT NULL,
  NM_SPRINT            VARCHAR2(80 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DESSPRI_DESRELE_FK_I ON TASY.DESENV_SPRINT
(NR_RELEASE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DESSPRI_PK ON TASY.DESENV_SPRINT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DESENV_SPRINT ADD (
  CONSTRAINT DESSPRI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DESENV_SPRINT ADD (
  CONSTRAINT DESSPRI_DESRELE_FK 
 FOREIGN KEY (NR_RELEASE) 
 REFERENCES TASY.DESENV_RELEASE (NR_SEQUENCIA));

GRANT SELECT ON TASY.DESENV_SPRINT TO NIVEL_1;

