ALTER TABLE TASY.DIC_CONSULTA_CAMPO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DIC_CONSULTA_CAMPO CASCADE CONSTRAINTS;

CREATE TABLE TASY.DIC_CONSULTA_CAMPO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_CONSULTA      NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_APRES         NUMBER(15)               NOT NULL,
  NM_CAMPO_BASE        VARCHAR2(30 BYTE)        NOT NULL,
  NM_CAMPO_TELA        VARCHAR2(30 BYTE)        NOT NULL,
  QT_LARGURA           NUMBER(15)               NOT NULL,
  DS_MASCARA           VARCHAR2(30 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DICCOCA_DICCONS_FK_I ON TASY.DIC_CONSULTA_CAMPO
(NR_SEQ_CONSULTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DICCOCA_DICCONS_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.DICCOCA_PK ON TASY.DIC_CONSULTA_CAMPO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DICCOCA_PK
  MONITORING USAGE;


ALTER TABLE TASY.DIC_CONSULTA_CAMPO ADD (
  CONSTRAINT DICCOCA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DIC_CONSULTA_CAMPO ADD (
  CONSTRAINT DICCOCA_DICCONS_FK 
 FOREIGN KEY (NR_SEQ_CONSULTA) 
 REFERENCES TASY.DIC_CONSULTA (NR_SEQUENCIA));

GRANT SELECT ON TASY.DIC_CONSULTA_CAMPO TO NIVEL_1;

