ALTER TABLE TASY.DICIONARIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DICIONARIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.DICIONARIO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_PALAVRA           VARCHAR2(40 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_FONETICA          VARCHAR2(60 BYTE),
  DS_DEFINICAO         VARCHAR2(2000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DICIONA_I1 ON TASY.DICIONARIO
(DS_PALAVRA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.DICIONA_I2 ON TASY.DICIONARIO
(DS_FONETICA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DICIONA_PK ON TASY.DICIONARIO
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.DICIONARIO_ATUAL
BEFORE INSERT OR UPDATE ON TASY.DICIONARIO FOR EACH ROW
BEGIN
	/* Coelho em 26/09/08 	OS110150 */
if	((:new.ds_palavra <> :old.ds_palavra) or
	(:old.ds_fonetica is null )) then
	:new.ds_fonetica := gera_fonetica(:new.ds_palavra,'N');
end if;

END;
/


ALTER TABLE TASY.DICIONARIO ADD (
  CONSTRAINT DICIONA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.DICIONARIO TO NIVEL_1;

