ALTER TABLE TASY.DIETA_ORAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DIETA_ORAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.DIETA_ORAL
(
  NR_SEQUENCIA    NUMBER(10)                    NOT NULL,
  CD_DIETA        NUMBER(10)                    NOT NULL,
  DT_ATUALIZACAO  DATE                          NOT NULL,
  NM_USUARIO      VARCHAR2(15 BYTE)             NOT NULL,
  DS_PRESCRICAO   VARCHAR2(80 BYTE)             NOT NULL,
  CD_INTERVALO    VARCHAR2(7 BYTE),
  CD_GRUPO        NUMBER(10),
  NR_SEQ_APRES    NUMBER(5)                     NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DIETORAL_DIETA_FK_I ON TASY.DIETA_ORAL
(CD_DIETA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.DIETORAL_GRPDIETRT_FK_I ON TASY.DIETA_ORAL
(CD_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.DIETORAL_INTPRES_FK_I ON TASY.DIETA_ORAL
(CD_INTERVALO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DIETORAL_PK ON TASY.DIETA_ORAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DIETA_ORAL ADD (
  CONSTRAINT DIETORAL_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.DIETA_ORAL ADD (
  CONSTRAINT DIETORAL_DIETA_FK 
 FOREIGN KEY (CD_DIETA) 
 REFERENCES TASY.DIETA (CD_DIETA),
  CONSTRAINT DIETORAL_GRPDIETRT_FK 
 FOREIGN KEY (CD_GRUPO) 
 REFERENCES TASY.GRUPO_DIETA_ROTINA (NR_SEQUENCIA),
  CONSTRAINT DIETORAL_INTPRES_FK 
 FOREIGN KEY (CD_INTERVALO) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO));

