ALTER TABLE TASY.DIETA_ORIENTACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DIETA_ORIENTACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.DIETA_ORIENTACAO
(
  CD_DIETA              NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DS_ORIENTACAO         LONG                    NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_ORIENTACAO_PRESCR  VARCHAR2(1 BYTE),
  DS_ORIENTACAO_PRESCR  VARCHAR2(2000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.DIEORIE_PK ON TASY.DIETA_ORIENTACAO
(CD_DIETA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DIETA_ORIENTACAO ADD (
  CONSTRAINT DIEORIE_PK
 PRIMARY KEY
 (CD_DIETA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DIETA_ORIENTACAO ADD (
  CONSTRAINT DIEORIE_DIETA_FK 
 FOREIGN KEY (CD_DIETA) 
 REFERENCES TASY.DIETA (CD_DIETA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.DIETA_ORIENTACAO TO NIVEL_1;

