ALTER TABLE TASY.DIETA_DISFAGIA_JAPAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DIETA_DISFAGIA_JAPAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.DIETA_DISFAGIA_JAPAO
(
  NR_SEQUENCIA    NUMBER(10)                    NOT NULL,
  CODE            VARCHAR2(2 BYTE),
  NAME            VARCHAR2(100 BYTE),
  SHAPE           VARCHAR2(400 BYTE),
  PURPOSE         VARCHAR2(400 BYTE),
  EG              VARCHAR2(200 BYTE),
  REQ_FOR_CHEW    VARCHAR2(200 BYTE),
  CORRESPONDENCE  VARCHAR2(400 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.DIETDISJP_PK ON TASY.DIETA_DISFAGIA_JAPAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DIETA_DISFAGIA_JAPAO ADD (
  CONSTRAINT DIETDISJP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

