DROP TABLE TASY.DIETA_ROTINA CASCADE CONSTRAINTS;

CREATE TABLE TASY.DIETA_ROTINA
(
  NR_SEQUENCIA    NUMBER(10)                    NOT NULL,
  CD_DIETA        NUMBER(10),
  DT_ATUALIZACAO  DATE                          NOT NULL,
  NM_USUARIO      VARCHAR2(15 BYTE)             NOT NULL,
  DS_PRESCRICAO   VARCHAR2(80 BYTE)             NOT NULL,
  CD_INTERVALO    VARCHAR2(7 BYTE),
  NR_SEQ_APRES    NUMBER(5)                     NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


