ALTER TABLE TASY.DIETA_CONSISTENCIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DIETA_CONSISTENCIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.DIETA_CONSISTENCIA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_DIETA             NUMBER(10)               NOT NULL,
  NR_SEQ_CONSISTENCIA  NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DIECONS_CONSDIE_FK_I ON TASY.DIETA_CONSISTENCIA
(NR_SEQ_CONSISTENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DIECONS_CONSDIE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.DIECONS_DIETA_FK_I ON TASY.DIETA_CONSISTENCIA
(CD_DIETA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DIECONS_DIETA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.DIECONS_PK ON TASY.DIETA_CONSISTENCIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DIETA_CONSISTENCIA ADD (
  CONSTRAINT DIECONS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DIETA_CONSISTENCIA ADD (
  CONSTRAINT DIECONS_DIETA_FK 
 FOREIGN KEY (CD_DIETA) 
 REFERENCES TASY.DIETA (CD_DIETA)
    ON DELETE CASCADE,
  CONSTRAINT DIECONS_CONSDIE_FK 
 FOREIGN KEY (NR_SEQ_CONSISTENCIA) 
 REFERENCES TASY.CONSISTENCIA_DIETA (NR_SEQUENCIA));

GRANT SELECT ON TASY.DIETA_CONSISTENCIA TO NIVEL_1;

