ALTER TABLE TASY.DIME_ESTAB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DIME_ESTAB CASCADE CONSTRAINTS;

CREATE TABLE TASY.DIME_ESTAB
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  CD_ESTABELECIMENTO     NUMBER(4)              NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_TIPO_DECLARACAO     VARCHAR2(1 BYTE),
  IE_REGIME_APURACAO     VARCHAR2(1 BYTE),
  IE_PORTE_EMPRESA       VARCHAR2(1 BYTE),
  IE_CONSOLIDADA         VARCHAR2(1 BYTE),
  IE_CENTRALIZADA        VARCHAR2(1 BYTE),
  IE_TRANSF_CREDITOS     VARCHAR2(1 BYTE),
  IE_CREDITO_PRESU       VARCHAR2(1 BYTE),
  IE_INCENTIVOS_FISCAIS  VARCHAR2(1 BYTE),
  IE_MOVIMENTO           VARCHAR2(1 BYTE),
  IE_SUBST_TRIBUTARIO    VARCHAR2(1 BYTE),
  IE_ESCRITA_CONTABIL    VARCHAR2(1 BYTE),
  NR_TRABALHADORES       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DIMESTAB_ESTABEL_FK_I ON TASY.DIME_ESTAB
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DIMESTAB_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.DIMESTAB_PK ON TASY.DIME_ESTAB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DIMESTAB_PK
  MONITORING USAGE;


ALTER TABLE TASY.DIME_ESTAB ADD (
  CONSTRAINT DIMESTAB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DIME_ESTAB ADD (
  CONSTRAINT DIMESTAB_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.DIME_ESTAB TO NIVEL_1;

