ALTER TABLE TASY.DIOPS_CONTRAP_REC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DIOPS_CONTRAP_REC CASCADE CONSTRAINTS;

CREATE TABLE TASY.DIOPS_CONTRAP_REC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_GRANDE_PORTE      VARCHAR2(2 BYTE),
  NR_SEQ_TRANSACAO     NUMBER(10),
  IE_PRO_RATA          VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DIOPSCORE_DIOPSTR_FK_I ON TASY.DIOPS_CONTRAP_REC
(NR_SEQ_TRANSACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DIOPSCORE_PK ON TASY.DIOPS_CONTRAP_REC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DIOPS_CONTRAP_REC ADD (
  CONSTRAINT DIOPSCORE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DIOPS_CONTRAP_REC ADD (
  CONSTRAINT DIOPSCORE_DIOPSTR_FK 
 FOREIGN KEY (NR_SEQ_TRANSACAO) 
 REFERENCES TASY.DIOPS_TRANSACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.DIOPS_CONTRAP_REC TO NIVEL_1;

