ALTER TABLE TASY.DIOPS_TRANS_CONTA_FINANC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DIOPS_TRANS_CONTA_FINANC CASCADE CONSTRAINTS;

CREATE TABLE TASY.DIOPS_TRANS_CONTA_FINANC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_TRANS_CONTA   NUMBER(10)               NOT NULL,
  CD_CONTA_FINANC      NUMBER(10)               NOT NULL,
  IE_ACAO_CONTA        VARCHAR2(2 BYTE),
  NR_SEQ_ANTERIOR      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DIOPTCF_CONFINA_FK_I ON TASY.DIOPS_TRANS_CONTA_FINANC
(CD_CONTA_FINANC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.DIOPTCF_DIOPSTC_FK_I ON TASY.DIOPS_TRANS_CONTA_FINANC
(NR_SEQ_TRANS_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DIOPTCF_DIOPSTC_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.DIOPTCF_PK ON TASY.DIOPS_TRANS_CONTA_FINANC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DIOPS_TRANS_CONTA_FINANC ADD (
  CONSTRAINT DIOPTCF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DIOPS_TRANS_CONTA_FINANC ADD (
  CONSTRAINT DIOPTCF_DIOPSTC_FK 
 FOREIGN KEY (NR_SEQ_TRANS_CONTA) 
 REFERENCES TASY.DIOPS_TRANS_CONTA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT DIOPTCF_CONFINA_FK 
 FOREIGN KEY (CD_CONTA_FINANC) 
 REFERENCES TASY.CONTA_FINANCEIRA (CD_CONTA_FINANC));

GRANT SELECT ON TASY.DIOPS_TRANS_CONTA_FINANC TO NIVEL_1;

