ALTER TABLE TASY.DIOPS_FIN_IDADESALDO_ATI
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DIOPS_FIN_IDADESALDO_ATI CASCADE CONSTRAINTS;

CREATE TABLE TASY.DIOPS_FIN_IDADESALDO_ATI
(
  NR_SEQUENCIA                  NUMBER(10)      NOT NULL,
  CD_ESTABELECIMENTO            NUMBER(4)       NOT NULL,
  NR_SEQ_PERIODO                NUMBER(10),
  DT_ATUALIZACAO                DATE            NOT NULL,
  NM_USUARIO                    VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC           DATE,
  NM_USUARIO_NREC               VARCHAR2(15 BYTE),
  VL_INDIVIDUAL                 NUMBER(15,2),
  VL_COLETIVO_PRE               NUMBER(15,2),
  VL_COLETIVO_POS               NUMBER(15,2),
  VL_TAXA_ADM                   NUMBER(15,2),
  VL_CREDITO_OPERADORAS         NUMBER(15,2),
  VL_OUTROS_CREDITOS            NUMBER(15,2),
  NR_SEQ_OPERADORA              NUMBER(10)      NOT NULL,
  IE_TIPO_VENCIMENTO            VARCHAR2(3 BYTE),
  VL_INDIVIDUAL_POS             NUMBER(15,2),
  VL_CONV_RECEBER               NUMBER(15,2),
  VL_PART_BENEFES               NUMBER(15,2),
  VL_OUTROS_CREDITOS_SEM_PLANO  NUMBER(15,2),
  VL_CREDITO_OPER_POS           NUMBER(15,2)    DEFAULT null
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DIFISAT_DIOPERI_FK_I ON TASY.DIOPS_FIN_IDADESALDO_ATI
(NR_SEQ_PERIODO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.DIFISAT_ESTABEL_FK_I ON TASY.DIOPS_FIN_IDADESALDO_ATI
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DIFISAT_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.DIFISAT_PK ON TASY.DIOPS_FIN_IDADESALDO_ATI
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.DIFISAT_PLSOUTO_FK_I ON TASY.DIOPS_FIN_IDADESALDO_ATI
(NR_SEQ_OPERADORA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DIFISAT_PLSOUTO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.DIOPS_FIN_IDADESALDO_ATI ADD (
  CONSTRAINT DIFISAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DIOPS_FIN_IDADESALDO_ATI ADD (
  CONSTRAINT DIFISAT_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT DIFISAT_DIOPERI_FK 
 FOREIGN KEY (NR_SEQ_PERIODO) 
 REFERENCES TASY.DIOPS_PERIODO (NR_SEQUENCIA),
  CONSTRAINT DIFISAT_PLSOUTO_FK 
 FOREIGN KEY (NR_SEQ_OPERADORA) 
 REFERENCES TASY.PLS_OUTORGANTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.DIOPS_FIN_IDADESALDO_ATI TO NIVEL_1;

