ALTER TABLE TASY.DIOPS_FIN_COB_ASSIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DIOPS_FIN_COB_ASSIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.DIOPS_FIN_COB_ASSIST
(
  IE_COBERTURA            VARCHAR2(5 BYTE),
  DS_PLANO                VARCHAR2(255 BYTE),
  VL_CONSULTA_RP          NUMBER(15,2),
  VL_CONSULTA_RC          NUMBER(15,2),
  VL_CONSULTA_RE          NUMBER(15,2),
  IE_TIPO                 VARCHAR2(5 BYTE),
  VL_ATENDIMENTO_RE       NUMBER(15,2),
  VL_ATENDIMENTO_IE       NUMBER(15,2),
  VL_DESPESAS_RP          NUMBER(15,2),
  VL_DESPESAS_RC          NUMBER(15,2),
  VL_DESPESAS_RE          NUMBER(15,2),
  VL_DESPESAS_IE          NUMBER(15,2),
  VL_TERAPIA_RE           NUMBER(15,2),
  VL_TERAPIA_IE           NUMBER(15,2),
  VL_INTERN_RP            NUMBER(15,2),
  VL_INTERN_RC            NUMBER(15,2),
  VL_INTERN_RE            NUMBER(15,2),
  VL_INTERN_IE            NUMBER(15,2),
  VL_ATENDIMENTO_RP       NUMBER(15,2),
  VL_ATENDIMENTO_RC       NUMBER(15,2),
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_PERIODO          NUMBER(10)            NOT NULL,
  VL_CONSULTA_IE          NUMBER(15,2),
  VL_EXAME_RP             NUMBER(15,2),
  VL_EXAME_RC             NUMBER(15,2),
  VL_EXAME_RE             NUMBER(15,2),
  VL_EXAME_IE             NUMBER(15,2),
  VL_TERAPIA_RP           NUMBER(15,2),
  VL_TERAPIA_RC           NUMBER(15,2),
  IE_TIPO_QUADRO          VARCHAR2(2 BYTE),
  DS_CONTA_CONTABIL       VARCHAR2(20 BYTE),
  VL_ODONTO_RP            NUMBER(15,2),
  VL_ODONTO_RC            NUMBER(15,2),
  VL_ODONTO_RE            NUMBER(15,2),
  VL_ODONTO_IE            NUMBER(15,2),
  VL_CONSULTA_OP          NUMBER(15,2),
  VL_EXAME_OP             NUMBER(15,2),
  VL_TERAPIA_OP           NUMBER(15,2),
  VL_INTERN_OP            NUMBER(15,2),
  VL_ATENDIMENTO_OP       NUMBER(15,2),
  VL_DESPESAS_OP          NUMBER(15,2),
  VL_ATENDIMENTO_CORRESP  NUMBER(15,2)          DEFAULT null,
  VL_CONSULTA_CORRESP     NUMBER(15,2)          DEFAULT null,
  VL_DESPESAS_CORRESP     NUMBER(15,2)          DEFAULT null,
  VL_INTERN_CORRESP       NUMBER(15,2)          DEFAULT null,
  VL_EXAME_CORRESP        NUMBER(15,2)          DEFAULT null,
  VL_TERAPIA_CORRESP      NUMBER(15,2)          DEFAULT null,
  VL_ODONTO_CORRESP       NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DIOPFCA_DIOPERI_FK_I ON TASY.DIOPS_FIN_COB_ASSIST
(NR_SEQ_PERIODO)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DIOPFCA_PK ON TASY.DIOPS_FIN_COB_ASSIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DIOPS_FIN_COB_ASSIST ADD (
  CONSTRAINT DIOPFCA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DIOPS_FIN_COB_ASSIST ADD (
  CONSTRAINT DIOPFCA_DIOPERI_FK 
 FOREIGN KEY (NR_SEQ_PERIODO) 
 REFERENCES TASY.DIOPS_PERIODO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.DIOPS_FIN_COB_ASSIST TO NIVEL_1;

