ALTER TABLE TASY.DIOPS_FIN_FUNDOS_COMUNS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DIOPS_FIN_FUNDOS_COMUNS CASCADE CONSTRAINTS;

CREATE TABLE TASY.DIOPS_FIN_FUNDOS_COMUNS
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  CD_CNPJ                VARCHAR2(14 BYTE),
  NR_REGISTRO_ANS        VARCHAR2(255 BYTE),
  DS_FUNDO               VARCHAR2(255 BYTE),
  VL_SALDO_CRED          NUMBER(15,2),
  VL_SALDO_DEB           NUMBER(15,2),
  NR_SEQ_PERIODO         NUMBER(10),
  IE_TIPO_ADMINISTRACAO  VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DIOPSFUC_DIOPERI_FK_I ON TASY.DIOPS_FIN_FUNDOS_COMUNS
(NR_SEQ_PERIODO)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.DIOPSFUC_PESJURI_FK_I ON TASY.DIOPS_FIN_FUNDOS_COMUNS
(CD_CNPJ)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DIOPSFUC_PK ON TASY.DIOPS_FIN_FUNDOS_COMUNS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DIOPS_FIN_FUNDOS_COMUNS ADD (
  CONSTRAINT DIOPSFUC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DIOPS_FIN_FUNDOS_COMUNS ADD (
  CONSTRAINT DIOPSFUC_DIOPERI_FK 
 FOREIGN KEY (NR_SEQ_PERIODO) 
 REFERENCES TASY.DIOPS_PERIODO (NR_SEQUENCIA),
  CONSTRAINT DIOPSFUC_PESJURI_FK 
 FOREIGN KEY (CD_CNPJ) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC));

GRANT SELECT ON TASY.DIOPS_FIN_FUNDOS_COMUNS TO NIVEL_1;

