ALTER TABLE TASY.DIRF_LOTE_MENSAL_COMANDO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DIRF_LOTE_MENSAL_COMANDO CASCADE CONSTRAINTS;

CREATE TABLE TASY.DIRF_LOTE_MENSAL_COMANDO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  NR_SEQ_LOTE_DIRF        NUMBER(10)            NOT NULL,
  NM_OBJETO_COMANDO       VARCHAR2(50 BYTE),
  DS_COMANDO              VARCHAR2(4000 BYTE),
  DS_COMANDO_SUBSTITUIDO  VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DIRFLOSQL_DIRFLOTEM_FK_I ON TASY.DIRF_LOTE_MENSAL_COMANDO
(NR_SEQ_LOTE_DIRF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DIRFLOSQL_PK ON TASY.DIRF_LOTE_MENSAL_COMANDO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DIRF_LOTE_MENSAL_COMANDO ADD (
  CONSTRAINT DIRFLOSQL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DIRF_LOTE_MENSAL_COMANDO ADD (
  CONSTRAINT DIRFLOSQL_DIRFLOTEM_FK 
 FOREIGN KEY (NR_SEQ_LOTE_DIRF) 
 REFERENCES TASY.DIRF_LOTE_MENSAL (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.DIRF_LOTE_MENSAL_COMANDO TO NIVEL_1;

