ALTER TABLE TASY.DISCUSSAO_LAUDO_PATOLOGIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DISCUSSAO_LAUDO_PATOLOGIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.DISCUSSAO_LAUDO_PATOLOGIA
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  DT_CONCLUSAO             DATE                 NOT NULL,
  NR_SEQ_RESULTADO_PADRAO  NUMBER(10),
  DS_DISCUSSAO             LONG,
  NR_SEQ_LAUDO             NUMBER(10)           NOT NULL,
  DT_LIBERACAO             DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DLAUPAT_LAUPACI_FK_I ON TASY.DISCUSSAO_LAUDO_PATOLOGIA
(NR_SEQ_LAUDO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DLAUPAT_LAUPACI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.DLAUPAT_PK ON TASY.DISCUSSAO_LAUDO_PATOLOGIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DLAUPAT_PK
  MONITORING USAGE;


CREATE INDEX TASY.DLAUPAT_RESPAPA_FK_I ON TASY.DISCUSSAO_LAUDO_PATOLOGIA
(NR_SEQ_RESULTADO_PADRAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.DLAUPAT_RESPAPA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.DISCUSSAO_LAUDO_PATOLOGIA ADD (
  CONSTRAINT DLAUPAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DISCUSSAO_LAUDO_PATOLOGIA ADD (
  CONSTRAINT DLAUPAT_RESPAPA_FK 
 FOREIGN KEY (NR_SEQ_RESULTADO_PADRAO) 
 REFERENCES TASY.RESULTADO_PADRAO_LAUDO_PAT (NR_SEQUENCIA),
  CONSTRAINT DLAUPAT_LAUPACI_FK 
 FOREIGN KEY (NR_SEQ_LAUDO) 
 REFERENCES TASY.LAUDO_PACIENTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.DISCUSSAO_LAUDO_PATOLOGIA TO NIVEL_1;

