ALTER TABLE TASY.DOCUMENTO_DIAGNOSTICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DOCUMENTO_DIAGNOSTICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.DOCUMENTO_DIAGNOSTICO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_DOCUMENTO     NUMBER(10)               NOT NULL,
  IE_ACESSO            VARCHAR2(15 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_DOENCA            VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DOCDIA_CIDDOEN_FK_I ON TASY.DOCUMENTO_DIAGNOSTICO
(CD_DOENCA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.DOCDIA_DOCUMEN_FK_I ON TASY.DOCUMENTO_DIAGNOSTICO
(NR_SEQ_DOCUMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DOCDIA_PK ON TASY.DOCUMENTO_DIAGNOSTICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DOCUMENTO_DIAGNOSTICO ADD (
  CONSTRAINT DOCDIA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.DOCUMENTO_DIAGNOSTICO ADD (
  CONSTRAINT DOCDIA_CIDDOEN_FK 
 FOREIGN KEY (CD_DOENCA) 
 REFERENCES TASY.CID_DOENCA (CD_DOENCA_CID),
  CONSTRAINT DOCDIA_DOCUMEN_FK 
 FOREIGN KEY (NR_SEQUENCIA) 
 REFERENCES TASY.DOCUMENTO (NR_SEQUENCIA));

