ALTER TABLE TASY.DOMICILIO_FAMILIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DOMICILIO_FAMILIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.DOMICILIO_FAMILIA
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  CD_DOMICILIO            VARCHAR2(16 BYTE),
  DS_BAIRRO               VARCHAR2(30 BYTE),
  DS_COMPLEMENTO          VARCHAR2(15 BYTE),
  NR_SEQ_TIPO_LOGRADOURO  NUMBER(10),
  DS_ENDERECO             VARCHAR2(50 BYTE),
  NR_ENDERECO             VARCHAR2(7 BYTE),
  CD_DOMICILIO_MUNICIPIO  VARCHAR2(48 BYTE),
  DS_REFERENCIA           VARCHAR2(50 BYTE),
  DS_REF_RESIDENCIAL      VARCHAR2(50 BYTE),
  NR_DDI_RESIDENCIAL      VARCHAR2(3 BYTE),
  NR_TEL_RESIDENCIAL      VARCHAR2(20 BYTE),
  NR_DDI_RECADO           VARCHAR2(3 BYTE),
  CD_PESSOA_FISICA        VARCHAR2(10 BYTE)     NOT NULL,
  NR_TEL_RECADO           VARCHAR2(20 BYTE),
  NR_DDI_CELULAR          VARCHAR2(3 BYTE),
  NR_CELULAR              VARCHAR2(20 BYTE),
  NR_SEQ_AREA             NUMBER(10),
  NR_SEQ_MICROAREA        NUMBER(10),
  IE_TRATAMENTO_AGUA      VARCHAR2(1 BYTE),
  IE_TIPO_AGUA            VARCHAR2(1 BYTE),
  IE_ENERGIA_ELETRICA     VARCHAR2(1 BYTE),
  IE_TIPO_DOMICILIO       VARCHAR2(1 BYTE),
  IE_DESTINO_LIXO         VARCHAR2(1 BYTE),
  IE_ESGOTO_SANITARIO     VARCHAR2(1 BYTE),
  QT_COMODO               NUMBER(2),
  IE_TIPO_DOENCA          VARCHAR2(1 BYTE),
  IE_TIPO_TRANSPORTE      VARCHAR2(1 BYTE),
  IE_TIPO_COMUNICACAO     VARCHAR2(1 BYTE),
  CD_CEP                  VARCHAR2(15 BYTE),
  NM_PESSOA_RESPONSAVEL   VARCHAR2(255 BYTE),
  NR_SEQ_EQUIPE           NUMBER(10),
  IE_MUDOU_SE             VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DOMFAM_PESFISI_FK_I ON TASY.DOMICILIO_FAMILIA
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DOMFAM_PK ON TASY.DOMICILIO_FAMILIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.DOMFAM_1 ON TASY.DOMICILIO_FAMILIA
(CD_DOMICILIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT );


CREATE OR REPLACE TRIGGER TASY.MEDICO_EQUIPE_AREA
AFTER INSERT OR UPDATE ON TASY.DOMICILIO_FAMILIA FOR EACH ROW
DECLARE

CD_MEDICO_W VARCHAR2(100);

NR_SEQ_EQUIPE_W  NUMBER;

BEGIN

	SELECT MAX(NR_SEQ_EQUIPE) INTO NR_SEQ_EQUIPE_W
		FROM PSF_AREA
		WHERE NR_SEQUENCIA =COALESCE(:NEW.NR_SEQ_AREA,-1);

	IF  (NR_SEQ_EQUIPE_W IS NOT NULL) THEN

	SELECT MAX(CD_PESSOA_FISICA)
		INTO CD_MEDICO_W
		FROM PF_EQUIPE
		WHERE NR_SEQUENCIA = NR_SEQ_EQUIPE_W;

	END IF;

	IF (CD_MEDICO_W IS NOT NULL) THEN

	UPDATE PESSOA_FISICA
		SET DT_ATUALIZACAO     = SYSDATE,
		NM_USUARIO           = WHEB_USUARIO_PCK.GET_NM_USUARIO,
		CD_MEDICO            = CD_MEDICO_W
		WHERE CD_PESSOA_FISICA = :NEW.CD_PESSOA_FISICA;

	END IF;

END;
/


ALTER TABLE TASY.DOMICILIO_FAMILIA ADD (
  CONSTRAINT DOMFAM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.DOMICILIO_FAMILIA TO NIVEL_1;

