ALTER TABLE TASY.DPC_EDITION_STEM7
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DPC_EDITION_STEM7 CASCADE CONSTRAINTS;

CREATE TABLE TASY.DPC_EDITION_STEM7
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  NR_VERSION           VARCHAR2(30 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_IMPORT            DATE,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  SI_STATUS            VARCHAR2(2 BYTE),
  DS_LOG               VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.DPC_EDITION_STEM7_PK ON TASY.DPC_EDITION_STEM7
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.DPCEDTN_STE_ESTABEL_FK_I ON TASY.DPC_EDITION_STEM7
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DPC_EDITION_STEM7 ADD (
  CONSTRAINT DPC_EDITION_STEM7_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.DPC_EDITION_STEM7 ADD (
  CONSTRAINT DPCEDTN_STE_ESTABEL_FK_I 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.DPC_EDITION_STEM7 TO NIVEL_1;

