ALTER TABLE TASY.DPC_INCUR_DISEASE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DPC_INCUR_DISEASE CASCADE CONSTRAINTS;

CREATE TABLE TASY.DPC_INCUR_DISEASE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_EDITION       NUMBER(10),
  NR_DISEASE           NUMBER(10),
  DS_DISEASE           VARCHAR2(255 BYTE),
  IE_SITUACAO          VARCHAR2(2 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DIDSESE_DEID_FK_I ON TASY.DPC_INCUR_DISEASE
(NR_SEQ_EDITION)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DIDSESE_PK ON TASY.DPC_INCUR_DISEASE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DPC_INCUR_DISEASE ADD (
  CONSTRAINT DIDSESE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.DPC_INCUR_DISEASE ADD (
  CONSTRAINT DIDSESE_DEID_FK 
 FOREIGN KEY (NR_SEQ_EDITION) 
 REFERENCES TASY.DPC_EDITION_INCUR_DISEASE (NR_SEQUENCIA));

