ALTER TABLE TASY.DRG_CALC_RULE_PROC_CAT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DRG_CALC_RULE_PROC_CAT CASCADE CONSTRAINTS;

CREATE TABLE TASY.DRG_CALC_RULE_PROC_CAT
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  CD_PROC_CATEGORY             VARCHAR2(10 BYTE),
  NR_SEQ_DRG_CALCULATION_RULE  NUMBER(10),
  CD_PROCEDIMENTO_LOC          VARCHAR2(15 BYTE),
  CD_PROCEDIMENTO              NUMBER(15),
  IE_ORIGEM_PROCED             NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DRCARUPC_DRCALRUL_FK_I ON TASY.DRG_CALC_RULE_PROC_CAT
(NR_SEQ_DRG_CALCULATION_RULE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DRCARUPC_PK ON TASY.DRG_CALC_RULE_PROC_CAT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DRG_CALC_RULE_PROC_CAT ADD (
  CONSTRAINT DRCARUPC_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.DRG_CALC_RULE_PROC_CAT ADD (
  CONSTRAINT DRCARUPC_DRCALRUL_FK 
 FOREIGN KEY (NR_SEQ_DRG_CALCULATION_RULE) 
 REFERENCES TASY.DRG_CALCULATION_RULE (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.DRG_CALC_RULE_PROC_CAT TO NIVEL_1;

