ALTER TABLE TASY.DUV_UFB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.DUV_UFB CASCADE CONSTRAINTS;

CREATE TABLE TASY.DUV_UFB
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_MENSAGEM        NUMBER(10)             NOT NULL,
  IE_PODE_TRABALHAR      VARCHAR2(1 BYTE),
  DT_INICIO_AFASTAMENTO  DATE,
  DT_PREV_RETORNO        DATE,
  IE_MAIS_3_MESES        VARCHAR2(1 BYTE),
  DS_EMPRESA             VARCHAR2(200 BYTE),
  CD_PAIS_ACIDENTE       VARCHAR2(3 BYTE),
  CD_CEP_ACIDENTE        VARCHAR2(6 BYTE),
  DS_CIDADE_ACIDENTE     VARCHAR2(30 BYTE),
  DS_ENDERECO_ACIDENTE   VARCHAR2(46 BYTE),
  DS_OCUPACAO            VARCHAR2(30 BYTE),
  DT_ADMISSAO            DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.DUVUFB_DUVMENS_FK_I ON TASY.DUV_UFB
(NR_SEQ_MENSAGEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.DUVUFB_PK ON TASY.DUV_UFB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.DUV_UFB ADD (
  CONSTRAINT DUVUFB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.DUV_UFB ADD (
  CONSTRAINT DUVUFB_DUVMENS_FK 
 FOREIGN KEY (NR_SEQ_MENSAGEM) 
 REFERENCES TASY.DUV_MENSAGEM (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.DUV_UFB TO NIVEL_1;

