ALTER TABLE TASY.EHR_TEMP_SQL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EHR_TEMP_SQL CASCADE CONSTRAINTS;

CREATE TABLE TASY.EHR_TEMP_SQL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_TEMPLATE      NUMBER(10)               NOT NULL,
  DS_SQL               VARCHAR2(4000 BYTE)      NOT NULL,
  DS_PROCEDURE         VARCHAR2(60 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EHTESQL_EHRTEMP_FK_I ON TASY.EHR_TEMP_SQL
(NR_SEQ_TEMPLATE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.EHTESQL_PK ON TASY.EHR_TEMP_SQL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EHR_TEMP_SQL ADD (
  CONSTRAINT EHTESQL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EHR_TEMP_SQL ADD (
  CONSTRAINT EHTESQL_EHRTEMP_FK 
 FOREIGN KEY (NR_SEQ_TEMPLATE) 
 REFERENCES TASY.EHR_TEMPLATE (NR_SEQUENCIA));

GRANT SELECT ON TASY.EHR_TEMP_SQL TO NIVEL_1;

