ALTER TABLE TASY.EHR_ELEMENTO_COMP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EHR_ELEMENTO_COMP CASCADE CONSTRAINTS;

CREATE TABLE TASY.EHR_ELEMENTO_COMP
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  NR_SEQ_TEMP_CONTEUDO  NUMBER(10)              NOT NULL,
  NR_SEQ_TEMP_REG       NUMBER(10)              NOT NULL,
  QT_ALTURA_COMP        NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EHRELEC_EHRRETE_FK_I ON TASY.EHR_ELEMENTO_COMP
(NR_SEQ_TEMP_REG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EHRELEC_EHRRETE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EHRELEC_EHTTEIN_FK_I ON TASY.EHR_ELEMENTO_COMP
(NR_SEQ_TEMP_CONTEUDO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EHRELEC_EHTTEIN_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.EHRELEC_PK ON TASY.EHR_ELEMENTO_COMP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EHRELEC_PK
  MONITORING USAGE;


ALTER TABLE TASY.EHR_ELEMENTO_COMP ADD (
  CONSTRAINT EHRELEC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EHR_ELEMENTO_COMP ADD (
  CONSTRAINT EHRELEC_EHTTEIN_FK 
 FOREIGN KEY (NR_SEQ_TEMP_CONTEUDO) 
 REFERENCES TASY.EHR_TEMPLATE_CONTEUDO (NR_SEQUENCIA),
  CONSTRAINT EHRELEC_EHRRETE_FK 
 FOREIGN KEY (NR_SEQ_TEMP_REG) 
 REFERENCES TASY.EHR_REG_TEMPLATE (NR_SEQUENCIA));

GRANT SELECT ON TASY.EHR_ELEMENTO_COMP TO NIVEL_1;

