ALTER TABLE TASY.EIF_ESCALA_RESULT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EIF_ESCALA_RESULT CASCADE CONSTRAINTS;

CREATE TABLE TASY.EIF_ESCALA_RESULT
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ESCALA        NUMBER(10)               NOT NULL,
  DS_RESULTADO         VARCHAR2(255 BYTE)       NOT NULL,
  QT_PONTOS_MIN        NUMBER(4)                NOT NULL,
  QT_PONTOS_MAX        NUMBER(4)                NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EIFESCR_EIFESCL_FK_I ON TASY.EIF_ESCALA_RESULT
(NR_SEQ_ESCALA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EIFESCR_EIFESCL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.EIFESCR_PK ON TASY.EIF_ESCALA_RESULT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EIF_ESCALA_RESULT ADD (
  CONSTRAINT EIFESCR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EIF_ESCALA_RESULT ADD (
  CONSTRAINT EIFESCR_EIFESCL_FK 
 FOREIGN KEY (NR_SEQ_ESCALA) 
 REFERENCES TASY.EIF_ESCALA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.EIF_ESCALA_RESULT TO NIVEL_1;

