ALTER TABLE TASY.EIF_ESCALA_II_LIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EIF_ESCALA_II_LIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.EIF_ESCALA_II_LIB
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ESCALA        NUMBER(10)               NOT NULL,
  CD_PERFIL            NUMBER(5)                NOT NULL,
  NR_SEQ_GRUPO         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EIESLIB_EIFESII_FK_I ON TASY.EIF_ESCALA_II_LIB
(NR_SEQ_ESCALA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EIESLIB_EIFESII_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EIESLIB_GRUESIN_FK_I ON TASY.EIF_ESCALA_II_LIB
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EIESLIB_PERFIL_FK_I ON TASY.EIF_ESCALA_II_LIB
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EIESLIB_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.EIESLIB_PK ON TASY.EIF_ESCALA_II_LIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EIESLIB_PK
  MONITORING USAGE;


ALTER TABLE TASY.EIF_ESCALA_II_LIB ADD (
  CONSTRAINT EIESLIB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EIF_ESCALA_II_LIB ADD (
  CONSTRAINT EIESLIB_EIFESII_FK 
 FOREIGN KEY (NR_SEQ_ESCALA) 
 REFERENCES TASY.EIF_ESCALA_II (NR_SEQUENCIA),
  CONSTRAINT EIESLIB_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT EIESLIB_GRUESIN_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.GRUPO_ESCALA_INDICE (NR_SEQUENCIA));

GRANT SELECT ON TASY.EIF_ESCALA_II_LIB TO NIVEL_1;

