ALTER TABLE TASY.EIF_ESCALA_ITEM_REGRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EIF_ESCALA_ITEM_REGRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.EIF_ESCALA_ITEM_REGRA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ESCALA        NUMBER(10)               NOT NULL,
  NR_SEQ_SUP           NUMBER(10)               NOT NULL,
  NR_SEQ_ITEM          NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EIESIR_EIFESCI_FK_I ON TASY.EIF_ESCALA_ITEM_REGRA
(NR_SEQ_SUP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EIESIR_EIFESCI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EIESIR_EIFESCI_FK2_I ON TASY.EIF_ESCALA_ITEM_REGRA
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EIESIR_EIFESCL_FK_I ON TASY.EIF_ESCALA_ITEM_REGRA
(NR_SEQ_ESCALA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EIESIR_EIFESCL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.EIESIR_PK ON TASY.EIF_ESCALA_ITEM_REGRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EIESIR_PK
  MONITORING USAGE;


ALTER TABLE TASY.EIF_ESCALA_ITEM_REGRA ADD (
  CONSTRAINT EIESIR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EIF_ESCALA_ITEM_REGRA ADD (
  CONSTRAINT EIESIR_EIFESCI_FK 
 FOREIGN KEY (NR_SEQ_SUP) 
 REFERENCES TASY.EIF_ESCALA_ITEM (NR_SEQUENCIA),
  CONSTRAINT EIESIR_EIFESCL_FK 
 FOREIGN KEY (NR_SEQ_ESCALA) 
 REFERENCES TASY.EIF_ESCALA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT EIESIR_EIFESCI_FK2 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.EIF_ESCALA_ITEM (NR_SEQUENCIA));

GRANT SELECT ON TASY.EIF_ESCALA_ITEM_REGRA TO NIVEL_1;

