ALTER TABLE TASY.EIS_PONTUALIDADE_COMPRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EIS_PONTUALIDADE_COMPRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.EIS_PONTUALIDADE_COMPRA
(
  DT_REFERENCIA         DATE                    NOT NULL,
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  IE_PERIODO            VARCHAR2(1 BYTE),
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  CD_GRUPO_MATERIAL     NUMBER(3)               NOT NULL,
  CD_SUBGRUPO_MATERIAL  NUMBER(3)               NOT NULL,
  CD_CLASSE_MATERIAL    NUMBER(5)               NOT NULL,
  CD_MATERIAL           NUMBER(6)               NOT NULL,
  CD_FORNECEDOR         VARCHAR2(14 BYTE),
  CD_COMPRADOR          VARCHAR2(10 BYTE),
  IE_CONSIGNADO         VARCHAR2(1 BYTE),
  IE_URGENTE            VARCHAR2(1 BYTE),
  IE_PADRONIZADO        VARCHAR2(1 BYTE),
  CD_OPERACAO_NF        NUMBER(3)               NOT NULL,
  QT_TOTAL              NUMBER(15,2)            NOT NULL,
  QT_PONTUAL            NUMBER(15,2)            NOT NULL,
  QT_TOTAL_ITEM         NUMBER(15,2)            NOT NULL,
  QT_PONTUAL_ITEM       NUMBER(15,2)            NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EISPOCO_I1 ON TASY.EIS_PONTUALIDADE_COMPRA
(DT_REFERENCIA, CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.EISPOCO_PK ON TASY.EIS_PONTUALIDADE_COMPRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EISPOCO_PK
  MONITORING USAGE;


ALTER TABLE TASY.EIS_PONTUALIDADE_COMPRA ADD (
  CONSTRAINT EISPOCO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.EIS_PONTUALIDADE_COMPRA TO NIVEL_1;

