DROP TABLE TASY.EIS_CENTRO_CIRURGICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.EIS_CENTRO_CIRURGICO
(
  DT_REFERENCIA         DATE                    NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  CD_SETOR_ATENDIMENTO  NUMBER(5)               NOT NULL,
  CD_SALA               VARCHAR2(20 BYTE)       NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  QT_MIN_DISP           NUMBER(9)               NOT NULL,
  QT_MIN_ESPERA         NUMBER(9)               NOT NULL,
  QT_MIN_PREPARO        NUMBER(9)               NOT NULL,
  QT_MIN_CIRURGIA       NUMBER(9)               NOT NULL,
  QT_MIN_ANESTESIA      NUMBER(9)               NOT NULL,
  QT_MIN_MONIT          NUMBER(9)               NOT NULL,
  QT_MIN_TOTAL          NUMBER(9)               NOT NULL,
  IE_CIRURGIA           VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA_EIS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.EISCECI_UK ON TASY.EIS_CENTRO_CIRURGICO
(DT_REFERENCIA, CD_ESTABELECIMENTO, CD_SETOR_ATENDIMENTO, CD_SALA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          704K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EIS_CENTRO_CIRURGICO ADD (
  CONSTRAINT EISCECI_UK
 UNIQUE (DT_REFERENCIA, CD_ESTABELECIMENTO, CD_SETOR_ATENDIMENTO, CD_SALA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          704K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.EIS_CENTRO_CIRURGICO TO NIVEL_1;

