DROP TABLE TASY.EIS_RESULTADO CASCADE CONSTRAINTS;

CREATE TABLE TASY.EIS_RESULTADO
(
  DT_REFERENCIA             DATE                NOT NULL,
  IE_PERIODO                VARCHAR2(1 BYTE)    NOT NULL,
  CD_ESTABELECIMENTO        NUMBER(4)           NOT NULL,
  CD_CONVENIO               NUMBER(5)           NOT NULL,
  CD_SETOR_ATENDIMENTO      NUMBER(5)           NOT NULL,
  IE_TIPO_ATENDIMENTO       NUMBER(3)           NOT NULL,
  DT_RECEITA                DATE                NOT NULL,
  IE_PROTOCOLO              VARCHAR2(2 BYTE)    NOT NULL,
  IE_PROC_MAT               VARCHAR2(1 BYTE)    NOT NULL,
  CD_ESPECIALIDADE          NUMBER(5)           NOT NULL,
  CD_CONTA_CONTABIL         VARCHAR2(20 BYTE)   NOT NULL,
  NR_SEQ_CONTA_FINANC       NUMBER(10),
  NR_SEQ_GRUPO_REC          NUMBER(10),
  CD_ESTRUTURA_CONTA        VARCHAR2(5 BYTE),
  VL_PROCEDIMENTO           NUMBER(15,2),
  VL_MATERIAL               NUMBER(15,2),
  VL_TERCEIRO               NUMBER(15,2),
  VL_CUSTO                  NUMBER(15,2),
  VL_IMPOSTO                NUMBER(15,2),
  IE_COMPLEXIDADE           VARCHAR2(1 BYTE),
  VL_DESCONTO               NUMBER(15,2),
  IE_PACOTE                 VARCHAR2(1 BYTE),
  VL_ORIGINAL               NUMBER(15,2),
  CD_CATEGORIA              VARCHAR2(10 BYTE),
  VL_HOSPITAL               NUMBER(15,2),
  QT_DIA_INTERNACAO         NUMBER(10),
  DT_ENTREGA                DATE,
  VL_REPASSE_CALC           NUMBER(15,2),
  QT_ATENDIMENTO            NUMBER(10),
  QT_CONTA                  NUMBER(10),
  IE_NOTA_FISCAL            VARCHAR2(1 BYTE),
  CD_PLANO                  VARCHAR2(10 BYTE),
  NR_ATENDIMENTO            NUMBER(10),
  NR_INTERNO_CONTA          NUMBER(10),
  IE_CONVENIADO             VARCHAR2(1 BYTE),
  IE_TIPO_FINANC_PROC       VARCHAR2(4 BYTE),
  VL_CUSTO_EXCLUIDO         NUMBER(15,2),
  CD_GRUPO                  NUMBER(2),
  CD_SUBGRUPO               NUMBER(4),
  CD_FORMA_ORGANIZACAO      NUMBER(6),
  IE_COMPLEXIDADE_SUS       VARCHAR2(2 BYTE),
  CD_SETOR_PACIENTE         NUMBER(5),
  CD_CENTRO_CUSTO_SETOR     NUMBER(8),
  CD_CONV_ATEND             NUMBER(5),
  NR_SEQ_AGRUP_CLASSIF      NUMBER(10),
  NR_SEQ_CLASSIF_MEDICO     NUMBER(10),
  NR_SEQ_CLASSIFICACAO      NUMBER(10),
  QT_RESUMO                 NUMBER(15,4),
  CD_CGC_PRESTADOR          VARCHAR2(14 BYTE),
  NR_PRESCRICAO             NUMBER(14),
  CD_MEDICO_PRESCR          VARCHAR2(10 BYTE),
  DS_TIPO_ATEND             VARCHAR2(100 BYTE),
  DS_GRUPO_REC              VARCHAR2(100 BYTE),
  DS_COMPLEXIDADE_PROC      VARCHAR2(100 BYTE),
  CD_CLASSIFICACAO_SETOR    VARCHAR2(2 BYTE),
  DS_CLASSIFICACAO_SETOR    VARCHAR2(100 BYTE),
  DS_CONVENIO_CATEGORIA     VARCHAR2(255 BYTE),
  CD_CONVENIO_CATEGORIA     VARCHAR2(60 BYTE),
  DS_CONVENIO_PLANO         VARCHAR2(255 BYTE),
  DS_CONV_NAC               VARCHAR2(255 BYTE),
  DS_CONV_INT               VARCHAR2(255 BYTE),
  IE_CONV_NAC               VARCHAR2(1 BYTE),
  DS_CLASSIF_CONVENIO       VARCHAR2(255 BYTE),
  DS_CENTRO_CUSTO_SETOR     VARCHAR2(255 BYTE),
  DS_TIPO_FINANCIAMENTO     VARCHAR2(255 BYTE),
  CD_EMPRESA_ESTAB          NUMBER(4),
  DS_MUNICIPIO_IBGE_PF      VARCHAR2(255 BYTE),
  IE_CLINICA_ATEND          NUMBER(5),
  DS_CLINICA_ATEND          VARCHAR2(100 BYTE),
  NR_SEQ_PROT               NUMBER(10),
  DS_SETOR_ATEND            VARCHAR2(255 BYTE),
  DS_SETOR_PAC              VARCHAR2(255 BYTE),
  NR_PROT                   VARCHAR2(40 BYTE),
  DS_ESPEC                  VARCHAR2(100 BYTE),
  NM_MEDICO_ATEND           VARCHAR2(100 BYTE),
  CD_CID_DOENCA             VARCHAR2(10 BYTE),
  DS_CID_DOENCA             VARCHAR2(255 BYTE),
  IE_TIPO_PROT              NUMBER(2),
  DS_TIPO_PROT              VARCHAR2(100 BYTE),
  DS_PROCED_ATEND           VARCHAR2(255 BYTE),
  DS_ESTAB                  VARCHAR2(255 BYTE),
  DS_GRUPO_SUS              VARCHAR2(100 BYTE),
  DS_SUBGRUPO_SUS           VARCHAR2(100 BYTE),
  DS_FORMA_ORG_SUS          VARCHAR2(100 BYTE),
  DS_COMPLEX_SUS            VARCHAR2(120 BYTE),
  DS_CONV_ATEND             VARCHAR2(255 BYTE),
  NM_MEDICO_REF             VARCHAR2(100 BYTE),
  CD_PESSOA_FISICA          VARCHAR2(10 BYTE),
  CD_CATEG_CID              VARCHAR2(10 BYTE),
  DS_CATEG_CID              VARCHAR2(255 BYTE),
  DS_AGRUPAMENTO_CLASSIF    VARCHAR2(255 BYTE),
  CD_ESTABELECIMENTO_ATEND  NUMBER(4),
  DS_CLASSIFICACAO_MEDICO   VARCHAR2(80 BYTE),
  DS_CLASSIFICACAO_ATEND    VARCHAR2(60 BYTE),
  DS_PREST                  VARCHAR2(100 BYTE),
  NM_MEDICO_PRESCRICAO      VARCHAR2(100 BYTE),
  DS_IE_PACOTE              VARCHAR2(200 BYTE),
  DS_IE_PROC_MAT            VARCHAR2(200 BYTE),
  DS_IE_PROTOCOLO           VARCHAR2(200 BYTE),
  DS_ESTABELECIMENTO_ATEND  VARCHAR2(255 BYTE),
  DS_MOTIVO_ATENDIMENTO     VARCHAR2(255 BYTE),
  DS_ORIGEM_CONVENIO        VARCHAR2(255 BYTE),
  CD_PROCED_ATEND           NUMBER(5),
  DS_CONV_CONTA             VARCHAR2(255 BYTE),
  IE_TIPO_CONV              NUMBER(2),
  DS_TIPO_CONV              VARCHAR2(255 BYTE),
  DS_IDADE_PF               VARCHAR2(60 BYTE),
  IE_COMPLEX_PRINC_SUS      VARCHAR2(10 BYTE),
  IE_TIPO_FIN_PRINC_SUS     VARCHAR2(10 BYTE),
  NR_SEQ_PATIENT_CATEGORY   NUMBER(10),
  DS_PROCEDIMENTO           VARCHAR2(255 BYTE),
  DS_GRUPO_PROC             VARCHAR2(240 BYTE),
  DS_PATIENT_CATEGORY       VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          231M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EISRESU_I1 ON TASY.EIS_RESULTADO
(DT_RECEITA, IE_PERIODO, CD_ESTABELECIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          88M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EISRESU_I2 ON TASY.EIS_RESULTADO
(CD_ESTABELECIMENTO, DT_REFERENCIA, CD_CONVENIO, IE_PROTOCOLO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          104M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EISRESU_UK ON TASY.EIS_RESULTADO
(DT_REFERENCIA, IE_PERIODO, CD_ESTABELECIMENTO, CD_CONVENIO, CD_SETOR_ATENDIMENTO, 
IE_TIPO_ATENDIMENTO, IE_PROTOCOLO, IE_PROC_MAT, CD_ESPECIALIDADE, CD_CONTA_CONTABIL, 
NR_SEQ_GRUPO_REC, CD_ESTRUTURA_CONTA, NR_SEQ_CONTA_FINANC, IE_COMPLEXIDADE, DT_RECEITA, 
IE_PACOTE, QT_DIA_INTERNACAO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          170M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


GRANT SELECT ON TASY.EIS_RESULTADO TO NIVEL_1;

