DROP TABLE TASY.EIS_TITULO_VENCIMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.EIS_TITULO_VENCIMENTO
(
  DT_REFERENCIA        DATE                     NOT NULL,
  CD_CONVENIO          NUMBER(5)                NOT NULL,
  DS_CONVENIO          VARCHAR2(40 BYTE)        NOT NULL,
  IE_TIPO_VENCIMENTO   NUMBER(2)                NOT NULL,
  VL_VENCIMENTO        NUMBER(15,2)             NOT NULL,
  IE_BAIXA_PARCIAL     VARCHAR2(1 BYTE)         NOT NULL,
  DT_VENCIMENTO        DATE,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  CD_CGC               VARCHAR2(14 BYTE),
  DS_RAZAO_SOCIAL      VARCHAR2(80 BYTE),
  IE_CONVENIO_TIT_REC  VARCHAR2(1 BYTE),
  IE_ORIGEM_TIT_REC    VARCHAR2(1 BYTE),
  DT_EMISSAO           DATE,
  DT_LIQUIDACAO        DATE,
  VL_HONORARIO_MEDICO  NUMBER(15,2)
)
TABLESPACE TASY_DATA_EIS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          23M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EISTIVEN_I1 ON TASY.EIS_TITULO_VENCIMENTO
(DT_REFERENCIA)
LOGGING
TABLESPACE TASY_INDEX_EIS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          8M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


GRANT SELECT ON TASY.EIS_TITULO_VENCIMENTO TO NIVEL_1;

