ALTER TABLE TASY.EIS_MAN_EXECUTOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EIS_MAN_EXECUTOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.EIS_MAN_EXECUTOR
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_REFERENCIA         DATE                    NOT NULL,
  NM_USUARIO_EXECUTOR   VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  NR_SEQ_ESTAGIO        NUMBER(10),
  QT_ORDEM_SERVICO      NUMBER(10)              NOT NULL,
  QT_PENDENTE           NUMBER(10)              NOT NULL,
  QT_ENCERRADA          NUMBER(10)              NOT NULL,
  NR_SEQ_PLANEJ         NUMBER(10),
  NR_SEQ_LOCALIZADOR    NUMBER(10),
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_INFORMACAO         VARCHAR2(15 BYTE),
  NR_GRUPO_TRABALHO     NUMBER(10),
  DS_USUARIO_EXEC       VARCHAR2(255 BYTE),
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  NR_SEQ_MOTIVO_CANCEL  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EISMAEX_ESTABEL_FK_I ON TASY.EIS_MAN_EXECUTOR
(CD_ESTABELECIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EISMAEX_I1 ON TASY.EIS_MAN_EXECUTOR
(DT_REFERENCIA, CD_ESTABELECIMENTO, NM_USUARIO_EXECUTOR, NR_SEQ_LOCALIZADOR, NR_SEQ_ESTAGIO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.EISMAEX_PK ON TASY.EIS_MAN_EXECUTOR
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EISMAEX_PK
  MONITORING USAGE;


CREATE INDEX TASY.EISMAEX_SETATEN_FK_I ON TASY.EIS_MAN_EXECUTOR
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EISMAEX_SETATEN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.EIS_MAN_EXECUTOR ADD (
  CONSTRAINT EISMAEX_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EIS_MAN_EXECUTOR ADD (
  CONSTRAINT EISMAEX_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT EISMAEX_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO));

GRANT SELECT ON TASY.EIS_MAN_EXECUTOR TO NIVEL_1;

