DROP TABLE TASY.EIS_ATEND_PAC_ENTRADA CASCADE CONSTRAINTS;

CREATE TABLE TASY.EIS_ATEND_PAC_ENTRADA
(
  DT_ENTRADA                DATE                NOT NULL,
  DT_ALTA                   DATE,
  NR_ATENDIMENTO            NUMBER(10)          NOT NULL,
  NR_ATEND_ORIGINAL         NUMBER(10),
  IE_TIPO_ATENDIMENTO       NUMBER(3),
  IE_CLINICA                NUMBER(5),
  IE_CARATER_INTER_SUS      VARCHAR2(2 BYTE),
  CD_PROCEDENCIA            NUMBER(5),
  CD_MEDICO_RESP            VARCHAR2(10 BYTE),
  CD_MEDICO_REFERIDO        VARCHAR2(10 BYTE),
  CD_MOTIVO_ALTA            NUMBER(3),
  CD_PESSOA_INDIC           VARCHAR2(10 BYTE),
  CD_PESSOA_JURIDICA_INDIC  VARCHAR2(14 BYTE),
  CD_ESTABELECIMENTO        NUMBER(4)           NOT NULL,
  CD_EMPRESA                NUMBER(4),
  NR_SEQ_FORMA_CHEGADA      NUMBER(10),
  NR_SEQ_TIPO_ACIDENTE      NUMBER(10),
  NR_SEQ_CLASSIFICACAO      NUMBER(10),
  NR_SEQ_CLASSIF_MEDICO     NUMBER(10),
  NR_SEQ_QUEIXA             NUMBER(10),
  NR_SEQ_INDICACAO          NUMBER(10),
  NM_USUARIO_INTERN         VARCHAR2(15 BYTE),
  NM_USUARIO_ATEND          VARCHAR2(15 BYTE),
  NM_USUARIO_ALTA           VARCHAR2(15 BYTE),
  DT_NASCIMENTO             DATE,
  CD_PESSOA_FISICA          VARCHAR2(10 BYTE),
  CD_RELIGIAO               NUMBER(5),
  IE_SEXO                   VARCHAR2(1 BYTE),
  IE_ESTADO_CIVIL           VARCHAR2(2 BYTE),
  IE_GRAU_INSTRUCAO         NUMBER(2),
  IE_FLUENCIA_PORTUGUES     VARCHAR2(5 BYTE),
  NR_SEQ_COR_PELE           NUMBER(10),
  NR_CEP_CIDADE_NASC        VARCHAR2(15 BYTE),
  CD_CONVENIO               NUMBER(5),
  CD_CATEGORIA              VARCHAR2(10 BYTE),
  CD_PLANO_CONVENIO         VARCHAR2(10 BYTE),
  CD_CONVENIO_GLOSA         NUMBER(5),
  CD_CATEGORIA_GLOSA        VARCHAR2(10 BYTE),
  CD_SETOR_ATENDIMENTO      NUMBER(5),
  CD_UNIDADE_BASICA         VARCHAR2(10 BYTE),
  CD_UNIDADE_COMPL          VARCHAR2(10 BYTE),
  NM_USUARIO_INT            VARCHAR2(255 BYTE),
  NM_USUARIO_INTER_UP       VARCHAR2(255 BYTE),
  DS_USUARIO_INTERNACAO     VARCHAR2(255 BYTE),
  NM_USUARIO_ATEND_UP       VARCHAR2(255 BYTE),
  DS_USUARIO_ATEND          VARCHAR2(255 BYTE),
  NM_USUARIO_ALTA_UP        VARCHAR2(255 BYTE),
  DS_USUARIO_ALTA           VARCHAR2(255 BYTE),
  DT_DIA_ENTRADA            DATE,
  DT_DIA_ALTA               DATE,
  DT_MES_ENTRADA            DATE,
  DT_ANO_ENTRADA            DATE,
  DS_HORA                   VARCHAR2(10 BYTE),
  CD_HORA                   NUMBER(10),
  DS_DIA_SEMANA             VARCHAR2(50 BYTE),
  DS_DIA_MES                VARCHAR2(50 BYTE),
  DS_HORA_INTERVALO         VARCHAR2(50 BYTE),
  CD_HORA_INTERVALO         NUMBER(10),
  DS_HORA_ALTA              VARCHAR2(255 BYTE),
  CD_HORA_ALTA              NUMBER(10),
  NR_DIAS_INTERNADO         NUMBER(10),
  NR_DIAS_INTERNADO_NUMBER  VARCHAR2(50 BYTE),
  NR_PRIMEIRO_ATEND         VARCHAR2(1 BYTE),
  IE_ATENDIMENTO            VARCHAR2(1 BYTE),
  DS_ATENDIMENTO            VARCHAR2(255 BYTE),
  DS_TIPO_ATENDIMENTO       VARCHAR2(255 BYTE),
  DS_CLINICA                VARCHAR2(255 BYTE),
  DS_CARATER_INTER          VARCHAR2(255 BYTE),
  DS_PROCEDENCIA            VARCHAR2(255 BYTE),
  NM_MEDICO                 VARCHAR2(255 BYTE),
  NM_MEDICO_REFERIDO        VARCHAR2(255 BYTE),
  DS_MOTIVO_ALTA            VARCHAR2(255 BYTE),
  NM_PESSOA_INDIC           VARCHAR2(255 BYTE),
  NM_PJ_INDIC               VARCHAR2(255 BYTE),
  DS_ESTABELECIMENTO        VARCHAR2(255 BYTE),
  CD_EMPRESA_ATEND          VARCHAR2(255 BYTE),
  NM_EMPRESA_ATEND          VARCHAR2(255 BYTE),
  DS_FORMA_CHEGADA          VARCHAR2(255 BYTE),
  DS_TIPO_ACIDENTE          VARCHAR2(255 BYTE),
  DS_CLASSIFICACAO          VARCHAR2(255 BYTE),
  DS_CLASSIF_MEDICO         VARCHAR2(255 BYTE),
  DS_QUEIXA                 VARCHAR2(255 BYTE),
  CD_IDADE                  NUMBER(10),
  DS_TIPO_INDICACAO         VARCHAR2(255 BYTE),
  IE_FAIXA_ETARIA           VARCHAR2(255 BYTE),
  DS_IDADE                  VARCHAR2(255 BYTE),
  DS_RELIGIAO               VARCHAR2(255 BYTE),
  DS_SEXO                   VARCHAR2(255 BYTE),
  DS_GRAU_INSTRUCAO         VARCHAR2(255 BYTE),
  DS_FLUENCIA_PORTUGUES     VARCHAR2(255 BYTE),
  DS_ESTADO_CIVIL           VARCHAR2(255 BYTE),
  DS_COR_PELE               VARCHAR2(255 BYTE),
  DS_CIDADE_NATAL           VARCHAR2(255 BYTE),
  DS_BAIRRO                 VARCHAR2(255 BYTE),
  DS_NACIONALIDADE          VARCHAR2(255 BYTE),
  DS_MUNICIPIO              VARCHAR2(255 BYTE),
  CD_MUNICIPIO_IBGE         VARCHAR2(255 BYTE),
  DS_MUNICIPIO_IBGE         VARCHAR2(255 BYTE),
  DS_MUNICIPIO_ESTADO_IBGE  VARCHAR2(255 BYTE),
  CD_DOENCA_CID             VARCHAR2(255 BYTE),
  DS_DIAGNOSTICO            VARCHAR2(255 BYTE),
  CD_ESPECIALIDADE          VARCHAR2(255 BYTE),
  DS_ESPECIALIDADE          VARCHAR2(255 BYTE),
  CD_RETORNO                VARCHAR2(255 BYTE),
  DS_RETORNO                VARCHAR2(255 BYTE),
  DS_DIA_TURNO              VARCHAR2(255 BYTE),
  CD_TURNO                  VARCHAR2(255 BYTE),
  DS_TURNO                  VARCHAR2(255 BYTE),
  DS_MOTIVO_TRANSF          VARCHAR2(255 BYTE),
  DS_HOSPITAL_DESTINO       VARCHAR2(255 BYTE),
  CD_TIPO_HISTORICO         VARCHAR2(255 BYTE),
  DS_TIPO_HISTORICO         VARCHAR2(255 BYTE),
  NR_SEQ_AGRUPAMENTO        NUMBER(15),
  DS_AGRUPAMENTO            VARCHAR2(255 BYTE),
  CD_PROCEDIMENTO           VARCHAR2(255 BYTE),
  DS_PROCEDIMENTO           VARCHAR2(255 BYTE),
  IE_PROCED_ORIGEM          VARCHAR2(255 BYTE),
  NM_PROCEDIMENTO_UP        VARCHAR2(255 BYTE),
  DS_LADO                   VARCHAR2(255 BYTE),
  DS_INTERNA_PROC           VARCHAR2(255 BYTE),
  DS_MICROREGIAO            VARCHAR2(255 BYTE),
  DS_CONVENIO               VARCHAR2(255 BYTE),
  CD_TIPO_CONVENIO          NUMBER(5),
  DS_TIPO_CONVENIO          VARCHAR2(255 BYTE),
  DS_CATEGORIA              VARCHAR2(255 BYTE),
  DS_TIPO_ACOMODACAO        VARCHAR2(255 BYTE),
  IE_TIPO_GUIA              VARCHAR2(255 BYTE),
  DS_TIPO_GUIA              VARCHAR2(255 BYTE),
  DS_PLANO                  VARCHAR2(255 BYTE),
  DS_CONVENIO_GLOSA         VARCHAR2(255 BYTE),
  DS_CATEGORIA_GLOSA        VARCHAR2(255 BYTE),
  CD_CATEGORIA_CID          VARCHAR2(255 BYTE),
  DS_CATEGORIA_CID          VARCHAR2(255 BYTE),
  DS_SETOR_ATENDIMENTO      VARCHAR2(255 BYTE),
  CD_CLASSIF_SETOR          VARCHAR2(10 BYTE),
  DS_CLASSIF_SETOR          VARCHAR2(255 BYTE),
  DS_UNIDADE                VARCHAR2(255 BYTE),
  CD_SETOR_ENTRADA          NUMBER(5),
  DS_SETOR_ENTRADA          VARCHAR2(255 BYTE),
  IE_ATEND_CANCELADO        VARCHAR2(1 BYTE),
  DS_ATEND_CANCELADO        VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.EIS_ATEND_PAC_ENTRADA TO NIVEL_1;

