ALTER TABLE TASY.EIS_PERDA_MATERIAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EIS_PERDA_MATERIAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.EIS_PERDA_MATERIAL
(
  NR_SEQUENCIA          NUMBER(15)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_REFERENCIA         DATE                    NOT NULL,
  IE_PERIODO            VARCHAR2(1 BYTE)        NOT NULL,
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  CD_LOCAL_ESTOQUE      NUMBER(4),
  CD_CENTRO_CUSTO       NUMBER(8),
  CD_GRUPO_MATERIAL     NUMBER(3),
  CD_SUBGRUPO_MATERIAL  NUMBER(5),
  CD_CLASSE_MATERIAL    NUMBER(5),
  CD_MATERIAL           NUMBER(6)               NOT NULL,
  IE_CURVA_ABC          VARCHAR2(1 BYTE),
  IE_PADRONIZADO        VARCHAR2(1 BYTE),
  IE_CONSIGNADO         VARCHAR2(1 BYTE),
  QT_PERDA              NUMBER(15,4),
  VL_PERDA              NUMBER(22,4),
  IE_TIPO_PERDA         VARCHAR2(3 BYTE),
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  VL_CONSUMO            NUMBER(22,4),
  PR_PERDA              NUMBER(18,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.EISPDMAT_PK ON TASY.EIS_PERDA_MATERIAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EISPDMAT_PK
  MONITORING USAGE;


ALTER TABLE TASY.EIS_PERDA_MATERIAL ADD (
  CONSTRAINT EISPDMAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.EIS_PERDA_MATERIAL TO NIVEL_1;

