ALTER TABLE TASY.EIS_EVOLUCAO_PROFISSIONAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EIS_EVOLUCAO_PROFISSIONAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.EIS_EVOLUCAO_PROFISSIONAL
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  CD_ESTABELECIMENTO       NUMBER(4)            DEFAULT null,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  DT_EVOLUCAO              DATE,
  IE_TIPO_EVOLUCAO         VARCHAR2(3 BYTE),
  DT_REFERENCIA            DATE,
  DS_TIPO_EVOLUCAO         VARCHAR2(255 BYTE),
  IE_EVOLUCAO_CLINICA      VARCHAR2(3 BYTE),
  CD_MEDICO                VARCHAR2(10 BYTE),
  DS_TIPO_EVOL_CLINICA     VARCHAR2(255 BYTE),
  NM_PROFISSIONAL          VARCHAR2(255 BYTE),
  CD_PESSOA_FISICA         VARCHAR2(10 BYTE)    NOT NULL,
  DS_ESPECIALIDADE_MEDICA  VARCHAR2(255 BYTE),
  DS_CONVENIO              VARCHAR2(255 BYTE),
  DS_SETOR_ATENDIMENTO     VARCHAR2(255 BYTE),
  CD_CONVENIO              NUMBER(10),
  NM_PESSOA_FISICA         VARCHAR2(255 BYTE),
  CD_EVOLUCAO              NUMBER(10),
  CD_ESPECIALIDADE_MEDICO  NUMBER(5),
  CD_SETOR_ATENDIMENTO     NUMBER(5)            DEFAULT null,
  NR_ATENDIMENTO           NUMBER(10)           DEFAULT null,
  IE_SITUACAO              VARCHAR2(1 BYTE)     DEFAULT null,
  DT_LIBERACAO             DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EISEVOP_ATEPACI_FK_I ON TASY.EIS_EVOLUCAO_PROFISSIONAL
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EISEVOP_ESPMEDI_FK2_I ON TASY.EIS_EVOLUCAO_PROFISSIONAL
(CD_ESPECIALIDADE_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EISEVOP_ESTABEL_FK_I ON TASY.EIS_EVOLUCAO_PROFISSIONAL
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EISEVOP_PESFISI_FK_I ON TASY.EIS_EVOLUCAO_PROFISSIONAL
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.EISEVOP_PK ON TASY.EIS_EVOLUCAO_PROFISSIONAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EISEVOP_PROFISS_FK_I ON TASY.EIS_EVOLUCAO_PROFISSIONAL
(CD_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EISEVOP_SETATEN_FK_I ON TASY.EIS_EVOLUCAO_PROFISSIONAL
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EIS_EVOLUCAO_PROFISSIONAL ADD (
  CONSTRAINT EISEVOP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.EIS_EVOLUCAO_PROFISSIONAL ADD (
  CONSTRAINT EISEVOP_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT EISEVOP_ESPMEDI_FK2 
 FOREIGN KEY (CD_ESPECIALIDADE_MEDICO) 
 REFERENCES TASY.ESPECIALIDADE_MEDICA (CD_ESPECIALIDADE),
  CONSTRAINT EISEVOP_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT EISEVOP_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT EISEVOP_PROFISS_FK 
 FOREIGN KEY (CD_MEDICO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT EISEVOP_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO));

GRANT SELECT ON TASY.EIS_EVOLUCAO_PROFISSIONAL TO NIVEL_1;

