ALTER TABLE TASY.EMAR_SPECIMEN_CHECK
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EMAR_SPECIMEN_CHECK CASCADE CONSTRAINTS;

CREATE TABLE TASY.EMAR_SPECIMEN_CHECK
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA        VARCHAR2(10 BYTE)     NOT NULL,
  DT_AMOSTRA_COLLECT      DATE                  NOT NULL,
  DS_BARCODE              VARCHAR2(20 BYTE)     NOT NULL,
  DS_VERIFICATION_RESULT  VARCHAR2(50 BYTE)     NOT NULL,
  CD_MEDICO_PRESCRICAO    VARCHAR2(10 BYTE)     NOT NULL,
  NR_PRESCRICAO           NUMBER(14)            NOT NULL,
  NR_SEQ_EXAME_LAB        NUMBER(10)            NOT NULL,
  NR_SEQ_MATERIAL_EXAME   NUMBER(10)            NOT NULL,
  NR_SEQ_FRASCO           NUMBER(10),
  NR_SEQ_AMOSTRA          NUMBER(10)            NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EMSPECH_EXALABO_FK_I ON TASY.EMAR_SPECIMEN_CHECK
(NR_SEQ_EXAME_LAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EMSPECH_EXALAFR_FK_I ON TASY.EMAR_SPECIMEN_CHECK
(NR_SEQ_FRASCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EMSPECH_PESFISI_FK2_I ON TASY.EMAR_SPECIMEN_CHECK
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.EMSPECH_PK ON TASY.EMAR_SPECIMEN_CHECK
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EMSPECH_PRESMED_FK_I ON TASY.EMAR_SPECIMEN_CHECK
(NR_PRESCRICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EMSPECH_PRPRMAT_FK_I ON TASY.EMAR_SPECIMEN_CHECK
(NR_SEQ_AMOSTRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EMAR_SPECIMEN_CHECK ADD (
  CONSTRAINT EMSPECH_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.EMAR_SPECIMEN_CHECK ADD (
  CONSTRAINT EMSPECH_EXALABO_FK 
 FOREIGN KEY (NR_SEQ_EXAME_LAB) 
 REFERENCES TASY.EXAME_LABORATORIO (NR_SEQ_EXAME),
  CONSTRAINT EMSPECH_EXALAFR_FK 
 FOREIGN KEY (NR_SEQ_FRASCO) 
 REFERENCES TASY.EXAME_LAB_FRASCO (NR_SEQUENCIA),
  CONSTRAINT EMSPECH_PESFISI_FK2 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT EMSPECH_PRESMED_FK 
 FOREIGN KEY (NR_PRESCRICAO) 
 REFERENCES TASY.PRESCR_MEDICA (NR_PRESCRICAO),
  CONSTRAINT EMSPECH_PRPRMAT_FK 
 FOREIGN KEY (NR_SEQ_AMOSTRA) 
 REFERENCES TASY.PRESCR_PROC_MATERIAL (NR_SEQUENCIA));

