ALTER TABLE TASY.EME_DIAGNOSTICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EME_DIAGNOSTICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.EME_DIAGNOSTICO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_GRUPO         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_DIAGNOSTICO       VARCHAR2(60 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EMEDIAG_EMEGRDI_FK_I ON TASY.EME_DIAGNOSTICO
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EMEDIAG_EMEGRDI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.EMEDIAG_PK ON TASY.EME_DIAGNOSTICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EMEDIAG_PK
  MONITORING USAGE;


ALTER TABLE TASY.EME_DIAGNOSTICO ADD (
  CONSTRAINT EMEDIAG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EME_DIAGNOSTICO ADD (
  CONSTRAINT EMEDIAG_EMEGRDI_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.EME_GRUPO_DIAG (NR_SEQUENCIA));

GRANT SELECT ON TASY.EME_DIAGNOSTICO TO NIVEL_1;

