ALTER TABLE TASY.EME_REG_RESPOSTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EME_REG_RESPOSTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.EME_REG_RESPOSTA
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_REG              NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  NR_SEQ_UNIDADE          NUMBER(10),
  DT_ACIONAMENTO          DATE,
  DT_PARTIDA              DATE,
  DT_CHEGADA_LOCAL        DATE,
  DT_SAIDA_LOCAL          DATE,
  CD_CGC_DESTINO          VARCHAR2(14 BYTE),
  NM_CONTATO              VARCHAR2(40 BYTE),
  IE_LEITO_CONFIRMADO     VARCHAR2(1 BYTE)      NOT NULL,
  DT_CHEGADA_BASE         DATE,
  NR_SEQ_DESTINO          NUMBER(10),
  DS_UNIDADE_DESTINO      VARCHAR2(40 BYTE),
  DS_LEITO                VARCHAR2(40 BYTE),
  NR_TELEFONE_CONTATO     VARCHAR2(40 BYTE),
  DS_OBSERVACAO           VARCHAR2(255 BYTE),
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_ORIGEM           NUMBER(10),
  NR_SEQ_EQUIPE           NUMBER(10),
  DT_CHEGADA_LOCAL_EXAME  DATE,
  DT_SAIDA_LOCAL_EXAME    DATE,
  CD_MEDICO               VARCHAR2(10 BYTE),
  CD_PROFISSIONAL_ENF     VARCHAR2(10 BYTE),
  QT_KM_INICIAL           NUMBER(15,3),
  QT_KM_FINAL             NUMBER(15,3),
  DT_PARTIDA_ATEND        DATE,
  DT_CHEGADA_ATEND        DATE,
  NR_DDI_ORIGEM           VARCHAR2(3 BYTE),
  NR_DDD_ORIGEM           VARCHAR2(3 BYTE),
  NR_TELEFONE_ORIGEM      VARCHAR2(15 BYTE),
  NR_DDI_DESTINO          VARCHAR2(3 BYTE),
  NR_DDD_DESTINO          VARCHAR2(3 BYTE),
  NR_TELEFONE_DESTINO     VARCHAR2(15 BYTE),
  DS_SETOR_ORIGEM         VARCHAR2(255 BYTE),
  DS_SETOR_DESTINO        VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EMERERS_ACIONA_I ON TASY.EME_REG_RESPOSTA
(DT_ACIONAMENTO)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EMERERS_CHEGADA_I ON TASY.EME_REG_RESPOSTA
(DT_CHEGADA_BASE)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EMERERS_EMEORDE_FK_I ON TASY.EME_REG_RESPOSTA
(NR_SEQ_DESTINO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EMERERS_EMEORDE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EMERERS_EMEREGU_FK_I ON TASY.EME_REG_RESPOSTA
(NR_SEQ_REG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EMERERS_EMEREGU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EMERERS_EMEVEIC_FK_I ON TASY.EME_REG_RESPOSTA
(NR_SEQ_UNIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EMERERS_EMEVEIC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EMERERS_PARTIDA_I ON TASY.EME_REG_RESPOSTA
(DT_PARTIDA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EMERERS_PESFISI_FK_I ON TASY.EME_REG_RESPOSTA
(CD_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EMERERS_PESFISI_FK1_I ON TASY.EME_REG_RESPOSTA
(CD_PROFISSIONAL_ENF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EMERERS_PESJURI_FK_I ON TASY.EME_REG_RESPOSTA
(CD_CGC_DESTINO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EMERERS_PESJURI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EMERERS_PFEQUIP_FK_I ON TASY.EME_REG_RESPOSTA
(NR_SEQ_EQUIPE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EMERERS_PFEQUIP_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.EMERERS_PK ON TASY.EME_REG_RESPOSTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EMERERS_PK
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.eme_reg_resposta_after_update
after update ON TASY.EME_REG_RESPOSTA for each row
declare
atualizar_chamado_w	varchar2(1);
begin
obter_param_usuario(989, 51, obter_perfil_ativo, Wheb_usuario_pck.get_nm_usuario, wheb_usuario_pck.get_cd_estabelecimento, atualizar_chamado_w);

if	((atualizar_chamado_w = 'S') and
	((:old.DT_PARTIDA <> :new.DT_PARTIDA) or
	(:old.DT_CHEGADA_LOCAL <> :new.DT_CHEGADA_LOCAL) or
	(:old.DT_SAIDA_LOCAL <> :new.DT_SAIDA_LOCAL) or
	(:old.DT_CHEGADA_BASE <> :new.DT_CHEGADA_BASE))) then
	update	eme_chamado
	set	DT_SAIDA = :new.DT_PARTIDA,
		DT_INICIO_ATEND = :new.DT_CHEGADA_LOCAL,
		DT_FIM_ATEND = :new.DT_SAIDA_LOCAL,
		DT_RETORNO = :new.DT_CHEGADA_BASE
	where	nr_seq_regulacao = :new.NR_SEQ_REG;
end if;

end;
/


CREATE OR REPLACE TRIGGER TASY.REGULACAO_ATUAL
BEFORE UPDATE OR INSERT ON TASY.EME_REG_RESPOSTA FOR EACH ROW
DECLARE

BEGIN

  IF ((:NEW.QT_KM_INICIAL IS NOT NULL AND :NEW.QT_KM_FINAL IS NOT NULL) AND (:NEW.QT_KM_INICIAL > :NEW.QT_KM_FINAL)) THEN
      WHEB_MENSAGEM_PCK.Exibir_Mensagem_Abort(356474);
  END IF;

END;
/


CREATE OR REPLACE TRIGGER TASY.EME_REG_RESPOSTA_tp  after update ON TASY.EME_REG_RESPOSTA FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.NR_SEQ_UNIDADE,1,4000),substr(:new.NR_SEQ_UNIDADE,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_UNIDADE',ie_log_w,ds_w,'EME_REG_RESPOSTA',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.EME_REG_RESPOSTA ADD (
  CONSTRAINT EMERERS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EME_REG_RESPOSTA ADD (
  CONSTRAINT EMERERS_PESFISI_FK1 
 FOREIGN KEY (CD_PROFISSIONAL_ENF) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT EMERERS_PESFISI_FK 
 FOREIGN KEY (CD_MEDICO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT EMERERS_EMEREGU_FK 
 FOREIGN KEY (NR_SEQ_REG) 
 REFERENCES TASY.EME_REGULACAO (NR_SEQUENCIA),
  CONSTRAINT EMERERS_EMEORDE_FK 
 FOREIGN KEY (NR_SEQ_DESTINO) 
 REFERENCES TASY.EME_ORIGEM_DESTINO (NR_SEQUENCIA),
  CONSTRAINT EMERERS_PESJURI_FK 
 FOREIGN KEY (CD_CGC_DESTINO) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC),
  CONSTRAINT EMERERS_EMEVEIC_FK 
 FOREIGN KEY (NR_SEQ_UNIDADE) 
 REFERENCES TASY.EME_VEICULO (NR_SEQUENCIA),
  CONSTRAINT EMERERS_PFEQUIP_FK 
 FOREIGN KEY (NR_SEQ_EQUIPE) 
 REFERENCES TASY.PF_EQUIPE (NR_SEQUENCIA));

GRANT SELECT ON TASY.EME_REG_RESPOSTA TO NIVEL_1;

