ALTER TABLE TASY.EMPRESA_REFERENCIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EMPRESA_REFERENCIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.EMPRESA_REFERENCIA
(
  CD_EMPRESA           NUMBER(10)               NOT NULL,
  NM_EMPRESA           VARCHAR2(100 BYTE)       NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  CD_CGC               VARCHAR2(14 BYTE),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  IE_COMERCIAL_OPS     VARCHAR2(1 BYTE),
  CD_SISTEMA_ANT       VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          320K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN TASY.EMPRESA_REFERENCIA.CD_CGC IS 'Codigo do CGC';

COMMENT ON COLUMN TASY.EMPRESA_REFERENCIA.CD_EMPRESA IS 'Codigo da Empresa de Referencia';

COMMENT ON COLUMN TASY.EMPRESA_REFERENCIA.NM_EMPRESA IS 'Nome Empresa Referencia';


CREATE UNIQUE INDEX TASY.EMPREFE_PK ON TASY.EMPRESA_REFERENCIA
(CD_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.EMPREFE_UK ON TASY.EMPRESA_REFERENCIA
(CD_CGC)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EMPREFE_UK
  MONITORING USAGE;


ALTER TABLE TASY.EMPRESA_REFERENCIA ADD (
  CONSTRAINT EMPREFE_PK
 PRIMARY KEY
 (CD_EMPRESA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT EMPREFE_UK
 UNIQUE (CD_CGC)
    USING INDEX 
    TABLESPACE TASY_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EMPRESA_REFERENCIA ADD (
  CONSTRAINT EMPREFE_PESJURI_FK 
 FOREIGN KEY (CD_CGC) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC));

GRANT SELECT ON TASY.EMPRESA_REFERENCIA TO NIVEL_1;

