ALTER TABLE TASY.EMPREST_FINANC_PARC_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EMPREST_FINANC_PARC_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.EMPREST_FINANC_PARC_HIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_HISTORICO         VARCHAR2(255 BYTE)       NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PARC          NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EMPFINPHI_EMPFINPAR_FK_I ON TASY.EMPREST_FINANC_PARC_HIST
(NR_SEQ_PARC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.EMPFINPHI_PK ON TASY.EMPREST_FINANC_PARC_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EMPREST_FINANC_PARC_HIST ADD (
  CONSTRAINT EMPFINPHI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EMPREST_FINANC_PARC_HIST ADD (
  CONSTRAINT EMPFINPHI_EMPFINPAR_FK 
 FOREIGN KEY (NR_SEQ_PARC) 
 REFERENCES TASY.EMPREST_FINANC_PARC (NR_SEQUENCIA));

GRANT SELECT ON TASY.EMPREST_FINANC_PARC_HIST TO NIVEL_1;

