ALTER TABLE TASY.EMPREST_FINANC_INDICE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EMPREST_FINANC_INDICE CASCADE CONSTRAINTS;

CREATE TABLE TASY.EMPREST_FINANC_INDICE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CONTRATO      NUMBER(10)               NOT NULL,
  DT_BASE_INDICE       DATE                     NOT NULL,
  DT_INDICE            DATE                     NOT NULL,
  PR_REFERENCIA        NUMBER(15,2),
  VL_REFERENCIA        NUMBER(15,2),
  VL_FATOR_INDICE      NUMBER(15,8)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EMPFIX_CONTRAT_FK_I ON TASY.EMPREST_FINANC_INDICE
(NR_SEQ_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.EMPFIX_PK ON TASY.EMPREST_FINANC_INDICE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EMPREST_FINANC_INDICE ADD (
  CONSTRAINT EMPFIX_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EMPREST_FINANC_INDICE ADD (
  CONSTRAINT EMPFIX_CONTRAT_FK 
 FOREIGN KEY (NR_SEQ_CONTRATO) 
 REFERENCES TASY.CONTRATO (NR_SEQUENCIA));

GRANT SELECT ON TASY.EMPREST_FINANC_INDICE TO NIVEL_1;

