ALTER TABLE TASY.EMPRESA_INTEGR_CREDENCIAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EMPRESA_INTEGR_CREDENCIAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.EMPRESA_INTEGR_CREDENCIAL
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_EMPRESA_INT      NUMBER(10),
  NM_USUARIO_TASY         VARCHAR2(15 BYTE),
  NM_USUARIO_EMPRESA_INT  VARCHAR2(15 BYTE),
  DS_SENHA_EMPRESA_INT    VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EMPINTCRED_EMPINDA_FK_I ON TASY.EMPRESA_INTEGR_CREDENCIAL
(NR_SEQ_EMPRESA_INT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.EMPINTCRED_PK ON TASY.EMPRESA_INTEGR_CREDENCIAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EMPRESA_INTEGR_CREDENCIAL ADD (
  CONSTRAINT EMPINTCRED_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EMPRESA_INTEGR_CREDENCIAL ADD (
  CONSTRAINT EMPINTCRED_EMPINDA_FK 
 FOREIGN KEY (NR_SEQ_EMPRESA_INT) 
 REFERENCES TASY.EMPRESA_INTEGR_DADOS (NR_SEQUENCIA));

GRANT SELECT ON TASY.EMPRESA_INTEGR_CREDENCIAL TO NIVEL_1;

