ALTER TABLE TASY.EMPRESA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EMPRESA CASCADE CONSTRAINTS;

CREATE TABLE TASY.EMPRESA
(
  CD_EMPRESA                    NUMBER(4)       NOT NULL,
  NM_RAZAO_SOCIAL               VARCHAR2(80 BYTE) NOT NULL,
  DS_NOME_CURTO                 VARCHAR2(50 BYTE) NOT NULL,
  CD_BASE_CGC                   VARCHAR2(8 BYTE) NOT NULL,
  DT_ATUALIZACAO                DATE            NOT NULL,
  NM_USUARIO                    VARCHAR2(15 BYTE) NOT NULL,
  DT_INICIO_LANC                DATE,
  CD_TITULAR                    VARCHAR2(10 BYTE),
  DT_FIM_LANC                   DATE,
  CD_CONTABILISTA               VARCHAR2(10 BYTE),
  NR_CRC                        VARCHAR2(15 BYTE),
  DT_INICIO_CTB                 DATE,
  DT_FIM_CTB                    DATE,
  IE_SISTEMA_CTB                VARCHAR2(1 BYTE) NOT NULL,
  QT_MES_FIM_EXERCICIO          NUMBER(2)       NOT NULL,
  CD_MOEDA_REF                  NUMBER(5)       NOT NULL,
  QT_NIVEL_FLUXO                VARCHAR2(1 BYTE) NOT NULL,
  IE_CLASSIF_CONTA              VARCHAR2(1 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC           DATE,
  NM_USUARIO_NREC               VARCHAR2(15 BYTE),
  IE_CONSISTE_MASCARA_CONTABIL  VARCHAR2(2 BYTE) NOT NULL,
  IE_FECHA_ESTAB                VARCHAR2(1 BYTE) NOT NULL,
  IE_SITUACAO                   VARCHAR2(1 BYTE) NOT NULL,
  IE_MAP_PROC_ESTAB             VARCHAR2(1 BYTE),
  IE_CONTRAPARTIDA              VARCHAR2(15 BYTE) NOT NULL,
  IE_FORMA_AGRUP_SEQUENCIAL     VARCHAR2(15 BYTE),
  IE_PORTE_EMPRESA              VARCHAR2(1 BYTE),
  CD_PF_AUDITOR                 VARCHAR2(10 BYTE),
  IE_SEP_CLASSIF_CONTA_CTB      VARCHAR2(1 BYTE),
  IE_SEP_CLASSIF_CENTRO         VARCHAR2(1 BYTE),
  CD_CNPJ_AUDITOR               VARCHAR2(14 BYTE),
  CD_CNPJ_ESCRITORIO_CTB        VARCHAR2(14 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EMPRESA_MOEDA_FK_I ON TASY.EMPRESA
(CD_MOEDA_REF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EMPRESA_MOEDA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EMPRESA_PESFISI_FK_I ON TASY.EMPRESA
(CD_TITULAR)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EMPRESA_PESFISI_FK2_I ON TASY.EMPRESA
(CD_CONTABILISTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EMPRESA_PESFISI_FK3_I ON TASY.EMPRESA
(CD_PF_AUDITOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EMPRESA_PESJURI_FK_I ON TASY.EMPRESA
(CD_CNPJ_AUDITOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EMPRESA_PESJURI_FK2_I ON TASY.EMPRESA
(CD_CNPJ_ESCRITORIO_CTB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.EMPRESA_PK ON TASY.EMPRESA
(CD_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EMPRESA ADD (
  CONSTRAINT EMPRESA_PK
 PRIMARY KEY
 (CD_EMPRESA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EMPRESA ADD (
  CONSTRAINT EMPRESA_PESFISI_FK3 
 FOREIGN KEY (CD_PF_AUDITOR) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT EMPRESA_PESJURI_FK 
 FOREIGN KEY (CD_CNPJ_AUDITOR) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC),
  CONSTRAINT EMPRESA_PESJURI_FK2 
 FOREIGN KEY (CD_CNPJ_ESCRITORIO_CTB) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC),
  CONSTRAINT EMPRESA_PESFISI_FK 
 FOREIGN KEY (CD_TITULAR) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT EMPRESA_PESFISI_FK2 
 FOREIGN KEY (CD_CONTABILISTA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT EMPRESA_MOEDA_FK 
 FOREIGN KEY (CD_MOEDA_REF) 
 REFERENCES TASY.MOEDA (CD_MOEDA));

GRANT SELECT ON TASY.EMPRESA TO NIVEL_1;

