ALTER TABLE TASY.EMPRESA_AUDITORIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EMPRESA_AUDITORIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.EMPRESA_AUDITORIA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_EMPRESA           VARCHAR2(150 BYTE)       NOT NULL,
  DT_INICIO_VIGENCIA   DATE                     NOT NULL,
  DT_FINAL_VIGENCIA    DATE,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  CD_EXTERNO           VARCHAR2(30 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.EMPAUDI_PK ON TASY.EMPRESA_AUDITORIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EMPRESA_AUDITORIA ADD (
  CONSTRAINT EMPAUDI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.EMPRESA_AUDITORIA TO NIVEL_1;

