ALTER TABLE TASY.ENCOUNTER_LOCK
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ENCOUNTER_LOCK CASCADE CONSTRAINTS;

CREATE TABLE TASY.ENCOUNTER_LOCK
(
  NR_SEQUENCIA    NUMBER(10)                    NOT NULL,
  NM_USER_LOCK    VARCHAR2(15 BYTE)             NOT NULL,
  CD_PHYSICIAN    VARCHAR2(10 BYTE)             NOT NULL,
  DS_REASON       VARCHAR2(500 BYTE)            NOT NULL,
  DT_LOCK         DATE,
  DT_UNLOCK       DATE,
  NR_ATENDIMENTO  NUMBER(10)                    NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ENCLOC_ATEPACI_FK_I ON TASY.ENCOUNTER_LOCK
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ENCLOC_MEDICO_FK_I ON TASY.ENCOUNTER_LOCK
(CD_PHYSICIAN)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ENCLOC_PK ON TASY.ENCOUNTER_LOCK
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ENCLOC_USUARIO_FK_I ON TASY.ENCOUNTER_LOCK
(NM_USER_LOCK)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ENCOUNTER_LOCK ADD (
  CONSTRAINT ENCLOC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ENCOUNTER_LOCK ADD (
  CONSTRAINT ENCLOC_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT ENCLOC_MEDICO_FK 
 FOREIGN KEY (CD_PHYSICIAN) 
 REFERENCES TASY.MEDICO (CD_PESSOA_FISICA),
  CONSTRAINT ENCLOC_USUARIO_FK 
 FOREIGN KEY (NM_USER_LOCK) 
 REFERENCES TASY.USUARIO (NM_USUARIO));

GRANT SELECT ON TASY.ENCOUNTER_LOCK TO NIVEL_1;

