ALTER TABLE TASY.ENVIRONMENT_CONFIGURATIONS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ENVIRONMENT_CONFIGURATIONS CASCADE CONSTRAINTS;

CREATE TABLE TASY.ENVIRONMENT_CONFIGURATIONS
(
  CONFIGURATION_KEY          VARCHAR2(256 BYTE) NOT NULL,
  CONFIGURATION_VALUE        VARCHAR2(1024 BYTE),
  CONFIGURATION_DESCRIPTION  VARCHAR2(2048 BYTE),
  CREATED_AT                 DATE               NOT NULL,
  UPDATED_AT                 DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.ENVCONF_PK ON TASY.ENVIRONMENT_CONFIGURATIONS
(CONFIGURATION_KEY)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ENVIRONMENT_CONFIGURATIONS ADD (
  CONSTRAINT ENVCONF_PK
 PRIMARY KEY
 (CONFIGURATION_KEY));

GRANT SELECT ON TASY.ENVIRONMENT_CONFIGURATIONS TO NIVEL_1;

