DROP TABLE TASY.EPC_PINNED_RECORDS CASCADE CONSTRAINTS;

CREATE TABLE TASY.EPC_PINNED_RECORDS
(
  NR_SEQUENCIA    NUMBER(10)                    NOT NULL,
  NM_TABELA       VARCHAR2(50 BYTE)             NOT NULL,
  NM_USUARIO      VARCHAR2(15 BYTE)             NOT NULL,
  NR_ATENDIMENTO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EPCPR_ATEPACI_FK_I ON TASY.EPC_PINNED_RECORDS
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.EPCPR_UK ON TASY.EPC_PINNED_RECORDS
(NM_TABELA, NR_SEQUENCIA, NM_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EPC_PINNED_RECORDS ADD (
  CONSTRAINT EPCPR_UK
 UNIQUE (NM_TABELA, NR_SEQUENCIA, NM_USUARIO));

ALTER TABLE TASY.EPC_PINNED_RECORDS ADD (
  CONSTRAINT EPCPR_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.EPC_PINNED_RECORDS TO NIVEL_1;

