ALTER TABLE TASY.EQUIP_RESULTADO_IMAGEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EQUIP_RESULTADO_IMAGEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.EQUIP_RESULTADO_IMAGEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_ARQUIVO           VARCHAR2(255 BYTE),
  NR_SEQ_CICLO         NUMBER(10),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EQUPRESIMG_CMCICLO_FK_I ON TASY.EQUIP_RESULTADO_IMAGEM
(NR_SEQ_CICLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.EQUPRESIMG_PK ON TASY.EQUIP_RESULTADO_IMAGEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EQUIP_RESULTADO_IMAGEM ADD (
  CONSTRAINT EQUPRESIMG_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.EQUIP_RESULTADO_IMAGEM ADD (
  CONSTRAINT EQUPRESIMG_CMCICLO_FK 
 FOREIGN KEY (NR_SEQ_CICLO) 
 REFERENCES TASY.CM_CICLO (NR_SEQUENCIA));

GRANT SELECT ON TASY.EQUIP_RESULTADO_IMAGEM TO NIVEL_1;

