ALTER TABLE TASY.ESCALA_WELLS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ESCALA_WELLS CASCADE CONSTRAINTS;

CREATE TABLE TASY.ESCALA_WELLS
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_ATENDIMENTO         NUMBER(10)             NOT NULL,
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  DT_LIBERACAO           DATE,
  DT_INATIVACAO          DATE,
  NM_USUARIO_INATIVACAO  VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA       VARCHAR2(255 BYTE),
  CD_PROFISSIONAL        VARCHAR2(10 BYTE)      NOT NULL,
  QT_PONTUACAO           NUMBER(15,4),
  IE_SV_TVP              VARCHAR2(1 BYTE),
  IE_DIAG_TEP            VARCHAR2(1 BYTE),
  IE_IMOB_CIRURGIA       VARCHAR2(1 BYTE),
  DT_AVALIACAO           DATE                   NOT NULL,
  IE_TVP_TEP             VARCHAR2(1 BYTE),
  IE_HEMOPTISE           VARCHAR2(1 BYTE),
  IE_NEOPLASIA           VARCHAR2(1 BYTE),
  IE_FC                  VARCHAR2(1 BYTE),
  IE_NIVEL_ATENCAO       VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ESCWELL_ATEPACI_FK_I ON TASY.ESCALA_WELLS
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ESCWELL_PESFISI_FK_I ON TASY.ESCALA_WELLS
(CD_PROFISSIONAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ESCWELL_PK ON TASY.ESCALA_WELLS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ESCWELL_PK
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.escala_wells_atual
before insert or update ON TASY.ESCALA_WELLS for each row
declare

begin

:new.QT_PONTUACAO	:= 0;

if	(:new.IE_SV_TVP	= 'S') then
	:new.QT_PONTUACAO	:= :new.QT_PONTUACAO + 3;
end if;

if	(:new.IE_DIAG_TEP	= 'S') then
	:new.QT_PONTUACAO	:= :new.QT_PONTUACAO + 3;
end if;

if	(:new.IE_FC	= 'S') then
	:new.QT_PONTUACAO	:= :new.QT_PONTUACAO + 1.5;
end if;

if	(:new.IE_IMOB_CIRURGIA	= 'S') then
	:new.QT_PONTUACAO	:= :new.QT_PONTUACAO + 1.5;
end if;

if	(:new.IE_TVP_TEP	= 'S') then
	:new.QT_PONTUACAO	:= :new.QT_PONTUACAO + 1.5;
end if;

if	(:new.IE_HEMOPTISE	= 'S') then
	:new.QT_PONTUACAO	:= :new.QT_PONTUACAO + 1;
end if;

if	(:new.IE_NEOPLASIA	= 'S') then
	:new.QT_PONTUACAO	:= :new.QT_PONTUACAO + 1;
end if;

end;
/


ALTER TABLE TASY.ESCALA_WELLS ADD (
  CONSTRAINT ESCWELL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ESCALA_WELLS ADD (
  CONSTRAINT ESCWELL_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT ESCWELL_PESFISI_FK 
 FOREIGN KEY (CD_PROFISSIONAL) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.ESCALA_WELLS TO NIVEL_1;

