ALTER TABLE TASY.ESTOQUE_GEDIPA_RETIRADA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ESTOQUE_GEDIPA_RETIRADA CASCADE CONSTRAINTS;

CREATE TABLE TASY.ESTOQUE_GEDIPA_RETIRADA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_GEDIPA_ESTOQUE  NUMBER(10)             NOT NULL,
  NR_SEQ_MOTIVO          NUMBER(10),
  DS_OBSERVACAO          VARCHAR2(255 BYTE),
  QT_RETIRADA            NUMBER(16,4)           NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ESGERET_GEESTCA_FK_I ON TASY.ESTOQUE_GEDIPA_RETIRADA
(NR_SEQ_GEDIPA_ESTOQUE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ESGERET_GEESTCA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ESGERET_MOREEST_FK_I ON TASY.ESTOQUE_GEDIPA_RETIRADA
(NR_SEQ_MOTIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ESGERET_MOREEST_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.ESGERET_PK ON TASY.ESTOQUE_GEDIPA_RETIRADA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ESGERET_PK
  MONITORING USAGE;


ALTER TABLE TASY.ESTOQUE_GEDIPA_RETIRADA ADD (
  CONSTRAINT ESGERET_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ESTOQUE_GEDIPA_RETIRADA ADD (
  CONSTRAINT ESGERET_GEESTCA_FK 
 FOREIGN KEY (NR_SEQ_GEDIPA_ESTOQUE) 
 REFERENCES TASY.GEDIPA_ESTOQUE_CABINE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT ESGERET_MOREEST_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO) 
 REFERENCES TASY.MOTIVO_RETIRADA_ESTOQUE (NR_SEQUENCIA));

GRANT SELECT ON TASY.ESTOQUE_GEDIPA_RETIRADA TO NIVEL_1;

