ALTER TABLE TASY.ESUS_CAD_DOM_FAMILIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ESUS_CAD_DOM_FAMILIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.ESUS_CAD_DOM_FAMILIA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_CAD_DOM        NUMBER(10)              NOT NULL,
  NR_PRONTUARIO_FAMILI  NUMBER(10),
  CD_PESSOA_FIS_RESPON  VARCHAR2(10 BYTE)       NOT NULL,
  IE_RENDA_FAMILIAR     VARCHAR2(15 BYTE),
  QT_MEMBROS            NUMBER(10),
  DT_RESIDE_DESDE       DATE,
  IE_MUDOU_SE           VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ESUSCDF_ESUSCDO_FK_I ON TASY.ESUS_CAD_DOM_FAMILIA
(NR_SEQ_CAD_DOM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ESUSCDF_PESFISI_FK_I ON TASY.ESUS_CAD_DOM_FAMILIA
(CD_PESSOA_FIS_RESPON)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ESUSCDF_PK ON TASY.ESUS_CAD_DOM_FAMILIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ESUS_CAD_DOM_FAMILIA ADD (
  CONSTRAINT ESUSCDF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ESUS_CAD_DOM_FAMILIA ADD (
  CONSTRAINT ESUSCDF_ESUSCDO_FK 
 FOREIGN KEY (NR_SEQ_CAD_DOM) 
 REFERENCES TASY.ESUS_CAD_DOMICILIAR (NR_SEQUENCIA),
  CONSTRAINT ESUSCDF_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FIS_RESPON) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.ESUS_CAD_DOM_FAMILIA TO NIVEL_1;

