ALTER TABLE TASY.ESUS_AVAL_ELEGIBILIDADE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ESUS_AVAL_ELEGIBILIDADE CASCADE CONSTRAINTS;

CREATE TABLE TASY.ESUS_AVAL_ELEGIBILIDADE
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_PROFISSIONAL       VARCHAR2(10 BYTE)       NOT NULL,
  CD_CBO                VARCHAR2(6 BYTE),
  CD_CNES_UNIDADE       NUMBER(7),
  CD_PESSOA_FISICA      VARCHAR2(10 BYTE)       NOT NULL,
  NR_SEQ_SUS_EQUIPE     NUMBER(10),
  DT_ATENDIMENTO        DATE                    NOT NULL,
  DT_LIBERACAO          DATE,
  IE_ORIGEM_CIDADAO     VARCHAR2(15 BYTE)       NOT NULL,
  IE_CON_AVA_ACAMADO    VARCHAR2(1 BYTE),
  IE_CON_AVA_DOMICILIA  VARCHAR2(1 BYTE),
  IE_CON_AVA_ULC_FERID  VARCHAR2(1 BYTE),
  IE_CON_AVA_ACOM_NUTR  VARCHAR2(1 BYTE),
  IE_CON_AVA_SONDA_SNG  VARCHAR2(1 BYTE),
  IE_CON_AVA_SONTA_SNE  VARCHAR2(1 BYTE),
  IE_CON_AVA_GASTROSTO  VARCHAR2(1 BYTE),
  IE_CON_AVA_COLOSTOMI  VARCHAR2(1 BYTE),
  IE_CON_AVA_CISTOSTOM  VARCHAR2(1 BYTE),
  IE_CON_AVA_SONDA_SVD  VARCHAR2(1 BYTE),
  IE_CON_AVA_ACOM_PREO  VARCHAR2(1 BYTE),
  IE_CON_AVA_ACOM_POSO  VARCHAR2(1 BYTE),
  IE_CON_AVA_ADAP_ORTE  VARCHAR2(1 BYTE),
  IE_CON_AVA_REAB_DOMI  VARCHAR2(1 BYTE),
  IE_CON_AVA_CUID_ONCO  VARCHAR2(1 BYTE),
  IE_CON_AVA_NAO_ONCOL  VARCHAR2(1 BYTE),
  IE_CON_AVA_OXIGE_DOM  VARCHAR2(1 BYTE),
  IE_CON_AVA_TRAQUEOST  VARCHAR2(1 BYTE),
  IE_CON_AVA_HIG_BRONQ  VARCHAR2(1 BYTE),
  IE_CON_AVA_SUP_CPAP   VARCHAR2(1 BYTE),
  IE_CON_AVA_SUP_BIPAP  VARCHAR2(1 BYTE),
  IE_CON_AVA_DIA_PERIT  VARCHAR2(1 BYTE),
  IE_CON_AVA_PARACENTE  VARCHAR2(1 BYTE),
  IE_CON_AVA_MED_PAREN  VARCHAR2(1 BYTE),
  CD_CID_PRINCIPAL      VARCHAR2(10 BYTE)       NOT NULL,
  CD_CID_SECUNDARIO_1   VARCHAR2(10 BYTE),
  CD_CID_SECUNDARIO_2   VARCHAR2(10 BYTE),
  IE_CONCLUSAO          VARCHAR2(1 BYTE)        NOT NULL,
  IE_CON_DEST_ELEGIVEL  VARCHAR2(1 BYTE),
  IE_CON_INEL_INST_CLI  VARCHAR2(1 BYTE),
  IE_CON_INEL_NESC_PRO  VARCHAR2(1 BYTE),
  IE_CON_INEL_OUT_MOTI  VARCHAR2(1 BYTE),
  IE_CON_INEL_AUS_CUID  VARCHAR2(1 BYTE),
  IE_CON_INEL_COND_SOC  VARCHAR2(1 BYTE),
  IE_CUIDADOR           VARCHAR2(1 BYTE),
  NR_SEQ_LOTE_ENVIO     NUMBER(10),
  CD_UUID_ORIGINAL      VARCHAR2(255 BYTE),
  CD_SEG_PROFISSIONAL   VARCHAR2(10 BYTE),
  CD_SEG_CBO            VARCHAR2(6 BYTE),
  CD_SEG_CNES_UNIDADE   NUMBER(7),
  NR_SEG_SEQ_SUS_EQU    NUMBER(10),
  IE_TURNO_ATENDIMENTO  VARCHAR2(1 BYTE),
  CD_CNS_CUIDADOR       NUMBER(15),
  CD_PESSOA_DIGITACAO   VARCHAR2(10 BYTE),
  CD_PESSOA_CONFEREN    VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ESUSAEL_ESTABEL_FK_I ON TASY.ESUS_AVAL_ELEGIBILIDADE
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ESUSAEL_ESUSLEN_FK_I ON TASY.ESUS_AVAL_ELEGIBILIDADE
(NR_SEQ_LOTE_ENVIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ESUSAEL_PESFISI_FK_I ON TASY.ESUS_AVAL_ELEGIBILIDADE
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ESUSAEL_PESFISI_FK2_I ON TASY.ESUS_AVAL_ELEGIBILIDADE
(CD_PROFISSIONAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ESUSAEL_PESFISI_FK3_I ON TASY.ESUS_AVAL_ELEGIBILIDADE
(CD_SEG_PROFISSIONAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ESUSAEL_PESFISI_FK4_I ON TASY.ESUS_AVAL_ELEGIBILIDADE
(CD_PESSOA_CONFEREN)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ESUSAEL_PESFISI_FK5_I ON TASY.ESUS_AVAL_ELEGIBILIDADE
(CD_PESSOA_DIGITACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ESUSAEL_PK ON TASY.ESUS_AVAL_ELEGIBILIDADE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ESUSAEL_SUSCBOU_FK_I ON TASY.ESUS_AVAL_ELEGIBILIDADE
(CD_CBO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ESUSAEL_SUSCBOU_FK2_I ON TASY.ESUS_AVAL_ELEGIBILIDADE
(CD_SEG_CBO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ESUSAEL_SUSEQPE_FK_I ON TASY.ESUS_AVAL_ELEGIBILIDADE
(NR_SEQ_SUS_EQUIPE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ESUSAEL_SUSEQPE_FK2_I ON TASY.ESUS_AVAL_ELEGIBILIDADE
(NR_SEG_SEQ_SUS_EQU)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ESUS_AVAL_ELEGIBILIDADE ADD (
  CONSTRAINT ESUSAEL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ESUS_AVAL_ELEGIBILIDADE ADD (
  CONSTRAINT ESUSAEL_PESFISI_FK3 
 FOREIGN KEY (CD_SEG_PROFISSIONAL) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT ESUSAEL_SUSCBOU_FK2 
 FOREIGN KEY (CD_SEG_CBO) 
 REFERENCES TASY.SUS_CBO (CD_CBO),
  CONSTRAINT ESUSAEL_SUSEQPE_FK2 
 FOREIGN KEY (NR_SEG_SEQ_SUS_EQU) 
 REFERENCES TASY.SUS_EQUIPE (NR_SEQUENCIA),
  CONSTRAINT ESUSAEL_PESFISI_FK4 
 FOREIGN KEY (CD_PESSOA_CONFEREN) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA)
    ON DELETE CASCADE,
  CONSTRAINT ESUSAEL_PESFISI_FK5 
 FOREIGN KEY (CD_PESSOA_DIGITACAO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA)
    ON DELETE CASCADE,
  CONSTRAINT ESUSAEL_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT ESUSAEL_ESUSLEN_FK 
 FOREIGN KEY (NR_SEQ_LOTE_ENVIO) 
 REFERENCES TASY.ESUS_LOTE_ENVIO (NR_SEQUENCIA),
  CONSTRAINT ESUSAEL_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT ESUSAEL_PESFISI_FK2 
 FOREIGN KEY (CD_PROFISSIONAL) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT ESUSAEL_SUSCBOU_FK 
 FOREIGN KEY (CD_CBO) 
 REFERENCES TASY.SUS_CBO (CD_CBO),
  CONSTRAINT ESUSAEL_SUSEQPE_FK 
 FOREIGN KEY (NR_SEQ_SUS_EQUIPE) 
 REFERENCES TASY.SUS_EQUIPE (NR_SEQUENCIA));

GRANT SELECT ON TASY.ESUS_AVAL_ELEGIBILIDADE TO NIVEL_1;

