DROP TABLE TASY.ETAPA_TABLE_TMP CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE TASY.ETAPA_TABLE_TMP
(
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_PRESCRICAO        NUMBER(14),
  NR_SEQ_PRESCRICAO    NUMBER(6),
  IE_ETAPA             NUMBER(2)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TASY.ETAPA_TABLE_TMP TO NIVEL_1;

