ALTER TABLE TASY.ETAPA_CHECKUP_REQUERIDA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ETAPA_CHECKUP_REQUERIDA CASCADE CONSTRAINTS;

CREATE TABLE TASY.ETAPA_CHECKUP_REQUERIDA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_CHECKUP_ETAPA  NUMBER(10)              NOT NULL,
  NR_SEQ_ETAPA          NUMBER(10)              NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ETCHREQ_ETACHEK_FK_I ON TASY.ETAPA_CHECKUP_REQUERIDA
(NR_SEQ_ETAPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ETCHREQ_ETACHEK_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.ETCHREQ_PK ON TASY.ETAPA_CHECKUP_REQUERIDA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ETCHREQ_PK
  MONITORING USAGE;


CREATE INDEX TASY.ETCHREQ_TICHEET_FK_I ON TASY.ETAPA_CHECKUP_REQUERIDA
(NR_SEQ_CHECKUP_ETAPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ETCHREQ_TICHEET_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.ETAPA_CHECKUP_REQUERIDA ADD (
  CONSTRAINT ETCHREQ_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ETAPA_CHECKUP_REQUERIDA ADD (
  CONSTRAINT ETCHREQ_ETACHEK_FK 
 FOREIGN KEY (NR_SEQ_ETAPA) 
 REFERENCES TASY.ETAPA_CHECKUP (NR_SEQUENCIA),
  CONSTRAINT ETCHREQ_TICHEET_FK 
 FOREIGN KEY (NR_SEQ_CHECKUP_ETAPA) 
 REFERENCES TASY.TIPO_CHECKUP_ETAPA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.ETAPA_CHECKUP_REQUERIDA TO NIVEL_1;

