ALTER TABLE TASY.EVENTO_CONVENIO_REGRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EVENTO_CONVENIO_REGRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.EVENTO_CONVENIO_REGRA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_TIPO_PROCEDIMENTO  NUMBER(3),
  NR_SEQ_EVENTO_CONV    NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EVCONRE_EVECONV_FK_I ON TASY.EVENTO_CONVENIO_REGRA
(NR_SEQ_EVENTO_CONV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.EVCONRE_PK ON TASY.EVENTO_CONVENIO_REGRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EVENTO_CONVENIO_REGRA ADD (
  CONSTRAINT EVCONRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EVENTO_CONVENIO_REGRA ADD (
  CONSTRAINT EVCONRE_EVECONV_FK 
 FOREIGN KEY (NR_SEQ_EVENTO_CONV) 
 REFERENCES TASY.EVENTO_CONVENIO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.EVENTO_CONVENIO_REGRA TO NIVEL_1;

