ALTER TABLE TASY.EVENTO_CONVENIO_PARAMETROS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EVENTO_CONVENIO_PARAMETROS CASCADE CONSTRAINTS;

CREATE TABLE TASY.EVENTO_CONVENIO_PARAMETROS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_VARIAVEL_SISTEMA  VARCHAR2(50 BYTE),
  NM_PARAMETRO         VARCHAR2(50 BYTE),
  DS_SQL_PARAMETRO     VARCHAR2(2000 BYTE),
  NR_SEQ_EVENTO_CONV   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EVCONPA_EVECONV_FK_I ON TASY.EVENTO_CONVENIO_PARAMETROS
(NR_SEQ_EVENTO_CONV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.EVCONPA_PK ON TASY.EVENTO_CONVENIO_PARAMETROS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EVENTO_CONVENIO_PARAMETROS ADD (
  CONSTRAINT EVCONPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.EVENTO_CONVENIO_PARAMETROS ADD (
  CONSTRAINT EVCONPA_EVECONV_FK 
 FOREIGN KEY (NR_SEQ_EVENTO_CONV) 
 REFERENCES TASY.EVENTO_CONVENIO (NR_SEQUENCIA));

GRANT SELECT ON TASY.EVENTO_CONVENIO_PARAMETROS TO NIVEL_1;

