ALTER TABLE TASY.EVENTO_EXTERNO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EVENTO_EXTERNO CASCADE CONSTRAINTS;

CREATE TABLE TASY.EVENTO_EXTERNO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DS_EVENTO               VARCHAR2(80 BYTE)     NOT NULL,
  IE_CONVENIO             VARCHAR2(1 BYTE)      NOT NULL,
  NR_SEQ_APRES            NUMBER(5)             NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  IE_FILTRA_ATRIB_EVENTO  VARCHAR2(1 BYTE),
  IE_NOME_MODAL_PADRAO    VARCHAR2(80 BYTE),
  IE_MODAL_PADRAO         VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.EVEEXTE_PK ON TASY.EVENTO_EXTERNO
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EVENTO_EXTERNO ADD (
  CONSTRAINT EVEEXTE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.EVENTO_EXTERNO TO NIVEL_1;

