ALTER TABLE TASY.EVENTO_CONVENIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EVENTO_CONVENIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.EVENTO_CONVENIO
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  CD_ESTABELECIMENTO           NUMBER(4)        NOT NULL,
  CD_CONVENIO                  NUMBER(5),
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  NR_SEQ_EVENTO                NUMBER(10)       NOT NULL,
  DS_EVENTO                    VARCHAR2(80 BYTE) NOT NULL,
  DS_DLL                       VARCHAR2(255 BYTE) NOT NULL,
  DS_FUNCAO                    VARCHAR2(100 BYTE) NOT NULL,
  NR_SEQ_INTERFACE             NUMBER(10)       NOT NULL,
  NR_SEQ_APRES                 NUMBER(5)        NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  CD_PERFIL                    NUMBER(5),
  IE_MODAL_PADRAO              VARCHAR2(1 BYTE),
  IE_NOME_EVENTO_MODAL_PADRAO  VARCHAR2(80 BYTE),
  IE_NAVEGADOR                 VARCHAR2(1 BYTE),
  DS_SQL_INFO_ADIC             VARCHAR2(2000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EVECONV_CONVENI_FK_I ON TASY.EVENTO_CONVENIO
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EVECONV_ESTABEL_FK_I ON TASY.EVENTO_CONVENIO
(CD_ESTABELECIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EVECONV_EVEEXTE_FK_I ON TASY.EVENTO_CONVENIO
(NR_SEQ_EVENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EVECONV_EVEINTE_FK_I ON TASY.EVENTO_CONVENIO
(NR_SEQ_INTERFACE)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EVECONV_EVEINTE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EVECONV_PERFIL_FK_I ON TASY.EVENTO_CONVENIO
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EVECONV_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.EVECONV_PK ON TASY.EVENTO_CONVENIO
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EVENTO_CONVENIO ADD (
  CONSTRAINT EVECONV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EVENTO_CONVENIO ADD (
  CONSTRAINT EVECONV_EVEEXTE_FK 
 FOREIGN KEY (NR_SEQ_EVENTO) 
 REFERENCES TASY.EVENTO_EXTERNO (NR_SEQUENCIA),
  CONSTRAINT EVECONV_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT EVECONV_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT EVECONV_EVEINTE_FK 
 FOREIGN KEY (NR_SEQ_INTERFACE) 
 REFERENCES TASY.EVENTO_INTERFACE (NR_SEQUENCIA),
  CONSTRAINT EVECONV_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL));

GRANT SELECT ON TASY.EVENTO_CONVENIO TO NIVEL_1;

