ALTER TABLE TASY.EVOLUCAO_TASY_AGHOS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EVOLUCAO_TASY_AGHOS CASCADE CONSTRAINTS;

CREATE TABLE TASY.EVOLUCAO_TASY_AGHOS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_INTERNACAO        NUMBER(10)               NOT NULL,
  IE_TIPO_EVOLUCAO     VARCHAR2(2 BYTE),
  DS_EVOLUCAO          VARCHAR2(2000 BYTE),
  IE_ORIGEM_EVOLUCAO   NUMBER(1),
  NR_SEQ_SOLICITACAO   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.EVTAAG_PK ON TASY.EVOLUCAO_TASY_AGHOS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EVTAAG_PK
  MONITORING USAGE;


CREATE INDEX TASY.EVTAAG_SOTAAG_FK_I ON TASY.EVOLUCAO_TASY_AGHOS
(NR_SEQ_SOLICITACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          488K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EVTAAG_SOTAAG_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.EVOLUCAO_TASY_AGHOS ADD (
  CONSTRAINT EVTAAG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EVOLUCAO_TASY_AGHOS ADD (
  CONSTRAINT EVTAAG_SOTAAG_FK 
 FOREIGN KEY (NR_SEQ_SOLICITACAO) 
 REFERENCES TASY.SOLICITACAO_TASY_AGHOS (NR_SEQUENCIA));

GRANT SELECT ON TASY.EVOLUCAO_TASY_AGHOS TO NIVEL_1;

