ALTER TABLE TASY.EVT_CARRIER_CONFIGURATION
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EVT_CARRIER_CONFIGURATION CASCADE CONSTRAINTS;

CREATE TABLE TASY.EVT_CARRIER_CONFIGURATION
(
  NAME            VARCHAR2(40 BYTE),
  AREA_CODE       VARCHAR2(256 BYTE),
  PHONE           VARCHAR2(256 BYTE)            NOT NULL,
  PAGER_TYPE      NUMBER,
  PROTOCOL        NUMBER,
  CONNECT_DELAY   NUMBER,
  TIMEOUT_PERIOD  NUMBER,
  COUNTRY_ID      NUMBER
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TASY.EVT_CARRIER_CONFIGURATION ADD (
  PRIMARY KEY
 (NAME)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.EVT_CARRIER_CONFIGURATION TO NIVEL_1;

