DROP TABLE TASY.EVT_REGISTRY CASCADE CONSTRAINTS;

CREATE TABLE TASY.EVT_REGISTRY
(
  APPID        VARCHAR2(80 BYTE),
  EVENT_NAME   VARCHAR2(80 BYTE),
  SYSTEM_NAME  VARCHAR2(80 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.EVT_REGISTRY_CONSTRAINT ON TASY.EVT_REGISTRY
(APPID, EVENT_NAME, SYSTEM_NAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EVT_REGISTRY_CONSTRAINT
  MONITORING USAGE;


ALTER TABLE TASY.EVT_REGISTRY ADD (
  CONSTRAINT EVT_REGISTRY_CONSTRAINT
 UNIQUE (APPID, EVENT_NAME, SYSTEM_NAME)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.EVT_REGISTRY TO NIVEL_1;

