DROP TABLE TASY.EVT_MAIL_CONFIGURATION CASCADE CONSTRAINTS;

CREATE TABLE TASY.EVT_MAIL_CONFIGURATION
(
  CURRENT_SELECTION  VARCHAR2(10 BYTE),
  SMTP_USER          VARCHAR2(80 BYTE),
  SMTP_SERVER        VARCHAR2(80 BYTE),
  MAPI_USER          VARCHAR2(80 BYTE),
  MAPI_PASSWORD      VARCHAR2(80 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.EVT_MAIL_CONFIGURATION TO NIVEL_1;

