ALTER TABLE TASY.EXAME_LAB_CONVENIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EXAME_LAB_CONVENIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.EXAME_LAB_CONVENIO
(
  NR_SEQ_EXAME            NUMBER(10)            NOT NULL,
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  CD_CONVENIO             NUMBER(5),
  CD_PROCEDIMENTO         NUMBER(15)            NOT NULL,
  IE_ORIGEM_PROCED        NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  IE_AUTORIZACAO          VARCHAR2(2 BYTE),
  DT_INICIO_VIGENCIA      DATE,
  CD_EDICAO_AMB           NUMBER(6),
  CD_CATEGORIA            VARCHAR2(10 BYTE),
  DT_FIM_VIGENCIA         DATE,
  IE_SITUACAO             VARCHAR2(1 BYTE),
  IE_TIPO_ATENDIMENTO     NUMBER(3),
  IE_TIPO_CONVENIO        NUMBER(2),
  IE_ORIGEM_PROCED_REGRA  NUMBER(10),
  IE_ORIGEM_PROC_FILTRO   NUMBER(10),
  DS_OBSERVACAO           VARCHAR2(255 BYTE),
  NR_SEQ_MATERIAL         NUMBER(10),
  CD_PLANO_CONVENIO       VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EXLACO_CATCONV_FK_I ON TASY.EXAME_LAB_CONVENIO
(CD_CONVENIO, CD_CATEGORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EXLACO_CONVENI_FK_I ON TASY.EXAME_LAB_CONVENIO
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXLACO_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EXLACO_EDIAMB_FK_I ON TASY.EXAME_LAB_CONVENIO
(CD_EDICAO_AMB)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXLACO_EDIAMB_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EXLACO_EXALABO_FK_I ON TASY.EXAME_LAB_CONVENIO
(NR_SEQ_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT );


CREATE INDEX TASY.EXLACO_MATEXLA_FK_I ON TASY.EXAME_LAB_CONVENIO
(NR_SEQ_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXLACO_MATEXLA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.EXLACO_PK ON TASY.EXAME_LAB_CONVENIO
(NR_SEQ_EXAME, NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EXLACO_PROCEDI_FK_I ON TASY.EXAME_LAB_CONVENIO
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EXAME_LAB_CONVENIO ADD (
  CONSTRAINT EXLACO_PK
 PRIMARY KEY
 (NR_SEQ_EXAME, NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EXAME_LAB_CONVENIO ADD (
  CONSTRAINT EXLACO_EXALABO_FK 
 FOREIGN KEY (NR_SEQ_EXAME) 
 REFERENCES TASY.EXAME_LABORATORIO (NR_SEQ_EXAME),
  CONSTRAINT EXLACO_MATEXLA_FK 
 FOREIGN KEY (NR_SEQ_MATERIAL) 
 REFERENCES TASY.MATERIAL_EXAME_LAB (NR_SEQUENCIA),
  CONSTRAINT EXLACO_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT EXLACO_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT EXLACO_EDIAMB_FK 
 FOREIGN KEY (CD_EDICAO_AMB) 
 REFERENCES TASY.EDICAO_AMB (CD_EDICAO_AMB),
  CONSTRAINT EXLACO_CATCONV_FK 
 FOREIGN KEY (CD_CONVENIO, CD_CATEGORIA) 
 REFERENCES TASY.CATEGORIA_CONVENIO (CD_CONVENIO,CD_CATEGORIA));

GRANT SELECT ON TASY.EXAME_LAB_CONVENIO TO NIVEL_1;

