DROP TABLE TASY.EXAME_LAB_RESULT_ITEM_REP CASCADE CONSTRAINTS;

CREATE TABLE TASY.EXAME_LAB_RESULT_ITEM_REP
(
  NR_SEQ_RESULTADO         NUMBER(10)           NOT NULL,
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  NR_SEQ_EXAME             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  QT_RESULTADO             NUMBER(15,4),
  DS_RESULTADO             VARCHAR2(4000 BYTE),
  NR_SEQ_METODO            NUMBER(10),
  NR_SEQ_MATERIAL          NUMBER(10),
  PR_RESULTADO             NUMBER(9,4),
  IE_STATUS                VARCHAR2(1 BYTE),
  NR_PRESCRICAO            NUMBER(14),
  NR_SEQ_PRESCR            NUMBER(6),
  PR_MINIMO                NUMBER(15,4),
  PR_MAXIMO                NUMBER(15,4),
  QT_MINIMA                NUMBER(15,4),
  QT_MAXIMA                NUMBER(15,4),
  DS_OBSERVACAO            VARCHAR2(4000 BYTE),
  DS_REFERENCIA            VARCHAR2(4000 BYTE),
  NR_SEQ_UNID_MED          NUMBER(10),
  QT_DECIMAIS              NUMBER(1),
  DT_COLETA                DATE,
  NR_SEQ_FORMATO           NUMBER(10),
  IE_CONSISTE              VARCHAR2(1 BYTE),
  IE_NORMALIDADE           NUMBER(10),
  IE_RESTRINGE_RESULTADO   VARCHAR2(1 BYTE),
  DT_DIGITACAO             DATE,
  NR_SEQ_ASSINATURA        NUMBER(10),
  NR_SEQ_ASSINAT_INATIV    NUMBER(10),
  IE_RESULTADO_REFERENCIA  VARCHAR2(3 BYTE),
  IE_RESULTADO_CRITICO     VARCHAR2(3 BYTE),
  IE_RESULTADO_RELEVANTE   VARCHAR2(1 BYTE),
  DT_APROVACAO             DATE,
  IE_TIPO_VAL_CRIT         VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EXLABITREP_EXALABO_FK_I ON TASY.EXAME_LAB_RESULT_ITEM_REP
(NR_SEQ_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EXLABITREP_EXALAFO_FK_I ON TASY.EXAME_LAB_RESULT_ITEM_REP
(NR_SEQ_FORMATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EXLABITREP_EXALARE_FK_I ON TASY.EXAME_LAB_RESULT_ITEM_REP
(NR_SEQ_RESULTADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EXLABITREP_LABUNME_FK_I ON TASY.EXAME_LAB_RESULT_ITEM_REP
(NR_SEQ_UNID_MED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EXLABITREP_MATEXLA_FK_I ON TASY.EXAME_LAB_RESULT_ITEM_REP
(NR_SEQ_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EXLABITREP_METEXLA_FK_I ON TASY.EXAME_LAB_RESULT_ITEM_REP
(NR_SEQ_METODO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EXLABITREP_TASASDI_FK_I ON TASY.EXAME_LAB_RESULT_ITEM_REP
(NR_SEQ_ASSINATURA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EXAME_LAB_RESULT_ITEM_REP ADD (
  CONSTRAINT EXLABITREP_EXALABO_FK 
 FOREIGN KEY (NR_SEQ_EXAME) 
 REFERENCES TASY.EXAME_LABORATORIO (NR_SEQ_EXAME),
  CONSTRAINT EXLABITREP_EXALAFO_FK 
 FOREIGN KEY (NR_SEQ_FORMATO) 
 REFERENCES TASY.EXAME_LAB_FORMAT (NR_SEQ_FORMATO),
  CONSTRAINT EXLABITREP_EXALARE_FK 
 FOREIGN KEY (NR_SEQ_RESULTADO) 
 REFERENCES TASY.EXAME_LAB_RESULTADO (NR_SEQ_RESULTADO)
    ON DELETE CASCADE,
  CONSTRAINT EXLABITREP_LABUNME_FK 
 FOREIGN KEY (NR_SEQ_UNID_MED) 
 REFERENCES TASY.LAB_UNIDADE_MEDIDA (NR_SEQUENCIA),
  CONSTRAINT EXLABITREP_MATEXLA_FK 
 FOREIGN KEY (NR_SEQ_MATERIAL) 
 REFERENCES TASY.MATERIAL_EXAME_LAB (NR_SEQUENCIA),
  CONSTRAINT EXLABITREP_METEXLA_FK 
 FOREIGN KEY (NR_SEQ_METODO) 
 REFERENCES TASY.METODO_EXAME_LAB (NR_SEQUENCIA),
  CONSTRAINT EXLABITREP_TASASDI_FK 
 FOREIGN KEY (NR_SEQ_ASSINATURA) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA));

GRANT SELECT ON TASY.EXAME_LAB_RESULT_ITEM_REP TO NIVEL_1;

