ALTER TABLE TASY.EXAME_LAB_ROTINA_LIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EXAME_LAB_ROTINA_LIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.EXAME_LAB_ROTINA_LIB
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4),
  NR_SEQ_EXAME_ROTINA   NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  CD_ESPECIALIDADE      NUMBER(5),
  IE_TIPO_ATENDIMENTO   NUMBER(3),
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  CD_CLASSIF_SETOR_PAC  VARCHAR2(2 BYTE),
  CD_PERFIL             NUMBER(5),
  IE_CLINICA            NUMBER(5),
  CD_SETOR_PRESCR       NUMBER(5),
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_PERMITE            VARCHAR2(1 BYTE),
  NR_SEQ_AGRUPAMENTO    NUMBER(10),
  CD_CONVENIO           NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EXALARL_AGRUSET_FK_I ON TASY.EXAME_LAB_ROTINA_LIB
(NR_SEQ_AGRUPAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXALARL_AGRUSET_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EXALARL_CONVENI_FK_I ON TASY.EXAME_LAB_ROTINA_LIB
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXALARL_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EXALARL_ESPMEDI_FK_I ON TASY.EXAME_LAB_ROTINA_LIB
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXALARL_ESPMEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EXALARL_ESTABEL_FK_I ON TASY.EXAME_LAB_ROTINA_LIB
(CD_ESTABELECIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXALARL_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EXALARL_EXALARO_FK_I ON TASY.EXAME_LAB_ROTINA_LIB
(NR_SEQ_EXAME_ROTINA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EXALARL_PERFIL_FK_I ON TASY.EXAME_LAB_ROTINA_LIB
(CD_PERFIL)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXALARL_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.EXALARL_PK ON TASY.EXAME_LAB_ROTINA_LIB
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXALARL_PK
  MONITORING USAGE;


CREATE INDEX TASY.EXALARL_SETATEN_FK_I ON TASY.EXAME_LAB_ROTINA_LIB
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXALARL_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EXALARL_SETATEN_FK2_I ON TASY.EXAME_LAB_ROTINA_LIB
(CD_SETOR_PRESCR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXALARL_SETATEN_FK2_I
  MONITORING USAGE;


ALTER TABLE TASY.EXAME_LAB_ROTINA_LIB ADD (
  CONSTRAINT EXALARL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EXAME_LAB_ROTINA_LIB ADD (
  CONSTRAINT EXALARL_AGRUSET_FK 
 FOREIGN KEY (NR_SEQ_AGRUPAMENTO) 
 REFERENCES TASY.AGRUPAMENTO_SETOR (NR_SEQUENCIA),
  CONSTRAINT EXALARL_EXALARO_FK 
 FOREIGN KEY (NR_SEQ_EXAME_ROTINA) 
 REFERENCES TASY.EXAME_LAB_ROTINA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT EXALARL_ESPMEDI_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_MEDICA (CD_ESPECIALIDADE)
    ON DELETE CASCADE,
  CONSTRAINT EXALARL_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT EXALARL_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT EXALARL_SETATEN_FK2 
 FOREIGN KEY (CD_SETOR_PRESCR) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT EXALARL_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT EXALARL_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO));

GRANT SELECT ON TASY.EXAME_LAB_ROTINA_LIB TO NIVEL_1;

