ALTER TABLE TASY.EXAME_LAB_RESULT_IMAGEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EXAME_LAB_RESULT_IMAGEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.EXAME_LAB_RESULT_IMAGEM
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_RESULTADO        NUMBER(10)            NOT NULL,
  NR_SEQ_RESULT           NUMBER(10),
  DS_IMAGEM               VARCHAR2(255 BYTE),
  NR_SEQ_PRESCR           NUMBER(6),
  DS_IMAGEM_SERIAL        LONG,
  IE_TIPO                 VARCHAR2(2 BYTE),
  NR_SEQ_ATEND_CONS_PEPA  NUMBER(10),
  DT_LIBERACAO            DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EXLAREI_ATCONSPEPA_FK_I ON TASY.EXAME_LAB_RESULT_IMAGEM
(NR_SEQ_ATEND_CONS_PEPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.EXLAREI_EXALARI_FK_I ON TASY.EXAME_LAB_RESULT_IMAGEM
(NR_SEQ_RESULTADO, NR_SEQ_RESULT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXLAREI_EXALARI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.EXLAREI_PK ON TASY.EXAME_LAB_RESULT_IMAGEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXLAREI_PK
  MONITORING USAGE;


ALTER TABLE TASY.EXAME_LAB_RESULT_IMAGEM ADD (
  CONSTRAINT EXLAREI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EXAME_LAB_RESULT_IMAGEM ADD (
  CONSTRAINT EXLAREI_EXALARI_FK 
 FOREIGN KEY (NR_SEQ_RESULTADO, NR_SEQ_RESULT) 
 REFERENCES TASY.EXAME_LAB_RESULT_ITEM (NR_SEQ_RESULTADO,NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT EXLAREI_ATCONSPEPA_FK 
 FOREIGN KEY (NR_SEQ_ATEND_CONS_PEPA) 
 REFERENCES TASY.ATEND_CONSULTA_PEPA (NR_SEQUENCIA));

GRANT SELECT ON TASY.EXAME_LAB_RESULT_IMAGEM TO NIVEL_1;

