ALTER TABLE TASY.EXAME_LAB_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EXAME_LAB_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.EXAME_LAB_PROC
(
  NR_SEQ_EXAME      NUMBER(10)                  NOT NULL,
  CD_CONVENIO       NUMBER(5)                   NOT NULL,
  DT_ATUALIZACAO    DATE                        NOT NULL,
  NM_USUARIO        VARCHAR2(15 BYTE)           NOT NULL,
  CD_PROCEDIMENTO   NUMBER(15)                  NOT NULL,
  IE_ORIGEM_PROCED  NUMBER(10)                  NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.EXALAPRA_PK ON TASY.EXAME_LAB_PROC
(NR_SEQ_EXAME, CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXALAPRA_PK
  MONITORING USAGE;


CREATE INDEX TASY.EXALAPR_CONVENI_FK_I ON TASY.EXAME_LAB_PROC
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXALAPR_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EXALAPR_PROCEDI_FK_I ON TASY.EXAME_LAB_PROC
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXALAPR_PROCEDI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.EXAME_LAB_PROC ADD (
  CONSTRAINT EXALAPRA_PK
 PRIMARY KEY
 (NR_SEQ_EXAME, CD_CONVENIO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EXAME_LAB_PROC ADD (
  CONSTRAINT EXALAPR_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED)
    ON DELETE CASCADE,
  CONSTRAINT EXALAPR_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.EXAME_LAB_PROC TO NIVEL_1;

