ALTER TABLE TASY.EXAME_HISTORICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EXAME_HISTORICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.EXAME_HISTORICO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DS_HISTORICO_CURTO    VARCHAR2(30 BYTE),
  DS_HISTORICO          VARCHAR2(4000 BYTE),
  NR_SEQ_EXAME          NUMBER(10),
  DS_TITULO             VARCHAR2(255 BYTE),
  IE_TIPO               VARCHAR2(4 BYTE),
  DT_LIBERACAO          DATE,
  NM_USUARIO_LIBERACAO  VARCHAR2(15 BYTE),
  NR_SEQ_MOTIVO_HIST    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EXAMHIS_ESTABEL_FK_I ON TASY.EXAME_HISTORICO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXAMHIS_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.EXAMHIS_EXHISMO_FK_I ON TASY.EXAME_HISTORICO
(NR_SEQ_MOTIVO_HIST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXAMHIS_EXHISMO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.EXAMHIS_PK ON TASY.EXAME_HISTORICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXAMHIS_PK
  MONITORING USAGE;


ALTER TABLE TASY.EXAME_HISTORICO ADD (
  CONSTRAINT EXAMHIS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EXAME_HISTORICO ADD (
  CONSTRAINT EXAMHIS_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT EXAMHIS_EXHISMO_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_HIST) 
 REFERENCES TASY.EXAME_HISTORICO_MOTIVO (NR_SEQUENCIA));

GRANT SELECT ON TASY.EXAME_HISTORICO TO NIVEL_1;

