ALTER TABLE TASY.EXP_DADO_PCT_SUB_FILTRO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EXP_DADO_PCT_SUB_FILTRO CASCADE CONSTRAINTS;

CREATE TABLE TASY.EXP_DADO_PCT_SUB_FILTRO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_ATRIBUTO_SUB      VARCHAR2(30 BYTE),
  NM_ATRIBUTO_SQL      VARCHAR2(30 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.EXDAPCSUFI_PK ON TASY.EXP_DADO_PCT_SUB_FILTRO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.EXP_DADO_PCT_SUB_FILTRO ADD (
  CONSTRAINT EXDAPCSUFI_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

