ALTER TABLE TASY.EXTRATO_CARTAO_CR_ARQ
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.EXTRATO_CARTAO_CR_ARQ CASCADE CONSTRAINTS;

CREATE TABLE TASY.EXTRATO_CARTAO_CR_ARQ
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_EXTRATO       NUMBER(10)               NOT NULL,
  IE_TIPO_ARQUIVO      VARCHAR2(5 BYTE)         NOT NULL,
  DS_ARQUIVO           VARCHAR2(255 BYTE),
  DT_CONCILIACAO       DATE,
  DT_BAIXA             DATE,
  DT_FINAL             DATE,
  DT_INICIAL           DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.EXCCARQ_ESTCCR_FK_I ON TASY.EXTRATO_CARTAO_CR_ARQ
(NR_SEQ_EXTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXCCARQ_ESTCCR_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.EXCCARQ_PK ON TASY.EXTRATO_CARTAO_CR_ARQ
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.EXCCARQ_PK
  MONITORING USAGE;


ALTER TABLE TASY.EXTRATO_CARTAO_CR_ARQ ADD (
  CONSTRAINT EXCCARQ_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.EXTRATO_CARTAO_CR_ARQ ADD (
  CONSTRAINT EXCCARQ_ESTCCR_FK 
 FOREIGN KEY (NR_SEQ_EXTRATO) 
 REFERENCES TASY.EXTRATO_CARTAO_CR (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.EXTRATO_CARTAO_CR_ARQ TO NIVEL_1;

