ALTER TABLE TASY.FA_ENTREGA_MEDIC_SEPARACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FA_ENTREGA_MEDIC_SEPARACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.FA_ENTREGA_MEDIC_SEPARACAO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DS_MOTIVO_SEPARACAO   VARCHAR2(80 BYTE)       NOT NULL,
  NR_SEQ_ENTREGA_MEDIC  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FAENTMS_FAENTMI_FK_I ON TASY.FA_ENTREGA_MEDIC_SEPARACAO
(NR_SEQ_ENTREGA_MEDIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FAENTMS_FAENTMI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.FAENTMS_PK ON TASY.FA_ENTREGA_MEDIC_SEPARACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FAENTMS_PK
  MONITORING USAGE;


ALTER TABLE TASY.FA_ENTREGA_MEDIC_SEPARACAO ADD (
  CONSTRAINT FAENTMS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FA_ENTREGA_MEDIC_SEPARACAO ADD (
  CONSTRAINT FAENTMS_FAENTMI_FK 
 FOREIGN KEY (NR_SEQ_ENTREGA_MEDIC) 
 REFERENCES TASY.FA_ENTREGA_MEDICACAO_ITEM (NR_SEQUENCIA));

GRANT SELECT ON TASY.FA_ENTREGA_MEDIC_SEPARACAO TO NIVEL_1;

