ALTER TABLE TASY.FA_FAV_REC_FARM_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FA_FAV_REC_FARM_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.FA_FAV_REC_FARM_ITEM
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  CD_UNIDADE_MEDIDA       VARCHAR2(30 BYTE)     NOT NULL,
  CD_INTERVALO            VARCHAR2(7 BYTE)      NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  CD_MATERIAL             NUMBER(10)            NOT NULL,
  QT_DOSE                 NUMBER(15,3)          NOT NULL,
  IE_USO_CONTINUO         VARCHAR2(1 BYTE),
  IE_VIA_APLICACAO        VARCHAR2(5 BYTE),
  NR_DIAS_RECEITA         NUMBER(5),
  IE_SEGUNDA              VARCHAR2(1 BYTE),
  IE_TERCA                VARCHAR2(1 BYTE),
  IE_QUARTA               VARCHAR2(1 BYTE),
  IE_QUINTA               VARCHAR2(1 BYTE),
  IE_SEXTA                VARCHAR2(1 BYTE),
  IE_SABADO               VARCHAR2(1 BYTE),
  IE_DOMINGO              VARCHAR2(1 BYTE),
  NR_CICLO                NUMBER(5),
  IE_SE_NECESSARIO        VARCHAR2(1 BYTE),
  DS_OBSERVACAO           VARCHAR2(255 BYTE),
  DS_DOSE_DIFERENCIADA    VARCHAR2(50 BYTE),
  DS_JUSTIFICATIVA        VARCHAR2(255 BYTE),
  NR_SEQ_PAC_ATEND_MEDIC  NUMBER(10),
  QT_MEDICACAO            NUMBER(4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FAVRECITEM_INTMATE_FK_I ON TASY.FA_FAV_REC_FARM_ITEM
(CD_INTERVALO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FAVRECITEM_MATERIA_FK_I ON TASY.FA_FAV_REC_FARM_ITEM
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.FAVRECITEM_PK ON TASY.FA_FAV_REC_FARM_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FAVRECITEM_UNIMEDI_FK_I ON TASY.FA_FAV_REC_FARM_ITEM
(CD_UNIDADE_MEDIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FA_FAV_REC_FARM_ITEM ADD (
  CONSTRAINT FAVRECITEM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FA_FAV_REC_FARM_ITEM ADD (
  CONSTRAINT FAVRECITEM_INTMATE_FK 
 FOREIGN KEY (CD_INTERVALO) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT FAVRECITEM_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT FAVRECITEM_UNIMEDI_FK 
 FOREIGN KEY (CD_UNIDADE_MEDIDA) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA));

GRANT SELECT ON TASY.FA_FAV_REC_FARM_ITEM TO NIVEL_1;

