ALTER TABLE TASY.FA_MOTIVO_CANC_ENTREGA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FA_MOTIVO_CANC_ENTREGA CASCADE CONSTRAINTS;

CREATE TABLE TASY.FA_MOTIVO_CANC_ENTREGA
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  DS_MOTIVO_CANC           VARCHAR2(90 BYTE)    NOT NULL,
  IE_CONSIDERA_SALDO       VARCHAR2(1 BYTE),
  IE_SITUACAO              VARCHAR2(1 BYTE)     NOT NULL,
  IE_OBRIGA_JUSTIFICATIVA  VARCHAR2(1 BYTE),
  IE_TIPO_MOTIVO           VARCHAR2(1 BYTE)     NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.FAMOTCE_PK ON TASY.FA_MOTIVO_CANC_ENTREGA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FA_MOTIVO_CANC_ENTREGA ADD (
  CONSTRAINT FAMOTCE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.FA_MOTIVO_CANC_ENTREGA TO NIVEL_1;

