ALTER TABLE TASY.FA_PROTOCOLO_FARMACIA_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FA_PROTOCOLO_FARMACIA_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.FA_PROTOCOLO_FARMACIA_ITEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_UNIDADE_MEDIDA    VARCHAR2(30 BYTE)        NOT NULL,
  CD_INTERVALO         VARCHAR2(7 BYTE)         NOT NULL,
  CD_MATERIAL          NUMBER(10)               NOT NULL,
  NR_SEQ_PROTOCOLO     NUMBER(10)               NOT NULL,
  QT_DOSE              NUMBER(15,3)             NOT NULL,
  IE_USO_CONTINUO      VARCHAR2(1 BYTE),
  IE_VIA_APLICACAO     VARCHAR2(5 BYTE),
  NR_DIAS_RECEITA      NUMBER(5),
  IE_SEGUNDA           VARCHAR2(1 BYTE),
  IE_TERCA             VARCHAR2(1 BYTE),
  IE_QUARTA            VARCHAR2(1 BYTE),
  IE_QUINTA            VARCHAR2(1 BYTE),
  IE_SEXTA             VARCHAR2(1 BYTE),
  IE_SABADO            VARCHAR2(1 BYTE),
  DS_TEXTO_RECEITA     LONG,
  IE_DOMINGO           VARCHAR2(1 BYTE),
  NR_CICLO             NUMBER(5),
  IE_SE_NECESSARIO     VARCHAR2(1 BYTE),
  QT_MEDICACAO         NUMBER(4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FAPRFAI_FAPROME_FK_I ON TASY.FA_PROTOCOLO_FARMACIA_ITEM
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FAPRFAI_FAPROME_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.FAPRFAI_INTPRES_FK_I ON TASY.FA_PROTOCOLO_FARMACIA_ITEM
(CD_INTERVALO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FAPRFAI_INTPRES_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.FAPRFAI_MATERIA_FK_I ON TASY.FA_PROTOCOLO_FARMACIA_ITEM
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FAPRFAI_MATERIA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.FAPRFAI_PK ON TASY.FA_PROTOCOLO_FARMACIA_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FAPRFAI_UNIMEDI_FK_I ON TASY.FA_PROTOCOLO_FARMACIA_ITEM
(CD_UNIDADE_MEDIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FAPRFAI_UNIMEDI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.FA_PROTOCOLO_FARMACIA_ITEM ADD (
  CONSTRAINT FAPRFAI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FA_PROTOCOLO_FARMACIA_ITEM ADD (
  CONSTRAINT FAPRFAI_FAPROME_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.FA_PROTOCOLO_MEDIC (NR_SEQUENCIA),
  CONSTRAINT FAPRFAI_INTPRES_FK 
 FOREIGN KEY (CD_INTERVALO) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT FAPRFAI_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT FAPRFAI_UNIMEDI_FK 
 FOREIGN KEY (CD_UNIDADE_MEDIDA) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA));

GRANT SELECT ON TASY.FA_PROTOCOLO_FARMACIA_ITEM TO NIVEL_1;

