ALTER TABLE TASY.FA_PACIENTE_PMC_MEDIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FA_PACIENTE_PMC_MEDIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.FA_PACIENTE_PMC_MEDIC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_MEDIC_FA      NUMBER(10),
  NR_SEQ_FA_PMC        NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FAPAPME_FAMEFAA_FK_I ON TASY.FA_PACIENTE_PMC_MEDIC
(NR_SEQ_MEDIC_FA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FAPAPME_FAMEFAA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.FAPAPME_FAPACPM_FK_I ON TASY.FA_PACIENTE_PMC_MEDIC
(NR_SEQ_FA_PMC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FAPAPME_FAPACPM_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.FAPAPME_PK ON TASY.FA_PACIENTE_PMC_MEDIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FAPAPME_PK
  MONITORING USAGE;


ALTER TABLE TASY.FA_PACIENTE_PMC_MEDIC ADD (
  CONSTRAINT FAPAPME_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FA_PACIENTE_PMC_MEDIC ADD (
  CONSTRAINT FAPAPME_FAMEFAA_FK 
 FOREIGN KEY (NR_SEQ_MEDIC_FA) 
 REFERENCES TASY.FA_MEDIC_FARMACIA_AMB (NR_SEQUENCIA),
  CONSTRAINT FAPAPME_FAPACPM_FK 
 FOREIGN KEY (NR_SEQ_FA_PMC) 
 REFERENCES TASY.FA_PACIENTE_PMC (NR_SEQUENCIA));

GRANT SELECT ON TASY.FA_PACIENTE_PMC_MEDIC TO NIVEL_1;

