ALTER TABLE TASY.FA_REGRA_GERACAO_RECEITA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FA_REGRA_GERACAO_RECEITA CASCADE CONSTRAINTS;

CREATE TABLE TASY.FA_REGRA_GERACAO_RECEITA
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  CD_ESTABELECIMENTO         NUMBER(4)          NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  QT_MINIMO                  NUMBER(10)         NOT NULL,
  QT_MAXIMO                  NUMBER(10)         NOT NULL,
  DT_VIGENCIA_INI            DATE               NOT NULL,
  DT_VIGENCIA_FIM            DATE               NOT NULL,
  NR_SEQ_RECEITA_ATUAL       NUMBER(15)         NOT NULL,
  IE_SITUACAO                VARCHAR2(1 BYTE)   NOT NULL,
  CD_PERFIL                  NUMBER(5),
  SI_USE_TIMESTAMP_PREFIX    VARCHAR2(1 BYTE),
  DS_TIMESTAMP_FORMAT        VARCHAR2(10 BYTE),
  SI_SEQ_RESTART_DAILY       VARCHAR2(1 BYTE),
  SI_IN_HOSPITAL_PHARM_DISP  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FARGERE_ESTABEL_FK_I ON TASY.FA_REGRA_GERACAO_RECEITA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FARGERE_PERFIL_FK_I ON TASY.FA_REGRA_GERACAO_RECEITA
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FARGERE_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.FARGERE_PK ON TASY.FA_REGRA_GERACAO_RECEITA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FA_REGRA_GERACAO_RECEITA ADD (
  CONSTRAINT FARGERE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FA_REGRA_GERACAO_RECEITA ADD (
  CONSTRAINT FARGERE_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT FARGERE_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL));

GRANT SELECT ON TASY.FA_REGRA_GERACAO_RECEITA TO NIVEL_1;

