ALTER TABLE TASY.FAIXA_ETARIA_CUIDADO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FAIXA_ETARIA_CUIDADO CASCADE CONSTRAINTS;

CREATE TABLE TASY.FAIXA_ETARIA_CUIDADO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_CLASSIFICACAO     VARCHAR2(255 BYTE),
  QT_IDADE_MIN         NUMBER(5,2),
  QT_IDADE_MIN_MES     NUMBER(15,2),
  QT_IDADE_MIN_DIA     NUMBER(15,2),
  QT_IDADE_MAX         NUMBER(5,2),
  QT_IDADE_MAX_MES     NUMBER(15,2),
  QT_IDADE_MAX_DIA     NUMBER(15,2),
  QT_IG_MIN            NUMBER(10),
  QT_IG_MAX            NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.FAETCUI_PK ON TASY.FAIXA_ETARIA_CUIDADO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FAIXA_ETARIA_CUIDADO ADD (
  CONSTRAINT FAETCUI_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.FAIXA_ETARIA_CUIDADO TO NIVEL_1;

