ALTER TABLE TASY.FAR_CONTRATO_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FAR_CONTRATO_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.FAR_CONTRATO_HIST
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_CONTRATO_CONV  NUMBER(10)              NOT NULL,
  DS_HISTORICO          LONG                    NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FARCOHI_FARCCON_FK_I ON TASY.FAR_CONTRATO_HIST
(NR_SEQ_CONTRATO_CONV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FARCOHI_FARCCON_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.FARCOHI_PK ON TASY.FAR_CONTRATO_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FAR_CONTRATO_HIST ADD (
  CONSTRAINT FARCOHI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FAR_CONTRATO_HIST ADD (
  CONSTRAINT FARCOHI_FARCCON_FK 
 FOREIGN KEY (NR_SEQ_CONTRATO_CONV) 
 REFERENCES TASY.FAR_CONTRATO_CONV (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.FAR_CONTRATO_HIST TO NIVEL_1;

