ALTER TABLE TASY.FAR_CONTRATO_PART_DEP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FAR_CONTRATO_PART_DEP CASCADE CONSTRAINTS;

CREATE TABLE TASY.FAR_CONTRATO_PART_DEP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CONTRATO      NUMBER(10)               NOT NULL,
  NR_SEQ_PARTICIPANTE  NUMBER(10)               NOT NULL,
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FARCOPD_FARCCON_FK_I ON TASY.FAR_CONTRATO_PART_DEP
(NR_SEQ_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FARCOPD_FARCCON_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.FARCOPD_FARCOPA_FK_I ON TASY.FAR_CONTRATO_PART_DEP
(NR_SEQ_PARTICIPANTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FARCOPD_FARCOPA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.FARCOPD_PESFISI_FK_I ON TASY.FAR_CONTRATO_PART_DEP
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.FARCOPD_PK ON TASY.FAR_CONTRATO_PART_DEP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FARCOPD_PK
  MONITORING USAGE;


ALTER TABLE TASY.FAR_CONTRATO_PART_DEP ADD (
  CONSTRAINT FARCOPD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FAR_CONTRATO_PART_DEP ADD (
  CONSTRAINT FARCOPD_FARCCON_FK 
 FOREIGN KEY (NR_SEQ_CONTRATO) 
 REFERENCES TASY.FAR_CONTRATO_CONV (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT FARCOPD_FARCOPA_FK 
 FOREIGN KEY (NR_SEQ_PARTICIPANTE) 
 REFERENCES TASY.FAR_CONTRATO_PARTIC (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT FARCOPD_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.FAR_CONTRATO_PART_DEP TO NIVEL_1;

