ALTER TABLE TASY.FATOR_PROG_LOCO_REG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FATOR_PROG_LOCO_REG CASCADE CONSTRAINTS;

CREATE TABLE TASY.FATOR_PROG_LOCO_REG
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_FATOR_PROG        NUMBER(10)           NOT NULL,
  NR_SEQ_VALOR_FATOR_PROG  NUMBER(10)           NOT NULL,
  NR_SEQ_CAN_LOCO_REG      NUMBER(10)           NOT NULL,
  DS_INFORMACOES_PACIENTE  VARCHAR2(2000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FTRPGLR_CANLORE_FK_I ON TASY.FATOR_PROG_LOCO_REG
(NR_SEQ_CAN_LOCO_REG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FTRPGLR_FATPROG_FK_I ON TASY.FATOR_PROG_LOCO_REG
(NR_SEQ_FATOR_PROG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.FTRPGLR_PK ON TASY.FATOR_PROG_LOCO_REG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.FTRPGLR_UK ON TASY.FATOR_PROG_LOCO_REG
(NR_SEQ_CAN_LOCO_REG, NR_SEQ_FATOR_PROG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FTRPGLR_VLRFATP_FK_I ON TASY.FATOR_PROG_LOCO_REG
(NR_SEQ_VALOR_FATOR_PROG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FATOR_PROG_LOCO_REG ADD (
  CONSTRAINT FTRPGLR_PK
 PRIMARY KEY
 (NR_SEQUENCIA),
  CONSTRAINT FTRPGLR_UK
 UNIQUE (NR_SEQ_CAN_LOCO_REG, NR_SEQ_FATOR_PROG));

ALTER TABLE TASY.FATOR_PROG_LOCO_REG ADD (
  CONSTRAINT FTRPGLR_CANLORE_FK 
 FOREIGN KEY (NR_SEQ_CAN_LOCO_REG) 
 REFERENCES TASY.CAN_LOCO_REGIONAL (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT FTRPGLR_FATPROG_FK 
 FOREIGN KEY (NR_SEQ_FATOR_PROG) 
 REFERENCES TASY.FATOR_PROGNOSTICO (NR_SEQUENCIA),
  CONSTRAINT FTRPGLR_VLRFATP_FK 
 FOREIGN KEY (NR_SEQ_VALOR_FATOR_PROG) 
 REFERENCES TASY.VALOR_FATOR_PROG (NR_SEQUENCIA));

GRANT SELECT ON TASY.FATOR_PROG_LOCO_REG TO NIVEL_1;

