ALTER TABLE TASY.FATUR_ETAPA_MOTIVO_LIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FATUR_ETAPA_MOTIVO_LIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.FATUR_ETAPA_MOTIVO_LIB
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_ETAPA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_MOTIVO        NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FAETMOL_FATETAP_FK_I ON TASY.FATUR_ETAPA_MOTIVO_LIB
(NR_SEQ_ETAPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FAETMOL_FATMODE_FK_I ON TASY.FATUR_ETAPA_MOTIVO_LIB
(NR_SEQ_MOTIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FAETMOL_FATMODE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.FAETMOL_PK ON TASY.FATUR_ETAPA_MOTIVO_LIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FAETMOL_PK
  MONITORING USAGE;


ALTER TABLE TASY.FATUR_ETAPA_MOTIVO_LIB ADD (
  CONSTRAINT FAETMOL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FATUR_ETAPA_MOTIVO_LIB ADD (
  CONSTRAINT FAETMOL_FATMODE_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO) 
 REFERENCES TASY.FATUR_MOTIVO_DEVOL (NR_SEQUENCIA),
  CONSTRAINT FAETMOL_FATETAP_FK 
 FOREIGN KEY (NR_SEQ_ETAPA) 
 REFERENCES TASY.FATUR_ETAPA (NR_SEQUENCIA));

GRANT SELECT ON TASY.FATUR_ETAPA_MOTIVO_LIB TO NIVEL_1;

