ALTER TABLE TASY.FICHA_FINANC_VALOR_FILTRO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FICHA_FINANC_VALOR_FILTRO CASCADE CONSTRAINTS;

CREATE TABLE TASY.FICHA_FINANC_VALOR_FILTRO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_VALOR         NUMBER(10)               NOT NULL,
  IE_RESTRICAO         VARCHAR2(15 BYTE)        NOT NULL,
  IE_OPCAO             VARCHAR2(15 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FIFAVFL_FIFAVAL_FK_I ON TASY.FICHA_FINANC_VALOR_FILTRO
(NR_SEQ_VALOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FIFAVFL_FIFAVAL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.FIFAVFL_PK ON TASY.FICHA_FINANC_VALOR_FILTRO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FIFAVFL_PK
  MONITORING USAGE;


ALTER TABLE TASY.FICHA_FINANC_VALOR_FILTRO ADD (
  CONSTRAINT FIFAVFL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FICHA_FINANC_VALOR_FILTRO ADD (
  CONSTRAINT FIFAVFL_FIFAVAL_FK 
 FOREIGN KEY (NR_SEQ_VALOR) 
 REFERENCES TASY.FICHA_FINANC_VALOR (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.FICHA_FINANC_VALOR_FILTRO TO NIVEL_1;

