ALTER TABLE TASY.FILE_STORAGE_PATH
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FILE_STORAGE_PATH CASCADE CONSTRAINTS;

CREATE TABLE TASY.FILE_STORAGE_PATH
(
  NM_STORAGE            VARCHAR2(64 BYTE)       NOT NULL,
  CD_UUID               VARCHAR2(64 BYTE)       NOT NULL,
  CD_EMPRESA            NUMBER(4),
  CD_ESTABELECIMENTO    NUMBER(4),
  CD_PERFIL             NUMBER(5),
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  NM_USUARIO_PATH       VARCHAR2(15 BYTE),
  DS_PATH               VARCHAR2(256 BYTE)      NOT NULL,
  IE_WRITABLE           VARCHAR2(1 BYTE)        NOT NULL,
  IE_READABLE           VARCHAR2(1 BYTE)        NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_DRIVER             VARCHAR2(32 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FILSTOPAT_EMPRESA_FK_I ON TASY.FILE_STORAGE_PATH
(CD_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FILSTOPAT_ESTABEL_FK_I ON TASY.FILE_STORAGE_PATH
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FILSTOPAT_FILSTO_FK_I ON TASY.FILE_STORAGE_PATH
(NM_STORAGE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FILSTOPAT_PERFIL_FK_I ON TASY.FILE_STORAGE_PATH
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.FILSTOPAT_PK ON TASY.FILE_STORAGE_PATH
(CD_UUID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FILSTOPAT_SETATEN_FK_I ON TASY.FILE_STORAGE_PATH
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FILSTOPAT_USUARIO_FK_I ON TASY.FILE_STORAGE_PATH
(NM_USUARIO_PATH)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FILE_STORAGE_PATH ADD (
  CONSTRAINT FILSTOPAT_PK
 PRIMARY KEY
 (CD_UUID)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FILE_STORAGE_PATH ADD (
  CONSTRAINT FILSTOPAT_EMPRESA_FK 
 FOREIGN KEY (CD_EMPRESA) 
 REFERENCES TASY.EMPRESA (CD_EMPRESA),
  CONSTRAINT FILSTOPAT_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT FILSTOPAT_FILSTO_FK 
 FOREIGN KEY (NM_STORAGE) 
 REFERENCES TASY.FILE_STORAGE (NM_STORAGE),
  CONSTRAINT FILSTOPAT_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT FILSTOPAT_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT FILSTOPAT_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_PATH) 
 REFERENCES TASY.USUARIO (NM_USUARIO));

GRANT SELECT ON TASY.FILE_STORAGE_PATH TO NIVEL_1;

