ALTER TABLE TASY.FIN_LOTE_COBRANCA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIN_LOTE_COBRANCA CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIN_LOTE_COBRANCA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_ENVIO             DATE,
  NM_USUARIO_ENVIO     VARCHAR2(15 BYTE),
  DT_LIBERACAO         DATE,
  NM_USUARIO_LIBERA    VARCHAR2(15 BYTE),
  DT_APROVACAO         DATE,
  NM_USUARIO_APROV     VARCHAR2(15 BYTE),
  VL_SALDO             NUMBER(15,2),
  DS_TITULO            VARCHAR2(255 BYTE),
  NR_TIPO_COB          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FINLOTEC_FINTLCB_FK_I ON TASY.FIN_LOTE_COBRANCA
(NR_TIPO_COB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.FINLOTEC_PK ON TASY.FIN_LOTE_COBRANCA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FIN_LOTE_COBRANCA ADD (
  CONSTRAINT FINLOTEC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FIN_LOTE_COBRANCA ADD (
  CONSTRAINT FINLOTEC_FINTLCB_FK 
 FOREIGN KEY (NR_TIPO_COB) 
 REFERENCES TASY.FIN_TIPO_LOTE_COB (NR_SEQUENCIA));

GRANT SELECT ON TASY.FIN_LOTE_COBRANCA TO NIVEL_1;

