ALTER TABLE TASY.FIN_STATUS_COBR_MTVO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIN_STATUS_COBR_MTVO CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIN_STATUS_COBR_MTVO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_MOTIVO            VARCHAR2(255 BYTE),
  NR_SEQ_STATUS_COBR   NUMBER(10),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FINSCM_FINSC_FK_I ON TASY.FIN_STATUS_COBR_MTVO
(NR_SEQ_STATUS_COBR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.FINSCM_PK ON TASY.FIN_STATUS_COBR_MTVO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FIN_STATUS_COBR_MTVO ADD (
  CONSTRAINT FINSCM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FIN_STATUS_COBR_MTVO ADD (
  CONSTRAINT FINSCM_FINSC_FK 
 FOREIGN KEY (NR_SEQ_STATUS_COBR) 
 REFERENCES TASY.FIN_STATUS_COBRANCA (NR_SEQUENCIA));

GRANT SELECT ON TASY.FIN_STATUS_COBR_MTVO TO NIVEL_1;

