ALTER TABLE TASY.FIS_REINF_R2099
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIS_REINF_R2099 CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIS_REINF_R2099
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DT_GERACAO            DATE,
  IE_TIPO_AMBIENTE      NUMBER(1),
  CD_VERSAO             VARCHAR2(20 BYTE),
  IE_CONTRAT_SERV_PREV  VARCHAR2(2 BYTE),
  IE_PREST_SERV_PREV    VARCHAR2(2 BYTE),
  IE_POSSUI_REPASSE     VARCHAR2(2 BYTE),
  IE_INF_PGMTO          VARCHAR2(2 BYTE),
  DT_TRANSMISSAO        DATE,
  DS_PROTOCOLO          VARCHAR2(60 BYTE)       DEFAULT null,
  DS_ID_EVENTO          VARCHAR2(40 BYTE)       DEFAULT null,
  DS_HASH               VARCHAR2(70 BYTE)       DEFAULT null,
  DS_DESCRICAO_RETORNO  VARCHAR2(255 BYTE)      DEFAULT null,
  DS_CODIGO_RETORNO     VARCHAR2(10 BYTE)       DEFAULT null,
  IE_STATUS             VARCHAR2(2 BYTE)        DEFAULT null,
  IE_POSSUI_CPRB        VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FISFEEVTPE_ESTABEL_FK_I ON TASY.FIS_REINF_R2099
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.FISFEEVTPE_PK ON TASY.FIS_REINF_R2099
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FIS_REINF_R2099 ADD (
  CONSTRAINT FISFEEVTPE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FIS_REINF_R2099 ADD (
  CONSTRAINT FISFEEVTPE_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.FIS_REINF_R2099 TO NIVEL_1;

