ALTER TABLE TASY.FIS_LIVRO_FISCAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIS_LIVRO_FISCAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIS_LIVRO_FISCAL
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DS_LIVRO_FISCAL       VARCHAR2(255 BYTE),
  IE_PERIODO            VARCHAR2(2 BYTE),
  IE_TIPO_LIVRO_FISCAL  VARCHAR2(1 BYTE),
  DT_LIBERACAO          DATE,
  NM_USUARIO_LIB        VARCHAR2(15 BYTE),
  DT_INICIAL            DATE                    NOT NULL,
  DT_FINAL              DATE                    NOT NULL,
  VL_ICMS_DEVOLUCAO     NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.FISLIVFIS_PK ON TASY.FIS_LIVRO_FISCAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FISLIVFIS_PK
  MONITORING USAGE;


ALTER TABLE TASY.FIS_LIVRO_FISCAL ADD (
  CONSTRAINT FISLIVFIS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.FIS_LIVRO_FISCAL TO NIVEL_1;

