ALTER TABLE TASY.FIS_REINF_R1000
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIS_REINF_R1000 CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIS_REINF_R1000
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_VERSAO            VARCHAR2(20 BYTE),
  DT_VALIDADE_INF      DATE,
  CD_CLASSIF_TRIB      VARCHAR2(10 BYTE),
  IE_SITUACAO_PJ       NUMBER(5),
  IE_UNIDADE_ADM       VARCHAR2(2 BYTE),
  IE_IDENT_AMBIENTE    NUMBER(2),
  DT_COMP_ALTERACAO    DATE,
  IE_TIPO_ENVIO        VARCHAR2(1 BYTE),
  DT_GERACAO_ARQUIVO   DATE,
  DT_TRANSMISSAO       DATE,
  CD_CNPJ_EFR          VARCHAR2(14 BYTE),
  CD_IND_DESONERACAO   NUMBER(1)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FISRER1000_ESTABEL_FK_I ON TASY.FIS_REINF_R1000
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FISRER1000_PESJURI_FK_I ON TASY.FIS_REINF_R1000
(CD_CNPJ_EFR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.FISRER1000_PK ON TASY.FIS_REINF_R1000
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FIS_REINF_R1000 ADD (
  CONSTRAINT FISRER1000_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FIS_REINF_R1000 ADD (
  CONSTRAINT FISRER1000_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT FISRER1000_PESJURI_FK 
 FOREIGN KEY (CD_CNPJ_EFR) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC));

GRANT SELECT ON TASY.FIS_REINF_R1000 TO NIVEL_1;

