ALTER TABLE TASY.FIS_ESTRUTURA_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIS_ESTRUTURA_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIS_ESTRUTURA_ITEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_ESTRUTURA     NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_APRES         NUMBER(10),
  IE_ORIGEM_VALOR      VARCHAR2(4 BYTE)         NOT NULL,
  DS_ORIGEM            VARCHAR2(4000 BYTE),
  NR_SEQ_SOMAT         NUMBER(2),
  DS_OBSERVACAO        VARCHAR2(255 BYTE),
  IE_RESULTADO         VARCHAR2(1 BYTE),
  IE_BASE_CALCULO      VARCHAR2(1 BYTE),
  DS_ITEM              VARCHAR2(255 BYTE)       NOT NULL,
  IE_GERAR_CONTA       VARCHAR2(1 BYTE),
  IE_DEDUCAO_BASE      VARCHAR2(1 BYTE),
  IE_BASE_ADICIONAL    VARCHAR2(1 BYTE),
  NR_SEQ_SUPERIOR      NUMBER(10),
  IE_RECEITA_ANUAL     VARCHAR2(2 BYTE),
  IE_TIPO_ESTRUTURA    VARCHAR2(2 BYTE),
  NR_SEQ_LIVROS        NUMBER(10),
  CD_CLASSIFICACAO     VARCHAR2(40 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FISEIT_FISECA_FK_I ON TASY.FIS_ESTRUTURA_ITEM
(NR_SEQ_ESTRUTURA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FISEIT_FISECA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.FISEIT_FISEIT_FK_I ON TASY.FIS_ESTRUTURA_ITEM
(NR_SEQ_SUPERIOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FISEIT_FISESTRLIV_FK_I ON TASY.FIS_ESTRUTURA_ITEM
(NR_SEQ_LIVROS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.FISEIT_PK ON TASY.FIS_ESTRUTURA_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FIS_ESTRUTURA_ITEM ADD (
  CONSTRAINT FISEIT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FIS_ESTRUTURA_ITEM ADD (
  CONSTRAINT FISEIT_FISEIT_FK 
 FOREIGN KEY (NR_SEQ_SUPERIOR) 
 REFERENCES TASY.FIS_ESTRUTURA_ITEM (NR_SEQUENCIA),
  CONSTRAINT FISEIT_FISECA_FK 
 FOREIGN KEY (NR_SEQ_ESTRUTURA) 
 REFERENCES TASY.FIS_ESTRUTURA_CALCULO (NR_SEQUENCIA),
  CONSTRAINT FISEIT_FISESTRLIV_FK 
 FOREIGN KEY (NR_SEQ_LIVROS) 
 REFERENCES TASY.FIS_ESTRUTURA_LIVROS (NR_SEQUENCIA));

GRANT SELECT ON TASY.FIS_ESTRUTURA_ITEM TO NIVEL_1;

