ALTER TABLE TASY.FIS_REINF_NAT_RENDIMENTOS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIS_REINF_NAT_RENDIMENTOS CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIS_REINF_NAT_RENDIMENTOS
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  CD_NATUREZA_RENDIMENTO  VARCHAR2(9 BYTE),
  DS_NATUREZA_RENDIMENTO  VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.REINFNREND_PK ON TASY.FIS_REINF_NAT_RENDIMENTOS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FIS_REINF_NAT_RENDIMENTOS ADD (
  CONSTRAINT REINFNREND_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.FIS_REINF_NAT_RENDIMENTOS TO NIVEL_1;

