ALTER TABLE TASY.FIS_REINF_R4010_DPJ_OR_RRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIS_REINF_R4010_DPJ_OR_RRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIS_REINF_R4010_DPJ_OR_RRA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  VL_DESP_CUSTAS        NUMBER(14,2),
  VL_DESP_ADVOGADOS     NUMBER(14,2),
  CD_CNPJ_ORIG_RECURSO  VARCHAR2(14 BYTE),
  NR_SEQ_SUPERIOR       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.R4010DPRRA_PK ON TASY.FIS_REINF_R4010_DPJ_OR_RRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.R4010DPRRA_R4010INRRA_FK_I ON TASY.FIS_REINF_R4010_DPJ_OR_RRA
(NR_SEQ_SUPERIOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FIS_REINF_R4010_DPJ_OR_RRA ADD (
  CONSTRAINT R4010DPRRA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.FIS_REINF_R4010_DPJ_OR_RRA ADD (
  CONSTRAINT R4010DPRRA_R4010INRRA_FK 
 FOREIGN KEY (NR_SEQ_SUPERIOR) 
 REFERENCES TASY.FIS_REINF_R4010_INFO_RRA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.FIS_REINF_R4010_DPJ_OR_RRA TO NIVEL_1;

