ALTER TABLE TASY.FIS_ECF_VALOR_CONTABIL_W
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIS_ECF_VALOR_CONTABIL_W CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIS_ECF_VALOR_CONTABIL_W
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LOTE          NUMBER(10),
  NR_SEQ_ESTRUT_ITEM   NUMBER(10),
  IE_ORIGEM_VALOR      VARCHAR2(10 BYTE),
  CD_CONTA_CONTABIL    VARCHAR2(20 BYTE),
  CD_CENTRO_CUSTO      VARCHAR2(8 BYTE),
  VL_CONTA             NUMBER(22,4),
  DS_OPERACAO          VARCHAR2(20 BYTE),
  CD_CONTA_SUPERIOR    VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FISVCONTW_ESTABEL_FK_I ON TASY.FIS_ECF_VALOR_CONTABIL_W
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FISVCONTW_FISEIT_FK_I ON TASY.FIS_ECF_VALOR_CONTABIL_W
(NR_SEQ_ESTRUT_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FISVCONTW_FISLOTAPUR_FK_I ON TASY.FIS_ECF_VALOR_CONTABIL_W
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.FISVCONTW_PK ON TASY.FIS_ECF_VALOR_CONTABIL_W
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FIS_ECF_VALOR_CONTABIL_W ADD (
  CONSTRAINT FISVCONTW_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.FIS_ECF_VALOR_CONTABIL_W ADD (
  CONSTRAINT FISVCONTW_FISEIT_FK 
 FOREIGN KEY (NR_SEQ_ESTRUT_ITEM) 
 REFERENCES TASY.FIS_ESTRUTURA_ITEM (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT FISVCONTW_FISLOTAPUR_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.FIS_LOTE_APURACAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT FISVCONTW_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.FIS_ECF_VALOR_CONTABIL_W TO NIVEL_1;

