ALTER TABLE TASY.FIS_EFD_ICMSIPI_E110
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIS_EFD_ICMSIPI_E110 CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIS_EFD_ICMSIPI_E110
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  CD_REG                     VARCHAR2(4 BYTE),
  VL_TOT_DEBITOS             NUMBER(15,2),
  VL_AJ_DEBITOS              NUMBER(15,2),
  VL_TOT_AJ_DEBITOS          NUMBER(15,2),
  VL_ESTORNOS_CRED           NUMBER(15,2),
  VL_TOT_CREDITOS            NUMBER(15,2),
  VL_AJ_CREDITOS             NUMBER(15,2),
  VL_TOT_AJ_CREDITOS         NUMBER(15,2),
  VL_ESTORNOS_DEB            NUMBER(15,2),
  VL_SLD_CREDOR_ANT          NUMBER(15,2),
  VL_SLD_APURADO             NUMBER(15,2),
  VL_TOT_DED                 NUMBER(15,2),
  VL_ICMS_RECOLHER           NUMBER(15,2),
  VL_SLD_CREDOR_TRANSPORTAR  NUMBER(15,2),
  VL_DEB_ESP                 NUMBER(15,2),
  NR_SEQ_SUPERIOR            NUMBER(10),
  NR_SEQ_CONTROLE            NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ICMSE110_EFDICMSCON_FK_I ON TASY.FIS_EFD_ICMSIPI_E110
(NR_SEQ_CONTROLE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ICMSE110_ICMSE100_FK_I ON TASY.FIS_EFD_ICMSIPI_E110
(NR_SEQ_SUPERIOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ICMSE110_PK ON TASY.FIS_EFD_ICMSIPI_E110
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FIS_EFD_ICMSIPI_E110 ADD (
  CONSTRAINT ICMSE110_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.FIS_EFD_ICMSIPI_E110 ADD (
  CONSTRAINT ICMSE110_EFDICMSCON_FK 
 FOREIGN KEY (NR_SEQ_CONTROLE) 
 REFERENCES TASY.FIS_EFD_ICMSIPI_CONTROLE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT ICMSE110_ICMSE100_FK 
 FOREIGN KEY (NR_SEQ_SUPERIOR) 
 REFERENCES TASY.FIS_EFD_ICMSIPI_E100 (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.FIS_EFD_ICMSIPI_E110 TO NIVEL_1;

