ALTER TABLE TASY.FIS_NOTIFICACAO_FILA_ARQ
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIS_NOTIFICACAO_FILA_ARQ CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIS_NOTIFICACAO_FILA_ARQ
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_TITULO            VARCHAR2(80 BYTE),
  DS_CONTEUDO          VARCHAR2(4000 BYTE),
  NM_USUARIOS_DESTINO  VARCHAR2(2000 BYTE),
  CD_PROFILES_DESTINO  VARCHAR2(2000 BYTE),
  CD_GRUPOS_DESTINO    VARCHAR2(2000 BYTE),
  CD_SETORES_DESITNO   VARCHAR2(2000 BYTE),
  IE_STATUS            NUMBER(1)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.FISNOTARQ_PK ON TASY.FIS_NOTIFICACAO_FILA_ARQ
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FIS_NOTIFICACAO_FILA_ARQ ADD (
  CONSTRAINT FISNOTARQ_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.FIS_NOTIFICACAO_FILA_ARQ TO NIVEL_1;

