ALTER TABLE TASY.FIS_SEF_EDOC_0150
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIS_SEF_EDOC_0150 CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIS_SEF_EDOC_0150
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_REG               VARCHAR2(4 BYTE),
  CD_PART              VARCHAR2(28 BYTE),
  DS_NOME              VARCHAR2(60 BYTE),
  CD_PAIS              VARCHAR2(5 BYTE),
  CD_CNPJ              VARCHAR2(14 BYTE),
  CD_CPF               VARCHAR2(11 BYTE),
  SG_UF                VARCHAR2(2 BYTE),
  NR_IE                VARCHAR2(14 BYTE),
  NR_IE_ST             VARCHAR2(14 BYTE),
  CD_MUN               VARCHAR2(7 BYTE),
  CD_IM                VARCHAR2(14 BYTE),
  DS_SUFRAMA           VARCHAR2(9 BYTE),
  NR_SEQ_CONTROLE      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SEF0150_CONEDOC_FK_I ON TASY.FIS_SEF_EDOC_0150
(NR_SEQ_CONTROLE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SEF0150_PK ON TASY.FIS_SEF_EDOC_0150
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FIS_SEF_EDOC_0150 ADD (
  CONSTRAINT SEF0150_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.FIS_SEF_EDOC_0150 ADD (
  CONSTRAINT SEF0150_CONEDOC_FK 
 FOREIGN KEY (NR_SEQ_CONTROLE) 
 REFERENCES TASY.FIS_SEF_EDOC_CONTROLE (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.FIS_SEF_EDOC_0150 TO NIVEL_1;

