ALTER TABLE TASY.FIS_NF_TRIB_W
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIS_NF_TRIB_W CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIS_NF_TRIB_W
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_NOTA            NUMBER(10),
  VL_SERVICO             NUMBER(15,4),
  VL_DEDUCOES            NUMBER(15,4),
  VL_PIS                 NUMBER(15,4),
  VL_COFINS              NUMBER(15,4),
  VL_INSS                NUMBER(15,4),
  VL_IR                  NUMBER(15,4),
  VL_CSLL                NUMBER(15,4),
  IE_ISS_RETIDO          VARCHAR2(1 BYTE),
  VL_ISS_RETIDO          NUMBER(15,4),
  VL_TOTAL_NOTA          NUMBER(15,4),
  VL_ISS                 NUMBER(15,4),
  VL_OUTRAS_RETENCOES    NUMBER(15,4),
  VL_BASE_CALCULO        NUMBER(15,4),
  VL_ALIQUOTA            NUMBER(15,4),
  VL_LIQUIDO_NFSE        NUMBER(15,4),
  NR_SEQ_TRANSMISSAO     NUMBER(10),
  CD_CST                 VARCHAR2(255 BYTE),
  VL_ISSQN               NUMBER(15,4),
  VL_ISSQN_SUBSTITUICAO  NUMBER(15,4),
  VL_BASE_CALCULO_SUBS   NUMBER(15,4),
  NR_ITEM_NF             NUMBER(5,1)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.FISNFTRIBW_PK ON TASY.FIS_NF_TRIB_W
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FIS_NF_TRIB_W ADD (
  CONSTRAINT FISNFTRIBW_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.FIS_NF_TRIB_W TO NIVEL_1;

