ALTER TABLE TASY.FIS_REGRA_EFD
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIS_REGRA_EFD CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIS_REGRA_EFD
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  CD_EMPRESA                 NUMBER(4)          NOT NULL,
  DS_TITULO                  VARCHAR2(200 BYTE) NOT NULL,
  IE_PERFIL_FISCO            VARCHAR2(15 BYTE)  NOT NULL,
  NR_VERSAO_EFD              NUMBER(3)          NOT NULL,
  DT_ANO                     DATE               NOT NULL,
  DS_SEPARADOR               VARCHAR2(1 BYTE)   NOT NULL,
  IE_TIPO_SPED               NUMBER(6)          NOT NULL,
  IE_IND_INCIDENCIA_TRIB     NUMBER(6),
  IE_TIPO_CONTRIBUICAO       NUMBER(6),
  IE_IND_METODO_APROPRIACAO  NUMBER(6),
  IE_IND_SIT_ESP             VARCHAR2(2 BYTE),
  IE_IND_NAT_PPJ             VARCHAR2(2 BYTE),
  CD_TRIBUTO_PIS             NUMBER(3),
  CD_TRIBUTO_COFINS          NUMBER(3),
  IE_INDICADOR_CREDITO       NUMBER(1),
  CD_TRIBUTO_ISS             NUMBER(3),
  CD_TRIBUTO_FOLHA           NUMBER(3),
  IE_SITUACAO                VARCHAR2(1 BYTE),
  IE_RETIFICADORA            VARCHAR2(1 BYTE),
  IE_ATIVIDADE_PJ            NUMBER(3),
  IE_OPERACAO                VARCHAR2(15 BYTE),
  IE_IND_REG_CUM             NUMBER(1)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FISRGEFD_EMPRESA_FK_I ON TASY.FIS_REGRA_EFD
(CD_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FISRGEFD_EMPRESA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.FISRGEFD_PK ON TASY.FIS_REGRA_EFD
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FISRGEFD_TRIBUTO_FK_COFINS_I ON TASY.FIS_REGRA_EFD
(CD_TRIBUTO_COFINS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FISRGEFD_TRIBUTO_FK_COFINS_I
  MONITORING USAGE;


CREATE INDEX TASY.FISRGEFD_TRIBUTO_FK_I ON TASY.FIS_REGRA_EFD
(CD_TRIBUTO_ISS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FISRGEFD_TRIBUTO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.FISRGEFD_TRIBUTO_FK_PIS_I ON TASY.FIS_REGRA_EFD
(CD_TRIBUTO_PIS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FISRGEFD_TRIBUTO_FK_PIS_I
  MONITORING USAGE;


ALTER TABLE TASY.FIS_REGRA_EFD ADD (
  CONSTRAINT FISRGEFD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FIS_REGRA_EFD ADD (
  CONSTRAINT FISRGEFD_EMPRESA_FK 
 FOREIGN KEY (CD_EMPRESA) 
 REFERENCES TASY.EMPRESA (CD_EMPRESA),
  CONSTRAINT FISRGEFD_TRIBUTO_FK 
 FOREIGN KEY (CD_TRIBUTO_ISS) 
 REFERENCES TASY.TRIBUTO (CD_TRIBUTO),
  CONSTRAINT FISRGEFD_TRIBUTO_FK_COFINS 
 FOREIGN KEY (CD_TRIBUTO_COFINS) 
 REFERENCES TASY.TRIBUTO (CD_TRIBUTO),
  CONSTRAINT FISRGEFD_TRIBUTO_FK_PIS 
 FOREIGN KEY (CD_TRIBUTO_PIS) 
 REFERENCES TASY.TRIBUTO (CD_TRIBUTO));

GRANT SELECT ON TASY.FIS_REGRA_EFD TO NIVEL_1;

