ALTER TABLE TASY.FIS_NFE_MANIFESTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIS_NFE_MANIFESTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIS_NFE_MANIFESTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CNPJ              VARCHAR2(14 BYTE),
  CD_TIPO_EVENTO       NUMBER(6),
  NR_DANFE             VARCHAR2(60 BYTE),
  DS_JUSTIFICATIVA     VARCHAR2(255 BYTE),
  IE_STATUS_ENVIO      VARCHAR2(1 BYTE),
  DT_LIBERACAO         DATE,
  NR_SEQ_NOTA          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NFEMANIF_NOTFISC_FK_I ON TASY.FIS_NFE_MANIFESTO
(NR_SEQ_NOTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NFEMANIF_PESJURI_FK_I ON TASY.FIS_NFE_MANIFESTO
(CD_CNPJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.NFEMANIF_PK ON TASY.FIS_NFE_MANIFESTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FIS_NFE_MANIFESTO ADD (
  CONSTRAINT NFEMANIF_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.FIS_NFE_MANIFESTO ADD (
  CONSTRAINT NFEMANIF_PESJURI_FK 
 FOREIGN KEY (CD_CNPJ) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC),
  CONSTRAINT NFEMANIF_NOTFISC_FK 
 FOREIGN KEY (NR_SEQ_NOTA) 
 REFERENCES TASY.NOTA_FISCAL (NR_SEQUENCIA));

GRANT SELECT ON TASY.FIS_NFE_MANIFESTO TO NIVEL_1;

