ALTER TABLE TASY.FIS_EFD_ICMSIPI_REGRA_D500
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FIS_EFD_ICMSIPI_REGRA_D500 CASCADE CONSTRAINTS;

CREATE TABLE TASY.FIS_EFD_ICMSIPI_REGRA_D500
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LOTE          NUMBER(10)               NOT NULL,
  NR_SEQ_MODELO_NF     NUMBER(10),
  IE_TIPO_DATA         NUMBER(1)                NOT NULL,
  IE_TIPO_ASSINANTE    NUMBER(1)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ICMSRD500_EFDICMSLOT_FK_I ON TASY.FIS_EFD_ICMSIPI_REGRA_D500
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ICMSRD500_MODNOFI_FK_I ON TASY.FIS_EFD_ICMSIPI_REGRA_D500
(NR_SEQ_MODELO_NF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ICMSRD500_PK ON TASY.FIS_EFD_ICMSIPI_REGRA_D500
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FIS_EFD_ICMSIPI_REGRA_D500 ADD (
  CONSTRAINT ICMSRD500_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.FIS_EFD_ICMSIPI_REGRA_D500 ADD (
  CONSTRAINT ICMSRD500_EFDICMSLOT_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.FIS_EFD_ICMSIPI_LOTE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT ICMSRD500_MODNOFI_FK 
 FOREIGN KEY (NR_SEQ_MODELO_NF) 
 REFERENCES TASY.MODELO_NOTA_FISCAL (NR_SEQUENCIA));

GRANT SELECT ON TASY.FIS_EFD_ICMSIPI_REGRA_D500 TO NIVEL_1;

