ALTER TABLE TASY.FLEURY_PRESCR_PERG_TEC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FLEURY_PRESCR_PERG_TEC CASCADE CONSTRAINTS;

CREATE TABLE TASY.FLEURY_PRESCR_PERG_TEC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_PRESCRICAO        NUMBER(15),
  NR_SEQ_PRESCR        NUMBER(6),
  DS_PERGUNTA          VARCHAR2(255 BYTE),
  DS_RESULTADO         VARCHAR2(60 BYTE),
  ID_RESULTADO         VARCHAR2(15 BYTE),
  ID_ROTEIRO           VARCHAR2(15 BYTE),
  ID_PERGUNTA          VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.FLPRPET_PK ON TASY.FLEURY_PRESCR_PERG_TEC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FLPRPET_PK
  MONITORING USAGE;


ALTER TABLE TASY.FLEURY_PRESCR_PERG_TEC ADD (
  CONSTRAINT FLPRPET_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.FLEURY_PRESCR_PERG_TEC TO NIVEL_1;

