ALTER TABLE TASY.FORM_SOCIOTERAP_SERVICOS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FORM_SOCIOTERAP_SERVICOS CASCADE CONSTRAINTS;

CREATE TABLE TASY.FORM_SOCIOTERAP_SERVICOS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_SOCIOTERAPIA  NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_SERVICO           DATE,
  DS_SERVICO           VARCHAR2(100 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FORSOSER_FORMSOC_FK_I ON TASY.FORM_SOCIOTERAP_SERVICOS
(NR_SEQ_SOCIOTERAPIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.FORSOSER_PK ON TASY.FORM_SOCIOTERAP_SERVICOS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FORM_SOCIOTERAP_SERVICOS ADD (
  CONSTRAINT FORSOSER_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FORM_SOCIOTERAP_SERVICOS ADD (
  CONSTRAINT FORSOSER_FORMSOC_FK 
 FOREIGN KEY (NR_SEQ_SOCIOTERAPIA) 
 REFERENCES TASY.FORMULARIO_SOCIOTERAPIA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.FORM_SOCIOTERAP_SERVICOS TO NIVEL_1;

