ALTER TABLE TASY.FORMULA_FLUXO_CAIXA_AGRUP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FORMULA_FLUXO_CAIXA_AGRUP CASCADE CONSTRAINTS;

CREATE TABLE TASY.FORMULA_FLUXO_CAIXA_AGRUP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_FORMULA           VARCHAR2(4000 BYTE),
  DS_MACRO             VARCHAR2(50 BYTE)        NOT NULL,
  NM_FORMULA           VARCHAR2(255 BYTE)       NOT NULL,
  IE_TIPO_FORMULA      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.FMFXCXAGP_PK ON TASY.FORMULA_FLUXO_CAIXA_AGRUP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FORMULA_FLUXO_CAIXA_AGRUP ADD (
  CONSTRAINT FMFXCXAGP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.FORMULA_FLUXO_CAIXA_AGRUP TO NIVEL_1;

