ALTER TABLE TASY.FORMA_PAGAMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FORMA_PAGAMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.FORMA_PAGAMENTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_FORMA_PAGAMENTO   VARCHAR2(80 BYTE)        NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  IE_FORMA_PAGAMENTO   VARCHAR2(5 BYTE),
  CD_TIPO_BAIXA_NEG    NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.FORPAGA_PK ON TASY.FORMA_PAGAMENTO
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FORPAGA_TIPBACP_FK_I ON TASY.FORMA_PAGAMENTO
(CD_TIPO_BAIXA_NEG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FORPAGA_TIPBACP_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.FORMA_PAGAMENTO ADD (
  CONSTRAINT FORPAGA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FORMA_PAGAMENTO ADD (
  CONSTRAINT FORPAGA_TIPBACP_FK 
 FOREIGN KEY (CD_TIPO_BAIXA_NEG) 
 REFERENCES TASY.TIPO_BAIXA_CPA (CD_TIPO_BAIXA));

GRANT SELECT ON TASY.FORMA_PAGAMENTO TO NIVEL_1;

