ALTER TABLE TASY.FUNCOES_HTML5_MILESTONE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FUNCOES_HTML5_MILESTONE CASCADE CONSTRAINTS;

CREATE TABLE TASY.FUNCOES_HTML5_MILESTONE
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_FUNCAO           NUMBER(10)            NOT NULL,
  DS_TITULO               VARCHAR2(255 BYTE)    NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  DS_MILESTONE            VARCHAR2(4000 BYTE),
  DT_PREVISTA             DATE,
  DT_REAL                 DATE,
  QT_HORA_PREV            NUMBER(10),
  QT_HORA_REAL            NUMBER(10),
  IE_TIPO_REGISTRO        VARCHAR2(10 BYTE),
  NR_SEQ_PROJ_CRON_ETAPA  NUMBER(10),
  PR_ETAPA                NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FUHTMIL_FUNHTML_FK_I ON TASY.FUNCOES_HTML5_MILESTONE
(NR_SEQ_FUNCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.FUHTMIL_PK ON TASY.FUNCOES_HTML5_MILESTONE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FUHTMIL_PROCRET_FK_I ON TASY.FUNCOES_HTML5_MILESTONE
(NR_SEQ_PROJ_CRON_ETAPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FUNCOES_HTML5_MILESTONE ADD (
  CONSTRAINT FUHTMIL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FUNCOES_HTML5_MILESTONE ADD (
  CONSTRAINT FUHTMIL_PROCRET_FK 
 FOREIGN KEY (NR_SEQ_PROJ_CRON_ETAPA) 
 REFERENCES TASY.PROJ_CRON_ETAPA (NR_SEQUENCIA),
  CONSTRAINT FUHTMIL_FUNHTML_FK 
 FOREIGN KEY (NR_SEQ_FUNCAO) 
 REFERENCES TASY.FUNCOES_HTML5 (NR_SEQUENCIA));

GRANT SELECT ON TASY.FUNCOES_HTML5_MILESTONE TO NIVEL_1;

