ALTER TABLE TASY.FUNCAO_MEDICO_CONVENIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FUNCAO_MEDICO_CONVENIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.FUNCAO_MEDICO_CONVENIO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_FUNCAO_MEDICO      NUMBER(3)               NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  CD_CONVENIO           NUMBER(5),
  TX_VALOR_MEDICO       NUMBER(15,4),
  TX_VALOR_ANESTESISTA  NUMBER(15,4),
  CD_AREA_PROC          NUMBER(15),
  CD_ESPEC_PROC         NUMBER(15),
  CD_GRUPO_PROC         NUMBER(15),
  CD_PROCEDIMENTO       NUMBER(15),
  IE_ORIGEM_PROCED      NUMBER(10),
  IE_CREDENCIADO        VARCHAR2(1 BYTE)        NOT NULL,
  TX_VALOR_AUXILIAR     NUMBER(15,4),
  NR_SEQ_GRUPO          NUMBER(10),
  NR_SEQ_SUBGRUPO       NUMBER(10),
  NR_SEQ_FORMA_ORG      NUMBER(10),
  CD_CATEGORIA          VARCHAR2(10 BYTE),
  TX_CUSTO_OPER         NUMBER(15,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FUNMECO_AREPROC_FK_I ON TASY.FUNCAO_MEDICO_CONVENIO
(CD_AREA_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FUNMECO_AREPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.FUNMECO_CATCONV_FK_I ON TASY.FUNCAO_MEDICO_CONVENIO
(CD_CONVENIO, CD_CATEGORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FUNMECO_CONVENI_FK_I ON TASY.FUNCAO_MEDICO_CONVENIO
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FUNMECO_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.FUNMECO_ESPMEDI_FK_I ON TASY.FUNCAO_MEDICO_CONVENIO
(CD_ESPEC_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FUNMECO_ESPMEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.FUNMECO_FUNMEDI_FK_I ON TASY.FUNCAO_MEDICO_CONVENIO
(CD_FUNCAO_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FUNMECO_GRUPROC_FK_I ON TASY.FUNCAO_MEDICO_CONVENIO
(CD_GRUPO_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FUNMECO_GRUPROC_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.FUNMECO_PK ON TASY.FUNCAO_MEDICO_CONVENIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FUNMECO_PROCEDI_FK_I ON TASY.FUNCAO_MEDICO_CONVENIO
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FUNMECO_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.FUNMECO_SUSFORG_FK_I ON TASY.FUNCAO_MEDICO_CONVENIO
(NR_SEQ_FORMA_ORG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FUNMECO_SUSFORG_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.FUNMECO_SUSGRUP_FK_I ON TASY.FUNCAO_MEDICO_CONVENIO
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FUNMECO_SUSGRUP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.FUNMECO_SUSSUBG_FK_I ON TASY.FUNCAO_MEDICO_CONVENIO
(NR_SEQ_SUBGRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.FUNMECO_SUSSUBG_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.FUNCAO_MEDICO_CONVENIO ADD (
  CONSTRAINT FUNMECO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FUNCAO_MEDICO_CONVENIO ADD (
  CONSTRAINT FUNMECO_FUNMEDI_FK 
 FOREIGN KEY (CD_FUNCAO_MEDICO) 
 REFERENCES TASY.FUNCAO_MEDICO (CD_FUNCAO)
    ON DELETE CASCADE,
  CONSTRAINT FUNMECO_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO)
    ON DELETE CASCADE,
  CONSTRAINT FUNMECO_AREPROC_FK 
 FOREIGN KEY (CD_AREA_PROC) 
 REFERENCES TASY.AREA_PROCEDIMENTO (CD_AREA_PROCEDIMENTO)
    ON DELETE CASCADE,
  CONSTRAINT FUNMECO_ESPMEDI_FK 
 FOREIGN KEY (CD_ESPEC_PROC) 
 REFERENCES TASY.ESPECIALIDADE_PROC (CD_ESPECIALIDADE),
  CONSTRAINT FUNMECO_GRUPROC_FK 
 FOREIGN KEY (CD_GRUPO_PROC) 
 REFERENCES TASY.GRUPO_PROC (CD_GRUPO_PROC),
  CONSTRAINT FUNMECO_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT FUNMECO_SUSGRUP_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.SUS_GRUPO (NR_SEQUENCIA),
  CONSTRAINT FUNMECO_SUSSUBG_FK 
 FOREIGN KEY (NR_SEQ_SUBGRUPO) 
 REFERENCES TASY.SUS_SUBGRUPO (NR_SEQUENCIA),
  CONSTRAINT FUNMECO_SUSFORG_FK 
 FOREIGN KEY (NR_SEQ_FORMA_ORG) 
 REFERENCES TASY.SUS_FORMA_ORGANIZACAO (NR_SEQUENCIA),
  CONSTRAINT FUNMECO_CATCONV_FK 
 FOREIGN KEY (CD_CONVENIO, CD_CATEGORIA) 
 REFERENCES TASY.CATEGORIA_CONVENIO (CD_CONVENIO,CD_CATEGORIA));

GRANT SELECT ON TASY.FUNCAO_MEDICO_CONVENIO TO NIVEL_1;

