ALTER TABLE TASY.FUNCOES_HTML5_ESPEC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.FUNCOES_HTML5_ESPEC CASCADE CONSTRAINTS;

CREATE TABLE TASY.FUNCOES_HTML5_ESPEC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_ESPEC         NUMBER(10),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_FUNCAO        NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FHTMLES_ESPHTML_FK_I ON TASY.FUNCOES_HTML5_ESPEC
(NR_SEQ_ESPEC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.FHTMLES_FUNHTML_FK_I ON TASY.FUNCOES_HTML5_ESPEC
(NR_SEQ_FUNCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.FHTMLES_PK ON TASY.FUNCOES_HTML5_ESPEC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.FUNCOES_HTML5_ESPEC ADD (
  CONSTRAINT FHTMLES_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.FUNCOES_HTML5_ESPEC ADD (
  CONSTRAINT FHTMLES_ESPHTML_FK 
 FOREIGN KEY (NR_SEQ_ESPEC) 
 REFERENCES TASY.ESPECIFICOS_HTML5 (NR_SEQUENCIA),
  CONSTRAINT FHTMLES_FUNHTML_FK 
 FOREIGN KEY (NR_SEQ_FUNCAO) 
 REFERENCES TASY.FUNCOES_HTML5 (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.FUNCOES_HTML5_ESPEC TO NIVEL_1;

