ALTER TABLE TASY.GAP_CAPACITACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.GAP_CAPACITACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.GAP_CAPACITACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_CAPACITACAO       VARCHAR2(80 BYTE)        NOT NULL,
  NR_SEQ_FUNCAO        NUMBER(10)               NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.GAPCAPA_GAPFUNC_FK_I ON TASY.GAP_CAPACITACAO
(NR_SEQ_FUNCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GAPCAPA_GAPFUNC_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.GAPCAPA_PK ON TASY.GAP_CAPACITACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GAPCAPA_PK
  MONITORING USAGE;


ALTER TABLE TASY.GAP_CAPACITACAO ADD (
  CONSTRAINT GAPCAPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.GAP_CAPACITACAO ADD (
  CONSTRAINT GAPCAPA_GAPFUNC_FK 
 FOREIGN KEY (NR_SEQ_FUNCAO) 
 REFERENCES TASY.GAP_FUNCAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.GAP_CAPACITACAO TO NIVEL_1;

