ALTER TABLE TASY.GAS_DOC_CHAVE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.GAS_DOC_CHAVE CASCADE CONSTRAINTS;

CREATE TABLE TASY.GAS_DOC_CHAVE
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DS_CHAVE              VARCHAR2(30 BYTE)       NOT NULL,
  IE_OBRIGATORIO        VARCHAR2(1 BYTE)        NOT NULL,
  IE_TIPO_CAMPO         VARCHAR2(3 BYTE)        NOT NULL,
  IE_UNICO_INTERVALO    VARCHAR2(1 BYTE)        NOT NULL,
  NR_SEQ_DOC            NUMBER(10)              NOT NULL,
  DS_SQL                VARCHAR2(2000 BYTE),
  IE_COMPONENTE         VARCHAR2(5 BYTE)        NOT NULL,
  IE_SEQ_APRESENTACAO   NUMBER(3)               NOT NULL,
  QT_TAMANHO            NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_REF_PARAMETRO  NUMBER(10),
  QT_ALTURA             NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.GASDOCH_GASDOCU_FK_I ON TASY.GAS_DOC_CHAVE
(NR_SEQ_DOC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GASDOCH_GASDOCU_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.GASDOCH_PK ON TASY.GAS_DOC_CHAVE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GASDOCH_PK
  MONITORING USAGE;


ALTER TABLE TASY.GAS_DOC_CHAVE ADD (
  CONSTRAINT GASDOCH_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.GAS_DOC_CHAVE ADD (
  CONSTRAINT GASDOCH_GASDOCU_FK 
 FOREIGN KEY (NR_SEQ_DOC) 
 REFERENCES TASY.GAS_DOCUMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.GAS_DOC_CHAVE TO NIVEL_1;

