ALTER TABLE TASY.GERAR_CODIGO_CONTROL_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.GERAR_CODIGO_CONTROL_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.GERAR_CODIGO_CONTROL_HIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_AUTORIZACAO       NUMBER(15)               NOT NULL,
  NR_FACTURA           NUMBER(10)               NOT NULL,
  DT_EMISION           DATE                     NOT NULL,
  NR_NIT               NUMBER(15)               NOT NULL,
  NR_MONTO             NUMBER(10,2)             NOT NULL,
  CD_LLAVE             VARCHAR2(256 BYTE)       NOT NULL,
  CD_CODIGO_CONTROL    VARCHAR2(14 BYTE)        NOT NULL,
  CD_MEDICO            VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.GECOCOHI_PESFISI_FK_I ON TASY.GERAR_CODIGO_CONTROL_HIST
(CD_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.GECOCOHI_PK ON TASY.GERAR_CODIGO_CONTROL_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.GERAR_CODIGO_CONTROL_HIST ADD (
  CONSTRAINT GECOCOHI_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.GERAR_CODIGO_CONTROL_HIST ADD (
  CONSTRAINT GECOCOHI_PESFISI_FK 
 FOREIGN KEY (CD_MEDICO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.GERAR_CODIGO_CONTROL_HIST TO NIVEL_1;

