ALTER TABLE TASY.GERENCIA_WHEB_GRUPO_USU
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.GERENCIA_WHEB_GRUPO_USU CASCADE CONSTRAINTS;

CREATE TABLE TASY.GERENCIA_WHEB_GRUPO_USU
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_GRUPO         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_USUARIO_GRUPO     VARCHAR2(15 BYTE)        NOT NULL,
  DT_FIM               DATE,
  DT_INICIO            DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.GERWGUS_GERWHGR_FK_I ON TASY.GERENCIA_WHEB_GRUPO_USU
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.GERWGUS_PK ON TASY.GERENCIA_WHEB_GRUPO_USU
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GERWGUS_PK
  MONITORING USAGE;


CREATE INDEX TASY.GERWGUS_USUARIO_FK_I ON TASY.GERENCIA_WHEB_GRUPO_USU
(NM_USUARIO_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.GERENCIA_WHEB_GRUPO_USU ADD (
  CONSTRAINT GERWGUS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.GERENCIA_WHEB_GRUPO_USU ADD (
  CONSTRAINT GERWGUS_GERWHGR_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.GERENCIA_WHEB_GRUPO (NR_SEQUENCIA),
  CONSTRAINT GERWGUS_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_GRUPO) 
 REFERENCES TASY.USUARIO (NM_USUARIO));

GRANT SELECT ON TASY.GERENCIA_WHEB_GRUPO_USU TO NIVEL_1;

