DROP TABLE TASY.GESTAO_EXAME_W CASCADE CONSTRAINTS;

CREATE TABLE TASY.GESTAO_EXAME_W
(
  NR_PRESCRICAO               NUMBER(14),
  NR_ATENDIMENTO              NUMBER(10),
  NR_SEQ_INTERNO              NUMBER(10),
  NR_SEQ_PROPACI              NUMBER(10),
  NR_SEQ_LAUDO                NUMBER(10),
  NR_INTERNO_CONTA            NUMBER(10),
  DS_STATUS_SR                VARCHAR2(120 BYTE),
  DS_FORMA_ENTREGA            VARCHAR2(255 BYTE),
  IE_STATUS_EXECUCAO          VARCHAR2(3 BYTE),
  DS_STATUS_EXECUCAO          VARCHAR2(60 BYTE),
  NM_MEDICO_PREV_EXEC         VARCHAR2(60 BYTE),
  NM_MEDICO_EXECUTOR          VARCHAR2(60 BYTE),
  NM_MEDICO_LAUDO             VARCHAR2(60 BYTE),
  DS_AUTORIZACAO              VARCHAR2(20 BYTE),
  DS_PROCEDIMENTO             VARCHAR2(100 BYTE),
  DS_MOTIVO_PARADA            VARCHAR2(80 BYTE),
  DS_SENHA                    VARCHAR2(20 BYTE),
  DS_SETOR_ATENDIMENTO        VARCHAR2(60 BYTE),
  DS_MOTIVO_BAIXA             VARCHAR2(60 BYTE),
  DS_SETOR_PACIENTE           VARCHAR2(60 BYTE),
  DS_ARQUIVO                  VARCHAR2(80 BYTE),
  IE_LAUDO_ANT                VARCHAR2(1 BYTE),
  DT_DITADO                   DATE,
  DS_PROCEDENCIA              VARCHAR2(40 BYTE),
  DT_INICIO                   DATE,
  DT_INICIO_AGENDA_ATEND      DATE,
  DS_LADO_PROCED              VARCHAR2(30 BYTE),
  IE_MAT_MED                  VARCHAR2(1 BYTE),
  IE_MAT_MED_SETOR            VARCHAR2(1 BYTE),
  DS_TIPO_ATEND               VARCHAR2(60 BYTE),
  DS_IDADE                    VARCHAR2(60 BYTE),
  DT_NASCIMENTO               DATE,
  DS_CONVENIO                 VARCHAR2(255 BYTE),
  CD_USUARIO_CONVENIO         VARCHAR2(100 BYTE),
  NR_CRM                      VARCHAR2(20 BYTE),
  DS_UF_MEDICO                VARCHAR2(2 BYTE),
  DS_SENHA_LAUDO_MEDICO       VARCHAR2(15 BYTE),
  DS_LOCAL                    VARCHAR2(100 BYTE),
  DS_BREVE_LOCAL              VARCHAR2(100 BYTE),
  IE_OBS_PROCED               VARCHAR2(1 BYTE),
  QT_PRESCRITO                NUMBER(15,4),
  QT_LIBERADO                 NUMBER(15,4),
  QT_EXAME                    NUMBER(15,4),
  DS_STATUS_AGENDA            VARCHAR2(200 BYTE),
  DS_EXAME_LAB                VARCHAR2(100 BYTE),
  DS_MATERIAL_EXAME           VARCHAR2(80 BYTE),
  NM_FUNCIONARIO_EXECUTOR     VARCHAR2(60 BYTE),
  DS_MOTIVO_ANT               VARCHAR2(90 BYTE),
  NR_ACESSO_DICOM             VARCHAR2(30 BYTE),
  NM_USUARIO_DITADO           VARCHAR2(40 BYTE),
  DS_EMAIL_MEDICO_PRESCR      VARCHAR2(60 BYTE),
  NM_ANESTESISTA              VARCHAR2(60 BYTE),
  DS_CONTRASTE                VARCHAR2(255 BYTE),
  DS_INTERVALO                VARCHAR2(60 BYTE),
  NM_PROFISSIONAL_PREVISTO    VARCHAR2(60 BYTE),
  DS_TIPO_ISOLAMENTO_CIH      VARCHAR2(255 BYTE),
  NM_MEDICO                   VARCHAR2(60 BYTE),
  DS_COR_ISOLAMENTO_CIH       VARCHAR2(60 BYTE),
  IE_EXAME_CANCELADO          VARCHAR2(1 BYTE),
  NR_SEQ_TIPO_ISOLAMENTO_CIH  NUMBER(15,4),
  DS_PROCED_CONTA             VARCHAR2(150 BYTE),
  CD_PROCED_CONTA             VARCHAR2(120 BYTE),
  IE_SOLIC_EXTERNA            VARCHAR2(1 BYTE),
  QT_VOL_HEMOCOMP             NUMBER(15,4),
  IE_ATEND_ALERTA             VARCHAR2(1 BYTE),
  DS_MATERIAL_ESPECIAL        VARCHAR2(255 BYTE),
  DS_LOCALIZACAO_LAUDO        VARCHAR2(255 BYTE),
  DT_CANCELAMENTO             DATE,
  DS_LOCAL_PACIENTE           VARCHAR2(255 BYTE),
  IE_IMAGEM_ENTREGUE          VARCHAR2(1 BYTE),
  CD_SETOR_PAC                NUMBER(10),
  IE_POSSUI_HIST              VARCHAR2(1 BYTE),
  DT_IMPRESSAO_IMAGEM         DATE,
  DT_STATUS_SR                DATE,
  IE_SOLICITACAO_EXAME        VARCHAR2(1 BYTE),
  DT_ALTA                     DATE,
  DS_COR_STATUS_SR            VARCHAR2(20 BYTE),
  NR_CRM_PRESCRITO            VARCHAR2(20 BYTE),
  NM_USU_LIB_PAT              VARCHAR2(100 BYTE),
  DT_USU_LIB_PAT              DATE,
  IE_SUBAMOSTRA_EXEC          VARCHAR2(1 BYTE),
  DS_SETOR_LOCAL              VARCHAR2(255 BYTE),
  NR_RESERVA                  VARCHAR2(30 BYTE),
  NR_TRANSFUSAO               NUMBER(10),
  DS_PECA_PRINCIPAL           VARCHAR2(255 BYTE),
  NM_MEDICO_LAUDO_REG         VARCHAR2(255 BYTE),
  IE_PAGO                     VARCHAR2(1 BYTE),
  DS_OBS_AGENDA               VARCHAR2(255 BYTE),
  IE_POSSUI_EVENTO            VARCHAR2(1 BYTE),
  DS_CONTRASTE_CONTA          VARCHAR2(255 BYTE),
  QT_FILME                    NUMBER(10),
  NM_PESSOA_RECEB_IMG         VARCHAR2(60 BYTE),
  NR_PRIORIDADE_TRIAGEM       NUMBER(10),
  DS_PROFISSIONAL_PREF        VARCHAR2(63 BYTE),
  DT_AGENDA_INTEGRADA         DATE,
  DS_CATEGORIA_CONVENIO       VARCHAR2(255 BYTE),
  NM_USUARIO_REGISTRO         VARCHAR2(15 BYTE),
  DS_MOTIVO_ATRASO            VARCHAR2(255 BYTE),
  DS_SENHA_PAC_FILA           VARCHAR2(255 BYTE),
  DT_SOLICIT_ANTECIP          DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.GESTAO_EXAME_W TO NIVEL_1;

