ALTER TABLE TASY.GESTAO_ALERTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.GESTAO_ALERTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.GESTAO_ALERTA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_INICIO_VIGENCIA     DATE,
  DT_FIM_VIGENCIA        DATE,
  DS_TITULO              VARCHAR2(250 BYTE),
  DS_ALERTA              VARCHAR2(4000 BYTE),
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_META            NUMBER(10),
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  DT_INATIVACAO          DATE,
  NM_USUARIO_INATIVACAO  VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.GESTALERT_CMETMED_FK_I ON TASY.GESTAO_ALERTA
(NR_SEQ_META)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.GESTALERT_PK ON TASY.GESTAO_ALERTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.GESTAO_ALERTA ADD (
  CONSTRAINT GESTALERT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.GESTAO_ALERTA ADD (
  CONSTRAINT GESTALERT_CMETMED_FK 
 FOREIGN KEY (NR_SEQ_META) 
 REFERENCES TASY.CAD_METAS_MEDICAMENTOS (NR_SEQUENCIA));

GRANT SELECT ON TASY.GESTAO_ALERTA TO NIVEL_1;

