ALTER TABLE TASY.GESTAO_VAGA_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.GESTAO_VAGA_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.GESTAO_VAGA_HIST
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  NR_SEQ_GESTAO            NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_HISTORICO             DATE                 NOT NULL,
  CD_PESSOA_FISICA         VARCHAR2(10 BYTE)    NOT NULL,
  DS_HISTORICO             VARCHAR2(4000 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_MOTIVO_HISTORICO  NUMBER(10),
  DS_OBSERVACAO            VARCHAR2(255 BYTE),
  DT_LIBERACAO             DATE,
  NM_USUARIO_LIBERACAO     VARCHAR2(15 BYTE),
  DS_HISTORICO_CLOB        CLOB
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
LOB (DS_HISTORICO_CLOB) STORE AS 
      ( TABLESPACE  TASY_DATA 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        RETENTION
        NOCACHE
        INDEX       (
          TABLESPACE TASY_DATA
          STORAGE    (
                      INITIAL          64K
                      NEXT             1
                      MINEXTENTS       1
                      MAXEXTENTS       UNLIMITED
                      PCTINCREASE      0
                      BUFFER_POOL      DEFAULT
                     ))
        STORAGE    (
                    INITIAL          64K
                    NEXT             1M
                    MINEXTENTS       1
                    MAXEXTENTS       UNLIMITED
                    PCTINCREASE      0
                    BUFFER_POOL      DEFAULT
                   )
      )
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.GESVAHI_GESVAGA_FK_I ON TASY.GESTAO_VAGA_HIST
(NR_SEQ_GESTAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.GESVAHI_GEVAMOH_FK_I ON TASY.GESTAO_VAGA_HIST
(NR_SEQ_MOTIVO_HISTORICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GESVAHI_GEVAMOH_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.GESVAHI_PESFISI_FK_I ON TASY.GESTAO_VAGA_HIST
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.GESVAHI_PK ON TASY.GESTAO_VAGA_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.GESTAO_VAGA_HIST ADD (
  CONSTRAINT GESVAHI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.GESTAO_VAGA_HIST ADD (
  CONSTRAINT GESVAHI_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT GESVAHI_GESVAGA_FK 
 FOREIGN KEY (NR_SEQ_GESTAO) 
 REFERENCES TASY.GESTAO_VAGA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT GESVAHI_GEVAMOH_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_HISTORICO) 
 REFERENCES TASY.GESTAO_VAGA_MOTIVO_HIST (NR_SEQUENCIA));

GRANT SELECT ON TASY.GESTAO_VAGA_HIST TO NIVEL_1;

