ALTER TABLE TASY.GESTAO_VAGA_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.GESTAO_VAGA_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.GESTAO_VAGA_PROC
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_GESTAO         NUMBER(10)              NOT NULL,
  CD_PROCEDIMENTO       NUMBER(15)              NOT NULL,
  IE_ORIGEM_PROCED      NUMBER(10)              NOT NULL,
  IE_REGRA              NUMBER(5),
  IE_AUTORIZACAO        VARCHAR2(3 BYTE),
  CD_MEDICO             VARCHAR2(10 BYTE),
  CD_PROCEDIMENTO_TUSS  NUMBER(15),
  NR_SEQ_PROC_INTERNO   NUMBER(10),
  QT_PROCEDIMENTO       NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.GESVAPR_GESVAGA_FK_I ON TASY.GESTAO_VAGA_PROC
(NR_SEQ_GESTAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GESVAPR_GESVAGA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.GESVAPR_PESFISI_FK_I ON TASY.GESTAO_VAGA_PROC
(CD_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.GESVAPR_PK ON TASY.GESTAO_VAGA_PROC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.GESVAPR_PROCEDI_FK_I ON TASY.GESTAO_VAGA_PROC
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GESVAPR_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.GESVAPR_PROINTE_FK_I ON TASY.GESTAO_VAGA_PROC
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.GESTAO_VAGA_PROC_INSERT
after insert or update ON TASY.GESTAO_VAGA_PROC for each row
Declare

PRAGMA AUTONOMOUS_TRANSACTION;

nr_seq_autor_proc_w		number(10);
cont_w				    number(5,0);

Begin

select	count(*)
into	cont_w
from	autorizacao_convenio
where	rownum = 1
and		nr_seq_gestao 	= :new.nr_seq_gestao;

		if	(cont_w > 0) then
        gerar_autor_vaga(:new.nr_seq_gestao, null, :new.nm_usuario, nr_seq_autor_proc_w, :new.cd_procedimento, :new.ie_origem_proced, :new.nr_seq_proc_interno);
        end if;
end;
/


ALTER TABLE TASY.GESTAO_VAGA_PROC ADD (
  CONSTRAINT GESVAPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.GESTAO_VAGA_PROC ADD (
  CONSTRAINT GESVAPR_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT GESVAPR_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT GESVAPR_GESVAGA_FK 
 FOREIGN KEY (NR_SEQ_GESTAO) 
 REFERENCES TASY.GESTAO_VAGA (NR_SEQUENCIA),
  CONSTRAINT GESVAPR_PESFISI_FK 
 FOREIGN KEY (CD_MEDICO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.GESTAO_VAGA_PROC TO NIVEL_1;

