ALTER TABLE TASY.GPI_RISCO_ETAPA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.GPI_RISCO_ETAPA CASCADE CONSTRAINTS;

CREATE TABLE TASY.GPI_RISCO_ETAPA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_RISCO         NUMBER(10)               NOT NULL,
  NR_SEQ_ETAPA         NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.GPIRIETA_GPICRETA_FK_I ON TASY.GPI_RISCO_ETAPA
(NR_SEQ_ETAPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GPIRIETA_GPICRETA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.GPIRIETA_GPIRIPRJ_FK_I ON TASY.GPI_RISCO_ETAPA
(NR_SEQ_RISCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GPIRIETA_GPIRIPRJ_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.GPIRIETA_PK ON TASY.GPI_RISCO_ETAPA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GPIRIETA_PK
  MONITORING USAGE;


ALTER TABLE TASY.GPI_RISCO_ETAPA ADD (
  CONSTRAINT GPIRIETA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.GPI_RISCO_ETAPA ADD (
  CONSTRAINT GPIRIETA_GPIRIPRJ_FK 
 FOREIGN KEY (NR_SEQ_RISCO) 
 REFERENCES TASY.GPI_RISCO_PROJETO (NR_SEQUENCIA),
  CONSTRAINT GPIRIETA_GPICRETA_FK 
 FOREIGN KEY (NR_SEQ_ETAPA) 
 REFERENCES TASY.GPI_CRON_ETAPA (NR_SEQUENCIA));

GRANT SELECT ON TASY.GPI_RISCO_ETAPA TO NIVEL_1;

