ALTER TABLE TASY.GPI_CRON_REGRA_AVISO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.GPI_CRON_REGRA_AVISO CASCADE CONSTRAINTS;

CREATE TABLE TASY.GPI_CRON_REGRA_AVISO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_CRONOGRAMA    NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_REGRA             VARCHAR2(15 BYTE)        NOT NULL,
  DS_TITULO            VARCHAR2(255 BYTE)       NOT NULL,
  DS_TEXTO             VARCHAR2(4000 BYTE)      NOT NULL,
  QT_DIA               NUMBER(10),
  IE_REPETIR           VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.GPICRAVI_GPICRON_FK_I ON TASY.GPI_CRON_REGRA_AVISO
(NR_SEQ_CRONOGRAMA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.GPICRAVI_PK ON TASY.GPI_CRON_REGRA_AVISO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.GPI_CRON_REGRA_AVISO ADD (
  CONSTRAINT GPICRAVI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.GPI_CRON_REGRA_AVISO ADD (
  CONSTRAINT GPICRAVI_GPICRON_FK 
 FOREIGN KEY (NR_SEQ_CRONOGRAMA) 
 REFERENCES TASY.GPI_CRONOGRAMA (NR_SEQUENCIA));

GRANT SELECT ON TASY.GPI_CRON_REGRA_AVISO TO NIVEL_1;

