ALTER TABLE TASY.GPI_ORCAMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.GPI_ORCAMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.GPI_ORCAMENTO
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  NR_SEQ_PROJETO            NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  DS_ORCAMENTO              VARCHAR2(80 BYTE)   NOT NULL,
  DT_ORCAMENTO              DATE                NOT NULL,
  DT_LIBERACAO              DATE,
  NM_USUARIO_LIB            VARCHAR2(15 BYTE),
  DT_APROVACAO              DATE,
  NM_USUARIO_APROV          VARCHAR2(15 BYTE),
  NR_SEQ_CRONOGRAMA         NUMBER(10),
  IE_PRELIMINAR_DEFINITIVO  VARCHAR2(1 BYTE)    NOT NULL,
  IE_SITUACAO               VARCHAR2(1 BYTE)    NOT NULL,
  IE_PRIORIDADE             VARCHAR2(15 BYTE),
  DS_OBJETIVO               VARCHAR2(2000 BYTE),
  DT_APROV_INTERNA          DATE,
  NR_SEQ_PLANEJ_ORC         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.GPIORCA_CTBORCE_FK_I ON TASY.GPI_ORCAMENTO
(NR_SEQ_PLANEJ_ORC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.GPIORCA_GPICRON_FK_I ON TASY.GPI_ORCAMENTO
(NR_SEQ_CRONOGRAMA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GPIORCA_GPICRON_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.GPIORCA_GPIPROJ_FK_I ON TASY.GPI_ORCAMENTO
(NR_SEQ_PROJETO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.GPIORCA_PK ON TASY.GPI_ORCAMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.GPI_ORCAMENTO ADD (
  CONSTRAINT GPIORCA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.GPI_ORCAMENTO ADD (
  CONSTRAINT GPIORCA_CTBORCE_FK 
 FOREIGN KEY (NR_SEQ_PLANEJ_ORC) 
 REFERENCES TASY.CTB_ORC_CENARIO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT GPIORCA_GPIPROJ_FK 
 FOREIGN KEY (NR_SEQ_PROJETO) 
 REFERENCES TASY.GPI_PROJETO (NR_SEQUENCIA),
  CONSTRAINT GPIORCA_GPICRON_FK 
 FOREIGN KEY (NR_SEQ_CRONOGRAMA) 
 REFERENCES TASY.GPI_CRONOGRAMA (NR_SEQUENCIA));

GRANT SELECT ON TASY.GPI_ORCAMENTO TO NIVEL_1;

