ALTER TABLE TASY.GQA_PROTOCOLO_PAC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.GQA_PROTOCOLO_PAC CASCADE CONSTRAINTS;

CREATE TABLE TASY.GQA_PROTOCOLO_PAC
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA          VARCHAR2(10 BYTE)   NOT NULL,
  NR_ATENDIMENTO            NUMBER(10),
  IE_SITUACAO               VARCHAR2(1 BYTE)    NOT NULL,
  DT_LIBERACAO              DATE,
  DT_INATIVACAO             DATE,
  NM_USUARIO_INATIVACAO     VARCHAR2(15 BYTE),
  NM_USUARIO_TERMINO        VARCHAR2(15 BYTE),
  NM_USUARIO_LIBERACAO      VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA          VARCHAR2(255 BYTE),
  DT_TERMINO                DATE,
  DS_NOME_PROTOCOLO         VARCHAR2(255 BYTE),
  NR_SEQ_PROTOCOLO          NUMBER(10)          NOT NULL,
  DT_INCLUSAO               DATE                NOT NULL,
  CD_PROFISSIONAL           VARCHAR2(10 BYTE),
  NR_SEQ_PAC_ACAO           NUMBER(10),
  NR_SEQ_MOTIVO             NUMBER(10),
  NR_SEQ_PAC_ETAPA_TERMINO  NUMBER(10),
  NR_SEQ_PAC_ETAPA          NUMBER(10),
  IE_FINALIZA_PROTOCOLO     VARCHAR2(1 BYTE),
  NR_MOTIVO_FINALIZACAO     NUMBER(1),
  DT_PREVISTA_INICIO        DATE,
  DT_PREVISTA_FIM           DATE,
  NR_SEQ_PEND_PAC_ACAO      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.GQPRPAC_ATEPACI_FK_I ON TASY.GQA_PROTOCOLO_PAC
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.GQPRPAC_GQAJUS_FK_I ON TASY.GQA_PROTOCOLO_PAC
(NR_SEQ_MOTIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.GQPRPAC_GQAPPAC_FK_I ON TASY.GQA_PROTOCOLO_PAC
(NR_SEQ_PAC_ACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.GQPRPAC_GQPRETP_FK_I ON TASY.GQA_PROTOCOLO_PAC
(NR_SEQ_PAC_ETAPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.GQPRPAC_GQPRETP_FK2_I ON TASY.GQA_PROTOCOLO_PAC
(NR_SEQ_PAC_ETAPA_TERMINO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.GQPRPAC_PESFISI_FK_I ON TASY.GQA_PROTOCOLO_PAC
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.GQPRPAC_PESFISI_FK2_I ON TASY.GQA_PROTOCOLO_PAC
(CD_PROFISSIONAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.GQPRPAC_PK ON TASY.GQA_PROTOCOLO_PAC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.GQPRPAC_QGAPEND_FK_I ON TASY.GQA_PROTOCOLO_PAC
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.GQA_PROTOCOLO_PAC ADD (
  CONSTRAINT GQPRPAC_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.GQA_PROTOCOLO_PAC ADD (
  CONSTRAINT GQPRPAC_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT GQPRPAC_GQAJUS_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO) 
 REFERENCES TASY.GQA_PEND_JUSTIFICATIVA (NR_SEQUENCIA),
  CONSTRAINT GQPRPAC_GQAPPAC_FK 
 FOREIGN KEY (NR_SEQ_PAC_ACAO) 
 REFERENCES TASY.GQA_PEND_PAC_ACAO (NR_SEQUENCIA),
  CONSTRAINT GQPRPAC_GQPRETP_FK 
 FOREIGN KEY (NR_SEQ_PAC_ETAPA) 
 REFERENCES TASY.GQA_PROTOCOLO_ETAPA_PAC (NR_SEQUENCIA),
  CONSTRAINT GQPRPAC_GQPRETP_FK2 
 FOREIGN KEY (NR_SEQ_PAC_ETAPA_TERMINO) 
 REFERENCES TASY.GQA_PROTOCOLO_ETAPA_PAC (NR_SEQUENCIA),
  CONSTRAINT GQPRPAC_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT GQPRPAC_PESFISI_FK2 
 FOREIGN KEY (CD_PROFISSIONAL) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT GQPRPAC_QGAPEND_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.GQA_PENDENCIA (NR_SEQUENCIA));

GRANT SELECT ON TASY.GQA_PROTOCOLO_PAC TO NIVEL_1;

