ALTER TABLE TASY.GRUPO_DIF_FAT_EDICAO_REGRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.GRUPO_DIF_FAT_EDICAO_REGRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.GRUPO_DIF_FAT_EDICAO_REGRA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_GRUPO_DIF_FAT  NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_CONVENIO           NUMBER(5),
  CD_EDICAO_AMB         NUMBER(6)               NOT NULL,
  IE_SITUACAO           VARCHAR2(1 BYTE)        NOT NULL,
  CD_CATEGORIA          VARCHAR2(10 BYTE),
  CD_PLANO              VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.GDIFAER_CATCONV_FK_I ON TASY.GRUPO_DIF_FAT_EDICAO_REGRA
(CD_CONVENIO, CD_CATEGORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GDIFAER_CATCONV_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.GDIFAER_CONPLAN_FK_I ON TASY.GRUPO_DIF_FAT_EDICAO_REGRA
(CD_CONVENIO, CD_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GDIFAER_CONPLAN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.GDIFAER_CONVENI_FK_I ON TASY.GRUPO_DIF_FAT_EDICAO_REGRA
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GDIFAER_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.GDIFAER_EDIAMB_FK_I ON TASY.GRUPO_DIF_FAT_EDICAO_REGRA
(CD_EDICAO_AMB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GDIFAER_EDIAMB_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.GDIFAER_GRDIFAE_FK_I ON TASY.GRUPO_DIF_FAT_EDICAO_REGRA
(NR_SEQ_GRUPO_DIF_FAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.GDIFAER_GRDIFAE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.GDIFAER_PK ON TASY.GRUPO_DIF_FAT_EDICAO_REGRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.GRUPO_DIF_FAT_EDICAO_REGRA_tp  after update ON TASY.GRUPO_DIF_FAT_EDICAO_REGRA FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.IE_SITUACAO,1,4000),substr(:new.IE_SITUACAO,1,4000),:new.nm_usuario,nr_seq_w,'IE_SITUACAO',ie_log_w,ds_w,'GRUPO_DIF_FAT_EDICAO_REGRA',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_DIF_FAT,1,4000),substr(:new.NR_SEQ_GRUPO_DIF_FAT,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_DIF_FAT',ie_log_w,ds_w,'GRUPO_DIF_FAT_EDICAO_REGRA',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_CATEGORIA,1,4000),substr(:new.CD_CATEGORIA,1,4000),:new.nm_usuario,nr_seq_w,'CD_CATEGORIA',ie_log_w,ds_w,'GRUPO_DIF_FAT_EDICAO_REGRA',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_EDICAO_AMB,1,4000),substr(:new.CD_EDICAO_AMB,1,4000),:new.nm_usuario,nr_seq_w,'CD_EDICAO_AMB',ie_log_w,ds_w,'GRUPO_DIF_FAT_EDICAO_REGRA',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_CONVENIO,1,4000),substr(:new.CD_CONVENIO,1,4000),:new.nm_usuario,nr_seq_w,'CD_CONVENIO',ie_log_w,ds_w,'GRUPO_DIF_FAT_EDICAO_REGRA',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.GRUPO_DIF_FAT_EDICAO_REGRA ADD (
  CONSTRAINT GDIFAER_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.GRUPO_DIF_FAT_EDICAO_REGRA ADD (
  CONSTRAINT GDIFAER_GRDIFAE_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_DIF_FAT) 
 REFERENCES TASY.GRUPO_DIF_FAT_EDICAO (NR_SEQUENCIA),
  CONSTRAINT GDIFAER_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT GDIFAER_EDIAMB_FK 
 FOREIGN KEY (CD_EDICAO_AMB) 
 REFERENCES TASY.EDICAO_AMB (CD_EDICAO_AMB),
  CONSTRAINT GDIFAER_CATCONV_FK 
 FOREIGN KEY (CD_CONVENIO, CD_CATEGORIA) 
 REFERENCES TASY.CATEGORIA_CONVENIO (CD_CONVENIO,CD_CATEGORIA),
  CONSTRAINT GDIFAER_CONPLAN_FK 
 FOREIGN KEY (CD_CONVENIO, CD_PLANO) 
 REFERENCES TASY.CONVENIO_PLANO (CD_CONVENIO,CD_PLANO));

GRANT SELECT ON TASY.GRUPO_DIF_FAT_EDICAO_REGRA TO NIVEL_1;

