ALTER TABLE TASY.GRUPO_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.GRUPO_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.GRUPO_PROC
(
  CD_GRUPO_PROC      NUMBER(15)                 NOT NULL,
  DS_GRUPO_PROC      VARCHAR2(240 BYTE)         NOT NULL,
  CD_ESPECIALIDADE   NUMBER(15)                 NOT NULL,
  IE_SITUACAO        VARCHAR2(1 BYTE)           NOT NULL,
  DT_ATUALIZACAO     DATE                       NOT NULL,
  NM_USUARIO         VARCHAR2(15 BYTE)          NOT NULL,
  IE_ORIGEM_PROCED   NUMBER(10)                 NOT NULL,
  CD_ORIGINAL        NUMBER(15),
  DS_OBSERVACAO      VARCHAR2(2000 BYTE),
  CD_SISTEMA_ANT     VARCHAR2(80 BYTE),
  CD_GRUPO_PROC_LOC  VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN TASY.GRUPO_PROC.CD_GRUPO_PROC IS 'Codigo do Grupo de Procedimentos';

COMMENT ON COLUMN TASY.GRUPO_PROC.DS_GRUPO_PROC IS 'Descricao do Grupo de Procedimentos';

COMMENT ON COLUMN TASY.GRUPO_PROC.CD_ESPECIALIDADE IS 'Codigo da Especialidade Medica';

COMMENT ON COLUMN TASY.GRUPO_PROC.IE_SITUACAO IS 'Indicador de Situacao';


CREATE INDEX TASY.GRUPRO_ESPPROC_FK_I ON TASY.GRUPO_PROC
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.GRUPRO_PK ON TASY.GRUPO_PROC
(CD_GRUPO_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.GRUPO_PROC ADD (
  CHECK ( ie_situacao IN ( 'A' , 'I' )  ),
  CONSTRAINT GRUPRO_PK
 PRIMARY KEY
 (CD_GRUPO_PROC)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.GRUPO_PROC ADD (
  CONSTRAINT GRUPRO_ESPPROC_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_PROC (CD_ESPECIALIDADE));

GRANT SELECT ON TASY.GRUPO_PROC TO NIVEL_1;

GRANT SELECT ON TASY.GRUPO_PROC TO ROBOCMTECNOLOGIA;

