ALTER TABLE TASY.HC_EQUIPE_REGIAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HC_EQUIPE_REGIAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.HC_EQUIPE_REGIAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_REGIAO        NUMBER(10)               NOT NULL,
  NR_SEQ_EQUIPE        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HCEQURE_HCEQUIP_FK_I ON TASY.HC_EQUIPE_REGIAO
(NR_SEQ_EQUIPE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HCEQURE_HCEQUIP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.HCEQURE_HCREGIA_FK_I ON TASY.HC_EQUIPE_REGIAO
(NR_SEQ_REGIAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HCEQURE_HCREGIA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.HCEQURE_PK ON TASY.HC_EQUIPE_REGIAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HCEQURE_PK
  MONITORING USAGE;


ALTER TABLE TASY.HC_EQUIPE_REGIAO ADD (
  CONSTRAINT HCEQURE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HC_EQUIPE_REGIAO ADD (
  CONSTRAINT HCEQURE_HCREGIA_FK 
 FOREIGN KEY (NR_SEQ_REGIAO) 
 REFERENCES TASY.HC_REGIAO (NR_SEQUENCIA),
  CONSTRAINT HCEQURE_HCEQUIP_FK 
 FOREIGN KEY (NR_SEQ_EQUIPE) 
 REFERENCES TASY.HC_EQUIPE (NR_SEQUENCIA));

GRANT SELECT ON TASY.HC_EQUIPE_REGIAO TO NIVEL_1;

