ALTER TABLE TASY.HCM_FALLKLASSIFIKATIONS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HCM_FALLKLASSIFIKATIONS CASCADE CONSTRAINTS;

CREATE TABLE TASY.HCM_FALLKLASSIFIKATIONS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_SEGMENTO      NUMBER(10)               NOT NULL,
  MSGSEGMENT           VARCHAR2(3 BYTE),
  INSTITUTE            VARCHAR2(4 BYTE),
  CASENO               VARCHAR2(10 BYTE),
  CASECLTYPE           VARCHAR2(2 BYTE),
  CASECLTYPT           VARCHAR2(30 BYTE),
  CASECLKIIN           VARCHAR2(2 BYTE),
  CASECLKIND           VARCHAR2(2 BYTE),
  CASECLKINT           VARCHAR2(30 BYTE),
  CASECLBDAT           VARCHAR2(8 BYTE),
  CASECLBTIM           VARCHAR2(6 BYTE),
  CASECLEDAT           VARCHAR2(8 BYTE),
  CASECLETIM           VARCHAR2(6 BYTE),
  CASECLGNRL           VARCHAR2(5 BYTE),
  CASECLSPEC           VARCHAR2(5 BYTE),
  CASECLTEXT           VARCHAR2(12 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HCMFKLS_HCMSEGM_FK_I ON TASY.HCM_FALLKLASSIFIKATIONS
(NR_SEQ_SEGMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.HCMFKLS_PK ON TASY.HCM_FALLKLASSIFIKATIONS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HCM_FALLKLASSIFIKATIONS ADD (
  CONSTRAINT HCMFKLS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HCM_FALLKLASSIFIKATIONS ADD (
  CONSTRAINT HCMFKLS_HCMSEGM_FK 
 FOREIGN KEY (NR_SEQ_SEGMENTO) 
 REFERENCES TASY.HCM_SEGMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.HCM_FALLKLASSIFIKATIONS TO NIVEL_1;

