ALTER TABLE TASY.HCP_FILE_DATA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HCP_FILE_DATA CASCADE CONSTRAINTS;

CREATE TABLE TASY.HCP_FILE_DATA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_FILE_CONTENT      CLOB,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_FILE          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HCPFD_HCP_FILES_FK_I ON TASY.HCP_FILE_DATA
(NR_SEQ_FILE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.HCPFD_PK ON TASY.HCP_FILE_DATA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HCP_FILE_DATA ADD (
  CONSTRAINT HCPFD_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.HCP_FILE_DATA ADD (
  CONSTRAINT HCPFD_HCP_FILES_FK 
 FOREIGN KEY (NR_SEQ_FILE) 
 REFERENCES TASY.HCP_FILES (NR_SEQUENCIA));

GRANT SELECT ON TASY.HCP_FILE_DATA TO NIVEL_1;

