ALTER TABLE TASY.HD_ACESSO_UTILIZACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HD_ACESSO_UTILIZACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.HD_ACESSO_UTILIZACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ACESSO        NUMBER(10),
  DS_UTILIZACAO        DATE                     NOT NULL,
  DS_OBSERVACAO        VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HDACUTI_HDACESS_FK_I ON TASY.HD_ACESSO_UTILIZACAO
(NR_SEQ_ACESSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HDACUTI_HDACESS_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.HDACUTI_PK ON TASY.HD_ACESSO_UTILIZACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HD_ACESSO_UTILIZACAO ADD (
  CONSTRAINT HDACUTI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HD_ACESSO_UTILIZACAO ADD (
  CONSTRAINT HDACUTI_HDACESS_FK 
 FOREIGN KEY (NR_SEQ_ACESSO) 
 REFERENCES TASY.HD_ACESSO (NR_SEQUENCIA));

GRANT SELECT ON TASY.HD_ACESSO_UTILIZACAO TO NIVEL_1;

