ALTER TABLE TASY.HD_PROTOCOLO_MEDIC_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HD_PROTOCOLO_MEDIC_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.HD_PROTOCOLO_MEDIC_PROC
(
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_PROTOCOLO_EXAM  NUMBER(10)             NOT NULL,
  CD_PROTOCOLO           NUMBER(10)             NOT NULL,
  NR_SEQUENCIA           NUMBER(6)              NOT NULL,
  NR_SEQ_PROC            NUMBER(6)              NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HDPRMPR_HDPROEX_FK_I ON TASY.HD_PROTOCOLO_MEDIC_PROC
(NR_SEQ_PROTOCOLO_EXAM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.HDPRMPR_PK ON TASY.HD_PROTOCOLO_MEDIC_PROC
(NR_SEQ_PROTOCOLO_EXAM, CD_PROTOCOLO, NR_SEQUENCIA, NR_SEQ_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.HDPRMPR_PROMEPR_FK_I ON TASY.HD_PROTOCOLO_MEDIC_PROC
(CD_PROTOCOLO, NR_SEQUENCIA, NR_SEQ_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HD_PROTOCOLO_MEDIC_PROC ADD (
  CONSTRAINT HDPRMPR_PK
 PRIMARY KEY
 (NR_SEQ_PROTOCOLO_EXAM, CD_PROTOCOLO, NR_SEQUENCIA, NR_SEQ_PROC));

ALTER TABLE TASY.HD_PROTOCOLO_MEDIC_PROC ADD (
  CONSTRAINT HDPRMPR_HDPROEX_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO_EXAM) 
 REFERENCES TASY.HD_PROTOCOLO_EXAME (NR_SEQUENCIA),
  CONSTRAINT HDPRMPR_PROMEPR_FK 
 FOREIGN KEY (CD_PROTOCOLO, NR_SEQUENCIA, NR_SEQ_PROC) 
 REFERENCES TASY.PROTOCOLO_MEDIC_PROC (CD_PROTOCOLO,NR_SEQUENCIA,NR_SEQ_PROC));

GRANT SELECT ON TASY.HD_PROTOCOLO_MEDIC_PROC TO NIVEL_1;

