ALTER TABLE TASY.HD_PERFIL_SODIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HD_PERFIL_SODIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.HD_PERFIL_SODIO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_PERFIL            VARCHAR2(255 BYTE)       NOT NULL,
  QT_ZERO_UM           NUMBER(10)               NOT NULL,
  QT_UM_DOIS           NUMBER(10)               NOT NULL,
  QT_DOIS_TRES         NUMBER(10)               NOT NULL,
  QT_TRES_QUATRO       NUMBER(10)               NOT NULL,
  IE_PADRAO            VARCHAR2(1 BYTE)         NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  QT_QUATRO_CINCO      NUMBER(10),
  QT_CINCO_SEIS        NUMBER(10),
  IE_PRIMEIRA_HORA     VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.HDPERSO_PK ON TASY.HD_PERFIL_SODIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HDPERSO_PK
  MONITORING USAGE;


ALTER TABLE TASY.HD_PERFIL_SODIO ADD (
  CONSTRAINT HDPERSO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.HD_PERFIL_SODIO TO NIVEL_1;

