ALTER TABLE TASY.HD_SOLUCAO_REUSO_PADRAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HD_SOLUCAO_REUSO_PADRAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.HD_SOLUCAO_REUSO_PADRAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_SOLUCAO           VARCHAR2(80 BYTE),
  CD_UNIDADE_MEDIDA    VARCHAR2(30 BYTE),
  CD_MATERIAL          NUMBER(10)               NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HDSOREP_MATERIA_FK_I ON TASY.HD_SOLUCAO_REUSO_PADRAO
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HDSOREP_MATERIA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.HDSOREP_PK ON TASY.HD_SOLUCAO_REUSO_PADRAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HDSOREP_PK
  MONITORING USAGE;


ALTER TABLE TASY.HD_SOLUCAO_REUSO_PADRAO ADD (
  CONSTRAINT HDSOREP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HD_SOLUCAO_REUSO_PADRAO ADD (
  CONSTRAINT HDSOREP_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL));

GRANT SELECT ON TASY.HD_SOLUCAO_REUSO_PADRAO TO NIVEL_1;

