ALTER TABLE TASY.HD_TESTE_REUSO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HD_TESTE_REUSO CASCADE CONSTRAINTS;

CREATE TABLE TASY.HD_TESTE_REUSO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_DIALISADOR    NUMBER(10)               NOT NULL,
  DT_TESTE             DATE                     NOT NULL,
  NR_TESTE             NUMBER(2),
  IE_RESULTADO         VARCHAR2(2 BYTE)         NOT NULL,
  CD_PF_TESTE          VARCHAR2(10 BYTE),
  NR_SEQ_UNID_DIALISE  NUMBER(10),
  NR_SEQ_DIALISE       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HDTESRE_ESTABEL_FK_I ON TASY.HD_TESTE_REUSO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.HDTESRE_HDDIALE_FK_I ON TASY.HD_TESTE_REUSO
(NR_SEQ_DIALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.HDTESRE_HDDIALI_FK_I ON TASY.HD_TESTE_REUSO
(NR_SEQ_DIALISADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.HDTESRE_HDUNIDD_FK_I ON TASY.HD_TESTE_REUSO
(NR_SEQ_UNID_DIALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.HDTESRE_PK ON TASY.HD_TESTE_REUSO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HD_TESTE_REUSO ADD (
  CONSTRAINT HDTESRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.HD_TESTE_REUSO ADD (
  CONSTRAINT HDTESRE_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT HDTESRE_HDDIALE_FK 
 FOREIGN KEY (NR_SEQ_DIALISE) 
 REFERENCES TASY.HD_DIALISE (NR_SEQUENCIA),
  CONSTRAINT HDTESRE_HDDIALI_FK 
 FOREIGN KEY (NR_SEQ_DIALISADOR) 
 REFERENCES TASY.HD_DIALIZADOR (NR_SEQUENCIA),
  CONSTRAINT HDTESRE_HDUNIDD_FK 
 FOREIGN KEY (NR_SEQ_UNID_DIALISE) 
 REFERENCES TASY.HD_UNIDADE_DIALISE (NR_SEQUENCIA));

GRANT SELECT ON TASY.HD_TESTE_REUSO TO NIVEL_1;

