ALTER TABLE TASY.HDM_BENEF_CUSTO_CUBO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HDM_BENEF_CUSTO_CUBO CASCADE CONSTRAINTS;

CREATE TABLE TASY.HDM_BENEF_CUSTO_CUBO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_BENEF_CUBO     NUMBER(10),
  DT_MESANO_REFERENCIA  DATE                    NOT NULL,
  VL_CUSTO              NUMBER(15,2)            NOT NULL,
  VL_RECEITA            NUMBER(15,2)            NOT NULL,
  VL_RESULTADO          NUMBER(15,2)            NOT NULL,
  PR_SINISTRALIDADE     NUMBER(15,2)            NOT NULL,
  IE_ORIGEM             VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HBECCUB_HBENCUB_FK_I ON TASY.HDM_BENEF_CUSTO_CUBO
(NR_SEQ_BENEF_CUBO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.HBECCUB_PK ON TASY.HDM_BENEF_CUSTO_CUBO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HDM_BENEF_CUSTO_CUBO ADD (
  CONSTRAINT HBECCUB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HDM_BENEF_CUSTO_CUBO ADD (
  CONSTRAINT HBECCUB_HBENCUB_FK 
 FOREIGN KEY (NR_SEQ_BENEF_CUBO) 
 REFERENCES TASY.HDM_BENEF_CUBO (NR_SEQUENCIA));

GRANT SELECT ON TASY.HDM_BENEF_CUSTO_CUBO TO NIVEL_1;

