ALTER TABLE TASY.HDM_REGRA_CUBO_MEDIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HDM_REGRA_CUBO_MEDIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.HDM_REGRA_CUBO_MEDIC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_REGRA_CUBO    NUMBER(10)               NOT NULL,
  CD_MATERIAL          NUMBER(10)               NOT NULL,
  IE_PERIODO           VARCHAR2(1 BYTE),
  QT_DATA_INICIAL      NUMBER(5),
  QT_DATA_FINAL        NUMBER(5),
  IE_UN_TEMPO_DATA     VARCHAR2(1 BYTE),
  QT_DOSE_INICIAL      NUMBER(10),
  QT_DOSE_FINAL        NUMBER(10),
  CD_UNIDADE_MEDIDA    VARCHAR2(30 BYTE),
  IE_INCLUIR           VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HRCMEDI_MATERIA_FK_I ON TASY.HDM_REGRA_CUBO_MEDIC
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.HRCMEDI_MPRRECU_FK_I ON TASY.HDM_REGRA_CUBO_MEDIC
(NR_SEQ_REGRA_CUBO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.HRCMEDI_PK ON TASY.HDM_REGRA_CUBO_MEDIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.HRCMEDI_UNIMEDI_FK_I ON TASY.HDM_REGRA_CUBO_MEDIC
(CD_UNIDADE_MEDIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HDM_REGRA_CUBO_MEDIC ADD (
  CONSTRAINT HRCMEDI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HDM_REGRA_CUBO_MEDIC ADD (
  CONSTRAINT HRCMEDI_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT HRCMEDI_MPRRECU_FK 
 FOREIGN KEY (NR_SEQ_REGRA_CUBO) 
 REFERENCES TASY.MPREV_REGRA_CUBO (NR_SEQUENCIA),
  CONSTRAINT HRCMEDI_UNIMEDI_FK 
 FOREIGN KEY (CD_UNIDADE_MEDIDA) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA));

GRANT SELECT ON TASY.HDM_REGRA_CUBO_MEDIC TO NIVEL_1;

