ALTER TABLE TASY.HDM_LOG_INTEGRACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HDM_LOG_INTEGRACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.HDM_LOG_INTEGRACAO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DS_LOG_HDM             VARCHAR2(4000 BYTE),
  DS_TITULO              VARCHAR2(100 BYTE),
  IE_TIPO_LOG            VARCHAR2(1 BYTE),
  NR_SEQ_POPULACAO_ALVO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HLOGINT_MPRPOAL_FK_I ON TASY.HDM_LOG_INTEGRACAO
(NR_SEQ_POPULACAO_ALVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.HLOGINT_PK ON TASY.HDM_LOG_INTEGRACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HDM_LOG_INTEGRACAO ADD (
  CONSTRAINT HLOGINT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HDM_LOG_INTEGRACAO ADD (
  CONSTRAINT HLOGINT_MPRPOAL_FK 
 FOREIGN KEY (NR_SEQ_POPULACAO_ALVO) 
 REFERENCES TASY.MPREV_POPULACAO_ALVO (NR_SEQUENCIA));

GRANT SELECT ON TASY.HDM_LOG_INTEGRACAO TO NIVEL_1;

