ALTER TABLE TASY.HDM_BENEF_CUBO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HDM_BENEF_CUBO CASCADE CONSTRAINTS;

CREATE TABLE TASY.HDM_BENEF_CUBO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA      VARCHAR2(10 BYTE)       NOT NULL,
  DS_PRECO_PLANO        VARCHAR2(50 BYTE),
  DT_INCLUSAO_PLANO     DATE,
  IE_PRECO_PLANO        VARCHAR2(2 BYTE),
  IE_SITUACAO_CONTRATO  VARCHAR2(2 BYTE),
  CD_USUARIO_PLANO      VARCHAR2(30 BYTE),
  IE_SITUACAO_ATEND     VARCHAR2(3 BYTE),
  IE_ORIGEM             VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HBENCUB_PESFISI_FK_I ON TASY.HDM_BENEF_CUBO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.HBENCUB_PK ON TASY.HDM_BENEF_CUBO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HDM_BENEF_CUBO ADD (
  CONSTRAINT HBENCUB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HDM_BENEF_CUBO ADD (
  CONSTRAINT HBENCUB_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.HDM_BENEF_CUBO TO NIVEL_1;

