ALTER TABLE TASY.HDM_INDIC_FT_PARTIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HDM_INDIC_FT_PARTIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.HDM_INDIC_FT_PARTIC
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_PARTIC_DET     NUMBER(10)              NOT NULL,
  NR_SEQ_MONTH          NUMBER(10),
  NR_SEQ_PATIENT_GROUP  NUMBER(10)              NOT NULL,
  DS_UNIQUE             VARCHAR2(255 BYTE),
  NR_DIF_PERSON         VARCHAR2(10 BYTE),
  SI_BENEFICIARY        VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HDMIFPT_HDMIDMO_FK_I ON TASY.HDM_INDIC_FT_PARTIC
(NR_SEQ_MONTH)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.HDMIFPT_HDMIDPG_FK_I ON TASY.HDM_INDIC_FT_PARTIC
(NR_SEQ_PATIENT_GROUP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.HDMIFPT_PK ON TASY.HDM_INDIC_FT_PARTIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HDM_INDIC_FT_PARTIC ADD (
  CONSTRAINT HDMIFPT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HDM_INDIC_FT_PARTIC ADD (
  CONSTRAINT HDMIFPT_HDMIDMO_FK 
 FOREIGN KEY (NR_SEQ_MONTH) 
 REFERENCES TASY.HDM_INDIC_DM_MONTH (NR_SEQUENCIA),
  CONSTRAINT HDMIFPT_HDMIDPG_FK 
 FOREIGN KEY (NR_SEQ_PATIENT_GROUP) 
 REFERENCES TASY.HDM_INDIC_DM_PATIENT_GROUP (NR_SEQUENCIA));

GRANT SELECT ON TASY.HDM_INDIC_FT_PARTIC TO NIVEL_1;

