ALTER TABLE TASY.HDM_INDIC_DM_PARTIC_DET
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HDM_INDIC_DM_PARTIC_DET CASCADE CONSTRAINTS;

CREATE TABLE TASY.HDM_INDIC_DM_PARTIC_DET
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  SI_SITUATION         VARCHAR2(2 BYTE)         NOT NULL,
  SI_STATUS            VARCHAR2(2 BYTE)         NOT NULL,
  DS_SITUATION         VARCHAR2(255 BYTE),
  DS_STATUS            VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.HDMIDPD_PK ON TASY.HDM_INDIC_DM_PARTIC_DET
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HDM_INDIC_DM_PARTIC_DET ADD (
  CONSTRAINT HDMIDPD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.HDM_INDIC_DM_PARTIC_DET TO NIVEL_1;

