ALTER TABLE TASY.HDM_CONTA_PROC_CUBO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HDM_CONTA_PROC_CUBO CASCADE CONSTRAINTS;

CREATE TABLE TASY.HDM_CONTA_PROC_CUBO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CONTA_CUBO    NUMBER(10),
  CD_PROCEDIMENTO      NUMBER(15)               NOT NULL,
  IE_ORIGEM_PROCED     NUMBER(10),
  QT_PROCEDIMENTO      NUMBER(12,4),
  DS_PROCEDIMENTO      VARCHAR2(255 BYTE),
  DT_PROCEDIMENTO      DATE,
  IE_ORIGEM            VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HCOPRCU_HCONCUB_FK_I ON TASY.HDM_CONTA_PROC_CUBO
(NR_SEQ_CONTA_CUBO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.HCOPRCU_PK ON TASY.HDM_CONTA_PROC_CUBO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HDM_CONTA_PROC_CUBO ADD (
  CONSTRAINT HCOPRCU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HDM_CONTA_PROC_CUBO ADD (
  CONSTRAINT HCOPRCU_HCONCUB_FK 
 FOREIGN KEY (NR_SEQ_CONTA_CUBO) 
 REFERENCES TASY.HDM_CONTA_CUBO (NR_SEQUENCIA));

GRANT SELECT ON TASY.HDM_CONTA_PROC_CUBO TO NIVEL_1;

