ALTER TABLE TASY.HDM_REGRA_CUBO_LISTA_PROB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HDM_REGRA_CUBO_LISTA_PROB CASCADE CONSTRAINTS;

CREATE TABLE TASY.HDM_REGRA_CUBO_LISTA_PROB
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_REGRA_CUBO    NUMBER(10)               NOT NULL,
  CD_CIAP              VARCHAR2(5 BYTE),
  CD_DOENCA            VARCHAR2(10 BYTE),
  CD_DOENCA_INICIAL    VARCHAR2(10 BYTE),
  CD_DOENCA_FINAL      VARCHAR2(10 BYTE),
  IE_STATUS            VARCHAR2(10 BYTE),
  IE_TIPO_DATA         VARCHAR2(1 BYTE),
  IE_PERIODO           VARCHAR2(1 BYTE),
  QT_DATA_INICIAL      NUMBER(5),
  QT_DATA_FINAL        NUMBER(5),
  IE_UN_TEMPO_DATA     VARCHAR2(1 BYTE),
  QT_OCORRENCIA        NUMBER(5),
  IE_INCLUIR           VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HRCLPRO_MPRRECU_FK_I ON TASY.HDM_REGRA_CUBO_LISTA_PROB
(NR_SEQ_REGRA_CUBO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.HRCLPRO_PK ON TASY.HDM_REGRA_CUBO_LISTA_PROB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HDM_REGRA_CUBO_LISTA_PROB ADD (
  CONSTRAINT HRCLPRO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HDM_REGRA_CUBO_LISTA_PROB ADD (
  CONSTRAINT HRCLPRO_MPRRECU_FK 
 FOREIGN KEY (NR_SEQ_REGRA_CUBO) 
 REFERENCES TASY.MPREV_REGRA_CUBO (NR_SEQUENCIA));

GRANT SELECT ON TASY.HDM_REGRA_CUBO_LISTA_PROB TO NIVEL_1;

