ALTER TABLE TASY.HEM_PROC_MEDIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HEM_PROC_MEDIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.HEM_PROC_MEDIC
(
  NR_SEQUENCIA       NUMBER(10)                 NOT NULL,
  NR_SEQ_MEDIC       NUMBER(10),
  DT_ATUALIZACAO     DATE                       NOT NULL,
  NM_USUARIO         VARCHAR2(15 BYTE)          NOT NULL,
  NR_SEQ_PROC        NUMBER(10)                 NOT NULL,
  IE_USO_MEDIC       VARCHAR2(1 BYTE)           NOT NULL,
  QT_DOSE            NUMBER(15,3),
  CD_UNIDADE_MEDIDA  VARCHAR2(30 BYTE),
  IE_VIA_APLICACAO   VARCHAR2(5 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HEMPROME_HEMMEDI_FK_I ON TASY.HEM_PROC_MEDIC
(NR_SEQ_MEDIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMPROME_HEMMEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMPROME_HEMPROC_FK_I ON TASY.HEM_PROC_MEDIC
(NR_SEQ_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMPROME_HEMPROC_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.HEMPROME_PK ON TASY.HEM_PROC_MEDIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMPROME_PK
  MONITORING USAGE;


CREATE INDEX TASY.HEMPROME_UNIMEDI_FK_I ON TASY.HEM_PROC_MEDIC
(CD_UNIDADE_MEDIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.HEMPROME_VIAAPLI_FK_I ON TASY.HEM_PROC_MEDIC
(IE_VIA_APLICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HEM_PROC_MEDIC ADD (
  CONSTRAINT HEMPROME_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HEM_PROC_MEDIC ADD (
  CONSTRAINT HEMPROME_HEMMEDI_FK 
 FOREIGN KEY (NR_SEQ_MEDIC) 
 REFERENCES TASY.HEM_MEDIC (NR_SEQUENCIA),
  CONSTRAINT HEMPROME_HEMPROC_FK 
 FOREIGN KEY (NR_SEQ_PROC) 
 REFERENCES TASY.HEM_PROC (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT HEMPROME_UNIMEDI_FK 
 FOREIGN KEY (CD_UNIDADE_MEDIDA) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT HEMPROME_VIAAPLI_FK 
 FOREIGN KEY (IE_VIA_APLICACAO) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO));

GRANT SELECT ON TASY.HEM_PROC_MEDIC TO NIVEL_1;

