ALTER TABLE TASY.HEM_DESC_CINEANGIOCARD
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HEM_DESC_CINEANGIOCARD CASCADE CONSTRAINTS;

CREATE TABLE TASY.HEM_DESC_CINEANGIOCARD
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  DS_CINEANGIOCARDIOGRAFIA  VARCHAR2(255 BYTE)  NOT NULL,
  NR_SEQ_APRESENT           NUMBER(15),
  CD_CINE                   VARCHAR2(5 BYTE),
  IE_SITUACAO               VARCHAR2(1 BYTE)    NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.HEMDECI_PK ON TASY.HEM_DESC_CINEANGIOCARD
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMDECI_PK
  MONITORING USAGE;


ALTER TABLE TASY.HEM_DESC_CINEANGIOCARD ADD (
  CONSTRAINT HEMDECI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.HEM_DESC_CINEANGIOCARD TO NIVEL_1;

