ALTER TABLE TASY.HEM_AORTOGRAFIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HEM_AORTOGRAFIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.HEM_AORTOGRAFIA
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  IE_VALVULA_NATIVA            VARCHAR2(5 BYTE),
  IE_PROTESE                   VARCHAR2(5 BYTE),
  NR_SEQ_PROC                  NUMBER(10),
  QT_ENXERTO_AO_COR_PERV       NUMBER(15,1),
  NR_SEQ_VALVULA_AORTICA       NUMBER(10),
  NR_SEQ_TIPO_FOLHETO          NUMBER(10),
  NR_SEQ_MOBILIDADE_FOLHETO    NUMBER(10),
  NR_SEQ_CALCIFICACAO_FOLHETO  NUMBER(10),
  IE_TIPO_AORTOGRAFIA          NUMBER(3)        NOT NULL,
  IE_ASPECTO_VASO              NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HEMAORT_HEMCALFO_FK_I ON TASY.HEM_AORTOGRAFIA
(NR_SEQ_CALCIFICACAO_FOLHETO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMAORT_HEMCALFO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMAORT_HEMMOBFO_FK_I ON TASY.HEM_AORTOGRAFIA
(NR_SEQ_MOBILIDADE_FOLHETO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMAORT_HEMMOBFO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMAORT_HEMPROC_FK_I ON TASY.HEM_AORTOGRAFIA
(NR_SEQ_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMAORT_HEMPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMAORT_HEMTIFOL_FK_I ON TASY.HEM_AORTOGRAFIA
(NR_SEQ_TIPO_FOLHETO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMAORT_HEMTIFOL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMAORT_HEMVALAO_FK_I ON TASY.HEM_AORTOGRAFIA
(NR_SEQ_VALVULA_AORTICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMAORT_HEMVALAO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.HEMAORT_PK ON TASY.HEM_AORTOGRAFIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMAORT_PK
  MONITORING USAGE;


ALTER TABLE TASY.HEM_AORTOGRAFIA ADD (
  CONSTRAINT HEMAORT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HEM_AORTOGRAFIA ADD (
  CONSTRAINT HEMAORT_HEMVALAO_FK 
 FOREIGN KEY (NR_SEQ_VALVULA_AORTICA) 
 REFERENCES TASY.HEM_VALVULA_AORTICA (NR_SEQUENCIA),
  CONSTRAINT HEMAORT_HEMTIFOL_FK 
 FOREIGN KEY (NR_SEQ_TIPO_FOLHETO) 
 REFERENCES TASY.HEM_TIPO_FOLHETO (NR_SEQUENCIA),
  CONSTRAINT HEMAORT_HEMMOBFO_FK 
 FOREIGN KEY (NR_SEQ_MOBILIDADE_FOLHETO) 
 REFERENCES TASY.HEM_MOBILIDADE_FOLHETO (NR_SEQUENCIA),
  CONSTRAINT HEMAORT_HEMCALFO_FK 
 FOREIGN KEY (NR_SEQ_CALCIFICACAO_FOLHETO) 
 REFERENCES TASY.HEM_CALCIFICACAO_FOLHETO (NR_SEQUENCIA),
  CONSTRAINT HEMAORT_HEMPROC_FK 
 FOREIGN KEY (NR_SEQ_PROC) 
 REFERENCES TASY.HEM_PROC (NR_SEQUENCIA));

GRANT SELECT ON TASY.HEM_AORTOGRAFIA TO NIVEL_1;

