ALTER TABLE TASY.HEM_CIRCULACAO_COLATERAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HEM_CIRCULACAO_COLATERAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.HEM_CIRCULACAO_COLATERAL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_CIRCULACAO_COL    VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_FONTE_DIR     NUMBER(10),
  NR_SEQ_INTENSIDADE   NUMBER(10),
  NR_SEQ_LAUDO         NUMBER(10),
  NR_SEQ_PROC          NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HEMCIRCO_HEMFODI_FK_I ON TASY.HEM_CIRCULACAO_COLATERAL
(NR_SEQ_FONTE_DIR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.HEMCIRCO_HEMINTE_FK_I ON TASY.HEM_CIRCULACAO_COLATERAL
(NR_SEQ_INTENSIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.HEMCIRCO_HEMLAUD_FK_I ON TASY.HEM_CIRCULACAO_COLATERAL
(NR_SEQ_LAUDO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.HEMCIRCO_HEMPROC_FK_I ON TASY.HEM_CIRCULACAO_COLATERAL
(NR_SEQ_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.HEMCIRCO_PK ON TASY.HEM_CIRCULACAO_COLATERAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HEM_CIRCULACAO_COLATERAL ADD (
  CONSTRAINT HEMCIRCO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HEM_CIRCULACAO_COLATERAL ADD (
  CONSTRAINT HEMCIRCO_HEMFODI_FK 
 FOREIGN KEY (NR_SEQ_FONTE_DIR) 
 REFERENCES TASY.HEM_FONTE_DIRECAO (NR_SEQUENCIA),
  CONSTRAINT HEMCIRCO_HEMINTE_FK 
 FOREIGN KEY (NR_SEQ_INTENSIDADE) 
 REFERENCES TASY.HEM_INTENSIDADE (NR_SEQUENCIA),
  CONSTRAINT HEMCIRCO_HEMLAUD_FK 
 FOREIGN KEY (NR_SEQ_LAUDO) 
 REFERENCES TASY.HEM_LAUDO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT HEMCIRCO_HEMPROC_FK 
 FOREIGN KEY (NR_SEQ_PROC) 
 REFERENCES TASY.HEM_PROC (NR_SEQUENCIA));

GRANT SELECT ON TASY.HEM_CIRCULACAO_COLATERAL TO NIVEL_1;

