ALTER TABLE TASY.HEM_CAT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HEM_CAT CASCADE CONSTRAINTS;

CREATE TABLE TASY.HEM_CAT
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  NR_SEQ_PROC                  NUMBER(10)       NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  NR_SEQ_CORONARIA             NUMBER(10),
  NR_SEQ_PONTE                 NUMBER(10),
  NR_SEQ_MITRAL                NUMBER(10),
  NR_SEQ_VE                    NUMBER(10),
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  IE_DOMINANCIA_ANAT           VARCHAR2(15 BYTE),
  IE_DOMINANCIA_ELET           VARCHAR2(15 BYTE),
  NR_SEQ_VALVULA_AORTICA       NUMBER(10),
  NR_SEQ_CORONARIA_ADIC        NUMBER(10),
  NR_SEQ_PONTE_ADIC            NUMBER(10),
  NR_SEQ_VE_ADIC               NUMBER(10),
  NR_SEQ_VALVULA_AORTICA_ADIC  NUMBER(10),
  NR_SEQ_MITRAL_ADIC           NUMBER(10),
  CD_SYNTAX_SCORE              NUMBER(5,3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HEMCAT_HEMCORO_FK_I ON TASY.HEM_CAT
(NR_SEQ_CORONARIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMCAT_HEMCORO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMCAT_HEMCORO_FK2_I ON TASY.HEM_CAT
(NR_SEQ_CORONARIA_ADIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMCAT_HEMCORO_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMCAT_HEMMITR_FK_I ON TASY.HEM_CAT
(NR_SEQ_MITRAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMCAT_HEMMITR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMCAT_HEMMITR_FK2_I ON TASY.HEM_CAT
(NR_SEQ_MITRAL_ADIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMCAT_HEMMITR_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMCAT_HEMPONT_FK_I ON TASY.HEM_CAT
(NR_SEQ_PONTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMCAT_HEMPONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMCAT_HEMPONT_FK2_I ON TASY.HEM_CAT
(NR_SEQ_PONTE_ADIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMCAT_HEMPONT_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMCAT_HEMPROC_FK_I ON TASY.HEM_CAT
(NR_SEQ_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMCAT_HEMPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMCAT_HEMVALAO_FK_I ON TASY.HEM_CAT
(NR_SEQ_VALVULA_AORTICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMCAT_HEMVALAO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMCAT_HEMVALAO_FK2_I ON TASY.HEM_CAT
(NR_SEQ_VALVULA_AORTICA_ADIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMCAT_HEMVALAO_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMCAT_HEMVE_FK_I ON TASY.HEM_CAT
(NR_SEQ_VE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMCAT_HEMVE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.HEMCAT_HEMVE_FK2_I ON TASY.HEM_CAT
(NR_SEQ_VE_ADIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMCAT_HEMVE_FK2_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.HEMCAT_PK ON TASY.HEM_CAT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HEMCAT_PK
  MONITORING USAGE;


ALTER TABLE TASY.HEM_CAT ADD (
  CONSTRAINT HEMCAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HEM_CAT ADD (
  CONSTRAINT HEMCAT_HEMPONT_FK 
 FOREIGN KEY (NR_SEQ_PONTE) 
 REFERENCES TASY.HEM_PONTE (NR_SEQUENCIA),
  CONSTRAINT HEMCAT_HEMMITR_FK 
 FOREIGN KEY (NR_SEQ_MITRAL) 
 REFERENCES TASY.HEM_MITRAL (NR_SEQUENCIA),
  CONSTRAINT HEMCAT_HEMVE_FK 
 FOREIGN KEY (NR_SEQ_VE) 
 REFERENCES TASY.HEM_VE (NR_SEQUENCIA),
  CONSTRAINT HEMCAT_HEMVALAO_FK 
 FOREIGN KEY (NR_SEQ_VALVULA_AORTICA) 
 REFERENCES TASY.HEM_VALVULA_AORTICA (NR_SEQUENCIA),
  CONSTRAINT HEMCAT_HEMCORO_FK2 
 FOREIGN KEY (NR_SEQ_CORONARIA_ADIC) 
 REFERENCES TASY.HEM_CORONARIA (NR_SEQUENCIA),
  CONSTRAINT HEMCAT_HEMPONT_FK2 
 FOREIGN KEY (NR_SEQ_PONTE_ADIC) 
 REFERENCES TASY.HEM_PONTE (NR_SEQUENCIA),
  CONSTRAINT HEMCAT_HEMVE_FK2 
 FOREIGN KEY (NR_SEQ_VE_ADIC) 
 REFERENCES TASY.HEM_VE (NR_SEQUENCIA),
  CONSTRAINT HEMCAT_HEMVALAO_FK2 
 FOREIGN KEY (NR_SEQ_VALVULA_AORTICA_ADIC) 
 REFERENCES TASY.HEM_VALVULA_AORTICA (NR_SEQUENCIA),
  CONSTRAINT HEMCAT_HEMMITR_FK2 
 FOREIGN KEY (NR_SEQ_MITRAL_ADIC) 
 REFERENCES TASY.HEM_MITRAL (NR_SEQUENCIA),
  CONSTRAINT HEMCAT_HEMPROC_FK 
 FOREIGN KEY (NR_SEQ_PROC) 
 REFERENCES TASY.HEM_PROC (NR_SEQUENCIA),
  CONSTRAINT HEMCAT_HEMCORO_FK 
 FOREIGN KEY (NR_SEQ_CORONARIA) 
 REFERENCES TASY.HEM_CORONARIA (NR_SEQUENCIA));

GRANT SELECT ON TASY.HEM_CAT TO NIVEL_1;

