ALTER TABLE TASY.HEM_PADRAO_ANALISE_MANOMET
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HEM_PADRAO_ANALISE_MANOMET CASCADE CONSTRAINTS;

CREATE TABLE TASY.HEM_PADRAO_ANALISE_MANOMET
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LAUDO_PADRAO  NUMBER(10)               NOT NULL,
  NR_SEQ_ANALISE       NUMBER(10)               NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HEMPAMO_HEMANMAN_FK_I ON TASY.HEM_PADRAO_ANALISE_MANOMET
(NR_SEQ_ANALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.HEMPAMO_HEMLAPA_FK_I ON TASY.HEM_PADRAO_ANALISE_MANOMET
(NR_SEQ_LAUDO_PADRAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.HEMPAMO_PK ON TASY.HEM_PADRAO_ANALISE_MANOMET
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HEM_PADRAO_ANALISE_MANOMET ADD (
  CONSTRAINT HEMPAMO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HEM_PADRAO_ANALISE_MANOMET ADD (
  CONSTRAINT HEMPAMO_HEMANMAN_FK 
 FOREIGN KEY (NR_SEQ_ANALISE) 
 REFERENCES TASY.HEM_ANALISE_MANOMETRICA (NR_SEQUENCIA),
  CONSTRAINT HEMPAMO_HEMLAPA_FK 
 FOREIGN KEY (NR_SEQ_LAUDO_PADRAO) 
 REFERENCES TASY.HEM_PADRAO_LAUDO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.HEM_PADRAO_ANALISE_MANOMET TO NIVEL_1;

