ALTER TABLE TASY.HFP_PARECER_MEDICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HFP_PARECER_MEDICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.HFP_PARECER_MEDICO
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_PACIENTE          NUMBER(10)           NOT NULL,
  DT_PARECER               DATE                 NOT NULL,
  IE_NIVEL_RISCO           VARCHAR2(1 BYTE),
  NR_SEQ_FASE              NUMBER(10),
  DS_PARECER               VARCHAR2(255 BYTE),
  DT_LIBERACAO             DATE,
  NM_USUARIO_LIB           VARCHAR2(15 BYTE),
  IE_PARECER               VARCHAR2(1 BYTE),
  IE_ARRITMIA_VENTR        VARCHAR2(1 BYTE),
  IE_ANGINA                VARCHAR2(1 BYTE),
  IE_SEGMENTO_ST           VARCHAR2(1 BYTE),
  IE_CAPACIDADE_FUNCIONAL  VARCHAR2(1 BYTE),
  IE_HEMODINAMICA_ANORMAL  VARCHAR2(1 BYTE),
  IE_FRACAO_EJECAO         VARCHAR2(1 BYTE),
  IE_HISTORIO_PCR          VARCHAR2(1 BYTE),
  IE_IAM_COMPLICADO        VARCHAR2(1 BYTE),
  IE_PROCED_REAVAS         VARCHAR2(1 BYTE),
  IE_SINAIS_SINTOMAS       VARCHAR2(1 BYTE),
  IE_DEPRESSAO_CLINICA     VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.HFPPAME_HFPFASE_FK_I ON TASY.HFP_PARECER_MEDICO
(NR_SEQ_FASE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HFPPAME_HFPFASE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.HFPPAME_HFPPACI_FK_I ON TASY.HFP_PARECER_MEDICO
(NR_SEQ_PACIENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HFPPAME_HFPPACI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.HFPPAME_PK ON TASY.HFP_PARECER_MEDICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.HFPPAME_PK
  MONITORING USAGE;


ALTER TABLE TASY.HFP_PARECER_MEDICO ADD (
  CONSTRAINT HFPPAME_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.HFP_PARECER_MEDICO ADD (
  CONSTRAINT HFPPAME_HFPFASE_FK 
 FOREIGN KEY (NR_SEQ_FASE) 
 REFERENCES TASY.HFP_FASE (NR_SEQUENCIA),
  CONSTRAINT HFPPAME_HFPPACI_FK 
 FOREIGN KEY (NR_SEQ_PACIENTE) 
 REFERENCES TASY.HFP_PACIENTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.HFP_PARECER_MEDICO TO NIVEL_1;

