ALTER TABLE TASY.HIT_SUBMITED_LINES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HIT_SUBMITED_LINES CASCADE CONSTRAINTS;

CREATE TABLE TASY.HIT_SUBMITED_LINES
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  QT_COMPONENT_LINES   NUMBER(10)               NOT NULL,
  QT_SWING_LINES       NUMBER(10)               NOT NULL,
  QT_WEB_LINES         NUMBER(10)               NOT NULL,
  QT_COMUNS_LINES      NUMBER(10)               NOT NULL,
  IE_TYPE              VARCHAR2(1 BYTE)         NOT NULL,
  DS_VERSION           VARCHAR2(255 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.HITSUBLIN_PK ON TASY.HIT_SUBMITED_LINES
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.HIT_SUBMITED_LINES ADD (
  CONSTRAINT HITSUBLIN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.HIT_SUBMITED_LINES TO NIVEL_1;

