DROP TABLE TASY.HSJ_REPASSE_SUS_INTERNADO_W CASCADE CONSTRAINTS;

CREATE TABLE TASY.HSJ_REPASSE_SUS_INTERNADO_W
(
  NR_SEQUENCIA                   NUMBER(10),
  NR_ATENDIMENTO                 NUMBER(10),
  NR_INTERNO_CONTA               NUMBER(10),
  NR_AIH                         NUMBER(13),
  NR_SEQ_PROCEDIMENTO            NUMBER(10),
  CD_PROCEDIMENTO                NUMBER(15),
  DS_PROCEDIMENTO                VARCHAR2(200 BYTE),
  IE_REGRA                       NUMBER(2),
  DS_OBSERVACAO                  VARCHAR2(200 BYTE),
  VL_PROCEDIMENTO                NUMBER(15,2),
  VL_MEDICO                      NUMBER(15,2),
  VL_ANESTESISTA                 NUMBER(15,2),
  VL_REPASSE                     NUMBER(15,2),
  NR_SEQ_TERCEIRO                NUMBER(10),
  NR_SEQ_TER_ANES                NUMBER(10),
  NM_TERCEIRO                    VARCHAR2(200 BYTE),
  NM_TERCEIRO_ANEST              VARCHAR2(200 BYTE),
  CD_MEDICO_EXECUTOR             NUMBER(10),
  NM_MEDICO                      VARCHAR2(200 BYTE),
  CD_ANESTESISTA                 NUMBER(10),
  NM_ANESTESISTA                 VARCHAR2(200 BYTE),
  CD_REGRA_REPASSE               NUMBER(10),
  NR_SEQ_PROTOCOLO               NUMBER(10),
  NR_SEQ_REPASSE                 NUMBER(15),
  NR_SEQ_REPASSE_ANES            NUMBER(15),
  NR_REPASSE_TERCEIRO            NUMBER(15),
  NR_REPASSE_TERC_ANEST          NUMBER(15),
  DT_FECHAMENTO                  DATE,
  CD_ESPECIALIDADE_MEDICA        NUMBER(5),
  DS_ESPECIALIDADE_ATEND_MEDICO  VARCHAR2(100 BYTE),
  IE_REPASSE_GERADO              VARCHAR2(1 BYTE),
  IE_REPASSE_GERADO_ANES         VARCHAR2(1 BYTE),
  NM_USUARIO                     VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.HSJ_REPASSE_SUS_INTERNADO_W TO NIVEL_1;

