DROP TABLE TASY.HSJ_AGENDA_INTEGRADA_ALERTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.HSJ_AGENDA_INTEGRADA_ALERTA
(
  NR_SEQUENCIA           NUMBER(10),
  NR_SEQ_ALERTA_ATEND    NUMBER(10),
  NR_SEQ_AGEND_INT_ITEM  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.HSJ_AGENDA_INTEGRADA_ALERTA TO NIVEL_1;

