DROP TABLE TASY.HSJ_LOGIN_ASSINATURA_DIGITAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.HSJ_LOGIN_ASSINATURA_DIGITAL
(
  IE_CONSISTIR  VARCHAR2(1 BYTE)                NOT NULL,
  IE_GERAL      VARCHAR2(1 BYTE),
  NM_USUARIO    VARCHAR2(50 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TASY.HSJ_LOGIN_ASSINATURA_DIGITAL ADD (
  CONSTRAINT HSJ_CK_LOG_ASSDIG
 CHECK (ie_consistir in('S','N')));

GRANT SELECT ON TASY.HSJ_LOGIN_ASSINATURA_DIGITAL TO NIVEL_1;

