DROP TABLE TASY.HSJ_MATERIAL_OPM CASCADE CONSTRAINTS;

CREATE TABLE TASY.HSJ_MATERIAL_OPM
(
  CD_MATERIAL  NUMBER,
  DS_MATERIAL  VARCHAR2(255 BYTE),
  UNIDADE      VARCHAR2(30 BYTE),
  CNPJ         VARCHAR2(200 BYTE),
  VIGENCIA     DATE,
  VL_PACOTE    NUMBER(13,4),
  CD_UNIMED    VARCHAR2(30 BYTE),
  VL_UNIMED    NUMBER(13,4),
  CD_SUS       VARCHAR2(30 BYTE),
  VL_SUS       NUMBER(13,4),
  INTEGRADO    VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.HSJ_MATERIAL_OPM TO NIVEL_1;

