DROP TABLE TASY.HSJ_CPF_RUBI_TASY CASCADE CONSTRAINTS;

CREATE TABLE TASY.HSJ_CPF_RUBI_TASY
(
  NUMCAD            NUMBER,
  NOMFUN            VARCHAR2(40 BYTE),
  NUMLOC            NUMBER,
  CODCAR            VARCHAR2(24 BYTE),
  TIPSEX            VARCHAR2(1 BYTE),
  NUMCPF            NUMBER,
  NUMEMP            NUMBER,
  TIPCOL            NUMBER,
  TIPCON            NUMBER,
  DATNAS            DATE,
  CD_PESSOA_FISICA  VARCHAR2(10 BYTE),
  NM_PESSOA_FISICA  VARCHAR2(60 BYTE),
  IE_SEXO           VARCHAR2(1 BYTE),
  NR_CPF            VARCHAR2(11 BYTE),
  DT_NASCIMENTO     DATE,
  CD_SISTEMA_ANT    VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.HSJ_CPF_RUBI_TASY TO NIVEL_1;

