DROP TABLE TASY.HSJ_EMISSAO_PRONT_PEND_EMISS CASCADE CONSTRAINTS;

CREATE TABLE TASY.HSJ_EMISSAO_PRONT_PEND_EMISS
(
  NR_SEQ_SOLICITACAO  NUMBER(10),
  IE_EMITIDO          VARCHAR2(1 BYTE),
  DT_ATUALIZACAO      DATE                      DEFAULT sysdate
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.HSJ_EMISSAO_PRONT_PEND_EMISS TO NIVEL_1;

