ALTER TABLE TASY.HTML5_MUDANCA_ESCOPO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.HTML5_MUDANCA_ESCOPO CASCADE CONSTRAINTS;

CREATE TABLE TASY.HTML5_MUDANCA_ESCOPO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DS_TITULO             VARCHAR2(255 BYTE)      NOT NULL,
  DT_MUDANCA            DATE                    NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DT_APROVACAO          DATE,
  NM_USUARIO_APROVACAO  VARCHAR2(255 BYTE),
  DS_OBSERVACAO         VARCHAR2(4000 BYTE),
  IE_QUARTER_ENTREGA    VARCHAR2(15 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.HTMLMES_PK ON TASY.HTML5_MUDANCA_ESCOPO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.HTML5_MUDANCA_ESCOPO_tp  after update ON TASY.HTML5_MUDANCA_ESCOPO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null; ds_w:=substr(:new.IE_QUARTER_ENTREGA,1,500);gravar_log_alteracao(substr(:old.IE_QUARTER_ENTREGA,1,4000),substr(:new.IE_QUARTER_ENTREGA,1,4000),:new.nm_usuario,nr_seq_w,'IE_QUARTER_ENTREGA',ie_log_w,ds_w,'HTML5_MUDANCA_ESCOPO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.HTML5_MUDANCA_ESCOPO ADD (
  CONSTRAINT HTMLMES_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.HTML5_MUDANCA_ESCOPO TO NIVEL_1;

