ALTER TABLE TASY.IAN_AVALIACAO_PESSOA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.IAN_AVALIACAO_PESSOA CASCADE CONSTRAINTS;

CREATE TABLE TASY.IAN_AVALIACAO_PESSOA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_PF_AVALIADO       VARCHAR2(10 BYTE)        NOT NULL,
  CD_PF_AVALIACAO      VARCHAR2(10 BYTE)        NOT NULL,
  NR_SEQ_AVALIACAO     NUMBER(10)               NOT NULL,
  DT_LIBERACAO         DATE,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.IANAVPE_IANAVAL_FK_I ON TASY.IAN_AVALIACAO_PESSOA
(NR_SEQ_AVALIACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.IANAVPE_IANAVAL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.IANAVPE_PESFISI_FK_I ON TASY.IAN_AVALIACAO_PESSOA
(CD_PF_AVALIACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.IANAVPE_PESFISI_FK2_I ON TASY.IAN_AVALIACAO_PESSOA
(CD_PF_AVALIADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.IANAVPE_PK ON TASY.IAN_AVALIACAO_PESSOA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.IANAVPE_PK
  MONITORING USAGE;


ALTER TABLE TASY.IAN_AVALIACAO_PESSOA ADD (
  CONSTRAINT IANAVPE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.IAN_AVALIACAO_PESSOA ADD (
  CONSTRAINT IANAVPE_IANAVAL_FK 
 FOREIGN KEY (NR_SEQ_AVALIACAO) 
 REFERENCES TASY.IAN_AVALIACAO (NR_SEQUENCIA),
  CONSTRAINT IANAVPE_PESFISI_FK 
 FOREIGN KEY (CD_PF_AVALIACAO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT IANAVPE_PESFISI_FK2 
 FOREIGN KEY (CD_PF_AVALIADO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.IAN_AVALIACAO_PESSOA TO NIVEL_1;

