DROP TABLE TASY.ICD_MODIFIER_JPN CASCADE CONSTRAINTS;

CREATE TABLE TASY.ICD_MODIFIER_JPN
(
  NR_CHNG_SEGM               NUMBER(2),
  NR_MODIFIER_MGMT_NUM       NUMBER(12),
  DS_MODIFIER_NOTATION       VARCHAR2(200 BYTE),
  DS_KANA_NOTATION           VARCHAR2(140 BYTE),
  DS_EXCHANGE_CODE           VARCHAR2(24 BYTE),
  NR_LOCATION_SEGMENT        NUMBER(4),
  CD_MODIFIER                VARCHAR2(10 BYTE),
  NR_GROUP_CODES             VARCHAR2(6 BYTE),
  NR_RECEIPT_COMPUTER_CODES  NUMBER(6),
  DS_MODIFIER                VARCHAR2(100 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.ICD_MODIFIER_JPN TO NIVEL_1;

