ALTER TABLE TASY.IHC_TFR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.IHC_TFR CASCADE CONSTRAINTS;

CREATE TABLE TASY.IHC_TFR
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_CLAIM         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_FACILITY          VARCHAR2(10 BYTE),
  QT_PREVIOUS_DAYS     NUMBER(5),
  QT_PREVIOUS_HOURS    NUMBER(5),
  DT_TRANSFER          DATE,
  IE_TRANSFER          VARCHAR2(1 BYTE),
  IE_TYPE              VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.IHCTFRE_IHCCLAI_FK_I ON TASY.IHC_TFR
(NR_SEQ_CLAIM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.IHCTFRE_PK ON TASY.IHC_TFR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.IHC_TFR ADD (
  CONSTRAINT IHCTFRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.IHC_TFR ADD (
  CONSTRAINT IHCTFRE_IHCCLAI_FK 
 FOREIGN KEY (NR_SEQ_CLAIM) 
 REFERENCES TASY.IHC_CLAIM (NR_SEQUENCIA));

GRANT SELECT ON TASY.IHC_TFR TO NIVEL_1;

