ALTER TABLE TASY.IMAGEM_BANCO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.IMAGEM_BANCO CASCADE CONSTRAINTS;

CREATE TABLE TASY.IMAGEM_BANCO
(
  NR_SEQUENCIA      NUMBER(10)                  NOT NULL,
  DS_TITULO         VARCHAR2(100 BYTE)          NOT NULL,
  IE_SITUACAO       VARCHAR2(1 BYTE)            NOT NULL,
  IM_BANCO          LONG RAW,
  DT_ATUALIZACAO    DATE                        NOT NULL,
  NM_USUARIO        VARCHAR2(15 BYTE)           NOT NULL,
  IE_CLASSIFICACAO  VARCHAR2(15 BYTE)           NOT NULL,
  CD_ESPECIALIDADE  NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.IMABANC_ESPMEDI_FK_I ON TASY.IMAGEM_BANCO
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.IMABANC_PK ON TASY.IMAGEM_BANCO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.IMABANC_PK
  MONITORING USAGE;


ALTER TABLE TASY.IMAGEM_BANCO ADD (
  CONSTRAINT IMABANC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.IMAGEM_BANCO ADD (
  CONSTRAINT IMABANC_ESPMEDI_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_MEDICA (CD_ESPECIALIDADE));

GRANT SELECT ON TASY.IMAGEM_BANCO TO NIVEL_1;

