ALTER TABLE TASY.IMP_RESP_RECURSO_PROT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.IMP_RESP_RECURSO_PROT CASCADE CONSTRAINTS;

CREATE TABLE TASY.IMP_RESP_RECURSO_PROT
(
  CD_REGISTRO_ANS               VARCHAR2(10 BYTE),
  NM_OPERADORA                  VARCHAR2(70 BYTE),
  IE_OBJETO_RECURSO             VARCHAR2(1 BYTE),
  CD_PRESTADOR                  VARCHAR2(14 BYTE),
  NM_PRESTADOR                  VARCHAR2(70 BYTE),
  NR_SEQ_PROTOCOLO              NUMBER(10),
  CD_CONVENIO                   NUMBER(10)      NOT NULL,
  CD_ESTABELECIMENTO            NUMBER(4)       NOT NULL,
  NR_LOTE_PRESTADOR             VARCHAR2(20 BYTE),
  NR_PROTOCOLO_OPERADORA        VARCHAR2(20 BYTE),
  CD_GLOSA                      VARCHAR2(5 BYTE),
  DS_JUSTIFICATIVA_GLOSA        VARCHAR2(150 BYTE),
  IE_RECURSO_ACATADO            VARCHAR2(1 BYTE),
  DS_JUST_NAO_ACEITE_OPERADORA  VARCHAR2(150 BYTE),
  NM_USUARIO_NREC               VARCHAR2(15 BYTE),
  NM_USUARIO                    VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO                DATE            NOT NULL,
  DT_ATUALIZACAO_NREC           DATE,
  DT_RECURSO                    DATE,
  VL_TOTAL_INFORMADO            NUMBER(15,2),
  VL_TOTAL_RECURSADO            NUMBER(15,2),
  VL_TOTAL_ACATADO              NUMBER(15,2),
  VL_TOTAL_GLOSADO              NUMBER(15,2),
  NR_SEQUENCIA                  NUMBER(15),
  NR_SEQ_LOTE                   NUMBER(10),
  NR_SEQ_PROT_IMPORTACAO        NUMBER(10),
  IE_STATUS                     VARCHAR2(2 BYTE),
  NR_SEQ_RESP_RECURSO           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.IMPRESRECP_CONVENIO_I ON TASY.IMP_RESP_RECURSO_PROT
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.IMPRESRECP_IMPRESPREC_FK_I ON TASY.IMP_RESP_RECURSO_PROT
(NR_SEQ_RESP_RECURSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.IMPRESRECP_PK ON TASY.IMP_RESP_RECURSO_PROT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.IMPRESRECP_PROTCONV_I ON TASY.IMP_RESP_RECURSO_PROT
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.IMPRESRECP_UK ON TASY.IMP_RESP_RECURSO_PROT
(CD_CONVENIO, CD_ESTABELECIMENTO, VL_TOTAL_INFORMADO, VL_TOTAL_RECURSADO, VL_TOTAL_ACATADO, 
VL_TOTAL_GLOSADO, NR_PROTOCOLO_OPERADORA, NR_LOTE_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.IMP_RESP_RECURSO_PROT ADD (
  CONSTRAINT IMPRESRECP_PK
 PRIMARY KEY
 (NR_SEQUENCIA),
  CONSTRAINT IMPRESRECP_UK
 UNIQUE (CD_CONVENIO, CD_ESTABELECIMENTO, VL_TOTAL_INFORMADO, VL_TOTAL_RECURSADO, VL_TOTAL_ACATADO, VL_TOTAL_GLOSADO, NR_PROTOCOLO_OPERADORA, NR_LOTE_PRESTADOR));

ALTER TABLE TASY.IMP_RESP_RECURSO_PROT ADD (
  CONSTRAINT IMPRESRECP_IMPRESPREC_FK 
 FOREIGN KEY (NR_SEQ_RESP_RECURSO) 
 REFERENCES TASY.IMP_RESP_RECURSO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.IMP_RESP_RECURSO_PROT TO NIVEL_1;

