ALTER TABLE TASY.IMP_MEDIC_FICHA_TECNICA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.IMP_MEDIC_FICHA_TECNICA CASCADE CONSTRAINTS;

CREATE TABLE TASY.IMP_MEDIC_FICHA_TECNICA
(
  NR_SEQUENCIA         NUMBER(10),
  DT_ATUALIZACAO       DATE,
  NM_USUARIO           VARCHAR2(15 BYTE),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_SUBSTANCIA        VARCHAR2(80 BYTE),
  NR_SEQ_DCB           NUMBER(10),
  NR_SEQ_SUPERIOR      NUMBER(10),
  NR_EXTERNO           VARCHAR2(255 BYTE),
  DS_OBSERVACAO        VARCHAR2(255 BYTE),
  IE_DIRTY_CHECK       NUMBER(1),
  NR_SEQ_MIMS_VERSION  NUMBER(15),
  IE_ANTIMICROBIANO    VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.IMMEFITE_DCBMECO_FK_I ON TASY.IMP_MEDIC_FICHA_TECNICA
(NR_SEQ_DCB)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.IMMEFITE_MEDFITE_FK_I ON TASY.IMP_MEDIC_FICHA_TECNICA
(NR_SEQ_SUPERIOR)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.IMMEFITE_PK ON TASY.IMP_MEDIC_FICHA_TECNICA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.IMP_MEDIC_FICHA_TECNICA ADD (
  CONSTRAINT IMMEFITE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.IMP_MEDIC_FICHA_TECNICA ADD (
  CONSTRAINT IMMEFITE_DCBMECO_FK 
 FOREIGN KEY (NR_SEQ_DCB) 
 REFERENCES TASY.IMP_DCB_MEDIC_CONTROLADO (NR_SEQUENCIA),
  CONSTRAINT IMMEFITE_MEDFITE_FK 
 FOREIGN KEY (NR_SEQ_SUPERIOR) 
 REFERENCES TASY.IMP_MEDIC_FICHA_TECNICA (NR_SEQUENCIA));

GRANT SELECT ON TASY.IMP_MEDIC_FICHA_TECNICA TO NIVEL_1;

