DROP TABLE TASY.IMPORTAR_MATERIAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.IMPORTAR_MATERIAL
(
  NR_SEQ_INVENTARIO  NUMBER(10),
  CD_MATERIAL        NUMBER(6),
  NM_USUARIO         VARCHAR2(15 BYTE),
  NR_SEQ_LOTE        NUMBER(10),
  QT_CONTAGEM_1      NUMBER(15,4),
  QT_CONTAGEM_2      NUMBER(15,4),
  QT_CONTAGEM_3      NUMBER(15,4),
  QT_CONTAGEM_4      NUMBER(15,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.IMPORTAR_MATERIAL TO NIVEL_1;

