ALTER TABLE TASY.INCONSISTENCIA_LAUDO_IMP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.INCONSISTENCIA_LAUDO_IMP CASCADE CONSTRAINTS;

CREATE TABLE TASY.INCONSISTENCIA_LAUDO_IMP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_PRESCRICAO        NUMBER(10),
  NR_SEQ_PRESCR        NUMBER(10),
  DS_MENSAGEM          VARCHAR2(2000 BYTE),
  IE_IMPRESSO          VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.INCLAI_PK ON TASY.INCONSISTENCIA_LAUDO_IMP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.INCLAI_PK
  MONITORING USAGE;


CREATE INDEX TASY.INCLAI_PRECITO_FK_I ON TASY.INCONSISTENCIA_LAUDO_IMP
(NR_PRESCRICAO, NR_SEQ_PRESCR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.INCLAI_PRECITO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.INCONSISTENCIA_LAUDO_IMP ADD (
  CONSTRAINT INCLAI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.INCONSISTENCIA_LAUDO_IMP ADD (
  CONSTRAINT INCLAI_PRECITO_FK 
 FOREIGN KEY (NR_PRESCRICAO, NR_SEQ_PRESCR) 
 REFERENCES TASY.PRESCR_PROCEDIMENTO (NR_PRESCRICAO,NR_SEQUENCIA));

GRANT SELECT ON TASY.INCONSISTENCIA_LAUDO_IMP TO NIVEL_1;

