ALTER TABLE TASY.IND_DIMENSAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.IND_DIMENSAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.IND_DIMENSAO
(
  CD_EXP_DIMENSAO         NUMBER(10),
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  DS_DIMENSAO             VARCHAR2(255 BYTE),
  NR_SEQ_INDICADOR        NUMBER(10)            NOT NULL,
  DS_ATRIBUTO             VARCHAR2(255 BYTE)    NOT NULL,
  DS_SQL_WHERE            LONG,
  DS_OBJETIVO             VARCHAR2(4000 BYTE),
  NR_SEQ_DIM_DRILL        NUMBER(10),
  NM_ATRIBUTO_DRILL       VARCHAR2(255 BYTE),
  IE_INFO_SENSIVEL        VARCHAR2(1 BYTE),
  IE_INFO_PESSOAL         VARCHAR2(1 BYTE),
  IE_MOSTRA_NULO          VARCHAR2(1 BYTE),
  NM_TABELA_REFERENCIA    VARCHAR2(50 BYTE),
  NM_ATRIBUTO_REFERENCIA  VARCHAR2(50 BYTE),
  NR_SEQ_APRES            NUMBER(3),
  IE_ORDENAR              VARCHAR2(1 BYTE),
  IE_SITUACAO             VARCHAR2(1 BYTE),
  IE_CLASSIFICACAO_ORDEM  VARCHAR2(2 BYTE)      DEFAULT null
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.INDDIM_INDBASE_FK_I ON TASY.IND_DIMENSAO
(NR_SEQ_INDICADOR)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.INDDIM_INDDIM_FK_I ON TASY.IND_DIMENSAO
(NR_SEQ_DIM_DRILL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.INDDIM_PK ON TASY.IND_DIMENSAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.IND_DIMENSAO ADD (
  CONSTRAINT INDDIM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.IND_DIMENSAO ADD (
  CONSTRAINT INDDIM_INDDIM_FK 
 FOREIGN KEY (NR_SEQ_DIM_DRILL) 
 REFERENCES TASY.IND_DIMENSAO (NR_SEQUENCIA),
  CONSTRAINT INDDIM_INDBASE_FK 
 FOREIGN KEY (NR_SEQ_INDICADOR) 
 REFERENCES TASY.IND_BASE (NR_SEQUENCIA));

GRANT SELECT ON TASY.IND_DIMENSAO TO NIVEL_1;

