ALTER TABLE TASY.INDICADOR_GESTAO_ATRIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.INDICADOR_GESTAO_ATRIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.INDICADOR_GESTAO_ATRIB
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_IND_GESTAO       NUMBER(10)            NOT NULL,
  NM_ATRIBUTO             VARCHAR2(255 BYTE)    NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DS_DIMENSAO             VARCHAR2(255 BYTE),
  NR_SEQ_DIM              NUMBER(3),
  DS_INFORMACAO           VARCHAR2(100 BYTE),
  NR_SEQ_INF              NUMBER(3),
  DS_FILTRO               VARCHAR2(2000 BYTE),
  DS_DATA                 VARCHAR2(100 BYTE),
  IE_DATA                 VARCHAR2(5 BYTE),
  NR_SEQ_DATA             NUMBER(3),
  DS_GRID                 VARCHAR2(100 BYTE),
  NR_SEQ_GRID             NUMBER(3),
  QT_TAMANHO_GRID         NUMBER(3),
  DS_MASCARA_GRID         VARCHAR2(30 BYTE),
  NM_ATRIBUTO_DRILL       VARCHAR2(50 BYTE),
  IE_CLASSIFICACAO_ORDEM  VARCHAR2(2 BYTE),
  IE_TIPO_ORDEM_CLASSIF   VARCHAR2(1 BYTE)      NOT NULL,
  IE_MOSTRA_NULO          VARCHAR2(1 BYTE)      NOT NULL,
  DS_SQL_WHERE            VARCHAR2(255 BYTE),
  DS_FILTRO_PADRAO        VARCHAR2(2000 BYTE),
  NM_TABELA_REFERENCIA    VARCHAR2(50 BYTE),
  NM_ATRIBUTO_REFERENCIA  VARCHAR2(50 BYTE),
  IE_FORMATO_TOT_LINHA    VARCHAR2(1 BYTE),
  IE_DIVISOR              VARCHAR2(50 BYTE),
  IE_DIVIDENDO            VARCHAR2(50 BYTE),
  IE_EVOLUCAO_MEDIA       VARCHAR2(1 BYTE),
  IE_SITUACAO             VARCHAR2(1 BYTE),
  CD_EXP_DIMENSAO         NUMBER(10),
  CD_EXP_GRID             NUMBER(10),
  CD_EXP_DATA             NUMBER(10),
  CD_EXP_INFORMACAO       NUMBER(10),
  IE_TIPO_ATRIBUTO        VARCHAR2(1 BYTE),
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE)     DEFAULT null
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.INDGEAT_DICEXPR_FK_I ON TASY.INDICADOR_GESTAO_ATRIB
(CD_EXP_DIMENSAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.INDGEAT_DICEXPR_FK2_I ON TASY.INDICADOR_GESTAO_ATRIB
(CD_EXP_GRID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.INDGEAT_DICEXPR_FK3_I ON TASY.INDICADOR_GESTAO_ATRIB
(CD_EXP_DATA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.INDGEAT_DICEXPR_FK4_I ON TASY.INDICADOR_GESTAO_ATRIB
(CD_EXP_INFORMACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.INDGEAT_INDGEST_FK_I ON TASY.INDICADOR_GESTAO_ATRIB
(NR_SEQ_IND_GESTAO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.INDGEAT_PK ON TASY.INDICADOR_GESTAO_ATRIB
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.INDICADOR_GESTAO_ATRIB_tp  after update ON TASY.INDICADOR_GESTAO_ATRIB FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.IE_DATA,1,4000),substr(:new.IE_DATA,1,4000),:new.nm_usuario,nr_seq_w,'IE_DATA',ie_log_w,ds_w,'INDICADOR_GESTAO_ATRIB',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


CREATE OR REPLACE TRIGGER TASY.indicador_gestao_atrib_atual
before insert or update ON TASY.INDICADOR_GESTAO_ATRIB for each row
begin

if	(obter_se_base_wheb = 'S') then

	if	(:new.CD_EXP_DIMENSAO is null) then
		wheb_mensagem_pck.exibir_mensagem_abort(494969);
	end if;

end if;

end;
/


ALTER TABLE TASY.INDICADOR_GESTAO_ATRIB ADD (
  CONSTRAINT INDGEAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.INDICADOR_GESTAO_ATRIB ADD (
  CONSTRAINT INDGEAT_INDGEST_FK 
 FOREIGN KEY (NR_SEQ_IND_GESTAO) 
 REFERENCES TASY.INDICADOR_GESTAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT INDGEAT_DICEXPR_FK 
 FOREIGN KEY (CD_EXP_DIMENSAO) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT INDGEAT_DICEXPR_FK2 
 FOREIGN KEY (CD_EXP_GRID) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT INDGEAT_DICEXPR_FK3 
 FOREIGN KEY (CD_EXP_DATA) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT INDGEAT_DICEXPR_FK4 
 FOREIGN KEY (CD_EXP_INFORMACAO) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO));

GRANT SELECT ON TASY.INDICADOR_GESTAO_ATRIB TO NIVEL_1;

