ALTER TABLE TASY.INF_BASE_CLIENTE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.INF_BASE_CLIENTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.INF_BASE_CLIENTE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_INF           NUMBER(10)               NOT NULL,
  VL_INF               VARCHAR2(100 BYTE),
  ID_INF               VARCHAR2(100 BYTE),
  CD_CNPJ              VARCHAR2(14 BYTE)        NOT NULL,
  NR_SEQ_VERSAO        VARCHAR2(15 BYTE)        NOT NULL,
  DS_ERRO              VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.INFBASCLI_BINFBASCLI_FK_I ON TASY.INF_BASE_CLIENTE
(NR_SEQ_INF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.INFBASCLI_PK ON TASY.INF_BASE_CLIENTE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.INFBASCLI_PK
  MONITORING USAGE;


ALTER TABLE TASY.INF_BASE_CLIENTE ADD (
  CONSTRAINT INFBASCLI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.INF_BASE_CLIENTE ADD (
  CONSTRAINT INFBASCLI_BINFBASCLI_FK 
 FOREIGN KEY (NR_SEQ_INF) 
 REFERENCES TASY.BUSCA_INF_BASE_CLIENTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.INF_BASE_CLIENTE TO NIVEL_1;

