DROP TABLE TASY.INFORMACAO_GRAFICO_CIR CASCADE CONSTRAINTS;

CREATE TABLE TASY.INFORMACAO_GRAFICO_CIR
(
  NR_CIRURGIA          NUMBER(10),
  NR_SEQ_PEPO          NUMBER(10),
  NR_SEQ_APRESENTACAO  NUMBER(10),
  DS_TEXTO             VARCHAR2(4000 BYTE),
  NM_TITULO            VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.INFORMACAO_GRAFICO_CIR TO NIVEL_1;

