ALTER TABLE TASY.INSPECAO_RECEB_LOTE_CONT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.INSPECAO_RECEB_LOTE_CONT CASCADE CONSTRAINTS;

CREATE TABLE TASY.INSPECAO_RECEB_LOTE_CONT
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CONTAGEM      NUMBER(10)               NOT NULL,
  QT_MATERIAL          NUMBER(15,4)             NOT NULL,
  DS_BARRAS            VARCHAR2(4000 BYTE),
  CD_LOTE_FABRICACAO   VARCHAR2(20 BYTE)        NOT NULL,
  DT_VALIDADE          DATE,
  DT_FABRICACAO        DATE,
  NR_SEQ_MARCA         NUMBER(10),
  IE_INDETERMINADA     VARCHAR2(1 BYTE)         NOT NULL,
  CD_BARRA_MATERIAL    VARCHAR2(40 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.INRELOC_INSPCON_FK_I ON TASY.INSPECAO_RECEB_LOTE_CONT
(NR_SEQ_CONTAGEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.INRELOC_INSPCON_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.INRELOC_MARCA_FK_I ON TASY.INSPECAO_RECEB_LOTE_CONT
(NR_SEQ_MARCA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.INRELOC_MARCA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.INRELOC_PK ON TASY.INSPECAO_RECEB_LOTE_CONT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.INRELOC_PK
  MONITORING USAGE;


ALTER TABLE TASY.INSPECAO_RECEB_LOTE_CONT ADD (
  CONSTRAINT INRELOC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.INSPECAO_RECEB_LOTE_CONT ADD (
  CONSTRAINT INRELOC_INSPCON_FK 
 FOREIGN KEY (NR_SEQ_CONTAGEM) 
 REFERENCES TASY.INSPECAO_CONTAGEM (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT INRELOC_MARCA_FK 
 FOREIGN KEY (NR_SEQ_MARCA) 
 REFERENCES TASY.MARCA (NR_SEQUENCIA));

GRANT SELECT ON TASY.INSPECAO_RECEB_LOTE_CONT TO NIVEL_1;

