ALTER TABLE TASY.INSURANCE_AUT_SERVICE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.INSURANCE_AUT_SERVICE CASCADE CONSTRAINTS;

CREATE TABLE TASY.INSURANCE_AUT_SERVICE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CONVENIO          NUMBER(10)               NOT NULL,
  CD_USER_PROVIDER     VARCHAR2(50 BYTE),
  CD_PROVIDER          VARCHAR2(50 BYTE),
  DS_OBSERVACAO        VARCHAR2(4000 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.INAUTSER_CONVENI_FK_I ON TASY.INSURANCE_AUT_SERVICE
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.INAUTSER_ESTABEL_FK_I ON TASY.INSURANCE_AUT_SERVICE
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.INAUTSER_PK ON TASY.INSURANCE_AUT_SERVICE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.INSURANCE_AUT_SERVICE ADD (
  CONSTRAINT INAUTSER_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.INSURANCE_AUT_SERVICE ADD (
  CONSTRAINT INAUTSER_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT INAUTSER_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.INSURANCE_AUT_SERVICE TO NIVEL_1;

