ALTER TABLE TASY.INT_SISTEMA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.INT_SISTEMA CASCADE CONSTRAINTS;

CREATE TABLE TASY.INT_SISTEMA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_EMPRESA       NUMBER(10)               NOT NULL,
  DS_SISTEMA           VARCHAR2(255 BYTE)       NOT NULL,
  IE_CONCORRENTE       VARCHAR2(3 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.INTSISTEMA_INTEMPRES_FK_I ON TASY.INT_SISTEMA
(NR_SEQ_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.INTSISTEMA_PK ON TASY.INT_SISTEMA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.INT_SISTEMA ADD (
  CONSTRAINT INTSISTEMA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.INT_SISTEMA ADD (
  CONSTRAINT INTSISTEMA_INTEMPRES_FK 
 FOREIGN KEY (NR_SEQ_EMPRESA) 
 REFERENCES TASY.INT_EMPRESA (NR_SEQUENCIA));

GRANT SELECT ON TASY.INT_SISTEMA TO NIVEL_1;

