ALTER TABLE TASY.INT_PONTO_INTEGRACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.INT_PONTO_INTEGRACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.INT_PONTO_INTEGRACAO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  DS_PONTO_INTEGRACAO     VARCHAR2(80 BYTE)     NOT NULL,
  IE_DIRECAO_FLUXO        VARCHAR2(15 BYTE)     NOT NULL,
  IE_MANUAL_AUTOMATICO    VARCHAR2(15 BYTE),
  NR_SEQ_EVENTO_CHAMADOR  NUMBER(10)            NOT NULL,
  DS_DESCRICAO            VARCHAR2(4000 BYTE),
  NR_SEQ_AREA             NUMBER(10)            NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.INTPOINT_INTDASI_FK_I ON TASY.INT_PONTO_INTEGRACAO
(NR_SEQ_AREA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.INTPOINT_INTDASI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.INTPOINT_INTEVCH_FK_I ON TASY.INT_PONTO_INTEGRACAO
(NR_SEQ_EVENTO_CHAMADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.INTPOINT_INTEVCH_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.INTPOINT_PK ON TASY.INT_PONTO_INTEGRACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.INTPOINT_PK
  MONITORING USAGE;


ALTER TABLE TASY.INT_PONTO_INTEGRACAO ADD (
  CONSTRAINT INTPOINT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.INT_PONTO_INTEGRACAO ADD (
  CONSTRAINT INTPOINT_INTDASI_FK 
 FOREIGN KEY (NR_SEQ_AREA) 
 REFERENCES TASY.INT_DOC_AREA_SISTEMA (NR_SEQUENCIA),
  CONSTRAINT INTPOINT_INTEVCH_FK 
 FOREIGN KEY (NR_SEQ_EVENTO_CHAMADOR) 
 REFERENCES TASY.INT_EVENTO_CHAMADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.INT_PONTO_INTEGRACAO TO NIVEL_1;

