ALTER TABLE TASY.INTERFACE_TIPO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.INTERFACE_TIPO CASCADE CONSTRAINTS;

CREATE TABLE TASY.INTERFACE_TIPO
(
  CD_TIPO_INTERFACE    VARCHAR2(10 BYTE)        NOT NULL,
  DS_TIPO_INTERFACE    VARCHAR2(255 BYTE)       NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_SUPERIOR          VARCHAR2(10 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.INTETIP_INTETIP_FK_I ON TASY.INTERFACE_TIPO
(CD_SUPERIOR)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.INTETIP_PK ON TASY.INTERFACE_TIPO
(CD_TIPO_INTERFACE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.INTERFACE_TIPO ADD (
  CONSTRAINT INTETIP_PK
 PRIMARY KEY
 (CD_TIPO_INTERFACE)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.INTERFACE_TIPO ADD (
  CONSTRAINT INTETIP_INTETIP_FK 
 FOREIGN KEY (CD_SUPERIOR) 
 REFERENCES TASY.INTERFACE_TIPO (CD_TIPO_INTERFACE));

GRANT SELECT ON TASY.INTERFACE_TIPO TO NIVEL_1;

