DROP TABLE TASY.INTERFACE_ATRIBUTO_CRI CASCADE CONSTRAINTS;

CREATE TABLE TASY.INTERFACE_ATRIBUTO_CRI
(
  CD_INTERFACE        NUMBER(5)                 NOT NULL,
  CD_REG_INTERFACE    NUMBER(3)                 NOT NULL,
  NR_SEQ_ATRIBUTO     NUMBER(5)                 NOT NULL,
  NM_TABELA           VARCHAR2(50 BYTE),
  NM_ATRIBUTO         VARCHAR2(50 BYTE)         NOT NULL,
  IE_TIPO_ATRIBUTO    VARCHAR2(10 BYTE)         NOT NULL,
  QT_TAMANHO          NUMBER(10)                NOT NULL,
  DT_ATUALIZACAO      DATE                      NOT NULL,
  NM_USUARIO          VARCHAR2(15 BYTE)         NOT NULL,
  QT_DECIMAIS         NUMBER(10),
  DS_MASCARA_DATA     VARCHAR2(30 BYTE),
  DS_VALOR            VARCHAR2(50 BYTE),
  QT_POSICAO_INICIAL  NUMBER(5),
  IE_IMPORTA_TABELA   VARCHAR2(1 BYTE),
  DS_REGRA_VALIDACAO  VARCHAR2(255 BYTE),
  IE_IDENTIFICA_ERRO  VARCHAR2(1 BYTE),
  IE_EXPORTA          VARCHAR2(1 BYTE),
  IE_TIPO_CAMPO       VARCHAR2(1 BYTE)          NOT NULL,
  IE_CONVERSAO        VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.INTERFACE_ATRIBUTO_CRI TO NIVEL_1;

