ALTER TABLE TASY.INTEGRIDADE_REFERENCIAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.INTEGRIDADE_REFERENCIAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.INTEGRIDADE_REFERENCIAL
(
  NM_TABELA                   VARCHAR2(50 BYTE) NOT NULL,
  NM_INTEGRIDADE_REFERENCIAL  VARCHAR2(50 BYTE) NOT NULL,
  NM_TABELA_REFERENCIA        VARCHAR2(50 BYTE) NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  IE_REGRA_DELECAO            VARCHAR2(15 BYTE) NOT NULL,
  DS_INTEGRIDADE_REFERENCIAL  VARCHAR2(255 BYTE),
  IE_CRIAR_ALTERAR            VARCHAR2(1 BYTE),
  IE_SITUACAO                 VARCHAR2(1 BYTE),
  DT_CRIACAO                  DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.INTREFE_PK ON TASY.INTEGRIDADE_REFERENCIAL
(NM_TABELA, NM_INTEGRIDADE_REFERENCIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.INTREFE_TABDEST_FK_I ON TASY.INTEGRIDADE_REFERENCIAL
(NM_TABELA_REFERENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.INTREFE_TABELA_FK_I ON TASY.INTEGRIDADE_REFERENCIAL
(NM_TABELA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.INTEGRIDADE_REFERENCIAL ADD (
  CONSTRAINT INTREFE_PK
 PRIMARY KEY
 (NM_TABELA, NM_INTEGRIDADE_REFERENCIAL)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          2M
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.INTEGRIDADE_REFERENCIAL ADD (
  CONSTRAINT INTREFE_TABREFE_FK 
 FOREIGN KEY (NM_TABELA_REFERENCIA) 
 REFERENCES TASY.TABELA_SISTEMA (NM_TABELA)
    ON DELETE CASCADE,
  CONSTRAINT INTREFE_TABSIST_FK 
 FOREIGN KEY (NM_TABELA) 
 REFERENCES TASY.TABELA_SISTEMA (NM_TABELA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.INTEGRIDADE_REFERENCIAL TO NIVEL_1;

