ALTER TABLE TASY.INTEG_ARQUIVO_SCHEDULER
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.INTEG_ARQUIVO_SCHEDULER CASCADE CONSTRAINTS;

CREATE TABLE TASY.INTEG_ARQUIVO_SCHEDULER
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  CD_ESTABELECIMENTO     NUMBER(4)              NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_SCHEDULER       NUMBER(10),
  NR_SEQ_EMPRESA_INTEGR  NUMBER(10)             NOT NULL,
  DS_USUARIO             VARCHAR2(255 BYTE),
  DS_SENHA               VARCHAR2(255 BYTE),
  DS_CAMINHO_SAIDA       VARCHAR2(60 BYTE),
  QT_INTERVAL            NUMBER(10),
  DS_CAMINHO_RETORNO     VARCHAR2(255 BYTE),
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.INTARQSCH_EMPINTE_FK_I ON TASY.INTEG_ARQUIVO_SCHEDULER
(NR_SEQ_EMPRESA_INTEGR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.INTARQSCH_ESTABEL_FK_I ON TASY.INTEG_ARQUIVO_SCHEDULER
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.INTARQSCH_PK ON TASY.INTEG_ARQUIVO_SCHEDULER
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.INTARQSCH_USUSCHE_FK_I ON TASY.INTEG_ARQUIVO_SCHEDULER
(NR_SEQ_SCHEDULER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.INTEG_ARQUIVO_SCHEDULER ADD (
  CONSTRAINT INTARQSCH_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.INTEG_ARQUIVO_SCHEDULER ADD (
  CONSTRAINT INTARQSCH_EMPINTE_FK 
 FOREIGN KEY (NR_SEQ_EMPRESA_INTEGR) 
 REFERENCES TASY.EMPRESA_INTEGRACAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT INTARQSCH_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT INTARQSCH_USUSCHE_FK 
 FOREIGN KEY (NR_SEQ_SCHEDULER) 
 REFERENCES TASY.USUARIO_SCHEDULER (NR_SEQUENCIA));

GRANT SELECT ON TASY.INTEG_ARQUIVO_SCHEDULER TO NIVEL_1;

