ALTER TABLE TASY.INTPD_EVENTO_SUPERIOR_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.INTPD_EVENTO_SUPERIOR_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.INTPD_EVENTO_SUPERIOR_ITEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_EVENTO_SUP    NUMBER(10)               NOT NULL,
  NM_ATRIBUTO          VARCHAR2(50 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.INTEVSI_INTEVSU_FK_I ON TASY.INTPD_EVENTO_SUPERIOR_ITEM
(NR_SEQ_EVENTO_SUP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.INTEVSI_PK ON TASY.INTPD_EVENTO_SUPERIOR_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.INTPD_EVENTO_SUPERIOR_ITEM ADD (
  CONSTRAINT INTEVSI_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.INTPD_EVENTO_SUPERIOR_ITEM ADD (
  CONSTRAINT INTEVSI_INTEVSU_FK 
 FOREIGN KEY (NR_SEQ_EVENTO_SUP) 
 REFERENCES TASY.INTPD_EVENTO_SUPERIOR (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.INTPD_EVENTO_SUPERIOR_ITEM TO NIVEL_1;

