ALTER TABLE TASY.INTPD_CONFIG_EVENTOS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.INTPD_CONFIG_EVENTOS CASCADE CONSTRAINTS;

CREATE TABLE TASY.INTPD_CONFIG_EVENTOS
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  IE_EVENTO                   VARCHAR2(15 BYTE) NOT NULL,
  NR_SEQ_VISAO                NUMBER(10),
  IE_ENVIA_RECEBE             VARCHAR2(1 BYTE),
  NR_SEQ_PROJETO_XML          NUMBER(10),
  CD_FUNCAO                   NUMBER(5),
  NR_SEQ_PROJETO_XML_RETORNO  NUMBER(10),
  NR_SEQ_PROJ_JSON            NUMBER(10),
  DS_CLASSE_JAVA              VARCHAR2(255 BYTE),
  IE_CONFIG_OPERACAO          VARCHAR2(1 BYTE),
  IE_PERMITE_EVENTO_SUP       VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.INTPDCEV_FUNCAO_FK_I ON TASY.INTPD_CONFIG_EVENTOS
(CD_FUNCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.INTPDCEV_JSONPRJ_FK_I ON TASY.INTPD_CONFIG_EVENTOS
(NR_SEQ_PROJ_JSON)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.INTPDCEV_PK ON TASY.INTPD_CONFIG_EVENTOS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.INTPDCEV_TABVISA_FK_I ON TASY.INTPD_CONFIG_EVENTOS
(NR_SEQ_VISAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.INTPDCEV_XMLPROJ_FK_I ON TASY.INTPD_CONFIG_EVENTOS
(NR_SEQ_PROJETO_XML)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.INTPDCEV_XMLPROJ_FK2_I ON TASY.INTPD_CONFIG_EVENTOS
(NR_SEQ_PROJETO_XML_RETORNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.INTPD_CONFIG_EVENTOS ADD (
  CONSTRAINT INTPDCEV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.INTPD_CONFIG_EVENTOS ADD (
  CONSTRAINT INTPDCEV_JSONPRJ_FK 
 FOREIGN KEY (NR_SEQ_PROJ_JSON) 
 REFERENCES TASY.JSON_PROJETO (NR_SEQUENCIA),
  CONSTRAINT INTPDCEV_XMLPROJ_FK 
 FOREIGN KEY (NR_SEQ_PROJETO_XML) 
 REFERENCES TASY.XML_PROJETO (NR_SEQUENCIA),
  CONSTRAINT INTPDCEV_XMLPROJ_FK2 
 FOREIGN KEY (NR_SEQ_PROJETO_XML_RETORNO) 
 REFERENCES TASY.XML_PROJETO (NR_SEQUENCIA),
  CONSTRAINT INTPDCEV_TABVISA_FK 
 FOREIGN KEY (NR_SEQ_VISAO) 
 REFERENCES TASY.TABELA_VISAO (NR_SEQUENCIA),
  CONSTRAINT INTPDCEV_FUNCAO_FK 
 FOREIGN KEY (CD_FUNCAO) 
 REFERENCES TASY.FUNCAO (CD_FUNCAO));

GRANT SELECT ON TASY.INTPD_CONFIG_EVENTOS TO NIVEL_1;

