ALTER TABLE TASY.IPASGO_REGRA_FUNCAO_EXP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.IPASGO_REGRA_FUNCAO_EXP CASCADE CONSTRAINTS;

CREATE TABLE TASY.IPASGO_REGRA_FUNCAO_EXP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_FUNCAO_MEDICO     NUMBER(3),
  NR_SEQ_TIPO_FATURA   NUMBER(10),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.IPARFEX_ESTABEL_FK_I ON TASY.IPASGO_REGRA_FUNCAO_EXP
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.IPARFEX_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.IPARFEX_FATPFAT_FK_I ON TASY.IPASGO_REGRA_FUNCAO_EXP
(NR_SEQ_TIPO_FATURA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.IPARFEX_FATPFAT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.IPARFEX_FUNMEDI_FK_I ON TASY.IPASGO_REGRA_FUNCAO_EXP
(CD_FUNCAO_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.IPARFEX_FUNMEDI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.IPARFEX_PK ON TASY.IPASGO_REGRA_FUNCAO_EXP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.IPARFEX_PK
  MONITORING USAGE;


ALTER TABLE TASY.IPASGO_REGRA_FUNCAO_EXP ADD (
  CONSTRAINT IPARFEX_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.IPASGO_REGRA_FUNCAO_EXP ADD (
  CONSTRAINT IPARFEX_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT IPARFEX_FATPFAT_FK 
 FOREIGN KEY (NR_SEQ_TIPO_FATURA) 
 REFERENCES TASY.FATUR_TIPO_FATURA (NR_SEQUENCIA),
  CONSTRAINT IPARFEX_FUNMEDI_FK 
 FOREIGN KEY (CD_FUNCAO_MEDICO) 
 REFERENCES TASY.FUNCAO_MEDICO (CD_FUNCAO));

GRANT SELECT ON TASY.IPASGO_REGRA_FUNCAO_EXP TO NIVEL_1;

