ALTER TABLE TASY.JAPAN_DOENCA_PREF_SUF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.JAPAN_DOENCA_PREF_SUF CASCADE CONSTRAINTS;

CREATE TABLE TASY.JAPAN_DOENCA_PREF_SUF
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NM_PREFIXO                  VARCHAR2(200 BYTE),
  IE_CATEGORIA_PREF           VARCHAR2(200 BYTE),
  DS_OBSERVACAO_PREF          VARCHAR2(200 BYTE),
  CD_DOENCA_MDFY              VARCHAR2(10 BYTE) NOT NULL,
  NM_SUFFIXE                  VARCHAR2(200 BYTE),
  IE_CATEGORIA_SUFF           VARCHAR2(200 BYTE),
  DS_OBSERVACAO_SUFF          VARCHAR2(200 BYTE),
  IE_SITUACAO                 VARCHAR2(1 BYTE)  NOT NULL,
  IE_TIPO_INFORMACAO          VARCHAR2(2 BYTE),
  DS_NAME_MODIFIER            VARCHAR2(255 BYTE),
  IE_POSITION_MODIFIER        VARCHAR2(15 BYTE),
  CD_SISTEM_EXT               NUMBER(15),
  IE_MODIFIER_CLASSIFICATION  VARCHAR2(15 BYTE),
  DS_DETALHE_MODIFIER         VARCHAR2(255 BYTE),
  EFFECTIVE_START_DATE        DATE,
  EFFECTIVE_END_DATE          DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.JPDOPSUX_PK ON TASY.JAPAN_DOENCA_PREF_SUF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.JAPAN_DOENCA_PREF_SUF ADD (
  CONSTRAINT JPDOPSUX_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.JAPAN_DOENCA_PREF_SUF TO NIVEL_1;

