DROP TABLE TASY.JJ_PROCEDIMENTO_PARTICIPANTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.JJ_PROCEDIMENTO_PARTICIPANTE
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_PARTIC           NUMBER(10)            NOT NULL,
  IE_FUNCAO               VARCHAR2(10 BYTE)     NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  CD_PESSOA_FISICA        VARCHAR2(10 BYTE),
  CD_CGC                  VARCHAR2(14 BYTE),
  IE_VALOR_INFORMADO      VARCHAR2(1 BYTE),
  IE_EMITE_CONTA          VARCHAR2(3 BYTE),
  VL_PARTICIPANTE         NUMBER(15,2),
  VL_CONTA                NUMBER(15,2),
  NR_LOTE_CONTABIL        NUMBER(10),
  NR_CONTA_MEDICO         NUMBER(10),
  IE_TIPO_SERVICO_SUS     NUMBER(3),
  IE_TIPO_ATO_SUS         NUMBER(3),
  QT_PONTO_SUS            NUMBER(4),
  VL_PONTO_SUS            NUMBER(13,4),
  VL_ORIGINAL             NUMBER(15,2),
  IE_RESPONSAVEL_CREDITO  VARCHAR2(5 BYTE),
  PR_PROCEDIMENTO         NUMBER(7,4),
  CD_ESPECIALIDADE        NUMBER(5),
  PR_FATURAR              NUMBER(15,4),
  CD_MEDICO_CONVENIO      VARCHAR2(15 BYTE),
  NR_DOC_HONOR_CONV       VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.JJ_PROCEDIMENTO_PARTICIPANTE TO NIVEL_1;

