ALTER TABLE TASY.KPI_LINES_KALOC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.KPI_LINES_KALOC CASCADE CONSTRAINTS;

CREATE TABLE TASY.KPI_LINES_KALOC
(
  NR_SEQUENCIA       NUMBER(10),
  NM_USER            VARCHAR2(50 BYTE),
  DS_EMAIL_USER_GIT  VARCHAR2(255 BYTE),
  QT_MODIFIED        NUMBER(10),
  QT_ADDED           NUMBER(10),
  QT_DELETED         NUMBER(10),
  QT_COLLECTED       NUMBER(10),
  DT_ATUALIZACAO     DATE,
  DS_BRANCH          VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.KPIKALOC_PK ON TASY.KPI_LINES_KALOC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.KPI_LINES_KALOC ADD (
  CONSTRAINT KPIKALOC_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.KPI_LINES_KALOC TO NIVEL_1;

