ALTER TABLE TASY.LAB_INTEGRACAO_DASA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LAB_INTEGRACAO_DASA CASCADE CONSTRAINTS;

CREATE TABLE TASY.LAB_INTEGRACAO_DASA
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  CD_ESTABELECIMENTO        NUMBER(4)           NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  IE_TIPO_ATENDIMENTO       VARCHAR2(1 BYTE),
  DS_URL_PEDIDO             VARCHAR2(200 BYTE),
  DS_URL_RESULTADO          VARCHAR2(200 BYTE),
  DS_URL_TOKEN              VARCHAR2(200 BYTE),
  DS_CLIENT_ID              VARCHAR2(200 BYTE),
  DS_CLIENT_SECRET          VARCHAR2(200 BYTE),
  DS_USERNAME               VARCHAR2(60 BYTE),
  DS_SIGLS_ESTABELECIMENTO  VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LAINDA_ESTABEL_FK_I ON TASY.LAB_INTEGRACAO_DASA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.LAINDA_PK ON TASY.LAB_INTEGRACAO_DASA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.LAB_INTEGRACAO_DASA ADD (
  CONSTRAINT LAINDA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LAB_INTEGRACAO_DASA ADD (
  CONSTRAINT LAINDA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.LAB_INTEGRACAO_DASA TO NIVEL_1;

