ALTER TABLE TASY.LAB_SEQUENCIA_GRUPO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LAB_SEQUENCIA_GRUPO CASCADE CONSTRAINTS;

CREATE TABLE TASY.LAB_SEQUENCIA_GRUPO
(
  NR_SEQUENCIA    NUMBER(10)                    NOT NULL,
  NR_SEQ_GRUPO    NUMBER(10)                    NOT NULL,
  DT_SEQUENCIA    DATE                          NOT NULL,
  NR_VALOR_SEQ    VARCHAR2(20 BYTE)             NOT NULL,
  DT_ATUALIZACAO  DATE                          NOT NULL,
  NM_USUARIO      VARCHAR2(15 BYTE)             NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LABSEGR_GRUEXLA_FK_I ON TASY.LAB_SEQUENCIA_GRUPO
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LABSEGR_GRUEXLA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.LABSEGR_PK ON TASY.LAB_SEQUENCIA_GRUPO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LABSEGR_PK
  MONITORING USAGE;


ALTER TABLE TASY.LAB_SEQUENCIA_GRUPO ADD (
  CONSTRAINT LABSEGR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LAB_SEQUENCIA_GRUPO ADD (
  CONSTRAINT LABSEGR_GRUEXLA_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.GRUPO_EXAME_LAB (NR_SEQUENCIA));

GRANT SELECT ON TASY.LAB_SEQUENCIA_GRUPO TO NIVEL_1;

