ALTER TABLE TASY.LAB_LOTE_REGRA_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LAB_LOTE_REGRA_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.LAB_LOTE_REGRA_ITEM
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_LAB_LOTE_REGRA  NUMBER(10),
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  CD_SETOR_ATENDIMENTO   NUMBER(5)              NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LBLREGI_LBLREGR_FK_I ON TASY.LAB_LOTE_REGRA_ITEM
(NR_SEQ_LAB_LOTE_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LBLREGI_LBLREGR_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.LBLREGI_PK ON TASY.LAB_LOTE_REGRA_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LBLREGI_PK
  MONITORING USAGE;


CREATE INDEX TASY.LBLREGI_SETATEN_FK_I ON TASY.LAB_LOTE_REGRA_ITEM
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LBLREGI_SETATEN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.LAB_LOTE_REGRA_ITEM ADD (
  CONSTRAINT LBLREGI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LAB_LOTE_REGRA_ITEM ADD (
  CONSTRAINT LBLREGI_LBLREGR_FK 
 FOREIGN KEY (NR_SEQ_LAB_LOTE_REGRA) 
 REFERENCES TASY.LAB_LOTE_REGRA (NR_SEQUENCIA),
  CONSTRAINT LBLREGI_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO));

GRANT SELECT ON TASY.LAB_LOTE_REGRA_ITEM TO NIVEL_1;

