ALTER TABLE TASY.LAB_COMUNICACAO_CRITICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LAB_COMUNICACAO_CRITICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.LAB_COMUNICACAO_CRITICO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_PRESCRICAO           NUMBER(14),
  NR_SEQ_PRESCRICAO       NUMBER(6),
  DT_LIBERACAO            DATE,
  CD_PROCEDENCIA          NUMBER(5),
  NM_PESSOA_CONTATO       VARCHAR2(100 BYTE),
  NR_CRM                  VARCHAR2(20 BYTE),
  NR_COREN                VARCHAR2(20 BYTE),
  NR_REGISTRO_HOSPITAL    VARCHAR2(20 BYTE),
  NR_TELEFONE             VARCHAR2(40 BYTE),
  DS_OBS                  VARCHAR2(2000 BYTE),
  IE_FORMA_COMUNICACAO    NUMBER(2),
  IE_COMUNICACAO_CRITICO  VARCHAR2(2 BYTE),
  NR_DDI_TELEFONE         VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.LACOCRI_PK ON TASY.LAB_COMUNICACAO_CRITICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.LACOCRI_PROCEDE_FK_I ON TASY.LAB_COMUNICACAO_CRITICO
(CD_PROCEDENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.LAB_COMUNICACAO_CRITICO ADD (
  CONSTRAINT LACOCRI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LAB_COMUNICACAO_CRITICO ADD (
  CONSTRAINT LACOCRI_PROCEDE_FK 
 FOREIGN KEY (CD_PROCEDENCIA) 
 REFERENCES TASY.PROCEDENCIA (CD_PROCEDENCIA));

GRANT SELECT ON TASY.LAB_COMUNICACAO_CRITICO TO NIVEL_1;

