ALTER TABLE TASY.LAB_PROTOCOLO_EXT_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LAB_PROTOCOLO_EXT_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.LAB_PROTOCOLO_EXT_ITEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PROTOCOLO     NUMBER(10)               NOT NULL,
  NR_SEQ_EXAME         NUMBER(10)               NOT NULL,
  IE_TIPO_RESULTADO    VARCHAR2(3 BYTE),
  NR_SEQ_APRESENT      NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LABPREI_EXALABO_FK_I ON TASY.LAB_PROTOCOLO_EXT_ITEM
(NR_SEQ_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LABPREI_EXALABO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.LABPREI_LABPREX_FK_I ON TASY.LAB_PROTOCOLO_EXT_ITEM
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LABPREI_LABPREX_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.LABPREI_PK ON TASY.LAB_PROTOCOLO_EXT_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LABPREI_PK
  MONITORING USAGE;


ALTER TABLE TASY.LAB_PROTOCOLO_EXT_ITEM ADD (
  CONSTRAINT LABPREI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LAB_PROTOCOLO_EXT_ITEM ADD (
  CONSTRAINT LABPREI_LABPREX_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.LAB_PROTOCOLO_EXTERNO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT LABPREI_EXALABO_FK 
 FOREIGN KEY (NR_SEQ_EXAME) 
 REFERENCES TASY.EXAME_LABORATORIO (NR_SEQ_EXAME));

GRANT SELECT ON TASY.LAB_PROTOCOLO_EXT_ITEM TO NIVEL_1;

