ALTER TABLE TASY.LAB_LOGIN_WEB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LAB_LOGIN_WEB CASCADE CONSTRAINTS;

CREATE TABLE TASY.LAB_LOGIN_WEB
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_USUARIO_WEB       VARCHAR2(255 BYTE),
  DS_SENHA             VARCHAR2(65 BYTE),
  DS_SENHA_ORIGEM      VARCHAR2(100 BYTE),
  IE_TIPO_LOGIN        VARCHAR2(5 BYTE),
  QT_TENTATIVAS        NUMBER(3),
  DT_ALTERACAO         DATE,
  DT_EXPIRACAO         DATE,
  DS_SALT              VARCHAR2(15 BYTE),
  DT_BLOQUEIO          DATE,
  IE_SITUACAO          VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.LABLOGINWE_PK ON TASY.LAB_LOGIN_WEB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.LAB_LOGIN_WEB ADD (
  CONSTRAINT LABLOGINWE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.LAB_LOGIN_WEB TO NIVEL_1;

