ALTER TABLE TASY.LAB_ETIQUETA_CONTING_ZPL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LAB_ETIQUETA_CONTING_ZPL CASCADE CONSTRAINTS;

CREATE TABLE TASY.LAB_ETIQUETA_CONTING_ZPL
(
  NR_SEQUENCIA                  NUMBER(10)      NOT NULL,
  DT_ATUALIZACAO                DATE            NOT NULL,
  NM_USUARIO                    VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC           DATE,
  NM_USUARIO_NREC               VARCHAR2(15 BYTE),
  NR_SEQ_ETIQUETA_CONTINGENCIA  NUMBER(10),
  DS_ZPL                        LONG
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LABETQZ_LABETIQ_FK_I ON TASY.LAB_ETIQUETA_CONTING_ZPL
(NR_SEQ_ETIQUETA_CONTINGENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LABETQZ_LABETIQ_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.LABETQZ_PK ON TASY.LAB_ETIQUETA_CONTING_ZPL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LABETQZ_PK
  MONITORING USAGE;


ALTER TABLE TASY.LAB_ETIQUETA_CONTING_ZPL ADD (
  CONSTRAINT LABETQZ_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LAB_ETIQUETA_CONTING_ZPL ADD (
  CONSTRAINT LABETQZ_LABETIQ_FK 
 FOREIGN KEY (NR_SEQ_ETIQUETA_CONTINGENCIA) 
 REFERENCES TASY.LAB_ETIQUETA_CONTINGENCIA (NR_SEQUENCIA));

GRANT SELECT ON TASY.LAB_ETIQUETA_CONTING_ZPL TO NIVEL_1;

