ALTER TABLE TASY.LAUDO_PACIENTE1
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LAUDO_PACIENTE1 CASCADE CONSTRAINTS;

CREATE TABLE TASY.LAUDO_PACIENTE1
(
  NR_ATENDIMENTO        NUMBER(7)               NOT NULL,
  DT_ENTRADA_UNIDADE    DATE                    NOT NULL,
  NR_LAUDO              NUMBER(3)               NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  CD_MEDICO_RESP        VARCHAR2(10 BYTE)       NOT NULL,
  DS_TITULO_LAUDO       VARCHAR2(255 BYTE),
  DT_LAUDO              DATE,
  CD_LAUDO_PADRAO       NUMBER(5),
  IE_NORMAL             VARCHAR2(1 BYTE),
  DT_EXAME              DATE,
  NR_PRESCRICAO         NUMBER(14),
  DS_LAUDO              LONG,
  DT_APROVACAO          DATE,
  NM_USUARIO_APROVACAO  VARCHAR2(15 BYTE),
  CD_PROTOCOLO          NUMBER(10),
  NR_SEQUENCIA          NUMBER(10),
  CD_PROJETO            NUMBER(6)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          22M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LAUPACI1_MEDICO_FK_I ON TASY.LAUDO_PACIENTE1
(CD_MEDICO_RESP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.LAUPACI1_PK ON TASY.LAUDO_PACIENTE1
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LAUPACI1_PK
  MONITORING USAGE;


CREATE INDEX TASY.LAUPACI1_PRESMED_FK_I ON TASY.LAUDO_PACIENTE1
(NR_PRESCRICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LAUPACI1_PRESMED_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.LAUPACI1_PROESTU_FK_I ON TASY.LAUDO_PACIENTE1
(CD_PROJETO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          640K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LAUPACI1_PROESTU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.LAUPACI1_PROTOCO_FK_I ON TASY.LAUDO_PACIENTE1
(CD_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LAUPACI1_PROTOCO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.LAUPACI1_UK ON TASY.LAUDO_PACIENTE1
(NR_ATENDIMENTO, NR_LAUDO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LAUPACI1_UK
  MONITORING USAGE;


ALTER TABLE TASY.LAUDO_PACIENTE1 ADD (
  CONSTRAINT LAUPACI1_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          1M
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT LAUPACI1_UK
 UNIQUE (NR_ATENDIMENTO, NR_LAUDO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          1M
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LAUDO_PACIENTE1 ADD (
  CONSTRAINT LAUPACI1_MEDICO_FK 
 FOREIGN KEY (CD_MEDICO_RESP) 
 REFERENCES TASY.MEDICO (CD_PESSOA_FISICA),
  CONSTRAINT LAUPACI1_PRESMED_FK 
 FOREIGN KEY (NR_PRESCRICAO) 
 REFERENCES TASY.PRESCR_MEDICA (NR_PRESCRICAO),
  CONSTRAINT LAUPACI1_PROESTU_FK 
 FOREIGN KEY (CD_PROJETO) 
 REFERENCES TASY.PROJETO_ESTUDO (CD_PROJETO),
  CONSTRAINT LAUPACI1_PROTOCO_FK 
 FOREIGN KEY (CD_PROTOCOLO) 
 REFERENCES TASY.PROTOCOLO (CD_PROTOCOLO));

GRANT SELECT ON TASY.LAUDO_PACIENTE1 TO NIVEL_1;

