ALTER TABLE TASY.LAUDO_SIS_ANTIGO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LAUDO_SIS_ANTIGO CASCADE CONSTRAINTS;

CREATE TABLE TASY.LAUDO_SIS_ANTIGO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_SISTEMA_ANT       VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LASIAN_PESFISI_FK_I ON TASY.LAUDO_SIS_ANTIGO
(CD_SISTEMA_ANT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.LASIAN_PK ON TASY.LAUDO_SIS_ANTIGO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.LAUDO_SIS_ANTIGO ADD (
  CONSTRAINT LASIAN_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.LAUDO_SIS_ANTIGO TO NIVEL_1;

