ALTER TABLE TASY.LAUDO_CIDO_MORFOLOGIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LAUDO_CIDO_MORFOLOGIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.LAUDO_CIDO_MORFOLOGIA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_LAUDO           NUMBER(10),
  CD_MORFOLOGIA          VARCHAR2(10 BYTE)      NOT NULL,
  NR_SEQ_PRESCR_PECA     NUMBER(10),
  NR_SEQ_MORF_DESC_ADIC  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LACIMOR_CIDOMOR_FK_I ON TASY.LAUDO_CIDO_MORFOLOGIA
(CD_MORFOLOGIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LACIMOR_CIDOMOR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.LACIMOR_LAUPACI_FK_I ON TASY.LAUDO_CIDO_MORFOLOGIA
(NR_SEQ_LAUDO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LACIMOR_LAUPACI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.LACIMOR_MODEADI_FK_I ON TASY.LAUDO_CIDO_MORFOLOGIA
(NR_SEQ_MORF_DESC_ADIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.LACIMOR_PK ON TASY.LAUDO_CIDO_MORFOLOGIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LACIMOR_PK
  MONITORING USAGE;


CREATE INDEX TASY.LACIMOR_PREPRPE_FK_I ON TASY.LAUDO_CIDO_MORFOLOGIA
(NR_SEQ_PRESCR_PECA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LACIMOR_PREPRPE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.LAUDO_CIDO_MORFOLOGIA ADD (
  CONSTRAINT LACIMOR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LAUDO_CIDO_MORFOLOGIA ADD (
  CONSTRAINT LACIMOR_PREPRPE_FK 
 FOREIGN KEY (NR_SEQ_PRESCR_PECA) 
 REFERENCES TASY.PRESCR_PROC_PECA (NR_SEQUENCIA),
  CONSTRAINT LACIMOR_LAUPACI_FK 
 FOREIGN KEY (NR_SEQ_LAUDO) 
 REFERENCES TASY.LAUDO_PACIENTE (NR_SEQUENCIA),
  CONSTRAINT LACIMOR_CIDOMOR_FK 
 FOREIGN KEY (CD_MORFOLOGIA) 
 REFERENCES TASY.CIDO_MORFOLOGIA (CD_MORFOLOGIA),
  CONSTRAINT LACIMOR_MODEADI_FK 
 FOREIGN KEY (NR_SEQ_MORF_DESC_ADIC) 
 REFERENCES TASY.CIDO_MORFOLOGIA_DESC_ADIC (NR_SEQUENCIA));

GRANT SELECT ON TASY.LAUDO_CIDO_MORFOLOGIA TO NIVEL_1;

