ALTER TABLE TASY.LEG_TEMPO_AGUARDANDO_VAGA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LEG_TEMPO_AGUARDANDO_VAGA CASCADE CONSTRAINTS;

CREATE TABLE TASY.LEG_TEMPO_AGUARDANDO_VAGA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  QT_DIAS_INICIAL      NUMBER(5)                NOT NULL,
  QT_DIAS_FINAL        NUMBER(5),
  DS_COR               VARCHAR2(15 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TEAGUVA_PK ON TASY.LEG_TEMPO_AGUARDANDO_VAGA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TEAGUVA_PK
  MONITORING USAGE;


ALTER TABLE TASY.LEG_TEMPO_AGUARDANDO_VAGA ADD (
  CONSTRAINT TEAGUVA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.LEG_TEMPO_AGUARDANDO_VAGA TO NIVEL_1;

