ALTER TABLE TASY.LIB_MATERIAL_PACIENTE_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LIB_MATERIAL_PACIENTE_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.LIB_MATERIAL_PACIENTE_HIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE)        NOT NULL,
  CD_MATERIAL          NUMBER(10)               NOT NULL,
  DT_ACAO              DATE                     NOT NULL,
  CD_PESSOA_ACAO       VARCHAR2(10 BYTE)        NOT NULL,
  IE_TIPO_ACAO         VARCHAR2(3 BYTE)         NOT NULL,
  QT_DIAS_TRATAMENTO   NUMBER(3),
  DT_INICIO_VALIDADE   DATE,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LIBMAPH_MATERIA_FK_I ON TASY.LIB_MATERIAL_PACIENTE_HIST
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LIBMAPH_MATERIA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.LIBMAPH_PESFISI_FK_I ON TASY.LIB_MATERIAL_PACIENTE_HIST
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.LIBMAPH_PESFISI_FK2_I ON TASY.LIB_MATERIAL_PACIENTE_HIST
(CD_PESSOA_ACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.LIBMAPH_PK ON TASY.LIB_MATERIAL_PACIENTE_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LIBMAPH_PK
  MONITORING USAGE;


ALTER TABLE TASY.LIB_MATERIAL_PACIENTE_HIST ADD (
  CONSTRAINT LIBMAPH_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LIB_MATERIAL_PACIENTE_HIST ADD (
  CONSTRAINT LIBMAPH_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT LIBMAPH_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT LIBMAPH_PESFISI_FK2 
 FOREIGN KEY (CD_PESSOA_ACAO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.LIB_MATERIAL_PACIENTE_HIST TO NIVEL_1;

