ALTER TABLE TASY.LINKED_ORDER_SUEP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LINKED_ORDER_SUEP CASCADE CONSTRAINTS;

CREATE TABLE TASY.LINKED_ORDER_SUEP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_SUEP          NUMBER(10),
  NR_SEQ_CLASSIF       NUMBER(15),
  NR_SEQ_EXAM_PROC     NUMBER(15)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.LIORSUEP_PK ON TASY.LINKED_ORDER_SUEP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.LIORSUEP_SUEP_FK_I ON TASY.LINKED_ORDER_SUEP
(NR_SEQ_SUEP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.LINKED_ORDER_SUEP ADD (
  CONSTRAINT LIORSUEP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.LINKED_ORDER_SUEP ADD (
  CONSTRAINT LIORSUEP_SUEP_FK 
 FOREIGN KEY (NR_SEQ_SUEP) 
 REFERENCES TASY.SUEP (NR_SEQUENCIA));

