ALTER TABLE TASY.LISTENER_INTEGRACAO_CAD
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LISTENER_INTEGRACAO_CAD CASCADE CONSTRAINTS;

CREATE TABLE TASY.LISTENER_INTEGRACAO_CAD
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_CLASSE            VARCHAR2(255 BYTE),
  NR_SEQ_SISTEMA       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.LISINTC_PK ON TASY.LISTENER_INTEGRACAO_CAD
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.LISINTC_SISINTE_FK_I ON TASY.LISTENER_INTEGRACAO_CAD
(NR_SEQ_SISTEMA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.LISTENER_INTEGRACAO_CAD ADD (
  CONSTRAINT LISINTC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LISTENER_INTEGRACAO_CAD ADD (
  CONSTRAINT LISINTC_SISINTE_FK 
 FOREIGN KEY (NR_SEQ_SISTEMA) 
 REFERENCES TASY.SISTEMA_INTEGRACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.LISTENER_INTEGRACAO_CAD TO NIVEL_1;

