ALTER TABLE TASY.LISTA_PROBLEMA_PAC_FATOS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LISTA_PROBLEMA_PAC_FATOS CASCADE CONSTRAINTS;

CREATE TABLE TASY.LISTA_PROBLEMA_PAC_FATOS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PROBLEMA      NUMBER(10)               NOT NULL,
  DS_FATO              VARCHAR2(255 BYTE)       NOT NULL,
  NR_SEQ_APRESENTACAO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LIPRPAF_LIPRPAC_FK_I ON TASY.LISTA_PROBLEMA_PAC_FATOS
(NR_SEQ_PROBLEMA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.LIPRPAF_PK ON TASY.LISTA_PROBLEMA_PAC_FATOS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.LISTA_PROBLEMA_PAC_FATOS ADD (
  CONSTRAINT LIPRPAF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LISTA_PROBLEMA_PAC_FATOS ADD (
  CONSTRAINT LIPRPAF_LIPRPAC_FK 
 FOREIGN KEY (NR_SEQ_PROBLEMA) 
 REFERENCES TASY.LISTA_PROBLEMA_PAC (NR_SEQUENCIA));

GRANT SELECT ON TASY.LISTA_PROBLEMA_PAC_FATOS TO NIVEL_1;

