ALTER TABLE TASY.LOCALIZACAO_FERIDA_IDENT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOCALIZACAO_FERIDA_IDENT CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOCALIZACAO_FERIDA_IDENT
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LOCALIZACAO   NUMBER(10)               NOT NULL,
  DS_IDENTIFICACAO     VARCHAR2(80 BYTE)        NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LOFEIDE_LOCAFER_FK_I ON TASY.LOCALIZACAO_FERIDA_IDENT
(NR_SEQ_LOCALIZACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.LOFEIDE_PK ON TASY.LOCALIZACAO_FERIDA_IDENT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LOFEIDE_PK
  MONITORING USAGE;


ALTER TABLE TASY.LOCALIZACAO_FERIDA_IDENT ADD (
  CONSTRAINT LOFEIDE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LOCALIZACAO_FERIDA_IDENT ADD (
  CONSTRAINT LOFEIDE_LOCAFER_FK 
 FOREIGN KEY (NR_SEQ_LOCALIZACAO) 
 REFERENCES TASY.LOCALIZACAO_FERIDA (NR_SEQUENCIA));

GRANT SELECT ON TASY.LOCALIZACAO_FERIDA_IDENT TO NIVEL_1;

