ALTER TABLE TASY.LOG_IMPRESSAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOG_IMPRESSAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOG_IMPRESSAO
(
  NR_SEQUENCIA        NUMBER(10)                NOT NULL,
  CD_CLASSIF_RELAT    VARCHAR2(4 BYTE)          NOT NULL,
  CD_RELATORIO        NUMBER(5)                 NOT NULL,
  DT_ATUALIZACAO      DATE                      NOT NULL,
  NM_USUARIO          VARCHAR2(15 BYTE)         NOT NULL,
  DS_PARAMETROS       VARCHAR2(2000 BYTE)       NOT NULL,
  IE_TIPO_LOG         NUMBER(3),
  DS_ACESSO           VARCHAR2(255 BYTE),
  DT_FINAL            DATE,
  DS_UTC              VARCHAR2(50 BYTE),
  IE_HORARIO_VERAO    VARCHAR2(15 BYTE),
  DS_UTC_ATUALIZACAO  VARCHAR2(50 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.LOGIMPR_PK ON TASY.LOG_IMPRESSAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LOGIMPR_PK
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.LOG_IMPRESSAO_ATUAL
BEFORE INSERT OR UPDATE ON TASY.LOG_IMPRESSAO FOR EACH ROW
DECLARE
BEGIN
	:NEW.DS_UTC_ATUALIZACAO := OBTER_DATA_UTC(SYSDATE,'HV');
	:NEW.DS_UTC := OBTER_DATA_UTC(:NEW.DT_ATUALIZACAO,'HV');
	:NEW.IE_HORARIO_VERAO := OBTER_SE_HORARIO_VERAO(:NEW.DT_ATUALIZACAO);
END;
/


ALTER TABLE TASY.LOG_IMPRESSAO ADD (
  CONSTRAINT LOGIMPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.LOG_IMPRESSAO TO NIVEL_1;

