ALTER TABLE TASY.LOG_ANALISE_PRESCR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOG_ANALISE_PRESCR CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOG_ANALISE_PRESCR
(
  NR_SEQUENCIA        NUMBER(10)                NOT NULL,
  DT_ATUALIZACAO      DATE                      NOT NULL,
  NM_USUARIO          VARCHAR2(15 BYTE)         NOT NULL,
  NR_PRESCRICAO       NUMBER(14),
  IE_ACAO             VARCHAR2(15 BYTE)         NOT NULL,
  DT_ACAO             DATE                      NOT NULL,
  NM_USUARIO_ACAO     VARCHAR2(15 BYTE)         NOT NULL,
  DS_MOTIVO_ACAO      VARCHAR2(255 BYTE),
  NR_SEQ_TRANSCRICAO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.LOANPRE_PK ON TASY.LOG_ANALISE_PRESCR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LOANPRE_PK
  MONITORING USAGE;


CREATE INDEX TASY.LOANPRE_PRESMED_FK_I ON TASY.LOG_ANALISE_PRESCR
(NR_PRESCRICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LOANPRE_PRESMED_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.LOANPRE_TRAPRES_FK_I ON TASY.LOG_ANALISE_PRESCR
(NR_SEQ_TRANSCRICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LOANPRE_TRAPRES_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.LOG_ANALISE_PRESCR ADD (
  CONSTRAINT LOANPRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LOG_ANALISE_PRESCR ADD (
  CONSTRAINT LOANPRE_PRESMED_FK 
 FOREIGN KEY (NR_PRESCRICAO) 
 REFERENCES TASY.PRESCR_MEDICA (NR_PRESCRICAO),
  CONSTRAINT LOANPRE_TRAPRES_FK 
 FOREIGN KEY (NR_SEQ_TRANSCRICAO) 
 REFERENCES TASY.TRANSCRICAO_PRESCRICAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.LOG_ANALISE_PRESCR TO NIVEL_1;

