ALTER TABLE TASY.LOG_ATUALIZACAO_INCONSIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOG_ATUALIZACAO_INCONSIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOG_ATUALIZACAO_INCONSIST
(
  NR_SEQUENCIA        NUMBER(10)                NOT NULL,
  NR_SEQ_ATUALIZACAO  NUMBER(10),
  NM_TABELA           VARCHAR2(100 BYTE),
  NM_OBJETO           VARCHAR2(100 BYTE),
  NR_SEQ_MOTIVO       NUMBER(10),
  DT_ATUALIZACAO      DATE                      NOT NULL,
  NM_USUARIO          VARCHAR2(15 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LOATINC_ATUVERS_FK_I ON TASY.LOG_ATUALIZACAO_INCONSIST
(NR_SEQ_ATUALIZACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LOATINC_ATUVERS_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.LOATINC_PK ON TASY.LOG_ATUALIZACAO_INCONSIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LOATINC_PK
  MONITORING USAGE;


ALTER TABLE TASY.LOG_ATUALIZACAO_INCONSIST ADD (
  CONSTRAINT LOATINC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LOG_ATUALIZACAO_INCONSIST ADD (
  CONSTRAINT LOATINC_ATUVERS_FK 
 FOREIGN KEY (NR_SEQ_ATUALIZACAO) 
 REFERENCES TASY.ATUALIZACAO_VERSAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.LOG_ATUALIZACAO_INCONSIST TO NIVEL_1;

