ALTER TABLE TASY.LOG_ATUALIZACAO_TRAVAMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOG_ATUALIZACAO_TRAVAMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOG_ATUALIZACAO_TRAVAMENTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_ATUALIZACAO   NUMBER(10),
  DS_STATUS            VARCHAR2(20 BYTE),
  NR_BD                NUMBER(10),
  NR_SID               NUMBER(10),
  NR_SERIAL#           NUMBER(10),
  DS_PROGRAMA          VARCHAR2(100 BYTE),
  NM_USUARIO_TRAV      VARCHAR2(15 BYTE),
  DS_MACHINE           VARCHAR2(100 BYTE),
  DS_MODULO            VARCHAR2(50 BYTE),
  NM_OBJETO            VARCHAR2(100 BYTE),
  DS_LOCKED_MODE       VARCHAR2(50 BYTE),
  STATUS               VARCHAR2(20 BYTE),
  IE_EVENTO            VARCHAR2(20 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LOGTRAV_ATUVERS_FK_I ON TASY.LOG_ATUALIZACAO_TRAVAMENTO
(NR_SEQ_ATUALIZACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.LOGTRAV_PK ON TASY.LOG_ATUALIZACAO_TRAVAMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LOGTRAV_PK
  MONITORING USAGE;


ALTER TABLE TASY.LOG_ATUALIZACAO_TRAVAMENTO ADD (
  CONSTRAINT LOGTRAV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LOG_ATUALIZACAO_TRAVAMENTO ADD (
  CONSTRAINT LOGTRAV_ATUVERS_FK 
 FOREIGN KEY (NR_SEQ_ATUALIZACAO) 
 REFERENCES TASY.ATUALIZACAO_VERSAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.LOG_ATUALIZACAO_TRAVAMENTO TO NIVEL_1;

