ALTER TABLE TASY.LOG_ALTERACAO_MESANO_REF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOG_ALTERACAO_MESANO_REF CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOG_ALTERACAO_MESANO_REF
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_INTERNO_CONTA      NUMBER(10),
  NR_ATENDIMENTO        NUMBER(10),
  DT_MESANO_REFERENCIA  DATE,
  DT_MESANO_REFER_ANT   DATE,
  VL_CONTA              NUMBER(15,2),
  CD_CONVENIO           NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.LOGMREF_PK ON TASY.LOG_ALTERACAO_MESANO_REF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LOGMREF_PK
  MONITORING USAGE;


ALTER TABLE TASY.LOG_ALTERACAO_MESANO_REF ADD (
  CONSTRAINT LOGMREF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.LOG_ALTERACAO_MESANO_REF TO NIVEL_1;

