ALTER TABLE TASY.LOG_GERA_ORDEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOG_GERA_ORDEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOG_GERA_ORDEM
(
  NR_SEQUENCIA  NUMBER(10)                      NOT NULL,
  NM_USUARIO    VARCHAR2(15 BYTE)               NOT NULL,
  DT_INICIO     DATE,
  DT_FINAL      DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.LOGEROR_PK ON TASY.LOG_GERA_ORDEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.LOG_GERA_ORDEM ADD (
  CONSTRAINT LOGEROR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.LOG_GERA_ORDEM TO NIVEL_1;

