ALTER TABLE TASY.LOG_ME
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOG_ME CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOG_ME
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_ORDEM_COMPRA      NUMBER(10),
  NR_SOLIC_COMPRA      NUMBER(10),
  NR_SEQ_NF            NUMBER(10),
  DS_STATUS            VARCHAR2(20 BYTE),
  IE_EVENTO            VARCHAR2(15 BYTE),
  DS_LOG               VARCHAR2(255 BYTE),
  NR_LOG               VARCHAR2(10 BYTE),
  NR_SEQ_PEDIDO        NUMBER(10),
  NR_PREPEDIDO         VARCHAR2(80 BYTE),
  IE_TIPO_LOG          VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.LOGMEEL_PK ON TASY.LOG_ME
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LOGMEEL_PK
  MONITORING USAGE;


ALTER TABLE TASY.LOG_ME ADD (
  CONSTRAINT LOGMEEL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.LOG_ME TO NIVEL_1;

