ALTER TABLE TASY.LOG_CPOE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOG_CPOE CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOG_CPOE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_LOG               VARCHAR2(2000 BYTE),
  NR_SEQ_MATERIAL      NUMBER(10),
  NR_SEQ_DIETA         NUMBER(10),
  NR_SEQ_GASOTERAPIA   NUMBER(10),
  NR_SEQ_RECOMENDACAO  NUMBER(10),
  NR_SEQ_PROCEDIMENTO  NUMBER(10),
  NR_SEQ_DIALISE       NUMBER(10),
  NR_SEQ_HEMOTERAPIA   NUMBER(10),
  DS_STACK             VARCHAR2(4000 BYTE),
  NR_ATENDIMENTO       NUMBER(10),
  DS_PROCESSO          VARCHAR2(20 BYTE)        DEFAULT null
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LOGCPOE_ATEPACI_FK_I ON TASY.LOG_CPOE
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.LOGCPOE_CPOEDIA_FK_I ON TASY.LOG_CPOE
(NR_SEQ_DIALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.LOGCPOE_CPOEDIE_FK_I ON TASY.LOG_CPOE
(NR_SEQ_DIETA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.LOGCPOE_CPOEGAS_FK_I ON TASY.LOG_CPOE
(NR_SEQ_GASOTERAPIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.LOGCPOE_CPOEMAT_FK_I ON TASY.LOG_CPOE
(NR_SEQ_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.LOGCPOE_CPOEPRO_FK_I ON TASY.LOG_CPOE
(NR_SEQ_PROCEDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.LOGCPOE_CPOEREC_FK_I ON TASY.LOG_CPOE
(NR_SEQ_RECOMENDACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.LOGCPOE_CPOHEMO_FK_I ON TASY.LOG_CPOE
(NR_SEQ_HEMOTERAPIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.LOGCPOE_I1 ON TASY.LOG_CPOE
(DT_ATUALIZACAO, DS_PROCESSO)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.LOGCPOE_PK ON TASY.LOG_CPOE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.LOG_CPOE ADD (
  CONSTRAINT LOGCPOE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LOG_CPOE ADD (
  CONSTRAINT LOGCPOE_CPOEDIA_FK 
 FOREIGN KEY (NR_SEQ_DIALISE) 
 REFERENCES TASY.CPOE_DIALISE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT LOGCPOE_CPOEDIE_FK 
 FOREIGN KEY (NR_SEQ_DIETA) 
 REFERENCES TASY.CPOE_DIETA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT LOGCPOE_CPOEGAS_FK 
 FOREIGN KEY (NR_SEQ_GASOTERAPIA) 
 REFERENCES TASY.CPOE_GASOTERAPIA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT LOGCPOE_CPOEMAT_FK 
 FOREIGN KEY (NR_SEQ_MATERIAL) 
 REFERENCES TASY.CPOE_MATERIAL (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT LOGCPOE_CPOEPRO_FK 
 FOREIGN KEY (NR_SEQ_PROCEDIMENTO) 
 REFERENCES TASY.CPOE_PROCEDIMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT LOGCPOE_CPOEREC_FK 
 FOREIGN KEY (NR_SEQ_RECOMENDACAO) 
 REFERENCES TASY.CPOE_RECOMENDACAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT LOGCPOE_CPOHEMO_FK 
 FOREIGN KEY (NR_SEQ_HEMOTERAPIA) 
 REFERENCES TASY.CPOE_HEMOTERAPIA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT LOGCPOE_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.LOG_CPOE TO NIVEL_1;

