DROP TABLE TASY.LOG_ATENDIMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOG_ATENDIMENTO
(
  DT_ATUALIZACAO  DATE                          NOT NULL,
  NM_USUARIO      VARCHAR2(15 BYTE)             NOT NULL,
  CD_LOG          NUMBER(5)                     NOT NULL,
  DS_LOG          VARCHAR2(2000 BYTE),
  NR_ATENDIMENTO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.LOG_ATENDIMENTO TO NIVEL_1;

