ALTER TABLE TASY.LOG_INTEGRACAO_EVENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOG_INTEGRACAO_EVENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOG_INTEGRACAO_EVENTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_LOG           NUMBER(10)               NOT NULL,
  IE_TIPO_EVENTO       VARCHAR2(1 BYTE)         NOT NULL,
  CD_EVENTO            VARCHAR2(15 BYTE),
  IE_ENVIO_RETORNO     VARCHAR2(1 BYTE)         NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_OBSERVACAO        VARCHAR2(4000 BYTE),
  NR_SEQ_APRESENTACAO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LOGINEV_LOGINTE_FK_I ON TASY.LOG_INTEGRACAO_EVENTO
(NR_SEQ_LOG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.LOGINEV_PK ON TASY.LOG_INTEGRACAO_EVENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LOGINEV_PK
  MONITORING USAGE;


ALTER TABLE TASY.LOG_INTEGRACAO_EVENTO ADD (
  CONSTRAINT LOGINEV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LOG_INTEGRACAO_EVENTO ADD (
  CONSTRAINT LOGINEV_LOGINTE_FK 
 FOREIGN KEY (NR_SEQ_LOG) 
 REFERENCES TASY.LOG_INTEGRACAO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.LOG_INTEGRACAO_EVENTO TO NIVEL_1;

