ALTER TABLE TASY.LOTE_IMP_TRADUCAO_EXP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOTE_IMP_TRADUCAO_EXP CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOTE_IMP_TRADUCAO_EXP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LOTE_IMP      NUMBER(10)               NOT NULL,
  CD_EXPRESSAO         NUMBER(10)               NOT NULL,
  NM_ATRIBUTO_IMPORT   VARCHAR2(30 BYTE),
  DS_EXPRESSAO         VARCHAR2(4000 BYTE),
  IE_IMPORTADO         VARCHAR2(1 BYTE),
  DS_MOTIVO_FALHA      VARCHAR2(1000 BYTE),
  DS_GLOSSARIO         VARCHAR2(1000 BYTE),
  DS_REVISAO           VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LOTIMTE_LOTIMTR_FK_I ON TASY.LOTE_IMP_TRADUCAO_EXP
(NR_SEQ_LOTE_IMP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.LOTIMTE_PK ON TASY.LOTE_IMP_TRADUCAO_EXP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.LOTE_IMP_TRADUCAO_EXP_tp  after update ON TASY.LOTE_IMP_TRADUCAO_EXP FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null; ds_w:=substr(:new.DS_REVISAO,1,500);gravar_log_alteracao(substr(:old.DS_REVISAO,1,4000),substr(:new.DS_REVISAO,1,4000),:new.nm_usuario,nr_seq_w,'DS_REVISAO',ie_log_w,ds_w,'LOTE_IMP_TRADUCAO_EXP',ds_s_w,ds_c_w);  ds_w:=substr(:new.DS_GLOSSARIO,1,500);gravar_log_alteracao(substr(:old.DS_GLOSSARIO,1,4000),substr(:new.DS_GLOSSARIO,1,4000),:new.nm_usuario,nr_seq_w,'DS_GLOSSARIO',ie_log_w,ds_w,'LOTE_IMP_TRADUCAO_EXP',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.LOTE_IMP_TRADUCAO_EXP ADD (
  CONSTRAINT LOTIMTE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LOTE_IMP_TRADUCAO_EXP ADD (
  CONSTRAINT LOTIMTE_LOTIMTR_FK 
 FOREIGN KEY (NR_SEQ_LOTE_IMP) 
 REFERENCES TASY.LOTE_IMP_TRADUCAO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.LOTE_IMP_TRADUCAO_EXP TO NIVEL_1;

