ALTER TABLE TASY.LOTE_ENCONTRO_CONTAS_CLASS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOTE_ENCONTRO_CONTAS_CLASS CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOTE_ENCONTRO_CONTAS_CLASS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LOTE          NUMBER(10)               NOT NULL,
  NR_SEQ_CLASSE_PAG    NUMBER(10),
  NR_SEQ_CLASSE_REC    NUMBER(10),
  IE_CP_CR             VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LECCLA_CLATIRE_FK_I ON TASY.LOTE_ENCONTRO_CONTAS_CLASS
(NR_SEQ_CLASSE_REC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.LECCLA_CLTITPA_FK_I ON TASY.LOTE_ENCONTRO_CONTAS_CLASS
(NR_SEQ_CLASSE_PAG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.LECCLA_LOTENCO_FK_I ON TASY.LOTE_ENCONTRO_CONTAS_CLASS
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.LECCLA_PK ON TASY.LOTE_ENCONTRO_CONTAS_CLASS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.LOTE_ENCONTRO_CONTAS_CLASS ADD (
  CONSTRAINT LECCLA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.LOTE_ENCONTRO_CONTAS_CLASS ADD (
  CONSTRAINT LECCLA_CLATIRE_FK 
 FOREIGN KEY (NR_SEQ_CLASSE_REC) 
 REFERENCES TASY.CLASSE_TITULO_RECEBER (NR_SEQUENCIA),
  CONSTRAINT LECCLA_CLTITPA_FK 
 FOREIGN KEY (NR_SEQ_CLASSE_PAG) 
 REFERENCES TASY.CLASSE_TITULO_PAGAR (NR_SEQUENCIA),
  CONSTRAINT LECCLA_LOTENCO_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.LOTE_ENCONTRO_CONTAS (NR_SEQUENCIA));

GRANT SELECT ON TASY.LOTE_ENCONTRO_CONTAS_CLASS TO NIVEL_1;

