ALTER TABLE TASY.LOTE_ENT_COR_STATUS_BUSCA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOTE_ENT_COR_STATUS_BUSCA CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOTE_ENT_COR_STATUS_BUSCA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_COR               VARCHAR2(10 BYTE)        NOT NULL,
  NR_SEQ_STATUS        NUMBER(5)                NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LECORSTB_LESTBUA_FK_I ON TASY.LOTE_ENT_COR_STATUS_BUSCA
(NR_SEQ_STATUS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LECORSTB_LESTBUA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.LECORSTB_PK ON TASY.LOTE_ENT_COR_STATUS_BUSCA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LECORSTB_PK
  MONITORING USAGE;


ALTER TABLE TASY.LOTE_ENT_COR_STATUS_BUSCA ADD (
  CONSTRAINT LECORSTB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LOTE_ENT_COR_STATUS_BUSCA ADD (
  CONSTRAINT LECORSTB_LESTBUA_FK 
 FOREIGN KEY (NR_SEQ_STATUS) 
 REFERENCES TASY.LOTE_ENT_STATUS_BUSCA (NR_SEQUENCIA));

GRANT SELECT ON TASY.LOTE_ENT_COR_STATUS_BUSCA TO NIVEL_1;

