ALTER TABLE TASY.LOTE_ENT_TIPO_OCOR_TEXTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOTE_ENT_TIPO_OCOR_TEXTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOTE_ENT_TIPO_OCOR_TEXTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_TEXTO             VARCHAR2(4000 BYTE)      NOT NULL,
  NR_SEQ_TIPO_OCOR     NUMBER(10)               NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LETIOCTE_LETIOCOR_FK_I ON TASY.LOTE_ENT_TIPO_OCOR_TEXTO
(NR_SEQ_TIPO_OCOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LETIOCTE_LETIOCOR_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.LETIOCTE_PK ON TASY.LOTE_ENT_TIPO_OCOR_TEXTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LETIOCTE_PK
  MONITORING USAGE;


ALTER TABLE TASY.LOTE_ENT_TIPO_OCOR_TEXTO ADD (
  CONSTRAINT LETIOCTE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LOTE_ENT_TIPO_OCOR_TEXTO ADD (
  CONSTRAINT LETIOCTE_LETIOCOR_FK 
 FOREIGN KEY (NR_SEQ_TIPO_OCOR) 
 REFERENCES TASY.LOTE_ENT_TIPO_OCORRENCIA (NR_SEQUENCIA));

GRANT SELECT ON TASY.LOTE_ENT_TIPO_OCOR_TEXTO TO NIVEL_1;

