ALTER TABLE TASY.LOTE_ENT_DRS_COL_MUNIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOTE_ENT_DRS_COL_MUNIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOTE_ENT_DRS_COL_MUNIC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_MUNICIPIO_IBGE    VARCHAR2(6 BYTE)         NOT NULL,
  NR_SEQ_COLEGIADO     NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LEDRSCMU_LEDRSCOL_FK_I ON TASY.LOTE_ENT_DRS_COL_MUNIC
(NR_SEQ_COLEGIADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LEDRSCMU_LEDRSCOL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.LEDRSCMU_PK ON TASY.LOTE_ENT_DRS_COL_MUNIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LEDRSCMU_PK
  MONITORING USAGE;


CREATE INDEX TASY.LEDRSCMU_SUSMUNI_FK_I ON TASY.LOTE_ENT_DRS_COL_MUNIC
(CD_MUNICIPIO_IBGE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LEDRSCMU_SUSMUNI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.LOTE_ENT_DRS_COL_MUNIC ADD (
  CONSTRAINT LEDRSCMU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LOTE_ENT_DRS_COL_MUNIC ADD (
  CONSTRAINT LEDRSCMU_LEDRSCOL_FK 
 FOREIGN KEY (NR_SEQ_COLEGIADO) 
 REFERENCES TASY.LOTE_ENT_DRS_COLEGIADO (NR_SEQUENCIA),
  CONSTRAINT LEDRSCMU_SUSMUNI_FK 
 FOREIGN KEY (CD_MUNICIPIO_IBGE) 
 REFERENCES TASY.SUS_MUNICIPIO (CD_MUNICIPIO_IBGE));

GRANT SELECT ON TASY.LOTE_ENT_DRS_COL_MUNIC TO NIVEL_1;

