ALTER TABLE TASY.LOTE_ENT_INST_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.LOTE_ENT_INST_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.LOTE_ENT_INST_HIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_OBS_CONTATO       VARCHAR2(4000 BYTE)      NOT NULL,
  NR_SEQ_LOTE_SEC      NUMBER(10),
  NR_SEQ_FICHA_LOTE    NUMBER(10),
  NR_SEQ_INSTITUICAO   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.LEINHIS_LESECFI_FK_I ON TASY.LOTE_ENT_INST_HIST
(NR_SEQ_FICHA_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LEINHIS_LESECFI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.LEINHIS_LESEC_FK_I ON TASY.LOTE_ENT_INST_HIST
(NR_SEQ_LOTE_SEC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LEINHIS_LESEC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.LEINHIS_LOTEENTINS_FK_I ON TASY.LOTE_ENT_INST_HIST
(NR_SEQ_INSTITUICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LEINHIS_LOTEENTINS_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.LEINHIS_PK ON TASY.LOTE_ENT_INST_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.LEINHIS_PK
  MONITORING USAGE;


ALTER TABLE TASY.LOTE_ENT_INST_HIST ADD (
  CONSTRAINT LEINHIS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.LOTE_ENT_INST_HIST ADD (
  CONSTRAINT LEINHIS_LESECFI_FK 
 FOREIGN KEY (NR_SEQ_FICHA_LOTE) 
 REFERENCES TASY.LOTE_ENT_SEC_FICHA (NR_SEQUENCIA),
  CONSTRAINT LEINHIS_LESEC_FK 
 FOREIGN KEY (NR_SEQ_LOTE_SEC) 
 REFERENCES TASY.LOTE_ENT_SECRETARIA (NR_SEQUENCIA),
  CONSTRAINT LEINHIS_LOTEENTINS_FK 
 FOREIGN KEY (NR_SEQ_INSTITUICAO) 
 REFERENCES TASY.LOTE_ENT_INSTITUICAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.LOTE_ENT_INST_HIST TO NIVEL_1;

