DROP TABLE TASY.MAICON CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAICON
(
  DESCRICAO    DATE,
  SEQ          NUMBER(10),
  CD_MATERIAL  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.MAICON TO NIVEL_1;

