ALTER TABLE TASY.MALOTE_ENVELOPE_LAUDO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MALOTE_ENVELOPE_LAUDO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MALOTE_ENVELOPE_LAUDO
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  NR_SEQ_STATUS_MALOTE      NUMBER(10),
  NM_USUARIO_SAIDA_ENTREGA  VARCHAR2(15 BYTE),
  DT_SAIDA_ENTREGA          DATE,
  NM_USUARIO_ENTREGA        VARCHAR2(15 BYTE),
  DT_ENTREGA                DATE,
  NR_SEQ_LOCAL_ENTREGA      NUMBER(10),
  DT_RECEBIMENTO_MALOTE     DATE,
  NM_USUARIO_RECEB_MALOTE   VARCHAR2(15 BYTE),
  DS_OBSERVACAO             VARCHAR2(255 BYTE),
  DT_CANCELAMENTO           DATE,
  NM_USUARIO_CANCELAMENTO   VARCHAR2(100 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MALENLA_LOCENTM_FK_I ON TASY.MALOTE_ENVELOPE_LAUDO
(NR_SEQ_LOCAL_ENTREGA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MALENLA_LOCENTM_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MALENLA_PK ON TASY.MALOTE_ENVELOPE_LAUDO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MALENLA_PK
  MONITORING USAGE;


ALTER TABLE TASY.MALOTE_ENVELOPE_LAUDO ADD (
  CONSTRAINT MALENLA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MALOTE_ENVELOPE_LAUDO ADD (
  CONSTRAINT MALENLA_LOCENTM_FK 
 FOREIGN KEY (NR_SEQ_LOCAL_ENTREGA) 
 REFERENCES TASY.LOCAL_ENTREGA_MALOTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.MALOTE_ENVELOPE_LAUDO TO NIVEL_1;

