ALTER TABLE TASY.MAN_INSPECAO_RESULTADO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAN_INSPECAO_RESULTADO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAN_INSPECAO_RESULTADO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_RESULTADO         VARCHAR2(255 BYTE)       NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  VL_ESPERADO          NUMBER(9,4),
  VL_MINIMO            NUMBER(9,4),
  VL_MAXIMO            NUMBER(9,4),
  NR_SEQ_UNID_MED      NUMBER(10),
  IE_LIMITE            VARCHAR2(1 BYTE),
  IE_PRECISAO          VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MANINRE_MANIUME_FK5_I ON TASY.MAN_INSPECAO_RESULTADO
(NR_SEQ_UNID_MED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANINRE_MANIUME_FK5_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MANINRE_PK ON TASY.MAN_INSPECAO_RESULTADO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANINRE_PK
  MONITORING USAGE;


ALTER TABLE TASY.MAN_INSPECAO_RESULTADO ADD (
  CONSTRAINT MANINRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MAN_INSPECAO_RESULTADO ADD (
  CONSTRAINT MANINRE_MANIUME_FK5 
 FOREIGN KEY (NR_SEQ_UNID_MED) 
 REFERENCES TASY.MAN_INSPECAO_UNID_MED (NR_SEQUENCIA));

GRANT SELECT ON TASY.MAN_INSPECAO_RESULTADO TO NIVEL_1;

