ALTER TABLE TASY.MAN_VERSION_CUSTOMER_MKT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAN_VERSION_CUSTOMER_MKT CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAN_VERSION_CUSTOMER_MKT
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_MAN_SERVICE_PACK  NUMBER(10)           NOT NULL,
  NR_SEQ_COM_CLIENTE       NUMBER(10)           NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MVCM_COMCLIE_FK_I ON TASY.MAN_VERSION_CUSTOMER_MKT
(NR_SEQ_COM_CLIENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MVCM_MSPV_FK_I ON TASY.MAN_VERSION_CUSTOMER_MKT
(NR_SEQ_MAN_SERVICE_PACK)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MVCM_PK ON TASY.MAN_VERSION_CUSTOMER_MKT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MAN_VERSION_CUSTOMER_MKT ADD (
  CONSTRAINT MVCM_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.MAN_VERSION_CUSTOMER_MKT ADD (
  CONSTRAINT MVCM_COMCLIE_FK 
 FOREIGN KEY (NR_SEQ_COM_CLIENTE) 
 REFERENCES TASY.COM_CLIENTE (NR_SEQUENCIA),
  CONSTRAINT MVCM_MSPV_FK 
 FOREIGN KEY (NR_SEQ_MAN_SERVICE_PACK) 
 REFERENCES TASY.MAN_SERVICE_PACK_VERSAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.MAN_VERSION_CUSTOMER_MKT TO NIVEL_1;

