ALTER TABLE TASY.MAN_ESTAGIO_PROCESSO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAN_ESTAGIO_PROCESSO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAN_ESTAGIO_PROCESSO
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DS_ESTAGIO                VARCHAR2(40 BYTE)   NOT NULL,
  IE_ACAO                   NUMBER(2)           NOT NULL,
  IE_SITUACAO               VARCHAR2(1 BYTE)    NOT NULL,
  NR_SEQ_GRUPO_TRAB         NUMBER(10),
  IE_AGUARDA_CLIENTE        VARCHAR2(1 BYTE)    NOT NULL,
  IE_SUPORTE                VARCHAR2(1 BYTE)    NOT NULL,
  IE_DESENV                 VARCHAR2(1 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  IE_SITUACAO_OS            VARCHAR2(1 BYTE),
  IE_NIVEL_SOLUCAO_CLIENTE  VARCHAR2(1 BYTE)    NOT NULL,
  NR_SEQ_RETORNO_WS         NUMBER(10),
  DS_COR_FONTE              VARCHAR2(15 BYTE),
  DS_COR_FUNDO              VARCHAR2(15 BYTE),
  IE_TECNOLOGIA             VARCHAR2(1 BYTE),
  IE_PROJETO                VARCHAR2(1 BYTE)    NOT NULL,
  QT_DIAS_ENCERRAMENTO      NUMBER(5),
  NR_SEQ_GRUPO_PLANEJ       NUMBER(10),
  IE_PERMITE_ERRO           VARCHAR2(1 BYTE),
  IE_EXIGE_SUBCLASSIF       VARCHAR2(15 BYTE),
  IE_TESTES                 VARCHAR2(1 BYTE)    NOT NULL,
  IE_QUALIDADE              VARCHAR2(1 BYTE)    NOT NULL,
  DS_EXPLICACAO             VARCHAR2(4000 BYTE),
  NR_SEQ_APRES              NUMBER(5),
  IE_SUP_NIVEL2             VARCHAR2(1 BYTE)    NOT NULL,
  CD_EXP_EXPLIC_ESTAGIO     NUMBER(10),
  CD_EXP_ESTAGIO            NUMBER(10),
  IE_INFRA                  VARCHAR2(1 BYTE),
  IE_DESIGN                 VARCHAR2(1 BYTE),
  IE_SLA                    VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MAESTPR_DICEXPR_FK_I ON TASY.MAN_ESTAGIO_PROCESSO
(CD_EXP_ESTAGIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MAESTPR_DICEXPR_FK1_I ON TASY.MAN_ESTAGIO_PROCESSO
(CD_EXP_EXPLIC_ESTAGIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MAESTPR_MAESTPR_FK_I ON TASY.MAN_ESTAGIO_PROCESSO
(NR_SEQ_RETORNO_WS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MAESTPR_MAESTPR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MAESTPR_MANGRPL_FK_I ON TASY.MAN_ESTAGIO_PROCESSO
(NR_SEQ_GRUPO_PLANEJ)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MAESTPR_MANGRPL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MAESTPR_MANGRTR_FK_I ON TASY.MAN_ESTAGIO_PROCESSO
(NR_SEQ_GRUPO_TRAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MAESTPR_MANGRTR_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MAESTPR_PK ON TASY.MAN_ESTAGIO_PROCESSO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MAN_ESTAGIO_PROCESSO ADD (
  CONSTRAINT MAESTPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MAN_ESTAGIO_PROCESSO ADD (
  CONSTRAINT MAESTPR_DICEXPR_FK 
 FOREIGN KEY (CD_EXP_ESTAGIO) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT MAESTPR_DICEXPR_FK1 
 FOREIGN KEY (CD_EXP_EXPLIC_ESTAGIO) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT MAESTPR_MANGRTR_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_TRAB) 
 REFERENCES TASY.MAN_GRUPO_TRABALHO (NR_SEQUENCIA),
  CONSTRAINT MAESTPR_MAESTPR_FK 
 FOREIGN KEY (NR_SEQ_RETORNO_WS) 
 REFERENCES TASY.MAN_ESTAGIO_PROCESSO (NR_SEQUENCIA),
  CONSTRAINT MAESTPR_MANGRPL_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_PLANEJ) 
 REFERENCES TASY.MAN_GRUPO_PLANEJAMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.MAN_ESTAGIO_PROCESSO TO NIVEL_1;

