ALTER TABLE TASY.MAN_LOCALIZACAO_LIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAN_LOCALIZACAO_LIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAN_LOCALIZACAO_LIB
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  NR_SEQ_LOCALIZACAO         NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  NR_SEQ_GRUPO_TRABALHO      NUMBER(10),
  NR_SEQ_GRUPO_PLANEJAMENTO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MANLOCL_MANGRPL_FK_I ON TASY.MAN_LOCALIZACAO_LIB
(NR_SEQ_GRUPO_PLANEJAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANLOCL_MANGRPL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MANLOCL_MANGRTR_FK_I ON TASY.MAN_LOCALIZACAO_LIB
(NR_SEQ_GRUPO_TRABALHO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANLOCL_MANGRTR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MANLOCL_MANLOCA_FK_I ON TASY.MAN_LOCALIZACAO_LIB
(NR_SEQ_LOCALIZACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MANLOCL_PK ON TASY.MAN_LOCALIZACAO_LIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MAN_LOCALIZACAO_LIB ADD (
  CONSTRAINT MANLOCL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MAN_LOCALIZACAO_LIB ADD (
  CONSTRAINT MANLOCL_MANGRPL_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_PLANEJAMENTO) 
 REFERENCES TASY.MAN_GRUPO_PLANEJAMENTO (NR_SEQUENCIA),
  CONSTRAINT MANLOCL_MANGRTR_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_TRABALHO) 
 REFERENCES TASY.MAN_GRUPO_TRABALHO (NR_SEQUENCIA),
  CONSTRAINT MANLOCL_MANLOCA_FK 
 FOREIGN KEY (NR_SEQ_LOCALIZACAO) 
 REFERENCES TASY.MAN_LOCALIZACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.MAN_LOCALIZACAO_LIB TO NIVEL_1;

