ALTER TABLE TASY.MAN_COMPLAINT_DEST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAN_COMPLAINT_DEST CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAN_COMPLAINT_DEST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_USUARIO_DEST      VARCHAR2(15 BYTE),
  CD_PERFIL_DEST       NUMBER(5),
  NR_SEQ_COMPLAINT     NUMBER(10)               NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MANCODE_MANAVRECO_FK_I ON TASY.MAN_COMPLAINT_DEST
(NR_SEQ_COMPLAINT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MANCODE_PERFIL_FK_I ON TASY.MAN_COMPLAINT_DEST
(CD_PERFIL_DEST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MANCODE_PK ON TASY.MAN_COMPLAINT_DEST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MANCODE_USUARIO_FK_I ON TASY.MAN_COMPLAINT_DEST
(NM_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MAN_COMPLAINT_DEST ADD (
  CONSTRAINT MANCODE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MAN_COMPLAINT_DEST ADD (
  CONSTRAINT MANCODE_MANAVRECO_FK 
 FOREIGN KEY (NR_SEQ_COMPLAINT) 
 REFERENCES TASY.MAN_AVISO_RECEB_COMPLAINT (NR_SEQUENCIA),
  CONSTRAINT MANCODE_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL_DEST) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT MANCODE_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO) 
 REFERENCES TASY.USUARIO (NM_USUARIO));

GRANT SELECT ON TASY.MAN_COMPLAINT_DEST TO NIVEL_1;

