ALTER TABLE TASY.MAN_ORDEM_SERV_FILHA_ANEXO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAN_ORDEM_SERV_FILHA_ANEXO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAN_ORDEM_SERV_FILHA_ANEXO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_ARQUIVO           VARCHAR2(255 BYTE),
  DS_OBSERVACAO        VARCHAR2(255 BYTE),
  NR_SEQ_FILHA         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MANORFA_MANORSF_FK_I ON TASY.MAN_ORDEM_SERV_FILHA_ANEXO
(NR_SEQ_FILHA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MANORFA_PK ON TASY.MAN_ORDEM_SERV_FILHA_ANEXO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MAN_ORDEM_SERV_FILHA_ANEXO ADD (
  CONSTRAINT MANORFA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.MAN_ORDEM_SERV_FILHA_ANEXO ADD (
  CONSTRAINT MANORFA_MANORSF_FK 
 FOREIGN KEY (NR_SEQ_FILHA) 
 REFERENCES TASY.MAN_ORDEM_SERV_FILHA (NR_SEQUENCIA));

GRANT SELECT ON TASY.MAN_ORDEM_SERV_FILHA_ANEXO TO NIVEL_1;

