ALTER TABLE TASY.MAN_GRUPO_TRABALHO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAN_GRUPO_TRABALHO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAN_GRUPO_TRABALHO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DS_GRUPO_TRABALHO      VARCHAR2(50 BYTE)      NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  CD_ESTABELECIMENTO     NUMBER(4),
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_OPERACAO        NUMBER(10),
  QT_TEMPO_META          NUMBER(10),
  IE_PERIODO_META        VARCHAR2(2 BYTE),
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  NR_SEQ_ESCALA_CLASSIF  NUMBER(10),
  CD_EMPRESA             NUMBER(4),
  IE_EXIGE_FUNCAO_OS     VARCHAR2(15 BYTE),
  CD_EXP_GRUPO_TRABALHO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MANGRTR_DICEXPR_FK_I ON TASY.MAN_GRUPO_TRABALHO
(CD_EXP_GRUPO_TRABALHO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MANGRTR_EMPRESA_FK_I ON TASY.MAN_GRUPO_TRABALHO
(CD_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANGRTR_EMPRESA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MANGRTR_ESCCLAS_FK_I ON TASY.MAN_GRUPO_TRABALHO
(NR_SEQ_ESCALA_CLASSIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANGRTR_ESCCLAS_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MANGRTR_ESTABEL_FK_I ON TASY.MAN_GRUPO_TRABALHO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MANGRTR_OPETERC_FK_I ON TASY.MAN_GRUPO_TRABALHO
(NR_SEQ_OPERACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANGRTR_OPETERC_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MANGRTR_PK ON TASY.MAN_GRUPO_TRABALHO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MAN_GRUPO_TRABALHO ADD (
  CONSTRAINT MANGRTR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MAN_GRUPO_TRABALHO ADD (
  CONSTRAINT MANGRTR_DICEXPR_FK 
 FOREIGN KEY (CD_EXP_GRUPO_TRABALHO) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT MANGRTR_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO)
    ON DELETE CASCADE,
  CONSTRAINT MANGRTR_OPETERC_FK 
 FOREIGN KEY (NR_SEQ_OPERACAO) 
 REFERENCES TASY.OPERACAO_TERCEIRO (NR_SEQUENCIA),
  CONSTRAINT MANGRTR_ESCCLAS_FK 
 FOREIGN KEY (NR_SEQ_ESCALA_CLASSIF) 
 REFERENCES TASY.ESCALA_CLASSIF (NR_SEQUENCIA),
  CONSTRAINT MANGRTR_EMPRESA_FK 
 FOREIGN KEY (CD_EMPRESA) 
 REFERENCES TASY.EMPRESA (CD_EMPRESA));

GRANT SELECT ON TASY.MAN_GRUPO_TRABALHO TO NIVEL_1;

