ALTER TABLE TASY.MAN_REGRA_DIAS_PRIOR_LIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAN_REGRA_DIAS_PRIOR_LIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAN_REGRA_DIAS_PRIOR_LIB
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  NR_SEQ_REGRA_DIA_PRIOR   NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_TIPO_EQUIPAMENTO  NUMBER(10),
  NR_SEQ_EQUIPAMENTO       NUMBER(10),
  IE_SITUACAO              VARCHAR2(1 BYTE)     NOT NULL,
  NR_SEQ_GRUPO_TRABALHO    NUMBER(10),
  NR_SEQ_GRUPO_PLANEJ      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MANRDPL_MANEQUI_FK_I ON TASY.MAN_REGRA_DIAS_PRIOR_LIB
(NR_SEQ_EQUIPAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANRDPL_MANEQUI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MANRDPL_MANGRPL_FK_I ON TASY.MAN_REGRA_DIAS_PRIOR_LIB
(NR_SEQ_GRUPO_PLANEJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANRDPL_MANGRPL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MANRDPL_MANGRTR_FK_I ON TASY.MAN_REGRA_DIAS_PRIOR_LIB
(NR_SEQ_GRUPO_TRABALHO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANRDPL_MANGRTR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MANRDPL_MANRDPR_FK_I ON TASY.MAN_REGRA_DIAS_PRIOR_LIB
(NR_SEQ_REGRA_DIA_PRIOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANRDPL_MANRDPR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MANRDPL_MANTPEQ_FK_I ON TASY.MAN_REGRA_DIAS_PRIOR_LIB
(NR_SEQ_TIPO_EQUIPAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANRDPL_MANTPEQ_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MANRDPL_PK ON TASY.MAN_REGRA_DIAS_PRIOR_LIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANRDPL_PK
  MONITORING USAGE;


ALTER TABLE TASY.MAN_REGRA_DIAS_PRIOR_LIB ADD (
  CONSTRAINT MANRDPL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MAN_REGRA_DIAS_PRIOR_LIB ADD (
  CONSTRAINT MANRDPL_MANEQUI_FK 
 FOREIGN KEY (NR_SEQ_EQUIPAMENTO) 
 REFERENCES TASY.MAN_EQUIPAMENTO (NR_SEQUENCIA),
  CONSTRAINT MANRDPL_MANGRTR_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_TRABALHO) 
 REFERENCES TASY.MAN_GRUPO_TRABALHO (NR_SEQUENCIA),
  CONSTRAINT MANRDPL_MANGRPL_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_PLANEJ) 
 REFERENCES TASY.MAN_GRUPO_PLANEJAMENTO (NR_SEQUENCIA),
  CONSTRAINT MANRDPL_MANRDPR_FK 
 FOREIGN KEY (NR_SEQ_REGRA_DIA_PRIOR) 
 REFERENCES TASY.MAN_REGRA_DIAS_PRIORIDADE (NR_SEQUENCIA),
  CONSTRAINT MANRDPL_MANTPEQ_FK 
 FOREIGN KEY (NR_SEQ_TIPO_EQUIPAMENTO) 
 REFERENCES TASY.MAN_TIPO_EQUIPAMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.MAN_REGRA_DIAS_PRIOR_LIB TO NIVEL_1;

