ALTER TABLE TASY.MAN_ENCERRAR_OS_ESTAG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAN_ENCERRAR_OS_ESTAG CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAN_ENCERRAR_OS_ESTAG
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_CLASSIFICACAO     VARCHAR2(1 BYTE),
  NR_SEQ_ESTAGIO       NUMBER(10),
  IE_LOC_TERCEIRO      VARCHAR2(1 BYTE),
  QT_DIAS              NUMBER(10),
  IE_DIA_UTIL          VARCHAR2(1 BYTE),
  IE_EXTRANET          VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MANENOSES_ESTABEL_FK_I ON TASY.MAN_ENCERRAR_OS_ESTAG
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MANENOSES_PK ON TASY.MAN_ENCERRAR_OS_ESTAG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MAN_ENCERRAR_OS_ESTAG ADD (
  CONSTRAINT MANENOSES_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.MAN_ENCERRAR_OS_ESTAG ADD (
  CONSTRAINT MANENOSES_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.MAN_ENCERRAR_OS_ESTAG TO NIVEL_1;

