ALTER TABLE TASY.MAN_LOCALIZACAO_HORARIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAN_LOCALIZACAO_HORARIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAN_LOCALIZACAO_HORARIO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  HR_INICIAL            VARCHAR2(4 BYTE)        NOT NULL,
  HR_FINAL              VARCHAR2(4 BYTE)        NOT NULL,
  NR_SEQ_TIMEZONE       NUMBER(10)              NOT NULL,
  NR_SEQ_LOCALIZACAO    NUMBER(10)              NOT NULL,
  NM_TIMEZONE_DATABASE  VARCHAR2(60 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MANLOHO_MANLOCA_FK_I ON TASY.MAN_LOCALIZACAO_HORARIO
(NR_SEQ_LOCALIZACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MANLOHO_PK ON TASY.MAN_LOCALIZACAO_HORARIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MANLOHO_TZTIMEZ_FK_I ON TASY.MAN_LOCALIZACAO_HORARIO
(NR_SEQ_TIMEZONE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MAN_LOCALIZACAO_HORARIO ADD (
  CONSTRAINT MANLOHO_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.MAN_LOCALIZACAO_HORARIO ADD (
  CONSTRAINT MANLOHO_TZTIMEZ_FK 
 FOREIGN KEY (NR_SEQ_TIMEZONE) 
 REFERENCES TASY.TZ_TIMEZONE (NR_SEQUENCIA),
  CONSTRAINT MANLOHO_MANLOCA_FK 
 FOREIGN KEY (NR_SEQ_LOCALIZACAO) 
 REFERENCES TASY.MAN_LOCALIZACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.MAN_LOCALIZACAO_HORARIO TO NIVEL_1;

