ALTER TABLE TASY.MAN_ORDEM_REPACTUADA_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAN_ORDEM_REPACTUADA_LOG CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAN_ORDEM_REPACTUADA_LOG
(
  NR_SEQUENCIA       NUMBER(10)                 NOT NULL,
  DT_ATUALIZACAO     DATE                       NOT NULL,
  NM_USUARIO         VARCHAR2(15 BYTE)          NOT NULL,
  NR_SEQ_ORDEM       NUMBER(10),
  DT_INI_REPACTUADA  DATE,
  DT_FIM_REPACTUADA  DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MORLOG_MANORSE_FK_I ON TASY.MAN_ORDEM_REPACTUADA_LOG
(NR_SEQ_ORDEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MORLOG_PK ON TASY.MAN_ORDEM_REPACTUADA_LOG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MORLOG_PK
  MONITORING USAGE;


ALTER TABLE TASY.MAN_ORDEM_REPACTUADA_LOG ADD (
  CONSTRAINT MORLOG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MAN_ORDEM_REPACTUADA_LOG ADD (
  CONSTRAINT MORLOG_MANORSE_FK 
 FOREIGN KEY (NR_SEQ_ORDEM) 
 REFERENCES TASY.MAN_ORDEM_SERVICO (NR_SEQUENCIA));

GRANT SELECT ON TASY.MAN_ORDEM_REPACTUADA_LOG TO NIVEL_1;

