ALTER TABLE TASY.MAN_CAUSA_DANO_LIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAN_CAUSA_DANO_LIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAN_CAUSA_DANO_LIB
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_CAUSA_DANO    NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_GRUPO_TRAB    NUMBER(10),
  NR_SEQ_GRUPO_PLANEJ  NUMBER(10),
  NR_SEQ_TIPO_ORDEM    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MANCADL_MANCADA_FK_I ON TASY.MAN_CAUSA_DANO_LIB
(NR_SEQ_CAUSA_DANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MANCADL_MANGRPL_FK_I ON TASY.MAN_CAUSA_DANO_LIB
(NR_SEQ_GRUPO_PLANEJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANCADL_MANGRPL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MANCADL_MANGRTR_FK_I ON TASY.MAN_CAUSA_DANO_LIB
(NR_SEQ_GRUPO_TRAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANCADL_MANGRTR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MANCADL_MANTIOS_FK_I ON TASY.MAN_CAUSA_DANO_LIB
(NR_SEQ_TIPO_ORDEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANCADL_MANTIOS_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MANCADL_PK ON TASY.MAN_CAUSA_DANO_LIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MAN_CAUSA_DANO_LIB ADD (
  CONSTRAINT MANCADL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MAN_CAUSA_DANO_LIB ADD (
  CONSTRAINT MANCADL_MANCADA_FK 
 FOREIGN KEY (NR_SEQ_CAUSA_DANO) 
 REFERENCES TASY.MAN_CAUSA_DANO (NR_SEQUENCIA),
  CONSTRAINT MANCADL_MANGRPL_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_PLANEJ) 
 REFERENCES TASY.MAN_GRUPO_PLANEJAMENTO (NR_SEQUENCIA),
  CONSTRAINT MANCADL_MANGRTR_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_TRAB) 
 REFERENCES TASY.MAN_GRUPO_TRABALHO (NR_SEQUENCIA),
  CONSTRAINT MANCADL_MANTIOS_FK 
 FOREIGN KEY (NR_SEQ_TIPO_ORDEM) 
 REFERENCES TASY.MAN_TIPO_ORDEM_SERVICO (NR_SEQUENCIA));

GRANT SELECT ON TASY.MAN_CAUSA_DANO_LIB TO NIVEL_1;

