ALTER TABLE TASY.MAN_TIPO_SOLUCAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAN_TIPO_SOLUCAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAN_TIPO_SOLUCAO
(
  NR_SEQUENCIA       NUMBER(10)                 NOT NULL,
  DS_SOLUCAO         VARCHAR2(80 BYTE)          NOT NULL,
  NR_SEQ_GRUPO_TRAB  NUMBER(10)                 NOT NULL,
  DT_ATUALIZACAO     DATE                       NOT NULL,
  NM_USUARIO         VARCHAR2(15 BYTE)          NOT NULL,
  IE_SITUACAO        VARCHAR2(1 BYTE)           NOT NULL,
  CD_EXP_SOLUCAO     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MANTISO_DICEXPR_FK_I ON TASY.MAN_TIPO_SOLUCAO
(CD_EXP_SOLUCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MANTISO_MANGRTR ON TASY.MAN_TIPO_SOLUCAO
(NR_SEQ_GRUPO_TRAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MANTISO_PK ON TASY.MAN_TIPO_SOLUCAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MAN_TIPO_SOLUCAO ADD (
  CONSTRAINT MANTISO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MAN_TIPO_SOLUCAO ADD (
  CONSTRAINT MANTISO_DICEXPR_FK 
 FOREIGN KEY (CD_EXP_SOLUCAO) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT MANTISO_MANGRTR 
 FOREIGN KEY (NR_SEQ_GRUPO_TRAB) 
 REFERENCES TASY.MAN_GRUPO_TRABALHO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.MAN_TIPO_SOLUCAO TO NIVEL_1;

