ALTER TABLE TASY.MAN_ORDEM_SERV_SATISF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAN_ORDEM_SERV_SATISF CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAN_ORDEM_SERV_SATISF
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  NR_SEQ_ORDEM_SERV         NUMBER(10)          NOT NULL,
  IE_AGILIDADE              VARCHAR2(3 BYTE)    NOT NULL,
  IE_CONHECIMENTO           VARCHAR2(3 BYTE)    NOT NULL,
  IE_CORDIALIDADE           VARCHAR2(3 BYTE)    NOT NULL,
  IE_SOLUCAO                VARCHAR2(3 BYTE)    NOT NULL,
  DS_OBSERVACAO             VARCHAR2(4000 BYTE),
  IE_GRAU_SATISFACAO_GERAL  VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.MANOSSA_PK ON TASY.MAN_ORDEM_SERV_SATISF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MANOSSA_PK
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MANOSSA_UK ON TASY.MAN_ORDEM_SERV_SATISF
(NR_SEQ_ORDEM_SERV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MAN_ORDEM_SERV_SATISF ADD (
  CONSTRAINT MANOSSA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT MANOSSA_UK
 UNIQUE (NR_SEQ_ORDEM_SERV)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MAN_ORDEM_SERV_SATISF ADD (
  CONSTRAINT MANOSSA_MANORSE_FK 
 FOREIGN KEY (NR_SEQ_ORDEM_SERV) 
 REFERENCES TASY.MAN_ORDEM_SERVICO (NR_SEQUENCIA));

GRANT SELECT ON TASY.MAN_ORDEM_SERV_SATISF TO NIVEL_1;

