ALTER TABLE TASY.MANCHESTER_LEITURA_OBRIG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MANCHESTER_LEITURA_OBRIG CASCADE CONSTRAINTS;

CREATE TABLE TASY.MANCHESTER_LEITURA_OBRIG
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  IE_LEITURA_OBRIGATORIA  VARCHAR2(15 BYTE)     NOT NULL,
  QT_VALOR_MINIMO         NUMBER(15,5),
  QT_VALOR_MAXIMO         NUMBER(15,5),
  IE_UNIDADE_MEDIDA       VARCHAR2(10 BYTE),
  IE_VERSAO               VARCHAR2(10 BYTE)     NOT NULL,
  DT_APROV_VERSAO         DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.MALEOBR_PK ON TASY.MANCHESTER_LEITURA_OBRIG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MANCHESTER_LEITURA_OBRIG ADD (
  CONSTRAINT MALEOBR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.MANCHESTER_LEITURA_OBRIG TO NIVEL_1;

