ALTER TABLE TASY.MANCHESTER_FLUXOGRAMA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MANCHESTER_FLUXOGRAMA CASCADE CONSTRAINTS;

CREATE TABLE TASY.MANCHESTER_FLUXOGRAMA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CATEGORIA     NUMBER(10)               NOT NULL,
  NM_FLUXOGRAMA        VARCHAR2(100 BYTE)       NOT NULL,
  DS_FLUXOMGRAMA       VARCHAR2(4000 BYTE)      NOT NULL,
  NR_SEQ_APRESENTACAO  NUMBER(10)               NOT NULL,
  QT_IDADE_MIN         NUMBER(3),
  QT_IDADE_MAX         NUMBER(3),
  IE_SEXO              VARCHAR2(15 BYTE),
  NR_FLUXO             NUMBER(2)                NOT NULL,
  CD_EXP_DESC_ITEM     NUMBER(10),
  CD_EXP_INFORMACAO    NUMBER(10),
  IE_VERSAO            VARCHAR2(10 BYTE)        NOT NULL,
  QT_DIAS_MIN          NUMBER(6),
  QT_DIAS_MAX          NUMBER(6),
  QT_MESES_MIN         NUMBER(3),
  QT_MESES_MAX         NUMBER(3),
  DT_APROV_VERSAO      DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MANFLUX_DICEXPR_FK_I ON TASY.MANCHESTER_FLUXOGRAMA
(CD_EXP_DESC_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MANFLUX_DICEXPR_FK2_I ON TASY.MANCHESTER_FLUXOGRAMA
(CD_EXP_INFORMACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MANFLUX_MACAFLU_FK_I ON TASY.MANCHESTER_FLUXOGRAMA
(NR_SEQ_CATEGORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MANFLUX_PK ON TASY.MANCHESTER_FLUXOGRAMA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MANCHESTER_FLUXOGRAMA ADD (
  CONSTRAINT MANFLUX_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MANCHESTER_FLUXOGRAMA ADD (
  CONSTRAINT MANFLUX_MACAFLU_FK 
 FOREIGN KEY (NR_SEQ_CATEGORIA) 
 REFERENCES TASY.MANCHESTER_CATEGORIA_FLUXO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT MANFLUX_DICEXPR_FK 
 FOREIGN KEY (CD_EXP_DESC_ITEM) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT MANFLUX_DICEXPR_FK2 
 FOREIGN KEY (CD_EXP_INFORMACAO) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO));

GRANT SELECT ON TASY.MANCHESTER_FLUXOGRAMA TO NIVEL_1;

