ALTER TABLE TASY.MANCHESTER_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MANCHESTER_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.MANCHESTER_ITEM
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  DS_ITEM                 VARCHAR2(100 BYTE)    NOT NULL,
  IE_LEITURA_OBRIGATORIA  VARCHAR2(15 BYTE),
  QT_VALOR_MINIMO         NUMBER(15,5),
  QT_VALOR_MAXIMO         NUMBER(15,5),
  DS_EXPLICACAO           VARCHAR2(1000 BYTE)   NOT NULL,
  QT_IDADE_MIN            NUMBER(3),
  QT_IDADE_MAX            NUMBER(3),
  IE_EXIBE                VARCHAR2(1 BYTE)      NOT NULL,
  IE_AR_O2                VARCHAR2(1 BYTE),
  IE_RITMICO              VARCHAR2(1 BYTE),
  IE_SEXO                 VARCHAR2(15 BYTE),
  IE_TIPO_CADASTRO        VARCHAR2(1 BYTE),
  QT_DIA_MIN              NUMBER(3),
  QT_DIA_MAX              NUMBER(3),
  CD_EXP_DESC_ITEM        NUMBER(10),
  CD_EXP_INFORMACAO       NUMBER(10),
  IE_VERSAO               VARCHAR2(10 BYTE)     DEFAULT null,
  QT_MESES_MIN            NUMBER(3),
  QT_MESES_MAX            NUMBER(3),
  DT_APROV_VERSAO         DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MANITEM_DICEXPR_FK_I ON TASY.MANCHESTER_ITEM
(CD_EXP_DESC_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MANITEM_DICEXPR_FK2_I ON TASY.MANCHESTER_ITEM
(CD_EXP_INFORMACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MANITEM_PK ON TASY.MANCHESTER_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MANCHESTER_ITEM ADD (
  CONSTRAINT MANITEM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MANCHESTER_ITEM ADD (
  CONSTRAINT MANITEM_DICEXPR_FK2 
 FOREIGN KEY (CD_EXP_INFORMACAO) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT MANITEM_DICEXPR_FK 
 FOREIGN KEY (CD_EXP_DESC_ITEM) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO));

GRANT SELECT ON TASY.MANCHESTER_ITEM TO NIVEL_1;

