DROP TABLE TASY.MARCUS_PRECO_SERVICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MARCUS_PRECO_SERVICO
(
  CD_ESTABELECIMENTO  NUMBER(4)                 NOT NULL,
  CD_TABELA_SERVICO   NUMBER(4)                 NOT NULL,
  CD_PROCEDIMENTO     NUMBER(8)                 NOT NULL,
  DT_INICIO_VIGENCIA  DATE                      NOT NULL,
  VL_SERVICO          NUMBER(15,2)              NOT NULL,
  CD_MOEDA            NUMBER(3)                 NOT NULL,
  DT_ATUALIZACAO      DATE                      NOT NULL,
  NM_USUARIO          VARCHAR2(15 BYTE)         NOT NULL,
  IE_ORIGEM_PROCED    NUMBER(1),
  CD_UNIDADE_MEDIDA   VARCHAR2(5 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          192K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.MARCUS_PRECO_SERVICO TO NIVEL_1;

