ALTER TABLE TASY.MAT_ATEND_PACIENTE_VALOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAT_ATEND_PACIENTE_VALOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAT_ATEND_PACIENTE_VALOR
(
  NR_SEQ_MATERIAL     NUMBER(10)                NOT NULL,
  NR_SEQUENCIA        NUMBER(6)                 NOT NULL,
  IE_TIPO_VALOR       NUMBER(3)                 NOT NULL,
  DT_ATUALIZACAO      DATE                      NOT NULL,
  NM_USUARIO          VARCHAR2(15 BYTE)         NOT NULL,
  VL_MATERIAL         NUMBER(15,2)              NOT NULL,
  CD_CONVENIO         NUMBER(5),
  CD_CATEGORIA        VARCHAR2(10 BYTE),
  PR_VALOR            NUMBER(7,4),
  NR_SEQ_TRANS_FIN    NUMBER(10),
  NR_LOTE_CONTABIL    NUMBER(10),
  NR_SEQ_DESCONTO     NUMBER(10),
  NR_CODIGO_CONTROLE  VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          9M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MATPACV_CATCONV_FK_I ON TASY.MAT_ATEND_PACIENTE_VALOR
(CD_CONVENIO, CD_CATEGORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          320K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATPACV_CATCONV_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MATPACV_LOTCONT_FK_I ON TASY.MAT_ATEND_PACIENTE_VALOR
(NR_LOTE_CONTABIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATPACV_LOTCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MATPACV_MATPACI_FK_I ON TASY.MAT_ATEND_PACIENTE_VALOR
(NR_SEQ_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MATPACV_PK ON TASY.MAT_ATEND_PACIENTE_VALOR
(NR_SEQ_MATERIAL, NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MATPACV_TRAFINA_FK_I ON TASY.MAT_ATEND_PACIENTE_VALOR
(NR_SEQ_TRANS_FIN)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATPACV_TRAFINA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.MAT_ATEND_PACIENTE_VALOR ADD (
  CONSTRAINT MATPACV_PK
 PRIMARY KEY
 (NR_SEQ_MATERIAL, NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          5M
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MAT_ATEND_PACIENTE_VALOR ADD (
  CONSTRAINT MATPACV_CATCONV_FK 
 FOREIGN KEY (CD_CONVENIO, CD_CATEGORIA) 
 REFERENCES TASY.CATEGORIA_CONVENIO (CD_CONVENIO,CD_CATEGORIA)
    ON DELETE CASCADE,
  CONSTRAINT MATPACV_MATPACI_FK 
 FOREIGN KEY (NR_SEQ_MATERIAL) 
 REFERENCES TASY.MATERIAL_ATEND_PACIENTE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT MATPACV_TRAFINA_FK 
 FOREIGN KEY (NR_SEQ_TRANS_FIN) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT MATPACV_LOTCONT_FK 
 FOREIGN KEY (NR_LOTE_CONTABIL) 
 REFERENCES TASY.LOTE_CONTABIL (NR_LOTE_CONTABIL));

GRANT SELECT ON TASY.MAT_ATEND_PACIENTE_VALOR TO NIVEL_1;

