ALTER TABLE TASY.MAT_AVAL_QUEST_RESULT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MAT_AVAL_QUEST_RESULT CASCADE CONSTRAINTS;

CREATE TABLE TASY.MAT_AVAL_QUEST_RESULT
(
  NR_SEQ_QUEST         NUMBER(10)               NOT NULL,
  NR_SEQ_ITEM          NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  QT_RESULTADO         NUMBER(15,4),
  DS_RESULTADO         VARCHAR2(2000 BYTE),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MATAVQR_MATAVQU_FK_I ON TASY.MAT_AVAL_QUEST_RESULT
(NR_SEQ_QUEST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATAVQR_MATAVQU_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MATAVQR_PK ON TASY.MAT_AVAL_QUEST_RESULT
(NR_SEQ_QUEST, NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATAVQR_PK
  MONITORING USAGE;


ALTER TABLE TASY.MAT_AVAL_QUEST_RESULT ADD (
  CONSTRAINT MATAVQR_PK
 PRIMARY KEY
 (NR_SEQ_QUEST, NR_SEQ_ITEM)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MAT_AVAL_QUEST_RESULT ADD (
  CONSTRAINT MATAVQR_MATAVQU_FK 
 FOREIGN KEY (NR_SEQ_QUEST) 
 REFERENCES TASY.MAT_AVAL_QUEST (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.MAT_AVAL_QUEST_RESULT TO NIVEL_1;

