ALTER TABLE TASY.MATERIAL_SISTEMA_EXT_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MATERIAL_SISTEMA_EXT_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.MATERIAL_SISTEMA_EXT_HIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_MAT_SIS_EXT   NUMBER(10)               NOT NULL,
  CD_REFERENCIA        VARCHAR2(255 BYTE),
  CD_CODIGO            VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MASISHI_MASISEX_FK_I ON TASY.MATERIAL_SISTEMA_EXT_HIST
(NR_SEQ_MAT_SIS_EXT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MASISHI_PK ON TASY.MATERIAL_SISTEMA_EXT_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MATERIAL_SISTEMA_EXT_HIST ADD (
  CONSTRAINT MASISHI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MATERIAL_SISTEMA_EXT_HIST ADD (
  CONSTRAINT MASISHI_MASISEX_FK 
 FOREIGN KEY (NR_SEQ_MAT_SIS_EXT) 
 REFERENCES TASY.MATERIAL_SISTEMA_EXTERNO (NR_SEQUENCIA));

GRANT SELECT ON TASY.MATERIAL_SISTEMA_EXT_HIST TO NIVEL_1;

