DROP TABLE TASY.MATERIAL_AUTORIZADO_BKP CASCADE CONSTRAINTS;

CREATE TABLE TASY.MATERIAL_AUTORIZADO_BKP
(
  NR_ATENDIMENTO             NUMBER(10),
  NR_SEQ_AUTORIZACAO         NUMBER(10),
  CD_MATERIAL                NUMBER(6)          NOT NULL,
  QT_AUTORIZADA              NUMBER(15,3)       NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DS_OBSERVACAO              VARCHAR2(2000 BYTE),
  NM_USUARIO_APROV           VARCHAR2(15 BYTE),
  DT_APROVACAO               DATE,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  QT_SOLICITADA              NUMBER(15,3),
  NR_SEQUENCIA_AUTOR         NUMBER(10)         NOT NULL,
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  NR_PRESCRICAO              NUMBER(14),
  NR_SEQ_PRESCRICAO          NUMBER(6),
  CD_MATERIAL_CONVENIO       VARCHAR2(20 BYTE),
  CD_CGC_FABRICANTE          VARCHAR2(14 BYTE),
  VL_UNITARIO                NUMBER(17,4),
  DS_MAT_CONVENIO            VARCHAR2(255 BYTE),
  NR_SEQ_FABRICANTE          NUMBER(10),
  IE_VALOR_CONTA             VARCHAR2(1 BYTE),
  PR_ADICIONAL               NUMBER(15,4),
  IE_ENVIAR                  VARCHAR2(1 BYTE),
  NR_SEQ_MARCA               NUMBER(10),
  NR_ORCAMENTO               VARCHAR2(20 BYTE),
  VL_COTADO                  NUMBER(15,2),
  NR_SEQ_REGRA_PLANO         NUMBER(10),
  NR_SEQ_MAT_AUTOR_CIRURGIA  NUMBER(10),
  NR_SEQ_OPME                NUMBER(10),
  NR_SEQ_AGRUP_REL           NUMBER(5),
  NR_ORDEM_COMPRA            NUMBER(10),
  NR_ITEM_OCI                NUMBER(5),
  IE_FATURAMENTO_DIRETO      VARCHAR2(1 BYTE),
  IE_REDUCAO_ACRESCIMO       VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.MATERIAL_AUTORIZADO_BKP TO NIVEL_1;

