ALTER TABLE TASY.MATERIAL_DILUICAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MATERIAL_DILUICAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MATERIAL_DILUICAO
(
  CD_MATERIAL                NUMBER(6)          NOT NULL,
  NR_SEQUENCIA               NUMBER(6)          NOT NULL,
  CD_UNIDADE_MEDIDA          VARCHAR2(30 BYTE),
  CD_DILUENTE                NUMBER(6)          NOT NULL,
  CD_UNID_MED_DILUENTE       VARCHAR2(30 BYTE)  NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  QT_DILUICAO                NUMBER(18,6),
  QT_MINIMA_DILUICAO         NUMBER(15,4),
  QT_FIXA_DILUICAO           NUMBER(15,4),
  QT_MINUTO_APLICACAO        NUMBER(4),
  IE_RECONSTITUICAO          VARCHAR2(1 BYTE)   NOT NULL,
  IE_VIA_APLICACAO           VARCHAR2(5 BYTE),
  QT_CONCENTRACAO            NUMBER(13,4),
  CD_UNID_MED_CONCENTRACAO   VARCHAR2(30 BYTE),
  CD_UNID_MED_BASE_CONCENT   VARCHAR2(30 BYTE),
  NR_SEQ_PRIORIDADE          NUMBER(3)          NOT NULL,
  CD_INTERVALO               VARCHAR2(7 BYTE),
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  CD_SETOR_ATENDIMENTO       NUMBER(5),
  CD_ESTABELECIMENTO         NUMBER(4),
  QT_IDADE_MIN               NUMBER(15,2),
  QT_IDADE_MAX               NUMBER(15,2),
  IE_COBRA_PACIENTE          VARCHAR2(1 BYTE),
  CD_MOTIVO_BAIXA            NUMBER(3),
  CD_SETOR_EXCLUIR           NUMBER(5),
  QT_PESO_MIN                NUMBER(6,3),
  QT_PESO_MAX                NUMBER(6,3),
  NR_SEQ_INTERNO             NUMBER(10),
  IE_PROPORCAO               VARCHAR2(15 BYTE),
  QT_REFERENCIA              NUMBER(15,2),
  QT_VOLUME_ADIC             NUMBER(15,4),
  QT_IDADE_MIN_MES           NUMBER(15,2),
  QT_IDADE_MIN_DIA           NUMBER(15,2),
  QT_IDADE_MAX_MES           NUMBER(15,2),
  QT_IDADE_MAX_DIA           NUMBER(15,2),
  QT_DOSE_MIN                NUMBER(15,4),
  QT_DOSE_MAX                NUMBER(15,4),
  NR_SEQ_VIA_ACESSO          NUMBER(10),
  NR_SEQ_RESTRICAO           NUMBER(10),
  QT_VOLUME                  NUMBER(15,4),
  IE_GERAR_REDILUENTE        VARCHAR2(1 BYTE),
  IE_SUBTRAIR_VOLUME_MEDIC   VARCHAR2(1 BYTE),
  CD_UNID_MED_RECONST        VARCHAR2(30 BYTE),
  DS_REFERENCIA              VARCHAR2(255 BYTE),
  CD_PERFIL                  NUMBER(5),
  IE_ATUALIZAR_TEMPO         VARCHAR2(1 BYTE),
  NR_SEQ_INT_PROPAGA         NUMBER(10),
  IE_PRIORIZAR_MIN           VARCHAR2(1 BYTE),
  IE_DILUIR_INTEIRO          VARCHAR2(1 BYTE),
  CD_UNID_MED_CONCETRACAO    VARCHAR2(30 BYTE),
  CD_UNID_MED_BASE_CONC      VARCHAR2(30 BYTE),
  QT_CONCENTRACAO_TOTAL      NUMBER(15,4),
  IE_VIA_EXCLUIR             VARCHAR2(5 BYTE),
  IE_GERAR_LOTE              VARCHAR2(1 BYTE),
  NR_SEQ_AGRUPAMENTO         NUMBER(10),
  QT_VOLUME_MEDIC            NUMBER(15,4),
  IE_GERAR_LOTE_MANIPULACAO  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MATDILU_AGRUSET_FK_I ON TASY.MATERIAL_DILUICAO
(NR_SEQ_AGRUPAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATDILU_AGRUSET_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MATDILU_DILUENT_FK_I ON TASY.MATERIAL_DILUICAO
(CD_DILUENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MATDILU_ESTABEL_FK_I ON TASY.MATERIAL_DILUICAO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MATDILU_INTPRES_FK_I ON TASY.MATERIAL_DILUICAO
(CD_INTERVALO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATDILU_INTPRES_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MATDILU_MATERIAL_FK_I ON TASY.MATERIAL_DILUICAO
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MATDILU_PERFIL_FK_I ON TASY.MATERIAL_DILUICAO
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATDILU_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MATDILU_PK ON TASY.MATERIAL_DILUICAO
(CD_MATERIAL, NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MATDILU_REPREST_FK_I ON TASY.MATERIAL_DILUICAO
(NR_SEQ_RESTRICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATDILU_REPREST_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MATDILU_SETATEN_FK_I ON TASY.MATERIAL_DILUICAO
(CD_SETOR_ATENDIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATDILU_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MATDILU_SETATEN_FK2_I ON TASY.MATERIAL_DILUICAO
(CD_SETOR_EXCLUIR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATDILU_SETATEN_FK2_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MATDILU_UK ON TASY.MATERIAL_DILUICAO
(NR_SEQ_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MATDILU_UNIMEDI_CONC_FK_I ON TASY.MATERIAL_DILUICAO
(CD_UNID_MED_CONCETRACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATDILU_UNIMEDI_CONC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MATDILU_UNIMEDI_FK_I ON TASY.MATERIAL_DILUICAO
(CD_UNIDADE_MEDIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATDILU_UNIMEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MATDILU_UNIMEDI_F6_I ON TASY.MATERIAL_DILUICAO
(CD_UNID_MED_BASE_CONC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATDILU_UNIMEDI_F6_I
  MONITORING USAGE;


CREATE INDEX TASY.MATDILU_UNIMEDI3_FK_I ON TASY.MATERIAL_DILUICAO
(CD_UNID_MED_CONCENTRACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATDILU_UNIMEDI3_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MATDILU_UNIMEDI4_FK_I ON TASY.MATERIAL_DILUICAO
(CD_UNID_MED_BASE_CONCENT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATDILU_UNIMEDI4_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MATDILU_UNIMED2_FK_I ON TASY.MATERIAL_DILUICAO
(CD_UNID_MED_DILUENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATDILU_UNIMED2_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MATDILU_VIAAPAC_FK_I ON TASY.MATERIAL_DILUICAO
(NR_SEQ_VIA_ACESSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATDILU_VIAAPAC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MATDILU_VIAAPLI_FK_I ON TASY.MATERIAL_DILUICAO
(IE_VIA_APLICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MATDILU_VIAAPLI_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.MATERIAL_DILUICAO_ins_upd
before update or insert ON TASY.MATERIAL_DILUICAO for each row
declare
qt_reg_w	number(10);
ds_stack_w	varchar2(2000);
begin
null;
end;
/


CREATE OR REPLACE TRIGGER TASY.material_diluicao_atual
before insert or update ON TASY.MATERIAL_DILUICAO for each row
declare

begin
if	(:new.nr_seq_interno is null) then
	select	material_diluicao_seq.nextval
	into	:new.nr_seq_interno
	from	dual;
end if;

end;
/


ALTER TABLE TASY.MATERIAL_DILUICAO ADD (
  CONSTRAINT MATDILU_PK
 PRIMARY KEY
 (CD_MATERIAL, NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT MATDILU_UK
 UNIQUE (NR_SEQ_INTERNO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MATERIAL_DILUICAO ADD (
  CONSTRAINT MATDILU_AGRUSET_FK 
 FOREIGN KEY (NR_SEQ_AGRUPAMENTO) 
 REFERENCES TASY.AGRUPAMENTO_SETOR (NR_SEQUENCIA),
  CONSTRAINT MATDILU_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT MATDILU_DILUENT_FK 
 FOREIGN KEY (CD_DILUENTE) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL)
    ON DELETE CASCADE,
  CONSTRAINT MATDILU_MATERIAL_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL)
    ON DELETE CASCADE,
  CONSTRAINT MATDILU_UNIMED2_FK 
 FOREIGN KEY (CD_UNID_MED_DILUENTE) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA)
    ON DELETE CASCADE,
  CONSTRAINT MATDILU_UNIMEDI_FK 
 FOREIGN KEY (CD_UNIDADE_MEDIDA) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA)
    ON DELETE CASCADE,
  CONSTRAINT MATDILU_VIAAPLI_FK 
 FOREIGN KEY (IE_VIA_APLICACAO) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO),
  CONSTRAINT MATDILU_UNIMEDI3_FK 
 FOREIGN KEY (CD_UNID_MED_CONCENTRACAO) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT MATDILU_UNIMEDI4_FK 
 FOREIGN KEY (CD_UNID_MED_BASE_CONCENT) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT MATDILU_INTPRES_FK 
 FOREIGN KEY (CD_INTERVALO) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT MATDILU_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT MATDILU_SETATEN_FK2 
 FOREIGN KEY (CD_SETOR_EXCLUIR) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT MATDILU_VIAAPAC_FK 
 FOREIGN KEY (NR_SEQ_VIA_ACESSO) 
 REFERENCES TASY.VIA_ACESSO (NR_SEQUENCIA),
  CONSTRAINT MATDILU_REPREST_FK 
 FOREIGN KEY (NR_SEQ_RESTRICAO) 
 REFERENCES TASY.REP_RESTRICAO (NR_SEQUENCIA),
  CONSTRAINT MATDILU_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT MATDILU_UNIMEDI_F6 
 FOREIGN KEY (CD_UNID_MED_BASE_CONC) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT MATDILU_UNIMEDI_CONC_FK 
 FOREIGN KEY (CD_UNID_MED_CONCETRACAO) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA));

GRANT SELECT ON TASY.MATERIAL_DILUICAO TO NIVEL_1;

