ALTER TABLE TASY.MDC_EPISODIO_PAC_ESCALA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MDC_EPISODIO_PAC_ESCALA CASCADE CONSTRAINTS;

CREATE TABLE TASY.MDC_EPISODIO_PAC_ESCALA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_EPISODIO        NUMBER(10),
  NR_ATENDIMENTO         NUMBER(10),
  NR_SEQ_REG_ESCALA      NUMBER(10)             NOT NULL,
  IE_ESCALA              VARCHAR2(15 BYTE)      NOT NULL,
  QT_PONTOS              NUMBER(19,4),
  DT_REVISAO             DATE,
  NM_USUARIO_REVISAO     VARCHAR2(15 BYTE),
  DT_INATIVACAO          DATE,
  NM_USUARIO_INATIVACAO  VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MDCPAES_ATEPACI_FK_I ON TASY.MDC_EPISODIO_PAC_ESCALA
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MDCPAES_CAEPPA_FK_I ON TASY.MDC_EPISODIO_PAC_ESCALA
(NR_SEQ_EPISODIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MDCPAES_PK ON TASY.MDC_EPISODIO_PAC_ESCALA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MDC_EPISODIO_PAC_ESCALA ADD (
  CONSTRAINT MDCPAES_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.MDC_EPISODIO_PAC_ESCALA ADD (
  CONSTRAINT MDCPAES_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO)
    ON DELETE CASCADE,
  CONSTRAINT MDCPAES_CAEPPA_FK 
 FOREIGN KEY (NR_SEQ_EPISODIO) 
 REFERENCES TASY.EPISODIO_PACIENTE (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.MDC_EPISODIO_PAC_ESCALA TO NIVEL_1;

