ALTER TABLE TASY.MED_CLASSIF_PACIENTE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MED_CLASSIF_PACIENTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.MED_CLASSIF_PACIENTE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_MEDICO            VARCHAR2(10 BYTE)        NOT NULL,
  DS_CLASSIFICACAO     VARCHAR2(40 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.MEDCLPA_PK ON TASY.MED_CLASSIF_PACIENTE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDCLPA_PK
  MONITORING USAGE;


ALTER TABLE TASY.MED_CLASSIF_PACIENTE ADD (
  CONSTRAINT MEDCLPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.MED_CLASSIF_PACIENTE TO NIVEL_1;

