ALTER TABLE TASY.MED_ITEM_AVALIAR_RES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MED_ITEM_AVALIAR_RES CASCADE CONSTRAINTS;

CREATE TABLE TASY.MED_ITEM_AVALIAR_RES
(
  NR_SEQ_ITEM      NUMBER(10)                   NOT NULL,
  NR_SEQ_RES       NUMBER(5)                    NOT NULL,
  DT_ATUALIZACAO   DATE                         NOT NULL,
  NM_USUARIO       VARCHAR2(15 BYTE)            NOT NULL,
  DS_RESULTADO     VARCHAR2(255 BYTE),
  QT_RESULTADO     NUMBER(15,4),
  NR_SEQ_ITEM_REF  NUMBER(10),
  DS_RESULT_REF    VARCHAR2(255 BYTE),
  IE_GRAFICO_RES   VARCHAR2(1 BYTE),
  IE_SITUACAO      VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MEDITAR_MEDITAV_FK_I ON TASY.MED_ITEM_AVALIAR_RES
(NR_SEQ_ITEM)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDITAR_MEDITAV_FK2_I ON TASY.MED_ITEM_AVALIAR_RES
(NR_SEQ_ITEM_REF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MEDITAR_PK ON TASY.MED_ITEM_AVALIAR_RES
(NR_SEQ_ITEM, NR_SEQ_RES)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MED_ITEM_AVALIAR_RES ADD (
  CONSTRAINT MEDITAR_PK
 PRIMARY KEY
 (NR_SEQ_ITEM, NR_SEQ_RES)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MED_ITEM_AVALIAR_RES ADD (
  CONSTRAINT MEDITAR_MEDITAV_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.MED_ITEM_AVALIAR (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT MEDITAR_MEDITAV_FK2 
 FOREIGN KEY (NR_SEQ_ITEM_REF) 
 REFERENCES TASY.MED_ITEM_AVALIAR (NR_SEQUENCIA));

GRANT SELECT ON TASY.MED_ITEM_AVALIAR_RES TO NIVEL_1;

