ALTER TABLE TASY.MED_EXAME_PADRAO_PERFIL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MED_EXAME_PADRAO_PERFIL CASCADE CONSTRAINTS;

CREATE TABLE TASY.MED_EXAME_PADRAO_PERFIL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_EXAME_PADRAO  NUMBER(10)               NOT NULL,
  CD_PERFIL            NUMBER(5)                NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MEDEXPP_MEDEXPA_FK_I ON TASY.MED_EXAME_PADRAO_PERFIL
(NR_SEQ_EXAME_PADRAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDEXPP_PERFIL_FK_I ON TASY.MED_EXAME_PADRAO_PERFIL
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDEXPP_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MEDEXPP_PK ON TASY.MED_EXAME_PADRAO_PERFIL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDEXPP_PK
  MONITORING USAGE;


ALTER TABLE TASY.MED_EXAME_PADRAO_PERFIL ADD (
  CONSTRAINT MEDEXPP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MED_EXAME_PADRAO_PERFIL ADD (
  CONSTRAINT MEDEXPP_MEDEXPA_FK 
 FOREIGN KEY (NR_SEQ_EXAME_PADRAO) 
 REFERENCES TASY.MED_EXAME_PADRAO (NR_SEQUENCIA),
  CONSTRAINT MEDEXPP_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL));

GRANT SELECT ON TASY.MED_EXAME_PADRAO_PERFIL TO NIVEL_1;

