ALTER TABLE TASY.MED_PAC_PRE_NATAL_FATOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MED_PAC_PRE_NATAL_FATOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.MED_PAC_PRE_NATAL_FATOR
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_PRE_NATAL     NUMBER(10),
  NR_SEQ_PARTO         NUMBER(10),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_OBSERVACAO        VARCHAR2(255 BYTE),
  NR_SEQ_FATOR         NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MEDPPNF_MEDFARI_FK_I ON TASY.MED_PAC_PRE_NATAL_FATOR
(NR_SEQ_FATOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDPPNF_MEDPAPN_FK_I ON TASY.MED_PAC_PRE_NATAL_FATOR
(NR_SEQ_PRE_NATAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MEDPPNF_PK ON TASY.MED_PAC_PRE_NATAL_FATOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MED_PAC_PRE_NATAL_FATOR ADD (
  CONSTRAINT MEDPPNF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MED_PAC_PRE_NATAL_FATOR ADD (
  CONSTRAINT MEDPPNF_MEDFARI_FK 
 FOREIGN KEY (NR_SEQ_FATOR) 
 REFERENCES TASY.MED_FATOR_RISCO (NR_SEQUENCIA),
  CONSTRAINT MEDPPNF_MEDPAPN_FK 
 FOREIGN KEY (NR_SEQ_PRE_NATAL) 
 REFERENCES TASY.MED_PAC_PRE_NATAL (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.MED_PAC_PRE_NATAL_FATOR TO NIVEL_1;

