ALTER TABLE TASY.MED_ATENDIMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MED_ATENDIMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MED_ATENDIMENTO
(
  NR_ATENDIMENTO          NUMBER(10)            NOT NULL,
  NR_SEQ_CLIENTE          NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ENTRADA              DATE                  NOT NULL,
  CD_CONVENIO             NUMBER(5),
  DT_SAIDA                DATE,
  NR_ATEND_ORIGINAL       NUMBER(10),
  CD_USUARIO_CONVENIO     VARCHAR2(30 BYTE),
  DT_VALIDADE_CARTEIRA    DATE,
  NR_SEQ_AGENDA           NUMBER(10),
  DT_INICIO_CONSULTA      DATE,
  CD_CATEGORIA            VARCHAR2(10 BYTE),
  IE_GRAU_SATISFACAO      VARCHAR2(1 BYTE),
  NR_SEQ_PLANO            NUMBER(10),
  IE_TIPO_CONSULTA        NUMBER(3),
  IE_TIPO_SAIDA_CONSULTA  NUMBER(3),
  IE_TIPO_ATEND_TISS      VARCHAR2(5 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MEDATEN_AGEPACI_FK_I ON TASY.MED_ATENDIMENTO
(NR_SEQ_AGENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDATEN_CATCONV_FK_I ON TASY.MED_ATENDIMENTO
(CD_CONVENIO, CD_CATEGORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDATEN_CATCONV_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MEDATEN_CONVENI_FK_I ON TASY.MED_ATENDIMENTO
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDATEN_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MEDATEN_MEDATEN_FK_I ON TASY.MED_ATENDIMENTO
(NR_ATEND_ORIGINAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDATEN_MEDATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MEDATEN_MEDCLIE_FK_I ON TASY.MED_ATENDIMENTO
(NR_SEQ_CLIENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDATEN_MEDPLAN_FK_I ON TASY.MED_ATENDIMENTO
(NR_SEQ_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MEDATEN_PK ON TASY.MED_ATENDIMENTO
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.MED_ATENDIMENTO_INSERT
AFTER INSERT ON TASY.MED_ATENDIMENTO FOR EACH ROW
DECLARE
	CD_PESSOA_SIST_ORIG_W		VARCHAR2(10);
	CD_MEDICO_W				VARCHAR2(10);
BEGIN

SELECT	CD_PESSOA_SIST_ORIG,
		CD_MEDICO
INTO		CD_PESSOA_SIST_ORIG_W,
		CD_MEDICO_W
FROM		MED_CLIENTE
WHERE		NR_SEQUENCIA		= :NEW.NR_SEQ_CLIENTE;

IF	(CD_PESSOA_SIST_ORIG_W IS NULL) THEN
	BEGIN
	SELECT	NVL(MAX(NVL(SOMENTE_NUMERO(CD_PESSOA_SIST_ORIG),0)),0) + 1
	INTO		CD_PESSOA_SIST_ORIG_W
	FROM		MED_CLIENTE
	WHERE		CD_MEDICO		= CD_MEDICO_W;

	UPDATE	MED_CLIENTE
	SET		CD_PESSOA_SIST_ORIG	= CD_PESSOA_SIST_ORIG_W
	WHERE		NR_SEQUENCIA		= :NEW.NR_SEQ_CLIENTE;

	END;
END IF;

END;
/


ALTER TABLE TASY.MED_ATENDIMENTO ADD (
  CONSTRAINT MEDATEN_PK
 PRIMARY KEY
 (NR_ATENDIMENTO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MED_ATENDIMENTO ADD (
  CONSTRAINT MEDATEN_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO)
    ON DELETE CASCADE,
  CONSTRAINT MEDATEN_MEDATEN_FK 
 FOREIGN KEY (NR_ATEND_ORIGINAL) 
 REFERENCES TASY.MED_ATENDIMENTO (NR_ATENDIMENTO)
    ON DELETE CASCADE,
  CONSTRAINT MEDATEN_CATCONV_FK 
 FOREIGN KEY (CD_CONVENIO, CD_CATEGORIA) 
 REFERENCES TASY.CATEGORIA_CONVENIO (CD_CONVENIO,CD_CATEGORIA),
  CONSTRAINT MEDATEN_MEDCLIE_FK 
 FOREIGN KEY (NR_SEQ_CLIENTE) 
 REFERENCES TASY.MED_CLIENTE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT MEDATEN_MEDPLAN_FK 
 FOREIGN KEY (NR_SEQ_PLANO) 
 REFERENCES TASY.MED_PLANO (NR_SEQUENCIA));

GRANT SELECT ON TASY.MED_ATENDIMENTO TO NIVEL_1;

