ALTER TABLE TASY.MED_PERMISSAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MED_PERMISSAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MED_PERMISSAO
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  CD_MEDICO_PROP              VARCHAR2(10 BYTE),
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  IE_PACIENTE                 VARCHAR2(1 BYTE)  NOT NULL,
  IE_ATENDIMENTO              VARCHAR2(1 BYTE)  NOT NULL,
  IE_EVOLUCAO                 VARCHAR2(1 BYTE)  NOT NULL,
  IE_PROTOCOLO                VARCHAR2(1 BYTE)  NOT NULL,
  IE_RECEITA                  VARCHAR2(1 BYTE)  NOT NULL,
  IE_SOLIC_EXAME              VARCHAR2(1 BYTE)  NOT NULL,
  NR_SEQ_GRUPO                NUMBER(10),
  CD_MEDICO                   VARCHAR2(10 BYTE),
  IE_AGENDA                   VARCHAR2(1 BYTE)  NOT NULL,
  IE_RESULTADO                VARCHAR2(1 BYTE)  NOT NULL,
  IE_CONSULTA                 VARCHAR2(1 BYTE)  NOT NULL,
  IE_FECHAR_ATEND             VARCHAR2(1 BYTE)  NOT NULL,
  IE_MED_PADRAO               VARCHAR2(1 BYTE)  NOT NULL,
  IE_EXAME_PADRAO             VARCHAR2(1 BYTE)  NOT NULL,
  IE_PERMISSAO                VARCHAR2(1 BYTE)  NOT NULL,
  IE_CONFIG_RELAT             VARCHAR2(1 BYTE),
  IE_GRUPO_MEDICO             VARCHAR2(1 BYTE)  NOT NULL,
  CD_PESSOA_FISICA            VARCHAR2(10 BYTE),
  IE_DIAGNOSTICO              VARCHAR2(1 BYTE)  NOT NULL,
  IE_TEXTO_ADICIONAL          VARCHAR2(1 BYTE)  NOT NULL,
  IE_REFERENCIA               VARCHAR2(1 BYTE)  NOT NULL,
  IE_EIS                      VARCHAR2(1 BYTE)  NOT NULL,
  IE_ENDERECOS                VARCHAR2(1 BYTE)  NOT NULL,
  IE_TEXTO_PADRAO             VARCHAR2(1 BYTE)  NOT NULL,
  IE_PARAMETRO                VARCHAR2(1 BYTE)  NOT NULL,
  IE_CONFIG_AGENDA            VARCHAR2(1 BYTE)  NOT NULL,
  CD_AGENDA                   NUMBER(10),
  CD_PERFIL                   NUMBER(5),
  CD_SETOR_ATENDIMENTO        NUMBER(5),
  IE_PERMITE_EXCLUIR_AGENDA   VARCHAR2(1 BYTE)  NOT NULL,
  IE_PERMITE_BLOQUEAR_AGENDA  VARCHAR2(1 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  IE_VALOR_NORMAL             VARCHAR2(1 BYTE),
  IE_DIA_SEMANA               NUMBER(1),
  QT_HORAS_AGENDAMENTO        NUMBER(10,2),
  NR_SEQ_GRUPO_USUARIO        NUMBER(10),
  CD_ESPECIALIDADE            NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MEDPERM_AGENDA_FK_I ON TASY.MED_PERMISSAO
(CD_AGENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDPERM_ESPMEDI_FK_I ON TASY.MED_PERMISSAO
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDPERM_GRUUSUA_FK_I ON TASY.MED_PERMISSAO
(NR_SEQ_GRUPO_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDPERM_GRUUSUA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MEDPERM_I1 ON TASY.MED_PERMISSAO
(CD_PERFIL, CD_MEDICO_PROP, CD_AGENDA, IE_AGENDA, CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDPERM_I2 ON TASY.MED_PERMISSAO
(CD_AGENDA, CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDPERM_MEDGRUP_FK_I ON TASY.MED_PERMISSAO
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDPERM_MEDGRUP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MEDPERM_PERFIL_FK_I ON TASY.MED_PERMISSAO
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDPERM_PESFISI_FK_I ON TASY.MED_PERMISSAO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDPERM_PESFISI_FK2_I ON TASY.MED_PERMISSAO
(CD_MEDICO_PROP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MEDPERM_PK ON TASY.MED_PERMISSAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDPERM_SETATEN_FK_I ON TASY.MED_PERMISSAO
(CD_SETOR_ATENDIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MED_PERMISSAO ADD (
  CONSTRAINT MEDPERM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MED_PERMISSAO ADD (
  CONSTRAINT MEDPERM_ESPMEDI_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_MEDICA (CD_ESPECIALIDADE),
  CONSTRAINT MEDPERM_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA)
    ON DELETE CASCADE,
  CONSTRAINT MEDPERM_MEDGRUP_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.MED_GRUPO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT MEDPERM_AGENDA_FK 
 FOREIGN KEY (CD_AGENDA) 
 REFERENCES TASY.AGENDA (CD_AGENDA),
  CONSTRAINT MEDPERM_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT MEDPERM_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT MEDPERM_PESFISI_FK2 
 FOREIGN KEY (CD_MEDICO_PROP) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT MEDPERM_GRUUSUA_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_USUARIO) 
 REFERENCES TASY.GRUPO_USUARIO (NR_SEQUENCIA));

GRANT SELECT ON TASY.MED_PERMISSAO TO NIVEL_1;

