DROP TABLE TASY.MED_GUID_FEE_SURGERY CASCADE CONSTRAINTS;

CREATE TABLE TASY.MED_GUID_FEE_SURGERY
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_PROC_INTERNO  NUMBER(10),
  IE_ORIGEM_PROCED     NUMBER(10),
  CD_PROCEDIMENTO      NUMBER(15),
  SI_DATE_SURGERY      VARCHAR2(10 BYTE),
  DT_START             DATE,
  DT_END               DATE,
  SI_CONDITION_PERIOD  VARCHAR2(2 BYTE),
  QT_SURGERY_PERIOD    NUMBER(10),
  SI_PERIOD            VARCHAR2(5 BYTE),
  NR_SEQ_MED_GUID_FEE  NUMBER(10),
  DT_ATUALIZACAO       DATE,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO           VARCHAR2(15 BYTE),
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


