ALTER TABLE TASY.MED_EDITOR_TEXTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MED_EDITOR_TEXTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MED_EDITOR_TEXTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_TITULO            VARCHAR2(60 BYTE)        NOT NULL,
  IE_TIPO_TEXTO        VARCHAR2(1 BYTE)         NOT NULL,
  CD_MEDICO            VARCHAR2(10 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_TEXTO             LONG,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MEDEDTE_PESFISI_FK_I ON TASY.MED_EDITOR_TEXTO
(CD_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MEDEDTE_PK ON TASY.MED_EDITOR_TEXTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDEDTE_PK
  MONITORING USAGE;


ALTER TABLE TASY.MED_EDITOR_TEXTO ADD (
  CONSTRAINT MEDEDTE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MED_EDITOR_TEXTO ADD (
  CONSTRAINT MEDEDTE_PESFISI_FK 
 FOREIGN KEY (CD_MEDICO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.MED_EDITOR_TEXTO TO NIVEL_1;

