ALTER TABLE TASY.MED_TIPO_AVAL_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MED_TIPO_AVAL_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.MED_TIPO_AVAL_PROC
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  CD_PROCEDIMENTO         NUMBER(15),
  IE_ORIGEM_PROCED        NUMBER(10),
  NR_SEQ_TIPO_AVAL        NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  IE_OBRIGATORIO          VARCHAR2(1 BYTE)      NOT NULL,
  NR_SEQ_PROC_INTERNO     NUMBER(10),
  NR_SEQ_EXAME            NUMBER(10),
  CD_GRUPO_PROC           NUMBER(15),
  CD_AREA_PROCEDIMENTO    NUMBER(15),
  CD_ESPECIALIDADE        NUMBER(15),
  NR_SEQ_GRUPO            NUMBER(10),
  NR_SEQ_SUBGRUPO         NUMBER(10),
  NR_SEQ_FORMA_ORG        NUMBER(10),
  NR_SEQ_MATERIAL         NUMBER(10),
  IE_PERMITE_AVAL_DUPLIC  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MEDTIAP_AREPROC_FK_I ON TASY.MED_TIPO_AVAL_PROC
(CD_AREA_PROCEDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDTIAP_AREPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MEDTIAP_ESPPROC_FK_I ON TASY.MED_TIPO_AVAL_PROC
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDTIAP_ESPPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MEDTIAP_EXALABO_FK_I ON TASY.MED_TIPO_AVAL_PROC
(NR_SEQ_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDTIAP_EXALABO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MEDTIAP_GRUPROC_FK_I ON TASY.MED_TIPO_AVAL_PROC
(CD_GRUPO_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDTIAP_GRUPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MEDTIAP_MATEXLA_FK_I ON TASY.MED_TIPO_AVAL_PROC
(NR_SEQ_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDTIAP_MATEXLA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MEDTIAP_MEDTIAV_FK_I ON TASY.MED_TIPO_AVAL_PROC
(NR_SEQ_TIPO_AVAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MEDTIAP_PK ON TASY.MED_TIPO_AVAL_PROC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDTIAP_PROCEDI_FK_I ON TASY.MED_TIPO_AVAL_PROC
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDTIAP_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MEDTIAP_PROINTE_FK_I ON TASY.MED_TIPO_AVAL_PROC
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDTIAP_PROINTE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.MED_TIPO_AVAL_PROC ADD (
  CONSTRAINT MEDTIAP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MED_TIPO_AVAL_PROC ADD (
  CONSTRAINT MEDTIAP_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED)
    ON DELETE CASCADE,
  CONSTRAINT MEDTIAP_MEDTIAV_FK 
 FOREIGN KEY (NR_SEQ_TIPO_AVAL) 
 REFERENCES TASY.MED_TIPO_AVALIACAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT MEDTIAP_EXALABO_FK 
 FOREIGN KEY (NR_SEQ_EXAME) 
 REFERENCES TASY.EXAME_LABORATORIO (NR_SEQ_EXAME),
  CONSTRAINT MEDTIAP_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT MEDTIAP_GRUPROC_FK 
 FOREIGN KEY (CD_GRUPO_PROC) 
 REFERENCES TASY.GRUPO_PROC (CD_GRUPO_PROC),
  CONSTRAINT MEDTIAP_ESPPROC_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_PROC (CD_ESPECIALIDADE),
  CONSTRAINT MEDTIAP_AREPROC_FK 
 FOREIGN KEY (CD_AREA_PROCEDIMENTO) 
 REFERENCES TASY.AREA_PROCEDIMENTO (CD_AREA_PROCEDIMENTO),
  CONSTRAINT MEDTIAP_MATEXLA_FK 
 FOREIGN KEY (NR_SEQ_MATERIAL) 
 REFERENCES TASY.MATERIAL_EXAME_LAB (NR_SEQUENCIA));

GRANT SELECT ON TASY.MED_TIPO_AVAL_PROC TO NIVEL_1;

