ALTER TABLE TASY.MED_GUIDANCE_AVAL_RESULT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MED_GUIDANCE_AVAL_RESULT CASCADE CONSTRAINTS;

CREATE TABLE TASY.MED_GUIDANCE_AVAL_RESULT
(
  NR_SEQ_MED_GUID      NUMBER(10)               NOT NULL,
  NR_SEQ_ITEM          NUMBER(10)               NOT NULL,
  QT_RESULTADO         NUMBER(15,4),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_RESULTADO         VARCHAR2(4000 BYTE),
  DS_RESULT_LONG       LONG
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MGUIAVRES_MEDGUIOR_FK_I ON TASY.MED_GUIDANCE_AVAL_RESULT
(NR_SEQ_MED_GUID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MGUIAVRES_MEDITAV_FK_I ON TASY.MED_GUIDANCE_AVAL_RESULT
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MGUIAVRES_PK ON TASY.MED_GUIDANCE_AVAL_RESULT
(NR_SEQ_MED_GUID, NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MED_GUIDANCE_AVAL_RESULT ADD (
  CONSTRAINT MGUIAVRES_PK
 PRIMARY KEY
 (NR_SEQ_MED_GUID, NR_SEQ_ITEM));

ALTER TABLE TASY.MED_GUIDANCE_AVAL_RESULT ADD (
  CONSTRAINT MGUIAVRES_MEDGUIOR_FK 
 FOREIGN KEY (NR_SEQ_MED_GUID) 
 REFERENCES TASY.MEDICAL_GUIDANCE_ORDER (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT MGUIAVRES_MEDITAV_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.MED_ITEM_AVALIAR (NR_SEQUENCIA));

