ALTER TABLE TASY.MED_GUIDANCE_PRESCR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MED_GUIDANCE_PRESCR CASCADE CONSTRAINTS;

CREATE TABLE TASY.MED_GUIDANCE_PRESCR
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PROC_INTERNO  NUMBER(10),
  NR_ATENDIMENTO       NUMBER(10)               NOT NULL,
  CD_MATERIAL          NUMBER(10),
  CD_PROCEDIMENTO      NUMBER(15),
  IE_ORIGEM_PROCED     NUMBER(10),
  NR_SEQ_REGRA_LANC    NUMBER(10),
  NR_SEQ_LANC_ACAO     NUMBER(10),
  QT_LANCAMENTO        NUMBER(10,2),
  TX_PROCEDIMENTO      NUMBER(10,2),
  NR_SEQ_CPOE_MAT      NUMBER(10),
  NR_SEQ_CPOE_PRO      NUMBER(10),
  SI_APPROVAL          VARCHAR2(2 BYTE),
  NR_SEQ_MED_GUID      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MEDGPRESC_ATEPACI_FK_I ON TASY.MED_GUIDANCE_PRESCR
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDGPRESC_MATERIA_FK_I ON TASY.MED_GUIDANCE_PRESCR
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDGPRESC_MEDGUIOR_FK_I ON TASY.MED_GUIDANCE_PRESCR
(NR_SEQ_MED_GUID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MEDGPRESC_PK ON TASY.MED_GUIDANCE_PRESCR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDGPRESC_PROCEDI_FK_I ON TASY.MED_GUIDANCE_PRESCR
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MEDGPRESC_PROINTE_FK_I ON TASY.MED_GUIDANCE_PRESCR
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MED_GUIDANCE_PRESCR ADD (
  CONSTRAINT MEDGPRESC_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.MED_GUIDANCE_PRESCR ADD (
  CONSTRAINT MEDGPRESC_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT MEDGPRESC_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT MEDGPRESC_MEDGUIOR_FK 
 FOREIGN KEY (NR_SEQ_MED_GUID) 
 REFERENCES TASY.MEDICAL_GUIDANCE_ORDER (NR_SEQUENCIA),
  CONSTRAINT MEDGPRESC_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT MEDGPRESC_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA));

