ALTER TABLE TASY.MED_SUBSTANCIA_QUIMICA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MED_SUBSTANCIA_QUIMICA CASCADE CONSTRAINTS;

CREATE TABLE TASY.MED_SUBSTANCIA_QUIMICA
(
  CD_SUBSTANCIA        VARCHAR2(10 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_SUBSTANCIA        VARCHAR2(255 BYTE)       NOT NULL,
  CD_GRUPO_QUIMICO     VARCHAR2(10 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MEDSUQU_MEDGRQF_FK_I ON TASY.MED_SUBSTANCIA_QUIMICA
(CD_GRUPO_QUIMICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDSUQU_MEDGRQF_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MEDSUQU_PK ON TASY.MED_SUBSTANCIA_QUIMICA
(CD_SUBSTANCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDSUQU_PK
  MONITORING USAGE;


ALTER TABLE TASY.MED_SUBSTANCIA_QUIMICA ADD (
  CONSTRAINT MEDSUQU_PK
 PRIMARY KEY
 (CD_SUBSTANCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MED_SUBSTANCIA_QUIMICA ADD (
  CONSTRAINT MEDSUQU_MEDGRQF_FK 
 FOREIGN KEY (CD_GRUPO_QUIMICO) 
 REFERENCES TASY.MED_GRUPO_QUIM_FARM (CD_GRUPO_QUIMICO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.MED_SUBSTANCIA_QUIMICA TO NIVEL_1;

