ALTER TABLE TASY.MEDICO_VINCULO_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MEDICO_VINCULO_LOG CASCADE CONSTRAINTS;

CREATE TABLE TASY.MEDICO_VINCULO_LOG
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE,
  NM_USUARIO           VARCHAR2(15 BYTE),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_MEDICO            VARCHAR2(10 BYTE),
  IE_VINCULO_MEDICO    NUMBER(2),
  DT_ADMISSAO          DATE,
  DT_EFETIVACAO        DATE,
  DT_DESLIGAMENTO      DATE,
  DS_OBSERVACAO        VARCHAR2(4000 BYTE),
  NR_SEQ_CATEGORIA     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.MEVILOG_PK ON TASY.MEDICO_VINCULO_LOG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEVILOG_PK
  MONITORING USAGE;


ALTER TABLE TASY.MEDICO_VINCULO_LOG ADD (
  CONSTRAINT MEVILOG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.MEDICO_VINCULO_LOG TO NIVEL_1;

