ALTER TABLE TASY.MEDIC_DILUICAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MEDIC_DILUICAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MEDIC_DILUICAO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_FICHA_TECNICA  NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MEDDILU_MEDFITE_FK_I ON TASY.MEDIC_DILUICAO
(NR_SEQ_FICHA_TECNICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDDILU_MEDFITE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MEDDILU_PK ON TASY.MEDIC_DILUICAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDDILU_PK
  MONITORING USAGE;


ALTER TABLE TASY.MEDIC_DILUICAO ADD (
  CONSTRAINT MEDDILU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MEDIC_DILUICAO ADD (
  CONSTRAINT MEDDILU_MEDFITE_FK 
 FOREIGN KEY (NR_SEQ_FICHA_TECNICA) 
 REFERENCES TASY.MEDIC_FICHA_TECNICA (NR_SEQUENCIA));

GRANT SELECT ON TASY.MEDIC_DILUICAO TO NIVEL_1;

