ALTER TABLE TASY.MEDI_GUIDANCE_ORDER_INCONS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MEDI_GUIDANCE_ORDER_INCONS CASCADE CONSTRAINTS;

CREATE TABLE TASY.MEDI_GUIDANCE_ORDER_INCONS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_LOG               VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.MDGOINC_PK ON TASY.MEDI_GUIDANCE_ORDER_INCONS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MEDI_GUIDANCE_ORDER_INCONS ADD (
  CONSTRAINT MDGOINC_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

