ALTER TABLE TASY.MEDICO_PERMISSAO_UNICA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MEDICO_PERMISSAO_UNICA CASCADE CONSTRAINTS;

CREATE TABLE TASY.MEDICO_PERMISSAO_UNICA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA       VARCHAR2(10 BYTE)      NOT NULL,
  DT_INICIO              DATE                   NOT NULL,
  DT_FINAL               DATE,
  DT_LIBERACAO           DATE,
  NM_USUARIO_LIBERACAO   VARCHAR2(15 BYTE),
  DT_INATIVACAO          DATE,
  NM_USUARIO_INATIVACAO  VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA       VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MEDPEU_MEDICO_FK_I ON TASY.MEDICO_PERMISSAO_UNICA
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MEDPEU_PK ON TASY.MEDICO_PERMISSAO_UNICA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MEDICO_PERMISSAO_UNICA ADD (
  CONSTRAINT MEDPEU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MEDICO_PERMISSAO_UNICA ADD (
  CONSTRAINT MEDPEU_MEDICO_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.MEDICO (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.MEDICO_PERMISSAO_UNICA TO NIVEL_1;

