ALTER TABLE TASY.MEDIDA_EXAME_RESULT_COND
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MEDIDA_EXAME_RESULT_COND CASCADE CONSTRAINTS;

CREATE TABLE TASY.MEDIDA_EXAME_RESULT_COND
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_RESULT        NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_MEDIDA        NUMBER(10)               NOT NULL,
  DS_RESULTADO         VARCHAR2(500 BYTE),
  DS_RESULT_MINIMO     VARCHAR2(100 BYTE),
  DS_RESULT_MAXIMO     VARCHAR2(100 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MEDEXEC_MEDEXLA_FK_I ON TASY.MEDIDA_EXAME_RESULT_COND
(NR_SEQ_MEDIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDEXEC_MEDEXLA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MEDEXEC_MEDEXRL_FK_I ON TASY.MEDIDA_EXAME_RESULT_COND
(NR_SEQ_RESULT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDEXEC_MEDEXRL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MEDEXEC_PK ON TASY.MEDIDA_EXAME_RESULT_COND
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MEDEXEC_PK
  MONITORING USAGE;


ALTER TABLE TASY.MEDIDA_EXAME_RESULT_COND ADD (
  CONSTRAINT MEDEXEC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MEDIDA_EXAME_RESULT_COND ADD (
  CONSTRAINT MEDEXEC_MEDEXRL_FK 
 FOREIGN KEY (NR_SEQ_RESULT) 
 REFERENCES TASY.MEDIDA_EXAME_RESULT (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT MEDEXEC_MEDEXLA_FK 
 FOREIGN KEY (NR_SEQ_MEDIDA) 
 REFERENCES TASY.MEDIDA_EXAME_LAUDO (NR_SEQUENCIA));

GRANT SELECT ON TASY.MEDIDA_EXAME_RESULT_COND TO NIVEL_1;

