ALTER TABLE TASY.METODO_JAVA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.METODO_JAVA CASCADE CONSTRAINTS;

CREATE TABLE TASY.METODO_JAVA
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_CLASSE           NUMBER(10)            NOT NULL,
  DS_METODO               VARCHAR2(4000 BYTE)   NOT NULL,
  DS_PARAMETROS           VARCHAR2(4000 BYTE)   NOT NULL,
  NR_SEQ_ETAPA_ANALISTA   NUMBER(10),
  QT_LINHAS               NUMBER(10),
  QT_PONTUACAO            NUMBER(10),
  QT_HORA_ANALISE         NUMBER(15,2),
  QT_HORA_PROGR           NUMBER(15,2),
  DS_ID                   VARCHAR2(4000 BYTE),
  NR_SEQ_ETAPA_COMPART    NUMBER(10),
  QT_LINHAS_ORIGINAL      NUMBER(10),
  NR_SEQ_ITEM_POPUP       NUMBER(10),
  QT_HORA_CLASSE          NUMBER(15,2),
  NR_SEQ_ITEM_POPUP_NOVO  NUMBER(10),
  IE_ACESSO_EXTERNO       VARCHAR2(1 BYTE),
  IE_SERVIDOR             VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.METJAVA_CLAJAVA_FK_I ON TASY.METODO_JAVA
(NR_SEQ_CLASSE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.METJAVA_PK ON TASY.METODO_JAVA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.METODO_JAVA ADD (
  CONSTRAINT METJAVA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.METODO_JAVA ADD (
  CONSTRAINT METJAVA_CLAJAVA_FK 
 FOREIGN KEY (NR_SEQ_CLASSE) 
 REFERENCES TASY.CLASSE_JAVA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.METODO_JAVA TO NIVEL_1;

