ALTER TABLE TASY.MKT_FUNCAO_MERCADO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MKT_FUNCAO_MERCADO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MKT_FUNCAO_MERCADO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_MOD_FUN       NUMBER(10)               NOT NULL,
  NR_SEQ_MERCADO       NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MKTFUNMERC_MKTMERCADO_FK_I ON TASY.MKT_FUNCAO_MERCADO
(NR_SEQ_MERCADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MKTFUNMERC_MKTMODFUN_FK_I ON TASY.MKT_FUNCAO_MERCADO
(NR_SEQ_MOD_FUN)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MKTFUNMERC_PK ON TASY.MKT_FUNCAO_MERCADO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MKT_FUNCAO_MERCADO ADD (
  CONSTRAINT MKTFUNMERC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MKT_FUNCAO_MERCADO ADD (
  CONSTRAINT MKTFUNMERC_MKTMERCADO_FK 
 FOREIGN KEY (NR_SEQ_MERCADO) 
 REFERENCES TASY.MKT_MERCADO (NR_SEQUENCIA),
  CONSTRAINT MKTFUNMERC_MKTMODFUN_FK 
 FOREIGN KEY (NR_SEQ_MOD_FUN) 
 REFERENCES TASY.MKT_MODULO_FUNCAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.MKT_FUNCAO_MERCADO TO NIVEL_1;

