ALTER TABLE TASY.MODALIDADE_VENTILATORIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MODALIDADE_VENTILATORIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.MODALIDADE_VENTILATORIA
(
  CD_MODALIDADE        VARCHAR2(15 BYTE)        NOT NULL,
  CD_EMPRESA           NUMBER(5)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_MODALIDADE        VARCHAR2(80 BYTE)        NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_RESPIRACAO        VARCHAR2(7 BYTE),
  CD_MOD_INTEGRACAO    VARCHAR2(15 BYTE),
  CD_ESTABELECIMENTO   NUMBER(4),
  NR_SEQ_APRES         NUMBER(3)                NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MODVENT_EMPRESA_FK_I ON TASY.MODALIDADE_VENTILATORIA
(CD_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MODVENT_EMPRESA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MODVENT_ESTABEL_FK_I ON TASY.MODALIDADE_VENTILATORIA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MODVENT_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MODVENT_PK ON TASY.MODALIDADE_VENTILATORIA
(CD_MODALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MODVENT_PK
  MONITORING USAGE;


ALTER TABLE TASY.MODALIDADE_VENTILATORIA ADD (
  CONSTRAINT MODVENT_PK
 PRIMARY KEY
 (CD_MODALIDADE)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MODALIDADE_VENTILATORIA ADD (
  CONSTRAINT MODVENT_EMPRESA_FK 
 FOREIGN KEY (CD_EMPRESA) 
 REFERENCES TASY.EMPRESA (CD_EMPRESA),
  CONSTRAINT MODVENT_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.MODALIDADE_VENTILATORIA TO NIVEL_1;

