ALTER TABLE TASY.MODELO_OS_FILTRO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MODELO_OS_FILTRO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MODELO_OS_FILTRO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_MODELO_OS     NUMBER(10),
  IE_CLASSIFICACAO     VARCHAR2(1 BYTE),
  CD_FUNCAO            NUMBER(5),
  NR_SEQ_CLIENTE       NUMBER(10),
  IE_CURVA_CLIENTE     VARCHAR2(2 BYTE),
  CD_CGC_CLIENTE       VARCHAR2(14 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MOOSFIL_COMCLIE_FK_I ON TASY.MODELO_OS_FILTRO
(NR_SEQ_CLIENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MOOSFIL_FUNCAO_FK_I ON TASY.MODELO_OS_FILTRO
(CD_FUNCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MOOSFIL_MODELOS_FK_I ON TASY.MODELO_OS_FILTRO
(NR_SEQ_MODELO_OS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MOOSFIL_PK ON TASY.MODELO_OS_FILTRO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.modelo_os_filtro_atual
before insert or update ON TASY.MODELO_OS_FILTRO for each row
declare

begin

update	modelo_os
set	dt_atualizacao = sysdate,
	nm_usuario = :new.nm_usuario
where	nr_sequencia = :new.nr_seq_modelo_os;

end;
/


ALTER TABLE TASY.MODELO_OS_FILTRO ADD (
  CONSTRAINT MOOSFIL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MODELO_OS_FILTRO ADD (
  CONSTRAINT MOOSFIL_COMCLIE_FK 
 FOREIGN KEY (NR_SEQ_CLIENTE) 
 REFERENCES TASY.COM_CLIENTE (NR_SEQUENCIA),
  CONSTRAINT MOOSFIL_FUNCAO_FK 
 FOREIGN KEY (CD_FUNCAO) 
 REFERENCES TASY.FUNCAO (CD_FUNCAO),
  CONSTRAINT MOOSFIL_MODELOS_FK 
 FOREIGN KEY (NR_SEQ_MODELO_OS) 
 REFERENCES TASY.MODELO_OS (NR_SEQUENCIA));

GRANT SELECT ON TASY.MODELO_OS_FILTRO TO NIVEL_1;

