ALTER TABLE TASY.MOTIVO_AFAST_ESCALA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MOTIVO_AFAST_ESCALA CASCADE CONSTRAINTS;

CREATE TABLE TASY.MOTIVO_AFAST_ESCALA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DS_MOTIVO_AFASTAMENTO  VARCHAR2(255 BYTE)     NOT NULL,
  DS_COR                 VARCHAR2(15 BYTE),
  IE_TIPO_ESCALA         VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.MOAFESC_PK ON TASY.MOTIVO_AFAST_ESCALA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MOAFESC_PK
  MONITORING USAGE;


ALTER TABLE TASY.MOTIVO_AFAST_ESCALA ADD (
  CONSTRAINT MOAFESC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.MOTIVO_AFAST_ESCALA TO NIVEL_1;

