ALTER TABLE TASY.MOVTO_TRANS_FINANC_CC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MOVTO_TRANS_FINANC_CC CASCADE CONSTRAINTS;

CREATE TABLE TASY.MOVTO_TRANS_FINANC_CC
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_MOVTO_TRANS    NUMBER(10)              NOT NULL,
  CD_CENTRO_CUSTO       NUMBER(8),
  VL_TRANSACAO          NUMBER(15,2)            NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_CONTA_FINANC       NUMBER(10),
  VL_TRANSACAO_ESTRANG  NUMBER(15,2),
  VL_COTACAO            NUMBER(21,10),
  VL_COMPLEMENTO        NUMBER(15,2),
  CD_MOEDA              NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MOVTRCC_CENCUST_FK_I ON TASY.MOVTO_TRANS_FINANC_CC
(CD_CENTRO_CUSTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MOVTRCC_CENCUST_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MOVTRCC_CONFINA_FK_I ON TASY.MOVTO_TRANS_FINANC_CC
(CD_CONTA_FINANC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MOVTRCC_CONFINA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MOVTRCC_MOEDA_FK_I ON TASY.MOVTO_TRANS_FINANC_CC
(CD_MOEDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MOVTRCC_MOVTRFI_FK_I ON TASY.MOVTO_TRANS_FINANC_CC
(NR_SEQ_MOVTO_TRANS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MOVTRCC_PK ON TASY.MOVTO_TRANS_FINANC_CC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MOVTRCC_PK
  MONITORING USAGE;


ALTER TABLE TASY.MOVTO_TRANS_FINANC_CC ADD (
  CONSTRAINT MOVTRCC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MOVTO_TRANS_FINANC_CC ADD (
  CONSTRAINT MOVTRCC_MOEDA_FK 
 FOREIGN KEY (CD_MOEDA) 
 REFERENCES TASY.MOEDA (CD_MOEDA),
  CONSTRAINT MOVTRCC_MOVTRFI_FK 
 FOREIGN KEY (NR_SEQ_MOVTO_TRANS) 
 REFERENCES TASY.MOVTO_TRANS_FINANC (NR_SEQUENCIA),
  CONSTRAINT MOVTRCC_CENCUST_FK 
 FOREIGN KEY (CD_CENTRO_CUSTO) 
 REFERENCES TASY.CENTRO_CUSTO (CD_CENTRO_CUSTO),
  CONSTRAINT MOVTRCC_CONFINA_FK 
 FOREIGN KEY (CD_CONTA_FINANC) 
 REFERENCES TASY.CONTA_FINANCEIRA (CD_CONTA_FINANC));

GRANT SELECT ON TASY.MOVTO_TRANS_FINANC_CC TO NIVEL_1;

