ALTER TABLE TASY.MP_PROCESSO_DOC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MP_PROCESSO_DOC CASCADE CONSTRAINTS;

CREATE TABLE TASY.MP_PROCESSO_DOC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PROCESSO      NUMBER(10),
  NR_SEQ_DOCUMENTO     NUMBER(10)               NOT NULL,
  NR_SEQ_PROC_OBJ      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MPPDOC_MPPROCE_FK_I ON TASY.MP_PROCESSO_DOC
(NR_SEQ_PROCESSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MPPDOC_MPPROCE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MPPDOC_MPPROOB_FK_I ON TASY.MP_PROCESSO_DOC
(NR_SEQ_PROC_OBJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MPPDOC_MPPROOB_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MPPDOC_PK ON TASY.MP_PROCESSO_DOC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MPPDOC_PK
  MONITORING USAGE;


CREATE INDEX TASY.MPPDOC_QUADOCU_FK_I ON TASY.MP_PROCESSO_DOC
(NR_SEQ_DOCUMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MPPDOC_QUADOCU_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.MP_PROCESSO_DOC ADD (
  CONSTRAINT MPPDOC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MP_PROCESSO_DOC ADD (
  CONSTRAINT MPPDOC_QUADOCU_FK 
 FOREIGN KEY (NR_SEQ_DOCUMENTO) 
 REFERENCES TASY.QUA_DOCUMENTO (NR_SEQUENCIA),
  CONSTRAINT MPPDOC_MPPROCE_FK 
 FOREIGN KEY (NR_SEQ_PROCESSO) 
 REFERENCES TASY.MP_PROCESSO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT MPPDOC_MPPROOB_FK 
 FOREIGN KEY (NR_SEQ_PROC_OBJ) 
 REFERENCES TASY.MP_PROCESSO_OBJETO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.MP_PROCESSO_DOC TO NIVEL_1;

