ALTER TABLE TASY.MPREV_POP_PES_DIAGNOSTICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MPREV_POP_PES_DIAGNOSTICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MPREV_POP_PES_DIAGNOSTICO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  NR_SEQ_POP_ALVO_PESSOA  NUMBER(10),
  NR_SEQ_POP_ALVO_BENEF   NUMBER(10),
  NR_SEQ_POP_ALVO_DATA    NUMBER(10)            NOT NULL,
  NR_SEQ_POP_ALVO_ATEND   NUMBER(10),
  CD_DOENCA               VARCHAR2(10 BYTE)     NOT NULL,
  DS_DOENCA               VARCHAR2(255 BYTE),
  NR_SEQ_SEGURADO         NUMBER(10),
  NR_SEQ_POPULACAO_ALVO   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MPRPPDI_MPRPABE_FK_I ON TASY.MPREV_POP_PES_DIAGNOSTICO
(NR_SEQ_POP_ALVO_BENEF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MPRPPDI_MPRPADA_FK_I ON TASY.MPREV_POP_PES_DIAGNOSTICO
(NR_SEQ_POP_ALVO_DATA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MPRPPDI_MPRPAPE_FK_I ON TASY.MPREV_POP_PES_DIAGNOSTICO
(NR_SEQ_POP_ALVO_PESSOA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MPRPPDI_MPRPOAL_FK_I ON TASY.MPREV_POP_PES_DIAGNOSTICO
(NR_SEQ_POPULACAO_ALVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MPRPPDI_MPRPPAT_FK_I ON TASY.MPREV_POP_PES_DIAGNOSTICO
(NR_SEQ_POP_ALVO_ATEND)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MPRPPDI_PK ON TASY.MPREV_POP_PES_DIAGNOSTICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MPRPPDI_PK
  MONITORING USAGE;


CREATE INDEX TASY.MPRPPDI_PLSSEGU_FK_I ON TASY.MPREV_POP_PES_DIAGNOSTICO
(NR_SEQ_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MPREV_POP_PES_DIAGNOSTICO ADD (
  CONSTRAINT MPRPPDI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MPREV_POP_PES_DIAGNOSTICO ADD (
  CONSTRAINT MPRPPDI_MPRPABE_FK 
 FOREIGN KEY (NR_SEQ_POP_ALVO_BENEF) 
 REFERENCES TASY.MPREV_POP_ALVO_BENEF (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT MPRPPDI_MPRPADA_FK 
 FOREIGN KEY (NR_SEQ_POP_ALVO_DATA) 
 REFERENCES TASY.MPREV_POP_ALVO_DATA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT MPRPPDI_MPRPAPE_FK 
 FOREIGN KEY (NR_SEQ_POP_ALVO_PESSOA) 
 REFERENCES TASY.MPREV_POP_ALVO_PESSOA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT MPRPPDI_MPRPPAT_FK 
 FOREIGN KEY (NR_SEQ_POP_ALVO_ATEND) 
 REFERENCES TASY.MPREV_POP_PES_ATEND (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT MPRPPDI_MPRPOAL_FK 
 FOREIGN KEY (NR_SEQ_POPULACAO_ALVO) 
 REFERENCES TASY.MPREV_POPULACAO_ALVO (NR_SEQUENCIA),
  CONSTRAINT MPRPPDI_PLSSEGU_FK 
 FOREIGN KEY (NR_SEQ_SEGURADO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA));

GRANT SELECT ON TASY.MPREV_POP_PES_DIAGNOSTICO TO NIVEL_1;

