ALTER TABLE TASY.MPREV_GRUPO_CONT_PESSOA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MPREV_GRUPO_CONT_PESSOA CASCADE CONSTRAINTS;

CREATE TABLE TASY.MPREV_GRUPO_CONT_PESSOA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_GRUPO_CONTROLE  NUMBER(10)             NOT NULL,
  CD_PESSOA_FISICA       VARCHAR2(10 BYTE)      NOT NULL,
  DT_INCLUSAO            DATE                   NOT NULL,
  DT_EXCLUSAO            DATE,
  IE_MOTIVO_INCLUSAO     VARCHAR2(3 BYTE)       NOT NULL,
  DS_MOTIVO_INCLUSAO     VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MPRGCPE_MPRGRCO_FK_I ON TASY.MPREV_GRUPO_CONT_PESSOA
(NR_SEQ_GRUPO_CONTROLE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MPRGCPE_PESFISI_FK_I ON TASY.MPREV_GRUPO_CONT_PESSOA
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MPRGCPE_PK ON TASY.MPREV_GRUPO_CONT_PESSOA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MPRGCPE_PK
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.MPREV_GRUPO_CONT_PESSOA_ATUAL
before insert or update ON TASY.MPREV_GRUPO_CONT_PESSOA FOR EACH ROW
DECLARE

BEGIN

if	(trunc(:new.dt_exclusao) < trunc(:new.dt_inclusao)) then
	wheb_mensagem_pck.Exibir_Mensagem_Abort(834574);
end if;

END;
/


ALTER TABLE TASY.MPREV_GRUPO_CONT_PESSOA ADD (
  CONSTRAINT MPRGCPE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MPREV_GRUPO_CONT_PESSOA ADD (
  CONSTRAINT MPRGCPE_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT MPRGCPE_MPRGRCO_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_CONTROLE) 
 REFERENCES TASY.MPREV_GRUPO_CONTROLE (NR_SEQUENCIA));

GRANT SELECT ON TASY.MPREV_GRUPO_CONT_PESSOA TO NIVEL_1;

