ALTER TABLE TASY.MPREV_REGRA_CAPT_RESP_DEST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MPREV_REGRA_CAPT_RESP_DEST CASCADE CONSTRAINTS;

CREATE TABLE TASY.MPREV_REGRA_CAPT_RESP_DEST
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_CRITERIO          NUMBER(10)           NOT NULL,
  NR_SEQ_EQUIPE            NUMBER(10)           NOT NULL,
  QT_MAXIMA_PARTICIPANTES  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MPRRCRD_MPRRCRC_FK_I ON TASY.MPREV_REGRA_CAPT_RESP_DEST
(NR_SEQ_CRITERIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MPRRCRD_PK ON TASY.MPREV_REGRA_CAPT_RESP_DEST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MPREV_REGRA_CAPT_RESP_DEST ADD (
  CONSTRAINT MPRRCRD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MPREV_REGRA_CAPT_RESP_DEST ADD (
  CONSTRAINT MPRRCRD_MPRRCRC_FK 
 FOREIGN KEY (NR_SEQ_CRITERIO) 
 REFERENCES TASY.MPREV_REGRA_CAPT_RESP_CRIT (NR_SEQUENCIA));

GRANT SELECT ON TASY.MPREV_REGRA_CAPT_RESP_DEST TO NIVEL_1;

