ALTER TABLE TASY.MPREV_SEL_PARTIC_AGENDA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MPREV_SEL_PARTIC_AGENDA CASCADE CONSTRAINTS;

CREATE TABLE TASY.MPREV_SEL_PARTIC_AGENDA
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_AGENDAMENTO      NUMBER(10)            NOT NULL,
  IE_SELECIONADO          VARCHAR2(1 BYTE)      NOT NULL,
  NR_SEQ_PARTICIPANTE     NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA_FALTA  VARCHAR2(255 BYTE),
  IE_ORIGEM               VARCHAR2(1 BYTE),
  IE_CONFIRMADO           VARCHAR2(1 BYTE),
  NR_SEQ_MOTIVO_FALTA     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MPRSEPA_AGMOTFT_FK_I ON TASY.MPREV_SEL_PARTIC_AGENDA
(NR_SEQ_MOTIVO_FALTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MPRSEPA_MPRAGEND_FK_I ON TASY.MPREV_SEL_PARTIC_AGENDA
(NR_SEQ_AGENDAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MPRSEPA_MPRAGEND_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MPRSEPA_MPRPART_FK_I ON TASY.MPREV_SEL_PARTIC_AGENDA
(NR_SEQ_PARTICIPANTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MPRSEPA_MPRPART_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.MPRSEPA_PK ON TASY.MPREV_SEL_PARTIC_AGENDA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MPRSEPA_PK
  MONITORING USAGE;


ALTER TABLE TASY.MPREV_SEL_PARTIC_AGENDA ADD (
  CONSTRAINT MPRSEPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MPREV_SEL_PARTIC_AGENDA ADD (
  CONSTRAINT MPRSEPA_MPRAGEND_FK 
 FOREIGN KEY (NR_SEQ_AGENDAMENTO) 
 REFERENCES TASY.MPREV_AGENDAMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT MPRSEPA_MPRPART_FK 
 FOREIGN KEY (NR_SEQ_PARTICIPANTE) 
 REFERENCES TASY.MPREV_PARTICIPANTE (NR_SEQUENCIA),
  CONSTRAINT MPRSEPA_AGMOTFT_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_FALTA) 
 REFERENCES TASY.AGENDA_MOTIVO_FALTA (NR_SEQUENCIA));

GRANT SELECT ON TASY.MPREV_SEL_PARTIC_AGENDA TO NIVEL_1;

