ALTER TABLE TASY.MPREV_PROG_COORDENADOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MPREV_PROG_COORDENADOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.MPREV_PROG_COORDENADOR
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PROGRAMA      NUMBER(10)               NOT NULL,
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE)        NOT NULL,
  DS_EMAIL             VARCHAR2(255 BYTE)       NOT NULL,
  DT_INICIO            DATE                     NOT NULL,
  DT_SAIDA             DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MPRPRCO_MPRPROG_FK_I ON TASY.MPREV_PROG_COORDENADOR
(NR_SEQ_PROGRAMA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MPRPRCO_MPRPROG_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.MPRPRCO_PESFISI_FK_I ON TASY.MPREV_PROG_COORDENADOR
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MPRPRCO_PK ON TASY.MPREV_PROG_COORDENADOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.MPRPRCO_PK
  MONITORING USAGE;


ALTER TABLE TASY.MPREV_PROG_COORDENADOR ADD (
  CONSTRAINT MPRPRCO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MPREV_PROG_COORDENADOR ADD (
  CONSTRAINT MPRPRCO_MPRPROG_FK 
 FOREIGN KEY (NR_SEQ_PROGRAMA) 
 REFERENCES TASY.MPREV_PROGRAMA (NR_SEQUENCIA),
  CONSTRAINT MPRPRCO_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.MPREV_PROG_COORDENADOR TO NIVEL_1;

