ALTER TABLE TASY.MPREV_COMPL_PESSOA_CUBO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MPREV_COMPL_PESSOA_CUBO CASCADE CONSTRAINTS;

CREATE TABLE TASY.MPREV_COMPL_PESSOA_CUBO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  NR_SEQ_PESSOA_CUBO   NUMBER(10)               NOT NULL,
  IE_TIPO_COMPLEMENTO  NUMBER(2),
  CD_MUNICIPIO_IBGE    VARCHAR2(6 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MCOPECU_MPRPCUO_FK_I ON TASY.MPREV_COMPL_PESSOA_CUBO
(NR_SEQ_PESSOA_CUBO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MCOPECU_PK ON TASY.MPREV_COMPL_PESSOA_CUBO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MPREV_COMPL_PESSOA_CUBO ADD (
  CONSTRAINT MCOPECU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MPREV_COMPL_PESSOA_CUBO ADD (
  CONSTRAINT MCOPECU_MPRPCUO_FK 
 FOREIGN KEY (NR_SEQ_PESSOA_CUBO) 
 REFERENCES TASY.MPREV_PESSOA_CUBO_OPS (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.MPREV_COMPL_PESSOA_CUBO TO NIVEL_1;

