ALTER TABLE TASY.MPREV_REGRA_EVENTO_EXT_DES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.MPREV_REGRA_EVENTO_EXT_DES CASCADE CONSTRAINTS;

CREATE TABLE TASY.MPREV_REGRA_EVENTO_EXT_DES
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PERFIL            NUMBER(5),
  NR_SEQ_REGRA_EVENTO  NUMBER(10)               NOT NULL,
  NM_USUARIO_DESTINO   VARCHAR2(15 BYTE),
  IE_COMUNIC_INTERNA   VARCHAR2(1 BYTE),
  IE_EMAIL             VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.MPRREDE_MPRREVE_FK_I ON TASY.MPREV_REGRA_EVENTO_EXT_DES
(NR_SEQ_REGRA_EVENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.MPRREDE_PERFIL_FK_I ON TASY.MPREV_REGRA_EVENTO_EXT_DES
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.MPRREDE_PK ON TASY.MPREV_REGRA_EVENTO_EXT_DES
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.MPREV_REGRA_EVENTO_EXT_DES ADD (
  CONSTRAINT MPRREDE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.MPREV_REGRA_EVENTO_EXT_DES ADD (
  CONSTRAINT MPRREDE_MPRREVE_FK 
 FOREIGN KEY (NR_SEQ_REGRA_EVENTO) 
 REFERENCES TASY.MPREV_REGRA_EVENTO_EXTERNO (NR_SEQUENCIA),
  CONSTRAINT MPRREDE_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL));

GRANT SELECT ON TASY.MPREV_REGRA_EVENTO_EXT_DES TO NIVEL_1;

