ALTER TABLE TASY.NC_CURVA_ABC_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NC_CURVA_ABC_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.NC_CURVA_ABC_ITEM
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  NR_SEQ_NC              NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_SEGMENTO        NUMBER(10),
  NR_SEQ_GRUPO           NUMBER(10),
  CD_MATERIAL            NUMBER(6)              NOT NULL,
  IE_CURVA_SEGMENTO      VARCHAR2(1 BYTE)       NOT NULL,
  IE_CURVA_ITEM          VARCHAR2(1 BYTE),
  IE_CURVA_ATUAL         VARCHAR2(1 BYTE),
  DS_PARECER             VARCHAR2(4000 BYTE),
  DT_APROVACAO           DATE,
  NM_USUARIO_APROV       VARCHAR2(15 BYTE),
  DT_REPROVACAO          DATE,
  NM_USUARIO_REPROV      VARCHAR2(15 BYTE),
  NR_SEQ_SEGMENTO_ATUAL  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NCCABCI_GRSECOM_FK_I ON TASY.NC_CURVA_ABC_ITEM
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NCCABCI_GRSECOM_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NCCABCI_MATERIA_FK_I ON TASY.NC_CURVA_ABC_ITEM
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NCCABCI_MATERIA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NCCABCI_NCCUABC_FK_I ON TASY.NC_CURVA_ABC_ITEM
(NR_SEQ_NC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NCCABCI_NCCUABC_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.NCCABCI_PK ON TASY.NC_CURVA_ABC_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NCCABCI_PK
  MONITORING USAGE;


CREATE INDEX TASY.NCCABCI_SEGCOMP_FK_I ON TASY.NC_CURVA_ABC_ITEM
(NR_SEQ_SEGMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NCCABCI_SEGCOMP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NCCABCI_SEGCOMP_FK1_I ON TASY.NC_CURVA_ABC_ITEM
(NR_SEQ_SEGMENTO_ATUAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NCCABCI_SEGCOMP_FK1_I
  MONITORING USAGE;


ALTER TABLE TASY.NC_CURVA_ABC_ITEM ADD (
  CONSTRAINT NCCABCI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NC_CURVA_ABC_ITEM ADD (
  CONSTRAINT NCCABCI_GRSECOM_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.GRUPO_SEGMENTO_COMPRAS (NR_SEQUENCIA),
  CONSTRAINT NCCABCI_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT NCCABCI_NCCUABC_FK 
 FOREIGN KEY (NR_SEQ_NC) 
 REFERENCES TASY.NC_CURVA_ABC (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT NCCABCI_SEGCOMP_FK 
 FOREIGN KEY (NR_SEQ_SEGMENTO) 
 REFERENCES TASY.SEGMENTO_COMPRAS (NR_SEQUENCIA),
  CONSTRAINT NCCABCI_SEGCOMP_FK1 
 FOREIGN KEY (NR_SEQ_SEGMENTO_ATUAL) 
 REFERENCES TASY.SEGMENTO_COMPRAS (NR_SEQUENCIA));

GRANT SELECT ON TASY.NC_CURVA_ABC_ITEM TO NIVEL_1;

