ALTER TABLE TASY.NEGOCIACAO_CR_INCONSIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NEGOCIACAO_CR_INCONSIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.NEGOCIACAO_CR_INCONSIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_INCONSISTENCIA    VARCHAR2(2 BYTE)         NOT NULL,
  NM_USUARIO_LIB       VARCHAR2(15 BYTE),
  DT_LIBERACAO         DATE,
  NR_SEQ_REGRA         NUMBER(10),
  NR_SEQ_NEGOCIACAO    NUMBER(10)               NOT NULL,
  NR_SEQ_REGRA_RESULT  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NEGCRIN_NEGOCCR_FK_I ON TASY.NEGOCIACAO_CR_INCONSIST
(NR_SEQ_NEGOCIACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NEGCRIN_NEGOCCR_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.NEGCRIN_PK ON TASY.NEGOCIACAO_CR_INCONSIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NEGCRIN_PK
  MONITORING USAGE;


CREATE INDEX TASY.NEGCRIN_REGRNCR_FK_I ON TASY.NEGOCIACAO_CR_INCONSIST
(NR_SEQ_REGRA_RESULT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NEGCRIN_REGRNCR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NEGCRIN_REINNCR_FK_I ON TASY.NEGOCIACAO_CR_INCONSIST
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NEGCRIN_REINNCR_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.NEGOCIACAO_CR_INCONSIST ADD (
  CONSTRAINT NEGCRIN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NEGOCIACAO_CR_INCONSIST ADD (
  CONSTRAINT NEGCRIN_REINNCR_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.REGRA_INCONSIST_NEG_CR (NR_SEQUENCIA),
  CONSTRAINT NEGCRIN_NEGOCCR_FK 
 FOREIGN KEY (NR_SEQ_NEGOCIACAO) 
 REFERENCES TASY.NEGOCIACAO_CR (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT NEGCRIN_REGRNCR_FK 
 FOREIGN KEY (NR_SEQ_REGRA_RESULT) 
 REFERENCES TASY.REGRA_RESULTADO_NEG_CR (NR_SEQUENCIA));

GRANT SELECT ON TASY.NEGOCIACAO_CR_INCONSIST TO NIVEL_1;

