ALTER TABLE TASY.NEGOCIACAO_CR_CHEQUE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NEGOCIACAO_CR_CHEQUE CASCADE CONSTRAINTS;

CREATE TABLE TASY.NEGOCIACAO_CR_CHEQUE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_NEGOCIACAO    NUMBER(10)               NOT NULL,
  DT_VENCIMENTO        DATE                     NOT NULL,
  VL_CHEQUE            NUMBER(15,2)             NOT NULL,
  CD_BANCO             NUMBER(5),
  CD_AGENCIA_BANCARIA  VARCHAR2(8 BYTE),
  NR_CONTA             VARCHAR2(20 BYTE),
  NR_SEQ_CHEQUE        NUMBER(10),
  NR_CHEQUE            VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NEGCRCHE_BANCO_FK_I ON TASY.NEGOCIACAO_CR_CHEQUE
(CD_BANCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NEGCRCHE_BANCO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NEGCRCHE_CHEQUES_FK_I ON TASY.NEGOCIACAO_CR_CHEQUE
(NR_SEQ_CHEQUE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NEGCRCHE_CHEQUES_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NEGCRCHE_NEGOCCR_FK_I ON TASY.NEGOCIACAO_CR_CHEQUE
(NR_SEQ_NEGOCIACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NEGCRCHE_NEGOCCR_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.NEGCRCHE_PK ON TASY.NEGOCIACAO_CR_CHEQUE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NEGCRCHE_PK
  MONITORING USAGE;


ALTER TABLE TASY.NEGOCIACAO_CR_CHEQUE ADD (
  CONSTRAINT NEGCRCHE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NEGOCIACAO_CR_CHEQUE ADD (
  CONSTRAINT NEGCRCHE_NEGOCCR_FK 
 FOREIGN KEY (NR_SEQ_NEGOCIACAO) 
 REFERENCES TASY.NEGOCIACAO_CR (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT NEGCRCHE_BANCO_FK 
 FOREIGN KEY (CD_BANCO) 
 REFERENCES TASY.BANCO (CD_BANCO),
  CONSTRAINT NEGCRCHE_CHEQUES_FK 
 FOREIGN KEY (NR_SEQ_CHEQUE) 
 REFERENCES TASY.CHEQUE_CR (NR_SEQ_CHEQUE));

GRANT SELECT ON TASY.NEGOCIACAO_CR_CHEQUE TO NIVEL_1;

