ALTER TABLE TASY.NEGOCIACAO_CR_DEP_IDENT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NEGOCIACAO_CR_DEP_IDENT CASCADE CONSTRAINTS;

CREATE TABLE TASY.NEGOCIACAO_CR_DEP_IDENT
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_NEGOCIACAO      NUMBER(10)             NOT NULL,
  NR_SEQ_CONTA_BANCO     NUMBER(10),
  NR_SEQ_DEPOSITO_IDENT  NUMBER(10),
  DT_VENCIMENTO          DATE                   NOT NULL,
  VL_DEPOSITO            NUMBER(15,2)           NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NEGCRDI_BANESTA_FK_I ON TASY.NEGOCIACAO_CR_DEP_IDENT
(NR_SEQ_CONTA_BANCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NEGCRDI_BANESTA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NEGCRDI_DEPIDEN_FK_I ON TASY.NEGOCIACAO_CR_DEP_IDENT
(NR_SEQ_DEPOSITO_IDENT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NEGCRDI_DEPIDEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NEGCRDI_NEGOCCR_FK_I ON TASY.NEGOCIACAO_CR_DEP_IDENT
(NR_SEQ_NEGOCIACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NEGCRDI_NEGOCCR_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.NEGCRDI_PK ON TASY.NEGOCIACAO_CR_DEP_IDENT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NEGCRDI_PK
  MONITORING USAGE;


ALTER TABLE TASY.NEGOCIACAO_CR_DEP_IDENT ADD (
  CONSTRAINT NEGCRDI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NEGOCIACAO_CR_DEP_IDENT ADD (
  CONSTRAINT NEGCRDI_BANESTA_FK 
 FOREIGN KEY (NR_SEQ_CONTA_BANCO) 
 REFERENCES TASY.BANCO_ESTABELECIMENTO (NR_SEQUENCIA),
  CONSTRAINT NEGCRDI_DEPIDEN_FK 
 FOREIGN KEY (NR_SEQ_DEPOSITO_IDENT) 
 REFERENCES TASY.DEPOSITO_IDENTIFICADO (NR_SEQUENCIA),
  CONSTRAINT NEGCRDI_NEGOCCR_FK 
 FOREIGN KEY (NR_SEQ_NEGOCIACAO) 
 REFERENCES TASY.NEGOCIACAO_CR (NR_SEQUENCIA));

GRANT SELECT ON TASY.NEGOCIACAO_CR_DEP_IDENT TO NIVEL_1;

