ALTER TABLE TASY.NF_IMP_NOTA_RELACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NF_IMP_NOTA_RELACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.NF_IMP_NOTA_RELACAO
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_CHAVE_TIPO_RELAC  NUMBER(10)           NOT NULL,
  NR_IDENTIFICADOR         VARCHAR2(36 BYTE)    NOT NULL,
  NR_SEQ_NF_IMP_NOTA       NUMBER(10)           NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NFINORE_NFICHAV_FK_I ON TASY.NF_IMP_NOTA_RELACAO
(NR_SEQ_CHAVE_TIPO_RELAC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NFINORE_NFINOTA_FK_I ON TASY.NF_IMP_NOTA_RELACAO
(NR_SEQ_NF_IMP_NOTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.NFINORE_PK ON TASY.NF_IMP_NOTA_RELACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.NF_IMP_NOTA_RELACAO ADD (
  CONSTRAINT NFINORE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NF_IMP_NOTA_RELACAO ADD (
  CONSTRAINT NFINORE_NFICHAV_FK 
 FOREIGN KEY (NR_SEQ_CHAVE_TIPO_RELAC) 
 REFERENCES TASY.NF_IMP_CHAVE (NR_SEQUENCIA),
  CONSTRAINT NFINORE_NFINOTA_FK 
 FOREIGN KEY (NR_SEQ_NF_IMP_NOTA) 
 REFERENCES TASY.NF_IMP_NOTA (NR_SEQUENCIA));

GRANT SELECT ON TASY.NF_IMP_NOTA_RELACAO TO NIVEL_1;

