ALTER TABLE TASY.NF_IMP_NOTA_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NF_IMP_NOTA_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.NF_IMP_NOTA_ITEM
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_CHAVE_PROD_SERV  NUMBER(10),
  CD_CHAVE_EMISSOR        VARCHAR2(100 BYTE),
  NR_SEQ_CHAVE_UNIDADE    NUMBER(10),
  CD_UNIDADE_EMISSOR      VARCHAR2(20 BYTE),
  DS_ITEM                 VARCHAR2(1000 BYTE),
  VL_UNITARIO             NUMBER(15,6),
  VL_ITEM                 NUMBER(15,6),
  VL_DESCONTO             NUMBER(15,6),
  NR_SEQ_ITEM_SUP         NUMBER(10),
  NR_SEQ_NF_IMP_NOTA      NUMBER(10)            NOT NULL,
  QT_ITEM                 NUMBER(13,4),
  CD_MATERIAL_INTERNO     NUMBER(6)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NFINOIT_NFICHAV_FK_I ON TASY.NF_IMP_NOTA_ITEM
(NR_SEQ_CHAVE_PROD_SERV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NFINOIT_NFICHAV_FK2_I ON TASY.NF_IMP_NOTA_ITEM
(NR_SEQ_CHAVE_UNIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NFINOIT_NFINOIT_FK_I ON TASY.NF_IMP_NOTA_ITEM
(NR_SEQ_ITEM_SUP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NFINOIT_NFINOTA_FK_I ON TASY.NF_IMP_NOTA_ITEM
(NR_SEQ_NF_IMP_NOTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.NFINOIT_PK ON TASY.NF_IMP_NOTA_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.NF_IMP_NOTA_ITEM ADD (
  CONSTRAINT NFINOIT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NF_IMP_NOTA_ITEM ADD (
  CONSTRAINT NFINOIT_NFICHAV_FK 
 FOREIGN KEY (NR_SEQ_CHAVE_PROD_SERV) 
 REFERENCES TASY.NF_IMP_CHAVE (NR_SEQUENCIA),
  CONSTRAINT NFINOIT_NFICHAV_FK2 
 FOREIGN KEY (NR_SEQ_CHAVE_UNIDADE) 
 REFERENCES TASY.NF_IMP_CHAVE (NR_SEQUENCIA),
  CONSTRAINT NFINOIT_NFINOIT_FK 
 FOREIGN KEY (NR_SEQ_ITEM_SUP) 
 REFERENCES TASY.NF_IMP_NOTA_ITEM (NR_SEQUENCIA),
  CONSTRAINT NFINOIT_NFINOTA_FK 
 FOREIGN KEY (NR_SEQ_NF_IMP_NOTA) 
 REFERENCES TASY.NF_IMP_NOTA (NR_SEQUENCIA));

GRANT SELECT ON TASY.NF_IMP_NOTA_ITEM TO NIVEL_1;

