ALTER TABLE TASY.NOM_RC_ENCONTRO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NOM_RC_ENCONTRO CASCADE CONSTRAINTS;

CREATE TABLE TASY.NOM_RC_ENCONTRO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_CABECALHO        NUMBER(10)            NOT NULL,
  DS_OID_ENCONTRO         VARCHAR2(255 BYTE),
  NR_IDENT_ENCONTRO       VARCHAR2(30 BYTE),
  CD_TIPO_ENCONTRO        VARCHAR2(5 BYTE),
  DT_INICIO_ENCONTRO      DATE,
  DT_FIM_ENCONTRO         DATE,
  NR_COD_PROF_RESP_LEGAL  VARCHAR2(30 BYTE),
  NM_PRIM_NOME_MEDICO     VARCHAR2(255 BYTE),
  NM_SOBREN_MEDICO_1_PAI  VARCHAR2(255 BYTE),
  NM_SOBREN_MEDICO_2_MAE  VARCHAR2(255 BYTE),
  DS_OID_ORGANIZ_SAUDE    VARCHAR2(30 BYTE),
  NM_ORGANIZ_SAUDE        VARCHAR2(255 BYTE),
  CD_MOTIVO_ALTA          VARCHAR2(2 BYTE),
  CD_CLUES_RESP_ENCONTRO  VARCHAR2(30 BYTE),
  NR_LICENCA_SANITARIA    VARCHAR2(30 BYTE),
  CD_LOCAL_ATENDIMENTO    VARCHAR2(5 BYTE),
  NM_ORGANIZ_ENCONTRO     VARCHAR2(255 BYTE),
  DS_DOMICILIO            VARCHAR2(2000 BYTE),
  CD_TIPO_VIALIDADE       VARCHAR2(10 BYTE),
  NR_DOMICILIO_EXT        NUMBER(10),
  NR_DOMICILIO_EXT_ALFA   VARCHAR2(255 BYTE),
  NR_DOMICILIO_INT        NUMBER(10),
  NR_DOMICILIO_INT_ALFA   VARCHAR2(30 BYTE),
  CD_TIPO_ASSENTAMENTO    VARCHAR2(10 BYTE),
  NM_ASSENTAMENTO         VARCHAR2(255 BYTE),
  CD_LOCALIDADE           VARCHAR2(10 BYTE),
  CD_MUNICIPIO            VARCHAR2(10 BYTE),
  CD_ENTIDADE_FED         VARCHAR2(10 BYTE),
  CD_POSTAL               VARCHAR2(10 BYTE),
  CD_PAIS                 VARCHAR2(10 BYTE),
  NR_SEQ_CATALOGO         NUMBER(10),
  NM_VIALIDADE            VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT )
MONITORING;


CREATE INDEX TASY.NOMRCEC_ENDCATA_FK_I ON TASY.NOM_RC_ENCONTRO
(NR_SEQ_CATALOGO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NOMRCEC_NOMRCCA_FK_I ON TASY.NOM_RC_ENCONTRO
(NR_SEQ_CABECALHO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT );


CREATE INDEX TASY.NOMRCEC_PK ON TASY.NOM_RC_ENCONTRO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.NOM_RC_ENCONTRO ADD (
  CONSTRAINT NOMRCEC_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.NOM_RC_ENCONTRO ADD (
  CONSTRAINT NOMRCEC_NOMRCCA_FK 
 FOREIGN KEY (NR_SEQ_CABECALHO) 
 REFERENCES TASY.NOM_RC_CABECALHO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT NOMRCEC_ENDCATA_FK 
 FOREIGN KEY (NR_SEQ_CATALOGO) 
 REFERENCES TASY.END_CATALOGO (NR_SEQUENCIA));

GRANT SELECT ON TASY.NOM_RC_ENCONTRO TO NIVEL_1;

