ALTER TABLE TASY.NOM_RC_DIAGNOSTICO_PAC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NOM_RC_DIAGNOSTICO_PAC CASCADE CONSTRAINTS;

CREATE TABLE TASY.NOM_RC_DIAGNOSTICO_PAC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CABECALHO     NUMBER(10)               NOT NULL,
  DT_INICIO            DATE,
  DT_FIM               DATE,
  CD_PROBLEMA          VARCHAR2(255 BYTE),
  CD_ORDEM_DIAG        NUMBER(10),
  CD_TIPO_DIAGNOSTICO  VARCHAR2(255 BYTE),
  DS_TIPO_DIAGNOSTICO  VARCHAR2(255 BYTE),
  DS_DIAGNOSTICO       VARCHAR2(4000 BYTE),
  CD_DOENCA_CID        VARCHAR2(10 BYTE),
  DS_HTML              CLOB,
  DS_OID               VARCHAR2(255 BYTE),
  DS_OBSERVACAO        VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT )
MONITORING;


CREATE INDEX TASY.NOMTCDP_NOMRCCA_FK_I ON TASY.NOM_RC_DIAGNOSTICO_PAC
(NR_SEQ_CABECALHO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT );


CREATE INDEX TASY.NOMTCDP_PK ON TASY.NOM_RC_DIAGNOSTICO_PAC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.NOM_RC_DIAGNOSTICO_PAC ADD (
  CONSTRAINT NOMTCDP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.NOM_RC_DIAGNOSTICO_PAC ADD (
  CONSTRAINT NOMTCDP_NOMRCCA_FK 
 FOREIGN KEY (NR_SEQ_CABECALHO) 
 REFERENCES TASY.NOM_RC_CABECALHO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.NOM_RC_DIAGNOSTICO_PAC TO NIVEL_1;

