ALTER TABLE TASY.NOM_CRON_RECOMENDACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NOM_CRON_RECOMENDACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.NOM_CRON_RECOMENDACAO
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  CD_MATERIAL                  NUMBER(6)        NOT NULL,
  IE_RECOMENDACAO_NAO_FARMACO  VARCHAR2(1 BYTE),
  DT_CAPTURA_COMPLICACAO       DATE             NOT NULL,
  DT_CAPTURA_MEDIC             DATE             NOT NULL,
  IE_COMPLICACAO               VARCHAR2(1 BYTE),
  IE_TRATAMENTO_FAMACOLOGICO   VARCHAR2(1 BYTE),
  IE_TRATAMENTO_NAO_FAMACO     VARCHAR2(1 BYTE),
  NR_SEQ_CRONICAS              NUMBER(10)       NOT NULL,
  DT_INICIO                    DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NOCROR_MATERIA_FK_I ON TASY.NOM_CRON_RECOMENDACAO
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NOCROR_NOMCRON_FK_I ON TASY.NOM_CRON_RECOMENDACAO
(NR_SEQ_CRONICAS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.NOCROR_PK ON TASY.NOM_CRON_RECOMENDACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.NOM_CRON_RECOMENDACAO ADD (
  CONSTRAINT NOCROR_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.NOM_CRON_RECOMENDACAO ADD (
  CONSTRAINT NOCROR_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT NOCROR_NOMCRON_FK 
 FOREIGN KEY (NR_SEQ_CRONICAS) 
 REFERENCES TASY.NOM_CRONICAS (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.NOM_CRON_RECOMENDACAO TO NIVEL_1;

