ALTER TABLE TASY.NOTA_FISCAL_CLASSIF_OPS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NOTA_FISCAL_CLASSIF_OPS CASCADE CONSTRAINTS;

CREATE TABLE TASY.NOTA_FISCAL_CLASSIF_OPS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_NOTA          NUMBER(10)               NOT NULL,
  VL_CLASSIFICACAO     NUMBER(15,2)             NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_SEGURADO      NUMBER(10),
  IE_TIPO_ITEM         VARCHAR2(2 BYTE),
  NR_SEQ_TIPO_LANC     NUMBER(10),
  NR_SEQ_SCA           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NFSCOPS_NOTFISC_FK_I ON TASY.NOTA_FISCAL_CLASSIF_OPS
(NR_SEQ_NOTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.NFSCOPS_PK ON TASY.NOTA_FISCAL_CLASSIF_OPS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NFSCOPS_PLSPLAN_FK_I ON TASY.NOTA_FISCAL_CLASSIF_OPS
(NR_SEQ_SCA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NFSCOPS_PLSTLAD_FK_I ON TASY.NOTA_FISCAL_CLASSIF_OPS
(NR_SEQ_TIPO_LANC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.NOTA_FISCAL_CLASSIF_OPS_tp  after update ON TASY.NOTA_FISCAL_CLASSIF_OPS FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.IE_TIPO_ITEM,1,4000),substr(:new.IE_TIPO_ITEM,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_ITEM',ie_log_w,ds_w,'NOTA_FISCAL_CLASSIF_OPS',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.VL_CLASSIFICACAO,1,4000),substr(:new.VL_CLASSIFICACAO,1,4000),:new.nm_usuario,nr_seq_w,'VL_CLASSIFICACAO',ie_log_w,ds_w,'NOTA_FISCAL_CLASSIF_OPS',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TIPO_LANC,1,4000),substr(:new.NR_SEQ_TIPO_LANC,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TIPO_LANC',ie_log_w,ds_w,'NOTA_FISCAL_CLASSIF_OPS',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_SEGURADO,1,4000),substr(:new.NR_SEQ_SEGURADO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_SEGURADO',ie_log_w,ds_w,'NOTA_FISCAL_CLASSIF_OPS',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.NOTA_FISCAL_CLASSIF_OPS ADD (
  CONSTRAINT NFSCOPS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NOTA_FISCAL_CLASSIF_OPS ADD (
  CONSTRAINT NFSCOPS_NOTFISC_FK 
 FOREIGN KEY (NR_SEQ_NOTA) 
 REFERENCES TASY.NOTA_FISCAL (NR_SEQUENCIA),
  CONSTRAINT NFSCOPS_PLSPLAN_FK 
 FOREIGN KEY (NR_SEQ_SCA) 
 REFERENCES TASY.PLS_PLANO (NR_SEQUENCIA),
  CONSTRAINT NFSCOPS_PLSTLAD_FK 
 FOREIGN KEY (NR_SEQ_TIPO_LANC) 
 REFERENCES TASY.PLS_TIPO_LANC_ADIC (NR_SEQUENCIA));

GRANT SELECT ON TASY.NOTA_FISCAL_CLASSIF_OPS TO NIVEL_1;

