ALTER TABLE TASY.NOTA_FISCAL_AIDF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NOTA_FISCAL_AIDF CASCADE CONSTRAINTS;

CREATE TABLE TASY.NOTA_FISCAL_AIDF
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_AIDF              VARCHAR2(20 BYTE)        NOT NULL,
  CD_SERIE_NF          VARCHAR2(255 BYTE)       NOT NULL,
  NR_NOTA_INI          NUMBER(10)               NOT NULL,
  NR_NOTA_FIM          NUMBER(10)               NOT NULL,
  DT_AUTORIZACAO       DATE,
  CNPJ_GRAFICA         VARCHAR2(14 BYTE),
  NR_ID_DIEF           VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NFIAIDF_ESTABEL_FK_I ON TASY.NOTA_FISCAL_AIDF
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NFIAIDF_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NFIAIDF_PESJURI_FK_I ON TASY.NOTA_FISCAL_AIDF
(CNPJ_GRAFICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NFIAIDF_PESJURI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.NFIAIDF_PK ON TASY.NOTA_FISCAL_AIDF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NFIAIDF_SERNOFI_FK_I ON TASY.NOTA_FISCAL_AIDF
(CD_SERIE_NF, CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.NOTA_FISCAL_AIDF ADD (
  CONSTRAINT NFIAIDF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NOTA_FISCAL_AIDF ADD (
  CONSTRAINT NFIAIDF_PESJURI_FK 
 FOREIGN KEY (CNPJ_GRAFICA) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC),
  CONSTRAINT NFIAIDF_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT NFIAIDF_SERNOFI_FK 
 FOREIGN KEY (CD_SERIE_NF, CD_ESTABELECIMENTO) 
 REFERENCES TASY.SERIE_NOTA_FISCAL (CD_SERIE_NF,CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.NOTA_FISCAL_AIDF TO NIVEL_1;

