ALTER TABLE TASY.NUT_META_SERVICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NUT_META_SERVICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.NUT_META_SERVICO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_VIGENCIA_INI      DATE                     NOT NULL,
  DT_VIGENCIA_FIM      DATE                     NOT NULL,
  CD_DIETA             NUMBER(10),
  NR_SEQ_GRUPO_DIETA   NUMBER(10),
  NR_SEQ_SERVICO       NUMBER(10),
  VL_CUSTO             NUMBER(15,2)             NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_LOCAL         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NUTMETS_DIETA_FK_I ON TASY.NUT_META_SERVICO
(CD_DIETA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NUTMETS_NUTGRPR_FK_I ON TASY.NUT_META_SERVICO
(NR_SEQ_GRUPO_DIETA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NUTMETS_NUTLORE_FK_I ON TASY.NUT_META_SERVICO
(NR_SEQ_LOCAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NUTMETS_NUTSERV_FK_I ON TASY.NUT_META_SERVICO
(NR_SEQ_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.NUTMETS_PK ON TASY.NUT_META_SERVICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.NUT_META_SERVICO ADD (
  CONSTRAINT NUTMETS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NUT_META_SERVICO ADD (
  CONSTRAINT NUTMETS_DIETA_FK 
 FOREIGN KEY (CD_DIETA) 
 REFERENCES TASY.DIETA (CD_DIETA),
  CONSTRAINT NUTMETS_NUTGRPR_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_DIETA) 
 REFERENCES TASY.NUT_GRUPO_PRODUCAO (NR_SEQUENCIA),
  CONSTRAINT NUTMETS_NUTLORE_FK 
 FOREIGN KEY (NR_SEQ_LOCAL) 
 REFERENCES TASY.NUT_LOCAL_REFEICAO (NR_SEQUENCIA),
  CONSTRAINT NUTMETS_NUTSERV_FK 
 FOREIGN KEY (NR_SEQ_SERVICO) 
 REFERENCES TASY.NUT_SERVICO (NR_SEQUENCIA));

GRANT SELECT ON TASY.NUT_META_SERVICO TO NIVEL_1;

