ALTER TABLE TASY.NUT_PROD_PRINC_LOTE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NUT_PROD_PRINC_LOTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.NUT_PROD_PRINC_LOTE
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_PROD_PRINCIPAL  NUMBER(10)             NOT NULL,
  NR_SEQ_LOTE_FORNEC     NUMBER(10)             NOT NULL,
  QT_MATERIAL            NUMBER(9,3)            NOT NULL,
  CD_MATERIAL            NUMBER(10)             NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NUPPLOT_MATERIA_FK_I ON TASY.NUT_PROD_PRINC_LOTE
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NUPPLOT_MATLOFO_FK_I ON TASY.NUT_PROD_PRINC_LOTE
(NR_SEQ_LOTE_FORNEC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NUPPLOT_NUPRPRI_FK_I ON TASY.NUT_PROD_PRINC_LOTE
(NR_SEQ_PROD_PRINCIPAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.NUPPLOT_PK ON TASY.NUT_PROD_PRINC_LOTE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.NUT_PROD_PRINC_LOTE ADD (
  CONSTRAINT NUPPLOT_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.NUT_PROD_PRINC_LOTE ADD (
  CONSTRAINT NUPPLOT_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT NUPPLOT_MATLOFO_FK 
 FOREIGN KEY (NR_SEQ_LOTE_FORNEC) 
 REFERENCES TASY.MATERIAL_LOTE_FORNEC (NR_SEQUENCIA),
  CONSTRAINT NUPPLOT_NUPRPRI_FK 
 FOREIGN KEY (NR_SEQ_PROD_PRINCIPAL) 
 REFERENCES TASY.NUT_PROD_PRINCIPAL (NR_SEQUENCIA));

GRANT SELECT ON TASY.NUT_PROD_PRINC_LOTE TO NIVEL_1;

