ALTER TABLE TASY.NUT_REC_REAL_COMP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NUT_REC_REAL_COMP CASCADE CONSTRAINTS;

CREATE TABLE TASY.NUT_REC_REAL_COMP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_REC_REAL      NUMBER(10)               NOT NULL,
  NR_SEQ_GEN_ALIM      NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  QT_COMPONENTE        NUMBER(15,4)             NOT NULL,
  VL_CUSTO             NUMBER(17,4)             NOT NULL,
  VL_CUSTO_REAL        NUMBER(17,4),
  NR_SEQ_GEN_ALIM_SUB  NUMBER(10),
  IE_COMP_ADICIONAL    VARCHAR2(1 BYTE),
  QT_COMPONENTE_REAL   NUMBER(15,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          320K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NUTRERC_NUTGEAL_FK_I ON TASY.NUT_REC_REAL_COMP
(NR_SEQ_GEN_ALIM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTRERC_NUTGEAL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NUTRERC_NUTRERE_FK_I ON TASY.NUT_REC_REAL_COMP
(NR_SEQ_REC_REAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.NUTRERC_PK ON TASY.NUT_REC_REAL_COMP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTRERC_PK
  MONITORING USAGE;


ALTER TABLE TASY.NUT_REC_REAL_COMP ADD (
  CONSTRAINT NUTRERC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NUT_REC_REAL_COMP ADD (
  CONSTRAINT NUTRERC_NUTGEAL_FK 
 FOREIGN KEY (NR_SEQ_GEN_ALIM) 
 REFERENCES TASY.NUT_GENERO_ALIM (NR_SEQUENCIA),
  CONSTRAINT NUTRERC_NUTRERE_FK 
 FOREIGN KEY (NR_SEQ_REC_REAL) 
 REFERENCES TASY.NUT_RECEITA_REAL (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.NUT_REC_REAL_COMP TO NIVEL_1;

