ALTER TABLE TASY.NUT_OPCAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NUT_OPCAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.NUT_OPCAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_SERVICO       NUMBER(10)               NOT NULL,
  DS_OPCAO             VARCHAR2(80 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  IE_ESPECIAL          VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NUTOPCA_NUTSERV_FK_I ON TASY.NUT_OPCAO
(NR_SEQ_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTOPCA_NUTSERV_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.NUTOPCA_PK ON TASY.NUT_OPCAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.NUT_OPCAO ADD (
  CONSTRAINT NUTOPCA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NUT_OPCAO ADD (
  CONSTRAINT NUTOPCA_NUTSERV_FK 
 FOREIGN KEY (NR_SEQ_SERVICO) 
 REFERENCES TASY.NUT_SERVICO (NR_SEQUENCIA));

GRANT SELECT ON TASY.NUT_OPCAO TO NIVEL_1;

