ALTER TABLE TASY.NUT_PAC_SERVICO_IMP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NUT_PAC_SERVICO_IMP CASCADE CONSTRAINTS;

CREATE TABLE TASY.NUT_PAC_SERVICO_IMP
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_ATEND_SERV_DIA  NUMBER(10)             NOT NULL,
  DT_IMPRESSAO           DATE,
  NR_SEQ_TIPO_IMP        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NUTPAIM_NUTASED_FK_I ON TASY.NUT_PAC_SERVICO_IMP
(NR_SEQ_ATEND_SERV_DIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTPAIM_NUTASED_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NUTPAIM_NUTTIIM_FK_I ON TASY.NUT_PAC_SERVICO_IMP
(NR_SEQ_TIPO_IMP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTPAIM_NUTTIIM_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.NUTPAIM_PK ON TASY.NUT_PAC_SERVICO_IMP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.NUT_PAC_SERVICO_IMP ADD (
  CONSTRAINT NUTPAIM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NUT_PAC_SERVICO_IMP ADD (
  CONSTRAINT NUTPAIM_NUTASED_FK 
 FOREIGN KEY (NR_SEQ_ATEND_SERV_DIA) 
 REFERENCES TASY.NUT_ATEND_SERV_DIA (NR_SEQUENCIA),
  CONSTRAINT NUTPAIM_NUTTIIM_FK 
 FOREIGN KEY (NR_SEQ_TIPO_IMP) 
 REFERENCES TASY.NUT_TIPO_SERVICO_IMP (NR_SEQUENCIA));

GRANT SELECT ON TASY.NUT_PAC_SERVICO_IMP TO NIVEL_1;

