ALTER TABLE TASY.NUT_PAC_ELEM_MAT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NUT_PAC_ELEM_MAT CASCADE CONSTRAINTS;

CREATE TABLE TASY.NUT_PAC_ELEM_MAT
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_PAC_ELEM       NUMBER(10),
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  NR_SEQ_ELEM_MAT       NUMBER(10),
  QT_VOLUME             NUMBER(30,16),
  QT_VOL_1_FASE         NUMBER(15,4),
  QT_VOL_2_FASE         NUMBER(15,4),
  QT_VOL_3_FASE         NUMBER(15,4),
  QT_VOL_COR            NUMBER(30,16),
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_NUT_PAC        NUMBER(10),
  QT_PROTOCOLO          NUMBER(15,4),
  CD_MATERIAL           NUMBER(10),
  CD_PERFIL_ATIVO       NUMBER(5),
  NR_SEQ_INTERF_FARM    NUMBER(10),
  QT_DOSE               NUMBER(15,4),
  CD_UNIDADE_MEDIDA     VARCHAR2(50 BYTE),
  IE_PROD_ADICIONAL     VARCHAR2(1 BYTE),
  IE_SOMAR_VOLUME       VARCHAR2(1 BYTE),
  NR_SEQ_NUT_PAC_ELE    NUMBER(10),
  QT_VOL_4_FASE         NUMBER(15,4),
  IE_EDITADO            VARCHAR2(1 BYTE),
  DS_STACK              VARCHAR2(2000 BYTE),
  IE_ERRO               NUMBER(3),
  DS_COR_ERRO           VARCHAR2(15 BYTE),
  IE_SUPERA_LIMITE_USO  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NUTPAEM_MATERIA_FK_I ON TASY.NUT_PAC_ELEM_MAT
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NUTPAEM_NUTELMA_FK_I ON TASY.NUT_PAC_ELEM_MAT
(NR_SEQ_ELEM_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTPAEM_NUTELMA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NUTPAEM_NUTPACT_FK_I ON TASY.NUT_PAC_ELEM_MAT
(NR_SEQ_NUT_PAC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTPAEM_NUTPACT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NUTPAEM_NUTPAEL_FK_I ON TASY.NUT_PAC_ELEM_MAT
(NR_SEQ_NUT_PAC_ELE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTPAEM_NUTPAEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NUTPAEM_NUTPAET_FK_I ON TASY.NUT_PAC_ELEM_MAT
(NR_SEQ_PAC_ELEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NUTPAEM_PERFIL_FK_I ON TASY.NUT_PAC_ELEM_MAT
(CD_PERFIL_ATIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTPAEM_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.NUTPAEM_PK ON TASY.NUT_PAC_ELEM_MAT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.nut_pac_elem_mat_insert
BEFORE INSERT ON TASY.NUT_PAC_ELEM_MAT FOR EACH ROW
DECLARE

BEGIN

:new.ds_stack	:= substr(dbms_utility.format_call_stack,1,2000);

END;
/


ALTER TABLE TASY.NUT_PAC_ELEM_MAT ADD (
  CONSTRAINT NUTPAEM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NUT_PAC_ELEM_MAT ADD (
  CONSTRAINT NUTPAEM_NUTPAET_FK 
 FOREIGN KEY (NR_SEQ_PAC_ELEM) 
 REFERENCES TASY.NUT_PAC_ELEMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT NUTPAEM_NUTELMA_FK 
 FOREIGN KEY (NR_SEQ_ELEM_MAT) 
 REFERENCES TASY.NUT_ELEM_MATERIAL (NR_SEQUENCIA),
  CONSTRAINT NUTPAEM_NUTPACT_FK 
 FOREIGN KEY (NR_SEQ_NUT_PAC) 
 REFERENCES TASY.NUT_PAC (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT NUTPAEM_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT NUTPAEM_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL_ATIVO) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT NUTPAEM_NUTPAEL_FK 
 FOREIGN KEY (NR_SEQ_NUT_PAC_ELE) 
 REFERENCES TASY.NUT_PACIENTE_ELEMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.NUT_PAC_ELEM_MAT TO NIVEL_1;

