ALTER TABLE TASY.NUT_TIPO_LANCHE_REGRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NUT_TIPO_LANCHE_REGRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.NUT_TIPO_LANCHE_REGRA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_TIPO_LANCHE    NUMBER(10)              NOT NULL,
  CD_PERFIL_EXCLUSIVO   NUMBER(5)               NOT NULL,
  NM_USUARIO_EXCLUSIVO  VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NUTTPLANGR_NUTTILA_FK_I ON TASY.NUT_TIPO_LANCHE_REGRA
(NR_SEQ_TIPO_LANCHE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NUTTPLANGR_PERFIL_FK_I ON TASY.NUT_TIPO_LANCHE_REGRA
(CD_PERFIL_EXCLUSIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTTPLANGR_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.NUTTPLANGR_PK ON TASY.NUT_TIPO_LANCHE_REGRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.NUTTPLANGR_USUARIO_FK_I ON TASY.NUT_TIPO_LANCHE_REGRA
(NM_USUARIO_EXCLUSIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.NUT_TIPO_LANCHE_REGRA ADD (
  CONSTRAINT NUTTPLANGR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NUT_TIPO_LANCHE_REGRA ADD (
  CONSTRAINT NUTTPLANGR_NUTTILA_FK 
 FOREIGN KEY (NR_SEQ_TIPO_LANCHE) 
 REFERENCES TASY.NUT_TIPO_LANCHE (NR_SEQUENCIA),
  CONSTRAINT NUTTPLANGR_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL_EXCLUSIVO) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT NUTTPLANGR_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_EXCLUSIVO) 
 REFERENCES TASY.USUARIO (NM_USUARIO));

GRANT SELECT ON TASY.NUT_TIPO_LANCHE_REGRA TO NIVEL_1;

