ALTER TABLE TASY.NUT_CONTATO_MEDICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NUT_CONTATO_MEDICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.NUT_CONTATO_MEDICO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_MEDICO            VARCHAR2(10 BYTE)        NOT NULL,
  NM_USUARIO_REGISTRO  VARCHAR2(15 BYTE),
  DS_OBSERVACAO        VARCHAR2(255 BYTE)       NOT NULL,
  DT_REGISTRO          DATE,
  NR_SEQ_SERVICO       NUMBER(10),
  NR_PRESCRICAO        NUMBER(14)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NUTCOME_NUTSERV_FK_I ON TASY.NUT_CONTATO_MEDICO
(NR_SEQ_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTCOME_NUTSERV_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NUTCOME_PESFISI_FK_I ON TASY.NUT_CONTATO_MEDICO
(CD_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.NUTCOME_PK ON TASY.NUT_CONTATO_MEDICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTCOME_PK
  MONITORING USAGE;


ALTER TABLE TASY.NUT_CONTATO_MEDICO ADD (
  CONSTRAINT NUTCOME_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NUT_CONTATO_MEDICO ADD (
  CONSTRAINT NUTCOME_PESFISI_FK 
 FOREIGN KEY (CD_MEDICO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT NUTCOME_NUTSERV_FK 
 FOREIGN KEY (NR_SEQ_SERVICO) 
 REFERENCES TASY.NUT_SERVICO (NR_SEQUENCIA));

GRANT SELECT ON TASY.NUT_CONTATO_MEDICO TO NIVEL_1;

