ALTER TABLE TASY.NUT_ITEM_EXTRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.NUT_ITEM_EXTRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.NUT_ITEM_EXTRA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_SERVICO_EXTRA   NUMBER(10),
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_SERVICO         NUMBER(10),
  NR_SEQ_COMPOSICAO      NUMBER(10),
  NR_SEQ_RECEITA         NUMBER(10),
  IE_TIPO_REQUISICAO     VARCHAR2(1 BYTE)       NOT NULL,
  DT_LIBERACAO           DATE,
  NM_USUARIO_LIBERACAO   VARCHAR2(15 BYTE),
  DT_ENTREGA             DATE,
  NM_USUARIO_ENTREGA     VARCHAR2(15 BYTE),
  IE_TIPO_PESSOA         VARCHAR2(1 BYTE)       NOT NULL,
  NR_SEQ_GEN_ALIM        NUMBER(10),
  DS_OBSERVACAO          VARCHAR2(255 BYTE),
  NR_SEQ_LOCAL_NUTRICAO  NUMBER(10),
  DT_IMPRESSAO           DATE,
  NM_USUARIO_IMPRESSAO   VARCHAR2(15 BYTE),
  CD_RESP_ENTREGA        VARCHAR2(10 BYTE),
  DT_PREPARACAO          DATE,
  NM_USUARIO_PREPARACAO  VARCHAR2(15 BYTE),
  IE_TIPO_ITEM_EXTRA     VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.NUTEXTR_NUTASED_FK_I ON TASY.NUT_ITEM_EXTRA
(NR_SEQ_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTEXTR_NUTASED_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NUTEXTR_NUTCOMP_FK_I ON TASY.NUT_ITEM_EXTRA
(NR_SEQ_COMPOSICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTEXTR_NUTCOMP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NUTEXTR_NUTGEAL_FK_I ON TASY.NUT_ITEM_EXTRA
(NR_SEQ_GEN_ALIM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTEXTR_NUTGEAL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NUTEXTR_NUTLOAT_FK_I ON TASY.NUT_ITEM_EXTRA
(NR_SEQ_LOCAL_NUTRICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTEXTR_NUTLOAT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NUTEXTR_NUTRECE_FK_I ON TASY.NUT_ITEM_EXTRA
(NR_SEQ_RECEITA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTEXTR_NUTRECE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.NUTEXTR_NUTSEEX_FK_I ON TASY.NUT_ITEM_EXTRA
(NR_SEQ_SERVICO_EXTRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTEXTR_NUTSEEX_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.NUTEXTR_PK ON TASY.NUT_ITEM_EXTRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.NUTEXTR_PK
  MONITORING USAGE;


ALTER TABLE TASY.NUT_ITEM_EXTRA ADD (
  CONSTRAINT NUTEXTR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.NUT_ITEM_EXTRA ADD (
  CONSTRAINT NUTEXTR_NUTASED_FK 
 FOREIGN KEY (NR_SEQ_SERVICO) 
 REFERENCES TASY.NUT_ATEND_SERV_DIA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT NUTEXTR_NUTCOMP_FK 
 FOREIGN KEY (NR_SEQ_COMPOSICAO) 
 REFERENCES TASY.NUT_COMPOSICAO (NR_SEQUENCIA),
  CONSTRAINT NUTEXTR_NUTRECE_FK 
 FOREIGN KEY (NR_SEQ_RECEITA) 
 REFERENCES TASY.NUT_RECEITA (NR_SEQUENCIA),
  CONSTRAINT NUTEXTR_NUTSEEX_FK 
 FOREIGN KEY (NR_SEQ_SERVICO_EXTRA) 
 REFERENCES TASY.NUT_SERVICO_EXTRA (NR_SEQUENCIA),
  CONSTRAINT NUTEXTR_NUTGEAL_FK 
 FOREIGN KEY (NR_SEQ_GEN_ALIM) 
 REFERENCES TASY.NUT_GENERO_ALIM (NR_SEQUENCIA),
  CONSTRAINT NUTEXTR_NUTLOAT_FK 
 FOREIGN KEY (NR_SEQ_LOCAL_NUTRICAO) 
 REFERENCES TASY.NUT_LOCAL_ATENDIMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.NUT_ITEM_EXTRA TO NIVEL_1;

