DROP TABLE TASY.OBJETO_SCHEMATIC_AV_RESULT CASCADE CONSTRAINTS;

CREATE TABLE TASY.OBJETO_SCHEMATIC_AV_RESULT
(
  NR_SEQ_OBJ_SCHE_AVAL  NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_ITEM           NUMBER(10)              NOT NULL,
  QT_RESULTADO          NUMBER(15,4),
  DS_RESULTADO          VARCHAR2(2000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.OBJSCHAVR_MEDITAV_FK_I ON TASY.OBJETO_SCHEMATIC_AV_RESULT
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHAVR_OBJSCHAV_FK_I ON TASY.OBJETO_SCHEMATIC_AV_RESULT
(NR_SEQ_OBJ_SCHE_AVAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.OBJETO_SCHEMATIC_AV_RESULT ADD (
  CONSTRAINT OBJSCHAVR_MEDITAV_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.MED_ITEM_AVALIAR (NR_SEQUENCIA),
  CONSTRAINT OBJSCHAVR_OBJSCHAV_FK 
 FOREIGN KEY (NR_SEQ_OBJ_SCHE_AVAL) 
 REFERENCES TASY.OBJETO_SCHEMATIC_AVAL (NR_SEQUENCIA));

GRANT SELECT ON TASY.OBJETO_SCHEMATIC_AV_RESULT TO NIVEL_1;

