ALTER TABLE TASY.OBJETO_SCHEM_PROGR_ARQ
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.OBJETO_SCHEM_PROGR_ARQ CASCADE CONSTRAINTS;

CREATE TABLE TASY.OBJETO_SCHEM_PROGR_ARQ
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  NR_SEQ_OBJ_SCHE_PROGR       NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  IE_ARQUITETO                VARCHAR2(1 BYTE),
  DS_JUSTIFICATIVA_ARQUITETO  VARCHAR2(4000 BYTE) NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.OBJSHPRA_OBSCPRO_FK_I ON TASY.OBJETO_SCHEM_PROGR_ARQ
(NR_SEQ_OBJ_SCHE_PROGR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.OBJSHPRA_PK ON TASY.OBJETO_SCHEM_PROGR_ARQ
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.OBJETO_SCHEM_PROGR_ARQ ADD (
  CONSTRAINT OBJSHPRA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.OBJETO_SCHEM_PROGR_ARQ ADD (
  CONSTRAINT OBJSHPRA_OBSCPRO_FK 
 FOREIGN KEY (NR_SEQ_OBJ_SCHE_PROGR) 
 REFERENCES TASY.OBJETO_SCHEM_PROGR (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.OBJETO_SCHEM_PROGR_ARQ TO NIVEL_1;

