ALTER TABLE TASY.OBJETO_SISTEMA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.OBJETO_SISTEMA CASCADE CONSTRAINTS;

CREATE TABLE TASY.OBJETO_SISTEMA
(
  NM_OBJETO              VARCHAR2(50 BYTE)      NOT NULL,
  DS_APLICACAO           VARCHAR2(15 BYTE)      NOT NULL,
  IE_TIPO_OBJETO         VARCHAR2(15 BYTE)      NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  IE_GERAR_SCRIPT        VARCHAR2(1 BYTE)       NOT NULL,
  DS_SCRIPT_CRIACAO      LONG,
  IE_BANCO               VARCHAR2(15 BYTE),
  IE_SITUACAO            VARCHAR2(1 BYTE),
  DT_CRIACAO             DATE,
  IE_MEMORIA             VARCHAR2(1 BYTE),
  NR_SEQUENCIA           NUMBER(10),
  NR_ORDEM_SERVICO       NUMBER(10),
  CD_CNPJ                VARCHAR2(14 BYTE),
  IE_VERSAO_BANCO        VARCHAR2(10 BYTE),
  IE_CRIPTOGRAFIA        VARCHAR2(1 BYTE),
  IE_EM_DESENVOLVIMENTO  VARCHAR2(1 BYTE),
  IE_ENVIA_OBJ_CLIENTE   VARCHAR2(1 BYTE),
  NM_PACKAGE             VARCHAR2(128 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          7M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.OBJSIST_I1 ON TASY.OBJETO_SISTEMA
(DS_APLICACAO, IE_TIPO_OBJETO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          640K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.OBJSIST_PK ON TASY.OBJETO_SISTEMA
(NM_OBJETO, IE_BANCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.OBJSIST_UK ON TASY.OBJETO_SISTEMA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.OBJETO_SISTEMA ADD (
  CONSTRAINT OBJSIST_PK
 PRIMARY KEY
 (NM_OBJETO, IE_BANCO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          2M
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT OBJSIST_UK
 UNIQUE (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.OBJETO_SISTEMA TO NIVEL_1;

