ALTER TABLE TASY.OBJETO_SCHEMATIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.OBJETO_SCHEMATIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.OBJETO_SCHEMATIC
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  NR_SEQ_APRES               NUMBER(5)          NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  CD_FUNCAO                  NUMBER(5)          DEFAULT null,
  DS_OBJETO                  VARCHAR2(50 BYTE),
  IE_TIPO_OBJETO             VARCHAR2(15 BYTE)  NOT NULL,
  NR_SEQ_OBJ_SUP             NUMBER(10),
  IE_TIPO_OBJ_PAINEL         VARCHAR2(15 BYTE),
  IE_TIPO_OBJ_NAVEGADOR      VARCHAR2(15 BYTE),
  IE_TIPO_OBJ_MASTER_REGIAO  VARCHAR2(15 BYTE),
  NR_SEQ_FUNCAO_SCHEMATIC    NUMBER(10),
  IE_TIPO_COMPONENTE         VARCHAR2(15 BYTE),
  NR_SEQ_DIC_OBJETO          NUMBER(10),
  NM_TABELA                  VARCHAR2(50 BYTE),
  NR_SEQ_VISAO               NUMBER(10),
  NR_SEQ_TIPO_SCHEMATIC      NUMBER(10),
  CD_EXP_DESC_OBJ            NUMBER(10),
  NR_SEQ_ATIVACAO            NUMBER(10),
  NR_SEQ_OBJ_PADRAO          NUMBER(10),
  NR_SEQ_OBJ_SUP_ATIV        NUMBER(10),
  IE_TIPO_OBJ_BUTTON         VARCHAR2(15 BYTE),
  IE_HERDAR_PERMISSOES       VARCHAR2(1 BYTE),
  IE_POPUP_HANDLE            VARCHAR2(1 BYTE),
  NR_SEQ_OBJ_SCHEM_PARAM     NUMBER(10),
  IE_TAB_GROUP_SELECTION     VARCHAR2(1 BYTE),
  CD_FUNCAO_EXTERNA          NUMBER(10),
  NR_SEQ_DIC_PANEL           NUMBER(10),
  NR_SEQ_CHAM_EXTERNA        NUMBER(10),
  NM_ATRIBUTO_CHAVE          VARCHAR2(30 BYTE),
  VL_ATRIBUTO_CHAVE          VARCHAR2(30 BYTE),
  IE_CONFIGURAVEL            VARCHAR2(1 BYTE),
  IE_PRIMEIRO_LISTA          VARCHAR2(1 BYTE),
  CD_EXP_BTN_NEXT            NUMBER(10),
  IE_COLOR_BUTTON            VARCHAR2(15 BYTE),
  DS_METODO_GET              VARCHAR2(255 BYTE),
  IE_TIPO_CHAMADA_TWS        VARCHAR2(5 BYTE),
  NR_SEQ_BO                  NUMBER(10),
  NR_SEQ_BO_SCHEMATIC        NUMBER(10),
  ID_OBJETO                  VARCHAR2(100 BYTE),
  IE_OBJETO_GENERICO         VARCHAR2(1 BYTE),
  CD_EXP_CONF_USAGE          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.OBJSCHE_BUSOBJ_FK_I ON TASY.OBJETO_SCHEMATIC
(NR_SEQ_BO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_BUSOBJ_FK2_I ON TASY.OBJETO_SCHEMATIC
(NR_SEQ_BO_SCHEMATIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_DICEXPR_FK_I ON TASY.OBJETO_SCHEMATIC
(CD_EXP_DESC_OBJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_DICEXPR_FK2_I ON TASY.OBJETO_SCHEMATIC
(CD_EXP_BTN_NEXT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_DICOBJE_FK_I ON TASY.OBJETO_SCHEMATIC
(NR_SEQ_DIC_OBJETO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_DICPANEL_FK_I ON TASY.OBJETO_SCHEMATIC
(NR_SEQ_DIC_PANEL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_FUNCAO_FK_I ON TASY.OBJETO_SCHEMATIC
(CD_FUNCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_FUNCAO_FK2_I ON TASY.OBJETO_SCHEMATIC
(CD_FUNCAO_EXTERNA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_FUNCHE_FK_I ON TASY.OBJETO_SCHEMATIC
(NR_SEQ_CHAM_EXTERNA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_FUNSCHE_FK_I ON TASY.OBJETO_SCHEMATIC
(NR_SEQ_FUNCAO_SCHEMATIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_I1 ON TASY.OBJETO_SCHEMATIC
(CD_FUNCAO, IE_TIPO_OBJETO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_I2 ON TASY.OBJETO_SCHEMATIC
(NR_SEQ_FUNCAO_SCHEMATIC, CD_FUNCAO, CD_FUNCAO_EXTERNA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_I3 ON TASY.OBJETO_SCHEMATIC
(NR_SEQ_FUNCAO_SCHEMATIC, IE_TIPO_COMPONENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_I4 ON TASY.OBJETO_SCHEMATIC
(NR_SEQ_FUNCAO_SCHEMATIC, NR_SEQ_OBJ_SUP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_OBJSCHE_FK_I ON TASY.OBJETO_SCHEMATIC
(NR_SEQ_OBJ_SUP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_OBJSCHE_FK2_I ON TASY.OBJETO_SCHEMATIC
(NR_SEQ_OBJ_SUP_ATIV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_OBJSCPM_FK_I ON TASY.OBJETO_SCHEMATIC
(NR_SEQ_OBJ_SCHEM_PARAM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.OBJSCHE_PK ON TASY.OBJETO_SCHEMATIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_TABSIST_FK_I ON TASY.OBJETO_SCHEMATIC
(NM_TABELA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OBJSCHE_TABVISA_FK_I ON TASY.OBJETO_SCHEMATIC
(NR_SEQ_VISAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.OBJETO_SCHEMATIC_tp  after update ON TASY.OBJETO_SCHEMATIC FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.NR_SEQ_OBJ_SUP_ATIV,1,4000),substr(:new.NR_SEQ_OBJ_SUP_ATIV,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_OBJ_SUP_ATIV',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_FUNCAO_SCHEMATIC,1,4000),substr(:new.NR_SEQ_FUNCAO_SCHEMATIC,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_FUNCAO_SCHEMATIC',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_DIC_OBJETO,1,4000),substr(:new.NR_SEQ_DIC_OBJETO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_DIC_OBJETO',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_APRES,1,4000),substr(:new.NR_SEQ_APRES,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_APRES',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_COMPONENTE,1,4000),substr(:new.IE_TIPO_COMPONENTE,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_COMPONENTE',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.DT_ATUALIZACAO,1,4000),substr(:new.DT_ATUALIZACAO,1,4000),:new.nm_usuario,nr_seq_w,'DT_ATUALIZACAO',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQUENCIA,1,4000),substr(:new.NR_SEQUENCIA,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQUENCIA',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NM_USUARIO,1,4000),substr(:new.NM_USUARIO,1,4000),:new.nm_usuario,nr_seq_w,'NM_USUARIO',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.DT_ATUALIZACAO_NREC,1,4000),substr(:new.DT_ATUALIZACAO_NREC,1,4000),:new.nm_usuario,nr_seq_w,'DT_ATUALIZACAO_NREC',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NM_USUARIO_NREC,1,4000),substr(:new.NM_USUARIO_NREC,1,4000),:new.nm_usuario,nr_seq_w,'NM_USUARIO_NREC',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_VISAO,1,4000),substr(:new.NR_SEQ_VISAO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_VISAO',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NM_TABELA,1,4000),substr(:new.NM_TABELA,1,4000),:new.nm_usuario,nr_seq_w,'NM_TABELA',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.DS_OBJETO,1,4000),substr(:new.DS_OBJETO,1,4000),:new.nm_usuario,nr_seq_w,'DS_OBJETO',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_OBJETO,1,4000),substr(:new.IE_TIPO_OBJETO,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_OBJETO',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_OBJ_PAINEL,1,4000),substr(:new.IE_TIPO_OBJ_PAINEL,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_OBJ_PAINEL',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_OBJ_SUP,1,4000),substr(:new.NR_SEQ_OBJ_SUP,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_OBJ_SUP',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_OBJ_NAVEGADOR,1,4000),substr(:new.IE_TIPO_OBJ_NAVEGADOR,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_OBJ_NAVEGADOR',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_OBJ_MASTER_REGIAO,1,4000),substr(:new.IE_TIPO_OBJ_MASTER_REGIAO,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_OBJ_MASTER_REGIAO',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_FUNCAO,1,4000),substr(:new.CD_FUNCAO,1,4000),:new.nm_usuario,nr_seq_w,'CD_FUNCAO',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TIPO_SCHEMATIC,1,4000),substr(:new.NR_SEQ_TIPO_SCHEMATIC,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TIPO_SCHEMATIC',ie_log_w,ds_w,'OBJETO_SCHEMATIC',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.OBJETO_SCHEMATIC ADD (
  CONSTRAINT OBJSCHE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.OBJETO_SCHEMATIC ADD (
  CONSTRAINT OBJSCHE_DICOBJE_FK 
 FOREIGN KEY (NR_SEQ_DIC_OBJETO) 
 REFERENCES TASY.DIC_OBJETO (NR_SEQUENCIA),
  CONSTRAINT OBJSCHE_FUNCAO_FK 
 FOREIGN KEY (CD_FUNCAO) 
 REFERENCES TASY.FUNCAO (CD_FUNCAO),
  CONSTRAINT OBJSCHE_FUNSCHE_FK 
 FOREIGN KEY (NR_SEQ_FUNCAO_SCHEMATIC) 
 REFERENCES TASY.FUNCAO_SCHEMATIC (NR_SEQUENCIA),
  CONSTRAINT OBJSCHE_OBJSCHE_FK 
 FOREIGN KEY (NR_SEQ_OBJ_SUP) 
 REFERENCES TASY.OBJETO_SCHEMATIC (NR_SEQUENCIA),
  CONSTRAINT OBJSCHE_TABSIST_FK 
 FOREIGN KEY (NM_TABELA) 
 REFERENCES TASY.TABELA_SISTEMA (NM_TABELA),
  CONSTRAINT OBJSCHE_TABVISA_FK 
 FOREIGN KEY (NR_SEQ_VISAO) 
 REFERENCES TASY.TABELA_VISAO (NR_SEQUENCIA),
  CONSTRAINT OBJSCHE_DICEXPR_FK 
 FOREIGN KEY (CD_EXP_DESC_OBJ) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT OBJSCHE_OBJSCHE_FK2 
 FOREIGN KEY (NR_SEQ_OBJ_SUP_ATIV) 
 REFERENCES TASY.OBJETO_SCHEMATIC (NR_SEQUENCIA),
  CONSTRAINT OBJSCHE_OBJSCPM_FK 
 FOREIGN KEY (NR_SEQ_OBJ_SCHEM_PARAM) 
 REFERENCES TASY.OBJETO_SCHEMATIC_PARAM (NR_SEQUENCIA),
  CONSTRAINT OBJSCHE_FUNCAO_FK2 
 FOREIGN KEY (CD_FUNCAO_EXTERNA) 
 REFERENCES TASY.FUNCAO (CD_FUNCAO),
  CONSTRAINT OBJSCHE_DICPANEL_FK 
 FOREIGN KEY (NR_SEQ_DIC_PANEL) 
 REFERENCES TASY.DIC_PANEL (NR_SEQUENCIA),
  CONSTRAINT OBJSCHE_FUNCHE_FK 
 FOREIGN KEY (NR_SEQ_CHAM_EXTERNA) 
 REFERENCES TASY.FUNCAO_CHAMADA_EXTERNA (NR_SEQUENCIA),
  CONSTRAINT OBJSCHE_DICEXPR_FK2 
 FOREIGN KEY (CD_EXP_BTN_NEXT) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT OBJSCHE_BUSOBJ_FK 
 FOREIGN KEY (NR_SEQ_BO) 
 REFERENCES TASY.BUSINESS_OBJECT (NR_SEQUENCIA),
  CONSTRAINT OBJSCHE_BUSOBJ_FK2 
 FOREIGN KEY (NR_SEQ_BO_SCHEMATIC) 
 REFERENCES TASY.BUSINESS_OBJECT (NR_SEQUENCIA));

GRANT SELECT ON TASY.OBJETO_SCHEMATIC TO NIVEL_1;

