ALTER TABLE TASY.ODONT_HISTORICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ODONT_HISTORICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.ODONT_HISTORICO
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  DS_TITULO                VARCHAR2(80 BYTE)    NOT NULL,
  DS_HISTORICO             LONG                 NOT NULL,
  IE_STATUS                VARCHAR2(80 BYTE),
  NR_ATENDIMENTO           NUMBER(10),
  IE_TIPO                  VARCHAR2(3 BYTE)     NOT NULL,
  NR_SEQ_ODONT_PROCED      NUMBER(10),
  CD_PESSOA_FISICA         VARCHAR2(10 BYTE)    NOT NULL,
  DT_HISTORICO             DATE                 NOT NULL,
  NR_SEQ_AREA              NUMBER(10),
  NR_SEQ_CONSULTA          NUMBER(10),
  NR_SEQ_LOCAL             VARCHAR2(3 BYTE),
  NR_SEQ_DENTE             VARCHAR2(3 BYTE),
  NR_SEQ_FACE              VARCHAR2(3 BYTE),
  NR_SEQ_SEXTANTE          VARCHAR2(3 BYTE),
  NR_SEQ_ARCADA            VARCHAR2(3 BYTE),
  NR_SEQ_TRATAMENTO        VARCHAR2(3 BYTE),
  IE_RAIZ                  VARCHAR2(1 BYTE),
  IE_STATUS_AREA           VARCHAR2(3 BYTE),
  IE_PROTESE_TOTAL_SUP     VARCHAR2(1 BYTE),
  IE_PROTESE_TOTAL_INF     VARCHAR2(1 BYTE),
  DS_OBSERVACAO            VARCHAR2(255 BYTE),
  CD_PROCEDIMENTO          NUMBER(15),
  IE_PROFISSIONAL_EXTERNO  VARCHAR2(1 BYTE),
  IE_ORIGEM_PROCED         NUMBER(10),
  NR_SEQ_OUTRAS_CARACT     NUMBER(10),
  QT_PROCEDIMENTO          NUMBER(10),
  CD_PROFISSIONAL          VARCHAR2(10 BYTE),
  CD_ESPECIALIDADE         VARCHAR2(10 BYTE),
  DS_AREAS_DENTE           VARCHAR2(2000 BYTE),
  NR_SEQ_PROC_INTERNO      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ODOHIST_AREIMAG_FK_I ON TASY.ODONT_HISTORICO
(NR_SEQ_AREA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ODOHIST_ATEPACI_FK_I ON TASY.ODONT_HISTORICO
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ODOHIST_ODOCONS_FK_I ON TASY.ODONT_HISTORICO
(NR_SEQ_CONSULTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ODOHIST_ODOPROC_FK_I ON TASY.ODONT_HISTORICO
(NR_SEQ_ODONT_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ODOHIST_ODOPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ODOHIST_PESFISI_FK_I ON TASY.ODONT_HISTORICO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          488K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ODOHIST_PK ON TASY.ODONT_HISTORICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ODOHIST_PK
  MONITORING USAGE;


CREATE INDEX TASY.ODOHIST_PROCEDI_FK_I ON TASY.ODONT_HISTORICO
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ODOHIST_PROINTE_FK_I ON TASY.ODONT_HISTORICO
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ODOHIST_PRSFISI_FK_I ON TASY.ODONT_HISTORICO
(CD_PROFISSIONAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ODONT_HISTORICO ADD (
  CONSTRAINT ODOHIST_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ODONT_HISTORICO ADD (
  CONSTRAINT ODOHIST_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT ODOHIST_ODOPROC_FK 
 FOREIGN KEY (NR_SEQ_ODONT_PROCED) 
 REFERENCES TASY.ODONT_PROCEDIMENTO (NR_SEQUENCIA),
  CONSTRAINT ODOHIST_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT ODOHIST_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT ODOHIST_AREIMAG_FK 
 FOREIGN KEY (NR_SEQ_AREA) 
 REFERENCES TASY.AREA_IMAGEM (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT ODOHIST_ODOCONS_FK 
 FOREIGN KEY (NR_SEQ_CONSULTA) 
 REFERENCES TASY.ODONT_CONSULTA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT ODOHIST_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT ODOHIST_PRSFISI_FK 
 FOREIGN KEY (CD_PROFISSIONAL) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.ODONT_HISTORICO TO NIVEL_1;

