ALTER TABLE TASY.ODONTO_OUT_CARACTERISTICAS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ODONTO_OUT_CARACTERISTICAS CASCADE CONSTRAINTS;

CREATE TABLE TASY.ODONTO_OUT_CARACTERISTICAS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_CARACT_DENTE      VARCHAR2(255 BYTE)       NOT NULL,
  CD_CARACTERISTICA    VARCHAR2(3 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.ODOUCAR_PK ON TASY.ODONTO_OUT_CARACTERISTICAS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ODONTO_OUT_CARACTERISTICAS ADD (
  CONSTRAINT ODOUCAR_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.ODONTO_OUT_CARACTERISTICAS TO NIVEL_1;

