ALTER TABLE TASY.OEC_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.OEC_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.OEC_ITEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_ITEM              VARCHAR2(5 BYTE),
  IE_SERVICE_TYPE      VARCHAR2(1 BYTE),
  IE_AFTERCARE         VARCHAR2(1 BYTE),
  VL_CHARGE            NUMBER(12,4),
  DT_SERVICE           DATE,
  IE_DUPLICATE         VARCHAR2(1 BYTE),
  QT_SERVICE           NUMBER(2),
  QT_PATIENTS          NUMBER(2),
  IE_RESTRICTION       VARCHAR2(1 BYTE),
  CD_SERVICE           VARCHAR2(4 BYTE),
  TX_SERVICE           NUMBER(9),
  NR_SEQ_VOUCHER       NUMBER(10,2)             NOT NULL,
  IE_TIME_DEPENDENT    VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.OECI_OECV_FK_I ON TASY.OEC_ITEM
(NR_SEQ_VOUCHER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.OECI_PK ON TASY.OEC_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.OEC_ITEM ADD (
  CONSTRAINT OECI_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.OEC_ITEM ADD (
  CONSTRAINT OECI_OECV_FK 
 FOREIGN KEY (NR_SEQ_VOUCHER) 
 REFERENCES TASY.OEC_VOUCHER (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.OEC_ITEM TO NIVEL_1;

