ALTER TABLE TASY.OFT_STATUS_CONSULTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.OFT_STATUS_CONSULTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.OFT_STATUS_CONSULTA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DS_STATUS              VARCHAR2(255 BYTE),
  DS_COR                 VARCHAR2(15 BYTE),
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  NR_SEQ_APRESENTACAO    NUMBER(10),
  IE_GERAR_CONSULTA      VARCHAR2(1 BYTE),
  IE_FINALIZAR_CONSULTA  VARCHAR2(1 BYTE),
  IE_EXECUTAR_AGENDA     VARCHAR2(1 BYTE),
  IE_GERAR_ALTA          VARCHAR2(1 BYTE),
  IE_ABRIR_PAC_CONSULTA  VARCHAR2(1 BYTE),
  IE_LIBERAR_AVALIACAO   VARCHAR2(1 BYTE),
  DS_COR_FONTE           VARCHAR2(15 BYTE),
  DS_COR_HTML            VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.OFTSTCO_PK ON TASY.OFT_STATUS_CONSULTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.OFTSTCO_PK
  MONITORING USAGE;


ALTER TABLE TASY.OFT_STATUS_CONSULTA ADD (
  CONSTRAINT OFTSTCO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.OFT_STATUS_CONSULTA TO NIVEL_1;

