ALTER TABLE TASY.OFT_FORMULARIO_REGRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.OFT_FORMULARIO_REGRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.OFT_FORMULARIO_REGRA
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_FORMULARIO       NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  CD_PERFIL               NUMBER(5),
  CD_ESTABELECIMENTO      NUMBER(4),
  IE_SITUACAO             VARCHAR2(1 BYTE)      NOT NULL,
  NM_REGRA                VARCHAR2(255 BYTE)    NOT NULL,
  IE_FINALIZAR_CONSULTA   VARCHAR2(1 BYTE),
  IE_IMPRIMIR_RELATORIO   VARCHAR2(1 BYTE),
  IE_GERAR_RECEITA        VARCHAR2(1 BYTE),
  DT_LIBERACAO            DATE,
  CD_RELATORIO            NUMBER(5),
  NR_SEQ_ITEM_POSICIONAR  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.OFFOREG_ESTABEL_FK_I ON TASY.OFT_FORMULARIO_REGRA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OFFOREG_OFTFORM_FK_I ON TASY.OFT_FORMULARIO_REGRA
(NR_SEQ_FORMULARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OFFOREG_PERFIL_FK_I ON TASY.OFT_FORMULARIO_REGRA
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.OFFOREG_PK ON TASY.OFT_FORMULARIO_REGRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.OFT_FORMULARIO_REGRA ADD (
  CONSTRAINT OFFOREG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.OFT_FORMULARIO_REGRA ADD (
  CONSTRAINT OFFOREG_OFTFORM_FK 
 FOREIGN KEY (NR_SEQ_FORMULARIO) 
 REFERENCES TASY.OFT_FORMULARIO (NR_SEQUENCIA),
  CONSTRAINT OFFOREG_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT OFFOREG_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.OFT_FORMULARIO_REGRA TO NIVEL_1;

