ALTER TABLE TASY.OPERACAO_ACERTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.OPERACAO_ACERTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.OPERACAO_ACERTO
(
  CD_OPERACAO_ACERTO   NUMBER(3)                NOT NULL,
  DS_OPERACAO_ACERTO   VARCHAR2(30 BYTE)        NOT NULL,
  IE_AUTORIZADOR       VARCHAR2(1 BYTE)         NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  NR_SEQ_APRESENTACAO  NUMBER(2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.OPERACE_PK ON TASY.OPERACAO_ACERTO
(CD_OPERACAO_ACERTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.OPERACE_PK
  MONITORING USAGE;


ALTER TABLE TASY.OPERACAO_ACERTO ADD (
  CONSTRAINT OPERACE_PK
 PRIMARY KEY
 (CD_OPERACAO_ACERTO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.OPERACAO_ACERTO TO NIVEL_1;

