ALTER TABLE TASY.OPME_TIPO_CAIXA_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.OPME_TIPO_CAIXA_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.OPME_TIPO_CAIXA_ITEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_TIPO          NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE                     NOT NULL,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)        NOT NULL,
  CD_MATERIAL          NUMBER(10)               NOT NULL,
  DT_INCLUSAO          DATE                     NOT NULL,
  DT_EXCLUSAO          DATE,
  QT_ITEM              NUMBER(15)               NOT NULL,
  NR_SEQ_MARCA         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.OPMETCI_MARCA_FK_I ON TASY.OPME_TIPO_CAIXA_ITEM
(NR_SEQ_MARCA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.OPMETCI_MARCA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.OPMETCI_MATERIA_FK_I ON TASY.OPME_TIPO_CAIXA_ITEM
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.OPMETCI_MATERIA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.OPMETCI_OPMETIC_FK_I ON TASY.OPME_TIPO_CAIXA_ITEM
(NR_SEQ_TIPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.OPMETCI_PK ON TASY.OPME_TIPO_CAIXA_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.OPMETCI_PK
  MONITORING USAGE;


ALTER TABLE TASY.OPME_TIPO_CAIXA_ITEM ADD (
  CONSTRAINT OPMETCI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.OPME_TIPO_CAIXA_ITEM ADD (
  CONSTRAINT OPMETCI_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT OPMETCI_OPMETIC_FK 
 FOREIGN KEY (NR_SEQ_TIPO) 
 REFERENCES TASY.OPME_TIPO_CAIXA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT OPMETCI_MARCA_FK 
 FOREIGN KEY (NR_SEQ_MARCA) 
 REFERENCES TASY.MARCA (NR_SEQUENCIA));

GRANT SELECT ON TASY.OPME_TIPO_CAIXA_ITEM TO NIVEL_1;

