ALTER TABLE TASY.OPV_REQUEST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.OPV_REQUEST CASCADE CONSTRAINTS;

CREATE TABLE TASY.OPV_REQUEST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE)        NOT NULL,
  IE_STATUS_TASY       VARCHAR2(10 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  VL_TIME_OUT          NUMBER(2),
  DT_SERVICE           DATE,
  CD_FUND_BRAND        VARCHAR2(10 BYTE),
  IE_OPV_TYPE          VARCHAR2(10 BYTE),
  NR_SEQ_TRANSACTION   VARCHAR2(25 BYTE),
  NR_ATENDIMENTO       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.OPVREQU_PESFISI_FK_I ON TASY.OPV_REQUEST
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.OPVREQU_PK ON TASY.OPV_REQUEST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.OPV_REQUEST ADD (
  CONSTRAINT OPVREQU_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.OPV_REQUEST ADD (
  CONSTRAINT OPVREQU_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.OPV_REQUEST TO NIVEL_1;

