ALTER TABLE TASY.ORCAMENTO_PADRAO_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ORCAMENTO_PADRAO_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.ORCAMENTO_PADRAO_PROC
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  CD_PROCEDIMENTO          NUMBER(15),
  IE_ORIGEM_PROCED         NUMBER(10),
  IE_SITUACAO              VARCHAR2(1 BYTE)     NOT NULL,
  QT_PROCEDIMENTO          NUMBER(9,3)          NOT NULL,
  NR_SEQ_ORCAMENTO_PADRAO  NUMBER(10)           NOT NULL,
  NR_SEQ_PROC_INTERNO      NUMBER(10),
  NR_SEQ_EXAME             NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ORCPAPC_EXALABO_FK_I ON TASY.ORCAMENTO_PADRAO_PROC
(NR_SEQ_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ORCPAPC_EXALABO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ORCPAPC_ORCPADR_FK_I ON TASY.ORCAMENTO_PADRAO_PROC
(NR_SEQ_ORCAMENTO_PADRAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ORCPAPC_ORCPADR_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.ORCPAPC_PK ON TASY.ORCAMENTO_PADRAO_PROC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ORCPAPC_PK
  MONITORING USAGE;


CREATE INDEX TASY.ORCPAPC_PROCEDI_FK_I ON TASY.ORCAMENTO_PADRAO_PROC
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ORCPAPC_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ORCPAPC_PROINTE_FK_I ON TASY.ORCAMENTO_PADRAO_PROC
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ORCPAPC_PROINTE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.ORCAMENTO_PADRAO_PROC ADD (
  CONSTRAINT ORCPAPC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ORCAMENTO_PADRAO_PROC ADD (
  CONSTRAINT ORCPAPC_EXALABO_FK 
 FOREIGN KEY (NR_SEQ_EXAME) 
 REFERENCES TASY.EXAME_LABORATORIO (NR_SEQ_EXAME),
  CONSTRAINT ORCPAPC_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT ORCPAPC_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT ORCPAPC_ORCPADR_FK 
 FOREIGN KEY (NR_SEQ_ORCAMENTO_PADRAO) 
 REFERENCES TASY.ORCAMENTO_PADRAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.ORCAMENTO_PADRAO_PROC TO NIVEL_1;

