ALTER TABLE TASY.OSI_REGRA_RESULTADO_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.OSI_REGRA_RESULTADO_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.OSI_REGRA_RESULTADO_ITEM
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  NR_SEQ_PERGUNTA             NUMBER(10)        NOT NULL,
  NR_SEQ_OSI_REGRA_RESULTADO  NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NR_SEQ_PERGUNTA_RESULT_OS   NUMBER(10),
  IE_SITUACAO                 VARCHAR2(1 BYTE)  NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.OSIREIT_OSIRERE_FK_I ON TASY.OSI_REGRA_RESULTADO_ITEM
(NR_SEQ_OSI_REGRA_RESULTADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OSIREIT_PERGROS_FK_I ON TASY.OSI_REGRA_RESULTADO_ITEM
(NR_SEQ_PERGUNTA_RESULT_OS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OSIREIT_PERGUOS_FK_I ON TASY.OSI_REGRA_RESULTADO_ITEM
(NR_SEQ_PERGUNTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.OSIREIT_PK ON TASY.OSI_REGRA_RESULTADO_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.osi_regra_resultado_item_atual
before insert or update ON TASY.OSI_REGRA_RESULTADO_ITEM for each row
declare

begin

update	osi_regra_resultado
set	dt_atualizacao = sysdate,
	nm_usuario = :new.nm_usuario
where	nr_sequencia = :new.nr_seq_osi_regra_resultado;

end;
/


ALTER TABLE TASY.OSI_REGRA_RESULTADO_ITEM ADD (
  CONSTRAINT OSIREIT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.OSI_REGRA_RESULTADO_ITEM ADD (
  CONSTRAINT OSIREIT_OSIRERE_FK 
 FOREIGN KEY (NR_SEQ_OSI_REGRA_RESULTADO) 
 REFERENCES TASY.OSI_REGRA_RESULTADO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT OSIREIT_PERGROS_FK 
 FOREIGN KEY (NR_SEQ_PERGUNTA_RESULT_OS) 
 REFERENCES TASY.PERGUNTA_RESULT_OS (NR_SEQUENCIA),
  CONSTRAINT OSIREIT_PERGUOS_FK 
 FOREIGN KEY (NR_SEQ_PERGUNTA) 
 REFERENCES TASY.PERGUNTA_OS (NR_SEQUENCIA));

GRANT SELECT ON TASY.OSI_REGRA_RESULTADO_ITEM TO NIVEL_1;

