ALTER TABLE TASY.OSI_QUESTAO_OS_RESPOSTAS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.OSI_QUESTAO_OS_RESPOSTAS CASCADE CONSTRAINTS;

CREATE TABLE TASY.OSI_QUESTAO_OS_RESPOSTAS
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  NR_SEQ_OSI_QUESTAO_OS      NUMBER(10)         NOT NULL,
  NR_SEQ_PERGUNTA_RESULT_OS  NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO_NREC        DATE               NOT NULL,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE)  NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.OSIQUESR_OSIQUES_FK_I ON TASY.OSI_QUESTAO_OS_RESPOSTAS
(NR_SEQ_OSI_QUESTAO_OS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.OSIQUESR_PERGROS_FK_I ON TASY.OSI_QUESTAO_OS_RESPOSTAS
(NR_SEQ_PERGUNTA_RESULT_OS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.OSIQUESR_PK ON TASY.OSI_QUESTAO_OS_RESPOSTAS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.OSI_QUESTAO_OS_RESPOSTAS ADD (
  CONSTRAINT OSIQUESR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.OSI_QUESTAO_OS_RESPOSTAS ADD (
  CONSTRAINT OSIQUESR_OSIQUES_FK 
 FOREIGN KEY (NR_SEQ_OSI_QUESTAO_OS) 
 REFERENCES TASY.OSI_QUESTAO_OS (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT OSIQUESR_PERGROS_FK 
 FOREIGN KEY (NR_SEQ_PERGUNTA_RESULT_OS) 
 REFERENCES TASY.PERGUNTA_RESULT_OS (NR_SEQUENCIA));

GRANT SELECT ON TASY.OSI_QUESTAO_OS_RESPOSTAS TO NIVEL_1;

