ALTER TABLE TASY.OVS_CLAIM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.OVS_CLAIM CASCADE CONSTRAINTS;

CREATE TABLE TASY.OVS_CLAIM
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_ACCOUNT         NUMBER(10)             NOT NULL,
  CD_ESTABELECIMENTO     NUMBER(4)              NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_ACCIDENT            VARCHAR2(10 BYTE),
  IE_ACCOUNT_PAID        VARCHAR2(10 BYTE),
  NR_ACCOUNT             VARCHAR2(20 BYTE),
  IE_BENEFIT             VARCHAR2(10 BYTE),
  CD_BILLING_AGENT       VARCHAR2(10 BYTE),
  IE_AUTHORISED          VARCHAR2(10 BYTE),
  IE_CLAIM_TYPE          VARCHAR2(10 BYTE),
  CD_FACILITY            VARCHAR2(10 BYTE),
  CD_FUND_BRAND          VARCHAR2(10 BYTE),
  CD_FUND_PAYEE          VARCHAR2(20 BYTE),
  CD_PRINCIPAL_PROVIDER  VARCHAR2(10 BYTE),
  NR_PHONE               NUMBER(20),
  NM_CONTACT             VARCHAR2(40 BYTE),
  IE_STATUS_TASY         VARCHAR2(10 BYTE),
  NR_SEQ_TRANSACTION     VARCHAR2(25 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.OVSCLAIM_ESTABEL_FK_I ON TASY.OVS_CLAIM
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.OVSCLAIM_PK ON TASY.OVS_CLAIM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.OVS_CLAIM ADD (
  CONSTRAINT OVSCLAIM_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.OVS_CLAIM ADD (
  CONSTRAINT OVSCLAIM_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.OVS_CLAIM TO NIVEL_1;

