ALTER TABLE TASY.PACIENTE_ANTEC_SEXUAIS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PACIENTE_ANTEC_SEXUAIS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PACIENTE_ANTEC_SEXUAIS
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  CD_PESSOA_FISICA           VARCHAR2(10 BYTE)  NOT NULL,
  NR_ATENDIMENTO             NUMBER(10),
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  DT_REGISTRO                DATE               NOT NULL,
  CD_PROFISSIONAL            VARCHAR2(10 BYTE)  NOT NULL,
  IE_COITARCA                VARCHAR2(1 BYTE),
  IE_ATIVIDADE_ATIVA         VARCHAR2(1 BYTE),
  IE_ORIENTACAO_SEXUAL       VARCHAR2(1 BYTE),
  IE_LIBIDO                  VARCHAR2(1 BYTE),
  IE_ORGASMO                 VARCHAR2(1 BYTE),
  IE_DISPAREUNIA             VARCHAR2(1 BYTE),
  IE_SINUSIORRAGIA           VARCHAR2(1 BYTE),
  IE_FERTILIDADE             VARCHAR2(1 BYTE),
  QT_IDADE                   NUMBER(2),
  QT_PARCEIRO                NUMBER(2),
  DT_LIBERACAO               DATE,
  DT_INATIVACAO              DATE,
  NM_USUARIO_INATIVACAO      VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA           VARCHAR2(255 BYTE),
  IE_SITUACAO                VARCHAR2(1 BYTE)   NOT NULL,
  DS_DETALHE_ORGASMO         VARCHAR2(255 BYTE),
  DS_DETALHE_DISPAREUNIA     VARCHAR2(255 BYTE),
  DS_DETALHE_SINUSIORRAGIA   VARCHAR2(255 BYTE),
  IE_VAGINAL                 VARCHAR2(1 BYTE),
  IE_ORAL                    VARCHAR2(1 BYTE),
  IE_ANAL                    VARCHAR2(1 BYTE),
  IE_OUTROS                  VARCHAR2(1 BYTE),
  DS_DETALHE_FERTILIDADE     VARCHAR2(255 BYTE),
  DS_DETALHE_OUTROS          VARCHAR2(255 BYTE),
  NR_SEQ_REG_ELEMENTO        NUMBER(10),
  NR_SEQ_ATEND_CONS_PEPA     NUMBER(10),
  NR_SEQ_ASSINATURA          NUMBER(10),
  NR_SEQ_ASSINAT_INATIVACAO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PAANSEX_ATCONSPEPA_FK_I ON TASY.PACIENTE_ANTEC_SEXUAIS
(NR_SEQ_ATEND_CONS_PEPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PAANSEX_ATEPACI_FK_I ON TASY.PACIENTE_ANTEC_SEXUAIS
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PAANSEX_PESFISI_FK_I ON TASY.PACIENTE_ANTEC_SEXUAIS
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PAANSEX_PESFISI_FK2_I ON TASY.PACIENTE_ANTEC_SEXUAIS
(CD_PROFISSIONAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PAANSEX_PK ON TASY.PACIENTE_ANTEC_SEXUAIS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PAANSEX_TASASDI_FK_I ON TASY.PACIENTE_ANTEC_SEXUAIS
(NR_SEQ_ASSINATURA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PAANSEX_TASASDI_FK2_I ON TASY.PACIENTE_ANTEC_SEXUAIS
(NR_SEQ_ASSINAT_INATIVACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PACIENTE_ANTEC_SEXUAIS ADD (
  CONSTRAINT PAANSEX_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PACIENTE_ANTEC_SEXUAIS ADD (
  CONSTRAINT PAANSEX_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT PAANSEX_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PAANSEX_PESFISI_FK2 
 FOREIGN KEY (CD_PROFISSIONAL) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PAANSEX_ATCONSPEPA_FK 
 FOREIGN KEY (NR_SEQ_ATEND_CONS_PEPA) 
 REFERENCES TASY.ATEND_CONSULTA_PEPA (NR_SEQUENCIA),
  CONSTRAINT PAANSEX_TASASDI_FK 
 FOREIGN KEY (NR_SEQ_ASSINATURA) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA),
  CONSTRAINT PAANSEX_TASASDI_FK2 
 FOREIGN KEY (NR_SEQ_ASSINAT_INATIVACAO) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA));

GRANT SELECT ON TASY.PACIENTE_ANTEC_SEXUAIS TO NIVEL_1;

