ALTER TABLE TASY.PACIENTE_PROTOCOLO_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PACIENTE_PROTOCOLO_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PACIENTE_PROTOCOLO_PROC
(
  NR_SEQ_PACIENTE         NUMBER(10)            NOT NULL,
  NR_SEQ_PROCEDIMENTO     NUMBER(6)             NOT NULL,
  CD_PROCEDIMENTO         NUMBER(15)            NOT NULL,
  IE_ORIGEM_PROCED        NUMBER(10),
  QT_PROCEDIMENTO         NUMBER(8,3)           NOT NULL,
  DS_DIAS_APLICACAO       VARCHAR2(4000 BYTE)   NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  CD_INTERVALO            VARCHAR2(7 BYTE),
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_AGRUPAMENTO          NUMBER(6),
  IE_SE_NECESSARIO        VARCHAR2(1 BYTE),
  IE_ACM                  VARCHAR2(1 BYTE),
  NR_SEQ_PROC_INTERNO     NUMBER(10),
  IE_LADO                 VARCHAR2(1 BYTE),
  CD_PROTOCOLO_ADIC       NUMBER(10),
  NR_SEQ_MEDICACAO_ADIC   NUMBER(6),
  NR_SEQ_ORDEM_ADEP       NUMBER(10),
  DS_CICLOS_APLICACAO     VARCHAR2(4000 BYTE),
  CD_KIT_MATERIAL         NUMBER(5),
  IE_LOCAL_ADM            VARCHAR2(1 BYTE),
  IE_URGENCIA             VARCHAR2(1 BYTE),
  NR_SEQ_ATEND_CONS_PEPA  NUMBER(10),
  DT_LIBERACAO            DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PACPRPR_ATCONSPEPA_FK_I ON TASY.PACIENTE_PROTOCOLO_PROC
(NR_SEQ_ATEND_CONS_PEPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PACPRPR_INTPRES_FK_I ON TASY.PACIENTE_PROTOCOLO_PROC
(CD_INTERVALO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PACPRPR_INTPRES_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PACPRPR_KITMATE_FK_I ON TASY.PACIENTE_PROTOCOLO_PROC
(CD_KIT_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PACPRPR_PACSETO_FK_I ON TASY.PACIENTE_PROTOCOLO_PROC
(NR_SEQ_PACIENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PACPRPR_PK ON TASY.PACIENTE_PROTOCOLO_PROC
(NR_SEQ_PACIENTE, NR_SEQ_PROCEDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PACPRPR_PK
  MONITORING USAGE;


CREATE INDEX TASY.PACPRPR_PROCEDI_FK_I ON TASY.PACIENTE_PROTOCOLO_PROC
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PACPRPR_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PACPRPR_PROINTE_FK_I ON TASY.PACIENTE_PROTOCOLO_PROC
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PACPRPR_PROINTE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PACPRPR_PROMEDI_FK_I ON TASY.PACIENTE_PROTOCOLO_PROC
(CD_PROTOCOLO_ADIC, NR_SEQ_MEDICACAO_ADIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PACPRPR_PROMEDI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PACIENTE_PROTOCOLO_PROC ADD (
  CONSTRAINT PACPRPR_PK
 PRIMARY KEY
 (NR_SEQ_PACIENTE, NR_SEQ_PROCEDIMENTO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PACIENTE_PROTOCOLO_PROC ADD (
  CONSTRAINT PACPRPR_KITMATE_FK 
 FOREIGN KEY (CD_KIT_MATERIAL) 
 REFERENCES TASY.KIT_MATERIAL (CD_KIT_MATERIAL),
  CONSTRAINT PACPRPR_ATCONSPEPA_FK 
 FOREIGN KEY (NR_SEQ_ATEND_CONS_PEPA) 
 REFERENCES TASY.ATEND_CONSULTA_PEPA (NR_SEQUENCIA),
  CONSTRAINT PACPRPR_PACSETO_FK 
 FOREIGN KEY (NR_SEQ_PACIENTE) 
 REFERENCES TASY.PACIENTE_SETOR (NR_SEQ_PACIENTE)
    ON DELETE CASCADE,
  CONSTRAINT PACPRPR_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT PACPRPR_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT PACPRPR_INTPRES_FK 
 FOREIGN KEY (CD_INTERVALO) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT PACPRPR_PROMEDI_FK 
 FOREIGN KEY (CD_PROTOCOLO_ADIC, NR_SEQ_MEDICACAO_ADIC) 
 REFERENCES TASY.PROTOCOLO_MEDICACAO (CD_PROTOCOLO,NR_SEQUENCIA));

GRANT SELECT ON TASY.PACIENTE_PROTOCOLO_PROC TO NIVEL_1;

