ALTER TABLE TASY.PACIENTE_PROT_SOL_BS_INDIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PACIENTE_PROT_SOL_BS_INDIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PACIENTE_PROT_SOL_BS_INDIC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_SOLIC_BS      NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  IE_GRUPO_HEMOCOM     VARCHAR2(3 BYTE),
  NR_SEQ_INDICACAO     NUMBER(10),
  DS_INDICACAO_ADIC    VARCHAR2(255 BYTE),
  DS_JUSTIFICATIVA     VARCHAR2(2000 BYTE),
  CD_PROTOCOLO         NUMBER(10),
  NR_SEQ_PROTOCOLO     NUMBER(6),
  CD_PERFIL_ATIVO      NUMBER(5),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PAPROSOLIN_PERFIL_FK_I ON TASY.PACIENTE_PROT_SOL_BS_INDIC
(CD_PERFIL_ATIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PAPROSOLIN_PK ON TASY.PACIENTE_PROT_SOL_BS_INDIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PAPROSOLIN_PREHEMO_FK_I ON TASY.PACIENTE_PROT_SOL_BS_INDIC
(NR_SEQ_SOLIC_BS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PAPROSOLIN_SANINDI_FK_I ON TASY.PACIENTE_PROT_SOL_BS_INDIC
(NR_SEQ_INDICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PACIENTE_PROT_SOL_BS_INDIC ADD (
  CONSTRAINT PAPROSOLIN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PACIENTE_PROT_SOL_BS_INDIC ADD (
  CONSTRAINT PAPROSOLIN_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL_ATIVO) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT PAPROSOLIN_PREHEMO_FK 
 FOREIGN KEY (NR_SEQ_SOLIC_BS) 
 REFERENCES TASY.PRESCR_SOLIC_BCO_SANGUE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PAPROSOLIN_SANINDI_FK 
 FOREIGN KEY (NR_SEQ_INDICACAO) 
 REFERENCES TASY.SAN_INDICACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PACIENTE_PROT_SOL_BS_INDIC TO NIVEL_1;

