ALTER TABLE TASY.PACOTE_APROVACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PACOTE_APROVACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PACOTE_APROVACAO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_INTERNO_CONTA        NUMBER(10)            NOT NULL,
  NR_ATENDIMENTO          NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_PROC_PACOTE      NUMBER(10)            NOT NULL,
  NR_NIVEL                NUMBER(3)             NOT NULL,
  NM_USUARIO_APROVADOR    VARCHAR2(15 BYTE),
  CD_CARGO_APROVADOR      NUMBER(10),
  DT_APROVACAO            DATE,
  NM_USUARIO_APROVACAO    VARCHAR2(15 BYTE),
  NR_SEQ_REGRA_APROVACAO  NUMBER(10)            NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PACAPRO_CONPACI_FK_I ON TASY.PACOTE_APROVACAO
(NR_INTERNO_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PACAPRO_PK ON TASY.PACOTE_APROVACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PACAPRO_PROPACI_FK_I ON TASY.PACOTE_APROVACAO
(NR_SEQ_PROC_PACOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PACAPRO_REAPPAC_FK_I ON TASY.PACOTE_APROVACAO
(NR_SEQ_REGRA_APROVACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PACOTE_APROVACAO ADD (
  CONSTRAINT PACAPRO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PACOTE_APROVACAO ADD (
  CONSTRAINT PACAPRO_CONPACI_FK 
 FOREIGN KEY (NR_INTERNO_CONTA) 
 REFERENCES TASY.CONTA_PACIENTE (NR_INTERNO_CONTA)
    ON DELETE CASCADE,
  CONSTRAINT PACAPRO_PROPACI_FK 
 FOREIGN KEY (NR_SEQ_PROC_PACOTE) 
 REFERENCES TASY.PROCEDIMENTO_PACIENTE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PACAPRO_REAPPAC_FK 
 FOREIGN KEY (NR_SEQ_REGRA_APROVACAO) 
 REFERENCES TASY.REGRA_APROVACAO_PACOTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.PACOTE_APROVACAO TO NIVEL_1;

