ALTER TABLE TASY.PAINEL_GRAFICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PAINEL_GRAFICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PAINEL_GRAFICO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_PAINEL           NUMBER(10),
  NR_SEQ_GRAFICO          NUMBER(10),
  IE_TIPO_INDICADOR       VARCHAR2(1 BYTE),
  NR_SEQ_PAINEL_CONTROLE  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PAIGRAF_PAIINDIC_FK_I ON TASY.PAINEL_GRAFICO
(NR_SEQ_PAINEL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PAIGRAF_PK ON TASY.PAINEL_GRAFICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PAIGRAF_PK
  MONITORING USAGE;


CREATE INDEX TASY.PAIGRAF_REGINDVIS_FK_I ON TASY.PAINEL_GRAFICO
(NR_SEQ_GRAFICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PAIGRAF_REGINDVIS_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PAINEL_GRAFICO ADD (
  CONSTRAINT PAIGRAF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PAINEL_GRAFICO ADD (
  CONSTRAINT PAIGRAF_PAIINDIC_FK 
 FOREIGN KEY (NR_SEQ_PAINEL) 
 REFERENCES TASY.PAINEL_INDICADORES (NR_SEQUENCIA),
  CONSTRAINT PAIGRAF_REGINDVIS_FK 
 FOREIGN KEY (NR_SEQ_GRAFICO) 
 REFERENCES TASY.REGRA_INDICADOR_VISUAL (NR_SEQUENCIA));

GRANT SELECT ON TASY.PAINEL_GRAFICO TO NIVEL_1;

