ALTER TABLE TASY.PAN_CONFIGURACAO_CAMPOS_I
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PAN_CONFIGURACAO_CAMPOS_I CASCADE CONSTRAINTS;

CREATE TABLE TASY.PAN_CONFIGURACAO_CAMPOS_I
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PAN_CONFIG    NUMBER(10)               NOT NULL,
  NR_SEQ_ESCALA        NUMBER(10),
  NR_SEQ_SCORE_FLEX    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PACONCAI_PACOFCAM_FK_I ON TASY.PAN_CONFIGURACAO_CAMPOS_I
(NR_SEQ_PAN_CONFIG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PACONCAI_PK ON TASY.PAN_CONFIGURACAO_CAMPOS_I
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PAN_CONFIGURACAO_CAMPOS_I ADD (
  CONSTRAINT PACONCAI_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PAN_CONFIGURACAO_CAMPOS_I ADD (
  CONSTRAINT PACONCAI_PACOFCAM_FK 
 FOREIGN KEY (NR_SEQ_PAN_CONFIG) 
 REFERENCES TASY.PAN_CONFIGURACAO_CAMPOS (NR_SEQUENCIA));

GRANT SELECT ON TASY.PAN_CONFIGURACAO_CAMPOS_I TO NIVEL_1;

