ALTER TABLE TASY.PANORAMA_ACOMP_WATCHLIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PANORAMA_ACOMP_WATCHLIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.PANORAMA_ACOMP_WATCHLIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE)        NOT NULL,
  CD_PROFISSIONAL      VARCHAR2(10 BYTE)        NOT NULL,
  WATCHLIST_ID         NUMBER(10)               NOT NULL,
  CD_PROFISSIONAL_ORI  VARCHAR2(10 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PANACOMWAT_PANWALI_FK_I ON TASY.PANORAMA_ACOMP_WATCHLIST
(WATCHLIST_ID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PANACOMWAT_PESFISI_FK_I ON TASY.PANORAMA_ACOMP_WATCHLIST
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PANACOMWAT_PFPROFI_FK_I ON TASY.PANORAMA_ACOMP_WATCHLIST
(CD_PROFISSIONAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PANACOMWAT_PFPROFS_FK_I ON TASY.PANORAMA_ACOMP_WATCHLIST
(CD_PROFISSIONAL_ORI)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PANACOMWAT_PK ON TASY.PANORAMA_ACOMP_WATCHLIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PANORAMA_ACOMP_WATCHLIST ADD (
  CONSTRAINT PANACOMWAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PANORAMA_ACOMP_WATCHLIST ADD (
  CONSTRAINT PANACOMWAT_PANWALI_FK 
 FOREIGN KEY (WATCHLIST_ID) 
 REFERENCES TASY.PANORAMA_WATCHLIST (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PANACOMWAT_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

