ALTER TABLE TASY.PARAMETROS_CONTAS_PAGAR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PARAMETROS_CONTAS_PAGAR CASCADE CONSTRAINTS;

CREATE TABLE TASY.PARAMETROS_CONTAS_PAGAR
(
  CD_ESTABELECIMENTO            NUMBER(4)       NOT NULL,
  DT_ATUALIZACAO                DATE            NOT NULL,
  NM_USUARIO                    VARCHAR2(15 BYTE) NOT NULL,
  PR_JURO_PADRAO                NUMBER(7,4)     NOT NULL,
  PR_MULTA_PADRAO               NUMBER(7,4)     NOT NULL,
  CD_TIPO_TAXA_JURO             NUMBER(10)      NOT NULL,
  CD_TIPO_TAXA_MULTA            NUMBER(10)      NOT NULL,
  CD_MOEDA_PADRAO               NUMBER(5)       NOT NULL,
  CD_TIPO_BAIXA_PADRAO          NUMBER(5)       NOT NULL,
  CD_TIPO_BAIXA_DEVOLUCAO       NUMBER(5)       NOT NULL,
  CD_TIPO_BAIXA_ESTORNO         NUMBER(5),
  CD_BENEFICIARIO_IR            VARCHAR2(14 BYTE),
  CD_TRIBUTO_IR                 NUMBER(3),
  CD_CONTA_CONTABIL_IR          VARCHAR2(20 BYTE),
  NR_SEQ_CONTA_FIN_IR           NUMBER(10),
  IE_EXIGE_LIBERACAO            VARCHAR2(1 BYTE) NOT NULL,
  IE_VENCIMENTO_IR              VARCHAR2(1 BYTE) NOT NULL,
  NR_SEQ_TRANS_REPASSE          NUMBER(10),
  NR_SEQ_TRANS_GLOSA_REP        NUMBER(10),
  NR_SEQ_TRANS_BAIXA_REP        NUMBER(10),
  NR_SEQ_TRANS_BORDERO          NUMBER(10),
  IE_BENEF_BAIXA_CONTAB         VARCHAR2(1 BYTE) NOT NULL,
  IE_TIT_CONTAB_BAIXA           VARCHAR2(1 BYTE) NOT NULL,
  IE_GERAR_MOVTO_BCO_BAIXA      VARCHAR2(1 BYTE) NOT NULL,
  IE_BENEF_ORIG_TRIB_CONTAB     VARCHAR2(1 BYTE) NOT NULL,
  NR_SEQ_TRANS_ADIANT           NUMBER(10),
  IE_TRIB_ATUALIZA_SALDO        VARCHAR2(1 BYTE) NOT NULL,
  IE_GERAR_CONTAB_REG_TIT       VARCHAR2(1 BYTE) NOT NULL,
  IE_CONTA_ANALITICO            VARCHAR2(1 BYTE) NOT NULL,
  IE_HIST_FORNEC_BANCO          VARCHAR2(1 BYTE) NOT NULL,
  NR_SEQ_TRANS_MAIOR_REP        NUMBER(10),
  DT_ATUALIZACAO_NREC           DATE,
  NM_USUARIO_NREC               VARCHAR2(15 BYTE),
  IE_DESC_BORD_COMPL_CTB        VARCHAR2(1 BYTE) NOT NULL,
  IE_CONTAB_IMPOSTO             VARCHAR2(1 BYTE) NOT NULL,
  IE_CC_REP_MAIOR_GLOSA         VARCHAR2(1 BYTE) NOT NULL,
  IE_CONTAB_DOC_PAGAMENTO       VARCHAR2(1 BYTE) NOT NULL,
  IE_CONTAB_CLASSIF             VARCHAR2(1 BYTE) NOT NULL,
  NR_SEQ_TRANS_FIN_ABAT         NUMBER(10),
  IE_ADIANT_LIQ_TIT             VARCHAR2(1 BYTE) NOT NULL,
  IE_BORDERO_BANCO              VARCHAR2(1 BYTE) NOT NULL,
  NR_SEQ_TRANS_CHEQUE_CP        NUMBER(10),
  IE_CC_REPASSE                 VARCHAR2(1 BYTE) NOT NULL,
  IE_BAIXA_CONTAB               VARCHAR2(1 BYTE) NOT NULL,
  IE_DT_CONTAB_TIT_REPASSE      VARCHAR2(1 BYTE) NOT NULL,
  IE_DT_MOVTO_CONTAB_TIT_REP    VARCHAR2(1 BYTE) NOT NULL,
  DT_EMISSAO_INICIAL            DATE,
  DT_EMISSAO_FINAL              DATE,
  IE_DT_TIT_TRIB_ORIG           VARCHAR2(1 BYTE) NOT NULL,
  NR_SEQ_TRANS_FIN_TRANSF       NUMBER(10),
  IE_BAIXA_LOTE_CONTAB          VARCHAR2(1 BYTE) NOT NULL,
  IE_CONTAB_TIT_CANCELADO       VARCHAR2(1 BYTE) NOT NULL,
  IE_DT_CONTAB_TIT_TRIB         VARCHAR2(1 BYTE) NOT NULL,
  NR_SEQ_TRANS_TIT_BORDERO      NUMBER(10),
  IE_DT_CONTAB_TIT_NOTA         VARCHAR2(3 BYTE),
  IE_SALDO_BAIXA_BCO            VARCHAR2(3 BYTE) NOT NULL,
  NR_TRANS_FIN_BAIXA_NF         NUMBER(10),
  IE_ORIGEM_TIT_OC              VARCHAR2(1 BYTE),
  NR_SEQ_TRANS_FIN_OC           NUMBER(10),
  IE_TIPO_TITULO_NF_BLOQ        VARCHAR2(2 BYTE),
  CD_CONTA_FINANC_FRETE         NUMBER(10),
  IE_DATA_CONTAB_TIT_REP        VARCHAR2(1 BYTE) NOT NULL,
  CD_CONTA_CONTABIL_FRETE       VARCHAR2(20 BYTE),
  IE_EXC_BORDERO_CONTAB         VARCHAR2(1 BYTE) NOT NULL,
  IE_COMPL_HISTORICO            VARCHAR2(1 BYTE),
  NR_SEQ_TRANS_FIN_DESDOB       NUMBER(10),
  IE_CANC_TIT_CONTAB            VARCHAR2(1 BYTE) NOT NULL,
  IE_CONTAB_TIT_DESDOB          VARCHAR2(1 BYTE) NOT NULL,
  IE_ALTERA_VALOR_TIT_ESCRIT    VARCHAR2(1 BYTE) NOT NULL,
  IE_COMPL_HISTORICO_REP        VARCHAR2(1 BYTE),
  IE_CONTAB_TRANS_FIN_BAIXA     VARCHAR2(1 BYTE) NOT NULL,
  IE_CONTAB_TIT_ADIANT          VARCHAR2(1 BYTE) NOT NULL,
  IE_DEVOLUCAO_NF               VARCHAR2(1 BYTE) NOT NULL,
  NR_SEQ_TRANS_BAIXA_ADIANT     NUMBER(10),
  IE_CONFERE_CHEQUE             VARCHAR2(1 BYTE) NOT NULL,
  IE_CONTA_CONTABIL_BAIXA       VARCHAR2(1 BYTE),
  IE_CONTAB_ITEM_TIT_REP        VARCHAR2(1 BYTE),
  IE_FORMA_FECHAMENTO           VARCHAR2(1 BYTE) NOT NULL,
  IE_LIB_BORDERO                VARCHAR2(1 BYTE) NOT NULL,
  IE_DEDUZIR_ORDEM_ADIANT       VARCHAR2(1 BYTE) NOT NULL,
  IE_GERAR_CLASSIF_BAIXA        VARCHAR2(1 BYTE),
  IE_DT_MOVTO_CONTAB_CP         VARCHAR2(1 BYTE) NOT NULL,
  IE_CONTAB_TIT_BLOQUETO        VARCHAR2(1 BYTE),
  IE_CONTAB_VL_ORIGINAL         VARCHAR2(1 BYTE),
  IE_CONTAB_CLASSIF_BAIXA       VARCHAR2(1 BYTE),
  IE_COMPENSAR_CHEQUE_CONCIL    VARCHAR2(1 BYTE) NOT NULL,
  IE_LIB_BANCO_ESCRIT           VARCHAR2(1 BYTE),
  IE_CONTAB_ADIANT_DEV_CP       VARCHAR2(1 BYTE) NOT NULL,
  IE_CONTAB_ITEM_REP_LIQ        VARCHAR2(1 BYTE) NOT NULL,
  IE_CONTAB_TIT_REP_DESDOB      VARCHAR2(1 BYTE) NOT NULL,
  CD_TIPO_BAIXA_ABAT            NUMBER(5),
  CD_PF_SOLIC_NC                VARCHAR2(10 BYTE),
  CD_CGC_SOLIC_NC               VARCHAR2(14 BYTE),
  IE_PERIODO_CONTAB_TIT_REP     VARCHAR2(1 BYTE) NOT NULL,
  IE_ORIGEM_TIT_CONTRATO        VARCHAR2(10 BYTE),
  NR_SEQ_TF_CP_GRC              NUMBER(10),
  IE_VINC_ADIANT_NF_DEV         VARCHAR2(1 BYTE),
  NR_SEQ_TRANS_BX_CHEQUE        NUMBER(10),
  IE_TIPO_TIT_OC                VARCHAR2(2 BYTE),
  IE_MOEDA_DIF                  VARCHAR2(1 BYTE),
  CD_CENTRO_CUSTO_NC            NUMBER(8),
  IE_DESVINCULAR_ADIANT_NF      VARCHAR2(1 BYTE),
  IE_CONTA_CONTAB_TIT_TRIB      VARCHAR2(5 BYTE),
  IE_CONTA_FINANC_TIT_TRIB      VARCHAR2(5 BYTE),
  IE_BAIXA_TIT_REPASSE_NF       VARCHAR2(1 BYTE),
  IE_CONTAB_TIT_CONTRATO        VARCHAR2(1 BYTE),
  IE_CONTAB_CP_ESTAB            VARCHAR2(15 BYTE) NOT NULL,
  NR_SEQ_CLASSE_DEV_NF          NUMBER(10),
  IE_CONSISTIR_CPF              VARCHAR2(1 BYTE),
  IE_TITULO_ZERADO              VARCHAR2(1 BYTE),
  NR_SEQ_TF_CONTAB_AD_OC        NUMBER(10),
  NR_SEQ_TF_BAIXA_AD_OC         NUMBER(10),
  IE_DATA_COMP_CHEQUE           VARCHAR2(1 BYTE),
  NR_TRANS_FIN_CONTAB_NF        NUMBER(10),
  IE_ALTERAR_VENC_VINC_NF       VARCHAR2(1 BYTE),
  IE_CONTAB_TRIB_REPASSE_CC     VARCHAR2(1 BYTE),
  NR_SEQ_TIPO_ADIANT_NF_DEV     NUMBER(10),
  IE_CONTAB_REPASSE_VENC        VARCHAR2(1 BYTE) NOT NULL,
  IE_GERAR_TRIB_TEMP            VARCHAR2(1 BYTE),
  IE_TRANS_FIN_BAIXA_TIT        VARCHAR2(2 BYTE),
  IE_CONTAB_CURTO_PRAZO         VARCHAR2(1 BYTE),
  IE_CONTAB_PROV_ADIANT_PAGO    VARCHAR2(1 BYTE),
  IE_CONTA_CONTAB_TIT_ADIANT    VARCHAR2(1 BYTE),
  IE_CONTAB_TRIB_NOTA           VARCHAR2(1 BYTE),
  IE_TRIB_SALDO_TIT_NF          VARCHAR2(1 BYTE),
  NR_SEQ_TRANS_CANC_TIT         NUMBER(10),
  IE_ESTAB_DIF_PROVISAO         VARCHAR2(1 BYTE),
  IE_TRIB_ORDEM_TIT_PAGAR       VARCHAR2(1 BYTE) NOT NULL,
  IE_REP_CONTAB_VL_LIBERADO     VARCHAR2(1 BYTE),
  IE_TIPO_TITULO_PAD            VARCHAR2(2 BYTE),
  NR_TRANS_FIN_BAIXA_SOLIC      NUMBER(10),
  NR_TRANS_FIN_CONTAB_SOLIC     NUMBER(10),
  IE_LIBERAR_TIT_PAGAR_IMPOSTO  VARCHAR2(1 BYTE),
  IE_DOC_MOVTO_TRANS_FIN        VARCHAR2(1 BYTE),
  IE_DEDUZIR_IMPOSTO_ADIANT     VARCHAR2(1 BYTE),
  IE_CONTAB_PROV_TRIBUTO        VARCHAR2(1 BYTE),
  IE_CANCELAR_ADIANTAMENTO      VARCHAR2(1 BYTE),
  IE_DT_CONTAB_ADIANT_TIT       VARCHAR2(15 BYTE),
  IE_CONTAB_PROVISORIO          VARCHAR2(1 BYTE),
  IE_PERMIT_TIT_VENC_RES        VARCHAR2(1 BYTE),
  IE_CONTAB_CLASSIF_TIT_REP     VARCHAR2(1 BYTE),
  IE_MOVTO_BCO_PAG_ESCRIT       VARCHAR2(1 BYTE) NOT NULL,
  IE_GERAR_TRIB_SEM_TIT         VARCHAR2(2 BYTE),
  IE_COPIA_TRIB_NF              VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PARCOPA_CENCUST_FK_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_CENTRO_CUSTO_NC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_CENCUST_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_CLTITPA_FK_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_CLASSE_DEV_NF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_CLTITPA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_CONCONT_FK_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_CONTA_CONTABIL_IR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_CONCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_CONCONT_FK1_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_CONTA_CONTABIL_FRETE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_CONCONT_FK1_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_CONFINA_FK_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_CONTA_FIN_IR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_CONFINA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_CONFINA_FK2_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_CONTA_FINANC_FRETE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_CONFINA_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_MOEDA_FK_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_MOEDA_PADRAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PARCOPA_PESFISI_FK_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_PF_SOLIC_NC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PARCOPA_PESJURI_FK_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_BENEFICIARIO_IR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_PESJURI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_PESJURI_FK2_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_CGC_SOLIC_NC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_PESJURI_FK2_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PARCOPA_PK ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PARCOPA_TIPBACP_FK_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_TIPO_BAIXA_PADRAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TIPBACP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TIPBACP_FK4_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_TIPO_BAIXA_ABAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TIPBACP_FK4_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TIPBACP2_FK_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_TIPO_BAIXA_DEVOLUCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TIPBACP2_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TIPBACP3_FK_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_TIPO_BAIXA_ESTORNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TIPBACP3_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TIPTAXA_FK_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_TIPO_TAXA_JURO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TIPTAXA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TIPTAXA_FK2_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_TIPO_TAXA_MULTA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TIPTAXA_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TPADPAG_FK_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TIPO_ADIANT_NF_DEV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TPADPAG_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TRANS_REPASSE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK10_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TRANS_TIT_BORDERO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK10_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK11_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_TRANS_FIN_BAIXA_NF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK11_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK12_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TRANS_FIN_OC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK12_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK13_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TRANS_FIN_DESDOB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK13_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK14_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TRANS_BAIXA_ADIANT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK14_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK15_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TF_CP_GRC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK15_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK16_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TRANS_BX_CHEQUE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK16_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK17_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TF_BAIXA_AD_OC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK17_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK18_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TF_CONTAB_AD_OC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK18_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK19_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_TRANS_FIN_CONTAB_NF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK19_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK2_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TRANS_GLOSA_REP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK20_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_TRANS_FIN_BAIXA_SOLIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK20_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK21_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_TRANS_FIN_CONTAB_SOLIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK21_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK3_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TRANS_BAIXA_REP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK3_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK4_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TRANS_BORDERO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK4_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK5_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TRANS_ADIANT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK5_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK7_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TRANS_FIN_ABAT)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK7_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK8_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TRANS_CHEQUE_CP)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK8_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_FK9_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TRANS_FIN_TRANSF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_FK9_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRAFINA_F6_I ON TASY.PARAMETROS_CONTAS_PAGAR
(NR_SEQ_TRANS_MAIOR_REP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRAFINA_F6_I
  MONITORING USAGE;


CREATE INDEX TASY.PARCOPA_TRIBUTO_FK_I ON TASY.PARAMETROS_CONTAS_PAGAR
(CD_TRIBUTO_IR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARCOPA_TRIBUTO_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.PARAMETROS_CONTAS_PAGAR_tp  after update ON TASY.PARAMETROS_CONTAS_PAGAR FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.CD_ESTABELECIMENTO);  ds_c_w:=null;gravar_log_alteracao(substr(:old.IE_PERMIT_TIT_VENC_RES,1,4000),substr(:new.IE_PERMIT_TIT_VENC_RES,1,4000),:new.nm_usuario,nr_seq_w,'IE_PERMIT_TIT_VENC_RES',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(to_char(:old.DT_EMISSAO_INICIAL,'dd/mm/yyyy hh24:mi:ss'),to_char(:new.DT_EMISSAO_INICIAL,'dd/mm/yyyy hh24:mi:ss'),:new.nm_usuario,nr_seq_w,'DT_EMISSAO_INICIAL',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(to_char(:old.DT_EMISSAO_FINAL,'dd/mm/yyyy hh24:mi:ss'),to_char(:new.DT_EMISSAO_FINAL,'dd/mm/yyyy hh24:mi:ss'),:new.nm_usuario,nr_seq_w,'DT_EMISSAO_FINAL',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_DT_TIT_TRIB_ORIG,1,4000),substr(:new.IE_DT_TIT_TRIB_ORIG,1,4000),:new.nm_usuario,nr_seq_w,'IE_DT_TIT_TRIB_ORIG',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TRANS_FIN_TRANSF,1,4000),substr(:new.NR_SEQ_TRANS_FIN_TRANSF,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TRANS_FIN_TRANSF',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.PR_JURO_PADRAO,1,4000),substr(:new.PR_JURO_PADRAO,1,4000),:new.nm_usuario,nr_seq_w,'PR_JURO_PADRAO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.PR_MULTA_PADRAO,1,4000),substr(:new.PR_MULTA_PADRAO,1,4000),:new.nm_usuario,nr_seq_w,'PR_MULTA_PADRAO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_TIPO_TAXA_JURO,1,4000),substr(:new.CD_TIPO_TAXA_JURO,1,4000),:new.nm_usuario,nr_seq_w,'CD_TIPO_TAXA_JURO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_TIPO_TAXA_MULTA,1,4000),substr(:new.CD_TIPO_TAXA_MULTA,1,4000),:new.nm_usuario,nr_seq_w,'CD_TIPO_TAXA_MULTA',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_MOEDA_PADRAO,1,4000),substr(:new.CD_MOEDA_PADRAO,1,4000),:new.nm_usuario,nr_seq_w,'CD_MOEDA_PADRAO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_TIPO_BAIXA_DEVOLUCAO,1,4000),substr(:new.CD_TIPO_BAIXA_DEVOLUCAO,1,4000),:new.nm_usuario,nr_seq_w,'CD_TIPO_BAIXA_DEVOLUCAO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_BENEFICIARIO_IR,1,4000),substr(:new.CD_BENEFICIARIO_IR,1,4000),:new.nm_usuario,nr_seq_w,'CD_BENEFICIARIO_IR',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_VENCIMENTO_IR,1,4000),substr(:new.IE_VENCIMENTO_IR,1,4000),:new.nm_usuario,nr_seq_w,'IE_VENCIMENTO_IR',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_TIPO_BAIXA_PADRAO,1,4000),substr(:new.CD_TIPO_BAIXA_PADRAO,1,4000),:new.nm_usuario,nr_seq_w,'CD_TIPO_BAIXA_PADRAO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_TRIBUTO_IR,1,4000),substr(:new.CD_TRIBUTO_IR,1,4000),:new.nm_usuario,nr_seq_w,'CD_TRIBUTO_IR',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_CONTA_CONTABIL_IR,1,4000),substr(:new.CD_CONTA_CONTABIL_IR,1,4000),:new.nm_usuario,nr_seq_w,'CD_CONTA_CONTABIL_IR',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_TIPO_BAIXA_ESTORNO,1,4000),substr(:new.CD_TIPO_BAIXA_ESTORNO,1,4000),:new.nm_usuario,nr_seq_w,'CD_TIPO_BAIXA_ESTORNO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_EXIGE_LIBERACAO,1,4000),substr(:new.IE_EXIGE_LIBERACAO,1,4000),:new.nm_usuario,nr_seq_w,'IE_EXIGE_LIBERACAO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_CONTA_FIN_IR,1,4000),substr(:new.NR_SEQ_CONTA_FIN_IR,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_CONTA_FIN_IR',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TRANS_GLOSA_REP,1,4000),substr(:new.NR_SEQ_TRANS_GLOSA_REP,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TRANS_GLOSA_REP',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TRANS_BAIXA_REP,1,4000),substr(:new.NR_SEQ_TRANS_BAIXA_REP,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TRANS_BAIXA_REP',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_BENEF_ORIG_TRIB_CONTAB,1,4000),substr(:new.IE_BENEF_ORIG_TRIB_CONTAB,1,4000),:new.nm_usuario,nr_seq_w,'IE_BENEF_ORIG_TRIB_CONTAB',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TRANS_REPASSE,1,4000),substr(:new.NR_SEQ_TRANS_REPASSE,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TRANS_REPASSE',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_BENEF_BAIXA_CONTAB,1,4000),substr(:new.IE_BENEF_BAIXA_CONTAB,1,4000),:new.nm_usuario,nr_seq_w,'IE_BENEF_BAIXA_CONTAB',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_HIST_FORNEC_BANCO,1,4000),substr(:new.IE_HIST_FORNEC_BANCO,1,4000),:new.nm_usuario,nr_seq_w,'IE_HIST_FORNEC_BANCO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TRANS_BORDERO,1,4000),substr(:new.NR_SEQ_TRANS_BORDERO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TRANS_BORDERO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_GERAR_MOVTO_BCO_BAIXA,1,4000),substr(:new.IE_GERAR_MOVTO_BCO_BAIXA,1,4000),:new.nm_usuario,nr_seq_w,'IE_GERAR_MOVTO_BCO_BAIXA',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TRANS_ADIANT,1,4000),substr(:new.NR_SEQ_TRANS_ADIANT,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TRANS_ADIANT',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CONTAB_DOC_PAGAMENTO,1,4000),substr(:new.IE_CONTAB_DOC_PAGAMENTO,1,4000),:new.nm_usuario,nr_seq_w,'IE_CONTAB_DOC_PAGAMENTO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_GERAR_CONTAB_REG_TIT,1,4000),substr(:new.IE_GERAR_CONTAB_REG_TIT,1,4000),:new.nm_usuario,nr_seq_w,'IE_GERAR_CONTAB_REG_TIT',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CONTA_ANALITICO,1,4000),substr(:new.IE_CONTA_ANALITICO,1,4000),:new.nm_usuario,nr_seq_w,'IE_CONTA_ANALITICO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TRIB_ATUALIZA_SALDO,1,4000),substr(:new.IE_TRIB_ATUALIZA_SALDO,1,4000),:new.nm_usuario,nr_seq_w,'IE_TRIB_ATUALIZA_SALDO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TRANS_MAIOR_REP,1,4000),substr(:new.NR_SEQ_TRANS_MAIOR_REP,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TRANS_MAIOR_REP',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIT_CONTAB_BAIXA,1,4000),substr(:new.IE_TIT_CONTAB_BAIXA,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIT_CONTAB_BAIXA',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CC_REP_MAIOR_GLOSA,1,4000),substr(:new.IE_CC_REP_MAIOR_GLOSA,1,4000),:new.nm_usuario,nr_seq_w,'IE_CC_REP_MAIOR_GLOSA',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CONTAB_IMPOSTO,1,4000),substr(:new.IE_CONTAB_IMPOSTO,1,4000),:new.nm_usuario,nr_seq_w,'IE_CONTAB_IMPOSTO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_DESC_BORD_COMPL_CTB,1,4000),substr(:new.IE_DESC_BORD_COMPL_CTB,1,4000),:new.nm_usuario,nr_seq_w,'IE_DESC_BORD_COMPL_CTB',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_ADIANT_LIQ_TIT,1,4000),substr(:new.IE_ADIANT_LIQ_TIT,1,4000),:new.nm_usuario,nr_seq_w,'IE_ADIANT_LIQ_TIT',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_DT_CONTAB_TIT_REPASSE,1,4000),substr(:new.IE_DT_CONTAB_TIT_REPASSE,1,4000),:new.nm_usuario,nr_seq_w,'IE_DT_CONTAB_TIT_REPASSE',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CONTAB_CLASSIF,1,4000),substr(:new.IE_CONTAB_CLASSIF,1,4000),:new.nm_usuario,nr_seq_w,'IE_CONTAB_CLASSIF',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_DT_MOVTO_CONTAB_TIT_REP,1,4000),substr(:new.IE_DT_MOVTO_CONTAB_TIT_REP,1,4000),:new.nm_usuario,nr_seq_w,'IE_DT_MOVTO_CONTAB_TIT_REP',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_BAIXA_CONTAB,1,4000),substr(:new.IE_BAIXA_CONTAB,1,4000),:new.nm_usuario,nr_seq_w,'IE_BAIXA_CONTAB',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CC_REPASSE,1,4000),substr(:new.IE_CC_REPASSE,1,4000),:new.nm_usuario,nr_seq_w,'IE_CC_REPASSE',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TRANS_FIN_ABAT,1,4000),substr(:new.NR_SEQ_TRANS_FIN_ABAT,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TRANS_FIN_ABAT',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_BORDERO_BANCO,1,4000),substr(:new.IE_BORDERO_BANCO,1,4000),:new.nm_usuario,nr_seq_w,'IE_BORDERO_BANCO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TRANS_CHEQUE_CP,1,4000),substr(:new.NR_SEQ_TRANS_CHEQUE_CP,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TRANS_CHEQUE_CP',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_DT_CONTAB_TIT_TRIB,1,4000),substr(:new.IE_DT_CONTAB_TIT_TRIB,1,4000),:new.nm_usuario,nr_seq_w,'IE_DT_CONTAB_TIT_TRIB',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CONTAB_TIT_CANCELADO,1,4000),substr(:new.IE_CONTAB_TIT_CANCELADO,1,4000),:new.nm_usuario,nr_seq_w,'IE_CONTAB_TIT_CANCELADO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_BAIXA_LOTE_CONTAB,1,4000),substr(:new.IE_BAIXA_LOTE_CONTAB,1,4000),:new.nm_usuario,nr_seq_w,'IE_BAIXA_LOTE_CONTAB',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_DT_CONTAB_TIT_NOTA,1,4000),substr(:new.IE_DT_CONTAB_TIT_NOTA,1,4000),:new.nm_usuario,nr_seq_w,'IE_DT_CONTAB_TIT_NOTA',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TRANS_TIT_BORDERO,1,4000),substr(:new.NR_SEQ_TRANS_TIT_BORDERO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TRANS_TIT_BORDERO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_TRANS_FIN_BAIXA_NF,1,4000),substr(:new.NR_TRANS_FIN_BAIXA_NF,1,4000),:new.nm_usuario,nr_seq_w,'NR_TRANS_FIN_BAIXA_NF',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_TITULO_NF_BLOQ,1,4000),substr(:new.IE_TIPO_TITULO_NF_BLOQ,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_TITULO_NF_BLOQ',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_ORIGEM_TIT_OC,1,4000),substr(:new.IE_ORIGEM_TIT_OC,1,4000),:new.nm_usuario,nr_seq_w,'IE_ORIGEM_TIT_OC',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TRANS_FIN_OC,1,4000),substr(:new.NR_SEQ_TRANS_FIN_OC,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TRANS_FIN_OC',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_SALDO_BAIXA_BCO,1,4000),substr(:new.IE_SALDO_BAIXA_BCO,1,4000),:new.nm_usuario,nr_seq_w,'IE_SALDO_BAIXA_BCO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_CONTA_FINANC_FRETE,1,4000),substr(:new.CD_CONTA_FINANC_FRETE,1,4000),:new.nm_usuario,nr_seq_w,'CD_CONTA_FINANC_FRETE',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_CONTA_CONTABIL_FRETE,1,4000),substr(:new.CD_CONTA_CONTABIL_FRETE,1,4000),:new.nm_usuario,nr_seq_w,'CD_CONTA_CONTABIL_FRETE',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_DATA_CONTAB_TIT_REP,1,4000),substr(:new.IE_DATA_CONTAB_TIT_REP,1,4000),:new.nm_usuario,nr_seq_w,'IE_DATA_CONTAB_TIT_REP',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_EXC_BORDERO_CONTAB,1,4000),substr(:new.IE_EXC_BORDERO_CONTAB,1,4000),:new.nm_usuario,nr_seq_w,'IE_EXC_BORDERO_CONTAB',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_COMPL_HISTORICO,1,4000),substr(:new.IE_COMPL_HISTORICO,1,4000),:new.nm_usuario,nr_seq_w,'IE_COMPL_HISTORICO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CONTAB_TIT_DESDOB,1,4000),substr(:new.IE_CONTAB_TIT_DESDOB,1,4000),:new.nm_usuario,nr_seq_w,'IE_CONTAB_TIT_DESDOB',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TRANS_FIN_DESDOB,1,4000),substr(:new.NR_SEQ_TRANS_FIN_DESDOB,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TRANS_FIN_DESDOB',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_ALTERA_VALOR_TIT_ESCRIT,1,4000),substr(:new.IE_ALTERA_VALOR_TIT_ESCRIT,1,4000),:new.nm_usuario,nr_seq_w,'IE_ALTERA_VALOR_TIT_ESCRIT',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CANC_TIT_CONTAB,1,4000),substr(:new.IE_CANC_TIT_CONTAB,1,4000),:new.nm_usuario,nr_seq_w,'IE_CANC_TIT_CONTAB',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_COMPL_HISTORICO_REP,1,4000),substr(:new.IE_COMPL_HISTORICO_REP,1,4000),:new.nm_usuario,nr_seq_w,'IE_COMPL_HISTORICO_REP',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CONTAB_TRANS_FIN_BAIXA,1,4000),substr(:new.IE_CONTAB_TRANS_FIN_BAIXA,1,4000),:new.nm_usuario,nr_seq_w,'IE_CONTAB_TRANS_FIN_BAIXA',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CONFERE_CHEQUE,1,4000),substr(:new.IE_CONFERE_CHEQUE,1,4000),:new.nm_usuario,nr_seq_w,'IE_CONFERE_CHEQUE',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CONTAB_TIT_ADIANT,1,4000),substr(:new.IE_CONTAB_TIT_ADIANT,1,4000),:new.nm_usuario,nr_seq_w,'IE_CONTAB_TIT_ADIANT',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_DEVOLUCAO_NF,1,4000),substr(:new.IE_DEVOLUCAO_NF,1,4000),:new.nm_usuario,nr_seq_w,'IE_DEVOLUCAO_NF',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TRANS_BAIXA_ADIANT,1,4000),substr(:new.NR_SEQ_TRANS_BAIXA_ADIANT,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TRANS_BAIXA_ADIANT',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CONTA_CONTABIL_BAIXA,1,4000),substr(:new.IE_CONTA_CONTABIL_BAIXA,1,4000),:new.nm_usuario,nr_seq_w,'IE_CONTA_CONTABIL_BAIXA',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_FORMA_FECHAMENTO,1,4000),substr(:new.IE_FORMA_FECHAMENTO,1,4000),:new.nm_usuario,nr_seq_w,'IE_FORMA_FECHAMENTO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_DEDUZIR_ORDEM_ADIANT,1,4000),substr(:new.IE_DEDUZIR_ORDEM_ADIANT,1,4000),:new.nm_usuario,nr_seq_w,'IE_DEDUZIR_ORDEM_ADIANT',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CONTAB_ITEM_TIT_REP,1,4000),substr(:new.IE_CONTAB_ITEM_TIT_REP,1,4000),:new.nm_usuario,nr_seq_w,'IE_CONTAB_ITEM_TIT_REP',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_LIB_BORDERO,1,4000),substr(:new.IE_LIB_BORDERO,1,4000),:new.nm_usuario,nr_seq_w,'IE_LIB_BORDERO',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_GERAR_CLASSIF_BAIXA,1,4000),substr(:new.IE_GERAR_CLASSIF_BAIXA,1,4000),:new.nm_usuario,nr_seq_w,'IE_GERAR_CLASSIF_BAIXA',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_DT_MOVTO_CONTAB_CP,1,4000),substr(:new.IE_DT_MOVTO_CONTAB_CP,1,4000),:new.nm_usuario,nr_seq_w,'IE_DT_MOVTO_CONTAB_CP',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CONTAB_VL_ORIGINAL,1,4000),substr(:new.IE_CONTAB_VL_ORIGINAL,1,4000),:new.nm_usuario,nr_seq_w,'IE_CONTAB_VL_ORIGINAL',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_CONTAB_CLASSIF_BAIXA,1,4000),substr(:new.IE_CONTAB_CLASSIF_BAIXA,1,4000),:new.nm_usuario,nr_seq_w,'IE_CONTAB_CLASSIF_BAIXA',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_TIT_OC,1,4000),substr(:new.IE_TIPO_TIT_OC,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_TIT_OC',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TRANS_CANC_TIT,1,4000),substr(:new.NR_SEQ_TRANS_CANC_TIT,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TRANS_CANC_TIT',ie_log_w,ds_w,'PARAMETROS_CONTAS_PAGAR',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PARAMETROS_CONTAS_PAGAR ADD (
  CONSTRAINT PARCOPA_PK
 PRIMARY KEY
 (CD_ESTABELECIMENTO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PARAMETROS_CONTAS_PAGAR ADD (
  CONSTRAINT PARCOPA_TRAFINA_FK21 
 FOREIGN KEY (NR_TRANS_FIN_CONTAB_SOLIC) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK20 
 FOREIGN KEY (NR_TRANS_FIN_BAIXA_SOLIC) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK19 
 FOREIGN KEY (NR_TRANS_FIN_CONTAB_NF) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TPADPAG_FK 
 FOREIGN KEY (NR_SEQ_TIPO_ADIANT_NF_DEV) 
 REFERENCES TASY.TIPO_ADIANT_PAGO (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK4 
 FOREIGN KEY (NR_SEQ_TRANS_BORDERO) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK10 
 FOREIGN KEY (NR_SEQ_TRANS_TIT_BORDERO) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK11 
 FOREIGN KEY (NR_TRANS_FIN_BAIXA_NF) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK12 
 FOREIGN KEY (NR_SEQ_TRANS_FIN_OC) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_CONFINA_FK2 
 FOREIGN KEY (CD_CONTA_FINANC_FRETE) 
 REFERENCES TASY.CONTA_FINANCEIRA (CD_CONTA_FINANC),
  CONSTRAINT PARCOPA_CONCONT_FK1 
 FOREIGN KEY (CD_CONTA_CONTABIL_FRETE) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PARCOPA_TRAFINA_FK13 
 FOREIGN KEY (NR_SEQ_TRANS_FIN_DESDOB) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK14 
 FOREIGN KEY (NR_SEQ_TRANS_BAIXA_ADIANT) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TIPBACP_FK4 
 FOREIGN KEY (CD_TIPO_BAIXA_ABAT) 
 REFERENCES TASY.TIPO_BAIXA_CPA (CD_TIPO_BAIXA),
  CONSTRAINT PARCOPA_PESJURI_FK2 
 FOREIGN KEY (CD_CGC_SOLIC_NC) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC),
  CONSTRAINT PARCOPA_PESFISI_FK 
 FOREIGN KEY (CD_PF_SOLIC_NC) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PARCOPA_TRAFINA_FK8 
 FOREIGN KEY (NR_SEQ_TRANS_CHEQUE_CP) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_CONCONT_FK 
 FOREIGN KEY (CD_CONTA_CONTABIL_IR) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PARCOPA_TRAFINA_F6 
 FOREIGN KEY (NR_SEQ_TRANS_MAIOR_REP) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK5 
 FOREIGN KEY (NR_SEQ_TRANS_ADIANT) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK7 
 FOREIGN KEY (NR_SEQ_TRANS_FIN_ABAT) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRIBUTO_FK 
 FOREIGN KEY (CD_TRIBUTO_IR) 
 REFERENCES TASY.TRIBUTO (CD_TRIBUTO),
  CONSTRAINT PARCOPA_CONFINA_FK 
 FOREIGN KEY (NR_SEQ_CONTA_FIN_IR) 
 REFERENCES TASY.CONTA_FINANCEIRA (CD_CONTA_FINANC),
  CONSTRAINT PARCOPA_TIPTAXA_FK2 
 FOREIGN KEY (CD_TIPO_TAXA_MULTA) 
 REFERENCES TASY.TIPO_TAXA (CD_TIPO_TAXA),
  CONSTRAINT PARCOPA_TIPBACP_FK 
 FOREIGN KEY (CD_TIPO_BAIXA_PADRAO) 
 REFERENCES TASY.TIPO_BAIXA_CPA (CD_TIPO_BAIXA),
  CONSTRAINT PARCOPA_TIPBACP2_FK 
 FOREIGN KEY (CD_TIPO_BAIXA_DEVOLUCAO) 
 REFERENCES TASY.TIPO_BAIXA_CPA (CD_TIPO_BAIXA),
  CONSTRAINT PARCOPA_TIPBACP3_FK 
 FOREIGN KEY (CD_TIPO_BAIXA_ESTORNO) 
 REFERENCES TASY.TIPO_BAIXA_CPA (CD_TIPO_BAIXA),
  CONSTRAINT PARCOPA_PESJURI_FK 
 FOREIGN KEY (CD_BENEFICIARIO_IR) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC),
  CONSTRAINT PARCOPA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PARCOPA_MOEDA_FK 
 FOREIGN KEY (CD_MOEDA_PADRAO) 
 REFERENCES TASY.MOEDA (CD_MOEDA),
  CONSTRAINT PARCOPA_TRAFINA_FK 
 FOREIGN KEY (NR_SEQ_TRANS_REPASSE) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK2 
 FOREIGN KEY (NR_SEQ_TRANS_GLOSA_REP) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK3 
 FOREIGN KEY (NR_SEQ_TRANS_BAIXA_REP) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TIPTAXA_FK 
 FOREIGN KEY (CD_TIPO_TAXA_JURO) 
 REFERENCES TASY.TIPO_TAXA (CD_TIPO_TAXA),
  CONSTRAINT PARCOPA_TRAFINA_FK9 
 FOREIGN KEY (NR_SEQ_TRANS_FIN_TRANSF) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK15 
 FOREIGN KEY (NR_SEQ_TF_CP_GRC) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK16 
 FOREIGN KEY (NR_SEQ_TRANS_BX_CHEQUE) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_CENCUST_FK 
 FOREIGN KEY (CD_CENTRO_CUSTO_NC) 
 REFERENCES TASY.CENTRO_CUSTO (CD_CENTRO_CUSTO),
  CONSTRAINT PARCOPA_CLTITPA_FK 
 FOREIGN KEY (NR_SEQ_CLASSE_DEV_NF) 
 REFERENCES TASY.CLASSE_TITULO_PAGAR (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK17 
 FOREIGN KEY (NR_SEQ_TF_BAIXA_AD_OC) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PARCOPA_TRAFINA_FK18 
 FOREIGN KEY (NR_SEQ_TF_CONTAB_AD_OC) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PARAMETROS_CONTAS_PAGAR TO NIVEL_1;

