ALTER TABLE TASY.PARAMETRO_ISITE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PARAMETRO_ISITE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PARAMETRO_ISITE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_COMPUTADOR    NUMBER(10),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_PORTA_ISITE       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PARISITE_COMPUTA_FK_I ON TASY.PARAMETRO_ISITE
(NR_SEQ_COMPUTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PARISITE_PK ON TASY.PARAMETRO_ISITE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PARAMETRO_ISITE ADD (
  CONSTRAINT PARISITE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PARAMETRO_ISITE ADD (
  CONSTRAINT PARISITE_COMPUTA_FK 
 FOREIGN KEY (NR_SEQ_COMPUTADOR) 
 REFERENCES TASY.COMPUTADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PARAMETRO_ISITE TO NIVEL_1;

