ALTER TABLE TASY.PARAMETRO_DEPOSITO_IDENT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PARAMETRO_DEPOSITO_IDENT CASCADE CONSTRAINTS;

CREATE TABLE TASY.PARAMETRO_DEPOSITO_IDENT
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  CD_ESTABELECIMENTO         NUMBER(4)          NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  NR_SEQ_TRANS_FINANC        NUMBER(10)         NOT NULL,
  CD_TIPO_RECEBIMENTO        NUMBER(5)          NOT NULL,
  IE_TRATAR_CONCILIACAO      VARCHAR2(1 BYTE)   NOT NULL,
  IE_IDENTIFICACAO_GERAL     VARCHAR2(1 BYTE),
  VL_MAXIMO_AMORTIZACAO      NUMBER(15,2),
  IE_TIT_SALDO               VARCHAR2(1 BYTE),
  IE_VALOR_AMENOR            VARCHAR2(15 BYTE),
  IE_BAIXA_TITULO_COBR       VARCHAR2(1 BYTE)   NOT NULL,
  IE_IDENTIFICA_TITULO_COBR  VARCHAR2(1 BYTE)   NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PARDEPI_PK ON TASY.PARAMETRO_DEPOSITO_IDENT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARDEPI_PK
  MONITORING USAGE;


CREATE INDEX TASY.PARDEPI_TIPRECE_FK_I ON TASY.PARAMETRO_DEPOSITO_IDENT
(CD_TIPO_RECEBIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARDEPI_TIPRECE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PARDEPI_TRAFINA_FK_I ON TASY.PARAMETRO_DEPOSITO_IDENT
(NR_SEQ_TRANS_FINANC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARDEPI_TRAFINA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PARDEPI_UK ON TASY.PARAMETRO_DEPOSITO_IDENT
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PARDEPI_UK
  MONITORING USAGE;


ALTER TABLE TASY.PARAMETRO_DEPOSITO_IDENT ADD (
  CONSTRAINT PARDEPI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT PARDEPI_UK
 UNIQUE (CD_ESTABELECIMENTO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PARAMETRO_DEPOSITO_IDENT ADD (
  CONSTRAINT PARDEPI_TIPRECE_FK 
 FOREIGN KEY (CD_TIPO_RECEBIMENTO) 
 REFERENCES TASY.TIPO_RECEBIMENTO (CD_TIPO_RECEBIMENTO),
  CONSTRAINT PARDEPI_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PARDEPI_TRAFINA_FK 
 FOREIGN KEY (NR_SEQ_TRANS_FINANC) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PARAMETRO_DEPOSITO_IDENT TO NIVEL_1;

