ALTER TABLE TASY.PAT_TIPO_BEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PAT_TIPO_BEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.PAT_TIPO_BEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_TIPO              VARCHAR2(80 BYTE)        NOT NULL,
  NR_SEQ_GRUPO         NUMBER(10)               NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CONTA_CONTABIL    VARCHAR2(20 BYTE),
  NR_SEQ_REGRA_CONTA   NUMBER(10),
  NR_SEQ_TIPO_EQUIP    NUMBER(10),
  TX_DEPREC            NUMBER(15,4),
  NR_EXTERNO           VARCHAR2(40 BYTE),
  QT_TEMPO_VIDA_UTIL   NUMBER(10),
  QT_DIA_INICIO_USO    NUMBER(5),
  DS_EXTERNO           VARCHAR2(255 BYTE),
  NR_SEQ_TIPO_REF      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PATTIBE_CONCONT_FK_I ON TASY.PAT_TIPO_BEM
(CD_CONTA_CONTABIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          824K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PATTIBE_CONCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PATTIBE_MANTPEQ_FK_I ON TASY.PAT_TIPO_BEM
(NR_SEQ_TIPO_EQUIP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PATTIBE_MANTPEQ_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PATTIBE_PATCOCO_FK_I ON TASY.PAT_TIPO_BEM
(NR_SEQ_REGRA_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PATTIBE_PATCOCO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PATTIBE_PATGRTI_FK_I ON TASY.PAT_TIPO_BEM
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PATTIBE_PATTIBE_FK_I ON TASY.PAT_TIPO_BEM
(NR_SEQ_TIPO_REF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PATTIBE_PK ON TASY.PAT_TIPO_BEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.pat_tipo_bem_atual
before insert or update ON TASY.PAT_TIPO_BEM for each row
declare

cd_conta_contabil_w		varchar2(20);


begin


if	(:new.nr_seq_regra_conta is not null) then

	select	max(cd_conta_contabil)
	into	cd_conta_contabil_w
	from	pat_conta_contabil
	where	nr_sequencia	= :new.nr_seq_regra_conta;

	:new.cd_conta_contabil	:= cd_conta_contabil_w;
else
	:new.cd_conta_contabil	:= null;
end if;

end;
/


ALTER TABLE TASY.PAT_TIPO_BEM ADD (
  CONSTRAINT PATTIBE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PAT_TIPO_BEM ADD (
  CONSTRAINT PATTIBE_PATTIBE_FK 
 FOREIGN KEY (NR_SEQ_TIPO_REF) 
 REFERENCES TASY.PAT_TIPO_BEM (NR_SEQUENCIA),
  CONSTRAINT PATTIBE_PATCOCO_FK 
 FOREIGN KEY (NR_SEQ_REGRA_CONTA) 
 REFERENCES TASY.PAT_CONTA_CONTABIL (NR_SEQUENCIA),
  CONSTRAINT PATTIBE_MANTPEQ_FK 
 FOREIGN KEY (NR_SEQ_TIPO_EQUIP) 
 REFERENCES TASY.MAN_TIPO_EQUIPAMENTO (NR_SEQUENCIA),
  CONSTRAINT PATTIBE_PATGRTI_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.PAT_GRUPO_TIPO (NR_SEQUENCIA),
  CONSTRAINT PATTIBE_CONCONT_FK 
 FOREIGN KEY (CD_CONTA_CONTABIL) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL));

GRANT SELECT ON TASY.PAT_TIPO_BEM TO NIVEL_1;

