ALTER TABLE TASY.PAT_TRANSF_BEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PAT_TRANSF_BEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.PAT_TRANSF_BEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_DOC_TRANSF    NUMBER(10)               NOT NULL,
  NR_SEQ_BEM           NUMBER(10)               NOT NULL,
  PR_TRANSACAO         NUMBER(22,4),
  VL_TRANSACAO         NUMBER(22,4),
  VL_VENDA             NUMBER(22,4),
  DS_OBSERVACAO        VARCHAR2(2000 BYTE),
  VL_BAIXA_BEM         NUMBER(15,2),
  NR_SEQ_TRANS_FINANC  NUMBER(10),
  NR_SEQ_REGRA_CONTA   NUMBER(10),
  IE_TRANSPORTE        VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PATRABE_PADOTRA_FK_I ON TASY.PAT_TRANSF_BEM
(NR_SEQ_DOC_TRANSF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PATRABE_PATBEM_FK_I ON TASY.PAT_TRANSF_BEM
(NR_SEQ_BEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PATRABE_PATCOCO_FK_I ON TASY.PAT_TRANSF_BEM
(NR_SEQ_REGRA_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PATRABE_PK ON TASY.PAT_TRANSF_BEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PATRABE_TRAFINA_FK_I ON TASY.PAT_TRANSF_BEM
(NR_SEQ_TRANS_FINANC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PAT_TRANSF_BEM ADD (
  CONSTRAINT PATRABE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PAT_TRANSF_BEM ADD (
  CONSTRAINT PATRABE_PATCOCO_FK 
 FOREIGN KEY (NR_SEQ_REGRA_CONTA) 
 REFERENCES TASY.PAT_CONTA_CONTABIL (NR_SEQUENCIA),
  CONSTRAINT PATRABE_TRAFINA_FK 
 FOREIGN KEY (NR_SEQ_TRANS_FINANC) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PATRABE_PADOTRA_FK 
 FOREIGN KEY (NR_SEQ_DOC_TRANSF) 
 REFERENCES TASY.PAT_DOC_TRANSFERENCIA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PATRABE_PATBEM_FK 
 FOREIGN KEY (NR_SEQ_BEM) 
 REFERENCES TASY.PAT_BEM (NR_SEQUENCIA));

GRANT SELECT ON TASY.PAT_TRANSF_BEM TO NIVEL_1;

