ALTER TABLE TASY.PATIENT_DISEASE_NOTIF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PATIENT_DISEASE_NOTIF CASCADE CONSTRAINTS;

CREATE TABLE TASY.PATIENT_DISEASE_NOTIF
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA         VARCHAR2(10 BYTE)    NOT NULL,
  CD_DESIRE_DISEASE_NOTIF  NUMBER(10),
  CD_DISEASE_NOTIF         VARCHAR2(255 BYTE),
  DS_OTHER_INFORMATION     VARCHAR2(4000 BYTE),
  CD_NOT_NOTIF_DISEASE     NUMBER(10),
  IE_FOLLOWUP_OBSERVATION  VARCHAR2(1 BYTE),
  IE_ATTENDED_NURSE        VARCHAR2(1 BYTE),
  IE_COMMUNICATION         VARCHAR2(1 BYTE),
  IE_EMOTIONAL_REACTION    VARCHAR2(1 BYTE),
  IE_POOR_SUPPORT          VARCHAR2(1 BYTE),
  DS_NOTES                 VARCHAR2(4000 BYTE),
  IE_ACCOMPANIED           VARCHAR2(1 BYTE),
  NM_ATTENDANT             VARCHAR2(255 BYTE),
  IE_WITH_ACQUAINTANCE     VARCHAR2(1 BYTE),
  IE_DENY_DISEASE          VARCHAR2(1 BYTE),
  IE_SITUACAO              VARCHAR2(1 BYTE)     NOT NULL,
  CD_METHOD_NOTIF          NUMBER(10),
  DS_OTHER_DISEASE         VARCHAR2(4000 BYTE),
  CD_REASON_NOT_NOTIF      NUMBER(10),
  IE_SUPPORT_NOTIF         VARCHAR2(1 BYTE),
  IE_NURSE_PRESENT         VARCHAR2(1 BYTE),
  DT_LIBERACAO             DATE,
  DT_INATIVACAO            DATE,
  NM_USUARIO_INATIVACAO    VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA         VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PADINOT_CIDDOEN_FK_I ON TASY.PATIENT_DISEASE_NOTIF
(CD_DISEASE_NOTIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PADINOT_PADINOT_FK_I ON TASY.PATIENT_DISEASE_NOTIF
(CD_METHOD_NOTIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PADINOT_PESFISI_FK_I ON TASY.PATIENT_DISEASE_NOTIF
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PADINOT_PK ON TASY.PATIENT_DISEASE_NOTIF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PADINOT_RENOTIF_FK_I ON TASY.PATIENT_DISEASE_NOTIF
(CD_REASON_NOT_NOTIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PATIENT_DISEASE_NOTIF ADD (
  CONSTRAINT PADINOT_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PATIENT_DISEASE_NOTIF ADD (
  CONSTRAINT PADINOT_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PADINOT_CIDDOEN_FK 
 FOREIGN KEY (CD_DISEASE_NOTIF) 
 REFERENCES TASY.CID_DOENCA (CD_DOENCA_CID),
  CONSTRAINT PADINOT_PADINOT_FK 
 FOREIGN KEY (CD_METHOD_NOTIF) 
 REFERENCES TASY.PATIENT_DISEASE_NOTIF (NR_SEQUENCIA),
  CONSTRAINT PADINOT_RENOTIF_FK 
 FOREIGN KEY (CD_REASON_NOT_NOTIF) 
 REFERENCES TASY.REASON_NOT_NOTIFY (NR_SEQUENCIA));

