ALTER TABLE TASY.PATIENT_CP_INTERVENTION
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PATIENT_CP_INTERVENTION CASCADE CONSTRAINTS;

CREATE TABLE TASY.PATIENT_CP_INTERVENTION
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  NR_SEQ_PAT_CP_INTERV_PLAN  NUMBER(10)         NOT NULL,
  NR_SEQ_CP_INTERVENTION     NUMBER(10)         NOT NULL,
  NR_SEQ_PAT_CARE_PLAN       NUMBER(10)         DEFAULT null,
  DT_START                   DATE,
  DT_END                     DATE,
  DT_RELEASE                 DATE,
  SI_SELECTED                VARCHAR2(1 BYTE)   NOT NULL,
  DS_ALTERNATIVE_NAME        VARCHAR2(255 BYTE),
  NR_SEQ_PRESCR_DIAG         NUMBER(10)         DEFAULT null
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PATCPIN_CPINTER_FK_I ON TASY.PATIENT_CP_INTERVENTION
(NR_SEQ_CP_INTERVENTION)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PATCPIN_PATCARP_FK_I ON TASY.PATIENT_CP_INTERVENTION
(NR_SEQ_PAT_CARE_PLAN)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PATCPIN_PATCPIP_FK_I ON TASY.PATIENT_CP_INTERVENTION
(NR_SEQ_PAT_CP_INTERV_PLAN)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PATCPIN_PEPREDI_FK_I ON TASY.PATIENT_CP_INTERVENTION
(NR_SEQ_PRESCR_DIAG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PATCPIN_PK ON TASY.PATIENT_CP_INTERVENTION
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PATCPIN_UK ON TASY.PATIENT_CP_INTERVENTION
(NR_SEQ_CP_INTERVENTION, NR_SEQ_PAT_CARE_PLAN, NR_SEQ_PRESCR_DIAG)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PATIENT_CP_INTERVENTION ADD (
  CONSTRAINT PATCPIN_PK
 PRIMARY KEY
 (NR_SEQUENCIA),
  CONSTRAINT PATCPIN_UK
 UNIQUE (NR_SEQ_CP_INTERVENTION, NR_SEQ_PAT_CARE_PLAN, NR_SEQ_PRESCR_DIAG));

ALTER TABLE TASY.PATIENT_CP_INTERVENTION ADD (
  CONSTRAINT PATCPIN_PEPREDI_FK 
 FOREIGN KEY (NR_SEQ_PRESCR_DIAG) 
 REFERENCES TASY.PE_PRESCR_DIAG (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PATCPIN_CPINTER_FK 
 FOREIGN KEY (NR_SEQ_CP_INTERVENTION) 
 REFERENCES TASY.CP_INTERVENTION (NR_SEQUENCIA),
  CONSTRAINT PATCPIN_PATCARP_FK 
 FOREIGN KEY (NR_SEQ_PAT_CARE_PLAN) 
 REFERENCES TASY.PATIENT_CARE_PLAN (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PATCPIN_PATCPIP_FK 
 FOREIGN KEY (NR_SEQ_PAT_CP_INTERV_PLAN) 
 REFERENCES TASY.PATIENT_CP_INTERV_PLAN (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PATIENT_CP_INTERVENTION TO NIVEL_1;

