ALTER TABLE TASY.PCI_VOUCHER
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PCI_VOUCHER CASCADE CONSTRAINTS;

CREATE TABLE TASY.PCI_VOUCHER
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  DT_SERVICE            DATE,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_REFERRAL_OVERRIDE  VARCHAR2(1 BYTE),
  DT_REFERRAL           DATE,
  IE_REFERRAL_PERIOD    VARCHAR2(1 BYTE),
  CD_REFERRING          VARCHAR2(8 BYTE),
  CD_REQUESTING         VARCHAR2(8 BYTE),
  DT_REQUEST            DATE,
  IE_REQUEST_TYPE       VARCHAR2(1 BYTE),
  NR_TIME_SERVICE       DATE,
  NR_SEQ_CLAIM          NUMBER(10),
  NR_VOUCHER            VARCHAR2(5 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PCI_VOUCHE_PCICLAIM_FK_I ON TASY.PCI_VOUCHER
(NR_SEQ_CLAIM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PCI_VOUCHE_PK ON TASY.PCI_VOUCHER
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PCI_VOUCHER ADD (
  CONSTRAINT PCI_VOUCHE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PCI_VOUCHER ADD (
  CONSTRAINT PCI_VOUCHE_PCICLAIM_FK 
 FOREIGN KEY (NR_SEQ_CLAIM) 
 REFERENCES TASY.PCI_CLAIM (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PCI_VOUCHER TO NIVEL_1;

