ALTER TABLE TASY.PCS_REG_CALC_COM_FORMULA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PCS_REG_CALC_COM_FORMULA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PCS_REG_CALC_COM_FORMULA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_FORMULA         NUMBER(10),
  NR_ORDEM_CALCULO       NUMBER(5)              NOT NULL,
  NR_SEQ_REGRA           NUMBER(10)             NOT NULL,
  NR_SEQ_FORMULA_PLANEJ  NUMBER(10)             NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PRCCFRM_PK ON TASY.PCS_REG_CALC_COM_FORMULA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRCCFRM_SPRCCOM_FK_I ON TASY.PCS_REG_CALC_COM_FORMULA
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRCCFRM_SUFOPCO_FK_I ON TASY.PCS_REG_CALC_COM_FORMULA
(NR_SEQ_FORMULA_PLANEJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PCS_REG_CALC_COM_FORMULA ADD (
  CONSTRAINT PRCCFRM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PCS_REG_CALC_COM_FORMULA ADD (
  CONSTRAINT PRCCFRM_SPRCCOM_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.PCS_REGRA_CALCULO_COMPRA (NR_SEQUENCIA),
  CONSTRAINT PRCCFRM_SUFOPCO_FK 
 FOREIGN KEY (NR_SEQ_FORMULA_PLANEJ) 
 REFERENCES TASY.PCS_FORMULAS (NR_SEQUENCIA));

GRANT SELECT ON TASY.PCS_REG_CALC_COM_FORMULA TO NIVEL_1;

