ALTER TABLE TASY.PCS_REGRA_TIPO_PARECER
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PCS_REGRA_TIPO_PARECER CASCADE CONSTRAINTS;

CREATE TABLE TASY.PCS_REGRA_TIPO_PARECER
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_TIPO_PARECER  NUMBER(10)               NOT NULL,
  CD_ESTAB_REGRA       NUMBER(4),
  NR_SEQ_REGIONAL      NUMBER(10),
  CD_PESSOA_DEST       VARCHAR2(10 BYTE),
  NR_SEQ_GRUPO_DEST    NUMBER(10),
  IE_COMPRADOR_RESP    VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PCSRTPA_ESTABEL_FK_I ON TASY.PCS_REGRA_TIPO_PARECER
(CD_ESTAB_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PCSRTPA_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PCSRTPA_PCSGRDE_FK_I ON TASY.PCS_REGRA_TIPO_PARECER
(NR_SEQ_GRUPO_DEST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PCSRTPA_PCSGRDE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PCSRTPA_PCSREGI_FK_I ON TASY.PCS_REGRA_TIPO_PARECER
(NR_SEQ_REGIONAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PCSRTPA_PCSREGI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PCSRTPA_PCSTPPA_FK_I ON TASY.PCS_REGRA_TIPO_PARECER
(NR_SEQ_TIPO_PARECER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PCSRTPA_PCSTPPA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PCSRTPA_PESFISI_FK_I ON TASY.PCS_REGRA_TIPO_PARECER
(CD_PESSOA_DEST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PCSRTPA_PK ON TASY.PCS_REGRA_TIPO_PARECER
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PCSRTPA_PK
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.PCS_REGRA_TIPO_PARECER_tp  after update ON TASY.PCS_REGRA_TIPO_PARECER FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.CD_ESTAB_REGRA,1,4000),substr(:new.CD_ESTAB_REGRA,1,4000),:new.nm_usuario,nr_seq_w,'CD_ESTAB_REGRA',ie_log_w,ds_w,'PCS_REGRA_TIPO_PARECER',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_REGIONAL,1,4000),substr(:new.NR_SEQ_REGIONAL,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_REGIONAL',ie_log_w,ds_w,'PCS_REGRA_TIPO_PARECER',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_COMPRADOR_RESP,1,4000),substr(:new.IE_COMPRADOR_RESP,1,4000),:new.nm_usuario,nr_seq_w,'IE_COMPRADOR_RESP',ie_log_w,ds_w,'PCS_REGRA_TIPO_PARECER',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_DEST,1,4000),substr(:new.NR_SEQ_GRUPO_DEST,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_DEST',ie_log_w,ds_w,'PCS_REGRA_TIPO_PARECER',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_PESSOA_DEST,1,4000),substr(:new.CD_PESSOA_DEST,1,4000),:new.nm_usuario,nr_seq_w,'CD_PESSOA_DEST',ie_log_w,ds_w,'PCS_REGRA_TIPO_PARECER',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PCS_REGRA_TIPO_PARECER ADD (
  CONSTRAINT PCSRTPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PCS_REGRA_TIPO_PARECER ADD (
  CONSTRAINT PCSRTPA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTAB_REGRA) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PCSRTPA_PCSGRDE_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_DEST) 
 REFERENCES TASY.PCS_GRUPO_DESTINATARIO (NR_SEQUENCIA),
  CONSTRAINT PCSRTPA_PCSREGI_FK 
 FOREIGN KEY (NR_SEQ_REGIONAL) 
 REFERENCES TASY.PCS_REGIONAIS (NR_SEQUENCIA),
  CONSTRAINT PCSRTPA_PCSTPPA_FK 
 FOREIGN KEY (NR_SEQ_TIPO_PARECER) 
 REFERENCES TASY.PCS_TIPO_PARECER (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PCSRTPA_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_DEST) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.PCS_REGRA_TIPO_PARECER TO NIVEL_1;

