ALTER TABLE TASY.PCS_DELEGACAO_ATIVIDADES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PCS_DELEGACAO_ATIVIDADES CASCADE CONSTRAINTS;

CREATE TABLE TASY.PCS_DELEGACAO_ATIVIDADES
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_DELEGACAO     NUMBER(10)               NOT NULL,
  NR_SEQ_ATIVIDADE     NUMBER(10)               NOT NULL,
  CD_PESSOA_DELEGADA   VARCHAR2(10 BYTE)        NOT NULL,
  DT_INICIO_VIGENCIA   DATE                     NOT NULL,
  DT_FIM_VIGENCIA      DATE                     NOT NULL,
  DS_OBSERVACAO        VARCHAR2(4000 BYTE),
  NR_SEQ_GRUPAMENTO    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PCSDEAT_PCSATVD_FK_I ON TASY.PCS_DELEGACAO_ATIVIDADES
(NR_SEQ_ATIVIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PCSDEAT_PCSATVD_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PCSDEAT_PCSDELE_FK_I ON TASY.PCS_DELEGACAO_ATIVIDADES
(NR_SEQ_DELEGACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PCSDEAT_PCSDELE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PCSDEAT_PCSGRUP_FK_I ON TASY.PCS_DELEGACAO_ATIVIDADES
(NR_SEQ_GRUPAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSDEAT_PESFISI_FK_I ON TASY.PCS_DELEGACAO_ATIVIDADES
(CD_PESSOA_DELEGADA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PCSDEAT_PK ON TASY.PCS_DELEGACAO_ATIVIDADES
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PCSDEAT_PK
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.PCS_DELEGACAO_ATIVIDADES_tp  after update ON TASY.PCS_DELEGACAO_ATIVIDADES FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.NR_SEQ_ATIVIDADE,1,4000),substr(:new.NR_SEQ_ATIVIDADE,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_ATIVIDADE',ie_log_w,ds_w,'PCS_DELEGACAO_ATIVIDADES',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.DS_OBSERVACAO,1,4000),substr(:new.DS_OBSERVACAO,1,4000),:new.nm_usuario,nr_seq_w,'DS_OBSERVACAO',ie_log_w,ds_w,'PCS_DELEGACAO_ATIVIDADES',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.DT_FIM_VIGENCIA,1,4000),substr(:new.DT_FIM_VIGENCIA,1,4000),:new.nm_usuario,nr_seq_w,'DT_FIM_VIGENCIA',ie_log_w,ds_w,'PCS_DELEGACAO_ATIVIDADES',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.DT_INICIO_VIGENCIA,1,4000),substr(:new.DT_INICIO_VIGENCIA,1,4000),:new.nm_usuario,nr_seq_w,'DT_INICIO_VIGENCIA',ie_log_w,ds_w,'PCS_DELEGACAO_ATIVIDADES',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_PESSOA_DELEGADA,1,4000),substr(:new.CD_PESSOA_DELEGADA,1,4000),:new.nm_usuario,nr_seq_w,'CD_PESSOA_DELEGADA',ie_log_w,ds_w,'PCS_DELEGACAO_ATIVIDADES',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PCS_DELEGACAO_ATIVIDADES ADD (
  CONSTRAINT PCSDEAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PCS_DELEGACAO_ATIVIDADES ADD (
  CONSTRAINT PCSDEAT_PCSATVD_FK 
 FOREIGN KEY (NR_SEQ_ATIVIDADE) 
 REFERENCES TASY.PCS_ATIVIDADES (NR_SEQUENCIA),
  CONSTRAINT PCSDEAT_PCSDELE_FK 
 FOREIGN KEY (NR_SEQ_DELEGACAO) 
 REFERENCES TASY.PCS_DELEGACAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PCSDEAT_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_DELEGADA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PCSDEAT_PCSGRUP_FK 
 FOREIGN KEY (NR_SEQ_GRUPAMENTO) 
 REFERENCES TASY.PCS_GRUPAMENTOS (NR_SEQUENCIA));

GRANT SELECT ON TASY.PCS_DELEGACAO_ATIVIDADES TO NIVEL_1;

