ALTER TABLE TASY.PCS_RECLASSIF_HISTORICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PCS_RECLASSIF_HISTORICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PCS_RECLASSIF_HISTORICO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ITEM          NUMBER(10),
  DS_TITULO            VARCHAR2(255 BYTE)       NOT NULL,
  DS_HISTORICO         VARCHAR2(4000 BYTE)      NOT NULL,
  IE_ORIGEM            VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_SEG_ANT       NUMBER(10),
  NR_SEQ_SEG_ATUAL     NUMBER(10),
  DS_JUSTIFICATIVA     VARCHAR2(4000 BYTE),
  CD_MATERIAL          NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PCSREHI_MATERIA_FK_I ON TASY.PCS_RECLASSIF_HISTORICO
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSREHI_PCSRCIT_FK_I ON TASY.PCS_RECLASSIF_HISTORICO
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSREHI_PCSSEGM_FK_I ON TASY.PCS_RECLASSIF_HISTORICO
(NR_SEQ_SEG_ANT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSREHI_PCSSEGM_FK1_I ON TASY.PCS_RECLASSIF_HISTORICO
(NR_SEQ_SEG_ATUAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PCSREHI_PK ON TASY.PCS_RECLASSIF_HISTORICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PCS_RECLASSIF_HISTORICO ADD (
  CONSTRAINT PCSREHI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PCS_RECLASSIF_HISTORICO ADD (
  CONSTRAINT PCSREHI_PCSRCIT_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.PCS_RECLASSIF_CURVA_ITEM (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PCSREHI_PCSSEGM_FK 
 FOREIGN KEY (NR_SEQ_SEG_ANT) 
 REFERENCES TASY.PCS_SEGMENTO (NR_SEQUENCIA),
  CONSTRAINT PCSREHI_PCSSEGM_FK1 
 FOREIGN KEY (NR_SEQ_SEG_ATUAL) 
 REFERENCES TASY.PCS_SEGMENTO (NR_SEQUENCIA),
  CONSTRAINT PCSREHI_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL));

GRANT SELECT ON TASY.PCS_RECLASSIF_HISTORICO TO NIVEL_1;

