ALTER TABLE TASY.PCS_AGENDA_ATIVIDADES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PCS_AGENDA_ATIVIDADES CASCADE CONSTRAINTS;

CREATE TABLE TASY.PCS_AGENDA_ATIVIDADES
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_REGRA         NUMBER(10),
  NR_SEQ_ATIVIDADE     NUMBER(10)               NOT NULL,
  DT_INICIO            DATE                     NOT NULL,
  DT_FIM               DATE                     NOT NULL,
  QT_MINUTOS           NUMBER(5)                NOT NULL,
  NR_ORDEM_SERVICO     NUMBER(10),
  IE_STATUS            VARCHAR2(15 BYTE)        NOT NULL,
  NR_SEQ_REGIONAL      NUMBER(10),
  NR_SEQ_GRUPAMENTO    NUMBER(10),
  IE_FERIADO           VARCHAR2(1 BYTE),
  CD_RESPONSAVEL       VARCHAR2(10 BYTE),
  NR_SEQ_MOTIVO        NUMBER(10),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PCSAGAT_ESTABEL_FK_I ON TASY.PCS_AGENDA_ATIVIDADES
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSAGAT_MANORSE_FK_I ON TASY.PCS_AGENDA_ATIVIDADES
(NR_ORDEM_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSAGAT_PCSATVD_FK_I ON TASY.PCS_AGENDA_ATIVIDADES
(NR_SEQ_ATIVIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSAGAT_PCSGRUP_FK_I ON TASY.PCS_AGENDA_ATIVIDADES
(NR_SEQ_GRUPAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSAGAT_PCSMOTI_FK_I ON TASY.PCS_AGENDA_ATIVIDADES
(NR_SEQ_MOTIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSAGAT_PCSREAT_FK_I ON TASY.PCS_AGENDA_ATIVIDADES
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSAGAT_PCSREGI_FK_I ON TASY.PCS_AGENDA_ATIVIDADES
(NR_SEQ_REGIONAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSAGAT_PESFISI_FK_I ON TASY.PCS_AGENDA_ATIVIDADES
(CD_RESPONSAVEL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PCSAGAT_PK ON TASY.PCS_AGENDA_ATIVIDADES
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PCS_AGENDA_ATIVIDADES ADD (
  CONSTRAINT PCSAGAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PCS_AGENDA_ATIVIDADES ADD (
  CONSTRAINT PCSAGAT_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PCSAGAT_MANORSE_FK 
 FOREIGN KEY (NR_ORDEM_SERVICO) 
 REFERENCES TASY.MAN_ORDEM_SERVICO (NR_SEQUENCIA),
  CONSTRAINT PCSAGAT_PCSATVD_FK 
 FOREIGN KEY (NR_SEQ_ATIVIDADE) 
 REFERENCES TASY.PCS_ATIVIDADES (NR_SEQUENCIA),
  CONSTRAINT PCSAGAT_PCSREAT_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.PCS_REGRA_ATIVIDADES (NR_SEQUENCIA),
  CONSTRAINT PCSAGAT_PCSREGI_FK 
 FOREIGN KEY (NR_SEQ_REGIONAL) 
 REFERENCES TASY.PCS_REGIONAIS (NR_SEQUENCIA),
  CONSTRAINT PCSAGAT_PCSGRUP_FK 
 FOREIGN KEY (NR_SEQ_GRUPAMENTO) 
 REFERENCES TASY.PCS_GRUPAMENTOS (NR_SEQUENCIA),
  CONSTRAINT PCSAGAT_PESFISI_FK 
 FOREIGN KEY (CD_RESPONSAVEL) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PCSAGAT_PCSMOTI_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO) 
 REFERENCES TASY.PCS_MOTIVOS (NR_SEQUENCIA));

GRANT SELECT ON TASY.PCS_AGENDA_ATIVIDADES TO NIVEL_1;

