ALTER TABLE TASY.PCS_PARECER
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PCS_PARECER CASCADE CONSTRAINTS;

CREATE TABLE TASY.PCS_PARECER
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_RECLASSIF      NUMBER(10),
  IE_ORIGEM             VARCHAR2(1 BYTE)        NOT NULL,
  NR_SEQ_TIPO_PARECER   NUMBER(10)              NOT NULL,
  DS_PARECER            VARCHAR2(4000 BYTE)     NOT NULL,
  DT_PARECER            DATE                    NOT NULL,
  NR_SEQ_GRUPO_DEST     NUMBER(10),
  CD_PESSOA_DEST        VARCHAR2(10 BYTE),
  DT_ENVIO              DATE,
  NM_USUARIO_ENVIO      VARCHAR2(15 BYTE),
  DS_RESPOSTA           VARCHAR2(4000 BYTE),
  DT_RESPOSTA           DATE,
  NM_USUARIO_RESP       VARCHAR2(15 BYTE),
  HR_PREV_RESPOSTA      DATE                    NOT NULL,
  IE_EMAIL              VARCHAR2(1 BYTE)        NOT NULL,
  IE_COMUNIC_INTERNA    VARCHAR2(1 BYTE)        NOT NULL,
  IE_SELECIONADO        VARCHAR2(1 BYTE),
  IE_STATUS             VARCHAR2(15 BYTE),
  DT_CANCELAMENTO       DATE,
  NM_USUARIO_CANCEL     VARCHAR2(15 BYTE),
  NR_SEQ_MOTIVO_CANCEL  NUMBER(10),
  IE_TIPO_PARECER       VARCHAR2(3 BYTE),
  NR_SEQ_REGISTRO_PCS   NUMBER(10),
  CD_MATERIAL           NUMBER(6)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PCSPARE_MATERIA_FK_I ON TASY.PCS_PARECER
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSPARE_PCSGRDE_FK_I ON TASY.PCS_PARECER
(NR_SEQ_GRUPO_DEST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSPARE_PCSMOTI_FK_I ON TASY.PCS_PARECER
(NR_SEQ_MOTIVO_CANCEL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSPARE_PCSRCIT_FK_I ON TASY.PCS_PARECER
(NR_SEQ_RECLASSIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSPARE_PCSREAN_FK_I ON TASY.PCS_PARECER
(NR_SEQ_REGISTRO_PCS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSPARE_PCSTPPA_FK_I ON TASY.PCS_PARECER
(NR_SEQ_TIPO_PARECER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCSPARE_PESFISI_FK_I ON TASY.PCS_PARECER
(CD_PESSOA_DEST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PCSPARE_PK ON TASY.PCS_PARECER
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PCS_PARECER ADD (
  CONSTRAINT PCSPARE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PCS_PARECER ADD (
  CONSTRAINT PCSPARE_PCSGRDE_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_DEST) 
 REFERENCES TASY.PCS_GRUPO_DESTINATARIO (NR_SEQUENCIA),
  CONSTRAINT PCSPARE_PCSRCIT_FK 
 FOREIGN KEY (NR_SEQ_RECLASSIF) 
 REFERENCES TASY.PCS_RECLASSIF_CURVA_ITEM (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PCSPARE_PCSTPPA_FK 
 FOREIGN KEY (NR_SEQ_TIPO_PARECER) 
 REFERENCES TASY.PCS_TIPO_PARECER (NR_SEQUENCIA),
  CONSTRAINT PCSPARE_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_DEST) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PCSPARE_PCSMOTI_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_CANCEL) 
 REFERENCES TASY.PCS_MOTIVOS (NR_SEQUENCIA),
  CONSTRAINT PCSPARE_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT PCSPARE_PCSREAN_FK 
 FOREIGN KEY (NR_SEQ_REGISTRO_PCS) 
 REFERENCES TASY.PCS_REG_ANALISE (NR_SEQUENCIA));

GRANT SELECT ON TASY.PCS_PARECER TO NIVEL_1;

