ALTER TABLE TASY.PE_INTERV_PROTOCOLO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PE_INTERV_PROTOCOLO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PE_INTERV_PROTOCOLO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_INTERV        NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PROTOCOLO     NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PEINPRO_PEPROCE_FK_I ON TASY.PE_INTERV_PROTOCOLO
(NR_SEQ_INTERV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PEINPRO_PK ON TASY.PE_INTERV_PROTOCOLO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEINPRO_PK
  MONITORING USAGE;


CREATE INDEX TASY.PEINPRO_PROMEDI_FK_I ON TASY.PE_INTERV_PROTOCOLO
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEINPRO_PROMEDI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PE_INTERV_PROTOCOLO ADD (
  CONSTRAINT PEINPRO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PE_INTERV_PROTOCOLO ADD (
  CONSTRAINT PEINPRO_PEPROCE_FK 
 FOREIGN KEY (NR_SEQ_INTERV) 
 REFERENCES TASY.PE_PROCEDIMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PEINPRO_PROMEDI_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.PROTOCOLO_MEDICACAO (NR_SEQ_INTERNA));

GRANT SELECT ON TASY.PE_INTERV_PROTOCOLO TO NIVEL_1;

