ALTER TABLE TASY.PE_ITEM_EXAMINAR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PE_ITEM_EXAMINAR CASCADE CONSTRAINTS;

CREATE TABLE TASY.PE_ITEM_EXAMINAR
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DS_ITEM                 VARCHAR2(80 BYTE)     NOT NULL,
  IE_FORMA_SELECAO        VARCHAR2(1 BYTE)      NOT NULL,
  CD_EMPRESA              NUMBER(4),
  IE_SITUACAO             VARCHAR2(1 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  IE_TOPOGRAFIA           VARCHAR2(1 BYTE),
  DS_COR                  VARCHAR2(15 BYTE),
  NR_SEQ_APRESENT         NUMBER(3),
  CD_ESTABELECIMENTO      NUMBER(4),
  DS_DEFINICAO            VARCHAR2(255 BYTE),
  IE_BRADEN               VARCHAR2(3 BYTE),
  IE_MORSE                VARCHAR2(10 BYTE),
  NR_SEQ_ITEM             NUMBER(10),
  NR_SEQ_SCORE_FLEX_ITEM  NUMBER(10),
  NR_SEQ_SCORE_FLEX       NUMBER(10),
  IE_SISTEMA_TERCEIRO     VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PEITEEX_EIFESCL_FK_I ON TASY.PE_ITEM_EXAMINAR
(NR_SEQ_SCORE_FLEX)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PEITEEX_EMPRESA_FK_I ON TASY.PE_ITEM_EXAMINAR
(CD_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEITEEX_EMPRESA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PEITEEX_ESTABEL_FK_I ON TASY.PE_ITEM_EXAMINAR
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PEITEEX_GCAITEM_FK_I ON TASY.PE_ITEM_EXAMINAR
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PEITEEX_PK ON TASY.PE_ITEM_EXAMINAR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PE_ITEM_EXAMINAR ADD (
  CONSTRAINT PEITEEX_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PE_ITEM_EXAMINAR ADD (
  CONSTRAINT PEITEEX_EMPRESA_FK 
 FOREIGN KEY (CD_EMPRESA) 
 REFERENCES TASY.EMPRESA (CD_EMPRESA),
  CONSTRAINT PEITEEX_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PEITEEX_GCAITEM_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.GCA_ITEM (NR_SEQUENCIA),
  CONSTRAINT PEITEEX_EIFESCL_FK 
 FOREIGN KEY (NR_SEQ_SCORE_FLEX) 
 REFERENCES TASY.EIF_ESCALA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PE_ITEM_EXAMINAR TO NIVEL_1;

