ALTER TABLE TASY.PE_PRESCR_PROC_EDUC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PE_PRESCR_PROC_EDUC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PE_PRESCR_PROC_EDUC
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  CD_PROFISSIONAL            VARCHAR2(10 BYTE)  NOT NULL,
  DT_REGISTRO                DATE               NOT NULL,
  IE_TIPO_EVOLUCAO           VARCHAR2(3 BYTE),
  NR_SEQ_PRESCR_PROC         NUMBER(10)         NOT NULL,
  DT_LIBERACAO               DATE,
  IE_ORIENTADO_PACIENTE      VARCHAR2(1 BYTE),
  IE_ENTENDIMENTO            VARCHAR2(3 BYTE),
  IE_ORIENTADO_PAI           VARCHAR2(1 BYTE),
  IE_ORIENTADO_MAE           VARCHAR2(1 BYTE),
  IE_ORIENTADO_CONJUGE       VARCHAR2(1 BYTE),
  IE_ORIENTADO_FILHO         VARCHAR2(1 BYTE),
  IE_ORIENTADO_CUIDADOR      VARCHAR2(1 BYTE),
  IE_ORIENTADO_OUTROS        VARCHAR2(1 BYTE),
  IE_METODO_DEMONSTRACAO     VARCHAR2(1 BYTE),
  IE_METODO_VERBAL           VARCHAR2(1 BYTE),
  IE_METODO_FOLHETO          VARCHAR2(1 BYTE),
  IE_METODO_AUDIO_VISUAL     VARCHAR2(1 BYTE),
  IE_METODO_OUTRO            VARCHAR2(1 BYTE),
  IE_OBJETIVO_ATINGIDO       VARCHAR2(1 BYTE),
  CD_SETOR_ATENDIMENTO       NUMBER(5),
  NR_SEQ_ASSINATURA          NUMBER(10),
  NR_SEQ_ASSINAT_INATIVACAO  NUMBER(10),
  DT_INATIVACAO              DATE,
  NM_USUARIO_INATIVACAO      VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA           VARCHAR2(255 BYTE),
  IE_SITUACAO                VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PEPRPRE_PEPREPR_FK_I ON TASY.PE_PRESCR_PROC_EDUC
(NR_SEQ_PRESCR_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPRPRE_PEPREPR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PEPRPRE_PESFISI_FK_I ON TASY.PE_PRESCR_PROC_EDUC
(CD_PROFISSIONAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PEPRPRE_PK ON TASY.PE_PRESCR_PROC_EDUC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PEPRPRE_SETATEN_FK_I ON TASY.PE_PRESCR_PROC_EDUC
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPRPRE_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PEPRPRE_TASASDI_FK_I ON TASY.PE_PRESCR_PROC_EDUC
(NR_SEQ_ASSINATURA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPRPRE_TASASDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PEPRPRE_TASASDI_FK2_I ON TASY.PE_PRESCR_PROC_EDUC
(NR_SEQ_ASSINAT_INATIVACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPRPRE_TASASDI_FK2_I
  MONITORING USAGE;


ALTER TABLE TASY.PE_PRESCR_PROC_EDUC ADD (
  CONSTRAINT PEPRPRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PE_PRESCR_PROC_EDUC ADD (
  CONSTRAINT PEPRPRE_PEPREPR_FK 
 FOREIGN KEY (NR_SEQ_PRESCR_PROC) 
 REFERENCES TASY.PE_PRESCR_PROC (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PEPRPRE_PESFISI_FK 
 FOREIGN KEY (CD_PROFISSIONAL) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PEPRPRE_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT PEPRPRE_TASASDI_FK 
 FOREIGN KEY (NR_SEQ_ASSINATURA) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA),
  CONSTRAINT PEPRPRE_TASASDI_FK2 
 FOREIGN KEY (NR_SEQ_ASSINAT_INATIVACAO) 
 REFERENCES TASY.TASY_ASSINATURA_DIGITAL (NR_SEQUENCIA));

GRANT SELECT ON TASY.PE_PRESCR_PROC_EDUC TO NIVEL_1;

