ALTER TABLE TASY.PE_PROTOCOLO_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PE_PROTOCOLO_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PE_PROTOCOLO_PROC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PROC          NUMBER(10)               NOT NULL,
  NR_SEQ_PROTOCOLO     NUMBER(10),
  NR_SEQ_SUBTIPO       NUMBER(10),
  DS_OBSERVACAO_PADR   VARCHAR2(255 BYTE),
  CD_INTERVALO         VARCHAR2(7 BYTE),
  DS_HORARIO_PADRAO    VARCHAR2(255 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PEPPROC_INTPRES_FK_I ON TASY.PE_PROTOCOLO_PROC
(CD_INTERVALO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          288K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPPROC_INTPRES_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PEPPROC_PEPROCE_FK_I ON TASY.PE_PROTOCOLO_PROC
(NR_SEQ_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPPROC_PEPROCE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PEPPROC_PEPROSU_FK_I ON TASY.PE_PROTOCOLO_PROC
(NR_SEQ_SUBTIPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPPROC_PEPROSU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PEPPROC_PEPROTO_FK_I ON TASY.PE_PROTOCOLO_PROC
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPPROC_PEPROTO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PEPPROC_PK ON TASY.PE_PROTOCOLO_PROC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPPROC_PK
  MONITORING USAGE;


ALTER TABLE TASY.PE_PROTOCOLO_PROC ADD (
  CONSTRAINT PEPPROC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PE_PROTOCOLO_PROC ADD (
  CONSTRAINT PEPPROC_INTPRES_FK 
 FOREIGN KEY (CD_INTERVALO) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT PEPPROC_PEPROSU_FK 
 FOREIGN KEY (NR_SEQ_SUBTIPO) 
 REFERENCES TASY.PE_PROTOCOLO_SUBTIPO (NR_SEQUENCIA),
  CONSTRAINT PEPPROC_PEPROTO_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.PE_PROTOCOLO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PEPPROC_PEPROCE_FK 
 FOREIGN KEY (NR_SEQ_PROC) 
 REFERENCES TASY.PE_PROCEDIMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PE_PROTOCOLO_PROC TO NIVEL_1;

