ALTER TABLE TASY.PE_SAE_MOD_ITEM_RESULT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PE_SAE_MOD_ITEM_RESULT CASCADE CONSTRAINTS;

CREATE TABLE TASY.PE_SAE_MOD_ITEM_RESULT
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ITEM          NUMBER(10)               NOT NULL,
  NR_SEQ_RESULTADO     NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PESAMIR_PEITERE_FK_I ON TASY.PE_SAE_MOD_ITEM_RESULT
(NR_SEQ_RESULTADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PESAMIR_PEITERE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PESAMIR_PESAMIT_FK_I ON TASY.PE_SAE_MOD_ITEM_RESULT
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PESAMIR_PK ON TASY.PE_SAE_MOD_ITEM_RESULT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PESAMIR_PK
  MONITORING USAGE;


ALTER TABLE TASY.PE_SAE_MOD_ITEM_RESULT ADD (
  CONSTRAINT PESAMIR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PE_SAE_MOD_ITEM_RESULT ADD (
  CONSTRAINT PESAMIR_PEITERE_FK 
 FOREIGN KEY (NR_SEQ_RESULTADO) 
 REFERENCES TASY.PE_ITEM_RESULTADO (NR_SEQUENCIA),
  CONSTRAINT PESAMIR_PESAMIT_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.PE_SAE_MOD_ITEM (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PE_SAE_MOD_ITEM_RESULT TO NIVEL_1;

