ALTER TABLE TASY.PEP_VICE_ESCALA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PEP_VICE_ESCALA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PEP_VICE_ESCALA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_APRES         NUMBER(15)               NOT NULL,
  NR_SEQ_VICE          NUMBER(10)               NOT NULL,
  NR_SEQ_ESCALA        NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PEPVIES_PEPVICE_FK_I ON TASY.PEP_VICE_ESCALA
(NR_SEQ_VICE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPVIES_PEPVICE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PEPVIES_PK ON TASY.PEP_VICE_ESCALA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPVIES_PK
  MONITORING USAGE;


CREATE INDEX TASY.PEPVIES_VICESC_FK_I ON TASY.PEP_VICE_ESCALA
(NR_SEQ_ESCALA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PEP_VICE_ESCALA ADD (
  CONSTRAINT PEPVIES_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PEP_VICE_ESCALA ADD (
  CONSTRAINT PEPVIES_PEPVICE_FK 
 FOREIGN KEY (NR_SEQ_VICE) 
 REFERENCES TASY.PEP_VICE (NR_SEQUENCIA),
  CONSTRAINT PEPVIES_VICESC_FK 
 FOREIGN KEY (NR_SEQ_ESCALA) 
 REFERENCES TASY.VICE_ESCALA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PEP_VICE_ESCALA TO NIVEL_1;

