ALTER TABLE TASY.PEP_ACESSO_AUDITORIA_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PEP_ACESSO_AUDITORIA_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.PEP_ACESSO_AUDITORIA_ITEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_AUDITORIA     NUMBER(10)               NOT NULL,
  CD_CONVENIO          NUMBER(5),
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE),
  IE_CONTA_PROTOCOLO   VARCHAR2(1 BYTE),
  IE_CONTA_DEFINITIVA  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PEPACAI_CONVENI_FK_I ON TASY.PEP_ACESSO_AUDITORIA_ITEM
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPACAI_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PEPACAI_PEPACAU_FK_I ON TASY.PEP_ACESSO_AUDITORIA_ITEM
(NR_SEQ_AUDITORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PEPACAI_PESFISI_FK_I ON TASY.PEP_ACESSO_AUDITORIA_ITEM
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PEPACAI_PK ON TASY.PEP_ACESSO_AUDITORIA_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPACAI_PK
  MONITORING USAGE;


ALTER TABLE TASY.PEP_ACESSO_AUDITORIA_ITEM ADD (
  CONSTRAINT PEPACAI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PEP_ACESSO_AUDITORIA_ITEM ADD (
  CONSTRAINT PEPACAI_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PEPACAI_PEPACAU_FK 
 FOREIGN KEY (NR_SEQ_AUDITORIA) 
 REFERENCES TASY.PEP_ACESSO_AUDITORIA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PEPACAI_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO));

GRANT SELECT ON TASY.PEP_ACESSO_AUDITORIA_ITEM TO NIVEL_1;

