ALTER TABLE TASY.PEPA_RITUAL_ITEM_ACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PEPA_RITUAL_ITEM_ACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PEPA_RITUAL_ITEM_ACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_RITUAL_ITEM   NUMBER(10)               NOT NULL,
  NR_SEQ_ACAO          NUMBER(10)               NOT NULL,
  NR_SEQ_EXEC          NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PERIITA_PEPAACAO_FK_I ON TASY.PEPA_RITUAL_ITEM_ACAO
(NR_SEQ_ACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PERIITA_PERIITE_FK_I ON TASY.PEPA_RITUAL_ITEM_ACAO
(NR_SEQ_RITUAL_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PERIITA_PK ON TASY.PEPA_RITUAL_ITEM_ACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PEPA_RITUAL_ITEM_ACAO ADD (
  CONSTRAINT PERIITA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PEPA_RITUAL_ITEM_ACAO ADD (
  CONSTRAINT PERIITA_PEPAACAO_FK 
 FOREIGN KEY (NR_SEQ_ACAO) 
 REFERENCES TASY.PEPA_ACAO (NR_SEQUENCIA),
  CONSTRAINT PERIITA_PERIITE_FK 
 FOREIGN KEY (NR_SEQ_RITUAL_ITEM) 
 REFERENCES TASY.PEPA_RITUAL_ITEM (NR_SEQUENCIA));

GRANT SELECT ON TASY.PEPA_RITUAL_ITEM_ACAO TO NIVEL_1;

