ALTER TABLE TASY.PEPO_MODELO_TEC_ANEST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PEPO_MODELO_TEC_ANEST CASCADE CONSTRAINTS;

CREATE TABLE TASY.PEPO_MODELO_TEC_ANEST
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_TECNICA        NUMBER(10)              NOT NULL,
  DS_TECNICA            VARCHAR2(4000 BYTE),
  NR_SEQ_MODELO_EVENTO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PEMODTEC_CITEANE_FK_I ON TASY.PEPO_MODELO_TEC_ANEST
(NR_SEQ_TECNICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PEMODTEC_PEMODEV_FK_I ON TASY.PEPO_MODELO_TEC_ANEST
(NR_SEQ_MODELO_EVENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PEMODTEC_PK ON TASY.PEPO_MODELO_TEC_ANEST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PEPO_MODELO_TEC_ANEST ADD (
  CONSTRAINT PEMODTEC_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PEPO_MODELO_TEC_ANEST ADD (
  CONSTRAINT PEMODTEC_CITEANE_FK 
 FOREIGN KEY (NR_SEQ_TECNICA) 
 REFERENCES TASY.TECNICA_ANESTESICA (NR_SEQUENCIA),
  CONSTRAINT PEMODTEC_PEMODEV_FK 
 FOREIGN KEY (NR_SEQ_MODELO_EVENTO) 
 REFERENCES TASY.PEPO_MODELO_EVENTO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PEPO_MODELO_TEC_ANEST TO NIVEL_1;

