ALTER TABLE TASY.PEPO_SV
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PEPO_SV CASCADE CONSTRAINTS;

CREATE TABLE TASY.PEPO_SV
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DS_SINAL_VITAL          VARCHAR2(20 BYTE)     NOT NULL,
  DS_UNID_MED_SV          VARCHAR2(20 BYTE),
  NM_TABELA               VARCHAR2(50 BYTE)     NOT NULL,
  NM_ATRIBUTO             VARCHAR2(50 BYTE)     NOT NULL,
  NR_SEQ_APRESENTACAO     NUMBER(10)            NOT NULL,
  QT_TAMANHO              NUMBER(3)             NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  IE_PADRAO               VARCHAR2(1 BYTE)      NOT NULL,
  IE_SINAL_VITAL          VARCHAR2(15 BYTE),
  VL_PADRAO               VARCHAR2(30 BYTE),
  CD_ESTABELECIMENTO      NUMBER(4),
  IE_ESTILO_GRAFICO_HTML  VARCHAR2(40 BYTE),
  DS_COR_GRAFICO_HTML     VARCHAR2(10 BYTE),
  IE_SET_FOCUS            VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PEPOSV_ESTABEL_FK_I ON TASY.PEPO_SV
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PEPOSV_PK ON TASY.PEPO_SV
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PEPOSV_TABATRI_FK_I ON TASY.PEPO_SV
(NM_TABELA, NM_ATRIBUTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PEPO_SV ADD (
  CONSTRAINT PEPOSV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PEPO_SV ADD (
  CONSTRAINT PEPOSV_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PEPOSV_TABATRI_FK 
 FOREIGN KEY (NM_TABELA, NM_ATRIBUTO) 
 REFERENCES TASY.TABELA_ATRIBUTO (NM_TABELA,NM_ATRIBUTO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PEPO_SV TO NIVEL_1;

