ALTER TABLE TASY.PEPO_RITUAL_LIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PEPO_RITUAL_LIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.PEPO_RITUAL_LIB
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_RITUAL        NUMBER(10)               NOT NULL,
  CD_PERFIL            NUMBER(5),
  NM_USUARIO_LIB       VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PEPORIL_PEPORIT_FK_I ON TASY.PEPO_RITUAL_LIB
(NR_SEQ_RITUAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPORIL_PEPORIT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PEPORIL_PERFIL_FK_I ON TASY.PEPO_RITUAL_LIB
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPORIL_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PEPORIL_PK ON TASY.PEPO_RITUAL_LIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPORIL_PK
  MONITORING USAGE;


CREATE INDEX TASY.PEPORIL_USUARIO_FK_I ON TASY.PEPO_RITUAL_LIB
(NM_USUARIO_LIB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEPORIL_USUARIO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PEPO_RITUAL_LIB ADD (
  CONSTRAINT PEPORIL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PEPO_RITUAL_LIB ADD (
  CONSTRAINT PEPORIL_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT PEPORIL_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_LIB) 
 REFERENCES TASY.USUARIO (NM_USUARIO),
  CONSTRAINT PEPORIL_PEPORIT_FK 
 FOREIGN KEY (NR_SEQ_RITUAL) 
 REFERENCES TASY.PEPO_RITUAL (NR_SEQUENCIA));

GRANT SELECT ON TASY.PEPO_RITUAL_LIB TO NIVEL_1;

