ALTER TABLE TASY.PERFIL_ITEM_OFT_VISUAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PERFIL_ITEM_OFT_VISUAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.PERFIL_ITEM_OFT_VISUAL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ITEM          NUMBER(10),
  NR_SEQ_ITEM_PERFIL   NUMBER(10),
  NR_SEQ_APRESENTACAO  NUMBER(10),
  DS_INSTITUICAO       VARCHAR2(40 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PEITOFV_OFTAITE_FK_I ON TASY.PERFIL_ITEM_OFT_VISUAL
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PEITOFV_PEITOFT_FK_I ON TASY.PERFIL_ITEM_OFT_VISUAL
(NR_SEQ_ITEM_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PEITOFV_PK ON TASY.PERFIL_ITEM_OFT_VISUAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PERFIL_ITEM_OFT_VISUAL ADD (
  CONSTRAINT PEITOFV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PERFIL_ITEM_OFT_VISUAL ADD (
  CONSTRAINT PEITOFV_OFTAITE_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.OFTALMOLOGIA_ITEM (NR_SEQUENCIA),
  CONSTRAINT PEITOFV_PEITOFT_FK 
 FOREIGN KEY (NR_SEQ_ITEM_PERFIL) 
 REFERENCES TASY.PERFIL_ITEM_OFTALMOLOGIA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PERFIL_ITEM_OFT_VISUAL TO NIVEL_1;

