ALTER TABLE TASY.PERGUNTA_OS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PERGUNTA_OS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PERGUNTA_OS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_PERGUNTA          VARCHAR2(255 BYTE)       NOT NULL,
  IE_COMPONENTE        VARCHAR2(5 BYTE)         NOT NULL,
  NR_SEQ_GRUPO         NUMBER(10),
  IE_TIPO_ATRIBUTO     VARCHAR2(10 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_SUPERIOR      NUMBER(10),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  CD_DOMINIO           NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PERGUOS_DOMINIO_FK_I ON TASY.PERGUNTA_OS
(CD_DOMINIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PERGUOS_GRUPPOS_FK_I ON TASY.PERGUNTA_OS
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PERGUOS_GRUPPOS_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PERGUOS_PERGUOS_FK_I ON TASY.PERGUNTA_OS
(NR_SEQ_SUPERIOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PERGUOS_PERGUOS_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PERGUOS_PK ON TASY.PERGUNTA_OS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PERGUNTA_OS ADD (
  CONSTRAINT PERGUOS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PERGUNTA_OS ADD (
  CONSTRAINT PERGUOS_DOMINIO_FK 
 FOREIGN KEY (CD_DOMINIO) 
 REFERENCES TASY.DOMINIO (CD_DOMINIO),
  CONSTRAINT PERGUOS_GRUPPOS_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.GRUPO_PERGUNTA_OS (NR_SEQUENCIA),
  CONSTRAINT PERGUOS_PERGUOS_FK 
 FOREIGN KEY (NR_SEQ_SUPERIOR) 
 REFERENCES TASY.PERGUNTA_OS (NR_SEQUENCIA));

GRANT SELECT ON TASY.PERGUNTA_OS TO NIVEL_1;

