ALTER TABLE TASY.PERSON_PERMISSIONS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PERSON_PERMISSIONS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PERSON_PERMISSIONS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_RECEIVE_SMS       VARCHAR2(5 BYTE),
  CD_PESSOA_FISICA     VARCHAR2(15 BYTE),
  NR_SEQ_ORIGEM        NUMBER(15)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PERS_PERM_PK ON TASY.PERSON_PERMISSIONS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PERS_PERM_UK ON TASY.PERSON_PERMISSIONS
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PERSON_PERMISSIONS ADD (
  CONSTRAINT PERS_PERM_PK
 PRIMARY KEY
 (NR_SEQUENCIA),
  CONSTRAINT PERS_PERM_UK
 UNIQUE (CD_PESSOA_FISICA));

ALTER TABLE TASY.PERSON_PERMISSIONS ADD (
  CONSTRAINT PERS_PERM_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.PERSON_PERMISSIONS TO NIVEL_1;

