ALTER TABLE TASY.PES_JUR_CONTA_ESTAB_PRECAD
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PES_JUR_CONTA_ESTAB_PRECAD CASCADE CONSTRAINTS;

CREATE TABLE TASY.PES_JUR_CONTA_ESTAB_PRECAD
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  NR_SEQ_PES_CONTA_PRECAD  NUMBER(10)           NOT NULL,
  CD_BANCO                 NUMBER(5)            NOT NULL,
  CD_AGENDA_BANCARIA       VARCHAR2(8 BYTE)     NOT NULL,
  NR_CONTA                 VARCHAR2(20 BYTE)    NOT NULL,
  CD_ESTABELECIMENTO       NUMBER(4)            NOT NULL,
  CD_AGENCIA_BANCARIA      VARCHAR2(8 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PJCESPREC_ESTABEL_FK_I ON TASY.PES_JUR_CONTA_ESTAB_PRECAD
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PJCESPREC_PJCONPREC_FK_I ON TASY.PES_JUR_CONTA_ESTAB_PRECAD
(NR_SEQ_PES_CONTA_PRECAD, CD_BANCO, NR_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PJCESPREC_PK ON TASY.PES_JUR_CONTA_ESTAB_PRECAD
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PES_JUR_CONTA_ESTAB_PRECAD ADD (
  CONSTRAINT PJCESPREC_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PES_JUR_CONTA_ESTAB_PRECAD ADD (
  CONSTRAINT PJCESPREC_PJCONPREC_FK 
 FOREIGN KEY (NR_SEQ_PES_CONTA_PRECAD, CD_BANCO, CD_AGENCIA_BANCARIA, NR_CONTA) 
 REFERENCES TASY.PESSOA_JURID_CONT_PRECAD (NR_SEQ_PES_JUR_PRECAD,CD_BANCO,CD_AGENCIA_BANCARIA,NR_CONTA)
    ON DELETE CASCADE,
  CONSTRAINT PJCESPREC_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PES_JUR_CONTA_ESTAB_PRECAD TO NIVEL_1;

