ALTER TABLE TASY.PESSOA_FISICA_OBSERVACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PESSOA_FISICA_OBSERVACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PESSOA_FISICA_OBSERVACAO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  CD_PESSOA_FISICA       VARCHAR2(10 BYTE)      NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DS_OBSERVACAO          LONG                   NOT NULL,
  DT_OBSERVACAO          DATE                   NOT NULL,
  CD_ESTABELECIMENTO     NUMBER(4)              NOT NULL,
  NR_SEQ_DOC_ERRO        NUMBER(10),
  DT_LIBERACAO           DATE,
  NM_USUARIO_LIBERACAO   VARCHAR2(30 BYTE),
  IE_TIPO_HISTORICO      VARCHAR2(2 BYTE)       NOT NULL,
  NR_SEQ_ORDEM           NUMBER(10),
  NR_SEQ_OS_FEEDBACK     NUMBER(10),
  NR_SEQ_MOTIV_FEEDBACK  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PESFISO_ESTABEL_FK_I ON TASY.PESSOA_FISICA_OBSERVACAO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PESFISO_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PESFISO_FUNMOTFED_FK_I ON TASY.PESSOA_FISICA_OBSERVACAO
(NR_SEQ_MOTIV_FEEDBACK)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PESFISO_FUNMOTFED_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PESFISO_MANDOER_FK_I ON TASY.PESSOA_FISICA_OBSERVACAO
(NR_SEQ_DOC_ERRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PESFISO_MANDOER_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PESFISO_MANORSE_FK_I ON TASY.PESSOA_FISICA_OBSERVACAO
(NR_SEQ_ORDEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PESFISO_MANORSE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PESFISO_MANORSE_FK2_I ON TASY.PESSOA_FISICA_OBSERVACAO
(NR_SEQ_OS_FEEDBACK)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PESFISO_MANORSE_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PESFISO_PESFISI_FK_I ON TASY.PESSOA_FISICA_OBSERVACAO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PESFISO_PK ON TASY.PESSOA_FISICA_OBSERVACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PESFISO_PK
  MONITORING USAGE;


ALTER TABLE TASY.PESSOA_FISICA_OBSERVACAO ADD (
  CONSTRAINT PESFISO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PESSOA_FISICA_OBSERVACAO ADD (
  CONSTRAINT PESFISO_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PESFISO_MANORSE_FK 
 FOREIGN KEY (NR_SEQ_ORDEM) 
 REFERENCES TASY.MAN_ORDEM_SERVICO (NR_SEQUENCIA),
  CONSTRAINT PESFISO_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PESFISO_MANDOER_FK 
 FOREIGN KEY (NR_SEQ_DOC_ERRO) 
 REFERENCES TASY.MAN_DOC_ERRO (NR_SEQUENCIA),
  CONSTRAINT PESFISO_MANORSE_FK2 
 FOREIGN KEY (NR_SEQ_OS_FEEDBACK) 
 REFERENCES TASY.MAN_ORDEM_SERVICO (NR_SEQUENCIA),
  CONSTRAINT PESFISO_FUNMOTFED_FK 
 FOREIGN KEY (NR_SEQ_MOTIV_FEEDBACK) 
 REFERENCES TASY.FUN_MOTIVO_FEEDBACK (NR_SEQUENCIA));

GRANT SELECT ON TASY.PESSOA_FISICA_OBSERVACAO TO NIVEL_1;

