ALTER TABLE TASY.PESSOA_JUR_FILA_TRANSM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PESSOA_JUR_FILA_TRANSM CASCADE CONSTRAINTS;

CREATE TABLE TASY.PESSOA_JUR_FILA_TRANSM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CGC               VARCHAR2(14 BYTE)        NOT NULL,
  IE_EVENTO            VARCHAR2(15 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PEJUFIT_PESJURI_FK_I ON TASY.PESSOA_JUR_FILA_TRANSM
(CD_CGC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEJUFIT_PESJURI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PEJUFIT_PK ON TASY.PESSOA_JUR_FILA_TRANSM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEJUFIT_PK
  MONITORING USAGE;


ALTER TABLE TASY.PESSOA_JUR_FILA_TRANSM ADD (
  CONSTRAINT PEJUFIT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PESSOA_JUR_FILA_TRANSM ADD (
  CONSTRAINT PEJUFIT_PESJURI_FK 
 FOREIGN KEY (CD_CGC) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PESSOA_JUR_FILA_TRANSM TO NIVEL_1;

