ALTER TABLE TASY.PESSOA_JUR_TAB_DESCONTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PESSOA_JUR_TAB_DESCONTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PESSOA_JUR_TAB_DESCONTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CNPJ              VARCHAR2(14 BYTE)        NOT NULL,
  DT_VIGENCIA          DATE                     NOT NULL,
  PR_DESCONTO          NUMBER(13,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REJUTAD_PESJURI_FK_I ON TASY.PESSOA_JUR_TAB_DESCONTO
(CD_CNPJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REJUTAD_PESJURI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REJUTAD_PK ON TASY.PESSOA_JUR_TAB_DESCONTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REJUTAD_PK
  MONITORING USAGE;


ALTER TABLE TASY.PESSOA_JUR_TAB_DESCONTO ADD (
  CONSTRAINT REJUTAD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PESSOA_JUR_TAB_DESCONTO ADD (
  CONSTRAINT REJUTAD_PESJURI_FK 
 FOREIGN KEY (CD_CNPJ) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PESSOA_JUR_TAB_DESCONTO TO NIVEL_1;

