ALTER TABLE TASY.PESSOA_ENDERECO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PESSOA_ENDERECO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PESSOA_ENDERECO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CATALOGO      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PESSEND_ENDCATA_FK_I ON TASY.PESSOA_ENDERECO
(NR_SEQ_CATALOGO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PESSEND_PK ON TASY.PESSOA_ENDERECO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PESSOA_ENDERECO ADD (
  CONSTRAINT PESSEND_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PESSOA_ENDERECO ADD (
  CONSTRAINT PESSEND_ENDCATA_FK 
 FOREIGN KEY (NR_SEQ_CATALOGO) 
 REFERENCES TASY.END_CATALOGO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PESSOA_ENDERECO TO NIVEL_1;

