ALTER TABLE TASY.PESSOA_AVALIACAO_RESULT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PESSOA_AVALIACAO_RESULT CASCADE CONSTRAINTS;

CREATE TABLE TASY.PESSOA_AVALIACAO_RESULT
(
  NR_SEQ_AVALIACAO     NUMBER(10)               NOT NULL,
  NR_SEQ_ITEM          NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  QT_RESULTADO         NUMBER(15,4),
  DS_RESULTADO         VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PESAVARE_MEDITAV_FK_I ON TASY.PESSOA_AVALIACAO_RESULT
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PESAVARE_MEDITAV_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PESAVARE_PESFISAV_FK_I ON TASY.PESSOA_AVALIACAO_RESULT
(NR_SEQ_AVALIACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PESAVARE_PESFISAV_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PESAVARE_PK ON TASY.PESSOA_AVALIACAO_RESULT
(NR_SEQ_AVALIACAO, NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PESAVARE_PK
  MONITORING USAGE;


ALTER TABLE TASY.PESSOA_AVALIACAO_RESULT ADD (
  CONSTRAINT PESAVARE_PK
 PRIMARY KEY
 (NR_SEQ_AVALIACAO, NR_SEQ_ITEM)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PESSOA_AVALIACAO_RESULT ADD (
  CONSTRAINT PESAVARE_MEDITAV_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.MED_ITEM_AVALIAR (NR_SEQUENCIA),
  CONSTRAINT PESAVARE_PESFISAV_FK 
 FOREIGN KEY (NR_SEQ_AVALIACAO) 
 REFERENCES TASY.PESSOA_FISICA_AVALIACAO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PESSOA_AVALIACAO_RESULT TO NIVEL_1;

