ALTER TABLE TASY.PESSOA_FISICA_CONTATO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PESSOA_FISICA_CONTATO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PESSOA_FISICA_CONTATO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE)        NOT NULL,
  IE_TIPO_CONTATO      VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_FORMA_CONT    NUMBER(10)               NOT NULL,
  NR_SEQ_TIPO_DOC      NUMBER(10),
  DT_ATUALIZACAO_CAD   DATE,
  DS_OBSERVACAO        VARCHAR2(4000 BYTE),
  NM_PESSOA_CONTATO    VARCHAR2(80 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PEFICON_ESTABEL_FK_I ON TASY.PESSOA_FISICA_CONTATO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEFICON_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PEFICON_FORCONT_FK_I ON TASY.PESSOA_FISICA_CONTATO
(NR_SEQ_FORMA_CONT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEFICON_FORCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PEFICON_PESFISI_FK_I ON TASY.PESSOA_FISICA_CONTATO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PEFICON_PK ON TASY.PESSOA_FISICA_CONTATO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PEFICON_TPDOCCO_FK_I ON TASY.PESSOA_FISICA_CONTATO
(NR_SEQ_TIPO_DOC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PEFICON_TPDOCCO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PESSOA_FISICA_CONTATO ADD (
  CONSTRAINT PEFICON_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PESSOA_FISICA_CONTATO ADD (
  CONSTRAINT PEFICON_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PEFICON_FORCONT_FK 
 FOREIGN KEY (NR_SEQ_FORMA_CONT) 
 REFERENCES TASY.FORMA_CONTATO (NR_SEQUENCIA),
  CONSTRAINT PEFICON_TPDOCCO_FK 
 FOREIGN KEY (NR_SEQ_TIPO_DOC) 
 REFERENCES TASY.TIPO_DOC_CONTATO (NR_SEQUENCIA),
  CONSTRAINT PEFICON_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PESSOA_FISICA_CONTATO TO NIVEL_1;

