ALTER TABLE TASY.PESSOA_FISICA_RFID
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PESSOA_FISICA_RFID CASCADE CONSTRAINTS;

CREATE TABLE TASY.PESSOA_FISICA_RFID
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE),
  DS_RFID              VARCHAR2(4000 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PF_RFID_PK ON TASY.PESSOA_FISICA_RFID
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.SUBJECT_RFID_ATUAL BEFORE
    DELETE OR INSERT OR UPDATE OF NR_SEQUENCIA, CD_PESSOA_FISICA, DS_RFID ON TASY.PESSOA_FISICA_RFID     FOR EACH ROW
DECLARE
    rc_usuario_rfid        pessoa_fisica_rfid%rowtype;
BEGIN
    rc_usuario_rfid.DS_RFID :=:new.DS_RFID;
    rc_usuario_rfid.NR_SEQUENCIA :=:new.NR_SEQUENCIA;
    rc_usuario_rfid.CD_PESSOA_FISICA :=:new.CD_PESSOA_FISICA;
    IF
            inserting
    THEN
            UPDATE SUBJECT SET DS_RFID_TAG = GET_MD5_HASH_VALUE(rc_usuario_rfid.DS_RFID)
            WHERE SUBJECT.ID = (SELECT SUB.ID
            FROM usuario USR
            INNER JOIN SUBJECT SUB on (USR.NM_USUARIO = SUB.DS_LOGIN)
            WHERE USR.IE_SITUACAO = 'A'
            AND rc_usuario_rfid.CD_PESSOA_FISICA = usr.CD_PESSOA_FISICA);

    ELSIF
            updating
    THEN
            UPDATE SUBJECT SET DS_RFID_TAG = GET_MD5_HASH_VALUE(rc_usuario_rfid.DS_RFID)
            WHERE SUBJECT.ID = (SELECT SUB.ID
            FROM usuario USR
            INNER JOIN SUBJECT SUB on (USR.NM_USUARIO = SUB.DS_LOGIN)
            WHERE USR.IE_SITUACAO = 'A'
            AND rc_usuario_rfid.CD_PESSOA_FISICA = usr.CD_PESSOA_FISICA);
    ELSE
            UPDATE SUBJECT SET DS_RFID_TAG = NULL
            WHERE SUBJECT.ID = (SELECT SUB.ID
            FROM usuario USR
            INNER JOIN SUBJECT SUB on (USR.NM_USUARIO = SUB.DS_LOGIN)
            WHERE USR.IE_SITUACAO = 'A'
            AND rc_usuario_rfid.CD_PESSOA_FISICA = usr.CD_PESSOA_FISICA);
    END IF;

END;
/


ALTER TABLE TASY.PESSOA_FISICA_RFID ADD (
  CONSTRAINT PF_RFID_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.PESSOA_FISICA_RFID TO NIVEL_1;

