ALTER TABLE TASY.PESSOA_JURIDICA_DOC_ANEXO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PESSOA_JURIDICA_DOC_ANEXO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PESSOA_JURIDICA_DOC_ANEXO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_ARQUIVO           VARCHAR2(255 BYTE)       NOT NULL,
  DS_TITULO            VARCHAR2(255 BYTE),
  NR_SEQ_DOC           NUMBER(10)               NOT NULL,
  NR_SEQ_TIPO_ANEXO    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PJDOCAN_PESJUDO_FK_I ON TASY.PESSOA_JURIDICA_DOC_ANEXO
(NR_SEQ_DOC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PJDOCAN_PESJUDO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PJDOCAN_PK ON TASY.PESSOA_JURIDICA_DOC_ANEXO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PJDOCAN_RELITAN_FK_I ON TASY.PESSOA_JURIDICA_DOC_ANEXO
(NR_SEQ_TIPO_ANEXO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PJDOCAN_RELITAN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PESSOA_JURIDICA_DOC_ANEXO ADD (
  CONSTRAINT PJDOCAN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PESSOA_JURIDICA_DOC_ANEXO ADD (
  CONSTRAINT PJDOCAN_RELITAN_FK 
 FOREIGN KEY (NR_SEQ_TIPO_ANEXO) 
 REFERENCES TASY.REG_LIC_TIPO_ANEXO (NR_SEQUENCIA),
  CONSTRAINT PJDOCAN_PESJUDO_FK 
 FOREIGN KEY (NR_SEQ_DOC) 
 REFERENCES TASY.PESSOA_JURIDICA_DOC (NR_SEQUENCIA));

GRANT SELECT ON TASY.PESSOA_JURIDICA_DOC_ANEXO TO NIVEL_1;

