ALTER TABLE TASY.PF_MI_ATIV_PREF_ESCOLA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PF_MI_ATIV_PREF_ESCOLA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PF_MI_ATIV_PREF_ESCOLA
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  NR_SEQ_MAP_INT            NUMBER(10)          NOT NULL,
  IE_ARITMETICA_MATEMATICA  VARCHAR2(1 BYTE)    NOT NULL,
  IE_CIENCIAS_FISICA        VARCHAR2(1 BYTE)    NOT NULL,
  IE_HUMANAS_PSICOLOGIA     VARCHAR2(1 BYTE)    NOT NULL,
  IE_DESENHO_ARTISTICO      VARCHAR2(1 BYTE)    NOT NULL,
  IE_ENGENHARIA             VARCHAR2(1 BYTE)    NOT NULL,
  IE_ECONOMIA               VARCHAR2(1 BYTE)    NOT NULL,
  IE_GEOGRAFIA              VARCHAR2(1 BYTE)    NOT NULL,
  IE_GEOMETRIA              VARCHAR2(1 BYTE)    NOT NULL,
  IE_HISTORIA               VARCHAR2(1 BYTE)    NOT NULL,
  IE_LEITURA                VARCHAR2(1 BYTE)    NOT NULL,
  IE_LINGUAS                VARCHAR2(1 BYTE)    NOT NULL,
  IE_MUSICA                 VARCHAR2(1 BYTE)    NOT NULL,
  IE_POESIA                 VARCHAR2(1 BYTE)    NOT NULL,
  IE_PORTUGUES              VARCHAR2(1 BYTE)    NOT NULL,
  IE_REDACAO                VARCHAR2(1 BYTE)    NOT NULL,
  IE_TRABALHOS_MANUAIS      VARCHAR2(1 BYTE)    NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PFMIAPE_PFMAINT_FK_I ON TASY.PF_MI_ATIV_PREF_ESCOLA
(NR_SEQ_MAP_INT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PFMIAPE_PFMAINT_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PFMIAPE_PK ON TASY.PF_MI_ATIV_PREF_ESCOLA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PFMIAPE_PK
  MONITORING USAGE;


ALTER TABLE TASY.PF_MI_ATIV_PREF_ESCOLA ADD (
  CONSTRAINT PFMIAPE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PF_MI_ATIV_PREF_ESCOLA ADD (
  CONSTRAINT PFMIAPE_PFMAINT_FK 
 FOREIGN KEY (NR_SEQ_MAP_INT) 
 REFERENCES TASY.PF_MAPEAMENTO_INTELECTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PF_MI_ATIV_PREF_ESCOLA TO NIVEL_1;

