ALTER TABLE TASY.PFCS_PANEL_ONPREMISE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PFCS_PANEL_ONPREMISE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PFCS_PANEL_ONPREMISE
(
  NR_SEQUENCIA           NUMBER(15)             NOT NULL,
  NR_SEQUENCIA_ORIGINAL  NUMBER(15)             NOT NULL,
  NR_SEQ_TACTICAL_LEVEL  NUMBER(10),
  DS_SEQ_PACKAGE         VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PFCS_P_OP_PK ON TASY.PFCS_PANEL_ONPREMISE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PFCS_P_SEQ_PCK_IDX ON TASY.PFCS_PANEL_ONPREMISE
(NR_SEQUENCIA_ORIGINAL, NR_SEQ_TACTICAL_LEVEL, DS_SEQ_PACKAGE)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PFCS_PANEL_ONPREMISE ADD (
  CONSTRAINT PFCS_P_OP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.PFCS_PANEL_ONPREMISE TO NIVEL_1;

