ALTER TABLE TASY.PFCS_DETAIL_SURGERY
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PFCS_DETAIL_SURGERY CASCADE CONSTRAINTS;

CREATE TABLE TASY.PFCS_DETAIL_SURGERY
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_DETAIL        NUMBER(10),
  CD_PROCEDURE         NUMBER(10),
  DS_PROCEDURE         VARCHAR2(255 BYTE),
  DT_EXPECTED_START    DATE,
  DT_EXPECTED_FINAL    DATE,
  DT_ACTUAL_START      DATE,
  DT_ACTUAL_END        DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PFCS_D_SUR_PFCS_P_D_FK_I ON TASY.PFCS_DETAIL_SURGERY
(NR_SEQ_DETAIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PFCS_D_SUR_PK ON TASY.PFCS_DETAIL_SURGERY
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PFCS_DETAIL_SURGERY ADD (
  CONSTRAINT PFCS_D_SUR_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PFCS_DETAIL_SURGERY ADD (
  CONSTRAINT PFCS_D_SUR_PFCS_P_D_FK 
 FOREIGN KEY (NR_SEQ_DETAIL) 
 REFERENCES TASY.PFCS_PANEL_DETAIL (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PFCS_DETAIL_SURGERY TO NIVEL_1;

