ALTER TABLE TASY.PFCS_DETAIL_BED_REQUEST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PFCS_DETAIL_BED_REQUEST CASCADE CONSTRAINTS;

CREATE TABLE TASY.PFCS_DETAIL_BED_REQUEST
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  DS_TYPE                  VARCHAR2(255 BYTE),
  DS_STATUS                VARCHAR2(255 BYTE),
  DT_TIME_REQUEST          DATE,
  NR_SEQ_DETAIL            NUMBER(10),
  IE_TYPE                  VARCHAR2(255 BYTE),
  IE_STATUS                VARCHAR2(255 BYTE),
  DS_REQUESTED_DEPARTMENT  VARCHAR2(255 BYTE),
  DS_REQUESTED_BED         VARCHAR2(255 BYTE),
  CD_STATUS                VARCHAR2(255 BYTE),
  CD_TYPE                  VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PFCS_D_B_R_PFCS_P_D_FK_I ON TASY.PFCS_DETAIL_BED_REQUEST
(NR_SEQ_DETAIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PFCS_D_B_R_PK ON TASY.PFCS_DETAIL_BED_REQUEST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PFCS_DETAIL_BED_REQUEST ADD (
  CONSTRAINT PFCS_D_B_R_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PFCS_DETAIL_BED_REQUEST ADD (
  CONSTRAINT PFCS_D_B_R_PFCS_P_D_FK 
 FOREIGN KEY (NR_SEQ_DETAIL) 
 REFERENCES TASY.PFCS_PANEL_DETAIL (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PFCS_DETAIL_BED_REQUEST TO NIVEL_1;

