ALTER TABLE TASY.PFCS_MACROS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PFCS_MACROS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PFCS_MACROS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_MACRO             VARCHAR2(255 BYTE),
  DS_TEXT_CHANGE       VARCHAR2(255 BYTE),
  NR_SEQ_INDICATOR     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PFCS_MCR_PFCS_INDIC_FK_I ON TASY.PFCS_MACROS
(NR_SEQ_INDICATOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PFCS_MCR_PK ON TASY.PFCS_MACROS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PFCS_MACROS ADD (
  CONSTRAINT PFCS_MCR_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PFCS_MACROS ADD (
  CONSTRAINT PFCS_MCR_PFCS_INDIC_FK 
 FOREIGN KEY (NR_SEQ_INDICATOR) 
 REFERENCES TASY.PFCS_INDICATOR (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PFCS_MACROS TO NIVEL_1;

