ALTER TABLE TASY.PFCS_RECIPIENT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PFCS_RECIPIENT CASCADE CONSTRAINTS;

CREATE TABLE TASY.PFCS_RECIPIENT
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  DS_RECIPIENT              VARCHAR2(255 BYTE),
  NR_SEQ_OPERATIONAL_LEVEL  NUMBER(10),
  NR_SEQ_TACTICAL_LEVEL     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PFCS_RECIP_PFCS_O_L_FK_I ON TASY.PFCS_RECIPIENT
(NR_SEQ_OPERATIONAL_LEVEL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PFCS_RECIP_PFCS_T_L_FK_I ON TASY.PFCS_RECIPIENT
(NR_SEQ_TACTICAL_LEVEL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PFCS_RECIP_PK ON TASY.PFCS_RECIPIENT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PFCS_RECIPIENT ADD (
  CONSTRAINT PFCS_RECIP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PFCS_RECIPIENT ADD (
  CONSTRAINT PFCS_RECIP_PFCS_O_L_FK 
 FOREIGN KEY (NR_SEQ_OPERATIONAL_LEVEL) 
 REFERENCES TASY.PFCS_OPERATIONAL_LEVEL (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PFCS_RECIP_PFCS_T_L_FK 
 FOREIGN KEY (NR_SEQ_TACTICAL_LEVEL) 
 REFERENCES TASY.PFCS_TACTICAL_LEVEL (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PFCS_RECIPIENT TO NIVEL_1;

