ALTER TABLE TASY.PFCS_PRACTITIONER_ROLE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PFCS_PRACTITIONER_ROLE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PFCS_PRACTITIONER_ROLE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PRACTITIONER  NUMBER(10)               DEFAULT null,
  SI_STATUS            VARCHAR2(30 BYTE),
  CD_ROLE              VARCHAR2(30 BYTE),
  DS_ROLE              VARCHAR2(255 BYTE),
  CD_SPECIALTY         VARCHAR2(30 BYTE),
  DS_SPECIALTY         VARCHAR2(255 BYTE),
  START_DATE           DATE,
  END_DATE             DATE,
  NR_SEQ_ORGANIZATION  NUMBER(10),
  PERIOD_START         DATE,
  PERIOD_END           DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PFCSPRROL_PFCSORGA_FK_I ON TASY.PFCS_PRACTITIONER_ROLE
(NR_SEQ_ORGANIZATION)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PFCSPRROL_PFCSPRACT_FK_I ON TASY.PFCS_PRACTITIONER_ROLE
(NR_SEQ_PRACTITIONER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PFCSPRROL_PK ON TASY.PFCS_PRACTITIONER_ROLE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PFCS_PRACTITIONER_ROLE ADD (
  CONSTRAINT PFCSPRROL_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PFCS_PRACTITIONER_ROLE ADD (
  CONSTRAINT PFCSPRROL_PFCSPRACT_FK 
 FOREIGN KEY (NR_SEQ_PRACTITIONER) 
 REFERENCES TASY.PFCS_PRACTITIONER (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PFCSPRROL_PFCSORGA_FK 
 FOREIGN KEY (NR_SEQ_ORGANIZATION) 
 REFERENCES TASY.PFCS_ORGANIZATION (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PFCS_PRACTITIONER_ROLE TO NIVEL_1;

