ALTER TABLE TASY.PFCS_OBSERVATION
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PFCS_OBSERVATION CASCADE CONSTRAINTS;

CREATE TABLE TASY.PFCS_OBSERVATION
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PATIENT       NUMBER(10),
  NR_SEQ_ENCOUNTER     NUMBER(10),
  ID_OBSERVATION       VARCHAR2(255 BYTE),
  CD_OBSERVATION_TYPE  VARCHAR2(255 BYTE),
  VL_REFERENCIA        VARCHAR2(255 BYTE)       DEFAULT null,
  DS_VALUE             VARCHAR2(255 BYTE),
  CD_UNIT              VARCHAR2(30 BYTE),
  DS_NOTE              VARCHAR2(4000 BYTE),
  DT_EFFECTIVE         DATE,
  DT_ISSUED            DATE,
  SI_STATUS            VARCHAR2(30 BYTE),
  CD_ABSENT_REASON     VARCHAR2(30 BYTE),
  CD_BODY_SITE         VARCHAR2(30 BYTE),
  CD_METHOD            VARCHAR2(30 BYTE),
  NR_FREQ_FLYER        NUMBER(1),
  NR_AUC_SCORE         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PFCSOBSRV_PFCSENC_FK_I ON TASY.PFCS_OBSERVATION
(NR_SEQ_ENCOUNTER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PFCSOBSRV_PFCSPAT_FK_I ON TASY.PFCS_OBSERVATION
(NR_SEQ_PATIENT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PFCSOBSRV_PK ON TASY.PFCS_OBSERVATION
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PFCS_OBSERVATION ADD (
  CONSTRAINT PFCSOBSRV_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PFCS_OBSERVATION ADD (
  CONSTRAINT PFCSOBSRV_PFCSENC_FK 
 FOREIGN KEY (NR_SEQ_ENCOUNTER) 
 REFERENCES TASY.PFCS_ENCOUNTER (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PFCSOBSRV_PFCSPAT_FK 
 FOREIGN KEY (NR_SEQ_PATIENT) 
 REFERENCES TASY.PFCS_PATIENT (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PFCS_OBSERVATION TO NIVEL_1;

