ALTER TABLE TASY.PFCS_SIMULATION_FLOW
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PFCS_SIMULATION_FLOW CASCADE CONSTRAINTS;

CREATE TABLE TASY.PFCS_SIMULATION_FLOW
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_UNIT              VARCHAR2(255 BYTE),
  NR_VALUE             NUMBER(10,3),
  NR_SEQ_ORGANIZATION  NUMBER(10),
  DT_SIMULATION        VARCHAR2(30 BYTE)        DEFAULT null,
  NR_HOUR              NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PFCSSIMFLO_PFCSORGA_FK_I ON TASY.PFCS_SIMULATION_FLOW
(NR_SEQ_ORGANIZATION)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PFCSSIMFLO_PK ON TASY.PFCS_SIMULATION_FLOW
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.PFCS_SIMULATION_FLOW_BF_INS
BEFORE INSERT ON TASY.PFCS_SIMULATION_FLOW FOR EACH ROW
DECLARE
qt_reg_w number(1);

BEGIN
    if (nvl(wheb_usuario_pck.get_ie_executar_trigger,'S') = 'N')  then
        goto Final;
    end if;

    delete from pfcs_simulation_flow
    where nr_hour = :new.nr_hour
        and dt_simulation = :new.dt_simulation
        and cd_unit = :new.cd_unit
        and nr_seq_organization = :new.nr_seq_organization;

<<Final>>
qt_reg_w := 0;
END;
/


ALTER TABLE TASY.PFCS_SIMULATION_FLOW ADD (
  CONSTRAINT PFCSSIMFLO_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PFCS_SIMULATION_FLOW ADD (
  CONSTRAINT PFCSSIMFLO_PFCSORGA_FK 
 FOREIGN KEY (NR_SEQ_ORGANIZATION) 
 REFERENCES TASY.PFCS_ORGANIZATION (NR_SEQUENCIA)
    ON DELETE CASCADE);

