ALTER TABLE TASY.PHARMINDEX_STATUS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PHARMINDEX_STATUS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PHARMINDEX_STATUS
(
  NR_SEQUENCIA     NUMBER(10)                   NOT NULL,
  NR_SEQ_PROCESSO  NUMBER(10)                   NOT NULL,
  STATUS_ID        VARCHAR2(15 BYTE)            NOT NULL,
  STATUS_NAME      VARCHAR2(255 BYTE)           NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PHDXSTA_I ON TASY.PHARMINDEX_STATUS
(STATUS_ID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PHDXSTA_PHDXPRO_FK_I ON TASY.PHARMINDEX_STATUS
(NR_SEQ_PROCESSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PHDXSTA_PK ON TASY.PHARMINDEX_STATUS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PHARMINDEX_STATUS ADD (
  CONSTRAINT PHDXSTA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PHARMINDEX_STATUS ADD (
  CONSTRAINT PHDXSTA_PHDXPRO_FK 
 FOREIGN KEY (NR_SEQ_PROCESSO) 
 REFERENCES TASY.PHARMINDEX_PROCESSO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PHARMINDEX_STATUS TO NIVEL_1;

