ALTER TABLE TASY.PHY_EXAM_EXEC_INFO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PHY_EXAM_EXEC_INFO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PHY_EXAM_EXEC_INFO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PATIENT_ID        VARCHAR2(10 BYTE),
  NR_PRESCRICAO        NUMBER(14)               NOT NULL,
  NR_SEQ_ORDER         NUMBER(10)               NOT NULL,
  CD_EXAM_TYPE         VARCHAR2(4 BYTE),
  CD_EXAM_ITEM         VARCHAR2(4 BYTE),
  DT_EXAM_EXEC         DATE,
  CD_EXEC_USER_ID      VARCHAR2(10 BYTE),
  CD_MED_DEPARTMENT    VARCHAR2(10 BYTE),
  CD_DOCTOR_ID         VARCHAR2(10 BYTE),
  IE_CANCEL            VARCHAR2(2 BYTE),
  CD_UPDATE_USER_ID    VARCHAR2(10 BYTE),
  DT_UPDATE            DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PHEXIN_PK ON TASY.PHY_EXAM_EXEC_INFO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PHY_EXAM_EXEC_INFO ADD (
  CONSTRAINT PHEXIN_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

