ALTER TABLE TASY.PIE_AHPRA_ERROR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PIE_AHPRA_ERROR CASCADE CONSTRAINTS;

CREATE TABLE TASY.PIE_AHPRA_ERROR
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_MESSAGE           NUMBER(10)               NOT NULL,
  NR_PROFESSIONAL      VARCHAR2(20 BYTE)        NOT NULL,
  DS_ERROR             VARCHAR2(4000 BYTE)      NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PIAHERR_PIEMSG_FK_I ON TASY.PIE_AHPRA_ERROR
(NR_MESSAGE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PIAHERR_PK ON TASY.PIE_AHPRA_ERROR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PIE_AHPRA_ERROR ADD (
  CONSTRAINT PIAHERR_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PIE_AHPRA_ERROR ADD (
  CONSTRAINT PIAHERR_PIEMSG_FK 
 FOREIGN KEY (NR_MESSAGE) 
 REFERENCES TASY.PIE_MESSAGE (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PIE_AHPRA_ERROR TO NIVEL_1;

