ALTER TABLE TASY.PIE_PROFESSIONAL_AUTH
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PIE_PROFESSIONAL_AUTH CASCADE CONSTRAINTS;

CREATE TABLE TASY.PIE_PROFESSIONAL_AUTH
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE),
  DT_VALIDITY_START    DATE,
  DT_VALIDITY_END      DATE,
  DS_FILENAME          VARCHAR2(2000 BYTE),
  DS_NOTE              VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PIE_PROF_A_PK ON TASY.PIE_PROFESSIONAL_AUTH
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PIE_PROFESSIONAL_AUTH ADD (
  CONSTRAINT PIE_PROF_A_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.PIE_PROFESSIONAL_AUTH TO NIVEL_1;

