ALTER TABLE TASY.PLE_EDICAO_DOC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLE_EDICAO_DOC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLE_EDICAO_DOC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_EDICAO        NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_ARQUIVO           VARCHAR2(255 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLEDOC_PK ON TASY.PLE_EDICAO_DOC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLEDOC_PLEEDIC_FK_I ON TASY.PLE_EDICAO_DOC
(NR_SEQ_EDICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLEDOC_PLEEDIC_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLE_EDICAO_DOC ADD (
  CONSTRAINT PLEDOC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLE_EDICAO_DOC ADD (
  CONSTRAINT PLEDOC_PLEEDIC_FK 
 FOREIGN KEY (NR_SEQ_EDICAO) 
 REFERENCES TASY.PLE_EDICAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLE_EDICAO_DOC TO NIVEL_1;

