ALTER TABLE TASY.PLS_ATENDIMENTO_HIST_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_ATENDIMENTO_HIST_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_ATENDIMENTO_HIST_ITEM
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_ATEND_HIST        NUMBER(10)           NOT NULL,
  NR_SEQ_PRESTADOR         NUMBER(10),
  NR_SEQ_PLANO             NUMBER(10),
  NR_SEQ_TIPO_GUIA_MEDICO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSAHII_PK ON TASY.PLS_ATENDIMENTO_HIST_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSAHII_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSAHII_PLSATHI_FK_I ON TASY.PLS_ATENDIMENTO_HIST_ITEM
(NR_SEQ_ATEND_HIST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSAHII_PLSATHI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSAHII_PLSPLAN_FK_I ON TASY.PLS_ATENDIMENTO_HIST_ITEM
(NR_SEQ_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSAHII_PLSPLAN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSAHII_PLSTGME_FK_I ON TASY.PLS_ATENDIMENTO_HIST_ITEM
(NR_SEQ_TIPO_GUIA_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSAHII_PLSTGME_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_ATENDIMENTO_HIST_ITEM ADD (
  CONSTRAINT PLSAHII_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_ATENDIMENTO_HIST_ITEM ADD (
  CONSTRAINT PLSAHII_PLSATHI_FK 
 FOREIGN KEY (NR_SEQ_ATEND_HIST) 
 REFERENCES TASY.PLS_ATENDIMENTO_HISTORICO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PLSAHII_PLSPLAN_FK 
 FOREIGN KEY (NR_SEQ_PLANO) 
 REFERENCES TASY.PLS_PLANO (NR_SEQUENCIA),
  CONSTRAINT PLSAHII_PLSTGME_FK 
 FOREIGN KEY (NR_SEQ_TIPO_GUIA_MEDICO) 
 REFERENCES TASY.PLS_TIPO_GUIA_MEDICO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_ATENDIMENTO_HIST_ITEM TO NIVEL_1;

