ALTER TABLE TASY.PLS_EVENTO_ESCRIT_COOP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_EVENTO_ESCRIT_COOP CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_EVENTO_ESCRIT_COOP
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_EVENTO_ESCRIT  NUMBER(10)              NOT NULL,
  NR_SEQ_COOPERADO      NUMBER(10),
  DT_INICIO_VIGENCIA    DATE                    NOT NULL,
  DT_FIM_VIGENCIA       DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSEECO_PK ON TASY.PLS_EVENTO_ESCRIT_COOP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEECO_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSEECO_PLSCOOR_FK_I ON TASY.PLS_EVENTO_ESCRIT_COOP
(NR_SEQ_COOPERADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEECO_PLSCOOR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSEECO_PLSEVES_FK_I ON TASY.PLS_EVENTO_ESCRIT_COOP
(NR_SEQ_EVENTO_ESCRIT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEECO_PLSEVES_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_EVENTO_ESCRIT_COOP ADD (
  CONSTRAINT PLSEECO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_EVENTO_ESCRIT_COOP ADD (
  CONSTRAINT PLSEECO_PLSCOOR_FK 
 FOREIGN KEY (NR_SEQ_COOPERADO) 
 REFERENCES TASY.PLS_COOPERADO (NR_SEQUENCIA),
  CONSTRAINT PLSEECO_PLSEVES_FK 
 FOREIGN KEY (NR_SEQ_EVENTO_ESCRIT) 
 REFERENCES TASY.PLS_EVENTO_ESCRIT (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PLS_EVENTO_ESCRIT_COOP TO NIVEL_1;

