ALTER TABLE TASY.PLS_OCORRENCIA_EXIGE_VALOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_OCORRENCIA_EXIGE_VALOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_OCORRENCIA_EXIGE_VALOR
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_OCORRENCIA      NUMBER(10),
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_GRUPO_SERVICO   NUMBER(10),
  IE_TIPO_DESPESA_MAT    VARCHAR2(1 BYTE),
  NR_SEQ_GRUPO_MATERIAL  NUMBER(10),
  DS_REGRA               VARCHAR2(255 BYTE)     NOT NULL,
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  CD_ESTABELECIMENTO     NUMBER(4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSOCEV_ESTABEL_FK_I ON TASY.PLS_OCORRENCIA_EXIGE_VALOR
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSOCEV_PK ON TASY.PLS_OCORRENCIA_EXIGE_VALOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOCEV_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSOCEV_PLSOCOR_FK_I ON TASY.PLS_OCORRENCIA_EXIGE_VALOR
(NR_SEQ_OCORRENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOCEV_PLSOCOR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOCEV_PLSPRGM_FK_I ON TASY.PLS_OCORRENCIA_EXIGE_VALOR
(NR_SEQ_GRUPO_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOCEV_PLSPRGM_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOCEV_PLSPRGS_FK_I ON TASY.PLS_OCORRENCIA_EXIGE_VALOR
(NR_SEQ_GRUPO_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOCEV_PLSPRGS_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.PLS_OCORRENCIA_EXIGE_VALOR_tp  after update ON TASY.PLS_OCORRENCIA_EXIGE_VALOR FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null; ds_w:=substr(:new.DS_REGRA,1,500);gravar_log_alteracao(substr(:old.DS_REGRA,1,4000),substr(:new.DS_REGRA,1,4000),:new.nm_usuario,nr_seq_w,'DS_REGRA',ie_log_w,ds_w,'PLS_OCORRENCIA_EXIGE_VALOR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_OCORRENCIA,1,4000),substr(:new.NR_SEQ_OCORRENCIA,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_OCORRENCIA',ie_log_w,ds_w,'PLS_OCORRENCIA_EXIGE_VALOR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_SERVICO,1,4000),substr(:new.NR_SEQ_GRUPO_SERVICO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_SERVICO',ie_log_w,ds_w,'PLS_OCORRENCIA_EXIGE_VALOR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_SITUACAO,1,4000),substr(:new.IE_SITUACAO,1,4000),:new.nm_usuario,nr_seq_w,'IE_SITUACAO',ie_log_w,ds_w,'PLS_OCORRENCIA_EXIGE_VALOR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_DESPESA_MAT,1,4000),substr(:new.IE_TIPO_DESPESA_MAT,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_DESPESA_MAT',ie_log_w,ds_w,'PLS_OCORRENCIA_EXIGE_VALOR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_ESTABELECIMENTO,1,4000),substr(:new.CD_ESTABELECIMENTO,1,4000),:new.nm_usuario,nr_seq_w,'CD_ESTABELECIMENTO',ie_log_w,ds_w,'PLS_OCORRENCIA_EXIGE_VALOR',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_MATERIAL,1,4000),substr(:new.NR_SEQ_GRUPO_MATERIAL,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_MATERIAL',ie_log_w,ds_w,'PLS_OCORRENCIA_EXIGE_VALOR',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PLS_OCORRENCIA_EXIGE_VALOR ADD (
  CONSTRAINT PLSOCEV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_OCORRENCIA_EXIGE_VALOR ADD (
  CONSTRAINT PLSOCEV_PLSOCOR_FK 
 FOREIGN KEY (NR_SEQ_OCORRENCIA) 
 REFERENCES TASY.PLS_OCORRENCIA (NR_SEQUENCIA),
  CONSTRAINT PLSOCEV_PLSPRGM_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_MATERIAL) 
 REFERENCES TASY.PLS_PRECO_GRUPO_MATERIAL (NR_SEQUENCIA),
  CONSTRAINT PLSOCEV_PLSPRGS_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_SERVICO) 
 REFERENCES TASY.PLS_PRECO_GRUPO_SERVICO (NR_SEQUENCIA),
  CONSTRAINT PLSOCEV_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PLS_OCORRENCIA_EXIGE_VALOR TO NIVEL_1;

