ALTER TABLE TASY.PLS_OC_CTA_SELECAO_IMP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_OC_CTA_SELECAO_IMP CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE TASY.PLS_OC_CTA_SELECAO_IMP
(
  NR_SEQUENCIA        NUMBER(10)                NOT NULL,
  NR_ID_TRANSACAO     NUMBER(10)                NOT NULL,
  NR_SEQ_CONTA        NUMBER(10)                NOT NULL,
  IE_VALIDO           VARCHAR2(1 BYTE)          NOT NULL,
  IE_VALIDO_TEMP      VARCHAR2(1 BYTE)          NOT NULL,
  IE_EXCECAO          VARCHAR2(1 BYTE)          NOT NULL,
  IE_TIPO_REGISTRO    VARCHAR2(1 BYTE)          NOT NULL,
  NR_SEQ_CONTA_PROC   NUMBER(10),
  CD_PROCEDIMENTO     NUMBER(15),
  NR_SEQ_CONTA_MAT    NUMBER(10),
  IE_ORIGEM_PROCED    NUMBER(10),
  NR_SEQ_FILTRO       NUMBER(10),
  DS_OBSERVACAO       VARCHAR2(4000 BYTE),
  NR_SEQ_SEGURADO     NUMBER(10),
  CD_GUIA_REFERENCIA  VARCHAR2(20 BYTE),
  IE_MARCADO_EXCECAO  VARCHAR2(1 BYTE),
  DT_ITEM             DATE,
  NR_SEQ_MATERIAL     NUMBER(10),
  DT_ITEM_HORA_INI    DATE,
  DT_ITEM_HORA_FIM    DATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


CREATE INDEX TASY.POCCSIM_I1 ON TASY.PLS_OC_CTA_SELECAO_IMP
(NR_ID_TRANSACAO, IE_VALIDO);


CREATE INDEX TASY.POCCSIM_I2 ON TASY.PLS_OC_CTA_SELECAO_IMP
(NR_ID_TRANSACAO, NR_SEQ_FILTRO, IE_TIPO_REGISTRO, IE_VALIDO);


CREATE INDEX TASY.POCCSIM_I3 ON TASY.PLS_OC_CTA_SELECAO_IMP
(NR_ID_TRANSACAO, NR_SEQ_CONTA, IE_VALIDO);


CREATE UNIQUE INDEX TASY.POCCSIM_PK ON TASY.PLS_OC_CTA_SELECAO_IMP
(NR_SEQUENCIA);


ALTER TABLE TASY.PLS_OC_CTA_SELECAO_IMP ADD (
  CONSTRAINT POCCSIM_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_OC_CTA_SELECAO_IMP TO NIVEL_1;

