ALTER TABLE TASY.PLS_AME_RETORNO_LOG_ERRO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_AME_RETORNO_LOG_ERRO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_AME_RETORNO_LOG_ERRO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_ERRO              VARCHAR2(4000 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LOTE_RET      NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSARLE_PK ON TASY.PLS_AME_RETORNO_LOG_ERRO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSARLE_PLSAMLT_FK_I ON TASY.PLS_AME_RETORNO_LOG_ERRO
(NR_SEQ_LOTE_RET)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_AME_RETORNO_LOG_ERRO ADD (
  CONSTRAINT PLSARLE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_AME_RETORNO_LOG_ERRO ADD (
  CONSTRAINT PLSARLE_PLSAMLT_FK 
 FOREIGN KEY (NR_SEQ_LOTE_RET) 
 REFERENCES TASY.PLS_AME_LOTE_RETORNO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_AME_RETORNO_LOG_ERRO TO NIVEL_1;

