ALTER TABLE TASY.PLS_ACESSO_PORTAL_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_ACESSO_PORTAL_LOG CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_ACESSO_PORTAL_LOG
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  NR_SEQ_SEGURADO             NUMBER(10),
  NR_SEQ_USU_ESTIPULANTE      NUMBER(10),
  NR_SEQ_USU_PRESTADOR        NUMBER(10),
  NM_USUARIO_REDE_PROPRIA     VARCHAR2(15 BYTE),
  DS_ACAO                     VARCHAR2(1000 BYTE) NOT NULL,
  IE_LOGIN                    VARCHAR2(1 BYTE)  NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  IE_TIPO_ACESSO              VARCHAR2(2 BYTE),
  IE_TIPO_HISTORICO           VARCHAR2(10 BYTE),
  NR_SEQ_SUBESTIPULANTE       NUMBER(10),
  DS_OBSERVACAO               VARCHAR2(255 BYTE),
  NM_USUARIO_PROPOSTA_ADESAO  VARCHAR2(255 BYTE),
  CD_PESSOA_FISICA            VARCHAR2(255 BYTE),
  NR_SEQ_GRUPO_CONTRATO       NUMBER(10),
  NR_SEQ_PERFIL_WEB           NUMBER(10),
  DT_TENTATIVA_ACESSO         DATE,
  DS_INFO_ADICIONAL           VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLAPLOG_I1 ON TASY.PLS_ACESSO_PORTAL_LOG
(IE_TIPO_ACESSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLAPLOG_I2 ON TASY.PLS_ACESSO_PORTAL_LOG
(IE_TIPO_HISTORICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLAPLOG_I3 ON TASY.PLS_ACESSO_PORTAL_LOG
(IE_TIPO_ACESSO, IE_TIPO_HISTORICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLAPLOG_PK ON TASY.PLS_ACESSO_PORTAL_LOG
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          640K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLAPLOG_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLAPLOG_PLESWEB_FK_I ON TASY.PLS_ACESSO_PORTAL_LOG
(NR_SEQ_USU_ESTIPULANTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLAPLOG_PLESWEB_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLAPLOG_PLSGCW_FK_I ON TASY.PLS_ACESSO_PORTAL_LOG
(NR_SEQ_GRUPO_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLAPLOG_PLSGCW_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLAPLOG_PLSPERW_FK_I ON TASY.PLS_ACESSO_PORTAL_LOG
(NR_SEQ_PERFIL_WEB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLAPLOG_PLSPERW_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLAPLOG_PLSSEGU_FK_I ON TASY.PLS_ACESSO_PORTAL_LOG
(NR_SEQ_SEGURADO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLAPLOG_PLSUSWE_FK_I ON TASY.PLS_ACESSO_PORTAL_LOG
(NR_SEQ_USU_PRESTADOR)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          320K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLAPLOG_PLSUSWE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_ACESSO_PORTAL_LOG ADD (
  CONSTRAINT PLAPLOG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          640K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_ACESSO_PORTAL_LOG ADD (
  CONSTRAINT PLAPLOG_PLSPERW_FK 
 FOREIGN KEY (NR_SEQ_PERFIL_WEB) 
 REFERENCES TASY.PLS_PERFIL_WEB (NR_SEQUENCIA),
  CONSTRAINT PLAPLOG_PLSUSWE_FK 
 FOREIGN KEY (NR_SEQ_USU_PRESTADOR) 
 REFERENCES TASY.PLS_USUARIO_WEB (NR_SEQUENCIA),
  CONSTRAINT PLAPLOG_PLESWEB_FK 
 FOREIGN KEY (NR_SEQ_USU_ESTIPULANTE) 
 REFERENCES TASY.PLS_ESTIPULANTE_WEB (NR_SEQUENCIA),
  CONSTRAINT PLAPLOG_PLSSEGU_FK 
 FOREIGN KEY (NR_SEQ_SEGURADO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA),
  CONSTRAINT PLAPLOG_PLSGCW_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_CONTRATO) 
 REFERENCES TASY.PLS_GRUPO_CONTRATO_WEB (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_ACESSO_PORTAL_LOG TO NIVEL_1;

