ALTER TABLE TASY.PLS_MAT_UNI_FED_SC_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_MAT_UNI_FED_SC_LOG CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_MAT_UNI_FED_SC_LOG
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_MATERIAL_FED  NUMBER(10)               NOT NULL,
  DT_ALTERACAO         DATE                     NOT NULL,
  DS_LOG               VARCHAR2(4000 BYTE),
  NM_CAMPO             VARCHAR2(30 BYTE),
  VL_ANTERIOR          VARCHAR2(4000 BYTE),
  VL_ATUAL             VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSUSCL_PK ON TASY.PLS_MAT_UNI_FED_SC_LOG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSUSCL_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSUSCL_PLSMUFS_FK_I ON TASY.PLS_MAT_UNI_FED_SC_LOG
(NR_SEQ_MATERIAL_FED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSUSCL_PLSMUFS_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_MAT_UNI_FED_SC_LOG ADD (
  CONSTRAINT PLSUSCL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_MAT_UNI_FED_SC_LOG ADD (
  CONSTRAINT PLSUSCL_PLSMUFS_FK 
 FOREIGN KEY (NR_SEQ_MATERIAL_FED) 
 REFERENCES TASY.PLS_MAT_UNIMED_FED_SC (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_MAT_UNI_FED_SC_LOG TO NIVEL_1;

