ALTER TABLE TASY.PLS_REGIAO_ARQ_BI
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGIAO_ARQ_BI CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGIAO_ARQ_BI
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_REGIAO            VARCHAR2(10 BYTE),
  DS_REGIAO            VARCHAR2(255 BYTE)       NOT NULL,
  NR_SEQ_REGIAO_SUP    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSRABI_PK ON TASY.PLS_REGIAO_ARQ_BI
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRABI_PLSRABI_FK_I ON TASY.PLS_REGIAO_ARQ_BI
(NR_SEQ_REGIAO_SUP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_REGIAO_ARQ_BI ADD (
  CONSTRAINT PLSRABI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGIAO_ARQ_BI ADD (
  CONSTRAINT PLSRABI_PLSRABI_FK 
 FOREIGN KEY (NR_SEQ_REGIAO_SUP) 
 REFERENCES TASY.PLS_REGIAO_ARQ_BI (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REGIAO_ARQ_BI TO NIVEL_1;

