ALTER TABLE TASY.PLS_QUEST_RESP_DLP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_QUEST_RESP_DLP CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_QUEST_RESP_DLP
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_PREEXISTENCIA  NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  NR_SEQ_PERGUNTA       NUMBER(10),
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSQRDL_ESTABEL_FK_I ON TASY.PLS_QUEST_RESP_DLP
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSQRDL_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSQRDL_PERRESU_FK_I ON TASY.PLS_QUEST_RESP_DLP
(NR_SEQ_PERGUNTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSQRDL_PERRESU_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSQRDL_PK ON TASY.PLS_QUEST_RESP_DLP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSQRDL_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSQRDL_PLSPREE_FK_I ON TASY.PLS_QUEST_RESP_DLP
(NR_SEQ_PREEXISTENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSQRDL_PLSPREE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_QUEST_RESP_DLP ADD (
  CONSTRAINT PLSQRDL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_QUEST_RESP_DLP ADD (
  CONSTRAINT PLSQRDL_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSQRDL_PLSPREE_FK 
 FOREIGN KEY (NR_SEQ_PREEXISTENCIA) 
 REFERENCES TASY.PLS_PREEXISTENCIA (NR_SEQUENCIA),
  CONSTRAINT PLSQRDL_PERRESU_FK 
 FOREIGN KEY (NR_SEQ_PERGUNTA) 
 REFERENCES TASY.PERGUNTA_RESULT (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_QUEST_RESP_DLP TO NIVEL_1;

