ALTER TABLE TASY.PLS_REPASSE_SCA_PLANO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REPASSE_SCA_PLANO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REPASSE_SCA_PLANO
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  NR_SEQ_REPASSE_FORNECEDOR  NUMBER(10)         NOT NULL,
  NR_SEQ_SCA                 NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSRSCP_PK ON TASY.PLS_REPASSE_SCA_PLANO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRSCP_PLSPLAN_FK_I ON TASY.PLS_REPASSE_SCA_PLANO
(NR_SEQ_SCA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRSCP_PLSRSCF_FK_I ON TASY.PLS_REPASSE_SCA_PLANO
(NR_SEQ_REPASSE_FORNECEDOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_REPASSE_SCA_PLANO ADD (
  CONSTRAINT PLSRSCP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PLS_REPASSE_SCA_PLANO ADD (
  CONSTRAINT PLSRSCP_PLSPLAN_FK 
 FOREIGN KEY (NR_SEQ_SCA) 
 REFERENCES TASY.PLS_PLANO (NR_SEQUENCIA),
  CONSTRAINT PLSRSCP_PLSRSCF_FK 
 FOREIGN KEY (NR_SEQ_REPASSE_FORNECEDOR) 
 REFERENCES TASY.PLS_REPASSE_SCA_FORNECEDOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REPASSE_SCA_PLANO TO NIVEL_1;

