ALTER TABLE TASY.PLS_AME_LOTE_REM_DESTINO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_AME_LOTE_REM_DESTINO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_AME_LOTE_REM_DESTINO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_LOTE_REM         NUMBER(10)            NOT NULL,
  NR_SEQ_AME_EMPRESA      NUMBER(10)            NOT NULL,
  NR_SEQ_AME_SUBSIDIARIA  NUMBER(10),
  VL_TOTAL                NUMBER(15,2)          NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSAMRD_PK ON TASY.PLS_AME_LOTE_REM_DESTINO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSAMRD_PLSAMEM_FK_I ON TASY.PLS_AME_LOTE_REM_DESTINO
(NR_SEQ_AME_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSAMRD_PLSAMLR_FK_I ON TASY.PLS_AME_LOTE_REM_DESTINO
(NR_SEQ_LOTE_REM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSAMRD_PLSAMSU_FK_I ON TASY.PLS_AME_LOTE_REM_DESTINO
(NR_SEQ_AME_SUBSIDIARIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_AME_LOTE_REM_DESTINO ADD (
  CONSTRAINT PLSAMRD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_AME_LOTE_REM_DESTINO ADD (
  CONSTRAINT PLSAMRD_PLSAMEM_FK 
 FOREIGN KEY (NR_SEQ_AME_EMPRESA) 
 REFERENCES TASY.PLS_AME_EMPRESA (NR_SEQUENCIA),
  CONSTRAINT PLSAMRD_PLSAMLR_FK 
 FOREIGN KEY (NR_SEQ_LOTE_REM) 
 REFERENCES TASY.PLS_AME_LOTE_REMESSA (NR_SEQUENCIA),
  CONSTRAINT PLSAMRD_PLSAMSU_FK 
 FOREIGN KEY (NR_SEQ_AME_SUBSIDIARIA) 
 REFERENCES TASY.PLS_AME_SUBSIDIARIA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_AME_LOTE_REM_DESTINO TO NIVEL_1;

