ALTER TABLE TASY.PLS_OCORRENCIA_CTA_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_OCORRENCIA_CTA_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_OCORRENCIA_CTA_HIST
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_OCORRENCIA       NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_PRESTADOR_PROT   NUMBER(10),
  NR_SEQ_PRESTADOR_EXEC   NUMBER(10),
  CD_GUIA                 VARCHAR2(30 BYTE),
  CD_GUIA_REFERENCIA      VARCHAR2(30 BYTE),
  NR_SEQ_SEGURADO         NUMBER(10),
  CD_ESTABELECIMENTO      NUMBER(4),
  NR_PROTOCOLO_PRESTADOR  VARCHAR2(20 BYTE),
  IE_ORIGEM_OCORRENCIA    VARCHAR2(60 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSOCHIS_ESTABEL_FK_I ON TASY.PLS_OCORRENCIA_CTA_HIST
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSOCHIS_PK ON TASY.PLS_OCORRENCIA_CTA_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSOCHIS_PLSOCOR_FK_I ON TASY.PLS_OCORRENCIA_CTA_HIST
(NR_SEQ_OCORRENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_OCORRENCIA_CTA_HIST ADD (
  CONSTRAINT PLSOCHIS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_OCORRENCIA_CTA_HIST ADD (
  CONSTRAINT PLSOCHIS_PLSOCOR_FK 
 FOREIGN KEY (NR_SEQ_OCORRENCIA) 
 REFERENCES TASY.PLS_OCORRENCIA (NR_SEQUENCIA),
  CONSTRAINT PLSOCHIS_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PLS_OCORRENCIA_CTA_HIST TO NIVEL_1;

