ALTER TABLE TASY.PLS_SOLIC_REGRA_CONSIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_SOLIC_REGRA_CONSIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_SOLIC_REGRA_CONSIST
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_TIPO_PESSOA_SOLIC  VARCHAR2(2 BYTE),
  IE_SITUACAO_CONTRATO  VARCHAR2(2 BYTE),
  IE_MESMO_CANAL_VENDA  VARCHAR2(1 BYTE),
  QT_DIAS_INICIAL       NUMBER(5),
  QT_DIAS_FINAL         NUMBER(5),
  IE_ACAO_CONSISTENCIA  VARCHAR2(2 BYTE),
  IE_SITUACAO           VARCHAR2(1 BYTE)        NOT NULL,
  IE_STATUS_LEAD        VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSSREC_ESTABEL_FK_I ON TASY.PLS_SOLIC_REGRA_CONSIST
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSREC_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSSREC_PK ON TASY.PLS_SOLIC_REGRA_CONSIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSREC_PK
  MONITORING USAGE;


ALTER TABLE TASY.PLS_SOLIC_REGRA_CONSIST ADD (
  CONSTRAINT PLSSREC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_SOLIC_REGRA_CONSIST ADD (
  CONSTRAINT PLSSREC_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PLS_SOLIC_REGRA_CONSIST TO NIVEL_1;

