ALTER TABLE TASY.PLS_REGRA_ANEXO_GUIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_ANEXO_GUIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_ANEXO_GUIA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DS_REGRA               VARCHAR2(255 BYTE)     NOT NULL,
  IE_TIPO_ANEXO          VARCHAR2(2 BYTE)       NOT NULL,
  DT_INICIO_VIGENCIA     DATE                   NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DT_FIM_VIGENCIA        DATE,
  IE_APLICA_WEB_SERVICE  VARCHAR2(1 BYTE),
  CD_ESTABELECIMENTO     NUMBER(4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSREAG_ESTABEL_FK_I ON TASY.PLS_REGRA_ANEXO_GUIA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSREAG_PK ON TASY.PLS_REGRA_ANEXO_GUIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_REGRA_ANEXO_GUIA ADD (
  CONSTRAINT PLSREAG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_ANEXO_GUIA ADD (
  CONSTRAINT PLSREAG_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PLS_REGRA_ANEXO_GUIA TO NIVEL_1;

