ALTER TABLE TASY.PLS_OC_CTA_FILTRO_PREST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_OC_CTA_FILTRO_PREST CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_OC_CTA_FILTRO_PREST
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  NR_SEQ_OC_CTA_FILTRO      NUMBER(10)          NOT NULL,
  NR_SEQ_PRESTADOR          NUMBER(10),
  NR_SEQ_GRUPO_PRESTADOR    NUMBER(10),
  CD_PRESTADOR              VARCHAR2(30 BYTE),
  NR_SEQ_TIPO_PRESTADOR     NUMBER(10),
  NR_SEQ_CLASSIFICACAO      NUMBER(10),
  IE_TIPO_PRESTADOR         VARCHAR2(5 BYTE),
  CD_ESPECIALIDADE_MEDICA   NUMBER(5),
  IE_SITUACAO               VARCHAR2(1 BYTE)    NOT NULL,
  IE_TIPO_PESSSOA_PREST     VARCHAR2(2 BYTE),
  NR_SEQ_PREST_INTER        NUMBER(10),
  NR_SEQ_GRUPO_PREST_INT    NUMBER(10),
  IE_TIPO_PESSOA_PREST_INT  VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSOFPR_ESPMEDI_FK_I ON TASY.PLS_OC_CTA_FILTRO_PREST
(CD_ESPECIALIDADE_MEDICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOFPR_ESPMEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOFPR_I1 ON TASY.PLS_OC_CTA_FILTRO_PREST
(IE_TIPO_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOFPR_I1
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSOFPR_PK ON TASY.PLS_OC_CTA_FILTRO_PREST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOFPR_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSOFPR_PLSCLPR_FK_I ON TASY.PLS_OC_CTA_FILTRO_PREST
(NR_SEQ_CLASSIFICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOFPR_PLSCLPR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOFPR_PLSOCCF_FK_I ON TASY.PLS_OC_CTA_FILTRO_PREST
(NR_SEQ_OC_CTA_FILTRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOFPR_PLSOCCF_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOFPR_PLSPGPI_FK_I ON TASY.PLS_OC_CTA_FILTRO_PREST
(NR_SEQ_GRUPO_PREST_INT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSOFPR_PLSPRES_FK_I ON TASY.PLS_OC_CTA_FILTRO_PREST
(NR_SEQ_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOFPR_PLSPRES_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOFPR_PLSPRGP_FK_I ON TASY.PLS_OC_CTA_FILTRO_PREST
(NR_SEQ_GRUPO_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOFPR_PLSPRGP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOFPR_PLSPRIN_FK_I ON TASY.PLS_OC_CTA_FILTRO_PREST
(NR_SEQ_PREST_INTER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSOFPR_PLSTIPR_FK_I ON TASY.PLS_OC_CTA_FILTRO_PREST
(NR_SEQ_TIPO_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOFPR_PLSTIPR_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.PLS_OC_CTA_FILTRO_PREST_tp  after update ON TASY.PLS_OC_CTA_FILTRO_PREST FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.IE_SITUACAO,1,4000),substr(:new.IE_SITUACAO,1,4000),:new.nm_usuario,nr_seq_w,'IE_SITUACAO',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_PREST',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_PREST_INTER,1,4000),substr(:new.NR_SEQ_PREST_INTER,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_PREST_INTER',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_PREST',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_PREST_INT,1,4000),substr(:new.NR_SEQ_GRUPO_PREST_INT,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_PREST_INT',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_PREST',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_PESSSOA_PREST,1,4000),substr(:new.IE_TIPO_PESSSOA_PREST,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_PESSSOA_PREST',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_PREST',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_PESSOA_PREST_INT,1,4000),substr(:new.IE_TIPO_PESSOA_PREST_INT,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_PESSOA_PREST_INT',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_PREST',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_OC_CTA_FILTRO,1,4000),substr(:new.NR_SEQ_OC_CTA_FILTRO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_OC_CTA_FILTRO',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_PREST',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TIPO_PRESTADOR,1,4000),substr(:new.NR_SEQ_TIPO_PRESTADOR,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TIPO_PRESTADOR',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_PREST',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_PRESTADOR,1,4000),substr(:new.CD_PRESTADOR,1,4000),:new.nm_usuario,nr_seq_w,'CD_PRESTADOR',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_PREST',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_PRESTADOR,1,4000),substr(:new.IE_TIPO_PRESTADOR,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_PRESTADOR',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_PREST',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_CLASSIFICACAO,1,4000),substr(:new.NR_SEQ_CLASSIFICACAO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_CLASSIFICACAO',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_PREST',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_PRESTADOR,1,4000),substr(:new.NR_SEQ_GRUPO_PRESTADOR,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_PRESTADOR',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_PREST',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_PRESTADOR,1,4000),substr(:new.NR_SEQ_PRESTADOR,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_PRESTADOR',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_PREST',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_ESPECIALIDADE_MEDICA,1,4000),substr(:new.CD_ESPECIALIDADE_MEDICA,1,4000),:new.nm_usuario,nr_seq_w,'CD_ESPECIALIDADE_MEDICA',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_PREST',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PLS_OC_CTA_FILTRO_PREST ADD (
  CONSTRAINT PLSOFPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_OC_CTA_FILTRO_PREST ADD (
  CONSTRAINT PLSOFPR_PLSPGPI_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_PREST_INT) 
 REFERENCES TASY.PLS_PRECO_GRUPO_PREST_INT (NR_SEQUENCIA),
  CONSTRAINT PLSOFPR_PLSPRIN_FK 
 FOREIGN KEY (NR_SEQ_PREST_INTER) 
 REFERENCES TASY.PLS_PRESTADOR_INTERCAMBIO (NR_SEQUENCIA),
  CONSTRAINT PLSOFPR_ESPMEDI_FK 
 FOREIGN KEY (CD_ESPECIALIDADE_MEDICA) 
 REFERENCES TASY.ESPECIALIDADE_MEDICA (CD_ESPECIALIDADE),
  CONSTRAINT PLSOFPR_PLSCLPR_FK 
 FOREIGN KEY (NR_SEQ_CLASSIFICACAO) 
 REFERENCES TASY.PLS_CLASSIF_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PLSOFPR_PLSOCCF_FK 
 FOREIGN KEY (NR_SEQ_OC_CTA_FILTRO) 
 REFERENCES TASY.PLS_OC_CTA_FILTRO (NR_SEQUENCIA),
  CONSTRAINT PLSOFPR_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PLSOFPR_PLSPRGP_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_PRESTADOR) 
 REFERENCES TASY.PLS_PRECO_GRUPO_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PLSOFPR_PLSTIPR_FK 
 FOREIGN KEY (NR_SEQ_TIPO_PRESTADOR) 
 REFERENCES TASY.PLS_TIPO_PRESTADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_OC_CTA_FILTRO_PREST TO NIVEL_1;

