ALTER TABLE TASY.PLS_CONTA_POS_PROC_TX_CTB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CONTA_POS_PROC_TX_CTB CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CONTA_POS_PROC_TX_CTB
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_CONTA           NUMBER(10)             NOT NULL,
  NR_SEQ_PRESTADOR_PGTO  NUMBER(10),
  VL_TAXA                NUMBER(15,2)           NOT NULL,
  NR_SEQ_CONTA_RESUMO    NUMBER(10),
  NR_SEQ_PROC_POS_TX     NUMBER(10)             NOT NULL,
  NR_SEQ_POS_PROC_CTB    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSCRAPCT_PK ON TASY.PLS_CONTA_POS_PROC_TX_CTB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCRAPCT_PLSCTAPTX_FK_I ON TASY.PLS_CONTA_POS_PROC_TX_CTB
(NR_SEQ_PROC_POS_TX)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCRAPCT_PLSPRES_FK_I ON TASY.PLS_CONTA_POS_PROC_TX_CTB
(NR_SEQ_PRESTADOR_PGTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_CONTA_POS_PROC_TX_CTB ADD (
  CONSTRAINT PLSCRAPCT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CONTA_POS_PROC_TX_CTB ADD (
  CONSTRAINT PLSCRAPCT_PLSCTAPTX_FK 
 FOREIGN KEY (NR_SEQ_PROC_POS_TX) 
 REFERENCES TASY.PLS_CONTA_POS_PROC_TX (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PLSCRAPCT_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR_PGTO) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CONTA_POS_PROC_TX_CTB TO NIVEL_1;

