ALTER TABLE TASY.PLS_PROTOCOLO_REG_DOC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PROTOCOLO_REG_DOC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PROTOCOLO_REG_DOC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_PROTOCOLO     NUMBER(10)               NOT NULL,
  NR_SEQ_DOCUMENTO     NUMBER(10)               NOT NULL,
  DT_ENTREGA           DATE                     NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_OBSERVACAO        VARCHAR2(4000 BYTE),
  DS_ARQUIVO           VARCHAR2(255 BYTE),
  IE_PTU_A500          VARCHAR2(5 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSPRED_PK ON TASY.PLS_PROTOCOLO_REG_DOC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPRED_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSPRED_PLSPDOC_FK_I ON TASY.PLS_PROTOCOLO_REG_DOC
(NR_SEQ_DOCUMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPRED_PLSPDOC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSPRED_PLSPRCO_FK_I ON TASY.PLS_PROTOCOLO_REG_DOC
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_PROTOCOLO_REG_DOC ADD (
  CONSTRAINT PLSPRED_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_PROTOCOLO_REG_DOC ADD (
  CONSTRAINT PLSPRED_PLSPDOC_FK 
 FOREIGN KEY (NR_SEQ_DOCUMENTO) 
 REFERENCES TASY.PLS_PROTOCOLO_DOCUMENTO (NR_SEQUENCIA),
  CONSTRAINT PLSPRED_PLSPRCO_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.PLS_PROTOCOLO_CONTA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_PROTOCOLO_REG_DOC TO NIVEL_1;

