ALTER TABLE TASY.PLS_MENSALIDADE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_MENSALIDADE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_MENSALIDADE
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NR_SEQ_PAGADOR              NUMBER(10)        NOT NULL,
  DT_REFERENCIA               DATE              NOT NULL,
  VL_MENSALIDADE              NUMBER(15,2)      NOT NULL,
  NR_SEQ_LOTE                 NUMBER(10),
  DS_OBSERVACAO               VARCHAR2(4000 BYTE),
  NR_SEQ_CONTRATO             NUMBER(10),
  DT_VENCIMENTO               DATE              NOT NULL,
  NR_PARCELA                  NUMBER(10),
  IE_CANCELAMENTO             VARCHAR2(1 BYTE),
  DT_CANCELAMENTO             DATE,
  VL_COPARTICIPACAO           NUMBER(15,2),
  NR_SEQ_MOTIVO_CANC          NUMBER(10),
  CD_CONTA_IMPOSTO_REC        VARCHAR2(20 BYTE),
  CD_CONTA_IMPOSTO_DEB        VARCHAR2(20 BYTE),
  CD_HISTORICO_IMPOSTO        NUMBER(10),
  NR_SEQ_FORMA_COBRANCA       VARCHAR2(2 BYTE),
  CD_BANCO                    NUMBER(5),
  CD_AGENCIA_BANCARIA         VARCHAR2(8 BYTE),
  IE_DIGITO_AGENCIA           VARCHAR2(1 BYTE),
  CD_CONTA                    VARCHAR2(20 BYTE),
  IE_DIGITO_CONTA             VARCHAR2(2 BYTE),
  IE_ENDERECO_BOLETO          VARCHAR2(4 BYTE),
  NR_SEQ_CONTA_BANCO          NUMBER(10),
  NR_SEQ_COBRANCA             NUMBER(10),
  VL_OUTROS                   NUMBER(15,2),
  VL_PRE_ESTABELECIDO         NUMBER(15,2),
  VL_POS_ESTABELECIDO         NUMBER(15,2),
  VL_ADICIONAIS               NUMBER(15,2),
  VL_PRO_RATA_DIA             NUMBER(15,2),
  VL_ANTECIPACAO              NUMBER(15,2),
  QT_BENEFICIARIOS            NUMBER(10),
  NM_USUARIO_CANCELAMENTO     VARCHAR2(30 BYTE),
  VL_TAXA_BOLETO              NUMBER(15,2),
  NR_SEQ_PAGADOR_FIN          NUMBER(10),
  NR_SEQ_COMPL_PF_TEL_ADIC    NUMBER(10),
  IE_NOTA_TITULO              VARCHAR2(2 BYTE),
  IE_TIPO_FORMACAO_PRECO      VARCHAR2(1 BYTE),
  IE_APRESENTACAO             NUMBER(10),
  NR_SEQ_COMPL_PJ             NUMBER(10),
  DT_INICIO_GERACAO           DATE,
  DT_FIM_GERACAO              DATE,
  QT_TEMPO_GERACAO            VARCHAR2(15 BYTE),
  IE_PROPORCIONAL             VARCHAR2(2 BYTE),
  IE_GERAR_COBR_ESCRIT        VARCHAR2(2 BYTE),
  NR_SERIE_MENSALIDADE        VARCHAR2(30 BYTE),
  IE_VARIOS_TITULOS           VARCHAR2(1 BYTE),
  NR_RPS                      NUMBER(15),
  CD_GRUPO_INTERCAMBIO        VARCHAR2(30 BYTE),
  NR_SEQ_CANCEL_REC_MENS      NUMBER(10),
  IE_TIPO_GERACAO_MENS        VARCHAR2(2 BYTE),
  NR_SEQ_TIPO_COMPL_ADIC      NUMBER(10),
  NR_SEQ_CONTA_BANCO_DEB_AUT  NUMBER(10),
  DS_OBS_CANCELAMENTO         VARCHAR2(4000 BYTE),
  DS_MENSAGEM_QUITACAO        VARCHAR2(4000 BYTE),
  NR_SEQ_MOTIVO_SUSP          NUMBER(10),
  IE_TIPO_ESTIPULANTE         VARCHAR2(2 BYTE),
  DS_COMPLEMENTO              VARCHAR2(4000 BYTE),
  IE_INDICE_CORRECAO          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSMENS_BANCO_FK_I ON TASY.PLS_MENSALIDADE
(CD_BANCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMENS_BANCO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMENS_BANESTA_FK_I ON TASY.PLS_MENSALIDADE
(NR_SEQ_CONTA_BANCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMENS_BANESTA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMENS_BANESTA_FK2_I ON TASY.PLS_MENSALIDADE
(NR_SEQ_CONTA_BANCO_DEB_AUT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMENS_BANESTA_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMENS_COBESCR_FK_I ON TASY.PLS_MENSALIDADE
(NR_SEQ_COBRANCA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMENS_CONCONT_FK_I ON TASY.PLS_MENSALIDADE
(CD_CONTA_IMPOSTO_REC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMENS_CONCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMENS_CONCONT_FK2_I ON TASY.PLS_MENSALIDADE
(CD_CONTA_IMPOSTO_DEB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMENS_CONCONT_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMENS_COPFTEA_FK_I ON TASY.PLS_MENSALIDADE
(NR_SEQ_COMPL_PF_TEL_ADIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMENS_COPFTEA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMENS_HISPADR_FK_I ON TASY.PLS_MENSALIDADE
(CD_HISTORICO_IMPOSTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMENS_HISPADR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMENS_I ON TASY.PLS_MENSALIDADE
(NR_SEQ_PAGADOR, DT_REFERENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMENS_I2 ON TASY.PLS_MENSALIDADE
(NR_SEQUENCIA, IE_CANCELAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMENS_MOEDA_FK_I ON TASY.PLS_MENSALIDADE
(IE_INDICE_CORRECAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSMENS_PK ON TASY.PLS_MENSALIDADE
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          768K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMENS_PLCONPAG_FK_I ON TASY.PLS_MENSALIDADE
(NR_SEQ_PAGADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMENS_PLLOMEN_FK_I ON TASY.PLS_MENSALIDADE
(NR_SEQ_LOTE)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMENS_PLSCPFI_FK_I ON TASY.PLS_MENSALIDADE
(NR_SEQ_PAGADOR_FIN)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMENS_PLSCRML_FK_I ON TASY.PLS_MENSALIDADE
(NR_SEQ_CANCEL_REC_MENS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMENS_PLSCRML_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMENS_PLSMCME_FK_I ON TASY.PLS_MENSALIDADE
(NR_SEQ_MOTIVO_CANC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMENS_PLSMCME_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMENS_PLSMSCM_FK_I ON TASY.PLS_MENSALIDADE
(NR_SEQ_MOTIVO_SUSP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMENS_TIPCOAD_FK_I ON TASY.PLS_MENSALIDADE
(NR_SEQ_TIPO_COMPL_ADIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMENS_USUARIO_FK_I ON TASY.PLS_MENSALIDADE
(NM_USUARIO_CANCELAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMENS_USUARIO_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.SSJ_REMOVE_PJ_INTERFACE
AFTER UPDATE
ON TASY.PLS_MENSALIDADE 

FOR EACH ROW
DECLARE

cd_cgc_w varchar2(14);

BEGIN

    if(:new.IE_CANCELAMENTO = 'C')then
    
        select cd_cgc
        into cd_cgc_w
        from pls_contrato_pagador
        where nr_sequencia = :new.nr_seq_pagador;
    
        delete ssj_log_geracao_interface_mens
        where cd_cgc = cd_cgc_w
        and trunc(dt_referencia,'month') = trunc(:new.dt_referencia,'month');
    
    
        delete pls_mens_interface_hist
        where cd_cgc = cd_cgc_w 
        and trunc(dt_inicial,'month') = trunc(:new.dt_referencia,'month');
            
    end if;

END SSJ_REMOVE_PJ_INTERFACE;
/


ALTER TABLE TASY.PLS_MENSALIDADE ADD (
  CONSTRAINT PLSMENS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          768K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_MENSALIDADE ADD (
  CONSTRAINT PLSMENS_MOEDA_FK 
 FOREIGN KEY (IE_INDICE_CORRECAO) 
 REFERENCES TASY.MOEDA (CD_MOEDA),
  CONSTRAINT PLSMENS_TIPCOAD_FK 
 FOREIGN KEY (NR_SEQ_TIPO_COMPL_ADIC) 
 REFERENCES TASY.TIPO_COMPLEMENTO_ADICIONAL (NR_SEQUENCIA),
  CONSTRAINT PLSMENS_BANESTA_FK2 
 FOREIGN KEY (NR_SEQ_CONTA_BANCO_DEB_AUT) 
 REFERENCES TASY.BANCO_ESTABELECIMENTO (NR_SEQUENCIA),
  CONSTRAINT PLSMENS_PLSMSCM_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_SUSP) 
 REFERENCES TASY.PLS_MOTIVO_SUSP_COBR_MENS (NR_SEQUENCIA),
  CONSTRAINT PLSMENS_PLSCRML_FK 
 FOREIGN KEY (NR_SEQ_CANCEL_REC_MENS) 
 REFERENCES TASY.PLS_CANCEL_REC_MENSALIDADE (NR_SEQUENCIA),
  CONSTRAINT PLSMENS_COPFTEA_FK 
 FOREIGN KEY (NR_SEQ_COMPL_PF_TEL_ADIC) 
 REFERENCES TASY.COMPL_PF_TEL_ADIC (NR_SEQUENCIA),
  CONSTRAINT PLSMENS_PLSCPFI_FK 
 FOREIGN KEY (NR_SEQ_PAGADOR_FIN) 
 REFERENCES TASY.PLS_CONTRATO_PAGADOR_FIN (NR_SEQUENCIA),
  CONSTRAINT PLSMENS_PLLOMEN_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_LOTE_MENSALIDADE (NR_SEQUENCIA),
  CONSTRAINT PLSMENS_PLCONPAG_FK 
 FOREIGN KEY (NR_SEQ_PAGADOR) 
 REFERENCES TASY.PLS_CONTRATO_PAGADOR (NR_SEQUENCIA),
  CONSTRAINT PLSMENS_PLSMCME_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_CANC) 
 REFERENCES TASY.PLS_MOTIVO_CANC_MENS (NR_SEQUENCIA),
  CONSTRAINT PLSMENS_HISPADR_FK 
 FOREIGN KEY (CD_HISTORICO_IMPOSTO) 
 REFERENCES TASY.HISTORICO_PADRAO (CD_HISTORICO),
  CONSTRAINT PLSMENS_CONCONT_FK 
 FOREIGN KEY (CD_CONTA_IMPOSTO_REC) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PLSMENS_CONCONT_FK2 
 FOREIGN KEY (CD_CONTA_IMPOSTO_DEB) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PLSMENS_COBESCR_FK 
 FOREIGN KEY (NR_SEQ_COBRANCA) 
 REFERENCES TASY.COBRANCA_ESCRITURAL (NR_SEQUENCIA),
  CONSTRAINT PLSMENS_BANCO_FK 
 FOREIGN KEY (CD_BANCO) 
 REFERENCES TASY.BANCO (CD_BANCO),
  CONSTRAINT PLSMENS_BANESTA_FK 
 FOREIGN KEY (NR_SEQ_CONTA_BANCO) 
 REFERENCES TASY.BANCO_ESTABELECIMENTO (NR_SEQUENCIA),
  CONSTRAINT PLSMENS_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_CANCELAMENTO) 
 REFERENCES TASY.USUARIO (NM_USUARIO));

GRANT SELECT ON TASY.PLS_MENSALIDADE TO NIVEL_1;

