ALTER TABLE TASY.PLS_CTA_POS_ESTAB_CTB_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CTA_POS_ESTAB_CTB_LOG CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CTA_POS_ESTAB_CTB_LOG
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  DS_LOG                   VARCHAR2(2000 BYTE),
  NR_SEQ_CONTA_POS_CONTAB  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSCTAP_PK ON TASY.PLS_CTA_POS_ESTAB_CTB_LOG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCTAP_PLSCPEC_FK_I ON TASY.PLS_CTA_POS_ESTAB_CTB_LOG
(NR_SEQ_CONTA_POS_CONTAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_CTA_POS_ESTAB_CTB_LOG ADD (
  CONSTRAINT PLSCTAP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CTA_POS_ESTAB_CTB_LOG ADD (
  CONSTRAINT PLSCTAP_PLSCPEC_FK 
 FOREIGN KEY (NR_SEQ_CONTA_POS_CONTAB) 
 REFERENCES TASY.PLS_CONTA_POS_ESTAB_CONTAB (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CTA_POS_ESTAB_CTB_LOG TO NIVEL_1;

