ALTER TABLE TASY.PLS_ARQUIVOS_BI_LIBERACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_ARQUIVOS_BI_LIBERACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_ARQUIVOS_BI_LIBERACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_TIPO_ARQUIVO  NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CNPJ              VARCHAR2(14 BYTE),
  NR_ORDEM_SERVICO     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSABLI_PK ON TASY.PLS_ARQUIVOS_BI_LIBERACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSABLI_PLSABTP_FK_I ON TASY.PLS_ARQUIVOS_BI_LIBERACAO
(NR_SEQ_TIPO_ARQUIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_ARQUIVOS_BI_LIBERACAO ADD (
  CONSTRAINT PLSABLI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_ARQUIVOS_BI_LIBERACAO ADD (
  CONSTRAINT PLSABLI_PLSABTP_FK 
 FOREIGN KEY (NR_SEQ_TIPO_ARQUIVO) 
 REFERENCES TASY.PLS_ARQUIVOS_BI_TIPOS (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_ARQUIVOS_BI_LIBERACAO TO NIVEL_1;

