ALTER TABLE TASY.PLS_LOG_ALT_AUTOR_BD
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_LOG_ALT_AUTOR_BD CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_LOG_ALT_AUTOR_BD
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ALTERACAO            DATE                  NOT NULL,
  NR_SEQ_GUIA_PLANO       NUMBER(10),
  NR_SEQ_GUIA_PLANO_PROC  NUMBER(10),
  NR_SEQ_GUIA_PLANO_MAT   NUMBER(10),
  IE_TIPO_ALTERACAO       VARCHAR2(1 BYTE),
  DS_LOG                  VARCHAR2(2000 BYTE)   NOT NULL,
  NM_MAQUINA              VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSLOAU_PK ON TASY.PLS_LOG_ALT_AUTOR_BD
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSLOAU_PK
  MONITORING USAGE;


ALTER TABLE TASY.PLS_LOG_ALT_AUTOR_BD ADD (
  CONSTRAINT PLSLOAU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.PLS_LOG_ALT_AUTOR_BD TO NIVEL_1;

