ALTER TABLE TASY.PLS_EVENTO_FIXO_VALOR_EXC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_EVENTO_FIXO_VALOR_EXC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_EVENTO_FIXO_VALOR_EXC
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_REGRA_FIXO_VALOR  NUMBER(10)           NOT NULL,
  NR_SEQ_EVENTO            NUMBER(10)           NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSEFVE_PK ON TASY.PLS_EVENTO_FIXO_VALOR_EXC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSEFVE_PLSEFVL_FK_I ON TASY.PLS_EVENTO_FIXO_VALOR_EXC
(NR_SEQ_REGRA_FIXO_VALOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSEFVE_PLSEVEN_FK_I ON TASY.PLS_EVENTO_FIXO_VALOR_EXC
(NR_SEQ_EVENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_EVENTO_FIXO_VALOR_EXC ADD (
  CONSTRAINT PLSEFVE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_EVENTO_FIXO_VALOR_EXC ADD (
  CONSTRAINT PLSEFVE_PLSEFVL_FK 
 FOREIGN KEY (NR_SEQ_REGRA_FIXO_VALOR) 
 REFERENCES TASY.PLS_EVENTO_FIXO_VALOR (NR_SEQUENCIA),
  CONSTRAINT PLSEFVE_PLSEVEN_FK 
 FOREIGN KEY (NR_SEQ_EVENTO) 
 REFERENCES TASY.PLS_EVENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_EVENTO_FIXO_VALOR_EXC TO NIVEL_1;

