ALTER TABLE TASY.PLS_REGRA_TRILHA_CART_INFO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_TRILHA_CART_INFO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_TRILHA_CART_INFO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_REGRA         NUMBER(10)               NOT NULL,
  IE_TIPO_INFORMACAO   NUMBER(3)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_VALOR_FIXO        VARCHAR2(255 BYTE),
  DS_MASCARA           VARCHAR2(255 BYTE),
  NR_ORDEM             NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSRTCI_PK ON TASY.PLS_REGRA_TRILHA_CART_INFO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRTCI_PLSRGTC_FK_I ON TASY.PLS_REGRA_TRILHA_CART_INFO
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_REGRA_TRILHA_CART_INFO ADD (
  CONSTRAINT PLSRTCI_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PLS_REGRA_TRILHA_CART_INFO ADD (
  CONSTRAINT PLSRTCI_PLSRGTC_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.PLS_REGRA_TRILHA_CARTEIRA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REGRA_TRILHA_CART_INFO TO NIVEL_1;

