ALTER TABLE TASY.PLS_MONITOR_LOG_LOTE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_MONITOR_LOG_LOTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_MONITOR_LOG_LOTE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_LOTE          NUMBER(10),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_LOG               VARCHAR2(4000 BYTE),
  NR_SEQ_PROC_VAL      NUMBER(10),
  NR_SEQ_MAT_VAL       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSMONILLO_PK ON TASY.PLS_MONITOR_LOG_LOTE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMONILLO_PLSMTMV_FK_I ON TASY.PLS_MONITOR_LOG_LOTE
(NR_SEQ_MAT_VAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMONILLO_PLSMTPV_FK_I ON TASY.PLS_MONITOR_LOG_LOTE
(NR_SEQ_PROC_VAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_MONITOR_LOG_LOTE ADD (
  CONSTRAINT PLSMONILLO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_MONITOR_LOG_LOTE ADD (
  CONSTRAINT PLSMONILLO_PLSMTMV_FK 
 FOREIGN KEY (NR_SEQ_MAT_VAL) 
 REFERENCES TASY.PLS_MONITOR_TISS_MAT_VAL (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PLSMONILLO_PLSMTPV_FK 
 FOREIGN KEY (NR_SEQ_PROC_VAL) 
 REFERENCES TASY.PLS_MONITOR_TISS_PROC_VAL (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PLS_MONITOR_LOG_LOTE TO NIVEL_1;

