ALTER TABLE TASY.PLS_CONTA_MEDICA_TED
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CONTA_MEDICA_TED CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CONTA_MEDICA_TED
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_INTERFACE         NUMBER(5)                NOT NULL,
  DT_INICIO_REF        DATE                     NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_FIM_REF           DATE,
  NR_SEQ_PROTOCOLO     NUMBER(10),
  DT_ULTIMA_GERACAO    DATE,
  NM_USUARIO_GERACAO   VARCHAR2(15 BYTE),
  IE_TIPO_CONTRATACAO  VARCHAR2(2 BYTE),
  DS_INTERFACE         VARCHAR2(255 BYTE),
  NR_SEQ_LOTE_SIP      NUMBER(10),
  DS_ARQUIVO           VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSCOMT_PK ON TASY.PLS_CONTA_MEDICA_TED
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCOMT_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSCOMT_PLSLSIP_FK_I ON TASY.PLS_CONTA_MEDICA_TED
(NR_SEQ_LOTE_SIP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCOMT_PLSLSIP_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_CONTA_MEDICA_TED ADD (
  CONSTRAINT PLSCOMT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CONTA_MEDICA_TED ADD (
  CONSTRAINT PLSCOMT_PLSLSIP_FK 
 FOREIGN KEY (NR_SEQ_LOTE_SIP) 
 REFERENCES TASY.PLS_LOTE_SIP (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CONTA_MEDICA_TED TO NIVEL_1;

