ALTER TABLE TASY.PLS_SIMUL_PERFIL_TABELA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_SIMUL_PERFIL_TABELA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_SIMUL_PERFIL_TABELA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_SIMUL_PERFIL    NUMBER(10)             NOT NULL,
  NR_SEQ_PLANO           NUMBER(10)             NOT NULL,
  NR_SEQ_TABELA          NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_TABELA_SELECIONADA  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSSPTA_PK ON TASY.PLS_SIMUL_PERFIL_TABELA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSPTA_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSSPTA_PLSPLAN_FK_I ON TASY.PLS_SIMUL_PERFIL_TABELA
(NR_SEQ_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSPTA_PLSPLAN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSPTA_PLSSIPE_FK_I ON TASY.PLS_SIMUL_PERFIL_TABELA
(NR_SEQ_SIMUL_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSPTA_PLSSIPE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSPTA_PLSTAPR_FK_I ON TASY.PLS_SIMUL_PERFIL_TABELA
(NR_SEQ_TABELA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSPTA_PLSTAPR_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_SIMUL_PERFIL_TABELA ADD (
  CONSTRAINT PLSSPTA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_SIMUL_PERFIL_TABELA ADD (
  CONSTRAINT PLSSPTA_PLSPLAN_FK 
 FOREIGN KEY (NR_SEQ_PLANO) 
 REFERENCES TASY.PLS_PLANO (NR_SEQUENCIA),
  CONSTRAINT PLSSPTA_PLSSIPE_FK 
 FOREIGN KEY (NR_SEQ_SIMUL_PERFIL) 
 REFERENCES TASY.PLS_SIMULACAO_PERFIL (NR_SEQUENCIA),
  CONSTRAINT PLSSPTA_PLSTAPR_FK 
 FOREIGN KEY (NR_SEQ_TABELA) 
 REFERENCES TASY.PLS_TABELA_PRECO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_SIMUL_PERFIL_TABELA TO NIVEL_1;

