ALTER TABLE TASY.PLS_LIB_FAT_CONTA_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_LIB_FAT_CONTA_LOG CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_LIB_FAT_CONTA_LOG
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_LIB_FAT_CONTA  NUMBER(10)              NOT NULL,
  DS_LOG                VARCHAR2(4000 BYTE)     NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSLFCL_PK ON TASY.PLS_LIB_FAT_CONTA_LOG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSLFCL_PLSLFCO_FK_I ON TASY.PLS_LIB_FAT_CONTA_LOG
(NR_SEQ_LIB_FAT_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_LIB_FAT_CONTA_LOG ADD (
  CONSTRAINT PLSLFCL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_LIB_FAT_CONTA_LOG ADD (
  CONSTRAINT PLSLFCL_PLSLFCO_FK 
 FOREIGN KEY (NR_SEQ_LIB_FAT_CONTA) 
 REFERENCES TASY.PLS_LIB_FAT_CONTA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PLS_LIB_FAT_CONTA_LOG TO NIVEL_1;

