ALTER TABLE TASY.PLS_CONTA_POS_PROC_TX
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CONTA_POS_PROC_TX CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CONTA_POS_PROC_TX
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  IE_TIPO_TAXA            VARCHAR2(2 BYTE),
  VL_TAXA_MANUTENCAO      NUMBER(15,2)          NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_REGRA_POS_ESTAB  NUMBER(10),
  NR_SEQ_CONTA_POS_PROC   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSCTAPTX_PK ON TASY.PLS_CONTA_POS_PROC_TX
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCTAPTX_PLSPPROC_FK_I ON TASY.PLS_CONTA_POS_PROC_TX
(NR_SEQ_CONTA_POS_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCTAPTX_PLSREPES_FK_I ON TASY.PLS_CONTA_POS_PROC_TX
(NR_SEQ_REGRA_POS_ESTAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_CONTA_POS_PROC_TX ADD (
  CONSTRAINT PLSCTAPTX_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CONTA_POS_PROC_TX ADD (
  CONSTRAINT PLSCTAPTX_PLSPPROC_FK 
 FOREIGN KEY (NR_SEQ_CONTA_POS_PROC) 
 REFERENCES TASY.PLS_CONTA_POS_PROC (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PLSCTAPTX_PLSREPES_FK 
 FOREIGN KEY (NR_SEQ_REGRA_POS_ESTAB) 
 REFERENCES TASY.PLS_REGRA_POS_ESTABELECIDO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CONTA_POS_PROC_TX TO NIVEL_1;

