ALTER TABLE TASY.PLS_ITENS_REGRA_NGUIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_ITENS_REGRA_NGUIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_ITENS_REGRA_NGUIA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_REGRA_NGUIA   NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  CD_GUIA              VARCHAR2(20 BYTE),
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSIRNGU_PK ON TASY.PLS_ITENS_REGRA_NGUIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSIRNGU_PLSRNGUI_FK_I ON TASY.PLS_ITENS_REGRA_NGUIA
(NR_SEQ_REGRA_NGUIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.PLS_ITENS_REGRA_NGUIA_tp  after update ON TASY.PLS_ITENS_REGRA_NGUIA FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.CD_GUIA,1,4000),substr(:new.CD_GUIA,1,4000),:new.nm_usuario,nr_seq_w,'CD_GUIA',ie_log_w,ds_w,'PLS_ITENS_REGRA_NGUIA',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_REGRA_NGUIA,1,4000),substr(:new.NR_SEQ_REGRA_NGUIA,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_REGRA_NGUIA',ie_log_w,ds_w,'PLS_ITENS_REGRA_NGUIA',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PLS_ITENS_REGRA_NGUIA ADD (
  CONSTRAINT PLSIRNGU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_ITENS_REGRA_NGUIA ADD (
  CONSTRAINT PLSIRNGU_PLSRNGUI_FK 
 FOREIGN KEY (NR_SEQ_REGRA_NGUIA) 
 REFERENCES TASY.PLS_REGRA_NGUIA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_ITENS_REGRA_NGUIA TO NIVEL_1;

