ALTER TABLE TASY.PLS_REGRA_PROP_MENSALIDADE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_PROP_MENSALIDADE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_PROP_MENSALIDADE
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  IE_TIPO_PESSOA           VARCHAR2(2 BYTE)     NOT NULL,
  CD_ESTABELECIMENTO       NUMBER(4)            NOT NULL,
  IE_CALC_PRIMEIRA_MENS    VARCHAR2(1 BYTE)     NOT NULL,
  IE_CALCULO_PROPORCIONAL  VARCHAR2(2 BYTE),
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  QT_DIA_LIMITE            NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSRPME_ESTABEL_FK_I ON TASY.PLS_REGRA_PROP_MENSALIDADE
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRPME_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSRPME_PK ON TASY.PLS_REGRA_PROP_MENSALIDADE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRPME_PK
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REGRA_PROP_MENSALIDADE ADD (
  CONSTRAINT PLSRPME_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_PROP_MENSALIDADE ADD (
  CONSTRAINT PLSRPME_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PLS_REGRA_PROP_MENSALIDADE TO NIVEL_1;

