ALTER TABLE TASY.PLS_REGRA_FLUXO_ANALISE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_FLUXO_ANALISE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_FLUXO_ANALISE
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DT_INICIO_VIGENCIA     DATE                   NOT NULL,
  DT_FIM_VIGENCIA        DATE,
  NR_SEQ_GRUPO_SEGUINTE  NUMBER(10)             NOT NULL,
  IE_SITUACAO_ITENS      VARCHAR2(3 BYTE)       NOT NULL,
  IE_ACAO                VARCHAR2(2 BYTE)       NOT NULL,
  IE_FECHAR_CONTAS       VARCHAR2(1 BYTE)       NOT NULL,
  IE_TIPO_CONTA          VARCHAR2(3 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSRFLA_PK ON TASY.PLS_REGRA_FLUXO_ANALISE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRFLA_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSRFLA_PLSGRAU_FK_I ON TASY.PLS_REGRA_FLUXO_ANALISE
(NR_SEQ_GRUPO_SEGUINTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRFLA_PLSGRAU_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REGRA_FLUXO_ANALISE ADD (
  CONSTRAINT PLSRFLA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_FLUXO_ANALISE ADD (
  CONSTRAINT PLSRFLA_PLSGRAU_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_SEGUINTE) 
 REFERENCES TASY.PLS_GRUPO_AUDITOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REGRA_FLUXO_ANALISE TO NIVEL_1;

