ALTER TABLE TASY.PLS_PP_RP_CTA_FILTRO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PP_RP_CTA_FILTRO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PP_RP_CTA_FILTRO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_LOTE             NUMBER(10),
  NR_SEQ_REGRA_PERIODO    NUMBER(10),
  NM_FILTRO               VARCHAR2(255 BYTE)    NOT NULL,
  IE_FILTRO_CONTA         VARCHAR2(1 BYTE)      NOT NULL,
  IE_FILTRO_CONTRATO      VARCHAR2(1 BYTE)      NOT NULL,
  IE_FILTRO_PRODUTO       VARCHAR2(1 BYTE)      NOT NULL,
  IE_FILTRO_PROCEDIMENTO  VARCHAR2(1 BYTE)      NOT NULL,
  IE_FILTRO_MATERIAL      VARCHAR2(1 BYTE)      NOT NULL,
  IE_FILTRO_PAGAMENTO     VARCHAR2(1 BYTE)      NOT NULL,
  IE_EXCECAO              VARCHAR2(1 BYTE)      NOT NULL,
  IE_SITUACAO             VARCHAR2(1 BYTE)      NOT NULL,
  IE_FILTRO_PROTOCOLO     VARCHAR2(1 BYTE)      NOT NULL,
  IE_FILTRO_PRESTADOR     VARCHAR2(1 BYTE)      NOT NULL,
  IE_TIPO_FILTRO          VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PPRPFIL_I1 ON TASY.PLS_PP_RP_CTA_FILTRO
(NR_SEQ_REGRA_PERIODO, IE_EXCECAO, IE_SITUACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPRPFIL_I2 ON TASY.PLS_PP_RP_CTA_FILTRO
(NR_SEQ_LOTE, IE_EXCECAO, IE_SITUACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPRPFIL_I3 ON TASY.PLS_PP_RP_CTA_FILTRO
(NR_SEQ_LOTE, IE_TIPO_FILTRO, IE_SITUACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPRPFIL_I4 ON TASY.PLS_PP_RP_CTA_FILTRO
(NR_SEQ_REGRA_PERIODO, IE_TIPO_FILTRO, IE_SITUACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PPRPFIL_PK ON TASY.PLS_PP_RP_CTA_FILTRO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPRPFIL_PPPLOTE_FK_I ON TASY.PLS_PP_RP_CTA_FILTRO
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPRPFIL_PPREPER_FK_I ON TASY.PLS_PP_RP_CTA_FILTRO
(NR_SEQ_REGRA_PERIODO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_PP_RP_CTA_FILTRO ADD (
  CONSTRAINT PPRPFIL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_PP_RP_CTA_FILTRO ADD (
  CONSTRAINT PPRPFIL_PPPLOTE_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_PP_LOTE (NR_SEQUENCIA),
  CONSTRAINT PPRPFIL_PPREPER_FK 
 FOREIGN KEY (NR_SEQ_REGRA_PERIODO) 
 REFERENCES TASY.PLS_PP_REGRA_PERIODO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_PP_RP_CTA_FILTRO TO NIVEL_1;

