ALTER TABLE TASY.PLS_LOTE_RET_TRIB_VAL_DIF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_LOTE_RET_TRIB_VAL_DIF CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_LOTE_RET_TRIB_VAL_DIF
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  IE_NATUREZA          VARCHAR2(1 BYTE)         NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_TRIB_PREST    NUMBER(10)               NOT NULL,
  CD_TRIBUTO           NUMBER(3)                NOT NULL,
  VL_BASE_CALCULO      NUMBER(15,2)             NOT NULL,
  VL_IMPOSTO           NUMBER(15,2)             NOT NULL,
  PR_TRIBUTO           NUMBER(7,4)              NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSLRTD_PK ON TASY.PLS_LOTE_RET_TRIB_VAL_DIF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSLRTD_PLSLRTP_FK_I ON TASY.PLS_LOTE_RET_TRIB_VAL_DIF
(NR_SEQ_TRIB_PREST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSLRTD_TRIBUTO_FK_I ON TASY.PLS_LOTE_RET_TRIB_VAL_DIF
(CD_TRIBUTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_LOTE_RET_TRIB_VAL_DIF ADD (
  CONSTRAINT PLSLRTD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_LOTE_RET_TRIB_VAL_DIF ADD (
  CONSTRAINT PLSLRTD_PLSLRTP_FK 
 FOREIGN KEY (NR_SEQ_TRIB_PREST) 
 REFERENCES TASY.PLS_LOTE_RET_TRIB_PREST (NR_SEQUENCIA),
  CONSTRAINT PLSLRTD_TRIBUTO_FK 
 FOREIGN KEY (CD_TRIBUTO) 
 REFERENCES TASY.TRIBUTO (CD_TRIBUTO));

GRANT SELECT ON TASY.PLS_LOTE_RET_TRIB_VAL_DIF TO NIVEL_1;

