ALTER TABLE TASY.PLS_MENS_DETALHE_IR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_MENS_DETALHE_IR CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_MENS_DETALHE_IR
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  VL_MENSALIDADE          NUMBER(15,2)          NOT NULL,
  VL_COPARTICIPACAO       NUMBER(15,2)          NOT NULL,
  VL_REEMBOLSO            NUMBER(15,2)          NOT NULL,
  VL_DESCONTO             NUMBER(15,2)          NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_VALORES_IR       NUMBER(10),
  NR_SEQ_BENEFICIARIO_IR  NUMBER(10),
  NR_TITULO_REC           NUMBER(10),
  NR_SEQ_BAIXA_TIT_REC    NUMBER(10),
  NR_TITULO_PAG           NUMBER(10),
  NR_SEQ_BAIXA_TIT_PAG    NUMBER(10),
  DT_BAIXA                DATE,
  VL_DEVOLUCAO            NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSMDIR_PK ON TASY.PLS_MENS_DETALHE_IR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMDIR_PLSMBIR_FK_I ON TASY.PLS_MENS_DETALHE_IR
(NR_SEQ_BENEFICIARIO_IR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMDIR_PLSMVIR_FK_I ON TASY.PLS_MENS_DETALHE_IR
(NR_SEQ_VALORES_IR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMDIR_TIRELIQ_FK_I ON TASY.PLS_MENS_DETALHE_IR
(NR_TITULO_REC, NR_SEQ_BAIXA_TIT_REC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMDIR_TITPABA_FK_I ON TASY.PLS_MENS_DETALHE_IR
(NR_TITULO_PAG, NR_SEQ_BAIXA_TIT_PAG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_MENS_DETALHE_IR ADD (
  CONSTRAINT PLSMDIR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_MENS_DETALHE_IR ADD (
  CONSTRAINT PLSMDIR_PLSMBIR_FK 
 FOREIGN KEY (NR_SEQ_BENEFICIARIO_IR) 
 REFERENCES TASY.PLS_MENS_BENEFICIARIO_IR (NR_SEQUENCIA),
  CONSTRAINT PLSMDIR_PLSMVIR_FK 
 FOREIGN KEY (NR_SEQ_VALORES_IR) 
 REFERENCES TASY.PLS_MENS_VALORES_IR (NR_SEQUENCIA),
  CONSTRAINT PLSMDIR_TIRELIQ_FK 
 FOREIGN KEY (NR_TITULO_REC, NR_SEQ_BAIXA_TIT_REC) 
 REFERENCES TASY.TITULO_RECEBER_LIQ (NR_TITULO,NR_SEQUENCIA),
  CONSTRAINT PLSMDIR_TITPABA_FK 
 FOREIGN KEY (NR_TITULO_PAG, NR_SEQ_BAIXA_TIT_PAG) 
 REFERENCES TASY.TITULO_PAGAR_BAIXA (NR_TITULO,NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_MENS_DETALHE_IR TO NIVEL_1;

