ALTER TABLE TASY.PLS_CONTA_MEDICA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CONTA_MEDICA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CONTA_MEDICA
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  NR_SEQ_SEGURADO          NUMBER(10)           NOT NULL,
  DT_CONTA                 DATE                 NOT NULL,
  IE_STATUS                VARCHAR2(1 BYTE)     NOT NULL,
  IE_TIPO_GUIA             VARCHAR2(2 BYTE)     NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  CD_GUIA                  VARCHAR2(20 BYTE),
  NR_SEQ_PRESTADOR_EXEC    NUMBER(10),
  CD_MEDICO_EXECUTOR       VARCHAR2(10 BYTE),
  IE_CARATER_INTERNACAO    VARCHAR2(1 BYTE),
  NR_SEQ_TIPO_ATENDIMENTO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSCONM_PESFISI_FK_I ON TASY.PLS_CONTA_MEDICA
(CD_MEDICO_EXECUTOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSCONM_PK ON TASY.PLS_CONTA_MEDICA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCONM_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSCONM_PLSPRES_FK_I ON TASY.PLS_CONTA_MEDICA
(NR_SEQ_PRESTADOR_EXEC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCONM_PLSPRES_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCONM_PLSSEGU_FK_I ON TASY.PLS_CONTA_MEDICA
(NR_SEQ_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCONM_PLSSEGU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCONM_PLSTIAT_FK_I ON TASY.PLS_CONTA_MEDICA
(NR_SEQ_TIPO_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCONM_PLSTIAT_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_CONTA_MEDICA ADD (
  CONSTRAINT PLSCONM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CONTA_MEDICA ADD (
  CONSTRAINT PLSCONM_PLSSEGU_FK 
 FOREIGN KEY (NR_SEQ_SEGURADO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA),
  CONSTRAINT PLSCONM_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR_EXEC) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PLSCONM_PESFISI_FK 
 FOREIGN KEY (CD_MEDICO_EXECUTOR) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PLSCONM_PLSTIAT_FK 
 FOREIGN KEY (NR_SEQ_TIPO_ATENDIMENTO) 
 REFERENCES TASY.PLS_TIPO_ATENDIMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CONTA_MEDICA TO NIVEL_1;

