ALTER TABLE TASY.PLS_REC_GLOSA_PROTOCOLO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REC_GLOSA_PROTOCOLO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REC_GLOSA_PROTOCOLO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_LOTE            NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_XML_ARQUIVO     NUMBER(10),
  IE_STATUS              VARCHAR2(5 BYTE),
  IE_SITUACAO            VARCHAR2(3 BYTE),
  DT_LIBERACAO_PAG       DATE,
  NR_SEQ_PRESTADOR       NUMBER(10),
  DT_APRESENTACAO_LOTE   DATE,
  IE_ORIGEM_SOLIC        VARCHAR2(2 BYTE),
  DT_LIBERACAO_PREST     DATE,
  NR_SEQ_LOTE_CONTA      NUMBER(10),
  DT_COMPETENCIA_LOTE    DATE,
  CD_ESTABELECIMENTO     NUMBER(4),
  DS_ARQUIVO             VARCHAR2(255 BYTE),
  DS_JUSTIFICATIVA_OPER  VARCHAR2(255 BYTE),
  NR_SEQ_USUARIO         NUMBER(10),
  NR_LOTE_PRESTADOR      VARCHAR2(12 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PRGPROT_ESTABEL_FK_I ON TASY.PLS_REC_GLOSA_PROTOCOLO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRGPROT_I1 ON TASY.PLS_REC_GLOSA_PROTOCOLO
(DT_APRESENTACAO_LOTE)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRGPROT_I2 ON TASY.PLS_REC_GLOSA_PROTOCOLO
(DT_LIBERACAO_PAG)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRGPROT_I3 ON TASY.PLS_REC_GLOSA_PROTOCOLO
(IE_STATUS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PRGPROT_PK ON TASY.PLS_REC_GLOSA_PROTOCOLO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRGPROT_PLSLOPC_FK_I ON TASY.PLS_REC_GLOSA_PROTOCOLO
(NR_SEQ_LOTE_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRGPROT_PLSPRES_FK_I ON TASY.PLS_REC_GLOSA_PROTOCOLO
(NR_SEQ_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRGPROT_PLSUSWE_FK_I ON TASY.PLS_REC_GLOSA_PROTOCOLO
(NR_SEQ_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRGPROT_PLSXMAR_FK_I ON TASY.PLS_REC_GLOSA_PROTOCOLO
(NR_SEQ_XML_ARQUIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRGPROT_PLSXMAR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PRGPROT_PRGLOTE_FK_I ON TASY.PLS_REC_GLOSA_PROTOCOLO
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRGPROT_PRGLOTE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REC_GLOSA_PROTOCOLO ADD (
  CONSTRAINT PRGPROT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REC_GLOSA_PROTOCOLO ADD (
  CONSTRAINT PRGPROT_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PRGPROT_PLSLOPC_FK 
 FOREIGN KEY (NR_SEQ_LOTE_CONTA) 
 REFERENCES TASY.PLS_LOTE_PROTOCOLO_CONTA (NR_SEQUENCIA),
  CONSTRAINT PRGPROT_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PRGPROT_PLSUSWE_FK 
 FOREIGN KEY (NR_SEQ_USUARIO) 
 REFERENCES TASY.PLS_USUARIO_WEB (NR_SEQUENCIA),
  CONSTRAINT PRGPROT_PRGLOTE_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_REC_GLOSA_LOTE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PRGPROT_PLSXMAR_FK 
 FOREIGN KEY (NR_SEQ_XML_ARQUIVO) 
 REFERENCES TASY.PLS_XML_ARQUIVO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REC_GLOSA_PROTOCOLO TO NIVEL_1;

