ALTER TABLE TASY.PLS_GUIA_CONTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_GUIA_CONTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_GUIA_CONTA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_GUIA          NUMBER(10)               NOT NULL,
  NR_SEQ_CONTA         NUMBER(10)               NOT NULL,
  NR_SEQ_GUIA_PROC     NUMBER(10),
  NR_SEQ_CONTA_PROC    NUMBER(10),
  NR_SEQ_GUIA_MAT      NUMBER(10),
  NR_SEQ_CONTA_MAT     NUMBER(10),
  QT_UTILIZADA         NUMBER(9,3),
  QT_DIA_INTERNACAO    NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSGUCO_PK ON TASY.PLS_GUIA_CONTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSGUCO_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSGUCO_PLGUIMAT_FK_I ON TASY.PLS_GUIA_CONTA
(NR_SEQ_GUIA_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSGUCO_PLGUIMAT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSGUCO_PLGUPRO_FK_I ON TASY.PLS_GUIA_CONTA
(NR_SEQ_GUIA_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSGUCO_PLGUPRO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSGUCO_PLSCOMAT_FK_I ON TASY.PLS_GUIA_CONTA
(NR_SEQ_CONTA_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSGUCO_PLSCOMAT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSGUCO_PLSCOME_FK_I ON TASY.PLS_GUIA_CONTA
(NR_SEQ_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSGUCO_PLSCOME_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSGUCO_PLSCOPRO_FK_I ON TASY.PLS_GUIA_CONTA
(NR_SEQ_CONTA_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSGUCO_PLSCOPRO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSGUCO_PLSGUIA_FK_I ON TASY.PLS_GUIA_CONTA
(NR_SEQ_GUIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSGUCO_PLSGUIA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_GUIA_CONTA ADD (
  CONSTRAINT PLSGUCO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_GUIA_CONTA ADD (
  CONSTRAINT PLSGUCO_PLGUIMAT_FK 
 FOREIGN KEY (NR_SEQ_GUIA_MAT) 
 REFERENCES TASY.PLS_GUIA_PLANO_MAT (NR_SEQUENCIA),
  CONSTRAINT PLSGUCO_PLGUPRO_FK 
 FOREIGN KEY (NR_SEQ_GUIA_PROC) 
 REFERENCES TASY.PLS_GUIA_PLANO_PROC (NR_SEQUENCIA),
  CONSTRAINT PLSGUCO_PLSCOMAT_FK 
 FOREIGN KEY (NR_SEQ_CONTA_MAT) 
 REFERENCES TASY.PLS_CONTA_MAT (NR_SEQUENCIA),
  CONSTRAINT PLSGUCO_PLSCOME_FK 
 FOREIGN KEY (NR_SEQ_CONTA) 
 REFERENCES TASY.PLS_CONTA (NR_SEQUENCIA),
  CONSTRAINT PLSGUCO_PLSCOPRO_FK 
 FOREIGN KEY (NR_SEQ_CONTA_PROC) 
 REFERENCES TASY.PLS_CONTA_PROC (NR_SEQUENCIA),
  CONSTRAINT PLSGUCO_PLSGUIA_FK 
 FOREIGN KEY (NR_SEQ_GUIA) 
 REFERENCES TASY.PLS_GUIA_PLANO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_GUIA_CONTA TO NIVEL_1;

