ALTER TABLE TASY.PLS_SOLIC_AFASTAMENTO_COOP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_SOLIC_AFASTAMENTO_COOP CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_SOLIC_AFASTAMENTO_COOP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_INICIO            DATE                     NOT NULL,
  NR_SEQ_COOPERADO     NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_FIM               DATE,
  NR_SEQ_MOTIVO        NUMBER(10)               NOT NULL,
  DS_OBSERVACAO        VARCHAR2(4000 BYTE),
  CD_CID_DOENCA        VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSSAFC_CIDDOEN_FK_I ON TASY.PLS_SOLIC_AFASTAMENTO_COOP
(CD_CID_DOENCA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSAFC_CIDDOEN_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSSAFC_PK ON TASY.PLS_SOLIC_AFASTAMENTO_COOP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSAFC_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSSAFC_PLSCOOR_FK_I ON TASY.PLS_SOLIC_AFASTAMENTO_COOP
(NR_SEQ_COOPERADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSAFC_PLSCOOR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSAFC_PLSMAFC_FK_I ON TASY.PLS_SOLIC_AFASTAMENTO_COOP
(NR_SEQ_MOTIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSAFC_PLSMAFC_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.PLS_SOLIC_AFASTAMENTO_COOP_tp  after update ON TASY.PLS_SOLIC_AFASTAMENTO_COOP FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null; ds_w:=substr(:new.DT_INICIO,1,500);gravar_log_alteracao(substr(:old.DT_INICIO,1,4000),substr(:new.DT_INICIO,1,4000),:new.nm_usuario,nr_seq_w,'DT_INICIO',ie_log_w,ds_w,'PLS_SOLIC_AFASTAMENTO_COOP',ds_s_w,ds_c_w);  ds_w:=substr(:new.DS_OBSERVACAO,1,500);gravar_log_alteracao(substr(:old.DS_OBSERVACAO,1,4000),substr(:new.DS_OBSERVACAO,1,4000),:new.nm_usuario,nr_seq_w,'DS_OBSERVACAO',ie_log_w,ds_w,'PLS_SOLIC_AFASTAMENTO_COOP',ds_s_w,ds_c_w);  ds_w:=substr(:new.NR_SEQ_MOTIVO,1,500);gravar_log_alteracao(substr(:old.NR_SEQ_MOTIVO,1,4000),substr(:new.NR_SEQ_MOTIVO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_MOTIVO',ie_log_w,ds_w,'PLS_SOLIC_AFASTAMENTO_COOP',ds_s_w,ds_c_w);  ds_w:=substr(:new.DT_FIM,1,500);gravar_log_alteracao(substr(:old.DT_FIM,1,4000),substr(:new.DT_FIM,1,4000),:new.nm_usuario,nr_seq_w,'DT_FIM',ie_log_w,ds_w,'PLS_SOLIC_AFASTAMENTO_COOP',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PLS_SOLIC_AFASTAMENTO_COOP ADD (
  CONSTRAINT PLSSAFC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_SOLIC_AFASTAMENTO_COOP ADD (
  CONSTRAINT PLSSAFC_CIDDOEN_FK 
 FOREIGN KEY (CD_CID_DOENCA) 
 REFERENCES TASY.CID_DOENCA (CD_DOENCA_CID),
  CONSTRAINT PLSSAFC_PLSCOOR_FK 
 FOREIGN KEY (NR_SEQ_COOPERADO) 
 REFERENCES TASY.PLS_COOPERADO (NR_SEQUENCIA),
  CONSTRAINT PLSSAFC_PLSMAFC_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO) 
 REFERENCES TASY.PLS_MOTIVO_AFAST_COOP (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_SOLIC_AFASTAMENTO_COOP TO NIVEL_1;

