ALTER TABLE TASY.PLS_LOG_TWS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_LOG_TWS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_LOG_TWS
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE               NOT NULL,
  NR_SEQ_ESTIPULANTE_WEB     NUMBER(10),
  DS_OBSERVACAO              VARCHAR2(4000 BYTE),
  IE_TIPO_LOG                VARCHAR2(3 BYTE),
  NR_SEQ_GRUPO_CONTRATO_WEB  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSLTWS_PK ON TASY.PLS_LOG_TWS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSLTWS_PLESWEB_FK_I ON TASY.PLS_LOG_TWS
(NR_SEQ_ESTIPULANTE_WEB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSLTWS_PLSGCW_FK_I ON TASY.PLS_LOG_TWS
(NR_SEQ_GRUPO_CONTRATO_WEB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_LOG_TWS ADD (
  CONSTRAINT PLSLTWS_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PLS_LOG_TWS ADD (
  CONSTRAINT PLSLTWS_PLESWEB_FK 
 FOREIGN KEY (NR_SEQ_ESTIPULANTE_WEB) 
 REFERENCES TASY.PLS_ESTIPULANTE_WEB (NR_SEQUENCIA),
  CONSTRAINT PLSLTWS_PLSGCW_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_CONTRATO_WEB) 
 REFERENCES TASY.PLS_GRUPO_CONTRATO_WEB (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_LOG_TWS TO NIVEL_1;

