ALTER TABLE TASY.PLS_CONTAB_CODIFICACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CONTAB_CODIFICACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CONTAB_CODIFICACAO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_VERSAO_CONTAB  NUMBER(10)              NOT NULL,
  IE_CODIFICACAO        VARCHAR2(2 BYTE)        NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSCTCD_PK ON TASY.PLS_CONTAB_CODIFICACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCTCD_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSCTCD_PLSCTVS_FK_I ON TASY.PLS_CONTAB_CODIFICACAO
(NR_SEQ_VERSAO_CONTAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_CONTAB_CODIFICACAO ADD (
  CONSTRAINT PLSCTCD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CONTAB_CODIFICACAO ADD (
  CONSTRAINT PLSCTCD_PLSCTVS_FK 
 FOREIGN KEY (NR_SEQ_VERSAO_CONTAB) 
 REFERENCES TASY.PLS_CONTAB_VERSAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CONTAB_CODIFICACAO TO NIVEL_1;

