ALTER TABLE TASY.PLS_ANALISE_CONTA_ITEM_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_ANALISE_CONTA_ITEM_LOG CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_ANALISE_CONTA_ITEM_LOG
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  NR_SEQ_ANALISE_ITEM      NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  DT_LOG                   DATE,
  IE_STATUS                VARCHAR2(10 BYTE),
  IE_SITUACAO              VARCHAR2(1 BYTE),
  NR_SEQ_MOTIVO_LIBERACAO  NUMBER(10),
  DS_OBSEVACAO_ANTERIOR    VARCHAR2(4000 BYTE),
  NM_USUARIO_LIBERACAO     VARCHAR2(15 BYTE),
  DT_LIBERACAO_ANTERIOR    DATE,
  VL_GLOSA                 NUMBER(15,2),
  QT_GLOSA                 NUMBER(10),
  IE_TIPO_LOG              VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSACIL_PK ON TASY.PLS_ANALISE_CONTA_ITEM_LOG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSACIL_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSACIL_PLSANCI_FK_I ON TASY.PLS_ANALISE_CONTA_ITEM_LOG
(NR_SEQ_ANALISE_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSACIL_PLSMLAC_FK_I ON TASY.PLS_ANALISE_CONTA_ITEM_LOG
(NR_SEQ_MOTIVO_LIBERACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSACIL_PLSMLAC_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_ANALISE_CONTA_ITEM_LOG ADD (
  CONSTRAINT PLSACIL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_ANALISE_CONTA_ITEM_LOG ADD (
  CONSTRAINT PLSACIL_PLSANCI_FK 
 FOREIGN KEY (NR_SEQ_ANALISE_ITEM) 
 REFERENCES TASY.PLS_ANALISE_CONTA_ITEM (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PLSACIL_PLSMLAC_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_LIBERACAO) 
 REFERENCES TASY.PLS_MOT_LIB_ANALISE_CONTA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_ANALISE_CONTA_ITEM_LOG TO NIVEL_1;

