ALTER TABLE TASY.PLS_PROG_REAJ_COLETIVO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PROG_REAJ_COLETIVO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PROG_REAJ_COLETIVO
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  NR_SEQ_LOTE                 NUMBER(10)        NOT NULL,
  NR_SEQ_CONTRATO             NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  TX_REAJUSTE_PROGRAMADO      NUMBER(15,4),
  DT_LIBERACAO                DATE,
  NM_USUARIO_LIBERACAO        VARCHAR2(15 BYTE),
  NR_SEQ_REAJUSTE             NUMBER(10),
  IE_INDICE_REAJUSTE          VARCHAR2(1 BYTE),
  TX_RESULTADO_GRUPO          NUMBER(15,4),
  VL_DESPESAS                 NUMBER(15,2),
  VL_RECEITA                  NUMBER(15,2),
  IE_STATUS                   VARCHAR2(2 BYTE),
  NR_SEQ_TIPO_REAJUSTE        NUMBER(10),
  DT_REAJUSTE                 DATE,
  TX_REAJUSTE_COPARTIC        NUMBER(7,4),
  TX_REAJUSTE_COPARTIC_MAX    NUMBER(7,4),
  TX_REAJUSTE_INSCRICAO       NUMBER(7,4),
  DS_OBSERVACAO               VARCHAR2(4000 BYTE),
  IE_REAJUSTAR_COPARTIC       VARCHAR2(1 BYTE),
  QT_VIDAS                    NUMBER(10),
  DT_REAJUSTE_CONTRATO        DATE,
  TX_SINISTRALIDADE           NUMBER(15,4),
  TX_SINISTRALIDADE_IDEAL     NUMBER(15,4),
  IE_EXIBIR_PORTAL            VARCHAR2(1 BYTE),
  TX_REAJUSTE_PROPOSTO        NUMBER(7,4),
  IE_ORIGEM                   VARCHAR2(1 BYTE),
  DT_INICIO_ANALISE           DATE,
  DT_FIM_ANALISE              DATE,
  NR_SEQ_GRUPO_RELAC          NUMBER(10),
  IE_REAJUSTAR_TX_INSCRICAO   VARCHAR2(1 BYTE),
  IE_REAJUSTAR_VIA_CART       VARCHAR2(1 BYTE),
  IE_REAJUSTAR_VL_MANUTENCAO  VARCHAR2(1 BYTE),
  NR_SEQ_INDICE_REAJUSTE      NUMBER(10),
  DT_APLICACAO_REAJUSTE       DATE,
  VL_DESPESAS_GRUPO           NUMBER(15,2),
  VL_RECEITA_GRUPO            NUMBER(15,2),
  TX_SINISTRALIDADE_GRUPO     NUMBER(15,4),
  DT_APROVACAO                DATE,
  NM_USUARIO_APROVACAO        VARCHAR2(15 BYTE),
  DT_LIBERACAO_EXTRATO        DATE,
  TX_REAJUSTE_VIA_CART        NUMBER(7,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSPRRC_MOEDA_FK_I ON TASY.PLS_PROG_REAJ_COLETIVO
(NR_SEQ_INDICE_REAJUSTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSPRRC_PK ON TASY.PLS_PROG_REAJ_COLETIVO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSPRRC_PLSCONT_FK_I ON TASY.PLS_PROG_REAJ_COLETIVO
(NR_SEQ_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPRRC_PLSCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSPRRC_PLSGRCO_FK_I ON TASY.PLS_PROG_REAJ_COLETIVO
(NR_SEQ_GRUPO_RELAC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSPRRC_PLSPRLT_FK_I ON TASY.PLS_PROG_REAJ_COLETIVO
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSPRRC_PLSREAJ_FK_I ON TASY.PLS_PROG_REAJ_COLETIVO
(NR_SEQ_REAJUSTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSPRRC_PLSTIRE_FK_I ON TASY.PLS_PROG_REAJ_COLETIVO
(NR_SEQ_TIPO_REAJUSTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPRRC_PLSTIRE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSPRRC_USUARIO_FK_I ON TASY.PLS_PROG_REAJ_COLETIVO
(NM_USUARIO_LIBERACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPRRC_USUARIO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_PROG_REAJ_COLETIVO ADD (
  CONSTRAINT PLSPRRC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_PROG_REAJ_COLETIVO ADD (
  CONSTRAINT PLSPRRC_PLSGRCO_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_RELAC) 
 REFERENCES TASY.PLS_GRUPO_CONTRATO (NR_SEQUENCIA),
  CONSTRAINT PLSPRRC_MOEDA_FK 
 FOREIGN KEY (NR_SEQ_INDICE_REAJUSTE) 
 REFERENCES TASY.MOEDA (CD_MOEDA),
  CONSTRAINT PLSPRRC_PLSCONT_FK 
 FOREIGN KEY (NR_SEQ_CONTRATO) 
 REFERENCES TASY.PLS_CONTRATO (NR_SEQUENCIA),
  CONSTRAINT PLSPRRC_PLSPRLT_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_PROG_REAJ_COLET_LOTE (NR_SEQUENCIA),
  CONSTRAINT PLSPRRC_PLSREAJ_FK 
 FOREIGN KEY (NR_SEQ_REAJUSTE) 
 REFERENCES TASY.PLS_REAJUSTE (NR_SEQUENCIA),
  CONSTRAINT PLSPRRC_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_LIBERACAO) 
 REFERENCES TASY.USUARIO (NM_USUARIO),
  CONSTRAINT PLSPRRC_PLSTIRE_FK 
 FOREIGN KEY (NR_SEQ_TIPO_REAJUSTE) 
 REFERENCES TASY.PLS_TIPO_REAJUSTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_PROG_REAJ_COLETIVO TO NIVEL_1;

