ALTER TABLE TASY.PLS_PRESTADOR_PRECO_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PRESTADOR_PRECO_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PRESTADOR_PRECO_PROC
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_PRESTADOR       NUMBER(10)             NOT NULL,
  CD_PROCEDIMENTO        NUMBER(15)             NOT NULL,
  IE_ORIGEM_PROCED       NUMBER(10)             NOT NULL,
  VL_PROCEDIMENTO        NUMBER(15,2)           NOT NULL,
  DT_INICIO_VIGENCIA     DATE                   NOT NULL,
  DT_FIM_VIGENCIA        DATE,
  CD_AREA_PROCEDIMENTO   NUMBER(8),
  CD_ESPECIALIDADE_PROC  NUMBER(8),
  CD_GRUPO_PROC          NUMBER(8),
  CD_EDICAO_AMB          NUMBER(6)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLPRPRP_AREPROC_FK_I ON TASY.PLS_PRESTADOR_PRECO_PROC
(CD_AREA_PROCEDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLPRPRP_AREPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLPRPRP_EDIAMB_FK_I ON TASY.PLS_PRESTADOR_PRECO_PROC
(CD_EDICAO_AMB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLPRPRP_EDIAMB_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLPRPRP_ESPPROC_FK_I ON TASY.PLS_PRESTADOR_PRECO_PROC
(CD_ESPECIALIDADE_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLPRPRP_ESPPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLPRPRP_GRUPROC_FK_I ON TASY.PLS_PRESTADOR_PRECO_PROC
(CD_GRUPO_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLPRPRP_GRUPROC_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLPRPRP_PK ON TASY.PLS_PRESTADOR_PRECO_PROC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLPRPRP_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLPRPRP_PLSPRES_FK_I ON TASY.PLS_PRESTADOR_PRECO_PROC
(NR_SEQ_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLPRPRP_PLSPRES_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLPRPRP_PROCEDI_FK_I ON TASY.PLS_PRESTADOR_PRECO_PROC
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLPRPRP_PROCEDI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_PRESTADOR_PRECO_PROC ADD (
  CONSTRAINT PLPRPRP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_PRESTADOR_PRECO_PROC ADD (
  CONSTRAINT PLPRPRP_ESPPROC_FK 
 FOREIGN KEY (CD_ESPECIALIDADE_PROC) 
 REFERENCES TASY.ESPECIALIDADE_PROC (CD_ESPECIALIDADE),
  CONSTRAINT PLPRPRP_GRUPROC_FK 
 FOREIGN KEY (CD_GRUPO_PROC) 
 REFERENCES TASY.GRUPO_PROC (CD_GRUPO_PROC),
  CONSTRAINT PLPRPRP_EDIAMB_FK 
 FOREIGN KEY (CD_EDICAO_AMB) 
 REFERENCES TASY.EDICAO_AMB (CD_EDICAO_AMB),
  CONSTRAINT PLPRPRP_AREPROC_FK 
 FOREIGN KEY (CD_AREA_PROCEDIMENTO) 
 REFERENCES TASY.AREA_PROCEDIMENTO (CD_AREA_PROCEDIMENTO),
  CONSTRAINT PLPRPRP_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PLPRPRP_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED));

GRANT SELECT ON TASY.PLS_PRESTADOR_PRECO_PROC TO NIVEL_1;

