ALTER TABLE TASY.PLS_OCOR_AUT_FILTRO_GUIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_OCOR_AUT_FILTRO_GUIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_OCOR_AUT_FILTRO_GUIA
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  IE_SITUACAO                 VARCHAR2(1 BYTE)  NOT NULL,
  NR_SEQ_OCOR_AUT_FILTRO      NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NR_SEQ_CLINICA              NUMBER(10),
  IE_TIPO_ATEND_TISS          VARCHAR2(2 BYTE),
  IE_TIPO_PROCESSO            VARCHAR2(1 BYTE),
  IE_TIPO_GUIA                VARCHAR2(2 BYTE),
  IE_EXIGE_PRESTADOR          VARCHAR2(1 BYTE),
  IE_CARATER_INTERNACAO       VARCHAR2(1 BYTE),
  IE_ORIGEM_SOLIC             VARCHAR2(2 BYTE),
  IE_VAL_DT_SOLIC_FUTURA      VARCHAR2(1 BYTE),
  IE_EXIGE_ANEXO              VARCHAR2(1 BYTE),
  HR_INICIAL                  DATE,
  HR_FINAL                    DATE,
  IE_GUIA_REFERENCIA          VARCHAR2(1 BYTE),
  IE_EXIGE_INDICACAO_CLINICA  VARCHAR2(2 BYTE),
  VL_MINIMO                   NUMBER(15,2),
  QT_DIAS_COBRANCA_PREV       VARCHAR2(5 BYTE),
  IE_CONSISTE_QT_DIARIA       VARCHAR2(1 BYTE),
  NR_SEQ_TIPO_ACOMODACAO      NUMBER(10),
  IE_TIPO_CONSULTA            NUMBER(1)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSOAFG_PK ON TASY.PLS_OCOR_AUT_FILTRO_GUIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOAFG_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSOAFG_PLSCLIN_FK_I ON TASY.PLS_OCOR_AUT_FILTRO_GUIA
(NR_SEQ_CLINICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOAFG_PLSCLIN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOAFG_PLSOAUF_FK_I ON TASY.PLS_OCOR_AUT_FILTRO_GUIA
(NR_SEQ_OCOR_AUT_FILTRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOAFG_PLSOAUF_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOAFG_PLSTIAC_FK_I ON TASY.PLS_OCOR_AUT_FILTRO_GUIA
(NR_SEQ_TIPO_ACOMODACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_OCOR_AUT_FILTRO_GUIA ADD (
  CONSTRAINT PLSOAFG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_OCOR_AUT_FILTRO_GUIA ADD (
  CONSTRAINT PLSOAFG_PLSCLIN_FK 
 FOREIGN KEY (NR_SEQ_CLINICA) 
 REFERENCES TASY.PLS_CLINICA (NR_SEQUENCIA),
  CONSTRAINT PLSOAFG_PLSOAUF_FK 
 FOREIGN KEY (NR_SEQ_OCOR_AUT_FILTRO) 
 REFERENCES TASY.PLS_OCOR_AUT_FILTRO (NR_SEQUENCIA),
  CONSTRAINT PLSOAFG_PLSTIAC_FK 
 FOREIGN KEY (NR_SEQ_TIPO_ACOMODACAO) 
 REFERENCES TASY.PLS_TIPO_ACOMODACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_OCOR_AUT_FILTRO_GUIA TO NIVEL_1;

