ALTER TABLE TASY.PLS_CANCEL_REC_MENS_INCONS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CANCEL_REC_MENS_INCONS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CANCEL_REC_MENS_INCONS
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_MENS_CANCEL     NUMBER(10)             NOT NULL,
  NR_SEQ_INCONSISTENCIA  NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSCRMI_PK ON TASY.PLS_CANCEL_REC_MENS_INCONS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCRMI_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSCRMI_PLSCRML_FK_I ON TASY.PLS_CANCEL_REC_MENS_INCONS
(NR_SEQ_MENS_CANCEL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCRMI_PLSCRML_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCRMI_PLSICAR_FK_I ON TASY.PLS_CANCEL_REC_MENS_INCONS
(NR_SEQ_INCONSISTENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_CANCEL_REC_MENS_INCONS ADD (
  CONSTRAINT PLSCRMI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CANCEL_REC_MENS_INCONS ADD (
  CONSTRAINT PLSCRMI_PLSCRML_FK 
 FOREIGN KEY (NR_SEQ_MENS_CANCEL) 
 REFERENCES TASY.PLS_CANCEL_REC_MENSALIDADE (NR_SEQUENCIA),
  CONSTRAINT PLSCRMI_PLSICAR_FK 
 FOREIGN KEY (NR_SEQ_INCONSISTENCIA) 
 REFERENCES TASY.PLS_INCONSIST_CANCEL_REC (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CANCEL_REC_MENS_INCONS TO NIVEL_1;

