ALTER TABLE TASY.PLS_ANALISE_CONTA_ANEXO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_ANALISE_CONTA_ANEXO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_ANALISE_CONTA_ANEXO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_ANALISE       NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_ARQUIVO           VARCHAR2(255 BYTE),
  DT_ANEXO             DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSACOA_PK ON TASY.PLS_ANALISE_CONTA_ANEXO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSACOA_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSACOA_PLSANCO_FK_I ON TASY.PLS_ANALISE_CONTA_ANEXO
(NR_SEQ_ANALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSACOA_PLSANCO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_ANALISE_CONTA_ANEXO ADD (
  CONSTRAINT PLSACOA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_ANALISE_CONTA_ANEXO ADD (
  CONSTRAINT PLSACOA_PLSANCO_FK 
 FOREIGN KEY (NR_SEQ_ANALISE) 
 REFERENCES TASY.PLS_ANALISE_CONTA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_ANALISE_CONTA_ANEXO TO NIVEL_1;

