ALTER TABLE TASY.PLS_INCLUSAO_COOP_ESPEC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_INCLUSAO_COOP_ESPEC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_INCLUSAO_COOP_ESPEC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_ESPECIALIDADE     NUMBER(10)               NOT NULL,
  NR_SEQ_INCLUSAO      NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSICES_ESPMEDI_FK_I ON TASY.PLS_INCLUSAO_COOP_ESPEC
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSICES_ESPMEDI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSICES_PK ON TASY.PLS_INCLUSAO_COOP_ESPEC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSICES_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSICES_PLSINCC_FK_I ON TASY.PLS_INCLUSAO_COOP_ESPEC
(NR_SEQ_INCLUSAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSICES_PLSINCC_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_INCLUSAO_COOP_ESPEC ADD (
  CONSTRAINT PLSICES_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_INCLUSAO_COOP_ESPEC ADD (
  CONSTRAINT PLSICES_ESPMEDI_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_MEDICA (CD_ESPECIALIDADE),
  CONSTRAINT PLSICES_PLSINCC_FK 
 FOREIGN KEY (NR_SEQ_INCLUSAO) 
 REFERENCES TASY.PLS_INCLUSAO_COOPERADO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_INCLUSAO_COOP_ESPEC TO NIVEL_1;

