ALTER TABLE TASY.PLS_REAJUSTE_VIA_CART
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REAJUSTE_VIA_CART CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REAJUSTE_VIA_CART
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  NR_SEQ_LOTE              NUMBER(10)           NOT NULL,
  IE_ORIGEM_REGRA          VARCHAR2(1 BYTE)     NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_REGRA_ANT         NUMBER(10),
  NR_SEQ_REGRA_REAJUSTADA  NUMBER(10),
  VL_BASE                  NUMBER(15,2),
  VL_REAJUSTADO            NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSRJVC_PK ON TASY.PLS_REAJUSTE_VIA_CART
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRJVC_PLSLRVC_FK_I ON TASY.PLS_REAJUSTE_VIA_CART
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRJVC_PLSRSCA_FK_I ON TASY.PLS_REAJUSTE_VIA_CART
(NR_SEQ_REGRA_ANT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRJVC_PLSRSCA_FK2_I ON TASY.PLS_REAJUSTE_VIA_CART
(NR_SEQ_REGRA_REAJUSTADA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_REAJUSTE_VIA_CART ADD (
  CONSTRAINT PLSRJVC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REAJUSTE_VIA_CART ADD (
  CONSTRAINT PLSRJVC_PLSLRVC_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_LOTE_REAJ_VIA_CART (NR_SEQUENCIA),
  CONSTRAINT PLSRJVC_PLSRSCA_FK 
 FOREIGN KEY (NR_SEQ_REGRA_ANT) 
 REFERENCES TASY.PLS_REGRA_SEGURADO_CART (NR_SEQUENCIA),
  CONSTRAINT PLSRJVC_PLSRSCA_FK2 
 FOREIGN KEY (NR_SEQ_REGRA_REAJUSTADA) 
 REFERENCES TASY.PLS_REGRA_SEGURADO_CART (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REAJUSTE_VIA_CART TO NIVEL_1;

