ALTER TABLE TASY.PLS_INCONSIST_CONF_SIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_INCONSIST_CONF_SIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_INCONSIST_CONF_SIB
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_LOTE_SIB        NUMBER(10)             NOT NULL,
  NR_SEQ_SEGURADO        NUMBER(10)             NOT NULL,
  NR_SEQ_INCONSISTENCIA  NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSICSB_PK ON TASY.PLS_INCONSIST_CONF_SIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSICSB_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSICSB_PLSLOSIB_FK_I ON TASY.PLS_INCONSIST_CONF_SIB
(NR_SEQ_LOTE_SIB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSICSB_PLSSEGU_FK_I ON TASY.PLS_INCONSIST_CONF_SIB
(NR_SEQ_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSICSB_PLSSEGU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSICSB_SIBINCC_FK_I ON TASY.PLS_INCONSIST_CONF_SIB
(NR_SEQ_INCONSISTENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_INCONSIST_CONF_SIB ADD (
  CONSTRAINT PLSICSB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_INCONSIST_CONF_SIB ADD (
  CONSTRAINT PLSICSB_PLSLOSIB_FK 
 FOREIGN KEY (NR_SEQ_LOTE_SIB) 
 REFERENCES TASY.PLS_LOTE_SIB (NR_SEQUENCIA),
  CONSTRAINT PLSICSB_PLSSEGU_FK 
 FOREIGN KEY (NR_SEQ_SEGURADO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA),
  CONSTRAINT PLSICSB_SIBINCC_FK 
 FOREIGN KEY (NR_SEQ_INCONSISTENCIA) 
 REFERENCES TASY.SIB_INCONSISTENCIA_CONF (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_INCONSIST_CONF_SIB TO NIVEL_1;

