ALTER TABLE TASY.PLS_REGRA_PLANO_A100
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_PLANO_A100 CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_PLANO_A100
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_NATUREZA           NUMBER(1),
  IE_ABRANGENCIA        NUMBER(1),
  IE_REPASSE            VARCHAR2(1 BYTE),
  IE_TIPO_CONTRATACAO   VARCHAR2(2 BYTE),
  IE_ABRANGENCIA_PLANO  VARCHAR2(3 BYTE),
  IE_PRECO              VARCHAR2(2 BYTE),
  IE_SITUACAO           VARCHAR2(1 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSRPLA_PK ON TASY.PLS_REGRA_PLANO_A100
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRPLA_PK
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REGRA_PLANO_A100 ADD (
  CONSTRAINT PLSRPLA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.PLS_REGRA_PLANO_A100 TO NIVEL_1;

