ALTER TABLE TASY.PLS_CONTA_POS_ESTAB_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CONTA_POS_ESTAB_LOG CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CONTA_POS_ESTAB_LOG
(
  NR_SEQUENCIA                   NUMBER(10)     NOT NULL,
  VL_BENEFICIARIO                NUMBER(15,2),
  VL_BENEFICIARIO_OLD            NUMBER(15,2),
  DT_ATUALIZACAO                 DATE           NOT NULL,
  NM_USUARIO                     VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC            DATE,
  NM_USUARIO_NREC                VARCHAR2(15 BYTE),
  NR_SEQ_CONTA                   NUMBER(10),
  NR_SEQ_CONTA_MAT               NUMBER(10),
  NR_SEQ_CONTA_PROC              NUMBER(10),
  DS_LOG                         VARCHAR2(4000 BYTE),
  VL_PROVISAO                    NUMBER(15,2),
  VL_PROVISAO_OLD                NUMBER(15,2),
  VL_CUSTO_OPERACIONAL           NUMBER(15,2),
  VL_CUSTO_OPERACIONAL_OLD       NUMBER(15,2),
  VL_MATERIAIS_OLD               NUMBER(15,2),
  VL_MATERIAIS                   NUMBER(15,2),
  VL_ADMINISTRACAO               NUMBER(15,2),
  TX_ADMINISTRACAO               NUMBER(7,4),
  VL_MEDICO                      NUMBER(15,2),
  VL_MEDICO_OLD                  NUMBER(15,2),
  VL_CALCULADO_OLD               NUMBER(15,2),
  VL_CALCULADO                   NUMBER(15,2),
  VL_MEDICO_CALC                 NUMBER(15,2),
  VL_MEDICO_CALC_OLD             NUMBER(15,2),
  VL_MATERIAIS_CALC_OLD          NUMBER(15,2),
  VL_MATERIAIS_CALC              NUMBER(15,2),
  VL_CUSTO_OPERACIONAL_CALC_OLD  NUMBER(15,2),
  VL_CUSTO_OPERACIONAL_CALC      NUMBER(15,2),
  VL_LIBERADO_MATERIAL_FAT       NUMBER(15,2),
  VL_LIBERADO_MATERIAL_FAT_OLD   NUMBER(15,2),
  VL_LIBERADO_CO_FAT             NUMBER(15,2),
  VL_LIBERADO_CO_FAT_OLD         NUMBER(15,2),
  VL_LIBERADO_HI_FAT             NUMBER(15,2),
  VL_LIBERADO_HI_FAT_OLD         NUMBER(15,2),
  VL_GLOSA_MATERIAL_FAT_OLD      NUMBER(15,2),
  VL_GLOSA_MATERIAL_FAT          NUMBER(15,2),
  VL_GLOSA_HI_FAT_OLD            NUMBER(15,2),
  VL_GLOSA_HI_FAT                NUMBER(15,2),
  VL_GLOSA_CO_FAT                NUMBER(15,2),
  VL_GLOSA_CO_FAT_OLD            NUMBER(15,2),
  VL_TAXA_SERVICO_OLD            NUMBER(12,4),
  VL_TAXA_SERVICO                NUMBER(12,4),
  VL_TAXA_CO                     NUMBER(12,4),
  VL_TAXA_CO_OLD                 NUMBER(12,4),
  VL_TAXA_MATERIAL               NUMBER(12,4),
  VL_TAXA_MATERIAL_OLD           NUMBER(12,4),
  VL_LIB_TAXA_CO_OLD             NUMBER(15,2),
  VL_LIB_TAXA_CO                 NUMBER(15,2),
  VL_LIB_TAXA_MATERIAL_OLD       NUMBER(15,2),
  VL_LIB_TAXA_MATERIAL           NUMBER(15,2),
  VL_LIB_TAXA_SERVICO            NUMBER(15,2),
  VL_LIB_TAXA_SERVICO_OLD        NUMBER(15,2),
  VL_GLOSA_TAXA_CO               NUMBER(15,2),
  VL_GLOSA_TAXA_CO_OLD           NUMBER(15,2),
  VL_GLOSA_TAXA_MATERIAL_OLD     NUMBER(15,2),
  VL_GLOSA_TAXA_MATERIAL         NUMBER(15,2),
  VL_GLOSA_TAXA_SERVICO          NUMBER(15,2),
  VL_GLOSA_TAXA_SERVICO_OLD      NUMBER(15,2),
  NR_SEQ_LOTE_FAT                NUMBER(10),
  NR_SEQ_LOTE_FAT_OLD            NUMBER(10),
  NR_SEQ_EVENTO_FAT              NUMBER(10),
  NR_SEQ_EVENTO_FAT_OLD          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSCPEL_I1 ON TASY.PLS_CONTA_POS_ESTAB_LOG
(DT_ATUALIZACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSCPEL_PK ON TASY.PLS_CONTA_POS_ESTAB_LOG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_CONTA_POS_ESTAB_LOG ADD (
  CONSTRAINT PLSCPEL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.PLS_CONTA_POS_ESTAB_LOG TO NIVEL_1;

