ALTER TABLE TASY.PLS_COMERCIAL_EMPRESA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_COMERCIAL_EMPRESA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_COMERCIAL_EMPRESA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_SOLICITACAO     NUMBER(10),
  NR_SEQ_CLIENTE         NUMBER(10),
  NR_SEQ_EMPRESA_SERV    NUMBER(10),
  DS_OBSERVACAO          VARCHAR2(4000 BYTE),
  CD_EMPRESA_REF         NUMBER(10)             NOT NULL,
  NR_SEQ_PROPOSTA        NUMBER(10),
  NR_CONTRATO            VARCHAR2(30 BYTE),
  DT_INICIO_VIGENCIA     DATE,
  DT_FIM_VIGENCIA        DATE,
  NR_SEQ_BENEF_PROPOSTA  NUMBER(10),
  NR_SEQ_SEGURADO        NUMBER(10),
  DS_TIPO_PLANO          VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSCOEM_EMPREFE_FK_I ON TASY.PLS_COMERCIAL_EMPRESA
(CD_EMPRESA_REF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCOEM_EMPREFE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSCOEM_PK ON TASY.PLS_COMERCIAL_EMPRESA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCOEM_PLSCOCL_FK_I ON TASY.PLS_COMERCIAL_EMPRESA
(NR_SEQ_CLIENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCOEM_PLSCOCL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCOEM_PLSPRAD_FK_I ON TASY.PLS_COMERCIAL_EMPRESA
(NR_SEQ_PROPOSTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCOEM_PLSPRAD_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCOEM_PLSPROB_FK_I ON TASY.PLS_COMERCIAL_EMPRESA
(NR_SEQ_BENEF_PROPOSTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          152K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCOEM_PLSPROB_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCOEM_PLSSCOM_FK_I ON TASY.PLS_COMERCIAL_EMPRESA
(NR_SEQ_SOLICITACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCOEM_PLSSCOM_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCOEM_PLSSEGU_FK_I ON TASY.PLS_COMERCIAL_EMPRESA
(NR_SEQ_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          152K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCOEM_PLSSEGU_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_COMERCIAL_EMPRESA ADD (
  CONSTRAINT PLSCOEM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_COMERCIAL_EMPRESA ADD (
  CONSTRAINT PLSCOEM_PLSPRAD_FK 
 FOREIGN KEY (NR_SEQ_PROPOSTA) 
 REFERENCES TASY.PLS_PROPOSTA_ADESAO (NR_SEQUENCIA),
  CONSTRAINT PLSCOEM_PLSPROB_FK 
 FOREIGN KEY (NR_SEQ_BENEF_PROPOSTA) 
 REFERENCES TASY.PLS_PROPOSTA_BENEFICIARIO (NR_SEQUENCIA),
  CONSTRAINT PLSCOEM_PLSSEGU_FK 
 FOREIGN KEY (NR_SEQ_SEGURADO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA),
  CONSTRAINT PLSCOEM_PLSSCOM_FK 
 FOREIGN KEY (NR_SEQ_SOLICITACAO) 
 REFERENCES TASY.PLS_SOLICITACAO_COMERCIAL (NR_SEQUENCIA),
  CONSTRAINT PLSCOEM_PLSCOCL_FK 
 FOREIGN KEY (NR_SEQ_CLIENTE) 
 REFERENCES TASY.PLS_COMERCIAL_CLIENTE (NR_SEQUENCIA),
  CONSTRAINT PLSCOEM_EMPREFE_FK 
 FOREIGN KEY (CD_EMPRESA_REF) 
 REFERENCES TASY.EMPRESA_REFERENCIA (CD_EMPRESA));

GRANT SELECT ON TASY.PLS_COMERCIAL_EMPRESA TO NIVEL_1;

