ALTER TABLE TASY.PLS_EXCECAO_PRECO_SERVICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_EXCECAO_PRECO_SERVICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_EXCECAO_PRECO_SERVICO
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  NR_SEQ_REGRA                NUMBER(10)        NOT NULL,
  IE_SITUACAO                 VARCHAR2(1 BYTE)  NOT NULL,
  DT_INICIO_VIGENCIA          DATE              NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  DT_FIM_VIGENCIA             DATE,
  CD_PROCEDIMENTO             NUMBER(15),
  IE_ORIGEM_PROCED            NUMBER(10),
  NR_SEQ_PRESTADOR            NUMBER(10),
  NR_SEQ_CONTRATO             NUMBER(10),
  IE_PRECO                    VARCHAR2(2 BYTE),
  IE_TIPO_CONTRATACAO         VARCHAR2(2 BYTE),
  IE_TIPO_SEGURADO            VARCHAR2(3 BYTE),
  NR_SEQ_CONGENERE            NUMBER(10),
  NR_SEQ_GRUPO_CONTRATO       NUMBER(10),
  NR_SEQ_GRUPO_SERVICO        NUMBER(10),
  NR_SEQ_GRUPO_PRESTADOR      NUMBER(10),
  NR_SEQ_TIPO_PRESTADOR       NUMBER(10),
  NR_SEQ_GRUPO_INTERCAMBIO    NUMBER(10),
  NR_SEQ_CLASSIFICACAO        NUMBER(10),
  NR_SEQ_GRUPO_MATERIAL       NUMBER(10),
  NR_CONTRATO                 NUMBER(10),
  NR_SEQ_CONGENERE_PROT       NUMBER(10),
  IE_TIPO_INTERCAMBIO         VARCHAR2(10 BYTE),
  IE_ORIGEM_PROTOCOLO         VARCHAR2(1 BYTE),
  NR_SEQ_TIPO_PRESTADOR_PROT  NUMBER(10),
  NR_SEQ_TIPO_ATEND_PRINC     NUMBER(10),
  NR_SEQ_GRUPO_REC            NUMBER(10),
  NR_SEQ_GRUPO_OPERADORA      NUMBER(10),
  NR_SEQ_GRUPO_PREST_INT      NUMBER(10),
  NR_SEQ_PREST_INTER          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSEXPS_GRURECE_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_GRUPO_REC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSEXPS_PK ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEXPS_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSEXPS_PLSCLPR_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_CLASSIFICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEXPS_PLSCLPR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSEXPS_PLSCONG_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_CONGENERE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEXPS_PLSCONG_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSEXPS_PLSCONG_FK1_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_CONGENERE_PROT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEXPS_PLSCONG_FK1_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSEXPS_PLSCONT_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEXPS_PLSCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSEXPS_PLSPGOP_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_GRUPO_OPERADORA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSEXPS_PLSPGPI_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_GRUPO_PREST_INT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSEXPS_PLSPRES_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEXPS_PLSPRES_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSEXPS_PLSPRGC_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_GRUPO_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEXPS_PLSPRGC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSEXPS_PLSPRGM_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_GRUPO_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEXPS_PLSPRGM_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSEXPS_PLSPRGP_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_GRUPO_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEXPS_PLSPRGP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSEXPS_PLSPRGS_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_GRUPO_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEXPS_PLSPRGS_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSEXPS_PLSPRIN_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_PREST_INTER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSEXPS_PLSREPS_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSEXPS_PLSRGIN_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_GRUPO_INTERCAMBIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEXPS_PLSRGIN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSEXPS_PLSTIPR_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_TIPO_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEXPS_PLSTIPR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSEXPS_PLSTIPR_FK1_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(NR_SEQ_TIPO_PRESTADOR_PROT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSEXPS_PROCEDI_FK_I ON TASY.PLS_EXCECAO_PRECO_SERVICO
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEXPS_PROCEDI_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.PLS_EXCECAO_PRECO_SERVICO_tp  after update ON TASY.PLS_EXCECAO_PRECO_SERVICO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.NR_SEQ_TIPO_ATEND_PRINC,1,4000),substr(:new.NR_SEQ_TIPO_ATEND_PRINC,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TIPO_ATEND_PRINC',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_CONGENERE_PROT,1,4000),substr(:new.NR_SEQ_CONGENERE_PROT,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_CONGENERE_PROT',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_INTERCAMBIO,1,4000),substr(:new.IE_TIPO_INTERCAMBIO,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_INTERCAMBIO',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TIPO_PRESTADOR_PROT,1,4000),substr(:new.NR_SEQ_TIPO_PRESTADOR_PROT,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TIPO_PRESTADOR_PROT',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_REC,1,4000),substr(:new.NR_SEQ_GRUPO_REC,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_REC',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQUENCIA,1,4000),substr(:new.NR_SEQUENCIA,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQUENCIA',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NM_USUARIO,1,4000),substr(:new.NM_USUARIO,1,4000),:new.nm_usuario,nr_seq_w,'NM_USUARIO',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_TIPO_PRESTADOR,1,4000),substr(:new.NR_SEQ_TIPO_PRESTADOR,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_TIPO_PRESTADOR',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_PRESTADOR,1,4000),substr(:new.NR_SEQ_PRESTADOR,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_PRESTADOR',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_SERVICO,1,4000),substr(:new.NR_SEQ_GRUPO_SERVICO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_SERVICO',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_PRESTADOR,1,4000),substr(:new.NR_SEQ_GRUPO_PRESTADOR,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_PRESTADOR',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_MATERIAL,1,4000),substr(:new.NR_SEQ_GRUPO_MATERIAL,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_MATERIAL',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_INTERCAMBIO,1,4000),substr(:new.NR_SEQ_GRUPO_INTERCAMBIO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_INTERCAMBIO',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_CONTRATO,1,4000),substr(:new.NR_SEQ_GRUPO_CONTRATO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_CONTRATO',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_CONTRATO,1,4000),substr(:new.NR_SEQ_CONTRATO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_CONTRATO',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_CONGENERE,1,4000),substr(:new.NR_SEQ_CONGENERE,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_CONGENERE',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_CLASSIFICACAO,1,4000),substr(:new.NR_SEQ_CLASSIFICACAO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_CLASSIFICACAO',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_CONTRATO,1,4000),substr(:new.NR_CONTRATO,1,4000),:new.nm_usuario,nr_seq_w,'NR_CONTRATO',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_SEGURADO,1,4000),substr(:new.IE_TIPO_SEGURADO,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_SEGURADO',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_CONTRATACAO,1,4000),substr(:new.IE_TIPO_CONTRATACAO,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_CONTRATACAO',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_SITUACAO,1,4000),substr(:new.IE_SITUACAO,1,4000),:new.nm_usuario,nr_seq_w,'IE_SITUACAO',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_PRECO,1,4000),substr(:new.IE_PRECO,1,4000),:new.nm_usuario,nr_seq_w,'IE_PRECO',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_REGRA,1,4000),substr(:new.NR_SEQ_REGRA,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_REGRA',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.DT_FIM_VIGENCIA,1,4000),substr(:new.DT_FIM_VIGENCIA,1,4000),:new.nm_usuario,nr_seq_w,'DT_FIM_VIGENCIA',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_PROCEDIMENTO,1,4000),substr(:new.CD_PROCEDIMENTO,1,4000),:new.nm_usuario,nr_seq_w,'CD_PROCEDIMENTO',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_ORIGEM_PROCED,1,4000),substr(:new.IE_ORIGEM_PROCED,1,4000),:new.nm_usuario,nr_seq_w,'IE_ORIGEM_PROCED',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.DT_INICIO_VIGENCIA,1,4000),substr(:new.DT_INICIO_VIGENCIA,1,4000),:new.nm_usuario,nr_seq_w,'DT_INICIO_VIGENCIA',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_ORIGEM_PROTOCOLO,1,4000),substr(:new.IE_ORIGEM_PROTOCOLO,1,4000),:new.nm_usuario,nr_seq_w,'IE_ORIGEM_PROTOCOLO',ie_log_w,ds_w,'PLS_EXCECAO_PRECO_SERVICO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PLS_EXCECAO_PRECO_SERVICO ADD (
  CONSTRAINT PLSEXPS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_EXCECAO_PRECO_SERVICO ADD (
  CONSTRAINT PLSEXPS_PLSCLPR_FK 
 FOREIGN KEY (NR_SEQ_CLASSIFICACAO) 
 REFERENCES TASY.PLS_CLASSIF_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_PLSCONG_FK 
 FOREIGN KEY (NR_SEQ_CONGENERE) 
 REFERENCES TASY.PLS_CONGENERE (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_PLSCONG_FK1 
 FOREIGN KEY (NR_SEQ_CONGENERE_PROT) 
 REFERENCES TASY.PLS_CONGENERE (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_PLSCONT_FK 
 FOREIGN KEY (NR_SEQ_CONTRATO) 
 REFERENCES TASY.PLS_CONTRATO (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_PLSPRGC_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_CONTRATO) 
 REFERENCES TASY.PLS_PRECO_GRUPO_CONTRATO (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_PLSPRGM_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_MATERIAL) 
 REFERENCES TASY.PLS_PRECO_GRUPO_MATERIAL (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_PLSPRGP_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_PRESTADOR) 
 REFERENCES TASY.PLS_PRECO_GRUPO_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_PLSPRGS_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_SERVICO) 
 REFERENCES TASY.PLS_PRECO_GRUPO_SERVICO (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_PLSREPS_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.PLS_REGRA_PRECO_SERVICO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PLSEXPS_PLSRGIN_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_INTERCAMBIO) 
 REFERENCES TASY.PLS_REGRA_GRUPO_INTER (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_PLSTIPR_FK 
 FOREIGN KEY (NR_SEQ_TIPO_PRESTADOR) 
 REFERENCES TASY.PLS_TIPO_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT PLSEXPS_PLSTIPR_FK1 
 FOREIGN KEY (NR_SEQ_TIPO_PRESTADOR_PROT) 
 REFERENCES TASY.PLS_TIPO_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_GRURECE_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_REC) 
 REFERENCES TASY.GRUPO_RECEITA (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_PLSPGOP_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_OPERADORA) 
 REFERENCES TASY.PLS_PRECO_GRUPO_OPERADORA (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_PLSPGPI_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_PREST_INT) 
 REFERENCES TASY.PLS_PRECO_GRUPO_PREST_INT (NR_SEQUENCIA),
  CONSTRAINT PLSEXPS_PLSPRIN_FK 
 FOREIGN KEY (NR_SEQ_PREST_INTER) 
 REFERENCES TASY.PLS_PRESTADOR_INTERCAMBIO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_EXCECAO_PRECO_SERVICO TO NIVEL_1;

