ALTER TABLE TASY.PLS_LANC_PROG_IMPORTACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_LANC_PROG_IMPORTACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_LANC_PROG_IMPORTACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_LOTE          NUMBER(10),
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_SEGURADO      NUMBER(10),
  IE_TIPO_ITEM         VARCHAR2(2 BYTE),
  VL_LANCAMENTO        NUMBER(15,2),
  DT_TRIMESTRE         DATE,
  NR_CONTRATO          NUMBER(10),
  DT_TRIMESTRE_OCORR   DATE,
  DS_SEGMENTO          VARCHAR2(255 BYTE),
  SG_UF                VARCHAR2(2 BYTE),
  ID_GRUPO             VARCHAR2(30 BYTE),
  ID_ITEM              VARCHAR2(30 BYTE),
  NR_EXPOSTOS          NUMBER(10),
  NR_EVENTOS           NUMBER(10),
  NR_SEQ_LANCAMENTO    NUMBER(10),
  DS_OBSERVACAO        VARCHAR2(255 BYTE),
  NR_SEQ_PAGADOR       NUMBER(10),
  IE_SITUACAO_LANC     VARCHAR2(2 BYTE),
  VL_COPARTICIPACAO    NUMBER(15,2),
  DT_COMPETENCIA       DATE,
  CD_IMP_MENS          VARCHAR2(255 BYTE),
  CD_IMP_COPARTIC      VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSLPIM_ESTABEL_FK_I ON TASY.PLS_LANC_PROG_IMPORTACAO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSLPIM_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSLPIM_PK ON TASY.PLS_LANC_PROG_IMPORTACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSLPIM_PLCONPAG_FK_I ON TASY.PLS_LANC_PROG_IMPORTACAO
(NR_SEQ_PAGADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSLPIM_PLCONPAG_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSLPIM_PLSLPIL_FK_I ON TASY.PLS_LANC_PROG_IMPORTACAO
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSLPIM_PLSLPIL_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_LANC_PROG_IMPORTACAO ADD (
  CONSTRAINT PLSLPIM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_LANC_PROG_IMPORTACAO ADD (
  CONSTRAINT PLSLPIM_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSLPIM_PLSLPIL_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_LANC_PROG_IMPORT_LOTE (NR_SEQUENCIA),
  CONSTRAINT PLSLPIM_PLCONPAG_FK 
 FOREIGN KEY (NR_SEQ_PAGADOR) 
 REFERENCES TASY.PLS_CONTRATO_PAGADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_LANC_PROG_IMPORTACAO TO NIVEL_1;

