ALTER TABLE TASY.PLS_SMP_RESULT_REGRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_SMP_RESULT_REGRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_SMP_RESULT_REGRA
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NR_SEQ_SMP_RESULT_REGRA     NUMBER(10)        NOT NULL,
  VL_SIMULACAO                NUMBER(18,2)      NOT NULL,
  NR_SEQ_REGRA_PRECO_PROC     NUMBER(10),
  NR_SEQ_REGRA_PRECO_MAT      NUMBER(10),
  NR_SEQ_REGRA_PRECO_SERVICO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSSMRR_PK ON TASY.PLS_SMP_RESULT_REGRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSMRR_PLSREPM_FK_I ON TASY.PLS_SMP_RESULT_REGRA
(NR_SEQ_REGRA_PRECO_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSMRR_PLSREPRP_FK_I ON TASY.PLS_SMP_RESULT_REGRA
(NR_SEQ_REGRA_PRECO_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSMRR_PLSREPS_FK_I ON TASY.PLS_SMP_RESULT_REGRA
(NR_SEQ_REGRA_PRECO_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSMRR_PLSSMRI_FK_I ON TASY.PLS_SMP_RESULT_REGRA
(NR_SEQ_SMP_RESULT_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_SMP_RESULT_REGRA ADD (
  CONSTRAINT PLSSMRR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_SMP_RESULT_REGRA ADD (
  CONSTRAINT PLSSMRR_PLSREPM_FK 
 FOREIGN KEY (NR_SEQ_REGRA_PRECO_MAT) 
 REFERENCES TASY.PLS_REGRA_PRECO_MAT (NR_SEQUENCIA),
  CONSTRAINT PLSSMRR_PLSREPRP_FK 
 FOREIGN KEY (NR_SEQ_REGRA_PRECO_PROC) 
 REFERENCES TASY.PLS_REGRA_PRECO_PROC (NR_SEQUENCIA),
  CONSTRAINT PLSSMRR_PLSREPS_FK 
 FOREIGN KEY (NR_SEQ_REGRA_PRECO_SERVICO) 
 REFERENCES TASY.PLS_REGRA_PRECO_SERVICO (NR_SEQUENCIA),
  CONSTRAINT PLSSMRR_PLSSMRI_FK 
 FOREIGN KEY (NR_SEQ_SMP_RESULT_REGRA) 
 REFERENCES TASY.PLS_SMP_RESULT_ITEM (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_SMP_RESULT_REGRA TO NIVEL_1;

