ALTER TABLE TASY.PLS_REGRA_LIB_ANALISE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_LIB_ANALISE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_LIB_ANALISE
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  CD_ESTABELECIMENTO     NUMBER(4)              NOT NULL,
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  DT_INICIO_VIGENCIA     DATE                   NOT NULL,
  NM_REGRA               VARCHAR2(110 BYTE)     NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DT_FIM_VIGENCIA        DATE,
  DS_OBSERVACAO          VARCHAR2(4000 BYTE),
  IE_SOMENTE_OCORRENCIA  VARCHAR2(1 BYTE),
  IE_VALIDA_GUIA         VARCHAR2(1 BYTE),
  IE_ITEM_VALIDO         VARCHAR2(1 BYTE),
  IE_TODOS_ITENS         VARCHAR2(1 BYTE),
  IE_IND_QTDE_ITENS      VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSRLIA_ESTABEL_FK_I ON TASY.PLS_REGRA_LIB_ANALISE
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRLIA_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSRLIA_PK ON TASY.PLS_REGRA_LIB_ANALISE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRLIA_PK
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REGRA_LIB_ANALISE ADD (
  CONSTRAINT PLSRLIA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_LIB_ANALISE ADD (
  CONSTRAINT PLSRLIA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PLS_REGRA_LIB_ANALISE TO NIVEL_1;

