ALTER TABLE TASY.PLS_PAGAMENTO_NOTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PAGAMENTO_NOTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PAGAMENTO_NOTA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PAGAMENTO     NUMBER(10)               NOT NULL,
  NR_SEQ_NOTA_FISCAL   NUMBER(10)               NOT NULL,
  VL_VINCULADO         NUMBER(15,2)             NOT NULL,
  DS_OBSERVACAO        VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSPANO_NOTFISC_FK_I ON TASY.PLS_PAGAMENTO_NOTA
(NR_SEQ_NOTA_FISCAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPANO_NOTFISC_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSPANO_PK ON TASY.PLS_PAGAMENTO_NOTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPANO_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSPANO_PLSPAGP_FK_I ON TASY.PLS_PAGAMENTO_NOTA
(NR_SEQ_PAGAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPANO_PLSPAGP_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_PAGAMENTO_NOTA ADD (
  CONSTRAINT PLSPANO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_PAGAMENTO_NOTA ADD (
  CONSTRAINT PLSPANO_NOTFISC_FK 
 FOREIGN KEY (NR_SEQ_NOTA_FISCAL) 
 REFERENCES TASY.NOTA_FISCAL (NR_SEQUENCIA),
  CONSTRAINT PLSPANO_PLSPAGP_FK 
 FOREIGN KEY (NR_SEQ_PAGAMENTO) 
 REFERENCES TASY.PLS_PAGAMENTO_PRESTADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_PAGAMENTO_NOTA TO NIVEL_1;

