ALTER TABLE TASY.PLS_GUIA_PLANO_IMP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_GUIA_PLANO_IMP CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_GUIA_PLANO_IMP
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  CD_ANS                      VARCHAR2(20 BYTE),
  CD_GUIA_PRESTADOR           VARCHAR2(20 BYTE),
  CD_GUIA_PRINCIPAL           VARCHAR2(20 BYTE),
  CD_USUARIO_PLANO            VARCHAR2(20 BYTE),
  IE_RECEM_NASCIDO            VARCHAR2(1 BYTE),
  NM_BENEFICIARIO             VARCHAR2(70 BYTE),
  CD_CNS                      VARCHAR2(15 BYTE),
  NM_PRESTADOR_SOLIC          VARCHAR2(70 BYTE),
  CD_PRESTADOR_SOLIC          VARCHAR2(14 BYTE),
  CD_CGC_PREST_SOLIC          VARCHAR2(14 BYTE),
  CD_CPF_PREST_SOLIC          VARCHAR2(11 BYTE),
  NM_PROFISSIONAL_SOLIC       VARCHAR2(70 BYTE),
  CD_CONSELHO_PROF_SOLIC      VARCHAR2(2 BYTE),
  NR_CONSELHO_PROF_SOLIC      VARCHAR2(15 BYTE),
  CD_UF_CONSELHO_PROF_SOLIC   VARCHAR2(15 BYTE),
  CD_CBO_SAUDE                VARCHAR2(6 BYTE),
  IE_CARATER_ATENDIMENTO      VARCHAR2(2 BYTE),
  DT_SOLICITACAO              DATE,
  DS_INDICACAO_CLINICA        VARCHAR2(500 BYTE),
  DS_OBSERVACAO               VARCHAR2(1000 BYTE),
  DT_SUGERIDA_INTERNACAO      DATE,
  IE_TIPO_INTERNACAO          VARCHAR2(2 BYTE),
  IE_REGIME_INTERNACAO        VARCHAR2(2 BYTE),
  QT_DIARIA_SOLIC             NUMBER(2),
  IE_INDICACAO_QUIMIO         VARCHAR2(1 BYTE),
  IE_INDICACAO_OPM            VARCHAR2(1 BYTE),
  CD_TIPO_ACOMODACAO          VARCHAR2(2 BYTE),
  IE_TIPO_GUIA                VARCHAR2(2 BYTE),
  CD_VERSAO                   VARCHAR2(70 BYTE),
  IE_ANEXO_GUIA               VARCHAR2(1 BYTE),
  DT_IMPORTACAO               DATE,
  IE_STATUS                   NUMBER(2),
  NM_PRESTADOR_EXEC           VARCHAR2(70 BYTE),
  CD_PRESTADOR_EXEC           VARCHAR2(14 BYTE),
  CD_CNES_PREST_EXEC          VARCHAR2(7 BYTE),
  CD_CGC_PREST_EXEC           VARCHAR2(14 BYTE),
  NR_SEQ_GUIA_PLANO           NUMBER(10),
  NR_SEQ_REQUISICAO           NUMBER(10),
  IE_TIPO_IDENT_BENEF         VARCHAR2(2 BYTE),
  CD_VALIDACAO_BENEF_TISS     VARCHAR2(10 BYTE),
  CD_AUSENCIA_VAL_BENEF_TISS  VARCHAR2(2 BYTE),
  CD_IDENT_BIOMETRIA_BENEF    VARCHAR2(4000 BYTE),
  CD_TEMPLATE_BIOMET_BENEF    VARCHAR2(4000 BYTE),
  IE_ETAPA_AUTORIZACAO        VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSGPLI_PK ON TASY.PLS_GUIA_PLANO_IMP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSGPLI_PLSGUIA_FK_I ON TASY.PLS_GUIA_PLANO_IMP
(NR_SEQ_GUIA_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSGPLI_PLSREQU_FK_I ON TASY.PLS_GUIA_PLANO_IMP
(NR_SEQ_REQUISICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_GUIA_PLANO_IMP ADD (
  CONSTRAINT PLSGPLI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_GUIA_PLANO_IMP ADD (
  CONSTRAINT PLSGPLI_PLSGUIA_FK 
 FOREIGN KEY (NR_SEQ_GUIA_PLANO) 
 REFERENCES TASY.PLS_GUIA_PLANO (NR_SEQUENCIA),
  CONSTRAINT PLSGPLI_PLSREQU_FK 
 FOREIGN KEY (NR_SEQ_REQUISICAO) 
 REFERENCES TASY.PLS_REQUISICAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_GUIA_PLANO_IMP TO NIVEL_1;

