ALTER TABLE TASY.PLS_SIP_NV_TEMPO_GERACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_SIP_NV_TEMPO_GERACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_SIP_NV_TEMPO_GERACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LOTE          NUMBER(10)               NOT NULL,
  DS_COMANDO           VARCHAR2(100 BYTE)       NOT NULL,
  DT_INICIO            DATE                     NOT NULL,
  DT_FIM               DATE,
  DS_OBSERVACAO        VARCHAR2(200 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PSNTGER_PK ON TASY.PLS_SIP_NV_TEMPO_GERACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PSNTGER_PLSLSIP_FK_I ON TASY.PLS_SIP_NV_TEMPO_GERACAO
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_SIP_NV_TEMPO_GERACAO ADD (
  CONSTRAINT PSNTGER_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_SIP_NV_TEMPO_GERACAO ADD (
  CONSTRAINT PSNTGER_PLSLSIP_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_LOTE_SIP (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_SIP_NV_TEMPO_GERACAO TO NIVEL_1;

