ALTER TABLE TASY.PLS_PAGAMENTO_ANEXO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PAGAMENTO_ANEXO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PAGAMENTO_ANEXO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PAGAMENTO     NUMBER(10)               NOT NULL,
  DS_TITULO            VARCHAR2(255 BYTE),
  DS_ARQUIVO           VARCHAR2(255 BYTE)       NOT NULL,
  DT_LIBERACAO         DATE,
  DT_NEGACAO           DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSPPMA_PK ON TASY.PLS_PAGAMENTO_ANEXO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSPPMA_PLSPAGP_FK_I ON TASY.PLS_PAGAMENTO_ANEXO
(NR_SEQ_PAGAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_PAGAMENTO_ANEXO ADD (
  CONSTRAINT PLSPPMA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_PAGAMENTO_ANEXO ADD (
  CONSTRAINT PLSPPMA_PLSPAGP_FK 
 FOREIGN KEY (NR_SEQ_PAGAMENTO) 
 REFERENCES TASY.PLS_PAGAMENTO_PRESTADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_PAGAMENTO_ANEXO TO NIVEL_1;

