DROP TABLE TASY.PLS_OC_CTA_CONTA_EX CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE TASY.PLS_OC_CTA_CONTA_EX
(
  NR_SEQ_CONTA  NUMBER(10)                      NOT NULL
)
ON COMMIT PRESERVE ROWS
NOCACHE;


CREATE INDEX TASY.POCCEEX_I1 ON TASY.PLS_OC_CTA_CONTA_EX
(NR_SEQ_CONTA);


GRANT SELECT ON TASY.PLS_OC_CTA_CONTA_EX TO NIVEL_1;

