ALTER TABLE TASY.PLS_LOTE_CARTEIRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_LOTE_CARTEIRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_LOTE_CARTEIRA
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  CD_ESTABELECIMENTO          NUMBER(4)         NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  DT_REFERENCIA_VENC          DATE,
  IE_SITUACAO                 VARCHAR2(2 BYTE),
  DT_ENVIO                    DATE,
  IE_TIPO_LOTE                VARCHAR2(2 BYTE)  NOT NULL,
  DS_OBSERVACAO               VARCHAR2(2000 BYTE),
  NR_SEQ_LOTE_VENCIMENTO      NUMBER(10),
  DT_INICIAL                  DATE,
  DT_FINAL                    DATE,
  IE_TIPO_PESSOA              VARCHAR2(2 BYTE),
  IE_TIPO_DATA                VARCHAR2(2 BYTE),
  NR_CONTRATO                 NUMBER(10),
  IE_SITUACAO_ATEND           VARCHAR2(3 BYTE),
  NR_SEQ_CONTRATO_INTER       NUMBER(10),
  IE_TIPO_CONTRATO            VARCHAR2(2 BYTE),
  IE_TIPO_BENEFICIARIO        VARCHAR2(10 BYTE),
  NR_CONTRATO_FINAL           NUMBER(10),
  CD_MATRIC_FAMILIA_INICIAL   NUMBER(10),
  CD_MATRIC_FAMILIA_FINAL     NUMBER(10),
  NR_VIA_INICIAL              NUMBER(5),
  NR_VIA_FINAL                NUMBER(5),
  NR_SEQ_FORMA_COBRANCA       VARCHAR2(2 BYTE),
  NR_SEQ_TIPO_LOTE            NUMBER(10),
  IE_TIPO_SOLICITACAO         VARCHAR2(2 BYTE),
  NR_SEQ_DESTINO_CORRESP      NUMBER(10),
  IE_DESTINO_CORRESPONDENCIA  VARCHAR2(1 BYTE),
  NM_USUARIO_SOLICITANTE      VARCHAR2(15 BYTE),
  NR_SEQ_REGRA_GERACAO        NUMBER(10),
  DT_EMISSAO_ARQUIVO          DATE,
  NR_SEQ_LOTE_VIA_ADIC        NUMBER(10),
  IE_SITUACAO_TRABALHISTA     VARCHAR2(10 BYTE),
  NR_SEQ_LOCALIZACAO_BENEF    NUMBER(10),
  NR_SEQ_GRUPO_CONTRATO       NUMBER(10),
  IE_TIPO_PAGADOR             VARCHAR2(2 BYTE),
  IE_CARTAO_BLOQUEADO         VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSLOCA_ESTABEL_FK_I ON TASY.PLS_LOTE_CARTEIRA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSLOCA_PK ON TASY.PLS_LOTE_CARTEIRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSLOCA_PLSDSTC_FK_I ON TASY.PLS_LOTE_CARTEIRA
(NR_SEQ_DESTINO_CORRESP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSLOCA_PLSDSTC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSLOCA_PLSGRCO_FK_I ON TASY.PLS_LOTE_CARTEIRA
(NR_SEQ_GRUPO_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSLOCA_PLSLOBE_FK_I ON TASY.PLS_LOTE_CARTEIRA
(NR_SEQ_LOCALIZACAO_BENEF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSLOCA_PLSRGECA_FK_I ON TASY.PLS_LOTE_CARTEIRA
(NR_SEQ_REGRA_GERACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSLOCA_PLSRGECA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSLOCA_PLSTLCA_FK_I ON TASY.PLS_LOTE_CARTEIRA
(NR_SEQ_TIPO_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSLOCA_PLSTLCA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSLOCA_PLSVACL_FK_I ON TASY.PLS_LOTE_CARTEIRA
(NR_SEQ_LOTE_VIA_ADIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSLOCA_PLSVACL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSLOCA_USUARIO_FK_I ON TASY.PLS_LOTE_CARTEIRA
(NM_USUARIO_SOLICITANTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSLOCA_USUARIO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_LOTE_CARTEIRA ADD (
  CONSTRAINT PLSLOCA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_LOTE_CARTEIRA ADD (
  CONSTRAINT PLSLOCA_PLSGRCO_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_CONTRATO) 
 REFERENCES TASY.PLS_GRUPO_CONTRATO (NR_SEQUENCIA),
  CONSTRAINT PLSLOCA_PLSLOBE_FK 
 FOREIGN KEY (NR_SEQ_LOCALIZACAO_BENEF) 
 REFERENCES TASY.PLS_LOCALIZACAO_BENEF (NR_SEQUENCIA),
  CONSTRAINT PLSLOCA_PLSTLCA_FK 
 FOREIGN KEY (NR_SEQ_TIPO_LOTE) 
 REFERENCES TASY.PLS_TIPO_LOTE_CARTEIRA (NR_SEQUENCIA),
  CONSTRAINT PLSLOCA_PLSDSTC_FK 
 FOREIGN KEY (NR_SEQ_DESTINO_CORRESP) 
 REFERENCES TASY.PLS_DESTINO_CORRESP (NR_SEQUENCIA),
  CONSTRAINT PLSLOCA_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_SOLICITANTE) 
 REFERENCES TASY.USUARIO (NM_USUARIO),
  CONSTRAINT PLSLOCA_PLSRGECA_FK 
 FOREIGN KEY (NR_SEQ_REGRA_GERACAO) 
 REFERENCES TASY.PLS_REGRA_EMISSAO_CARTEIRA (NR_SEQUENCIA),
  CONSTRAINT PLSLOCA_PLSVACL_FK 
 FOREIGN KEY (NR_SEQ_LOTE_VIA_ADIC) 
 REFERENCES TASY.PLS_VIA_ADIC_CART_LOTE (NR_SEQUENCIA),
  CONSTRAINT PLSLOCA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PLS_LOTE_CARTEIRA TO NIVEL_1;

