ALTER TABLE TASY.PLS_OC_CTA_FILTRO_CONTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_OC_CTA_FILTRO_CONTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_OC_CTA_FILTRO_CONTA
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  IE_TIPO_GUIA              VARCHAR2(2 BYTE),
  NR_SEQ_OC_CTA_FILTRO      NUMBER(10)          NOT NULL,
  CD_DOENCA_CID             VARCHAR2(10 BYTE),
  NR_SEQ_TIPO_ATENDIMENTO   NUMBER(10),
  IE_REGIME_INTERNACAO      VARCHAR2(1 BYTE),
  IE_TIPO_INTERNADO         VARCHAR2(2 BYTE),
  IE_CARATER_INTERNACAO     VARCHAR2(1 BYTE),
  IE_TIPO_CONSULTA          NUMBER(1),
  NR_SEQ_SAIDA_INT          NUMBER(10),
  NR_SEQ_CLINICA            NUMBER(10),
  IE_ORIGEM_CONTA           VARCHAR2(2 BYTE),
  NR_SEQ_TIPO_ACOMOD_CONTA  NUMBER(10),
  IE_INTERNACAO_OBSTETRICA  VARCHAR2(1 BYTE),
  NR_SEQ_GRUPO_DOENCA       NUMBER(10),
  IE_INTERNADO              VARCHAR2(1 BYTE),
  IE_TIPO_CONTA             VARCHAR2(10 BYTE),
  IE_SITUACAO               VARCHAR2(1 BYTE)    NOT NULL,
  IE_INDICADOR_DORN         VARCHAR2(1 BYTE),
  IE_OBSERVACAO             VARCHAR2(2 BYTE),
  IE_VINC_INTERNACAO        VARCHAR2(1 BYTE),
  IE_RECEM_NASCIDO          VARCHAR2(1 BYTE),
  IE_TIPO_FATURAMENTO       VARCHAR2(1 BYTE),
  IE_INDICACAO_ACIDENTE     VARCHAR2(1 BYTE),
  IE_ACOMODACAO_AUTORIZADA  VARCHAR2(1 BYTE),
  IE_CONTA_AUTORIZADA       VARCHAR2(3 BYTE),
  TP_REDE_MIN               NUMBER(1)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSOCFC_CIDDOEN_FK_I ON TASY.PLS_OC_CTA_FILTRO_CONTA
(CD_DOENCA_CID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOCFC_CIDDOEN_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSOCFC_PK ON TASY.PLS_OC_CTA_FILTRO_CONTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOCFC_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSOCFC_PLSCLIN_FK_I ON TASY.PLS_OC_CTA_FILTRO_CONTA
(NR_SEQ_CLINICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOCFC_PLSCLIN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOCFC_PLSMOSA_FK_I ON TASY.PLS_OC_CTA_FILTRO_CONTA
(NR_SEQ_SAIDA_INT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOCFC_PLSMOSA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOCFC_PLSOCCF_FK_I ON TASY.PLS_OC_CTA_FILTRO_CONTA
(NR_SEQ_OC_CTA_FILTRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOCFC_PLSOCCF_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOCFC_PLSPGDO_FK_I ON TASY.PLS_OC_CTA_FILTRO_CONTA
(NR_SEQ_GRUPO_DOENCA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOCFC_PLSPGDO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOCFC_PLSTIAC_FK2_I ON TASY.PLS_OC_CTA_FILTRO_CONTA
(NR_SEQ_TIPO_ACOMOD_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOCFC_PLSTIAC_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOCFC_PLSTIAT_FK_I ON TASY.PLS_OC_CTA_FILTRO_CONTA
(NR_SEQ_TIPO_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOCFC_PLSTIAT_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.PLS_OC_CTA_FILTRO_CONTA_tp  after update ON TASY.PLS_OC_CTA_FILTRO_CONTA FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.IE_ACOMODACAO_AUTORIZADA,1,4000),substr(:new.IE_ACOMODACAO_AUTORIZADA,1,4000),:new.nm_usuario,nr_seq_w,'IE_ACOMODACAO_AUTORIZADA',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_CONTA',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PLS_OC_CTA_FILTRO_CONTA ADD (
  CONSTRAINT PLSOCFC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_OC_CTA_FILTRO_CONTA ADD (
  CONSTRAINT PLSOCFC_CIDDOEN_FK 
 FOREIGN KEY (CD_DOENCA_CID) 
 REFERENCES TASY.CID_DOENCA (CD_DOENCA_CID),
  CONSTRAINT PLSOCFC_PLSCLIN_FK 
 FOREIGN KEY (NR_SEQ_CLINICA) 
 REFERENCES TASY.PLS_CLINICA (NR_SEQUENCIA),
  CONSTRAINT PLSOCFC_PLSMOSA_FK 
 FOREIGN KEY (NR_SEQ_SAIDA_INT) 
 REFERENCES TASY.PLS_MOTIVO_SAIDA (NR_SEQUENCIA),
  CONSTRAINT PLSOCFC_PLSOCCF_FK 
 FOREIGN KEY (NR_SEQ_OC_CTA_FILTRO) 
 REFERENCES TASY.PLS_OC_CTA_FILTRO (NR_SEQUENCIA),
  CONSTRAINT PLSOCFC_PLSTIAC_FK2 
 FOREIGN KEY (NR_SEQ_TIPO_ACOMOD_CONTA) 
 REFERENCES TASY.PLS_TIPO_ACOMODACAO (NR_SEQUENCIA),
  CONSTRAINT PLSOCFC_PLSTIAT_FK 
 FOREIGN KEY (NR_SEQ_TIPO_ATENDIMENTO) 
 REFERENCES TASY.PLS_TIPO_ATENDIMENTO (NR_SEQUENCIA),
  CONSTRAINT PLSOCFC_PLSPGDO_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_DOENCA) 
 REFERENCES TASY.PLS_PRECO_GRUPO_DOENCA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_OC_CTA_FILTRO_CONTA TO NIVEL_1;

