ALTER TABLE TASY.PLS_SEGURADO_PRECO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_SEGURADO_PRECO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_SEGURADO_PRECO
(
  NR_SEQUENCIA                  NUMBER(10)      NOT NULL,
  DT_ATUALIZACAO                DATE            NOT NULL,
  NM_USUARIO                    VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC           DATE,
  NM_USUARIO_NREC               VARCHAR2(15 BYTE),
  DT_REAJUSTE                   DATE            NOT NULL,
  NR_SEQ_SEGURADO               NUMBER(10)      NOT NULL,
  VL_PRECO_ATUAL                NUMBER(15,2)    NOT NULL,
  QT_IDADE                      NUMBER(3)       NOT NULL,
  CD_MOTIVO_REAJUSTE            VARCHAR2(2 BYTE) NOT NULL,
  VL_PRECO_ANT                  NUMBER(15,2),
  DS_OBSERVACAO                 VARCHAR2(255 BYTE),
  NR_SEQ_REAJUSTE               NUMBER(10),
  NR_SEQ_PRECO                  NUMBER(10),
  NR_SEQ_LOTE                   NUMBER(10),
  DT_LIBERACAO                  DATE,
  NM_USUARIO_LIBERACAO          VARCHAR2(15 BYTE),
  VL_DESCONTO                   NUMBER(15,2),
  NR_SEQ_REGRA                  NUMBER(10),
  TX_REAJUSTE                   NUMBER(7,4),
  VL_REAJUSTE                   NUMBER(15,2),
  VL_PRECO_NAO_SUBSID_DESC      NUMBER(15,2),
  NR_SEQ_TABELA                 NUMBER(10),
  NR_SEQ_LOTE_REAJUSTE          NUMBER(10),
  NR_SEQ_REAJUSTE_TABELA        NUMBER(10),
  VL_MINIMO_MENSALIDADE         NUMBER(15,2),
  VL_ADAPTACAO                  NUMBER(15,2),
  IE_SITUACAO                   VARCHAR2(1 BYTE),
  NR_SEQ_PROCESSO               NUMBER(10),
  NR_SEQ_PROCESSO_REAJ          NUMBER(10),
  DT_ANIVERSARIO                DATE,
  DT_GERACAO_REAJUSTE           DATE,
  DT_REFERENCIA_MENSALIDADE     DATE,
  NR_SEQ_LOTE_MENS              NUMBER(10),
  QT_VIDAS_TABELA               NUMBER(10),
  NR_SEQ_REGRA_APROPRIACAO      NUMBER(10),
  NR_SEQ_REGRA_SUSP_REAJ_FX     NUMBER(10)      DEFAULT null,
  VL_PRECO_NAO_SUBSID_DESC_ANT  NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          3M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSSEGP_PK ON TASY.PLS_SEGURADO_PRECO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          576K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEGP_PLSLRSE_FK_I ON TASY.PLS_SEGURADO_PRECO
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          320K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEGP_PLSPJRE_FK_I ON TASY.PLS_SEGURADO_PRECO
(NR_SEQ_PROCESSO_REAJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSEGP_PLSPJRE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSEGP_PLSPJUL_FK_I ON TASY.PLS_SEGURADO_PRECO
(NR_SEQ_PROCESSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSEGP_PLSPJUL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSEGP_PLSPLPR_FK_I ON TASY.PLS_SEGURADO_PRECO
(NR_SEQ_PRECO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSEGP_PLSPLPR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSEGP_PLSRAPO_FK_I ON TASY.PLS_SEGURADO_PRECO
(NR_SEQ_REGRA_APROPRIACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEGP_PLSREAJ_FK_I ON TASY.PLS_SEGURADO_PRECO
(NR_SEQ_LOTE_REAJUSTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEGP_PLSREDE_FK_I ON TASY.PLS_SEGURADO_PRECO
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSEGP_PLSREDE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSEGP_PLSREPR_FK_I ON TASY.PLS_SEGURADO_PRECO
(NR_SEQ_REAJUSTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEGP_PLSRETA_FK_I ON TASY.PLS_SEGURADO_PRECO
(NR_SEQ_REAJUSTE_TABELA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSEGP_PLSRETA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSEGP_PLSSEGU_FK_I ON TASY.PLS_SEGURADO_PRECO
(NR_SEQ_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          768K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEGP_PLSSRFE_FK_I ON TASY.PLS_SEGURADO_PRECO
(NR_SEQ_REGRA_SUSP_REAJ_FX)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEGP_PLSTAPR_FK_I ON TASY.PLS_SEGURADO_PRECO
(NR_SEQ_TABELA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.pls_segurado_preco_insert
after insert or update ON TASY.PLS_SEGURADO_PRECO for each row
declare

begin

null; --Processo realizado pelo objeto pls_preco_beneficiario_pck

end;
/


ALTER TABLE TASY.PLS_SEGURADO_PRECO ADD (
  CONSTRAINT PLSSEGP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          576K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_SEGURADO_PRECO ADD (
  CONSTRAINT PLSSEGP_PLSTAPR_FK 
 FOREIGN KEY (NR_SEQ_TABELA) 
 REFERENCES TASY.PLS_TABELA_PRECO (NR_SEQUENCIA),
  CONSTRAINT PLSSEGP_PLSRAPO_FK 
 FOREIGN KEY (NR_SEQ_REGRA_APROPRIACAO) 
 REFERENCES TASY.PLS_REGRA_APROPRIACAO (NR_SEQUENCIA),
  CONSTRAINT PLSSEGP_PLSSRFE_FK 
 FOREIGN KEY (NR_SEQ_REGRA_SUSP_REAJ_FX) 
 REFERENCES TASY.PLS_SUSP_REAJ_FX_ETARIA (NR_SEQUENCIA),
  CONSTRAINT PLSSEGP_PLSPJUL_FK 
 FOREIGN KEY (NR_SEQ_PROCESSO) 
 REFERENCES TASY.PROCESSO_JUDICIAL_LIMINAR (NR_SEQUENCIA),
  CONSTRAINT PLSSEGP_PLSPJRE_FK 
 FOREIGN KEY (NR_SEQ_PROCESSO_REAJ) 
 REFERENCES TASY.PLS_PROCESSO_JUDICIAL_REAJ (NR_SEQUENCIA),
  CONSTRAINT PLSSEGP_PLSSEGU_FK 
 FOREIGN KEY (NR_SEQ_SEGURADO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA),
  CONSTRAINT PLSSEGP_PLSREPR_FK 
 FOREIGN KEY (NR_SEQ_REAJUSTE) 
 REFERENCES TASY.PLS_REAJUSTE_PRECO (NR_SEQUENCIA),
  CONSTRAINT PLSSEGP_PLSPLPR_FK 
 FOREIGN KEY (NR_SEQ_PRECO) 
 REFERENCES TASY.PLS_PLANO_PRECO (NR_SEQUENCIA),
  CONSTRAINT PLSSEGP_PLSLRSE_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_LOTE_REAJ_SEGURADO (NR_SEQUENCIA),
  CONSTRAINT PLSSEGP_PLSREDE_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.PLS_REGRA_DESCONTO (NR_SEQUENCIA),
  CONSTRAINT PLSSEGP_PLSREAJ_FK 
 FOREIGN KEY (NR_SEQ_LOTE_REAJUSTE) 
 REFERENCES TASY.PLS_REAJUSTE (NR_SEQUENCIA),
  CONSTRAINT PLSSEGP_PLSRETA_FK 
 FOREIGN KEY (NR_SEQ_REAJUSTE_TABELA) 
 REFERENCES TASY.PLS_REAJUSTE_TABELA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_SEGURADO_PRECO TO NIVEL_1;

