ALTER TABLE TASY.PLS_CONTRATO_MENSAGEM_CART
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CONTRATO_MENSAGEM_CART CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CONTRATO_MENSAGEM_CART
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  NR_SEQ_CONTRATO             NUMBER(10),
  CD_ESTABELECIMENTO          NUMBER(4)         NOT NULL,
  DT_INICIO_VIGENCIA          DATE              NOT NULL,
  DS_MENSAGEM                 VARCHAR2(255 BYTE) NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  DT_FIM_VIGENCIA             DATE,
  IE_SITUACAO                 VARCHAR2(1 BYTE)  NOT NULL,
  NR_SEQ_INTERCAMBIO          NUMBER(10),
  IE_MENSAGEM_CARENCIA        VARCHAR2(1 BYTE),
  IE_MENSAGEM_ABRANGENCIA     VARCHAR2(1 BYTE),
  IE_DESCONSIDERAR_MSG_PLANO  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSCOMC_ESTABEL_FK_I ON TASY.PLS_CONTRATO_MENSAGEM_CART
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCOMC_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSCOMC_PK ON TASY.PLS_CONTRATO_MENSAGEM_CART
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCOMC_PLSCONT_FK_I ON TASY.PLS_CONTRATO_MENSAGEM_CART
(NR_SEQ_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCOMC_PLSINCA_FK_I ON TASY.PLS_CONTRATO_MENSAGEM_CART
(NR_SEQ_INTERCAMBIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCOMC_PLSINCA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_CONTRATO_MENSAGEM_CART ADD (
  CONSTRAINT PLSCOMC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CONTRATO_MENSAGEM_CART ADD (
  CONSTRAINT PLSCOMC_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSCOMC_PLSCONT_FK 
 FOREIGN KEY (NR_SEQ_CONTRATO) 
 REFERENCES TASY.PLS_CONTRATO (NR_SEQUENCIA),
  CONSTRAINT PLSCOMC_PLSINCA_FK 
 FOREIGN KEY (NR_SEQ_INTERCAMBIO) 
 REFERENCES TASY.PLS_INTERCAMBIO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CONTRATO_MENSAGEM_CART TO NIVEL_1;

