ALTER TABLE TASY.PLS_REGRA_CTB_MENSAL_VENDA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_CTB_MENSAL_VENDA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_CTB_MENSAL_VENDA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  IE_DEBITO_CREDITO     VARCHAR2(15 BYTE)       NOT NULL,
  DT_INICIO_VIGENCIA    DATE                    NOT NULL,
  DT_FIM_VIGENCIA       DATE,
  CD_CONTA_CONTABIL     VARCHAR2(20 BYTE)       NOT NULL,
  CD_HISTORICO          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_REGULAMENTACAO     VARCHAR2(2 BYTE),
  IE_PRECO              VARCHAR2(2 BYTE),
  IE_TIPO_CONTRATACAO   VARCHAR2(2 BYTE),
  IE_PARTICIPACAO       VARCHAR2(1 BYTE),
  IE_SEGMENTACAO        VARCHAR2(3 BYTE),
  IE_TIPO_BENEFICIARIO  VARCHAR2(3 BYTE),
  IE_TIPO_SEGURADO      VARCHAR2(3 BYTE)        NOT NULL,
  NR_SEQ_ANTERIOR       NUMBER(10),
  CD_PESSOA_FISICA      VARCHAR2(10 BYTE),
  CD_CGC                VARCHAR2(14 BYTE),
  IE_CONTA_PF_PJ        VARCHAR2(1 BYTE),
  IE_TIPO_MOVIMENTO     VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSRCMV_CONCONT_FK_I ON TASY.PLS_REGRA_CTB_MENSAL_VENDA
(CD_CONTA_CONTABIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRCMV_CONCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSRCMV_ESTABEL_FK_I ON TASY.PLS_REGRA_CTB_MENSAL_VENDA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRCMV_HISPADR_FK_I ON TASY.PLS_REGRA_CTB_MENSAL_VENDA
(CD_HISTORICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRCMV_HISPADR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSRCMV_PESFISI_FK_I ON TASY.PLS_REGRA_CTB_MENSAL_VENDA
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRCMV_PESJURI_FK_I ON TASY.PLS_REGRA_CTB_MENSAL_VENDA
(CD_CGC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSRCMV_PK ON TASY.PLS_REGRA_CTB_MENSAL_VENDA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRCMV_PK
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REGRA_CTB_MENSAL_VENDA ADD (
  CONSTRAINT PLSRCMV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_CTB_MENSAL_VENDA ADD (
  CONSTRAINT PLSRCMV_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PLSRCMV_PESJURI_FK 
 FOREIGN KEY (CD_CGC) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC),
  CONSTRAINT PLSRCMV_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSRCMV_CONCONT_FK 
 FOREIGN KEY (CD_CONTA_CONTABIL) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PLSRCMV_HISPADR_FK 
 FOREIGN KEY (CD_HISTORICO) 
 REFERENCES TASY.HISTORICO_PADRAO (CD_HISTORICO));

GRANT SELECT ON TASY.PLS_REGRA_CTB_MENSAL_VENDA TO NIVEL_1;

