ALTER TABLE TASY.PLS_SEGURADO_REPASSE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_SEGURADO_REPASSE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_SEGURADO_REPASSE
(
  NR_SEQUENCIA                  NUMBER(10)      NOT NULL,
  NR_SEQ_SEGURADO               NUMBER(10),
  CD_ESTABELECIMENTO            NUMBER(4)       NOT NULL,
  DT_REPASSE                    DATE,
  NR_SEQ_CONGENERE              NUMBER(10),
  DT_ATUALIZACAO                DATE            NOT NULL,
  NM_USUARIO                    VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC           DATE,
  NM_USUARIO_NREC               VARCHAR2(15 BYTE),
  DT_FIM_REPASSE                DATE,
  IE_TIPO_REPASSE               VARCHAR2(1 BYTE),
  CD_COOPERATIVA                VARCHAR2(10 BYTE),
  DT_LIBERACAO                  DATE,
  NR_SEQ_PLANO                  NUMBER(10),
  IE_CARTAO_PROVISORIO          VARCHAR2(1 BYTE),
  NR_SEQ_EMISSOR                NUMBER(10),
  NR_SEQ_MOTIVO_VIA_ADIC        NUMBER(10),
  NR_SEQ_TABELA                 NUMBER(10),
  NR_SEQ_CONGENERE_ATEND        NUMBER(10),
  NR_SEQ_BENEFICIARIO_PROPOSTA  NUMBER(10),
  IE_ORIGEM_SOLICITACAO         VARCHAR2(1 BYTE),
  DS_HISTORICO_BENEF            VARCHAR2(4000 BYTE),
  IE_CARTEIRA_ATUAL             VARCHAR2(1 BYTE),
  IE_TIPO_COMPARTILHAMENTO      NUMBER(2),
  NR_SEQ_COMP_RISCO             NUMBER(10),
  IE_PORTAL                     VARCHAR2(5 BYTE),
  NR_CARTAO_INTERCAMBIO         VARCHAR2(30 BYTE),
  DT_FIM_REAL                   DATE,
  NR_SEQ_INTERC_BENEF_SIMP      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSSERE_ESTABEL_FK_I ON TASY.PLS_SEGURADO_REPASSE
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSERE_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSSERE_PK ON TASY.PLS_SEGURADO_REPASSE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSERE_PLSCONG_FK_I ON TASY.PLS_SEGURADO_REPASSE
(NR_SEQ_CONGENERE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSERE_PLSCONG_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSERE_PLSCONG_FK2_I ON TASY.PLS_SEGURADO_REPASSE
(NR_SEQ_CONGENERE_ATEND)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSERE_PLSCONG_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSERE_PLSCPRC_FK_I ON TASY.PLS_SEGURADO_REPASSE
(NR_SEQ_COMP_RISCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSERE_PLSMOAD_FK_I ON TASY.PLS_SEGURADO_REPASSE
(NR_SEQ_MOTIVO_VIA_ADIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSERE_PLSMOAD_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSERE_PLSPLAN_FK_I ON TASY.PLS_SEGURADO_REPASSE
(NR_SEQ_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSERE_PLSPLAN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSERE_PLSPROB_FK_I ON TASY.PLS_SEGURADO_REPASSE
(NR_SEQ_BENEFICIARIO_PROPOSTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSERE_PLSPROB_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSERE_PLSSEGU_FK_I ON TASY.PLS_SEGURADO_REPASSE
(NR_SEQ_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSERE_PTUIBSP_FK_I ON TASY.PLS_SEGURADO_REPASSE
(NR_SEQ_INTERC_BENEF_SIMP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_SEGURADO_REPASSE ADD (
  CONSTRAINT PLSSERE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_SEGURADO_REPASSE ADD (
  CONSTRAINT PLSSERE_PLSCPRC_FK 
 FOREIGN KEY (NR_SEQ_COMP_RISCO) 
 REFERENCES TASY.PLS_COMPARTILHAMENTO_RISCO (NR_SEQUENCIA),
  CONSTRAINT PLSSERE_PTUIBSP_FK 
 FOREIGN KEY (NR_SEQ_INTERC_BENEF_SIMP) 
 REFERENCES TASY.PTU_INTERCAMBIO_BENEF_SIMP (NR_SEQUENCIA),
  CONSTRAINT PLSSERE_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSSERE_PLSSEGU_FK 
 FOREIGN KEY (NR_SEQ_SEGURADO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA),
  CONSTRAINT PLSSERE_PLSCONG_FK 
 FOREIGN KEY (NR_SEQ_CONGENERE) 
 REFERENCES TASY.PLS_CONGENERE (NR_SEQUENCIA),
  CONSTRAINT PLSSERE_PLSPLAN_FK 
 FOREIGN KEY (NR_SEQ_PLANO) 
 REFERENCES TASY.PLS_PLANO (NR_SEQUENCIA),
  CONSTRAINT PLSSERE_PLSMOAD_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_VIA_ADIC) 
 REFERENCES TASY.PLS_MOTIVO_VIA_ADICIONAL (NR_SEQUENCIA),
  CONSTRAINT PLSSERE_PLSCONG_FK2 
 FOREIGN KEY (NR_SEQ_CONGENERE_ATEND) 
 REFERENCES TASY.PLS_CONGENERE (NR_SEQUENCIA),
  CONSTRAINT PLSSERE_PLSPROB_FK 
 FOREIGN KEY (NR_SEQ_BENEFICIARIO_PROPOSTA) 
 REFERENCES TASY.PLS_PROPOSTA_BENEFICIARIO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_SEGURADO_REPASSE TO NIVEL_1;

