ALTER TABLE TASY.PLS_MONIT_ANS_FILTRO_CONTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_MONIT_ANS_FILTRO_CONTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_MONIT_ANS_FILTRO_CONTA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ANS_FILTRO    NUMBER(10)               NOT NULL,
  NR_SEQ_CONTA         NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSANSCTA_PK ON TASY.PLS_MONIT_ANS_FILTRO_CONTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSANSCTA_PLSLANSF_FK_I ON TASY.PLS_MONIT_ANS_FILTRO_CONTA
(NR_SEQ_ANS_FILTRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.PLS_MONIT_ANS_FILTRO_CONTA_tp  after update ON TASY.PLS_MONIT_ANS_FILTRO_CONTA FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.NR_SEQ_CONTA,1,4000),substr(:new.NR_SEQ_CONTA,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_CONTA',ie_log_w,ds_w,'PLS_MONIT_ANS_FILTRO_CONTA',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PLS_MONIT_ANS_FILTRO_CONTA ADD (
  CONSTRAINT PLSANSCTA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_MONIT_ANS_FILTRO_CONTA ADD (
  CONSTRAINT PLSANSCTA_PLSLANSF_FK 
 FOREIGN KEY (NR_SEQ_ANS_FILTRO) 
 REFERENCES TASY.PLS_LOTE_ANS_FILTRO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_MONIT_ANS_FILTRO_CONTA TO NIVEL_1;

