ALTER TABLE TASY.PLS_REQUISICAO_HISTORICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REQUISICAO_HISTORICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REQUISICAO_HISTORICO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_REQUISICAO    NUMBER(10)               NOT NULL,
  IE_TIPO_HISTORICO    VARCHAR2(3 BYTE)         NOT NULL,
  DS_HISTORICO         VARCHAR2(4000 BYTE)      NOT NULL,
  DT_HISTORICO         DATE                     NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_SEGURADO      NUMBER(10),
  IE_ORIGEM_HISTORICO  VARCHAR2(3 BYTE)         NOT NULL,
  NR_SEQ_HISTORICO     NUMBER(10),
  NR_SEQ_ITEM          NUMBER(10),
  IE_STATUS_ANALISE    VARCHAR2(10 BYTE),
  NR_SEQ_GRUPO         NUMBER(10),
  NR_SEQ_MOTIVO_LIB    NUMBER(10),
  NR_SEQ_EXECUCAO      NUMBER(10),
  IE_AUDITOR_FINALIZA  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSREHI_I1 ON TASY.PLS_REQUISICAO_HISTORICO
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSREHI_I1
  MONITORING USAGE;


CREATE INDEX TASY.PLSREHI_I2 ON TASY.PLS_REQUISICAO_HISTORICO
(NR_SEQ_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSREHI_I2
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSREHI_PK ON TASY.PLS_REQUISICAO_HISTORICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSREHI_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSREHI_PLSEXRE_FK_I ON TASY.PLS_REQUISICAO_HISTORICO
(NR_SEQ_EXECUCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSREHI_PLSEXRE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSREHI_PLSMLAA_FK_I ON TASY.PLS_REQUISICAO_HISTORICO
(NR_SEQ_MOTIVO_LIB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSREHI_PLSMLAA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSREHI_PLSREHI_FK_I ON TASY.PLS_REQUISICAO_HISTORICO
(NR_SEQ_HISTORICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSREHI_PLSREHI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSREHI_PLSREQU_FK_I ON TASY.PLS_REQUISICAO_HISTORICO
(NR_SEQ_REQUISICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSREHI_PLSREQU_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REQUISICAO_HISTORICO ADD (
  CONSTRAINT PLSREHI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REQUISICAO_HISTORICO ADD (
  CONSTRAINT PLSREHI_PLSREQU_FK 
 FOREIGN KEY (NR_SEQ_REQUISICAO) 
 REFERENCES TASY.PLS_REQUISICAO (NR_SEQUENCIA),
  CONSTRAINT PLSREHI_PLSREHI_FK 
 FOREIGN KEY (NR_SEQ_HISTORICO) 
 REFERENCES TASY.PLS_REQUISICAO_HISTORICO (NR_SEQUENCIA),
  CONSTRAINT PLSREHI_PLSMLAA_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_LIB) 
 REFERENCES TASY.PLS_MOTIVO_LIB_ANALISE_AUT (NR_SEQUENCIA),
  CONSTRAINT PLSREHI_PLSEXRE_FK 
 FOREIGN KEY (NR_SEQ_EXECUCAO) 
 REFERENCES TASY.PLS_EXECUCAO_REQUISICAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REQUISICAO_HISTORICO TO NIVEL_1;

