ALTER TABLE TASY.PLS_ATEND_HIST_OPERADOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_ATEND_HIST_OPERADOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_ATEND_HIST_OPERADOR
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_OPERADOR      NUMBER(10)               NOT NULL,
  IE_TIPO_HISTORICO    NUMBER(3)                NOT NULL,
  DS_HISTORICO         VARCHAR2(4000 BYTE)      NOT NULL,
  DT_HISTORICO         DATE                     NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSAHIO_PK ON TASY.PLS_ATEND_HIST_OPERADOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSAHIO_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSAHIO_PLSOPER_FK_I ON TASY.PLS_ATEND_HIST_OPERADOR
(NR_SEQ_OPERADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSAHIO_PLSOPER_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_ATEND_HIST_OPERADOR ADD (
  CONSTRAINT PLSAHIO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_ATEND_HIST_OPERADOR ADD (
  CONSTRAINT PLSAHIO_PLSOPER_FK 
 FOREIGN KEY (NR_SEQ_OPERADOR) 
 REFERENCES TASY.PLS_OPERADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_ATEND_HIST_OPERADOR TO NIVEL_1;

