ALTER TABLE TASY.PLS_HIST_ANALISE_CONTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_HIST_ANALISE_CONTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_HIST_ANALISE_CONTA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_ANALISE       NUMBER(10)               NOT NULL,
  IE_TIPO_HISTORICO    NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ITEM          NUMBER(10),
  IE_TIPO_ITEM         VARCHAR2(1 BYTE),
  NR_SEQ_OCORRENCIA    NUMBER(10),
  DS_OBSERVACAO        VARCHAR2(4000 BYTE),
  NR_SEQ_CONTA         NUMBER(10),
  NR_SEQ_GLOSA         NUMBER(10),
  NR_SEQ_GRUPO         NUMBER(10),
  NR_SEQ_CONTA_PROC    NUMBER(10),
  NR_SEQ_CONTA_MAT     NUMBER(10),
  NR_SEQ_PROC_PARTIC   NUMBER(10),
  NR_SEQ_OCOR_BENEF    NUMBER(10),
  NR_SEQ_CONTA_GLOSA   NUMBER(10),
  PLS_G                NUMBER(10),
  DS_CALL_STACK        VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSHIAC_I1 ON TASY.PLS_HIST_ANALISE_CONTA
(NR_SEQ_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSHIAC_PK ON TASY.PLS_HIST_ANALISE_CONTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSHIAC_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSHIAC_PLSANCO_FK_I ON TASY.PLS_HIST_ANALISE_CONTA
(NR_SEQ_ANALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSHIAC_PLSANCO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSHIAC_PLSCOGL_FK_I ON TASY.PLS_HIST_ANALISE_CONTA
(NR_SEQ_CONTA_GLOSA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSHIAC_PLSCOGL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSHIAC_PLSCOMAT_FK_I ON TASY.PLS_HIST_ANALISE_CONTA
(NR_SEQ_CONTA_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSHIAC_PLSCOMAT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSHIAC_PLSCOPRO_FK_I ON TASY.PLS_HIST_ANALISE_CONTA
(NR_SEQ_CONTA_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSHIAC_PLSCOPRO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSHIAC_PLSOCBR_FK_I ON TASY.PLS_HIST_ANALISE_CONTA
(NR_SEQ_OCOR_BENEF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSHIAC_PLSOCBR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSHIAC_PLSPRPAR_FK_I ON TASY.PLS_HIST_ANALISE_CONTA
(NR_SEQ_PROC_PARTIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSHIAC_PLSPRPAR_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_HIST_ANALISE_CONTA ADD (
  CONSTRAINT PLSHIAC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_HIST_ANALISE_CONTA ADD (
  CONSTRAINT PLSHIAC_PLSANCO_FK 
 FOREIGN KEY (NR_SEQ_ANALISE) 
 REFERENCES TASY.PLS_ANALISE_CONTA (NR_SEQUENCIA),
  CONSTRAINT PLSHIAC_PLSCOGL_FK 
 FOREIGN KEY (NR_SEQ_CONTA_GLOSA) 
 REFERENCES TASY.PLS_CONTA_GLOSA (NR_SEQUENCIA),
  CONSTRAINT PLSHIAC_PLSCOMAT_FK 
 FOREIGN KEY (NR_SEQ_CONTA_MAT) 
 REFERENCES TASY.PLS_CONTA_MAT (NR_SEQUENCIA),
  CONSTRAINT PLSHIAC_PLSCOPRO_FK 
 FOREIGN KEY (NR_SEQ_CONTA_PROC) 
 REFERENCES TASY.PLS_CONTA_PROC (NR_SEQUENCIA),
  CONSTRAINT PLSHIAC_PLSOCBR_FK 
 FOREIGN KEY (NR_SEQ_OCOR_BENEF) 
 REFERENCES TASY.PLS_OCORRENCIA_BENEF (NR_SEQUENCIA),
  CONSTRAINT PLSHIAC_PLSPRPAR_FK 
 FOREIGN KEY (NR_SEQ_PROC_PARTIC) 
 REFERENCES TASY.PLS_PROC_PARTICIPANTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_HIST_ANALISE_CONTA TO NIVEL_1;

