ALTER TABLE TASY.PLS_CONTA_POS_PROC_FAT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CONTA_POS_PROC_FAT CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CONTA_POS_PROC_FAT
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_CONTA           NUMBER(10)             NOT NULL,
  DT_MES_COMPETENCIA     DATE                   NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_CONTA_RESUMO    NUMBER(10),
  VL_CUSTO_OPERACIONAL   NUMBER(15,2),
  VL_PROVISAO            NUMBER(15,2),
  NR_SEQ_PRESTADOR_PGTO  NUMBER(10),
  NR_SEQ_CONTA_POS_PROC  NUMBER(10),
  VL_MATERIAIS           NUMBER(15,2),
  VL_ADMINISTRACAO       NUMBER(15,2),
  VL_MEDICO              NUMBER(15,2),
  VL_POS_ESTABELECIDO    NUMBER(15,2),
  VL_LIB_TAXA_CO         NUMBER(15,2),
  VL_LIB_TAXA_MATERIAL   NUMBER(15,2),
  VL_LIB_TAXA_SERVICO    NUMBER(15,2),
  IE_ATO_COOPERADO       VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSCTAPF_PK ON TASY.PLS_CONTA_POS_PROC_FAT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCTAPF_PLSCOME_FK_I ON TASY.PLS_CONTA_POS_PROC_FAT
(NR_SEQ_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCTAPF_PLSPPROC_FK_I ON TASY.PLS_CONTA_POS_PROC_FAT
(NR_SEQ_CONTA_POS_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCTAPF_PLSPRES_FK_I ON TASY.PLS_CONTA_POS_PROC_FAT
(NR_SEQ_PRESTADOR_PGTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_CONTA_POS_PROC_FAT ADD (
  CONSTRAINT PLSCTAPF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CONTA_POS_PROC_FAT ADD (
  CONSTRAINT PLSCTAPF_PLSCOME_FK 
 FOREIGN KEY (NR_SEQ_CONTA) 
 REFERENCES TASY.PLS_CONTA (NR_SEQUENCIA),
  CONSTRAINT PLSCTAPF_PLSPPROC_FK 
 FOREIGN KEY (NR_SEQ_CONTA_POS_PROC) 
 REFERENCES TASY.PLS_CONTA_POS_PROC (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PLSCTAPF_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR_PGTO) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CONTA_POS_PROC_FAT TO NIVEL_1;

