ALTER TABLE TASY.PLS_PP_ITEM_LOTE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PP_ITEM_LOTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PP_ITEM_LOTE
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  NR_SEQ_LOTE              NUMBER(10)           NOT NULL,
  NR_SEQ_PRESTADOR         NUMBER(10)           NOT NULL,
  NR_SEQ_EVENTO            NUMBER(10)           NOT NULL,
  IE_TIPO_ITEM             VARCHAR2(5 BYTE)     NOT NULL,
  VL_ITEM                  NUMBER(18,2)         NOT NULL,
  DT_ITEM                  DATE,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_CONTA             NUMBER(10),
  NR_SEQ_RESUMO            NUMBER(10),
  VL_GLOSA                 NUMBER(18,2)         NOT NULL,
  NR_SEQ_LANC_PROG         NUMBER(10),
  VL_LIQUIDO               NUMBER(18,2),
  NR_SEQ_LANC_PROG_REGRA   NUMBER(10),
  NR_SEQ_REGRA_ADIANT      NUMBER(10),
  NR_ADIANTAMENTO          NUMBER(10),
  CD_CENTRO_CUSTO          NUMBER(8),
  NR_SEQ_NOTA_FISCAL       NUMBER(10),
  NR_SEQ_REGRA_TIT_REC     NUMBER(10),
  NR_TITULO_RECEBER        NUMBER(10),
  NR_SEQ_REGRA_TIT_PAG     NUMBER(10),
  NR_TITULO_PAGAR          NUMBER(10),
  IE_TIPO_CONTRATACAO      VARCHAR2(2 BYTE),
  VL_DESCONTO_TRIBUTO      NUMBER(18,2),
  IE_ACAO_NEGATIVO         VARCHAR2(1 BYTE),
  VL_ACAO_NEGATIVO         NUMBER(18,2),
  IE_ACAO_PGTO_NEGATIVO    VARCHAR2(3 BYTE),
  NR_SEQ_PP_IT_APROP       NUMBER(10),
  NR_SEQ_LR_TRIB_PESS      NUMBER(10),
  NR_SEQ_PRESTADOR_ORIGEM  NUMBER(10),
  IE_CANCELADO             VARCHAR2(1 BYTE),
  CD_CONTA_FINANC          NUMBER(10),
  CD_CONTA_CREDITO         VARCHAR2(20 BYTE),
  NR_SEQ_ORIGEM_ESTORNO    NUMBER(10),
  NR_SEQ_RESUMO_REC        NUMBER(10),
  NR_SEQ_FRANQ_PREST_PAG   NUMBER(10),
  NR_TIT_PAGAR_TERCEIRO    NUMBER(10),
  CD_CONTA_DEBITO          VARCHAR2(20 BYTE),
  CD_CLASSIF_CREDITO       VARCHAR2(40 BYTE),
  CD_CLASSIF_DEBITO        VARCHAR2(40 BYTE),
  CD_HISTORICO             NUMBER(10),
  NR_SEQ_ESQUEMA           NUMBER(10),
  NR_LOTE_CONTABIL         NUMBER(10),
  NR_SEQ_DISC_EVENTO       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PPILOTE_ADIPAGO_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_ADIANTAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_CENCUST_FK_I ON TASY.PLS_PP_ITEM_LOTE
(CD_CENTRO_CUSTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_CONCONT_FK3_I ON TASY.PLS_PP_ITEM_LOTE
(CD_CONTA_CREDITO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_CONCONT_FK4_I ON TASY.PLS_PP_ITEM_LOTE
(CD_CONTA_DEBITO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_CONFINA_FK_I ON TASY.PLS_PP_ITEM_LOTE
(CD_CONTA_FINANC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_HISPADR_FK_I ON TASY.PLS_PP_ITEM_LOTE
(CD_HISTORICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_I1 ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_LOTE, NR_SEQ_PRESTADOR, NR_SEQ_EVENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_I10 ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_PP_IT_APROP, DT_ATUALIZACAO, NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_I11 ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_PRESTADOR, NR_SEQ_EVENTO, NR_SEQ_LANC_PROG, NR_SEQ_LANC_PROG_REGRA, DT_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_I12 ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_LOTE, NR_SEQ_ORIGEM_ESTORNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_I2 ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_PRESTADOR, NR_SEQ_EVENTO, NR_SEQ_LANC_PROG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_I3 ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_PRESTADOR, NR_SEQ_EVENTO, NR_SEQ_LANC_PROG, NR_SEQ_LANC_PROG_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_I4 ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_PRESTADOR, NR_ADIANTAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_I5 ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_LOTE, NR_SEQ_PRESTADOR, VL_LIQUIDO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_I6 ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_LOTE, IE_ACAO_NEGATIVO, IE_ACAO_PGTO_NEGATIVO, NR_SEQ_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_I7 ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_LOTE, NR_SEQ_PP_IT_APROP, IE_ACAO_NEGATIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_I8 ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_LOTE, IE_TIPO_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_LOTCONT_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_LOTE_CONTABIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PPILOTE_PK ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PLSCOMR_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_CONTA, NR_SEQ_RESUMO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PLSDEVM_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_DISC_EVENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PLSERAP_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_REGRA_ADIANT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PLSESCO_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_ESQUEMA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PLSEVEN_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_EVENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PLSEVRT_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_REGRA_TIT_REC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PLSEVTP_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_REGRA_TIT_PAG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PLSFPPR_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_FRANQ_PREST_PAG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PLSPPIA_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_PP_IT_APROP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PLSPRES_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PLSPRES_FK1_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_PRESTADOR_ORIGEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PLSRESIT_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_RESUMO_REC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PPILOTE_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_ORIGEM_ESTORNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PPLPREG_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_LANC_PROG_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PPLRTPE_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_LR_TRIB_PESS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PPPLOTE_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_PPPLPRO_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_LANC_PROG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_TITPAGA_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_TITULO_PAGAR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_TITPAGA_FK2_I ON TASY.PLS_PP_ITEM_LOTE
(NR_TIT_PAGAR_TERCEIRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PPILOTE_TITRECE_FK_I ON TASY.PLS_PP_ITEM_LOTE
(NR_TITULO_RECEBER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PPILOTE_UK ON TASY.PLS_PP_ITEM_LOTE
(NR_SEQ_LOTE, NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_PP_ITEM_LOTE ADD (
  CONSTRAINT PPILOTE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT PPILOTE_UK
 UNIQUE (NR_SEQ_LOTE, NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_PP_ITEM_LOTE ADD (
  CONSTRAINT PPILOTE_CONCONT_FK4 
 FOREIGN KEY (CD_CONTA_DEBITO) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PPILOTE_HISPADR_FK 
 FOREIGN KEY (CD_HISTORICO) 
 REFERENCES TASY.HISTORICO_PADRAO (CD_HISTORICO),
  CONSTRAINT PPILOTE_LOTCONT_FK 
 FOREIGN KEY (NR_LOTE_CONTABIL) 
 REFERENCES TASY.LOTE_CONTABIL (NR_LOTE_CONTABIL),
  CONSTRAINT PPILOTE_PLSESCO_FK 
 FOREIGN KEY (NR_SEQ_ESQUEMA) 
 REFERENCES TASY.PLS_ESQUEMA_CONTABIL (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_PLSDEVM_FK 
 FOREIGN KEY (NR_SEQ_DISC_EVENTO) 
 REFERENCES TASY.PLS_DISCUSSAO_EVENTO_MOVTO (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_PLSFPPR_FK 
 FOREIGN KEY (NR_SEQ_FRANQ_PREST_PAG) 
 REFERENCES TASY.PLS_FRANQ_PAG_PREST (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_TITPAGA_FK2 
 FOREIGN KEY (NR_TIT_PAGAR_TERCEIRO) 
 REFERENCES TASY.TITULO_PAGAR (NR_TITULO),
  CONSTRAINT PPILOTE_ADIPAGO_FK 
 FOREIGN KEY (NR_ADIANTAMENTO) 
 REFERENCES TASY.ADIANTAMENTO_PAGO (NR_ADIANTAMENTO),
  CONSTRAINT PPILOTE_CENCUST_FK 
 FOREIGN KEY (CD_CENTRO_CUSTO) 
 REFERENCES TASY.CENTRO_CUSTO (CD_CENTRO_CUSTO),
  CONSTRAINT PPILOTE_PLSERAP_FK 
 FOREIGN KEY (NR_SEQ_REGRA_ADIANT) 
 REFERENCES TASY.PLS_EVENTO_REGRA_ADIANT (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_PLSEVRT_FK 
 FOREIGN KEY (NR_SEQ_REGRA_TIT_REC) 
 REFERENCES TASY.PLS_EVENTO_REGRA_TIT_REC (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_PLSEVTP_FK 
 FOREIGN KEY (NR_SEQ_REGRA_TIT_PAG) 
 REFERENCES TASY.PLS_EVENTO_REGRA_TIT_PAGAR (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_TITPAGA_FK 
 FOREIGN KEY (NR_TITULO_PAGAR) 
 REFERENCES TASY.TITULO_PAGAR (NR_TITULO),
  CONSTRAINT PPILOTE_TITRECE_FK 
 FOREIGN KEY (NR_TITULO_RECEBER) 
 REFERENCES TASY.TITULO_RECEBER (NR_TITULO),
  CONSTRAINT PPILOTE_PLSPPIA_FK 
 FOREIGN KEY (NR_SEQ_PP_IT_APROP) 
 REFERENCES TASY.PLS_PP_ITEM_APROPRIACAO (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_PLSPRES_FK1 
 FOREIGN KEY (NR_SEQ_PRESTADOR_ORIGEM) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_PPLRTPE_FK 
 FOREIGN KEY (NR_SEQ_LR_TRIB_PESS) 
 REFERENCES TASY.PLS_PP_LR_TRIB_PESSOA (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_CONCONT_FK3 
 FOREIGN KEY (CD_CONTA_CREDITO) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PPILOTE_CONFINA_FK 
 FOREIGN KEY (CD_CONTA_FINANC) 
 REFERENCES TASY.CONTA_FINANCEIRA (CD_CONTA_FINANC),
  CONSTRAINT PPILOTE_PLSRESIT_FK 
 FOREIGN KEY (NR_SEQ_RESUMO_REC) 
 REFERENCES TASY.PLS_CONTA_REC_RESUMO_ITEM (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_PPILOTE_FK 
 FOREIGN KEY (NR_SEQ_ORIGEM_ESTORNO) 
 REFERENCES TASY.PLS_PP_ITEM_LOTE (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_PPLPREG_FK 
 FOREIGN KEY (NR_SEQ_LANC_PROG_REGRA) 
 REFERENCES TASY.PLS_PP_LANC_PROG_REGRA (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_PLSCOMR_FK 
 FOREIGN KEY (NR_SEQ_CONTA, NR_SEQ_RESUMO) 
 REFERENCES TASY.PLS_CONTA_MEDICA_RESUMO (NR_SEQ_CONTA,NR_SEQUENCIA),
  CONSTRAINT PPILOTE_PLSEVEN_FK 
 FOREIGN KEY (NR_SEQ_EVENTO) 
 REFERENCES TASY.PLS_EVENTO (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_PPPLOTE_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_PP_LOTE (NR_SEQUENCIA),
  CONSTRAINT PPILOTE_PPPLPRO_FK 
 FOREIGN KEY (NR_SEQ_LANC_PROG) 
 REFERENCES TASY.PLS_PP_LANC_PROGRAMADO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_PP_ITEM_LOTE TO NIVEL_1;

