ALTER TABLE TASY.PLS_EMISSOR_CARTEIRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_EMISSOR_CARTEIRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_EMISSOR_CARTEIRA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_OUTORGANTE    NUMBER(10),
  NR_SEQ_CONGENERE     NUMBER(10),
  DS_EMISSOR           VARCHAR2(255 BYTE)       NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  NR_SEQ_EMISSOR_ANT   NUMBER(10),
  CD_INTERFACE_ENVIO   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSEMC_ESTABEL_FK_I ON TASY.PLS_EMISSOR_CARTEIRA
(CD_ESTABELECIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSEMC_PK ON TASY.PLS_EMISSOR_CARTEIRA
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSEMC_PLSCONG_FK_I ON TASY.PLS_EMISSOR_CARTEIRA
(NR_SEQ_CONGENERE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEMC_PLSCONG_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSEMC_PLSOUTO_FK_I ON TASY.PLS_EMISSOR_CARTEIRA
(NR_SEQ_OUTORGANTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEMC_PLSOUTO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_EMISSOR_CARTEIRA ADD (
  CONSTRAINT PLSEMC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_EMISSOR_CARTEIRA ADD (
  CONSTRAINT PLSEMC_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSEMC_PLSCONG_FK 
 FOREIGN KEY (NR_SEQ_CONGENERE) 
 REFERENCES TASY.PLS_CONGENERE (NR_SEQUENCIA),
  CONSTRAINT PLSEMC_PLSOUTO_FK 
 FOREIGN KEY (NR_SEQ_OUTORGANTE) 
 REFERENCES TASY.PLS_OUTORGANTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_EMISSOR_CARTEIRA TO NIVEL_1;

