ALTER TABLE TASY.PLS_QUEST_PROCESSO_JUDIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_QUEST_PROCESSO_JUDIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_QUEST_PROCESSO_JUDIC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_PROCESSO      NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_MODELO        NUMBER(10)               NOT NULL,
  DT_LIBERACAO         DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSQPJ_ESTABEL_FK_I ON TASY.PLS_QUEST_PROCESSO_JUDIC
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSQPJ_MODELOT_FK_I ON TASY.PLS_QUEST_PROCESSO_JUDIC
(NR_SEQ_MODELO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSQPJ_PK ON TASY.PLS_QUEST_PROCESSO_JUDIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSQPJ_PLSPJUL_FK_I ON TASY.PLS_QUEST_PROCESSO_JUDIC
(NR_SEQ_PROCESSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_QUEST_PROCESSO_JUDIC ADD (
  CONSTRAINT PLSQPJ_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PLS_QUEST_PROCESSO_JUDIC ADD (
  CONSTRAINT PLSQPJ_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSQPJ_MODELOT_FK 
 FOREIGN KEY (NR_SEQ_MODELO) 
 REFERENCES TASY.MODELO (NR_SEQUENCIA),
  CONSTRAINT PLSQPJ_PLSPJUL_FK 
 FOREIGN KEY (NR_SEQ_PROCESSO) 
 REFERENCES TASY.PROCESSO_JUDICIAL_LIMINAR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_QUEST_PROCESSO_JUDIC TO NIVEL_1;

