ALTER TABLE TASY.PLS_SEGURADO_MENSALIDADE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_SEGURADO_MENSALIDADE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_SEGURADO_MENSALIDADE
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  NR_SEQ_SEGURADO             NUMBER(10),
  CD_ESTABELECIMENTO          NUMBER(4)         NOT NULL,
  DT_REFERENCIA               DATE              NOT NULL,
  IE_TIPO_ITEM                VARCHAR2(2 BYTE),
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  VL_ITEM                     NUMBER(15,2),
  TX_DESCONTO                 NUMBER(7,4),
  NR_SEQ_ITEM_MENSALIDADE     NUMBER(10),
  IE_SITUACAO                 VARCHAR2(1 BYTE)  NOT NULL,
  NR_SEQ_PAGADOR              NUMBER(10),
  NR_SEQ_NEGOCIACAO_MENS      NUMBER(10),
  NR_SEQ_NOTA_CREDITO         NUMBER(10),
  NR_TITULO                   NUMBER(10),
  NR_SEQ_BAIXA                NUMBER(5),
  NR_SEQ_BONIFICACAO          NUMBER(10),
  NR_SEQ_VINCULO_BONIFICACAO  NUMBER(10),
  NR_SEQ_MOTIVO               NUMBER(10),
  IE_TIPO_LANC                VARCHAR2(1 BYTE),
  IE_ACAO_DESFAZER            VARCHAR2(2 BYTE),
  NR_SEQ_INDICACAO_VENDA      NUMBER(10),
  VL_APLICADO                 NUMBER(15,2),
  NR_SEQ_LANC_MENSALIDADE     NUMBER(10),
  NR_SEQ_MENS_SEG_GERADO      NUMBER(10),
  NR_SEQ_PESSOA_ENC_CONTAS    NUMBER(10),
  IE_RATEIO_BENEFICIARIOS     VARCHAR2(1 BYTE),
  NR_SEQ_REGRA_RESC_CONTRATO  NUMBER(10),
  NR_SEQ_SEG_RESCISAO         NUMBER(10),
  DS_OBSERVACAO               VARCHAR2(4000 BYTE),
  NR_SEQ_PROCESSO_CONTA       NUMBER(10),
  NR_SEQ_ALT_PLANO            NUMBER(10),
  NR_SEQ_REAJ_RETRO           NUMBER(10),
  DT_INICIO_COBERTURA         DATE,
  DT_FIM_COBERTURA            DATE,
  NR_SEQ_VINCULO_SCA          NUMBER(10),
  NR_PARCELA_SCA              NUMBER(10),
  NR_SEQ_APORTE               NUMBER(10),
  NR_SEQ_EVENTO_FAT           NUMBER(10),
  NR_SEQ_LOTE_FAT             NUMBER(10),
  NR_SEQ_ITEM_ORIGEM          NUMBER(10)        DEFAULT null,
  DT_COMPETENCIA_ORIGEM       DATE              DEFAULT null
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSSEME_ESTABEL_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSEME_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSEME_NEGCRMEN_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_NEGOCIACAO_MENS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSEME_NEGCRMEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSEME_NOTCRED_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_NOTA_CREDITO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSEME_NOTCRED_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSSEME_PK ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEME_PLCONPAG_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_PAGADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEME_PLSBONI_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_BONIFICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSEME_PLSBONI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSEME_PLSBOVI_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_VINCULO_BONIFICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSEME_PLSBOVI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSEME_PLSINVE_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_INDICACAO_VENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSEME_PLSINVE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSEME_PLSMESE_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_MENS_SEG_GERADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEME_PLSMSI_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_ITEM_MENSALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEME_PLSMSI_FK2_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_ITEM_ORIGEM)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEME_PLSPCON_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_PROCESSO_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEME_PLSPRAP_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_APORTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEME_PLSRCOR_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_REAJ_RETRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEME_PLSRMTC_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_REGRA_RESC_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEME_PLSSCVI_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_VINCULO_SCA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEME_PLSSEALP_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_ALT_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEME_PLSSEGU_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEME_PLSSEGU_FK2_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_SEG_RESCISAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSEME_PLSSEME_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_SEQ_LANC_MENSALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSEME_PLSSEME_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSEME_TIRELIQ_FK_I ON TASY.PLS_SEGURADO_MENSALIDADE
(NR_TITULO, NR_SEQ_BAIXA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSEME_TIRELIQ_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_SEGURADO_MENSALIDADE ADD (
  CONSTRAINT PLSSEME_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_SEGURADO_MENSALIDADE ADD (
  CONSTRAINT PLSSEME_PLSMSI_FK2 
 FOREIGN KEY (NR_SEQ_ITEM_ORIGEM) 
 REFERENCES TASY.PLS_MENSALIDADE_SEG_ITEM (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_PLSPCON_FK 
 FOREIGN KEY (NR_SEQ_PROCESSO_CONTA) 
 REFERENCES TASY.PLS_PROCESSO_CONTA (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_PLSSEALP_FK 
 FOREIGN KEY (NR_SEQ_ALT_PLANO) 
 REFERENCES TASY.PLS_SEGURADO_ALT_PLANO (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_PLSRCOR_FK 
 FOREIGN KEY (NR_SEQ_REAJ_RETRO) 
 REFERENCES TASY.PLS_REAJUSTE_COBR_RETRO (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_PLSSCVI_FK 
 FOREIGN KEY (NR_SEQ_VINCULO_SCA) 
 REFERENCES TASY.PLS_SCA_VINCULO (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_PLSPRAP_FK 
 FOREIGN KEY (NR_SEQ_APORTE) 
 REFERENCES TASY.PLS_PROG_REAJ_APORTE (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_PLSSEGU_FK2 
 FOREIGN KEY (NR_SEQ_SEG_RESCISAO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_PLSRMTC_FK 
 FOREIGN KEY (NR_SEQ_REGRA_RESC_CONTRATO) 
 REFERENCES TASY.PLS_REGRA_MULTA_CONTRATUAL (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_PLCONPAG_FK 
 FOREIGN KEY (NR_SEQ_PAGADOR) 
 REFERENCES TASY.PLS_CONTRATO_PAGADOR (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_NEGCRMEN_FK 
 FOREIGN KEY (NR_SEQ_NEGOCIACAO_MENS) 
 REFERENCES TASY.NEGOCIACAO_CR_PLS_MENS (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSSEME_PLSSEGU_FK 
 FOREIGN KEY (NR_SEQ_SEGURADO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_PLSMSI_FK 
 FOREIGN KEY (NR_SEQ_ITEM_MENSALIDADE) 
 REFERENCES TASY.PLS_MENSALIDADE_SEG_ITEM (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_NOTCRED_FK 
 FOREIGN KEY (NR_SEQ_NOTA_CREDITO) 
 REFERENCES TASY.NOTA_CREDITO (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_PLSBOVI_FK 
 FOREIGN KEY (NR_SEQ_VINCULO_BONIFICACAO) 
 REFERENCES TASY.PLS_BONIFICACAO_VINCULO (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_PLSBONI_FK 
 FOREIGN KEY (NR_SEQ_BONIFICACAO) 
 REFERENCES TASY.PLS_BONIFICACAO (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_TIRELIQ_FK 
 FOREIGN KEY (NR_TITULO, NR_SEQ_BAIXA) 
 REFERENCES TASY.TITULO_RECEBER_LIQ (NR_TITULO,NR_SEQUENCIA),
  CONSTRAINT PLSSEME_PLSINVE_FK 
 FOREIGN KEY (NR_SEQ_INDICACAO_VENDA) 
 REFERENCES TASY.PLS_INDICACAO_VENDA (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_PLSMESE_FK 
 FOREIGN KEY (NR_SEQ_MENS_SEG_GERADO) 
 REFERENCES TASY.PLS_MENSALIDADE_SEGURADO (NR_SEQUENCIA),
  CONSTRAINT PLSSEME_PLSSEME_FK 
 FOREIGN KEY (NR_SEQ_LANC_MENSALIDADE) 
 REFERENCES TASY.PLS_SEGURADO_MENSALIDADE (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_SEGURADO_MENSALIDADE TO NIVEL_1;

