ALTER TABLE TASY.PLS_OPERADOR_FILAS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_OPERADOR_FILAS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_OPERADOR_FILAS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_OPERADOR      NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_FILA          NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSOPFI_PK ON TASY.PLS_OPERADOR_FILAS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSOPFI_PLSFICC_FK_I ON TASY.PLS_OPERADOR_FILAS
(NR_SEQ_FILA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSOPFI_PLSOPER_FK_I ON TASY.PLS_OPERADOR_FILAS
(NR_SEQ_OPERADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_OPERADOR_FILAS ADD (
  CONSTRAINT PLSOPFI_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PLS_OPERADOR_FILAS ADD (
  CONSTRAINT PLSOPFI_PLSFICC_FK 
 FOREIGN KEY (NR_SEQ_FILA) 
 REFERENCES TASY.PLS_FILAS_CALL_CENTER (NR_SEQUENCIA),
  CONSTRAINT PLSOPFI_PLSOPER_FK 
 FOREIGN KEY (NR_SEQ_OPERADOR) 
 REFERENCES TASY.PLS_OPERADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_OPERADOR_FILAS TO NIVEL_1;

