ALTER TABLE TASY.PLS_REGRA_MOTIVO_RESCISAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_MOTIVO_RESCISAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_MOTIVO_RESCISAO
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NR_SEQ_MOTIVO_RESCISAO_TIT  NUMBER(10),
  NR_SEQ_MOTIVO_RESCISAO      NUMBER(10),
  IE_SITUACAO                 VARCHAR2(1 BYTE)  NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSRMRE_PK ON TASY.PLS_REGRA_MOTIVO_RESCISAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRMRE_PLSMOCA_FK_I ON TASY.PLS_REGRA_MOTIVO_RESCISAO
(NR_SEQ_MOTIVO_RESCISAO_TIT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRMRE_PLSMOCA_FK2_I ON TASY.PLS_REGRA_MOTIVO_RESCISAO
(NR_SEQ_MOTIVO_RESCISAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRMRE_PLSMOCA_FK2_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REGRA_MOTIVO_RESCISAO ADD (
  CONSTRAINT PLSRMRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_MOTIVO_RESCISAO ADD (
  CONSTRAINT PLSRMRE_PLSMOCA_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_RESCISAO_TIT) 
 REFERENCES TASY.PLS_MOTIVO_CANCELAMENTO (NR_SEQUENCIA),
  CONSTRAINT PLSRMRE_PLSMOCA_FK2 
 FOREIGN KEY (NR_SEQ_MOTIVO_RESCISAO) 
 REFERENCES TASY.PLS_MOTIVO_CANCELAMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REGRA_MOTIVO_RESCISAO TO NIVEL_1;

