ALTER TABLE TASY.PLS_AUDITORIA_CONTA_GRUPO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_AUDITORIA_CONTA_GRUPO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_AUDITORIA_CONTA_GRUPO
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  NR_SEQ_ANALISE             NUMBER(10)         NOT NULL,
  NR_SEQ_GRUPO               NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  NR_SEQ_ORDEM               NUMBER(10),
  DT_LIBERACAO               DATE,
  DS_CONTA                   VARCHAR2(4000 BYTE),
  IE_MANUAL                  VARCHAR2(1 BYTE),
  DS_OBSERVACAO              VARCHAR2(4000 BYTE),
  DT_INICIO_ANALISE          DATE,
  DT_FINAL_ANALISE           DATE,
  NM_AUDITOR_ATUAL           VARCHAR2(15 BYTE),
  DT_INICIO_AUDITOR          DATE,
  IE_PRE_ANALISE             VARCHAR2(1 BYTE),
  DT_INICIO_GRUPO            DATE,
  DT_FIM_GRUPO               DATE,
  NR_SEQ_REGRA_CONTINUIDADE  NUMBER(10),
  NR_SEQ_ORDEM_ORIGINAL      NUMBER(10),
  NR_SEQ_GRUPO_MEMBRO        NUMBER(10),
  DT_ENCAMINHAMENTO          DATE,
  DS_OBS_ENCAMINHAMENTO      VARCHAR2(4000 BYTE),
  IE_ORIGEM_FINALIZACAO      VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSAUCG_I1 ON TASY.PLS_AUDITORIA_CONTA_GRUPO
(NM_AUDITOR_ATUAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSAUCG_I2 ON TASY.PLS_AUDITORIA_CONTA_GRUPO
(NR_SEQ_ANALISE, NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSAUCG_PK ON TASY.PLS_AUDITORIA_CONTA_GRUPO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSAUCG_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSAUCG_PLSANCO_FK_I ON TASY.PLS_AUDITORIA_CONTA_GRUPO
(NR_SEQ_ANALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSAUCG_PLSANCO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSAUCG_PLSGRAU_FK_I ON TASY.PLS_AUDITORIA_CONTA_GRUPO
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSAUCG_PLSGRAU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSAUCG_PLSMGRA_FK_I ON TASY.PLS_AUDITORIA_CONTA_GRUPO
(NR_SEQ_GRUPO_MEMBRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSAUCG_PLSMGRA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSAUCG_PLSRFLA_FK_I ON TASY.PLS_AUDITORIA_CONTA_GRUPO
(NR_SEQ_REGRA_CONTINUIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSAUCG_PLSRFLA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_AUDITORIA_CONTA_GRUPO ADD (
  CONSTRAINT PLSAUCG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_AUDITORIA_CONTA_GRUPO ADD (
  CONSTRAINT PLSAUCG_PLSMGRA_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_MEMBRO) 
 REFERENCES TASY.PLS_MEMBRO_GRUPO_AUD (NR_SEQUENCIA),
  CONSTRAINT PLSAUCG_PLSANCO_FK 
 FOREIGN KEY (NR_SEQ_ANALISE) 
 REFERENCES TASY.PLS_ANALISE_CONTA (NR_SEQUENCIA),
  CONSTRAINT PLSAUCG_PLSGRAU_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.PLS_GRUPO_AUDITOR (NR_SEQUENCIA),
  CONSTRAINT PLSAUCG_PLSRFLA_FK 
 FOREIGN KEY (NR_SEQ_REGRA_CONTINUIDADE) 
 REFERENCES TASY.PLS_REGRA_FLUXO_ANALISE (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_AUDITORIA_CONTA_GRUPO TO NIVEL_1;

