DROP TABLE TASY.PLS_REGRA_CONV_ITEM_TMP CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE TASY.PLS_REGRA_CONV_ITEM_TMP
(
  NR_SEQ_REGRA  NUMBER(10)                      NOT NULL
)
ON COMMIT PRESERVE ROWS
NOCACHE;


CREATE INDEX TASY.PRCITMP_I1 ON TASY.PLS_REGRA_CONV_ITEM_TMP
(NR_SEQ_REGRA);


GRANT SELECT ON TASY.PLS_REGRA_CONV_ITEM_TMP TO NIVEL_1;

