ALTER TABLE TASY.PLS_PROCESSO_JUDICIAL_REAJ
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PROCESSO_JUDICIAL_REAJ CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PROCESSO_JUDICIAL_REAJ
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  NR_SEQ_PROCESSO            NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  IE_IMPEDIR_REAJ_FX_ETARIA  VARCHAR2(1 BYTE),
  IE_IMPEDIR_REAJ_INDICE     VARCHAR2(1 BYTE),
  DT_INICIO_VIGENCIA         DATE,
  DT_FIM_VIGENCIA            DATE,
  TX_REAJUSTE                NUMBER(7,4),
  IE_CONSIDERAR_DEPENDENTE   VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSPJRE_PK ON TASY.PLS_PROCESSO_JUDICIAL_REAJ
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPJRE_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSPJRE_PLSPJUL_FK_I ON TASY.PLS_PROCESSO_JUDICIAL_REAJ
(NR_SEQ_PROCESSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_PROCESSO_JUDICIAL_REAJ ADD (
  CONSTRAINT PLSPJRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_PROCESSO_JUDICIAL_REAJ ADD (
  CONSTRAINT PLSPJRE_PLSPJUL_FK 
 FOREIGN KEY (NR_SEQ_PROCESSO) 
 REFERENCES TASY.PROCESSO_JUDICIAL_LIMINAR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_PROCESSO_JUDICIAL_REAJ TO NIVEL_1;

