ALTER TABLE TASY.PLS_MONIT_TISS_PRE_EST_RET
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_MONIT_TISS_PRE_EST_RET CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_MONIT_TISS_PRE_EST_RET
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  NR_SEQ_LOTE_FRANQUIA         NUMBER(10),
  NR_SEQ_GUIA_MONITOR_RET      NUMBER(10),
  IE_TIPO_IDENT_PREST          VARCHAR2(10 BYTE),
  CD_CPF_CNPJ                  VARCHAR2(14 BYTE),
  NR_SEQ_PRESTADOR             NUMBER(10),
  NR_SEQ_PREST_FRANQUIA        NUMBER(10),
  NR_REGISTRO_OPERADORA_INTER  NUMBER(10),
  NR_IDENTIFICADOR             NUMBER(15),
  NR_SEQ_PRE_ESTAB             NUMBER(10),
  CD_COOPERATIVA               VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSMTER_PK ON TASY.PLS_MONIT_TISS_PRE_EST_RET
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMTER_PLSFPPR_FK_I ON TASY.PLS_MONIT_TISS_PRE_EST_RET
(NR_SEQ_PREST_FRANQUIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMTER_PLSFRPA_FK_I ON TASY.PLS_MONIT_TISS_PRE_EST_RET
(NR_SEQ_LOTE_FRANQUIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMTER_PLSMTLR_FK_I ON TASY.PLS_MONIT_TISS_PRE_EST_RET
(NR_SEQ_GUIA_MONITOR_RET)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMTER_PLSMTPE_FK_I ON TASY.PLS_MONIT_TISS_PRE_EST_RET
(NR_SEQ_PRE_ESTAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_MONIT_TISS_PRE_EST_RET ADD (
  CONSTRAINT PLSMTER_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_MONIT_TISS_PRE_EST_RET ADD (
  CONSTRAINT PLSMTER_PLSFRPA_FK 
 FOREIGN KEY (NR_SEQ_LOTE_FRANQUIA) 
 REFERENCES TASY.PLS_FRANQ_PAG (NR_SEQUENCIA),
  CONSTRAINT PLSMTER_PLSFPPR_FK 
 FOREIGN KEY (NR_SEQ_PREST_FRANQUIA) 
 REFERENCES TASY.PLS_FRANQ_PAG_PREST (NR_SEQUENCIA),
  CONSTRAINT PLSMTER_PLSMTLR_FK 
 FOREIGN KEY (NR_SEQ_GUIA_MONITOR_RET) 
 REFERENCES TASY.PLS_MONITOR_TISS_LOTE_RET (NR_SEQUENCIA),
  CONSTRAINT PLSMTER_PLSMTPE_FK 
 FOREIGN KEY (NR_SEQ_PRE_ESTAB) 
 REFERENCES TASY.PLS_MONIT_TISS_PRE_EST (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_MONIT_TISS_PRE_EST_RET TO NIVEL_1;

