ALTER TABLE TASY.PLS_GUIA_PLANO_DIAG_IMP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_GUIA_PLANO_DIAG_IMP CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_GUIA_PLANO_DIAG_IMP
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_GUIA_PLANO_IMP  NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  CD_DOENCA              VARCHAR2(4 BYTE),
  IE_INDICADOR_ACIDENTE  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSGPDI_PK ON TASY.PLS_GUIA_PLANO_DIAG_IMP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSGPDI_PLSGPLI_FK_I ON TASY.PLS_GUIA_PLANO_DIAG_IMP
(NR_SEQ_GUIA_PLANO_IMP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_GUIA_PLANO_DIAG_IMP ADD (
  CONSTRAINT PLSGPDI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_GUIA_PLANO_DIAG_IMP ADD (
  CONSTRAINT PLSGPDI_PLSGPLI_FK 
 FOREIGN KEY (NR_SEQ_GUIA_PLANO_IMP) 
 REFERENCES TASY.PLS_GUIA_PLANO_IMP (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_GUIA_PLANO_DIAG_IMP TO NIVEL_1;

