ALTER TABLE TASY.PLS_SERVICO_COBERTURA_ADIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_SERVICO_COBERTURA_ADIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_SERVICO_COBERTURA_ADIC
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NM_SCA                VARCHAR2(100 BYTE)      NOT NULL,
  IE_SITUACAO           VARCHAR2(1 BYTE)        NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DS_SCA                VARCHAR2(4000 BYTE),
  CD_SISTEMA_ANT        VARCHAR2(30 BYTE),
  NR_SEQ_CLASSIFICACAO  NUMBER(10),
  CD_INTERNO_SCA        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSSCOA_PK ON TASY.PLS_SERVICO_COBERTURA_ADIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSCOA_PK
  MONITORING USAGE;


ALTER TABLE TASY.PLS_SERVICO_COBERTURA_ADIC ADD (
  CONSTRAINT PLSSCOA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.PLS_SERVICO_COBERTURA_ADIC TO NIVEL_1;

