ALTER TABLE TASY.PLS_CONTA_RECEITA_FUTURA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CONTA_RECEITA_FUTURA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CONTA_RECEITA_FUTURA
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  CD_CONTA_CONTABIL            VARCHAR2(20 BYTE) NOT NULL,
  DT_VIGENCIA_INICIAL          DATE             NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  DT_VIGENCIA_FINAL            DATE,
  CD_HISTORICO                 NUMBER(10)       NOT NULL,
  IE_TIPO_SEGURADO             VARCHAR2(3 BYTE) NOT NULL,
  IE_TIPO_CONTRATACAO          VARCHAR2(2 BYTE),
  CD_ESTABELECIMENTO           NUMBER(4)        NOT NULL,
  CD_CONTA_CONTAB_BAIXA        VARCHAR2(20 BYTE) NOT NULL,
  CD_HISTORICO_BAIXA           NUMBER(10),
  NR_SEQ_ANTERIOR              NUMBER(10),
  NR_SEQ_PLANO                 NUMBER(10),
  NR_SEQ_SCA                   NUMBER(10),
  IE_TIPO_ITEM                 VARCHAR2(5 BYTE),
  IE_TIPO_VINCULO_OPERADORA    VARCHAR2(2 BYTE),
  CD_HISTORICO_REV_BAIXA       NUMBER(10),
  CD_CONTA_CONTABIL_REC_ANTEC  VARCHAR2(20 BYTE),
  CD_HISTORICO_REC_ANTEC       NUMBER(10),
  CD_HISTORICO_REVERSAO        NUMBER(10),
  CD_HISTORICO_REV_ANTEC       NUMBER(10),
  NR_SEQ_TIPO_LANC             NUMBER(10),
  CD_HISTORICO_DEV             NUMBER(10),
  CD_CONTA_CONTABIL_DEV        VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSCORF_CONCONT_FK_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(CD_CONTA_CONTABIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCORF_CONCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCORF_CONCONT_FK2_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(CD_CONTA_CONTAB_BAIXA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCORF_CONCONT_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCORF_CONCONT_FK3_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(CD_CONTA_CONTABIL_REC_ANTEC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCORF_CONCONT_FK3_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCORF_CONCONT_FK4_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(CD_CONTA_CONTABIL_DEV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCORF_ESTABEL_FK_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(CD_ESTABELECIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCORF_HISPADR_FK_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(CD_HISTORICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCORF_HISPADR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCORF_HISPADR_FK2_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(CD_HISTORICO_BAIXA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCORF_HISPADR_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCORF_HISPADR_FK3_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(CD_HISTORICO_REV_BAIXA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCORF_HISPADR_FK3_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCORF_HISPADR_FK4_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(CD_HISTORICO_REC_ANTEC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCORF_HISPADR_FK4_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCORF_HISPADR_FK5_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(CD_HISTORICO_REVERSAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCORF_HISPADR_FK5_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCORF_HISPADR_FK6_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(CD_HISTORICO_REV_ANTEC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCORF_HISPADR_FK6_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCORF_HISPADR_FK7_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(CD_HISTORICO_DEV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSCORF_PK ON TASY.PLS_CONTA_RECEITA_FUTURA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCORF_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSCORF_PLSPLAN_FK_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(NR_SEQ_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCORF_PLSPLAN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCORF_PLSPLAN_FK2_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(NR_SEQ_SCA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCORF_PLSPLAN_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCORF_PLSTLAD_FK_I ON TASY.PLS_CONTA_RECEITA_FUTURA
(NR_SEQ_TIPO_LANC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_CONTA_RECEITA_FUTURA ADD (
  CONSTRAINT PLSCORF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CONTA_RECEITA_FUTURA ADD (
  CONSTRAINT PLSCORF_CONCONT_FK4 
 FOREIGN KEY (CD_CONTA_CONTABIL_DEV) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PLSCORF_HISPADR_FK7 
 FOREIGN KEY (CD_HISTORICO_DEV) 
 REFERENCES TASY.HISTORICO_PADRAO (CD_HISTORICO),
  CONSTRAINT PLSCORF_PLSTLAD_FK 
 FOREIGN KEY (NR_SEQ_TIPO_LANC) 
 REFERENCES TASY.PLS_TIPO_LANC_ADIC (NR_SEQUENCIA),
  CONSTRAINT PLSCORF_HISPADR_FK5 
 FOREIGN KEY (CD_HISTORICO_REVERSAO) 
 REFERENCES TASY.HISTORICO_PADRAO (CD_HISTORICO),
  CONSTRAINT PLSCORF_HISPADR_FK6 
 FOREIGN KEY (CD_HISTORICO_REV_ANTEC) 
 REFERENCES TASY.HISTORICO_PADRAO (CD_HISTORICO),
  CONSTRAINT PLSCORF_HISPADR_FK3 
 FOREIGN KEY (CD_HISTORICO_REV_BAIXA) 
 REFERENCES TASY.HISTORICO_PADRAO (CD_HISTORICO),
  CONSTRAINT PLSCORF_CONCONT_FK3 
 FOREIGN KEY (CD_CONTA_CONTABIL_REC_ANTEC) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PLSCORF_HISPADR_FK4 
 FOREIGN KEY (CD_HISTORICO_REC_ANTEC) 
 REFERENCES TASY.HISTORICO_PADRAO (CD_HISTORICO),
  CONSTRAINT PLSCORF_CONCONT_FK 
 FOREIGN KEY (CD_CONTA_CONTABIL) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PLSCORF_HISPADR_FK 
 FOREIGN KEY (CD_HISTORICO) 
 REFERENCES TASY.HISTORICO_PADRAO (CD_HISTORICO),
  CONSTRAINT PLSCORF_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSCORF_CONCONT_FK2 
 FOREIGN KEY (CD_CONTA_CONTAB_BAIXA) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PLSCORF_HISPADR_FK2 
 FOREIGN KEY (CD_HISTORICO_BAIXA) 
 REFERENCES TASY.HISTORICO_PADRAO (CD_HISTORICO),
  CONSTRAINT PLSCORF_PLSPLAN_FK 
 FOREIGN KEY (NR_SEQ_PLANO) 
 REFERENCES TASY.PLS_PLANO (NR_SEQUENCIA),
  CONSTRAINT PLSCORF_PLSPLAN_FK2 
 FOREIGN KEY (NR_SEQ_SCA) 
 REFERENCES TASY.PLS_PLANO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CONTA_RECEITA_FUTURA TO NIVEL_1;

