ALTER TABLE TASY.PLS_VALIDACAO_AUT_VALOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_VALIDACAO_AUT_VALOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_VALIDACAO_AUT_VALOR
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  NR_SEQ_EXIGE_VALOR         NUMBER(10)         NOT NULL,
  IE_SITUACAO                VARCHAR2(1 BYTE)   NOT NULL,
  NR_SEQ_OCOR_AUT_COMBINADA  NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  CD_PROCEDIMENTO            NUMBER(15),
  IE_ORIGEM_PROCED           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSVAVL_PK ON TASY.PLS_VALIDACAO_AUT_VALOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSVAVL_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSVAVL_PLSOAUC_FK_I ON TASY.PLS_VALIDACAO_AUT_VALOR
(NR_SEQ_OCOR_AUT_COMBINADA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSVAVL_PLSOAUC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSVAVL_PLSOCEV_FK_I ON TASY.PLS_VALIDACAO_AUT_VALOR
(NR_SEQ_EXIGE_VALOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSVAVL_PLSOCEV_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSVAVL_PROCEDI_FK_I ON TASY.PLS_VALIDACAO_AUT_VALOR
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSVAVL_PROCEDI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_VALIDACAO_AUT_VALOR ADD (
  CONSTRAINT PLSVAVL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_VALIDACAO_AUT_VALOR ADD (
  CONSTRAINT PLSVAVL_PLSOAUC_FK 
 FOREIGN KEY (NR_SEQ_OCOR_AUT_COMBINADA) 
 REFERENCES TASY.PLS_OCOR_AUT_COMBINADA (NR_SEQUENCIA),
  CONSTRAINT PLSVAVL_PLSOCEV_FK 
 FOREIGN KEY (NR_SEQ_EXIGE_VALOR) 
 REFERENCES TASY.PLS_OCORRENCIA_EXIGE_VALOR (NR_SEQUENCIA),
  CONSTRAINT PLSVAVL_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED));

GRANT SELECT ON TASY.PLS_VALIDACAO_AUT_VALOR TO NIVEL_1;

