ALTER TABLE TASY.PLS_REGRA_REPASSE_SUPERIOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_REPASSE_SUPERIOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_REPASSE_SUPERIOR
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  NR_SEQ_EQUIPE               NUMBER(10)        NOT NULL,
  NR_SEQ_CARGO_CANAL_VENDA    NUMBER(10)        NOT NULL,
  NR_SEQ_CARGO_CANAL_REPASSE  NUMBER(10)        NOT NULL,
  IE_SITUACAO                 VARCHAR2(1 BYTE)  NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSRGRP_PK ON TASY.PLS_REGRA_REPASSE_SUPERIOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRGRP_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSRGRP_PLSCACV_FK_I ON TASY.PLS_REGRA_REPASSE_SUPERIOR
(NR_SEQ_CARGO_CANAL_VENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRGRP_PLSCACV_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSRGRP_PLSCACV_FK2_I ON TASY.PLS_REGRA_REPASSE_SUPERIOR
(NR_SEQ_CARGO_CANAL_REPASSE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRGRP_PLSCACV_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSRGRP_PLSEQVE_FK_I ON TASY.PLS_REGRA_REPASSE_SUPERIOR
(NR_SEQ_EQUIPE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRGRP_PLSEQVE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REGRA_REPASSE_SUPERIOR ADD (
  CONSTRAINT PLSRGRP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_REPASSE_SUPERIOR ADD (
  CONSTRAINT PLSRGRP_PLSCACV_FK 
 FOREIGN KEY (NR_SEQ_CARGO_CANAL_VENDA) 
 REFERENCES TASY.PLS_CARGO_CANAL_VENDA (NR_SEQUENCIA),
  CONSTRAINT PLSRGRP_PLSCACV_FK2 
 FOREIGN KEY (NR_SEQ_CARGO_CANAL_REPASSE) 
 REFERENCES TASY.PLS_CARGO_CANAL_VENDA (NR_SEQUENCIA),
  CONSTRAINT PLSRGRP_PLSEQVE_FK 
 FOREIGN KEY (NR_SEQ_EQUIPE) 
 REFERENCES TASY.PLS_EQUIPE_VENDEDOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REGRA_REPASSE_SUPERIOR TO NIVEL_1;

