ALTER TABLE TASY.PLS_VALIDACAO_AUT_ROL_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_VALIDACAO_AUT_ROL_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_VALIDACAO_AUT_ROL_PROC
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  IE_SITUACAO                VARCHAR2(1 BYTE)   NOT NULL,
  NR_SEQ_OCOR_AUT_COMBINADA  NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  IE_VALIDA_DUT              VARCHAR2(1 BYTE),
  IE_VALIDA_PAC              VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSVARP_PK ON TASY.PLS_VALIDACAO_AUT_ROL_PROC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSVARP_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSVARP_PLSOAUC_FK_I ON TASY.PLS_VALIDACAO_AUT_ROL_PROC
(NR_SEQ_OCOR_AUT_COMBINADA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSVARP_PLSOAUC_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_VALIDACAO_AUT_ROL_PROC ADD (
  CONSTRAINT PLSVARP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_VALIDACAO_AUT_ROL_PROC ADD (
  CONSTRAINT PLSVARP_PLSOAUC_FK 
 FOREIGN KEY (NR_SEQ_OCOR_AUT_COMBINADA) 
 REFERENCES TASY.PLS_OCOR_AUT_COMBINADA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_VALIDACAO_AUT_ROL_PROC TO NIVEL_1;

