ALTER TABLE TASY.PLS_REGRA_SINISTRAL_IDEAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_SINISTRAL_IDEAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_SINISTRAL_IDEAL
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  TX_SINISTRALIDADE_IDEAL  NUMBER(15,4)         NOT NULL,
  CD_ESTABELECIMENTO       NUMBER(4)            NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  QT_VIDAS_INICIAL         NUMBER(10),
  QT_VIDAS_FINAL           NUMBER(10),
  DT_INICIO_VIGENCIA       DATE,
  DT_FIM_VIGENCIA          DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSRSID_ESTABEL_FK_I ON TASY.PLS_REGRA_SINISTRAL_IDEAL
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSRSID_PK ON TASY.PLS_REGRA_SINISTRAL_IDEAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_REGRA_SINISTRAL_IDEAL ADD (
  CONSTRAINT PLSRSID_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PLS_REGRA_SINISTRAL_IDEAL ADD (
  CONSTRAINT PLSRSID_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PLS_REGRA_SINISTRAL_IDEAL TO NIVEL_1;

