ALTER TABLE TASY.PLS_GRUPO_ATEND_TIPO_PES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_GRUPO_ATEND_TIPO_PES CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_GRUPO_ATEND_TIPO_PES
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_GRUPO_ATEND   NUMBER(10)               NOT NULL,
  IE_TIPO_PESSOA       VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT )
MONITORING;


CREATE UNIQUE INDEX TASY.PLSGATP_PK ON TASY.PLS_GRUPO_ATEND_TIPO_PES
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSGATP_PLSGRAT_FK_I ON TASY.PLS_GRUPO_ATEND_TIPO_PES
(NR_SEQ_GRUPO_ATEND)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSGATP_UK ON TASY.PLS_GRUPO_ATEND_TIPO_PES
(NR_SEQ_GRUPO_ATEND, IE_TIPO_PESSOA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_GRUPO_ATEND_TIPO_PES ADD (
  CONSTRAINT PLSGATP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT PLSGATP_UK
 UNIQUE (NR_SEQ_GRUPO_ATEND, IE_TIPO_PESSOA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_GRUPO_ATEND_TIPO_PES ADD (
  CONSTRAINT PLSGATP_PLSGRAT_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_ATEND) 
 REFERENCES TASY.PLS_GRUPO_ATENDIMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_GRUPO_ATEND_TIPO_PES TO NIVEL_1;

