ALTER TABLE TASY.PLS_MENSALIDADE_PROG_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_MENSALIDADE_PROG_LOG CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_MENSALIDADE_PROG_LOG
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_LANC_PROG      NUMBER(10)              NOT NULL,
  NM_USUARIO_ALTERACAO  VARCHAR2(15 BYTE)       NOT NULL,
  DT_ALTERACAO          DATE                    NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DS_ALTERACAO          VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSMEPL_PK ON TASY.PLS_MENSALIDADE_PROG_LOG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMEPL_PLSSEME_FK_I ON TASY.PLS_MENSALIDADE_PROG_LOG
(NR_SEQ_LANC_PROG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEPL_PLSSEME_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_MENSALIDADE_PROG_LOG ADD (
  CONSTRAINT PLSMEPL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_MENSALIDADE_PROG_LOG ADD (
  CONSTRAINT PLSMEPL_PLSSEME_FK 
 FOREIGN KEY (NR_SEQ_LANC_PROG) 
 REFERENCES TASY.PLS_SEGURADO_MENSALIDADE (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PLS_MENSALIDADE_PROG_LOG TO NIVEL_1;

