ALTER TABLE TASY.PLS_CONTESTACAO_DISCUSSAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CONTESTACAO_DISCUSSAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CONTESTACAO_DISCUSSAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CONTESTACAO   NUMBER(10)               NOT NULL,
  IE_STATUS            VARCHAR2(3 BYTE)         NOT NULL,
  VL_RECURSO           NUMBER(15,2),
  VL_NEGADO            NUMBER(15,2),
  NR_SEQ_LOTE          NUMBER(10)               NOT NULL,
  NR_SEQ_ANALISE       NUMBER(10),
  VL_ACEITO            NUMBER(15,2),
  NR_SEQ_FATURA_CONTA  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSCODI_PK ON TASY.PLS_CONTESTACAO_DISCUSSAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCODI_PLSANCO_FK_I ON TASY.PLS_CONTESTACAO_DISCUSSAO
(NR_SEQ_ANALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCODI_PLSANCO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCODI_PLSCTST_FK_I ON TASY.PLS_CONTESTACAO_DISCUSSAO
(NR_SEQ_CONTESTACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCODI_PLSFACO_FK_I ON TASY.PLS_CONTESTACAO_DISCUSSAO
(NR_SEQ_FATURA_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCODI_PLSFACO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCODI_PLSLODI_FK_I ON TASY.PLS_CONTESTACAO_DISCUSSAO
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCODI_PLSLODI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_CONTESTACAO_DISCUSSAO ADD (
  CONSTRAINT PLSCODI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CONTESTACAO_DISCUSSAO ADD (
  CONSTRAINT PLSCODI_PLSFACO_FK 
 FOREIGN KEY (NR_SEQ_FATURA_CONTA) 
 REFERENCES TASY.PLS_FATURA_CONTA (NR_SEQUENCIA),
  CONSTRAINT PLSCODI_PLSCTST_FK 
 FOREIGN KEY (NR_SEQ_CONTESTACAO) 
 REFERENCES TASY.PLS_CONTESTACAO (NR_SEQUENCIA),
  CONSTRAINT PLSCODI_PLSLODI_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_LOTE_DISCUSSAO (NR_SEQUENCIA),
  CONSTRAINT PLSCODI_PLSANCO_FK 
 FOREIGN KEY (NR_SEQ_ANALISE) 
 REFERENCES TASY.PLS_ANALISE_CONTA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CONTESTACAO_DISCUSSAO TO NIVEL_1;

