ALTER TABLE TASY.PLS_REGRA_TIT_ESCRIT_QUOTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_TIT_ESCRIT_QUOTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_TIT_ESCRIT_QUOTA
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  DT_INICIO_VIGENCIA       DATE                 NOT NULL,
  DT_FIM_VIGENCIA          DATE,
  IE_PAGAR_RECEBER         VARCHAR2(1 BYTE)     NOT NULL,
  NR_SEQ_CONTA_BANCO       NUMBER(10),
  NR_SEQ_CARTEIRA_COBR     NUMBER(10),
  NR_SEQ_TRANS_FIN_CONTAB  NUMBER(10),
  NR_SEQ_TRANS_FIN_BAIXA   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSRETQ_BANCART_FK_I ON TASY.PLS_REGRA_TIT_ESCRIT_QUOTA
(NR_SEQ_CARTEIRA_COBR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRETQ_BANCART_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSRETQ_BANESTA_FK_I ON TASY.PLS_REGRA_TIT_ESCRIT_QUOTA
(NR_SEQ_CONTA_BANCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRETQ_BANESTA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSRETQ_PK ON TASY.PLS_REGRA_TIT_ESCRIT_QUOTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRETQ_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSRETQ_TRAFINA_FK_I ON TASY.PLS_REGRA_TIT_ESCRIT_QUOTA
(NR_SEQ_TRANS_FIN_CONTAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRETQ_TRAFINA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSRETQ_TRAFINA_FK2_I ON TASY.PLS_REGRA_TIT_ESCRIT_QUOTA
(NR_SEQ_TRANS_FIN_BAIXA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRETQ_TRAFINA_FK2_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REGRA_TIT_ESCRIT_QUOTA ADD (
  CONSTRAINT PLSRETQ_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_TIT_ESCRIT_QUOTA ADD (
  CONSTRAINT PLSRETQ_BANCART_FK 
 FOREIGN KEY (NR_SEQ_CARTEIRA_COBR) 
 REFERENCES TASY.BANCO_CARTEIRA (NR_SEQUENCIA),
  CONSTRAINT PLSRETQ_BANESTA_FK 
 FOREIGN KEY (NR_SEQ_CONTA_BANCO) 
 REFERENCES TASY.BANCO_ESTABELECIMENTO (NR_SEQUENCIA),
  CONSTRAINT PLSRETQ_TRAFINA_FK 
 FOREIGN KEY (NR_SEQ_TRANS_FIN_CONTAB) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PLSRETQ_TRAFINA_FK2 
 FOREIGN KEY (NR_SEQ_TRANS_FIN_BAIXA) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REGRA_TIT_ESCRIT_QUOTA TO NIVEL_1;

