ALTER TABLE TASY.PLS_AR_REEMBOLSO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_AR_REEMBOLSO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_AR_REEMBOLSO
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  NR_SEQ_LOTE                NUMBER(10)         NOT NULL,
  IE_TIPO_PROTOCOLO          VARCHAR2(3 BYTE)   NOT NULL,
  VL_TOTAL                   NUMBER(15,2)       NOT NULL,
  NR_SEQ_CONTA               NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  NR_SEQ_CONTRATO            NUMBER(10),
  NR_SEQ_INTERCAMBIO         NUMBER(10),
  NR_SEQ_GRUPO_INTERCAMBIO   NUMBER(10),
  NR_SEQ_PAGADOR             NUMBER(10),
  NR_SEQ_SEGURADO            NUMBER(10),
  CD_ESTABELECIMENTO         NUMBER(4)          NOT NULL,
  NR_SEQ_FAIXA_ETARIA        NUMBER(10),
  NR_SEQ_PLANO               NUMBER(10),
  IE_TIPO_CONTRATACAO        VARCHAR2(2 BYTE),
  IE_REGULAMENTACAO          VARCHAR2(2 BYTE),
  IE_PRECO                   VARCHAR2(2 BYTE),
  IE_TIPO_VINCULO_OPERADORA  VARCHAR2(2 BYTE),
  IE_TIPO_SEGURADO           VARCHAR2(3 BYTE),
  IE_SITUACAO_TRABALHISTA    VARCHAR2(10 BYTE),
  IE_TIPO_CONTRATO           VARCHAR2(2 BYTE),
  NR_SEQ_CONGENERE_REPASSE   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSARRE_I1 ON TASY.PLS_AR_REEMBOLSO
(NR_SEQ_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSARRE_PARLOTE_FK_I ON TASY.PLS_AR_REEMBOLSO
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSARRE_PK ON TASY.PLS_AR_REEMBOLSO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSARRE_PLSCOME_FK_I ON TASY.PLS_AR_REEMBOLSO
(NR_SEQ_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_AR_REEMBOLSO ADD (
  CONSTRAINT PLSARRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_AR_REEMBOLSO ADD (
  CONSTRAINT PLSARRE_PARLOTE_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_AR_LOTE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PLSARRE_PLSCOME_FK 
 FOREIGN KEY (NR_SEQ_CONTA) 
 REFERENCES TASY.PLS_CONTA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PLS_AR_REEMBOLSO TO NIVEL_1;

