ALTER TABLE TASY.PLS_DECLARACAO_COMPLEMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_DECLARACAO_COMPLEMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_DECLARACAO_COMPLEMENTO
(
  NR_SEQUENCIA                   NUMBER(10)     NOT NULL,
  NR_SEQ_DECLARACAO              NUMBER(10)     NOT NULL,
  DT_COMPLEMENTO                 DATE           NOT NULL,
  DT_ATUALIZACAO                 DATE           NOT NULL,
  NM_USUARIO                     VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC            DATE,
  NM_USUARIO_NREC                VARCHAR2(15 BYTE),
  DS_ARQUIVO                     VARCHAR2(255 BYTE),
  DS_COMPLEMENTO                 LONG,
  IE_TIPO_COMPLEMENTO            VARCHAR2(1 BYTE),
  NR_SEQ_TERMO_RESPONSABILIDADE  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSDECO_PK ON TASY.PLS_DECLARACAO_COMPLEMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSDECO_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSDECO_PLSAVAS_FK_I ON TASY.PLS_DECLARACAO_COMPLEMENTO
(NR_SEQ_DECLARACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSDECO_PLSAVAS_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSDECO_PLSTMRESP_FK_I ON TASY.PLS_DECLARACAO_COMPLEMENTO
(NR_SEQ_TERMO_RESPONSABILIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_DECLARACAO_COMPLEMENTO ADD (
  CONSTRAINT PLSDECO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_DECLARACAO_COMPLEMENTO ADD (
  CONSTRAINT PLSDECO_PLSTMRESP_FK 
 FOREIGN KEY (NR_SEQ_TERMO_RESPONSABILIDADE) 
 REFERENCES TASY.PLS_TERMO_RESPONSABILIDADE (NR_SEQUENCIA),
  CONSTRAINT PLSDECO_PLSAVAS_FK 
 FOREIGN KEY (NR_SEQ_DECLARACAO) 
 REFERENCES TASY.PLS_DECLARACAO_SEGURADO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_DECLARACAO_COMPLEMENTO TO NIVEL_1;

