ALTER TABLE TASY.PLS_AME_REGRA_RETORNO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_AME_REGRA_RETORNO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_AME_REGRA_RETORNO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NM_ARQUIVO_CONTEM       VARCHAR2(255 BYTE)    NOT NULL,
  NM_OBJETO_IMPORTACAO    VARCHAR2(30 BYTE)     NOT NULL,
  NR_SEQ_AME_EMPRESA      NUMBER(10),
  NR_SEQ_AME_SUBSIDIARIA  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSAMRR_PK ON TASY.PLS_AME_REGRA_RETORNO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSAMRR_PLSAMEM_FK_I ON TASY.PLS_AME_REGRA_RETORNO
(NR_SEQ_AME_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSAMRR_PLSAMSU_FK_I ON TASY.PLS_AME_REGRA_RETORNO
(NR_SEQ_AME_SUBSIDIARIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_AME_REGRA_RETORNO ADD (
  CONSTRAINT PLSAMRR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_AME_REGRA_RETORNO ADD (
  CONSTRAINT PLSAMRR_PLSAMEM_FK 
 FOREIGN KEY (NR_SEQ_AME_EMPRESA) 
 REFERENCES TASY.PLS_AME_EMPRESA (NR_SEQUENCIA),
  CONSTRAINT PLSAMRR_PLSAMSU_FK 
 FOREIGN KEY (NR_SEQ_AME_SUBSIDIARIA) 
 REFERENCES TASY.PLS_AME_SUBSIDIARIA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_AME_REGRA_RETORNO TO NIVEL_1;

