ALTER TABLE TASY.PLS_PROG_REAJ_APORTE_VENC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PROG_REAJ_APORTE_VENC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PROG_REAJ_APORTE_VENC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_APORTE        NUMBER(10)               NOT NULL,
  DT_VENCIMENTO        DATE                     NOT NULL,
  VL_PARCELA           NUMBER(15,2)             NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSRJAV_PK ON TASY.PLS_PROG_REAJ_APORTE_VENC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRJAV_PLSPRAP_FK_I ON TASY.PLS_PROG_REAJ_APORTE_VENC
(NR_SEQ_APORTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_PROG_REAJ_APORTE_VENC ADD (
  CONSTRAINT PLSRJAV_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PLS_PROG_REAJ_APORTE_VENC ADD (
  CONSTRAINT PLSRJAV_PLSPRAP_FK 
 FOREIGN KEY (NR_SEQ_APORTE) 
 REFERENCES TASY.PLS_PROG_REAJ_APORTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_PROG_REAJ_APORTE_VENC TO NIVEL_1;

