ALTER TABLE TASY.PLS_ACOMPANHAMENTO_VENDA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_ACOMPANHAMENTO_VENDA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_ACOMPANHAMENTO_VENDA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_EQUIPE        NUMBER(10),
  NR_SEQ_VENDEDOR      NUMBER(10),
  DT_REFERENCIA        DATE,
  QT_META_GLOBAL       NUMBER(10),
  QT_META_PF           NUMBER(10),
  QT_META_PJ           NUMBER(10),
  QT_ATUAL_GLOBAL      NUMBER(10),
  QT_ATUAL_PF          NUMBER(10),
  QT_ATUAL_PJ          NUMBER(10),
  PR_META_GLOBAL       NUMBER(7,4),
  PR_META_PF           NUMBER(7,4),
  PR_META_PJ           NUMBER(7,4),
  QT_ATUAL_PAGO        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSACOM_PK ON TASY.PLS_ACOMPANHAMENTO_VENDA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSACOM_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSACOM_PLSEQVE_FK_I ON TASY.PLS_ACOMPANHAMENTO_VENDA
(NR_SEQ_EQUIPE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSACOM_PLSVEND_FK_I ON TASY.PLS_ACOMPANHAMENTO_VENDA
(NR_SEQ_VENDEDOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSACOM_PLSVEND_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_ACOMPANHAMENTO_VENDA ADD (
  CONSTRAINT PLSACOM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_ACOMPANHAMENTO_VENDA ADD (
  CONSTRAINT PLSACOM_PLSEQVE_FK 
 FOREIGN KEY (NR_SEQ_EQUIPE) 
 REFERENCES TASY.PLS_EQUIPE_VENDEDOR (NR_SEQUENCIA),
  CONSTRAINT PLSACOM_PLSVEND_FK 
 FOREIGN KEY (NR_SEQ_VENDEDOR) 
 REFERENCES TASY.PLS_VENDEDOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_ACOMPANHAMENTO_VENDA TO NIVEL_1;

