ALTER TABLE TASY.PLS_REGRA_TM_LEITURA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_TM_LEITURA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_TM_LEITURA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_REGRA_TARJA   NUMBER(10)               NOT NULL,
  DS_FORMA_LEITURA     VARCHAR2(255 BYTE)       NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSRTML_PK ON TASY.PLS_REGRA_TM_LEITURA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRTML_PLSRTM_FK_I ON TASY.PLS_REGRA_TM_LEITURA
(NR_SEQ_REGRA_TARJA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_REGRA_TM_LEITURA ADD (
  CONSTRAINT PLSRTML_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_TM_LEITURA ADD (
  CONSTRAINT PLSRTML_PLSRTM_FK 
 FOREIGN KEY (NR_SEQ_REGRA_TARJA) 
 REFERENCES TASY.PLS_REGRA_TARJA_MAGNETICA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REGRA_TM_LEITURA TO NIVEL_1;

