ALTER TABLE TASY.PLS_RADAR_PERGUNTA03
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_RADAR_PERGUNTA03 CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_RADAR_PERGUNTA03
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_RADAR         NUMBER(10)               NOT NULL,
  IE_METODO_ELEG       VARCHAR2(5 BYTE)         NOT NULL,
  QT_ELEG              NUMBER(10)               NOT NULL,
  IE_GRUPO_EVENTO      VARCHAR2(5 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSRA03_PK ON TASY.PLS_RADAR_PERGUNTA03
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRA03_PLSRADT_FK_I ON TASY.PLS_RADAR_PERGUNTA03
(NR_SEQ_RADAR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_RADAR_PERGUNTA03 ADD (
  CONSTRAINT PLSRA03_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_RADAR_PERGUNTA03 ADD (
  CONSTRAINT PLSRA03_PLSRADT_FK 
 FOREIGN KEY (NR_SEQ_RADAR) 
 REFERENCES TASY.PLS_RADAR_TISS (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PLS_RADAR_PERGUNTA03 TO NIVEL_1;

