ALTER TABLE TASY.PLS_ORCAMENTO_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_ORCAMENTO_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_ORCAMENTO_PROC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  IE_ORIGEM_PROCED     NUMBER(10)               NOT NULL,
  CD_PROCEDIMENTO      NUMBER(15)               NOT NULL,
  NR_SEQ_ORCAMENTO     NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  VL_PROCEDIMENTO      NUMBER(15,2),
  NR_SEQ_REQ_PROC      NUMBER(10),
  NR_SEQ_GUIA_PROC     NUMBER(10),
  QT_PROCEDIMENTO      NUMBER(9,3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSORPR_PK ON TASY.PLS_ORCAMENTO_PROC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSORPR_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSORPR_PLSORCA_FK_I ON TASY.PLS_ORCAMENTO_PROC
(NR_SEQ_ORCAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSORPR_PLSORCA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSORPR_PROCEDI_FK_I ON TASY.PLS_ORCAMENTO_PROC
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSORPR_PROCEDI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_ORCAMENTO_PROC ADD (
  CONSTRAINT PLSORPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_ORCAMENTO_PROC ADD (
  CONSTRAINT PLSORPR_PLSORCA_FK 
 FOREIGN KEY (NR_SEQ_ORCAMENTO) 
 REFERENCES TASY.PLS_ORCAMENTO (NR_SEQUENCIA),
  CONSTRAINT PLSORPR_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED));

GRANT SELECT ON TASY.PLS_ORCAMENTO_PROC TO NIVEL_1;

