ALTER TABLE TASY.PLS_OCOR_AUT_FILTRO_REQ
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_OCOR_AUT_FILTRO_REQ CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_OCOR_AUT_FILTRO_REQ
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  NR_SEQ_OCOR_AUT_FILTRO      NUMBER(10)        NOT NULL,
  IE_TIPO_PROCESSO            VARCHAR2(1 BYTE),
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  IE_SITUACAO                 VARCHAR2(1 BYTE)  NOT NULL,
  IE_TIPO_INTERCAMBIO         VARCHAR2(10 BYTE),
  IE_VAL_DT_SOLIC_FUTURA      VARCHAR2(1 BYTE),
  NR_SEQ_MOTIVO_PRORROGACAO   NUMBER(10),
  IE_TIPO_GUIA                VARCHAR2(4 BYTE),
  HR_INICIAL                  DATE,
  HR_FINAL                    DATE,
  IE_GUIA_REFERENCIA          VARCHAR2(1 BYTE),
  IE_EXIGE_INDICACAO_CLINICA  VARCHAR2(1 BYTE),
  VL_MINIMO                   NUMBER(15,2),
  NR_SEQ_TIPO_ACOMODACAO      NUMBER(10),
  IE_CONSULTA_URGENCIA        VARCHAR2(1 BYTE),
  IE_TIPO_GAT                 VARCHAR2(1 BYTE),
  NR_SEQ_MOTIVO_INCLUSAO      NUMBER(10),
  IE_EXIGE_PRESTADOR          VARCHAR2(1 BYTE),
  IE_CONSISTE_QT_DIARIA       VARCHAR2(1 BYTE),
  IE_ORDEM_SERVICO            VARCHAR2(2 BYTE),
  IE_CARATER_ATENDIMENTO      VARCHAR2(1 BYTE),
  IE_TIPO_CONSULTA            NUMBER(1),
  IE_EXIGE_ANEXO              VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSOAFQ_PK ON TASY.PLS_OCOR_AUT_FILTRO_REQ
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOAFQ_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSOAFQ_PLSMOIR_FK_I ON TASY.PLS_OCOR_AUT_FILTRO_REQ
(NR_SEQ_MOTIVO_INCLUSAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSOAFQ_PLSMPRA_FK_I ON TASY.PLS_OCOR_AUT_FILTRO_REQ
(NR_SEQ_MOTIVO_PRORROGACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSOAFQ_PLSOAUF_FK_I ON TASY.PLS_OCOR_AUT_FILTRO_REQ
(NR_SEQ_OCOR_AUT_FILTRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOAFQ_PLSOAUF_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOAFQ_PLSTIAC_FK_I ON TASY.PLS_OCOR_AUT_FILTRO_REQ
(NR_SEQ_TIPO_ACOMODACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_OCOR_AUT_FILTRO_REQ ADD (
  CONSTRAINT PLSOAFQ_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_OCOR_AUT_FILTRO_REQ ADD (
  CONSTRAINT PLSOAFQ_PLSOAUF_FK 
 FOREIGN KEY (NR_SEQ_OCOR_AUT_FILTRO) 
 REFERENCES TASY.PLS_OCOR_AUT_FILTRO (NR_SEQUENCIA),
  CONSTRAINT PLSOAFQ_PLSMPRA_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_PRORROGACAO) 
 REFERENCES TASY.PLS_MOTIVO_PRORROGACAO_AUT (NR_SEQUENCIA),
  CONSTRAINT PLSOAFQ_PLSMOIR_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_INCLUSAO) 
 REFERENCES TASY.PLS_MOTIVO_INC_REQUISICAO (NR_SEQUENCIA),
  CONSTRAINT PLSOAFQ_PLSTIAC_FK 
 FOREIGN KEY (NR_SEQ_TIPO_ACOMODACAO) 
 REFERENCES TASY.PLS_TIPO_ACOMODACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_OCOR_AUT_FILTRO_REQ TO NIVEL_1;

