ALTER TABLE TASY.PLS_OC_CTA_FILTRO_OPER
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_OC_CTA_FILTRO_OPER CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_OC_CTA_FILTRO_OPER
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  NR_SEQ_OC_CTA_FILTRO      NUMBER(10)          NOT NULL,
  NR_SEQ_CONGENERE          NUMBER(10),
  NR_SEQ_CONGENERE_SUP      NUMBER(10),
  SG_ESTADO_OPERADORA       VARCHAR2(2 BYTE),
  IE_TIPO_INTERCAMBIO       VARCHAR2(10 BYTE),
  NR_SEQ_GRUPO_COOPERATIVA  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSOCFO_PK ON TASY.PLS_OC_CTA_FILTRO_OPER
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSOCFO_PLSCONG_FK_I ON TASY.PLS_OC_CTA_FILTRO_OPER
(NR_SEQ_CONGENERE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSOCFO_PLSCONG_FK2_I ON TASY.PLS_OC_CTA_FILTRO_OPER
(NR_SEQ_CONGENERE_SUP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSOCFO_PLSGCOP_FK_I ON TASY.PLS_OC_CTA_FILTRO_OPER
(NR_SEQ_GRUPO_COOPERATIVA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSOCFO_PLSOCCF_FK_I ON TASY.PLS_OC_CTA_FILTRO_OPER
(NR_SEQ_OC_CTA_FILTRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.PLS_OC_CTA_FILTRO_OPER_tp  after update ON TASY.PLS_OC_CTA_FILTRO_OPER FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.SG_ESTADO_OPERADORA,1,4000),substr(:new.SG_ESTADO_OPERADORA,1,4000),:new.nm_usuario,nr_seq_w,'SG_ESTADO_OPERADORA',ie_log_w,ds_w,'PLS_OC_CTA_FILTRO_OPER',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PLS_OC_CTA_FILTRO_OPER ADD (
  CONSTRAINT PLSOCFO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_OC_CTA_FILTRO_OPER ADD (
  CONSTRAINT PLSOCFO_PLSCONG_FK 
 FOREIGN KEY (NR_SEQ_CONGENERE) 
 REFERENCES TASY.PLS_CONGENERE (NR_SEQUENCIA),
  CONSTRAINT PLSOCFO_PLSCONG_FK2 
 FOREIGN KEY (NR_SEQ_CONGENERE_SUP) 
 REFERENCES TASY.PLS_CONGENERE (NR_SEQUENCIA),
  CONSTRAINT PLSOCFO_PLSGCOP_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_COOPERATIVA) 
 REFERENCES TASY.PLS_GRUPO_COOPERATIVA (NR_SEQUENCIA),
  CONSTRAINT PLSOCFO_PLSOCCF_FK 
 FOREIGN KEY (NR_SEQ_OC_CTA_FILTRO) 
 REFERENCES TASY.PLS_OC_CTA_FILTRO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_OC_CTA_FILTRO_OPER TO NIVEL_1;

