ALTER TABLE TASY.PLS_SMP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_SMP CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_SMP
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DS_SIMULACAO          VARCHAR2(255 BYTE)      NOT NULL,
  DT_REFERENCIA         DATE                    NOT NULL,
  DT_GERACAO            DATE,
  DT_FECHAMENTO         DATE,
  IE_REGRA_PRECO        VARCHAR2(5 BYTE)        NOT NULL,
  PR_INFLATOR_DEFLATOR  NUMBER(18,4),
  NR_SEQ_RESULT_PREST   NUMBER(10),
  DS_OBSERVACAO         VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSSMPR_ESTABEL_FK_I ON TASY.PLS_SMP
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSSMPR_PK ON TASY.PLS_SMP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSMPR_PLSSMRP_FK_I ON TASY.PLS_SMP
(NR_SEQ_RESULT_PREST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_SMP ADD (
  CONSTRAINT PLSSMPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_SMP ADD (
  CONSTRAINT PLSSMPR_PLSSMRP_FK 
 FOREIGN KEY (NR_SEQ_RESULT_PREST) 
 REFERENCES TASY.PLS_SMP_RESULT_PREST (NR_SEQUENCIA),
  CONSTRAINT PLSSMPR_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PLS_SMP TO NIVEL_1;

