ALTER TABLE TASY.PLS_EXEC_CIRURGICA_REGRAS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_EXEC_CIRURGICA_REGRAS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_EXEC_CIRURGICA_REGRAS
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  CD_ESTABELECIMENTO           NUMBER(4)        NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  QT_MINUTOS_RESTRICAO         NUMBER(10),
  IE_VALIDA_PORTAL             VARCHAR2(1 BYTE),
  IE_UTILIZA_PROC_CIRURGICO    VARCHAR2(1 BYTE),
  QT_TENTATIVAS_TOKEN          NUMBER(3),
  IE_SUBSTITUIR_DATA           VARCHAR2(1 BYTE),
  IE_COPIAR_DADOS              VARCHAR2(1 BYTE),
  DS_ORIGEM_PROCEDIMENTO       VARCHAR2(255 BYTE),
  IE_IMPORTA_CONTAS_HONORARIO  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSECRE_ESTABEL_FK_I ON TASY.PLS_EXEC_CIRURGICA_REGRAS
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSECRE_PK ON TASY.PLS_EXEC_CIRURGICA_REGRAS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_EXEC_CIRURGICA_REGRAS ADD (
  CONSTRAINT PLSECRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PLS_EXEC_CIRURGICA_REGRAS ADD (
  CONSTRAINT PLSECRE_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PLS_EXEC_CIRURGICA_REGRAS TO NIVEL_1;

