ALTER TABLE TASY.PLS_PROPOSTA_RESUMO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PROPOSTA_RESUMO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PROPOSTA_RESUMO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_PROPOSTA      NUMBER(10)               NOT NULL,
  DS_RESUMO            VARCHAR2(255 BYTE)       NOT NULL,
  NR_SEQ_ORDEM         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  VL_RESUMO            NUMBER(15,2),
  NR_SEQ_TX_INSCRICAO  NUMBER(10),
  NR_SEQ_BONIFICACAO   NUMBER(10),
  NR_SEQ_SCA           NUMBER(10),
  NR_SEQ_PLANO         NUMBER(10),
  NR_SEQ_SEGURADO      NUMBER(10),
  NR_SEQ_FAIXA_ETARIA  NUMBER(10),
  QT_VIDAS             NUMBER(10),
  IE_TIPO_PESSOA       VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSPROR_PK ON TASY.PLS_PROPOSTA_RESUMO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPROR_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSPROR_PLSPRAD_FK_I ON TASY.PLS_PROPOSTA_RESUMO
(NR_SEQ_PROPOSTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPROR_PLSPRAD_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_PROPOSTA_RESUMO ADD (
  CONSTRAINT PLSPROR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_PROPOSTA_RESUMO ADD (
  CONSTRAINT PLSPROR_PLSPRAD_FK 
 FOREIGN KEY (NR_SEQ_PROPOSTA) 
 REFERENCES TASY.PLS_PROPOSTA_ADESAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_PROPOSTA_RESUMO TO NIVEL_1;

