ALTER TABLE TASY.PLS_MONITOR_TISS_INC_PRE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_MONITOR_TISS_INC_PRE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_MONITOR_TISS_INC_PRE
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_PRE_ESTAB_VAL  NUMBER(10)              NOT NULL,
  CD_INCONSISTENCIA     VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSMTIE_PK ON TASY.PLS_MONITOR_TISS_INC_PRE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMTIE_PLSMTEV_FK_I ON TASY.PLS_MONITOR_TISS_INC_PRE
(NR_SEQ_PRE_ESTAB_VAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_MONITOR_TISS_INC_PRE ADD (
  CONSTRAINT PLSMTIE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_MONITOR_TISS_INC_PRE ADD (
  CONSTRAINT PLSMTIE_PLSMTEV_FK 
 FOREIGN KEY (NR_SEQ_PRE_ESTAB_VAL) 
 REFERENCES TASY.PLS_MONIT_TISS_PRE_EST_VAL (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_MONITOR_TISS_INC_PRE TO NIVEL_1;

