ALTER TABLE TASY.PLS_GUIA_PLANO_CANCEL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_GUIA_PLANO_CANCEL CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_GUIA_PLANO_CANCEL
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_TIPO_GUIA_IMP       VARCHAR2(2 BYTE),
  NR_PROTOCOLO_IMP       VARCHAR2(12 BYTE),
  CD_GUIA_PRESTADOR_IMP  VARCHAR2(20 BYTE),
  CD_PRESTADOR_IMP       VARCHAR2(14 BYTE),
  CD_CGC_PRESTADOR_IMP   VARCHAR2(14 BYTE),
  CD_CPF_PRESTADOR_IMP   VARCHAR2(11 BYTE),
  NM_CONTRATADO_IMP      VARCHAR2(70 BYTE),
  NR_SEQ_GUIA            NUMBER(10),
  NR_SEQ_LOTE_CANCEL     NUMBER(10),
  IE_STATUS              VARCHAR2(2 BYTE)       NOT NULL,
  NR_SEQ_REQUISICAO      NUMBER(10),
  CD_GUIA_OPERADORA_IMP  VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSGLC_PK ON TASY.PLS_GUIA_PLANO_CANCEL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSGLC_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSGLC_PLSGPLC_FK_I ON TASY.PLS_GUIA_PLANO_CANCEL
(NR_SEQ_LOTE_CANCEL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSGLC_PLSGPLC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSGLC_PLSGUIA_FK_I ON TASY.PLS_GUIA_PLANO_CANCEL
(NR_SEQ_GUIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSGLC_PLSGUIA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSGLC_PLSREQU_FK_I ON TASY.PLS_GUIA_PLANO_CANCEL
(NR_SEQ_REQUISICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_GUIA_PLANO_CANCEL ADD (
  CONSTRAINT PLSGLC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_GUIA_PLANO_CANCEL ADD (
  CONSTRAINT PLSGLC_PLSGUIA_FK 
 FOREIGN KEY (NR_SEQ_GUIA) 
 REFERENCES TASY.PLS_GUIA_PLANO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PLSGLC_PLSGPLC_FK 
 FOREIGN KEY (NR_SEQ_LOTE_CANCEL) 
 REFERENCES TASY.PLS_GUIA_PLANO_LOTE_CANCEL (NR_SEQUENCIA),
  CONSTRAINT PLSGLC_PLSREQU_FK 
 FOREIGN KEY (NR_SEQ_REQUISICAO) 
 REFERENCES TASY.PLS_REQUISICAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_GUIA_PLANO_CANCEL TO NIVEL_1;

