ALTER TABLE TASY.PLS_RP_FILTRO_PREST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_RP_FILTRO_PREST CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_RP_FILTRO_PREST
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_RP_CTA_FILTRO  NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_PRESTADOR      NUMBER(10),
  CD_PRESTADOR          VARCHAR2(30 BYTE),
  IE_TIPO_PRESTADOR     VARCHAR2(5 BYTE),
  IE_SITUACAO           VARCHAR2(1 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PRPFPRE_PK ON TASY.PLS_RP_FILTRO_PREST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRPFPRE_PK
  MONITORING USAGE;


CREATE INDEX TASY.PRPFPRE_PLSPRES_FK_I ON TASY.PLS_RP_FILTRO_PREST
(NR_SEQ_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRPFPRE_PLSPRES_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PRPFPRE_PRPCFIL_FK_I ON TASY.PLS_RP_FILTRO_PREST
(NR_SEQ_RP_CTA_FILTRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRPFPRE_PRPCFIL_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_RP_FILTRO_PREST ADD (
  CONSTRAINT PRPFPRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_RP_FILTRO_PREST ADD (
  CONSTRAINT PRPFPRE_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PRPFPRE_PRPCFIL_FK 
 FOREIGN KEY (NR_SEQ_RP_CTA_FILTRO) 
 REFERENCES TASY.PLS_RP_CTA_FILTRO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_RP_FILTRO_PREST TO NIVEL_1;

