ALTER TABLE TASY.PLS_DMP_DADOS_PAGTO_IMP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_DMP_DADOS_PAGTO_IMP CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_DMP_DADOS_PAGTO_IMP
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_DMP_PRESTADOR  NUMBER(10)              NOT NULL,
  DT_PAGAMENTO          DATE,
  IE_FORMA_PAGAMENTO    VARCHAR2(5 BYTE),
  CD_BANCO              VARCHAR2(4 BYTE),
  CD_AGENCIA            VARCHAR2(7 BYTE),
  NR_CONTA_CHEQUE       VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSDPDP_PK ON TASY.PLS_DMP_DADOS_PAGTO_IMP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSDPDP_PLSDPPR_FK_I ON TASY.PLS_DMP_DADOS_PAGTO_IMP
(NR_SEQ_DMP_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_DMP_DADOS_PAGTO_IMP ADD (
  CONSTRAINT PLSDPDP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_DMP_DADOS_PAGTO_IMP ADD (
  CONSTRAINT PLSDPDP_PLSDPPR_FK 
 FOREIGN KEY (NR_SEQ_DMP_PRESTADOR) 
 REFERENCES TASY.PLS_DMP_PRESTADOR_IMP (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_DMP_DADOS_PAGTO_IMP TO NIVEL_1;

