ALTER TABLE TASY.PLS_MOV_BENEF_REGRA_ALT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_MOV_BENEF_REGRA_ALT CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_MOV_BENEF_REGRA_ALT
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_REGRA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_TIPO_ALTERACAO    VARCHAR2(15 BYTE)        NOT NULL,
  IE_TIPO_ALT_BENEF    VARCHAR2(15 BYTE),
  NM_TABELA            VARCHAR2(50 BYTE),
  NM_ATRIBUTO          VARCHAR2(50 BYTE),
  IE_TIPO_COMPLEMENTO  NUMBER(2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSMBRA_PK ON TASY.PLS_MOV_BENEF_REGRA_ALT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMBRA_PLSMBRG_FK_I ON TASY.PLS_MOV_BENEF_REGRA_ALT
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMBRA_TABATRI_FK_I ON TASY.PLS_MOV_BENEF_REGRA_ALT
(NM_TABELA, NM_ATRIBUTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMBRA_TABSIST_FK_I ON TASY.PLS_MOV_BENEF_REGRA_ALT
(NM_TABELA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_MOV_BENEF_REGRA_ALT ADD (
  CONSTRAINT PLSMBRA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PLS_MOV_BENEF_REGRA_ALT ADD (
  CONSTRAINT PLSMBRA_PLSMBRG_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.PLS_MOV_BENEF_REGRA (NR_SEQUENCIA),
  CONSTRAINT PLSMBRA_TABATRI_FK 
 FOREIGN KEY (NM_TABELA, NM_ATRIBUTO) 
 REFERENCES TASY.TABELA_ATRIBUTO (NM_TABELA,NM_ATRIBUTO),
  CONSTRAINT PLSMBRA_TABSIST_FK 
 FOREIGN KEY (NM_TABELA) 
 REFERENCES TASY.TABELA_SISTEMA (NM_TABELA));

GRANT SELECT ON TASY.PLS_MOV_BENEF_REGRA_ALT TO NIVEL_1;

