ALTER TABLE TASY.PLS_ANALISE_TEXTO_PADRAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_ANALISE_TEXTO_PADRAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_ANALISE_TEXTO_PADRAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_TITULO            VARCHAR2(40 BYTE)        NOT NULL,
  DS_TEXTO             LONG,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSATPA_PK ON TASY.PLS_ANALISE_TEXTO_PADRAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSATPA_PK
  MONITORING USAGE;


ALTER TABLE TASY.PLS_ANALISE_TEXTO_PADRAO ADD (
  CONSTRAINT PLSATPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.PLS_ANALISE_TEXTO_PADRAO TO NIVEL_1;

