ALTER TABLE TASY.PLS_CP_CTA_FILTRO_INTERC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CP_CTA_FILTRO_INTERC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CP_CTA_FILTRO_INTERC
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  NR_SEQ_CP_CTA_FILTRO         NUMBER(10)       NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  IE_TIPO_INTERCAMBIO          VARCHAR2(10 BYTE),
  IE_SITUACAO                  VARCHAR2(1 BYTE) NOT NULL,
  IE_TIPO_CONTRATO             VARCHAR2(2 BYTE),
  IE_TIPO_TABELA               VARCHAR2(2 BYTE),
  SG_UF_OPERADORA_INTERCAMBIO  VARCHAR2(2 BYTE),
  NR_SEQ_GRUPO_INTERCAMBIO     NUMBER(10),
  NR_SEQ_INTERCAMBIO           NUMBER(10),
  NR_SEQ_PREST_INTER           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSCCFI_PK ON TASY.PLS_CP_CTA_FILTRO_INTERC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCCFI_PLCPCTF_FK_I ON TASY.PLS_CP_CTA_FILTRO_INTERC
(NR_SEQ_CP_CTA_FILTRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCCFI_PLSINCA_FK_I ON TASY.PLS_CP_CTA_FILTRO_INTERC
(NR_SEQ_INTERCAMBIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCCFI_PLSPRIN_FK_I ON TASY.PLS_CP_CTA_FILTRO_INTERC
(NR_SEQ_PREST_INTER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCCFI_PLSRGIN_FK_I ON TASY.PLS_CP_CTA_FILTRO_INTERC
(NR_SEQ_GRUPO_INTERCAMBIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.PLS_CP_CTA_FILTRO_INTERC_tp  after update ON TASY.PLS_CP_CTA_FILTRO_INTERC FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.IE_SITUACAO,1,4000),substr(:new.IE_SITUACAO,1,4000),:new.nm_usuario,nr_seq_w,'IE_SITUACAO',ie_log_w,ds_w,'PLS_CP_CTA_FILTRO_INTERC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_CONTRATO,1,4000),substr(:new.IE_TIPO_CONTRATO,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_CONTRATO',ie_log_w,ds_w,'PLS_CP_CTA_FILTRO_INTERC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_INTERCAMBIO,1,4000),substr(:new.IE_TIPO_INTERCAMBIO,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_INTERCAMBIO',ie_log_w,ds_w,'PLS_CP_CTA_FILTRO_INTERC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_CP_CTA_FILTRO,1,4000),substr(:new.NR_SEQ_CP_CTA_FILTRO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_CP_CTA_FILTRO',ie_log_w,ds_w,'PLS_CP_CTA_FILTRO_INTERC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_PREST_INTER,1,4000),substr(:new.NR_SEQ_PREST_INTER,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_PREST_INTER',ie_log_w,ds_w,'PLS_CP_CTA_FILTRO_INTERC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_INTERCAMBIO,1,4000),substr(:new.NR_SEQ_INTERCAMBIO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_INTERCAMBIO',ie_log_w,ds_w,'PLS_CP_CTA_FILTRO_INTERC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_TIPO_TABELA,1,4000),substr(:new.IE_TIPO_TABELA,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_TABELA',ie_log_w,ds_w,'PLS_CP_CTA_FILTRO_INTERC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.SG_UF_OPERADORA_INTERCAMBIO,1,4000),substr(:new.SG_UF_OPERADORA_INTERCAMBIO,1,4000),:new.nm_usuario,nr_seq_w,'SG_UF_OPERADORA_INTERCAMBIO',ie_log_w,ds_w,'PLS_CP_CTA_FILTRO_INTERC',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_INTERCAMBIO,1,4000),substr(:new.NR_SEQ_GRUPO_INTERCAMBIO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_INTERCAMBIO',ie_log_w,ds_w,'PLS_CP_CTA_FILTRO_INTERC',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PLS_CP_CTA_FILTRO_INTERC ADD (
  CONSTRAINT PLSCCFI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CP_CTA_FILTRO_INTERC ADD (
  CONSTRAINT PLSCCFI_PLCPCTF_FK 
 FOREIGN KEY (NR_SEQ_CP_CTA_FILTRO) 
 REFERENCES TASY.PLS_CP_CTA_FILTRO (NR_SEQUENCIA),
  CONSTRAINT PLSCCFI_PLSINCA_FK 
 FOREIGN KEY (NR_SEQ_INTERCAMBIO) 
 REFERENCES TASY.PLS_INTERCAMBIO (NR_SEQUENCIA),
  CONSTRAINT PLSCCFI_PLSPRIN_FK 
 FOREIGN KEY (NR_SEQ_PREST_INTER) 
 REFERENCES TASY.PLS_PRESTADOR_INTERCAMBIO (NR_SEQUENCIA),
  CONSTRAINT PLSCCFI_PLSRGIN_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_INTERCAMBIO) 
 REFERENCES TASY.PLS_REGRA_GRUPO_INTER (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CP_CTA_FILTRO_INTERC TO NIVEL_1;

