ALTER TABLE TASY.PLS_REGRA_ESTORNO_COMISSAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_ESTORNO_COMISSAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_ESTORNO_COMISSAO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  QT_DIAS_INICIAL       NUMBER(5),
  QT_DIAS_FINAL         NUMBER(5),
  IE_DATA_REFERENCIA    VARCHAR2(2 BYTE),
  NR_SEQ_MOTIVO_CANCEL  NUMBER(10),
  TX_ESTORNO            NUMBER(7,4),
  NR_SEQ_VENDEDOR       NUMBER(10),
  IE_UTILIZACAO_PLANO   VARCHAR2(2 BYTE),
  NR_PARCELA_INICIAL    NUMBER(10),
  NR_PARCELA_FINAL      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSRECM_ESTABEL_FK_I ON TASY.PLS_REGRA_ESTORNO_COMISSAO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRECM_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSRECM_PK ON TASY.PLS_REGRA_ESTORNO_COMISSAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRECM_PLSMCCO_FK_I ON TASY.PLS_REGRA_ESTORNO_COMISSAO
(NR_SEQ_MOTIVO_CANCEL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRECM_PLSMCCO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSRECM_PLSVEND_FK_I ON TASY.PLS_REGRA_ESTORNO_COMISSAO
(NR_SEQ_VENDEDOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRECM_PLSVEND_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REGRA_ESTORNO_COMISSAO ADD (
  CONSTRAINT PLSRECM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_ESTORNO_COMISSAO ADD (
  CONSTRAINT PLSRECM_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSRECM_PLSMCCO_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_CANCEL) 
 REFERENCES TASY.PLS_MOTIVO_CANCEL_COMISSAO (NR_SEQUENCIA),
  CONSTRAINT PLSRECM_PLSVEND_FK 
 FOREIGN KEY (NR_SEQ_VENDEDOR) 
 REFERENCES TASY.PLS_VENDEDOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REGRA_ESTORNO_COMISSAO TO NIVEL_1;

