ALTER TABLE TASY.PLS_REGRA_PLANO_BENEF_WEB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_PLANO_BENEF_WEB CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_PLANO_BENEF_WEB
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  IE_SITUACAO                 VARCHAR2(1 BYTE)  NOT NULL,
  NR_SEQ_PLANO                NUMBER(10)        NOT NULL,
  IE_TIPO_OPERACAO            VARCHAR2(3 BYTE)  NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NR_SEQ_TIPO_ACOMODACAO      NUMBER(10),
  CD_ESTABELECIMENTO          NUMBER(4),
  IE_ABRANGENCIA_INTERCAMBIO  VARCHAR2(2 BYTE),
  IE_TASY                     VARCHAR2(1 BYTE),
  IE_PORTAL                   VARCHAR2(1 BYTE),
  IE_WEBSERVICE               VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSREPBW_ESTABEL_FK_I ON TASY.PLS_REGRA_PLANO_BENEF_WEB
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSREPBW_PK ON TASY.PLS_REGRA_PLANO_BENEF_WEB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSREPBW_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSREPBW_PLSPLAN_FK_I ON TASY.PLS_REGRA_PLANO_BENEF_WEB
(NR_SEQ_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSREPBW_PLSPLAN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSREPBW_PLSTIAC_FK_I ON TASY.PLS_REGRA_PLANO_BENEF_WEB
(NR_SEQ_TIPO_ACOMODACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSREPBW_PLSTIAC_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REGRA_PLANO_BENEF_WEB ADD (
  CONSTRAINT PLSREPBW_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_PLANO_BENEF_WEB ADD (
  CONSTRAINT PLSREPBW_PLSPLAN_FK 
 FOREIGN KEY (NR_SEQ_PLANO) 
 REFERENCES TASY.PLS_PLANO (NR_SEQUENCIA),
  CONSTRAINT PLSREPBW_PLSTIAC_FK 
 FOREIGN KEY (NR_SEQ_TIPO_ACOMODACAO) 
 REFERENCES TASY.PLS_TIPO_ACOMODACAO (NR_SEQUENCIA),
  CONSTRAINT PLSREPBW_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PLS_REGRA_PLANO_BENEF_WEB TO NIVEL_1;

