ALTER TABLE TASY.PLS_REGRA_TM_IDENT_LEITURA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_TM_IDENT_LEITURA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_TM_IDENT_LEITURA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_REGRA_LEITURA   NUMBER(10)             NOT NULL,
  IE_TIPO_IDENTIFICADOR  VARCHAR2(255 BYTE)     NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_POSICAO_CAMPO       NUMBER(10),
  IE_VALOR_CAMPO         VARCHAR2(255 BYTE),
  QT_CARACTER            NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSRTMI_PK ON TASY.PLS_REGRA_TM_IDENT_LEITURA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRTMI_PLSRTML_FK_I ON TASY.PLS_REGRA_TM_IDENT_LEITURA
(NR_SEQ_REGRA_LEITURA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_REGRA_TM_IDENT_LEITURA ADD (
  CONSTRAINT PLSRTMI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_TM_IDENT_LEITURA ADD (
  CONSTRAINT PLSRTMI_PLSRTML_FK 
 FOREIGN KEY (NR_SEQ_REGRA_LEITURA) 
 REFERENCES TASY.PLS_REGRA_TM_LEITURA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REGRA_TM_IDENT_LEITURA TO NIVEL_1;

