ALTER TABLE TASY.PLS_OUTORGANTE_GLOSA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_OUTORGANTE_GLOSA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_OUTORGANTE_GLOSA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_EVENTO_GLOSA  NUMBER(10)               NOT NULL,
  NR_SEQ_OUTORGANTE    NUMBER(10)               NOT NULL,
  IE_CONSISTIR         VARCHAR2(1 BYTE)         NOT NULL,
  IE_FECHAR_CONTA      VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSOUGL_PK ON TASY.PLS_OUTORGANTE_GLOSA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSOUGL_PLSGLEV_FK_I ON TASY.PLS_OUTORGANTE_GLOSA
(NR_SEQ_EVENTO_GLOSA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSOUGL_PLSOUTO_FK_I ON TASY.PLS_OUTORGANTE_GLOSA
(NR_SEQ_OUTORGANTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_OUTORGANTE_GLOSA ADD (
  CONSTRAINT PLSOUGL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_OUTORGANTE_GLOSA ADD (
  CONSTRAINT PLSOUGL_PLSOUTO_FK 
 FOREIGN KEY (NR_SEQ_OUTORGANTE) 
 REFERENCES TASY.PLS_OUTORGANTE (NR_SEQUENCIA),
  CONSTRAINT PLSOUGL_PLSGLEV_FK 
 FOREIGN KEY (NR_SEQ_EVENTO_GLOSA) 
 REFERENCES TASY.PLS_GLOSA_EVENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_OUTORGANTE_GLOSA TO NIVEL_1;

