ALTER TABLE TASY.PLS_REGRA_LEAD_RESCISAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_LEAD_RESCISAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_LEAD_RESCISAO
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  IE_GERACAO_LEAD           VARCHAR2(2 BYTE)    NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  IE_TIPO_ESTIPULANTE       VARCHAR2(2 BYTE),
  IE_TIPO_RESCISAO          VARCHAR2(2 BYTE),
  CD_PERFIL                 NUMBER(5),
  IE_TITULARIDADE           VARCHAR2(1 BYTE),
  IE_SITUACAO               VARCHAR2(1 BYTE)    NOT NULL,
  IE_EXIGENCIA_CONTATO      VARCHAR2(2 BYTE),
  IE_CONSISTIR_DUPLICIDADE  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSRGLR_PERFIL_FK_I ON TASY.PLS_REGRA_LEAD_RESCISAO
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRGLR_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSRGLR_PK ON TASY.PLS_REGRA_LEAD_RESCISAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRGLR_PK
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REGRA_LEAD_RESCISAO ADD (
  CONSTRAINT PLSRGLR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_LEAD_RESCISAO ADD (
  CONSTRAINT PLSRGLR_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL));

GRANT SELECT ON TASY.PLS_REGRA_LEAD_RESCISAO TO NIVEL_1;

