ALTER TABLE TASY.PLS_LOTE_MENSALIDADE_TED
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_LOTE_MENSALIDADE_TED CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_LOTE_MENSALIDADE_TED
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_LOTE              DATE                     NOT NULL,
  DT_GERACAO_ARQUIVO   DATE,
  NR_SEQ_REGRA         NUMBER(10)               NOT NULL,
  DS_ARQUIVO           VARCHAR2(255 BYTE),
  IE_GERACAO_LOTE      VARCHAR2(255 BYTE),
  DT_GERACAO_LOTE      DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSLMTE_PK ON TASY.PLS_LOTE_MENSALIDADE_TED
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSLMTE_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSLMTE_PLSRTED_FK_I ON TASY.PLS_LOTE_MENSALIDADE_TED
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSLMTE_PLSRTED_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_LOTE_MENSALIDADE_TED ADD (
  CONSTRAINT PLSLMTE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_LOTE_MENSALIDADE_TED ADD (
  CONSTRAINT PLSLMTE_PLSRTED_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.PLS_REGRA_TED (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_LOTE_MENSALIDADE_TED TO NIVEL_1;

