ALTER TABLE TASY.PLS_OPERADOR_TIPO_ATEND
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_OPERADOR_TIPO_ATEND CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_OPERADOR_TIPO_ATEND
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_OPERADOR        NUMBER(10)             NOT NULL,
  IE_ORIGEM_ATENDIMENTO  VARCHAR2(1 BYTE)       NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_PADRAO              VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSOPTA_PK ON TASY.PLS_OPERADOR_TIPO_ATEND
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOPTA_PK
  MONITORING USAGE;


ALTER TABLE TASY.PLS_OPERADOR_TIPO_ATEND ADD (
  CONSTRAINT PLSOPTA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.PLS_OPERADOR_TIPO_ATEND TO NIVEL_1;

