ALTER TABLE TASY.PLS_PAG_VENC_TRIB_PREV
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PAG_VENC_TRIB_PREV CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PAG_VENC_TRIB_PREV
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_VENCIMENTO    NUMBER(10)               NOT NULL,
  CD_TRIBUTO           NUMBER(10)               NOT NULL,
  DT_IMPOSTO           DATE                     NOT NULL,
  VL_BASE_CALCULO      NUMBER(15,2)             NOT NULL,
  VL_IMPOSTO           NUMBER(15,2)             NOT NULL,
  PR_TRIBUTO           NUMBER(7,4)              NOT NULL,
  VL_NAO_RETIDO        NUMBER(15,2)             NOT NULL,
  VL_BASE_NAO_RETIDO   NUMBER(15,2)             NOT NULL,
  VL_TRIB_ADIC         NUMBER(15,2)             NOT NULL,
  VL_BASE_ADIC         NUMBER(15,2)             NOT NULL,
  VL_DESC_BASE         NUMBER(15,2),
  VL_REDUCAO           NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSPVTP_PK ON TASY.PLS_PAG_VENC_TRIB_PREV
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSPVTP_PLSPPVE_FK_I ON TASY.PLS_PAG_VENC_TRIB_PREV
(NR_SEQ_VENCIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_PAG_VENC_TRIB_PREV ADD (
  CONSTRAINT PLSPVTP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_PAG_VENC_TRIB_PREV ADD (
  CONSTRAINT PLSPVTP_PLSPPVE_FK 
 FOREIGN KEY (NR_SEQ_VENCIMENTO) 
 REFERENCES TASY.PLS_PAG_PREST_VENCIMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_PAG_VENC_TRIB_PREV TO NIVEL_1;

