ALTER TABLE TASY.PLS_ANALISE_FLUXO_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_ANALISE_FLUXO_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_ANALISE_FLUXO_ITEM
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  VL_TOTAL               NUMBER(15,2),
  NR_SEQ_ANALISE         NUMBER(10)             NOT NULL,
  NR_SEQ_GRUPO           NUMBER(10),
  NR_SEQ_CONTA_PROC      NUMBER(10),
  NR_SEQ_CONTA_MAT       NUMBER(10),
  NR_SEQ_PROC_PARTIC     NUMBER(10),
  NR_SEQ_ORDEM           NUMBER(10)             NOT NULL,
  QT_LIBERADA            NUMBER(12,4),
  VL_GLOSA               NUMBER(15,2),
  VL_LIBERADO_HI         NUMBER(15,2),
  VL_LIBERADO_CO         NUMBER(15,2),
  VL_LIBERADO_MATERIAL   NUMBER(15,2),
  VL_GLOSA_CO            NUMBER(15,2),
  VL_GLOSA_HI            NUMBER(15,2),
  VL_GLOSA_MATERIAL      NUMBER(15,2),
  NR_SEQ_OCORRENCIA      NUMBER(10),
  NR_SEQ_MOTIVO_GLOSA    NUMBER(10),
  IE_LIBERACAO_ESPECIAL  VARCHAR2(3 BYTE),
  NR_SEQ_GLOSA_ITEM      NUMBER(10),
  IE_PAGAMENTO           VARCHAR2(3 BYTE),
  IE_ACAO_ITEM           VARCHAR2(3 BYTE),
  DS_PARECER             VARCHAR2(4000 BYTE),
  IE_TIPO_MOTIVO         VARCHAR2(3 BYTE),
  NR_SEQ_MOTIVO          NUMBER(10),
  NR_SEQ_CONTA           NUMBER(10),
  IE_PRE_ANALISE         VARCHAR2(1 BYTE),
  IE_FINALIZACAO         VARCHAR2(1 BYTE),
  IE_GLOSA_CONTA         VARCHAR2(1 BYTE),
  IE_TIPO_GLOSA          VARCHAR2(3 BYTE),
  IE_ORIGEM_ACAO         VARCHAR2(2 BYTE),
  NR_SEQ_ACAO_ANALISE    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSANFI_PK ON TASY.PLS_ANALISE_FLUXO_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSANFI_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSANFI_PLSACAN_FK_I ON TASY.PLS_ANALISE_FLUXO_ITEM
(NR_SEQ_ACAO_ANALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSANFI_PLSANCI_FK_I ON TASY.PLS_ANALISE_FLUXO_ITEM
(NR_SEQ_GLOSA_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSANFI_PLSANCO_FK_I ON TASY.PLS_ANALISE_FLUXO_ITEM
(NR_SEQ_ANALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSANFI_PLSCOMAT_FK_I ON TASY.PLS_ANALISE_FLUXO_ITEM
(NR_SEQ_CONTA_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSANFI_PLSCOMAT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSANFI_PLSCOME_FK_I ON TASY.PLS_ANALISE_FLUXO_ITEM
(NR_SEQ_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSANFI_PLSCOME_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSANFI_PLSCOPRO_FK_I ON TASY.PLS_ANALISE_FLUXO_ITEM
(NR_SEQ_CONTA_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSANFI_PLSCOPRO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSANFI_PLSGRAU_FK_I ON TASY.PLS_ANALISE_FLUXO_ITEM
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSANFI_PLSGRAU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSANFI_PLSMLAC_FK_I ON TASY.PLS_ANALISE_FLUXO_ITEM
(NR_SEQ_MOTIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSANFI_PLSMLAC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSANFI_PLSOCOR_FK_I ON TASY.PLS_ANALISE_FLUXO_ITEM
(NR_SEQ_OCORRENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSANFI_PLSOCOR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSANFI_PLSPRPAR_FK_I ON TASY.PLS_ANALISE_FLUXO_ITEM
(NR_SEQ_PROC_PARTIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSANFI_PLSPRPAR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSANFI_TISSMGL_FK_I ON TASY.PLS_ANALISE_FLUXO_ITEM
(NR_SEQ_MOTIVO_GLOSA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSANFI_TISSMGL_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_ANALISE_FLUXO_ITEM ADD (
  CONSTRAINT PLSANFI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_ANALISE_FLUXO_ITEM ADD (
  CONSTRAINT PLSANFI_PLSANCI_FK 
 FOREIGN KEY (NR_SEQ_GLOSA_ITEM) 
 REFERENCES TASY.PLS_ANALISE_CONTA_ITEM (NR_SEQUENCIA),
  CONSTRAINT PLSANFI_PLSOCOR_FK 
 FOREIGN KEY (NR_SEQ_OCORRENCIA) 
 REFERENCES TASY.PLS_OCORRENCIA (NR_SEQUENCIA),
  CONSTRAINT PLSANFI_TISSMGL_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_GLOSA) 
 REFERENCES TASY.TISS_MOTIVO_GLOSA (NR_SEQUENCIA),
  CONSTRAINT PLSANFI_PLSMLAC_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO) 
 REFERENCES TASY.PLS_MOT_LIB_ANALISE_CONTA (NR_SEQUENCIA),
  CONSTRAINT PLSANFI_PLSCOME_FK 
 FOREIGN KEY (NR_SEQ_CONTA) 
 REFERENCES TASY.PLS_CONTA (NR_SEQUENCIA),
  CONSTRAINT PLSANFI_PLSANCO_FK 
 FOREIGN KEY (NR_SEQ_ANALISE) 
 REFERENCES TASY.PLS_ANALISE_CONTA (NR_SEQUENCIA),
  CONSTRAINT PLSANFI_PLSCOMAT_FK 
 FOREIGN KEY (NR_SEQ_CONTA_MAT) 
 REFERENCES TASY.PLS_CONTA_MAT (NR_SEQUENCIA),
  CONSTRAINT PLSANFI_PLSCOPRO_FK 
 FOREIGN KEY (NR_SEQ_CONTA_PROC) 
 REFERENCES TASY.PLS_CONTA_PROC (NR_SEQUENCIA),
  CONSTRAINT PLSANFI_PLSGRAU_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.PLS_GRUPO_AUDITOR (NR_SEQUENCIA),
  CONSTRAINT PLSANFI_PLSPRPAR_FK 
 FOREIGN KEY (NR_SEQ_PROC_PARTIC) 
 REFERENCES TASY.PLS_PROC_PARTICIPANTE (NR_SEQUENCIA),
  CONSTRAINT PLSANFI_PLSACAN_FK 
 FOREIGN KEY (NR_SEQ_ACAO_ANALISE) 
 REFERENCES TASY.PLS_ACAO_ANALISE (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_ANALISE_FLUXO_ITEM TO NIVEL_1;

