ALTER TABLE TASY.PLS_SEGURADO_LIMITACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_SEGURADO_LIMITACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_SEGURADO_LIMITACAO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_SEGURADO         NUMBER(10)            NOT NULL,
  NR_SEQ_LIMITACAO        NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  DT_PRIMEIRA_UTILIZACAO  DATE,
  NR_SEQ_GUIA_PLANO       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSSELI_PK ON TASY.PLS_SEGURADO_LIMITACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSELI_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSSELI_PLSGUIA_FK_I ON TASY.PLS_SEGURADO_LIMITACAO
(NR_SEQ_GUIA_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSSELI_PLSLIMIT_FK_I ON TASY.PLS_SEGURADO_LIMITACAO
(NR_SEQ_LIMITACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSELI_PLSLIMIT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSELI_PLSSEGU_FK_I ON TASY.PLS_SEGURADO_LIMITACAO
(NR_SEQ_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSELI_PLSSEGU_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_SEGURADO_LIMITACAO ADD (
  CONSTRAINT PLSSELI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_SEGURADO_LIMITACAO ADD (
  CONSTRAINT PLSSELI_PLSGUIA_FK 
 FOREIGN KEY (NR_SEQ_GUIA_PLANO) 
 REFERENCES TASY.PLS_GUIA_PLANO (NR_SEQUENCIA),
  CONSTRAINT PLSSELI_PLSLIMIT_FK 
 FOREIGN KEY (NR_SEQ_LIMITACAO) 
 REFERENCES TASY.PLS_LIMITACAO (NR_SEQUENCIA),
  CONSTRAINT PLSSELI_PLSSEGU_FK 
 FOREIGN KEY (NR_SEQ_SEGURADO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_SEGURADO_LIMITACAO TO NIVEL_1;

