ALTER TABLE TASY.PLS_NOTIFICACAO_HIST_ATEND
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_NOTIFICACAO_HIST_ATEND CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_NOTIFICACAO_HIST_ATEND
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_NOTIFICACAO   NUMBER(10)               NOT NULL,
  DT_HISTORICO         DATE                     NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_HISTORICO         VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSNOHA_PK ON TASY.PLS_NOTIFICACAO_HIST_ATEND
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSNOHA_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSNOHA_PLSNOAT_FK_I ON TASY.PLS_NOTIFICACAO_HIST_ATEND
(NR_SEQ_NOTIFICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSNOHA_PLSNOAT_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_NOTIFICACAO_HIST_ATEND ADD (
  CONSTRAINT PLSNOHA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_NOTIFICACAO_HIST_ATEND ADD (
  CONSTRAINT PLSNOHA_PLSNOAT_FK 
 FOREIGN KEY (NR_SEQ_NOTIFICACAO) 
 REFERENCES TASY.PLS_NOTIFICACAO_ATEND (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_NOTIFICACAO_HIST_ATEND TO NIVEL_1;

