ALTER TABLE TASY.PLS_PREST_AUTENT_TISS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PREST_AUTENT_TISS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PREST_AUTENT_TISS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_PRESTADOR     NUMBER(10)               NOT NULL,
  CD_VERSAO_TISS       VARCHAR2(15 BYTE)        NOT NULL,
  DT_INICIO_VIGENCIA   DATE                     NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_FIM_VIGENCIA      DATE,
  NM_USUARIO_WS        VARCHAR2(20 BYTE),
  DS_SENHA_WS          VARCHAR2(32 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSPAUT_PK ON TASY.PLS_PREST_AUTENT_TISS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSPAUT_PLSPRES_FK_I ON TASY.PLS_PREST_AUTENT_TISS
(NR_SEQ_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_PREST_AUTENT_TISS ADD (
  CONSTRAINT PLSPAUT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_PREST_AUTENT_TISS ADD (
  CONSTRAINT PLSPAUT_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_PREST_AUTENT_TISS TO NIVEL_1;

