ALTER TABLE TASY.PLS_END_WEBSERVICE_A520
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_END_WEBSERVICE_A520 CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_END_WEBSERVICE_A520
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  IE_SITUACAO              VARCHAR2(1 BYTE)     NOT NULL,
  CD_ESTABELECIMENTO       NUMBER(4)            NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  DS_WEBSERVICE_ENVIO      VARCHAR2(255 BYTE),
  DS_IP_PROXY              VARCHAR2(255 BYTE),
  DS_PORTA_PROXY           VARCHAR2(10 BYTE),
  DS_USUARIO_PROXY         VARCHAR2(255 BYTE),
  DS_SENHA_PROXY           VARCHAR2(255 BYTE),
  DS_IP_ENVIO_UNIMED       VARCHAR2(255 BYTE),
  DS_CAMINHO_CERT_DIGITAL  VARCHAR2(255 BYTE),
  DS_SENHA_CERT_DIGITAL    VARCHAR2(255 BYTE),
  DS_SERVLET               VARCHAR2(255 BYTE),
  DT_INICIO_VIGENCIA       DATE,
  DT_FIM_VIGENCIA          DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSEWAC_ESTABEL_FK_I ON TASY.PLS_END_WEBSERVICE_A520
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSEWAC_PK ON TASY.PLS_END_WEBSERVICE_A520
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_END_WEBSERVICE_A520 ADD (
  CONSTRAINT PLSEWAC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_END_WEBSERVICE_A520 ADD (
  CONSTRAINT PLSEWAC_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PLS_END_WEBSERVICE_A520 TO NIVEL_1;

