ALTER TABLE TASY.PLS_EQUIPE_META_ATINGIR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_EQUIPE_META_ATINGIR CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_EQUIPE_META_ATINGIR
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_META_EQUIPE   NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  PR_META_MINIMO       NUMBER(7,4),
  PR_META_MAXIMO       NUMBER(7,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSEMAT_ESTABEL_FK_I ON TASY.PLS_EQUIPE_META_ATINGIR
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEMAT_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSEMAT_PK ON TASY.PLS_EQUIPE_META_ATINGIR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEMAT_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSEMAT_PLSEVME_FK_I ON TASY.PLS_EQUIPE_META_ATINGIR
(NR_SEQ_META_EQUIPE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSEMAT_PLSEVME_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_EQUIPE_META_ATINGIR ADD (
  CONSTRAINT PLSEMAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_EQUIPE_META_ATINGIR ADD (
  CONSTRAINT PLSEMAT_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSEMAT_PLSEVME_FK 
 FOREIGN KEY (NR_SEQ_META_EQUIPE) 
 REFERENCES TASY.PLS_EQUIPE_VEND_META (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_EQUIPE_META_ATINGIR TO NIVEL_1;

