ALTER TABLE TASY.PLS_PRESTADOR_TAXA_ADM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PRESTADOR_TAXA_ADM CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PRESTADOR_TAXA_ADM
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_PRESTADOR       NUMBER(10)             NOT NULL,
  CD_ESTABELECIMENTO     NUMBER(4)              NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  CD_PROCEDIMENTO        NUMBER(15),
  IE_ORIGEM_PROCED       NUMBER(10),
  CD_AREA_PROCEDIMENTO   NUMBER(15),
  CD_ESPECIALIDADE       NUMBER(15),
  CD_GRUPO_PROC          NUMBER(15),
  NR_SEQ_GRUPO_SERVICO   NUMBER(10),
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  PR_GERAL               NUMBER(5,2),
  NR_SEQ_MATERIAL        NUMBER(10),
  NR_SEQ_ESTRUT_MAT      NUMBER(10),
  CD_MATERIAL            NUMBER(6),
  DT_INICIO_VIGENCIA     DATE                   NOT NULL,
  IE_TIPO_DESP_PROC      VARCHAR2(1 BYTE),
  IE_TIPO_DESP_MAT       VARCHAR2(1 BYTE),
  DT_FIM_VIGENCIA        DATE,
  PR_MEDICO              NUMBER(5,2),
  PR_ANESTESISTA         NUMBER(5,2),
  PR_AUXILIARES          NUMBER(5,2),
  PR_CUSTO_OPERACIONAL   NUMBER(5,2),
  PR_MATERIAIS           NUMBER(5,2),
  IE_TIPO_ITEM           VARCHAR2(10 BYTE),
  IE_TIPO_DATA           VARCHAR2(10 BYTE),
  NR_ORDEM_EXECUCAO      NUMBER(20)             NOT NULL,
  IE_ORDENACAO_SUGERIDA  VARCHAR2(1 BYTE)       NOT NULL,
  IE_TIPO_ITEM_REGRA     VARCHAR2(1 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSPTAA_AREPROC_FK_I ON TASY.PLS_PRESTADOR_TAXA_ADM
(CD_AREA_PROCEDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPTAA_AREPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSPTAA_ESPPROC_FK_I ON TASY.PLS_PRESTADOR_TAXA_ADM
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPTAA_ESPPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSPTAA_ESTABEL_FK_I ON TASY.PLS_PRESTADOR_TAXA_ADM
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPTAA_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSPTAA_GRUPROC_FK_I ON TASY.PLS_PRESTADOR_TAXA_ADM
(CD_GRUPO_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPTAA_GRUPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSPTAA_MATERIA_FK_I ON TASY.PLS_PRESTADOR_TAXA_ADM
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPTAA_MATERIA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSPTAA_PK ON TASY.PLS_PRESTADOR_TAXA_ADM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPTAA_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSPTAA_PLSESMAT_FK_I ON TASY.PLS_PRESTADOR_TAXA_ADM
(NR_SEQ_ESTRUT_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPTAA_PLSESMAT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSPTAA_PLSMAT_FK_I ON TASY.PLS_PRESTADOR_TAXA_ADM
(NR_SEQ_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPTAA_PLSMAT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSPTAA_PLSPRES_FK_I ON TASY.PLS_PRESTADOR_TAXA_ADM
(NR_SEQ_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSPTAA_PLSPRGS_FK_I ON TASY.PLS_PRESTADOR_TAXA_ADM
(NR_SEQ_GRUPO_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPTAA_PLSPRGS_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSPTAA_PROCEDI_FK_I ON TASY.PLS_PRESTADOR_TAXA_ADM
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPTAA_PROCEDI_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.PLS_PRESTADOR_TAXA_ADM_tp  after update ON TASY.PLS_PRESTADOR_TAXA_ADM FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.IE_ORDENACAO_SUGERIDA,1,4000),substr(:new.IE_ORDENACAO_SUGERIDA,1,4000),:new.nm_usuario,nr_seq_w,'IE_ORDENACAO_SUGERIDA',ie_log_w,ds_w,'PLS_PRESTADOR_TAXA_ADM',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_ORDEM_EXECUCAO,1,4000),substr(:new.NR_ORDEM_EXECUCAO,1,4000),:new.nm_usuario,nr_seq_w,'NR_ORDEM_EXECUCAO',ie_log_w,ds_w,'PLS_PRESTADOR_TAXA_ADM',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


CREATE OR REPLACE TRIGGER TASY.PLS_PRESTADOR_TAXA_ADM_ATUAL
BEFORE INSERT OR UPDATE ON TASY.PLS_PRESTADOR_TAXA_ADM FOR EACH ROW
declare

qt_material_w		pls_integer;

begin
--OBSERVAÇÃO:
--Retirado a tratativa de preenchimento do campo cd_material
-- e passsado pra realizar esse processo no atrib change do nr_sequencia no delphi

if	(wheb_usuario_pck.get_ie_executar_trigger = 'S')  then
	if	(:new.nr_seq_material is not null) then
		select	count(1)
		into	qt_material_w
		from	pls_material a
		where	a.nr_sequencia	= :new.nr_seq_material;

		if	(qt_material_w = 0) then
			wheb_mensagem_pck.exibir_mensagem_abort(451885);
		end if;
	end if;
end if;

end;
/


ALTER TABLE TASY.PLS_PRESTADOR_TAXA_ADM ADD (
  CONSTRAINT PLSPTAA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_PRESTADOR_TAXA_ADM ADD (
  CONSTRAINT PLSPTAA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSPTAA_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PLSPTAA_PLSPRGS_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_SERVICO) 
 REFERENCES TASY.PLS_PRECO_GRUPO_SERVICO (NR_SEQUENCIA),
  CONSTRAINT PLSPTAA_AREPROC_FK 
 FOREIGN KEY (CD_AREA_PROCEDIMENTO) 
 REFERENCES TASY.AREA_PROCEDIMENTO (CD_AREA_PROCEDIMENTO),
  CONSTRAINT PLSPTAA_ESPPROC_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_PROC (CD_ESPECIALIDADE),
  CONSTRAINT PLSPTAA_GRUPROC_FK 
 FOREIGN KEY (CD_GRUPO_PROC) 
 REFERENCES TASY.GRUPO_PROC (CD_GRUPO_PROC),
  CONSTRAINT PLSPTAA_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT PLSPTAA_PLSMAT_FK 
 FOREIGN KEY (NR_SEQ_MATERIAL) 
 REFERENCES TASY.PLS_MATERIAL (NR_SEQUENCIA),
  CONSTRAINT PLSPTAA_PLSESMAT_FK 
 FOREIGN KEY (NR_SEQ_ESTRUT_MAT) 
 REFERENCES TASY.PLS_ESTRUTURA_MATERIAL (NR_SEQUENCIA),
  CONSTRAINT PLSPTAA_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL));

GRANT SELECT ON TASY.PLS_PRESTADOR_TAXA_ADM TO NIVEL_1;

