ALTER TABLE TASY.PLS_CONTRATO_DEPENDENCIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CONTRATO_DEPENDENCIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CONTRATO_DEPENDENCIA
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  NR_SEQ_CONTRATO           NUMBER(10),
  CD_ESTABELECIMENTO        NUMBER(4)           NOT NULL,
  NR_SEQ_REGRA_DEPENDENCIA  NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  IE_SITUACAO               VARCHAR2(1 BYTE)    NOT NULL,
  NR_SEQ_INTERCAMBIO        NUMBER(10),
  NR_SEQ_REGRA_LANC_AUT     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSCODE_ESTABEL_FK_I ON TASY.PLS_CONTRATO_DEPENDENCIA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCODE_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSCODE_PK ON TASY.PLS_CONTRATO_DEPENDENCIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCODE_PLSCONT_FK_I ON TASY.PLS_CONTRATO_DEPENDENCIA
(NR_SEQ_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCODE_PLSINCA_FK_I ON TASY.PLS_CONTRATO_DEPENDENCIA
(NR_SEQ_INTERCAMBIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCODE_PLSINCA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCODE_PLSLOTP_FK_I ON TASY.PLS_CONTRATO_DEPENDENCIA
(NR_SEQ_REGRA_DEPENDENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCODE_PLSLOTP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCODE_PLSRELA_FK_I ON TASY.PLS_CONTRATO_DEPENDENCIA
(NR_SEQ_REGRA_LANC_AUT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCODE_PLSRELA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_CONTRATO_DEPENDENCIA ADD (
  CONSTRAINT PLSCODE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CONTRATO_DEPENDENCIA ADD (
  CONSTRAINT PLSCODE_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSCODE_PLSCONT_FK 
 FOREIGN KEY (NR_SEQ_CONTRATO) 
 REFERENCES TASY.PLS_CONTRATO (NR_SEQUENCIA),
  CONSTRAINT PLSCODE_PLSLOTP_FK 
 FOREIGN KEY (NR_SEQ_REGRA_DEPENDENCIA) 
 REFERENCES TASY.PLS_LOTE_PARENTESCO (NR_SEQUENCIA),
  CONSTRAINT PLSCODE_PLSINCA_FK 
 FOREIGN KEY (NR_SEQ_INTERCAMBIO) 
 REFERENCES TASY.PLS_INTERCAMBIO (NR_SEQUENCIA),
  CONSTRAINT PLSCODE_PLSRELA_FK 
 FOREIGN KEY (NR_SEQ_REGRA_LANC_AUT) 
 REFERENCES TASY.PLS_REGRA_LANC_AUTOMATICO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CONTRATO_DEPENDENCIA TO NIVEL_1;

