ALTER TABLE TASY.PLS_OCOR_AUT_FILTRO_CONT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_OCOR_AUT_FILTRO_CONT CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_OCOR_AUT_FILTRO_CONT
(
  NR_SEQUENCIA                  NUMBER(10)      NOT NULL,
  IE_SITUACAO                   VARCHAR2(1 BYTE) NOT NULL,
  NR_SEQ_OCOR_AUT_FILTRO        NUMBER(10)      NOT NULL,
  DT_ATUALIZACAO                DATE            NOT NULL,
  NM_USUARIO                    VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC           DATE,
  NM_USUARIO_NREC               VARCHAR2(15 BYTE),
  NR_CONTRATO                   NUMBER(10),
  IE_TIPO_PAGADOR               VARCHAR2(2 BYTE),
  NR_SEQ_INTERCAMBIO            NUMBER(10),
  NR_SEQ_GRUPO_CONTRATO         NUMBER(10),
  NR_SEQ_TIPO_PROCESSO          NUMBER(10),
  IE_TIPO_CONTRATO_INTERCAMBIO  VARCHAR2(2 BYTE),
  IE_EXIGE_SENHA_ESTIPULANTE    VARCHAR2(1 BYTE),
  CD_TIPO_PORTADOR              NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSOAFO_PK ON TASY.PLS_OCOR_AUT_FILTRO_CONT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOAFO_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSOAFO_PLSINCA_FK_I ON TASY.PLS_OCOR_AUT_FILTRO_CONT
(NR_SEQ_INTERCAMBIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOAFO_PLSINCA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOAFO_PLSOAUF_FK_I ON TASY.PLS_OCOR_AUT_FILTRO_CONT
(NR_SEQ_OCOR_AUT_FILTRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOAFO_PLSOAUF_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOAFO_PLSPRGC_FK_I ON TASY.PLS_OCOR_AUT_FILTRO_CONT
(NR_SEQ_GRUPO_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSOAFO_PLSPRGC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSOAFO_PLSTPJU_FK_I ON TASY.PLS_OCOR_AUT_FILTRO_CONT
(NR_SEQ_TIPO_PROCESSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_OCOR_AUT_FILTRO_CONT ADD (
  CONSTRAINT PLSOAFO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_OCOR_AUT_FILTRO_CONT ADD (
  CONSTRAINT PLSOAFO_PLSINCA_FK 
 FOREIGN KEY (NR_SEQ_INTERCAMBIO) 
 REFERENCES TASY.PLS_INTERCAMBIO (NR_SEQUENCIA),
  CONSTRAINT PLSOAFO_PLSOAUF_FK 
 FOREIGN KEY (NR_SEQ_OCOR_AUT_FILTRO) 
 REFERENCES TASY.PLS_OCOR_AUT_FILTRO (NR_SEQUENCIA),
  CONSTRAINT PLSOAFO_PLSPRGC_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_CONTRATO) 
 REFERENCES TASY.PLS_PRECO_GRUPO_CONTRATO (NR_SEQUENCIA),
  CONSTRAINT PLSOAFO_PLSTPJU_FK 
 FOREIGN KEY (NR_SEQ_TIPO_PROCESSO) 
 REFERENCES TASY.PLS_TIPO_PROCESSO_JUDICIAL (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_OCOR_AUT_FILTRO_CONT TO NIVEL_1;

