ALTER TABLE TASY.PLS_MOTIVO_RECUSA_DOC_PROP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_MOTIVO_RECUSA_DOC_PROP CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_MOTIVO_RECUSA_DOC_PROP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_MOTIVO            VARCHAR2(255 BYTE)       NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSMRDP_ESTABEL_FK_I ON TASY.PLS_MOTIVO_RECUSA_DOC_PROP
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSMRDP_PK ON TASY.PLS_MOTIVO_RECUSA_DOC_PROP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_MOTIVO_RECUSA_DOC_PROP ADD (
  CONSTRAINT PLSMRDP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PLS_MOTIVO_RECUSA_DOC_PROP ADD (
  CONSTRAINT PLSMRDP_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PLS_MOTIVO_RECUSA_DOC_PROP TO NIVEL_1;

