ALTER TABLE TASY.PLS_FATURA_ITEM_TRIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_FATURA_ITEM_TRIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_FATURA_ITEM_TRIB
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_FATURA_EVENTO   NUMBER(10)             NOT NULL,
  NR_SEQ_FATURA_TRIB     NUMBER(10)             NOT NULL,
  VL_EVENTO              NUMBER(15,2)           NOT NULL,
  VL_EVENTO_ORIGEM       NUMBER(15,2),
  IE_TIPO_VALOR_FAT      VARCHAR2(20 BYTE),
  CD_CLASSIF_PROV_CRED   VARCHAR2(40 BYTE),
  CD_CLASSIF_PROV_DEB    VARCHAR2(40 BYTE),
  CD_CONTA_PROV_CRED     VARCHAR2(20 BYTE),
  CD_CONTA_PROV_DEB      VARCHAR2(20 BYTE),
  CD_HISTORICO_PROV      NUMBER(10),
  NR_SEQ_ESQUEMA_PROV    NUMBER(10),
  NR_LOTE_CONTABIL_PROV  NUMBER(10),
  CD_CLASSIF_CRED        VARCHAR2(40 BYTE),
  CD_CLASSIF_DEB         VARCHAR2(40 BYTE),
  CD_CONTA_CRED          VARCHAR2(20 BYTE),
  CD_CONTA_DEB           VARCHAR2(20 BYTE),
  CD_HISTORICO           NUMBER(10),
  NR_SEQ_ESQUEMA         NUMBER(10),
  NR_LOTE_CONTABIL       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSFAIT_CONCONT_FK_I ON TASY.PLS_FATURA_ITEM_TRIB
(CD_CONTA_PROV_CRED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSFAIT_CONCONT_FK2_I ON TASY.PLS_FATURA_ITEM_TRIB
(CD_CONTA_PROV_DEB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSFAIT_CONCONT_FK3_I ON TASY.PLS_FATURA_ITEM_TRIB
(CD_CONTA_CRED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSFAIT_CONCONT_FK4_I ON TASY.PLS_FATURA_ITEM_TRIB
(CD_CONTA_DEB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSFAIT_HISPADR_FK_I ON TASY.PLS_FATURA_ITEM_TRIB
(CD_HISTORICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSFAIT_HISPADR_FK2_I ON TASY.PLS_FATURA_ITEM_TRIB
(CD_HISTORICO_PROV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSFAIT_LOTCONT_FK_I ON TASY.PLS_FATURA_ITEM_TRIB
(NR_LOTE_CONTABIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSFAIT_LOTCONT_FK2_I ON TASY.PLS_FATURA_ITEM_TRIB
(NR_LOTE_CONTABIL_PROV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSFAIT_PK ON TASY.PLS_FATURA_ITEM_TRIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSFAIT_PLSESCO_FK_I ON TASY.PLS_FATURA_ITEM_TRIB
(NR_SEQ_ESQUEMA_PROV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSFAIT_PLSESCO_FK2_I ON TASY.PLS_FATURA_ITEM_TRIB
(NR_SEQ_ESQUEMA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSFAIT_PLSFAEV_FK_I ON TASY.PLS_FATURA_ITEM_TRIB
(NR_SEQ_FATURA_EVENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSFAIT_PLSFATR_FK_I ON TASY.PLS_FATURA_ITEM_TRIB
(NR_SEQ_FATURA_TRIB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_FATURA_ITEM_TRIB ADD (
  CONSTRAINT PLSFAIT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_FATURA_ITEM_TRIB ADD (
  CONSTRAINT PLSFAIT_PLSFAEV_FK 
 FOREIGN KEY (NR_SEQ_FATURA_EVENTO) 
 REFERENCES TASY.PLS_FATURA_EVENTO (NR_SEQUENCIA),
  CONSTRAINT PLSFAIT_PLSFATR_FK 
 FOREIGN KEY (NR_SEQ_FATURA_TRIB) 
 REFERENCES TASY.PLS_FATURA_TRIB (NR_SEQUENCIA),
  CONSTRAINT PLSFAIT_CONCONT_FK 
 FOREIGN KEY (CD_CONTA_PROV_CRED) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PLSFAIT_CONCONT_FK2 
 FOREIGN KEY (CD_CONTA_PROV_DEB) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PLSFAIT_CONCONT_FK3 
 FOREIGN KEY (CD_CONTA_CRED) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PLSFAIT_CONCONT_FK4 
 FOREIGN KEY (CD_CONTA_DEB) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PLSFAIT_HISPADR_FK 
 FOREIGN KEY (CD_HISTORICO) 
 REFERENCES TASY.HISTORICO_PADRAO (CD_HISTORICO),
  CONSTRAINT PLSFAIT_HISPADR_FK2 
 FOREIGN KEY (CD_HISTORICO_PROV) 
 REFERENCES TASY.HISTORICO_PADRAO (CD_HISTORICO),
  CONSTRAINT PLSFAIT_LOTCONT_FK 
 FOREIGN KEY (NR_LOTE_CONTABIL) 
 REFERENCES TASY.LOTE_CONTABIL (NR_LOTE_CONTABIL),
  CONSTRAINT PLSFAIT_LOTCONT_FK2 
 FOREIGN KEY (NR_LOTE_CONTABIL_PROV) 
 REFERENCES TASY.LOTE_CONTABIL (NR_LOTE_CONTABIL),
  CONSTRAINT PLSFAIT_PLSESCO_FK 
 FOREIGN KEY (NR_SEQ_ESQUEMA_PROV) 
 REFERENCES TASY.PLS_ESQUEMA_CONTABIL (NR_SEQUENCIA),
  CONSTRAINT PLSFAIT_PLSESCO_FK2 
 FOREIGN KEY (NR_SEQ_ESQUEMA) 
 REFERENCES TASY.PLS_ESQUEMA_CONTABIL (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_FATURA_ITEM_TRIB TO NIVEL_1;

