ALTER TABLE TASY.PLS_ENDERECO_IMOVEL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_ENDERECO_IMOVEL CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_ENDERECO_IMOVEL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_ATIVO_IMOB    NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_ENDERECO          VARCHAR2(40 BYTE),
  NR_ENDERECO          NUMBER(5),
  DS_COMPLEMENTO       VARCHAR2(40 BYTE),
  DS_BAIRRO            VARCHAR2(40 BYTE),
  CD_MUNICIPIO_IBGE    VARCHAR2(6 BYTE),
  CD_CEP               VARCHAR2(15 BYTE),
  SG_ESTADO            VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSENIM_PK ON TASY.PLS_ENDERECO_IMOVEL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSENIM_PLSATIM_FK_I ON TASY.PLS_ENDERECO_IMOVEL
(NR_SEQ_ATIVO_IMOB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSENIM_PLSATIM_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSENIM_SUSMUNI_FK_I ON TASY.PLS_ENDERECO_IMOVEL
(CD_MUNICIPIO_IBGE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSENIM_SUSMUNI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_ENDERECO_IMOVEL ADD (
  CONSTRAINT PLSENIM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_ENDERECO_IMOVEL ADD (
  CONSTRAINT PLSENIM_PLSATIM_FK 
 FOREIGN KEY (NR_SEQ_ATIVO_IMOB) 
 REFERENCES TASY.PLS_ATIVO_IMOBILIARIO (NR_SEQUENCIA),
  CONSTRAINT PLSENIM_SUSMUNI_FK 
 FOREIGN KEY (CD_MUNICIPIO_IBGE) 
 REFERENCES TASY.SUS_MUNICIPIO (CD_MUNICIPIO_IBGE));

GRANT SELECT ON TASY.PLS_ENDERECO_IMOVEL TO NIVEL_1;

