ALTER TABLE TASY.PLS_LOG_GERACAO_AUT_A1100
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_LOG_GERACAO_AUT_A1100 CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_LOG_GERACAO_AUT_A1100
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_CABECALHO     NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_HISTORICO         VARCHAR2(4000 BYTE)      NOT NULL,
  NR_SEQ_DADOS_PEDIDO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSLGAA_PK ON TASY.PLS_LOG_GERACAO_AUT_A1100
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSLGAA_PTUCA11_FK_I ON TASY.PLS_LOG_GERACAO_AUT_A1100
(NR_SEQ_CABECALHO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSLGAA_PTUDD11_FK_I ON TASY.PLS_LOG_GERACAO_AUT_A1100
(NR_SEQ_DADOS_PEDIDO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_LOG_GERACAO_AUT_A1100 ADD (
  CONSTRAINT PLSLGAA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_LOG_GERACAO_AUT_A1100 ADD (
  CONSTRAINT PLSLGAA_PTUCA11_FK 
 FOREIGN KEY (NR_SEQ_CABECALHO) 
 REFERENCES TASY.PTU_CABECALHO_A1100 (NR_SEQUENCIA),
  CONSTRAINT PLSLGAA_PTUDD11_FK 
 FOREIGN KEY (NR_SEQ_DADOS_PEDIDO) 
 REFERENCES TASY.PTU_DADOS_PEDIDO_A1100 (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_LOG_GERACAO_AUT_A1100 TO NIVEL_1;

