ALTER TABLE TASY.PLS_TIPO_GUIA_MED_ESPEC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_TIPO_GUIA_MED_ESPEC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_TIPO_GUIA_MED_ESPEC
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_TIPO_GUIA      NUMBER(10)              NOT NULL,
  NR_SEQ_PRESTADOR      NUMBER(10),
  CD_ESPECIALIDADE      NUMBER(5),
  IE_ENTRA_GUIA_MEDICO  VARCHAR2(1 BYTE)        NOT NULL,
  IE_ENTRA_PORTAL       VARCHAR2(1 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSTGEP_ESPMEDI_FK_I ON TASY.PLS_TIPO_GUIA_MED_ESPEC
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSTGEP_PK ON TASY.PLS_TIPO_GUIA_MED_ESPEC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSTGEP_PLSPRES_FK_I ON TASY.PLS_TIPO_GUIA_MED_ESPEC
(NR_SEQ_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSTGEP_PLSTGME_FK_I ON TASY.PLS_TIPO_GUIA_MED_ESPEC
(NR_SEQ_TIPO_GUIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_TIPO_GUIA_MED_ESPEC ADD (
  CONSTRAINT PLSTGEP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_TIPO_GUIA_MED_ESPEC ADD (
  CONSTRAINT PLSTGEP_ESPMEDI_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_MEDICA (CD_ESPECIALIDADE),
  CONSTRAINT PLSTGEP_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PLSTGEP_PLSTGME_FK 
 FOREIGN KEY (NR_SEQ_TIPO_GUIA) 
 REFERENCES TASY.PLS_TIPO_GUIA_MEDICO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_TIPO_GUIA_MED_ESPEC TO NIVEL_1;

