ALTER TABLE TASY.PLS_MENSALIDADE_GUIA_ENVIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_MENSALIDADE_GUIA_ENVIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_MENSALIDADE_GUIA_ENVIO
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  IE_TIPO_GUIA                 VARCHAR2(2 BYTE) NOT NULL,
  CD_ESTABELECIMENTO           NUMBER(4)        NOT NULL,
  NR_SEQ_LOTE                  NUMBER(10)       NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  CD_REGISTRO_ANS              VARCHAR2(30 BYTE),
  DT_EMISSAO_GUIA              DATE,
  CD_GUIA_PRESTADOR            VARCHAR2(30 BYTE),
  CD_USUARIO_PLANO             VARCHAR2(30 BYTE),
  NM_BENEFICIARIO              VARCHAR2(255 BYTE),
  NM_PRODUTO                   VARCHAR2(255 BYTE),
  CD_CGC_CONTRATADO            VARCHAR2(14 BYTE),
  NM_CONTRATADO                VARCHAR2(255 BYTE),
  NM_PROFISSIONAL_EXECUTANTE   VARCHAR2(255 BYTE),
  SG_CONSELHO_EXECUTANTE       VARCHAR2(10 BYTE),
  NR_CONSELHO_EXECUTANTE       NUMBER(10),
  UF_CONSELHO_EXECUTANTE       VARCHAR2(2 BYTE),
  CD_CBOS                      VARCHAR2(15 BYTE),
  NM_TABELA_CID                VARCHAR2(255 BYTE),
  CD_CID                       VARCHAR2(10 BYTE),
  DS_CID                       VARCHAR2(255 BYTE),
  DT_ATENDIMENTO               DATE,
  CD_PROCEDIMENTO              NUMBER(15),
  IE_ORIGEM_PROCED             NUMBER(10),
  IE_TIPO_ATENDIMENTO          VARCHAR2(2 BYTE),
  IE_TIPO_SAIDA                VARCHAR2(2 BYTE),
  NR_SEQ_MENSALIDADE_SEG_ITEM  NUMBER(10),
  NR_SEQ_CONTA                 NUMBER(10),
  NR_SEQ_MENSALIDADE           NUMBER(10),
  NR_SEQ_SEGURADO              NUMBER(10),
  CD_PROCED_CONVERSAO          NUMBER(15),
  IE_ORIGEM_PROCED_CONVERSAO   NUMBER(10),
  NR_SEQ_CONTA_PROC            NUMBER(10),
  NR_SEQ_MATERIAL              NUMBER(10),
  NR_SEQ_MATERIAL_CONVERSAO    NUMBER(10),
  NR_SEQ_TISS_TABELA           NUMBER(10),
  NR_SEQ_GUIA_PLANO            NUMBER(10),
  NR_SEQ_CONTA_MAT             NUMBER(10),
  NR_SEQ_PRESTADOR_EXEC        NUMBER(10),
  IE_TIPO_FATURAMENTO          VARCHAR2(1 BYTE),
  NR_SEQ_SAIDA_INT             NUMBER(10),
  IE_REGIME_INTERNACAO         VARCHAR2(1 BYTE),
  NR_SEQ_CLINICA               NUMBER(10),
  NR_SEQ_TIPO_ACOMODACAO       NUMBER(10),
  IE_CARATER_INTERNACAO        VARCHAR2(1 BYTE),
  NR_SEQ_GRAU_PARTIC           NUMBER(10),
  CD_GUIA                      VARCHAR2(20 BYTE),
  CD_GUIA_REFERENCIA           VARCHAR2(20 BYTE),
  NR_CARTAO_NAC_SUS            VARCHAR2(20 BYTE),
  DT_VALIDADE_CARTEIRA         DATE,
  DT_AUTORIZACAO               DATE,
  DT_VALIDADE_AUTORIZACAO      DATE,
  CD_SENHA                     VARCHAR2(20 BYTE),
  CD_PRESTADOR_SOLIC           VARCHAR2(30 BYTE),
  NM_PRESTADOR_SOLIC           VARCHAR2(255 BYTE),
  CD_PRESTADOR_EXEC            VARCHAR2(30 BYTE),
  NM_PRESTADOR_EXEC            VARCHAR2(255 BYTE),
  CD_CNES_PRESTADOR            VARCHAR2(20 BYTE),
  CD_CNES_EXEC                 VARCHAR2(20 BYTE),
  NM_PROFISSIONAL_SOLIC        VARCHAR2(255 BYTE),
  SG_CONSELHO_SOLIC            VARCHAR2(20 BYTE),
  NR_CONSELHO_SOLIC            NUMBER(10),
  UF_CONSELHO_SOLIC            VARCHAR2(2 BYTE),
  CD_CBOS_SOLIC                VARCHAR2(15 BYTE),
  IE_INDICACAO_ACIDENTE        VARCHAR2(1 BYTE),
  NR_SEQ_GUIA_ARQUIVO          NUMBER(10),
  IE_TIPO_CONSULTA             NUMBER(1),
  DT_ENTRADA                   DATE,
  DT_SAIDA                     DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSMEGE_ESTABEL_FK_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSMEGE_PK ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSMEGE_PLSCLIN_FK_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(NR_SEQ_CLINICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_PLSCLIN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMEGE_PLSCOMAT_FK_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(NR_SEQ_CONTA_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_PLSCOMAT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMEGE_PLSCOPRO_FK_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(NR_SEQ_CONTA_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_PLSCOPRO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMEGE_PLSGRPA_FK_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(NR_SEQ_GRAU_PARTIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_PLSGRPA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMEGE_PLSGUIA_FK_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(NR_SEQ_GUIA_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_PLSGUIA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMEGE_PLSLMGE_FK_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_PLSLMGE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMEGE_PLSMAT_FK_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(NR_SEQ_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_PLSMAT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMEGE_PLSMAT_FK2_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(NR_SEQ_MATERIAL_CONVERSAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_PLSMAT_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMEGE_PLSMGAR_FK_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(NR_SEQ_GUIA_ARQUIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_PLSMGAR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMEGE_PLSMOSA_FK_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(NR_SEQ_SAIDA_INT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_PLSMOSA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMEGE_PLSPRES_FK2_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(NR_SEQ_PRESTADOR_EXEC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_PLSPRES_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMEGE_PLSTIAC_FK_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(NR_SEQ_TIPO_ACOMODACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_PLSTIAC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMEGE_PROCEDI_FK_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSMEGE_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSMEGE_TISSTTA_FK_I ON TASY.PLS_MENSALIDADE_GUIA_ENVIO
(NR_SEQ_TISS_TABELA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.PLS_MENSALIDADE_GUIA_ENVIO_tp  after update ON TASY.PLS_MENSALIDADE_GUIA_ENVIO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.NR_CARTAO_NAC_SUS,1,4000),substr(:new.NR_CARTAO_NAC_SUS,1,4000),:new.nm_usuario,nr_seq_w,'NR_CARTAO_NAC_SUS',ie_log_w,ds_w,'PLS_MENSALIDADE_GUIA_ENVIO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PLS_MENSALIDADE_GUIA_ENVIO ADD (
  CONSTRAINT PLSMEGE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_MENSALIDADE_GUIA_ENVIO ADD (
  CONSTRAINT PLSMEGE_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSMEGE_PLSLMGE_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_LOTE_MENS_GUIA_ENVIO (NR_SEQUENCIA),
  CONSTRAINT PLSMEGE_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT PLSMEGE_PLSCOPRO_FK 
 FOREIGN KEY (NR_SEQ_CONTA_PROC) 
 REFERENCES TASY.PLS_CONTA_PROC (NR_SEQUENCIA),
  CONSTRAINT PLSMEGE_PLSGUIA_FK 
 FOREIGN KEY (NR_SEQ_GUIA_PLANO) 
 REFERENCES TASY.PLS_GUIA_PLANO (NR_SEQUENCIA),
  CONSTRAINT PLSMEGE_PLSMAT_FK 
 FOREIGN KEY (NR_SEQ_MATERIAL) 
 REFERENCES TASY.PLS_MATERIAL (NR_SEQUENCIA),
  CONSTRAINT PLSMEGE_PLSMAT_FK2 
 FOREIGN KEY (NR_SEQ_MATERIAL_CONVERSAO) 
 REFERENCES TASY.PLS_MATERIAL (NR_SEQUENCIA),
  CONSTRAINT PLSMEGE_TISSTTA_FK 
 FOREIGN KEY (NR_SEQ_TISS_TABELA) 
 REFERENCES TASY.TISS_TIPO_TABELA (NR_SEQUENCIA),
  CONSTRAINT PLSMEGE_PLSCOMAT_FK 
 FOREIGN KEY (NR_SEQ_CONTA_MAT) 
 REFERENCES TASY.PLS_CONTA_MAT (NR_SEQUENCIA),
  CONSTRAINT PLSMEGE_PLSCLIN_FK 
 FOREIGN KEY (NR_SEQ_CLINICA) 
 REFERENCES TASY.PLS_CLINICA (NR_SEQUENCIA),
  CONSTRAINT PLSMEGE_PLSGRPA_FK 
 FOREIGN KEY (NR_SEQ_GRAU_PARTIC) 
 REFERENCES TASY.PLS_GRAU_PARTICIPACAO (NR_SEQUENCIA),
  CONSTRAINT PLSMEGE_PLSMOSA_FK 
 FOREIGN KEY (NR_SEQ_SAIDA_INT) 
 REFERENCES TASY.PLS_MOTIVO_SAIDA (NR_SEQUENCIA),
  CONSTRAINT PLSMEGE_PLSPRES_FK2 
 FOREIGN KEY (NR_SEQ_PRESTADOR_EXEC) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PLSMEGE_PLSTIAC_FK 
 FOREIGN KEY (NR_SEQ_TIPO_ACOMODACAO) 
 REFERENCES TASY.PLS_TIPO_ACOMODACAO (NR_SEQUENCIA),
  CONSTRAINT PLSMEGE_PLSMGAR_FK 
 FOREIGN KEY (NR_SEQ_GUIA_ARQUIVO) 
 REFERENCES TASY.PLS_MENS_GUIA_ARQUIVO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_MENSALIDADE_GUIA_ENVIO TO NIVEL_1;

