ALTER TABLE TASY.PLS_REGRA_CANCEL_AUT_REQ
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_CANCEL_AUT_REQ CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_CANCEL_AUT_REQ
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  IE_SITUACAO                 VARCHAR2(1 BYTE)  NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NR_SEQ_USUARIO_WEB          NUMBER(10),
  IE_GUIA_IMPORTADA           VARCHAR2(1 BYTE),
  IE_VALIDADE_VENCIDA         VARCHAR2(1 BYTE),
  IE_REQUISICAO_EXECUTADA     VARCHAR2(1 BYTE),
  IE_REQUISICAO_INTERCAMBIO   VARCHAR2(1 BYTE),
  NR_SEQ_PERFIL_WEB           NUMBER(10),
  IE_APLICACAO_REGRA          NUMBER(2)         NOT NULL,
  IE_CANCELA_ITEM_ANALISE     VARCHAR2(1 BYTE),
  IE_CANCELA_ITEM_REQUISICAO  VARCHAR2(1 BYTE),
  NR_SEQ_MOTIVO_CANCEL        NUMBER(10),
  IE_TIPO_GUIA                VARCHAR2(2 BYTE),
  IE_CANCELA_ITEM_AUDITORIA   VARCHAR2(1 BYTE),
  CD_ESTABELECIMENTO          NUMBER(4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSRCQR_ESTABEL_FK_I ON TASY.PLS_REGRA_CANCEL_AUT_REQ
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSRCQR_PK ON TASY.PLS_REGRA_CANCEL_AUT_REQ
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRCQR_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSRCQR_PLSGUMC_FK_I ON TASY.PLS_REGRA_CANCEL_AUT_REQ
(NR_SEQ_MOTIVO_CANCEL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRCQR_PLSGUMC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSRCQR_PLSPERW_FK_I ON TASY.PLS_REGRA_CANCEL_AUT_REQ
(NR_SEQ_PERFIL_WEB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRCQR_PLSPERW_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSRCQR_PLSUSWE_FK_I ON TASY.PLS_REGRA_CANCEL_AUT_REQ
(NR_SEQ_USUARIO_WEB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRCQR_PLSUSWE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REGRA_CANCEL_AUT_REQ ADD (
  CONSTRAINT PLSRCQR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_CANCEL_AUT_REQ ADD (
  CONSTRAINT PLSRCQR_PLSUSWE_FK 
 FOREIGN KEY (NR_SEQ_USUARIO_WEB) 
 REFERENCES TASY.PLS_USUARIO_WEB (NR_SEQUENCIA),
  CONSTRAINT PLSRCQR_PLSPERW_FK 
 FOREIGN KEY (NR_SEQ_PERFIL_WEB) 
 REFERENCES TASY.PLS_PERFIL_WEB (NR_SEQUENCIA),
  CONSTRAINT PLSRCQR_PLSGUMC_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_CANCEL) 
 REFERENCES TASY.PLS_GUIA_MOTIVO_CANCEL (NR_SEQUENCIA),
  CONSTRAINT PLSRCQR_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PLS_REGRA_CANCEL_AUT_REQ TO NIVEL_1;

