ALTER TABLE TASY.PLS_REGRA_INTERCAMBIO_AUT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_INTERCAMBIO_AUT CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_INTERCAMBIO_AUT
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  IE_TIPO_REPASSE             VARCHAR2(2 BYTE),
  IE_UNIMED_REPASSE           VARCHAR2(1 BYTE),
  IE_ATEND_OPERADORA_REPASSE  VARCHAR2(1 BYTE),
  IE_SOLIC_AUTOR_ORIGEM       VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSREIA_PK ON TASY.PLS_REGRA_INTERCAMBIO_AUT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_REGRA_INTERCAMBIO_AUT ADD (
  CONSTRAINT PLSREIA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.PLS_REGRA_INTERCAMBIO_AUT TO NIVEL_1;

