DROP TABLE TASY.PLS_MOTIVO_GLOSAS_BKP CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_MOTIVO_GLOSAS_BKP
(
  CD_MOTIVO_TISS  VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.PLS_MOTIVO_GLOSAS_BKP TO NIVEL_1;

