ALTER TABLE TASY.PLS_TIPO_ORDEM_ATEND
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_TIPO_ORDEM_ATEND CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_TIPO_ORDEM_ATEND
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  IE_TIPO_ORDEM        NUMBER(2)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_GRUPO_ATEND   NUMBER(10),
  NR_SEQ_OPERADOR      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSTOAT_PK ON TASY.PLS_TIPO_ORDEM_ATEND
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSTOAT_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSTOAT_PLSGRAT_FK_I ON TASY.PLS_TIPO_ORDEM_ATEND
(NR_SEQ_GRUPO_ATEND)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSTOAT_PLSGRAT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSTOAT_PLSOPER_FK_I ON TASY.PLS_TIPO_ORDEM_ATEND
(NR_SEQ_OPERADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSTOAT_PLSOPER_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_TIPO_ORDEM_ATEND ADD (
  CONSTRAINT PLSTOAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_TIPO_ORDEM_ATEND ADD (
  CONSTRAINT PLSTOAT_PLSGRAT_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_ATEND) 
 REFERENCES TASY.PLS_GRUPO_ATENDIMENTO (NR_SEQUENCIA),
  CONSTRAINT PLSTOAT_PLSOPER_FK 
 FOREIGN KEY (NR_SEQ_OPERADOR) 
 REFERENCES TASY.PLS_OPERADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_TIPO_ORDEM_ATEND TO NIVEL_1;

