ALTER TABLE TASY.PLS_MOV_MENS_BENEF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_MOV_MENS_BENEF CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_MOV_MENS_BENEF
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_LOTE           NUMBER(10)              NOT NULL,
  NR_SEQ_MOV_OPERADORA  NUMBER(10),
  CD_USUARIO_PLANO      VARCHAR2(30 BYTE)       NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_SEGURADO       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSMMBN_PK ON TASY.PLS_MOV_MENS_BENEF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMMBN_PLSMMLT_FK_I ON TASY.PLS_MOV_MENS_BENEF
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSMMBN_PLSMMOP_FK_I ON TASY.PLS_MOV_MENS_BENEF
(NR_SEQ_MOV_OPERADORA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_MOV_MENS_BENEF ADD (
  CONSTRAINT PLSMMBN_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PLS_MOV_MENS_BENEF ADD (
  CONSTRAINT PLSMMBN_PLSMMLT_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_MOV_MENS_LOTE (NR_SEQUENCIA),
  CONSTRAINT PLSMMBN_PLSMMOP_FK 
 FOREIGN KEY (NR_SEQ_MOV_OPERADORA) 
 REFERENCES TASY.PLS_MOV_MENS_OPERADORA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_MOV_MENS_BENEF TO NIVEL_1;

