ALTER TABLE TASY.PLS_PROPOSTA_ONLINE_RESUMO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PROPOSTA_ONLINE_RESUMO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PROPOSTA_ONLINE_RESUMO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_PROPOSTA        NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  NR_SEQ_BENEF_PROPOSTA  NUMBER(10),
  DS_ITEM                VARCHAR2(255 BYTE),
  VL_ITEM                NUMBER(15,2),
  IE_TOTAL               VARCHAR2(1 BYTE),
  IE_TIPO_ITEM           VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSPPOR_PK ON TASY.PLS_PROPOSTA_ONLINE_RESUMO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSPPOR_PLSPRON_FK_I ON TASY.PLS_PROPOSTA_ONLINE_RESUMO
(NR_SEQ_PROPOSTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_PROPOSTA_ONLINE_RESUMO ADD (
  CONSTRAINT PLSPPOR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_PROPOSTA_ONLINE_RESUMO ADD (
  CONSTRAINT PLSPPOR_PLSPRON_FK 
 FOREIGN KEY (NR_SEQ_PROPOSTA) 
 REFERENCES TASY.PLS_PROPOSTA_ONLINE (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_PROPOSTA_ONLINE_RESUMO TO NIVEL_1;

