ALTER TABLE TASY.PLS_REQUISICAO_ANEXO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REQUISICAO_ANEXO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REQUISICAO_ANEXO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_REQUISICAO     NUMBER(10)              NOT NULL,
  DT_ANEXO              DATE                    NOT NULL,
  DS_ANEXO              VARCHAR2(255 BYTE)      NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_ORIGEM_ANEXO       NUMBER(2),
  IE_TIPO_LOGIN_ACESSO  VARCHAR2(2 BYTE),
  IE_LIBERADO_PORTAL    VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSREAN_PK ON TASY.PLS_REQUISICAO_ANEXO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSREAN_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSREAN_PLSREQU_FK_I ON TASY.PLS_REQUISICAO_ANEXO
(NR_SEQ_REQUISICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSREAN_PLSREQU_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REQUISICAO_ANEXO ADD (
  CONSTRAINT PLSREAN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REQUISICAO_ANEXO ADD (
  CONSTRAINT PLSREAN_PLSREQU_FK 
 FOREIGN KEY (NR_SEQ_REQUISICAO) 
 REFERENCES TASY.PLS_REQUISICAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REQUISICAO_ANEXO TO NIVEL_1;

