ALTER TABLE TASY.PLS_LOTE_RET_TRIB_VALOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_LOTE_RET_TRIB_VALOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_LOTE_RET_TRIB_VALOR
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_TRIB_PREST    NUMBER(10)               NOT NULL,
  CD_TRIBUTO           NUMBER(10)               NOT NULL,
  DT_IMPOSTO           DATE                     NOT NULL,
  VL_BASE_CALCULO      NUMBER(15,2)             NOT NULL,
  VL_IMPOSTO           NUMBER(15,2)             NOT NULL,
  PR_TRIBUTO           NUMBER(7,4)              NOT NULL,
  VL_NAO_RETIDO        NUMBER(15,2)             NOT NULL,
  VL_BASE_NAO_RETIDO   NUMBER(15,2)             NOT NULL,
  VL_TRIB_ADIC         NUMBER(15,2)             NOT NULL,
  VL_BASE_ADIC         NUMBER(15,2)             NOT NULL,
  IE_PAGO_PREV         VARCHAR2(1 BYTE)         NOT NULL,
  VL_DESC_BASE         NUMBER(15,2),
  VL_REDUCAO           NUMBER(15,2),
  CD_DARF              VARCHAR2(10 BYTE),
  CD_VARIACAO          VARCHAR2(2 BYTE),
  IE_PERIODICIDADE     VARCHAR2(1 BYTE),
  NR_SEQ_TRANS_REG     NUMBER(10),
  NR_SEQ_TRANS_BAIXA   NUMBER(10),
  IE_TIPO_CONTRATACAO  VARCHAR2(2 BYTE),
  NR_TITULO            NUMBER(10),
  VL_SALDO_TRIB        NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSLRTV_PK ON TASY.PLS_LOTE_RET_TRIB_VALOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSLRTV_PLSLRTP_FK_I ON TASY.PLS_LOTE_RET_TRIB_VALOR
(NR_SEQ_TRIB_PREST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSLRTV_TITPAGA_FK_I ON TASY.PLS_LOTE_RET_TRIB_VALOR
(NR_TITULO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSLRTV_TITPAGA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSLRTV_TRAFINA_FK_I ON TASY.PLS_LOTE_RET_TRIB_VALOR
(NR_SEQ_TRANS_REG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSLRTV_TRAFINA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSLRTV_TRAFINA_FK2_I ON TASY.PLS_LOTE_RET_TRIB_VALOR
(NR_SEQ_TRANS_BAIXA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSLRTV_TRAFINA_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSLRTV_TRIBUTO_FK_I ON TASY.PLS_LOTE_RET_TRIB_VALOR
(CD_TRIBUTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_LOTE_RET_TRIB_VALOR ADD (
  CONSTRAINT PLSLRTV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_LOTE_RET_TRIB_VALOR ADD (
  CONSTRAINT PLSLRTV_TITPAGA_FK 
 FOREIGN KEY (NR_TITULO) 
 REFERENCES TASY.TITULO_PAGAR (NR_TITULO),
  CONSTRAINT PLSLRTV_TRIBUTO_FK 
 FOREIGN KEY (CD_TRIBUTO) 
 REFERENCES TASY.TRIBUTO (CD_TRIBUTO),
  CONSTRAINT PLSLRTV_PLSLRTP_FK 
 FOREIGN KEY (NR_SEQ_TRIB_PREST) 
 REFERENCES TASY.PLS_LOTE_RET_TRIB_PREST (NR_SEQUENCIA),
  CONSTRAINT PLSLRTV_TRAFINA_FK 
 FOREIGN KEY (NR_SEQ_TRANS_REG) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA),
  CONSTRAINT PLSLRTV_TRAFINA_FK2 
 FOREIGN KEY (NR_SEQ_TRANS_BAIXA) 
 REFERENCES TASY.TRANSACAO_FINANCEIRA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_LOTE_RET_TRIB_VALOR TO NIVEL_1;

