ALTER TABLE TASY.PLS_REGRA_PROGRAMACAO_VEND
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_PROGRAMACAO_VEND CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_PROGRAMACAO_VEND
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  QT_TEMPO_MIN         NUMBER(5)                NOT NULL,
  DT_INICIO_VIGENCIA   DATE                     NOT NULL,
  DT_FIM_VIGENCIA      DATE,
  NR_SEQ_VENDEDOR      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSRPVE_ESTABEL_FK_I ON TASY.PLS_REGRA_PROGRAMACAO_VEND
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRPVE_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSRPVE_PK ON TASY.PLS_REGRA_PROGRAMACAO_VEND
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRPVE_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSRPVE_PLSVEND_FK_I ON TASY.PLS_REGRA_PROGRAMACAO_VEND
(NR_SEQ_VENDEDOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRPVE_PLSVEND_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REGRA_PROGRAMACAO_VEND ADD (
  CONSTRAINT PLSRPVE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_PROGRAMACAO_VEND ADD (
  CONSTRAINT PLSRPVE_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSRPVE_PLSVEND_FK 
 FOREIGN KEY (NR_SEQ_VENDEDOR) 
 REFERENCES TASY.PLS_VENDEDOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REGRA_PROGRAMACAO_VEND TO NIVEL_1;

