ALTER TABLE TASY.PLS_QUEST_CLIENTE_RESPOSTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_QUEST_CLIENTE_RESPOSTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_QUEST_CLIENTE_RESPOSTA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_QUESTIONARIO  NUMBER(10)               NOT NULL,
  NR_SEQ_PERGUNTA      NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_RESULTADO         VARCHAR2(255 BYTE),
  DT_RESULTADO         DATE,
  VL_RESULTADO         NUMBER(15,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSQTCR_PERGUNT_FK_I ON TASY.PLS_QUEST_CLIENTE_RESPOSTA
(NR_SEQ_PERGUNTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSQTCR_PERGUNT_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PLSQTCR_PK ON TASY.PLS_QUEST_CLIENTE_RESPOSTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSQTCR_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSQTCR_PLSQTCL_FK_I ON TASY.PLS_QUEST_CLIENTE_RESPOSTA
(NR_SEQ_QUESTIONARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSQTCR_PLSQTCL_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_QUEST_CLIENTE_RESPOSTA ADD (
  CONSTRAINT PLSQTCR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_QUEST_CLIENTE_RESPOSTA ADD (
  CONSTRAINT PLSQTCR_PERGUNT_FK 
 FOREIGN KEY (NR_SEQ_PERGUNTA) 
 REFERENCES TASY.PERGUNTA (NR_SEQUENCIA),
  CONSTRAINT PLSQTCR_PLSQTCL_FK 
 FOREIGN KEY (NR_SEQ_QUESTIONARIO) 
 REFERENCES TASY.PLS_QUESTIONARIO_CLIENTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_QUEST_CLIENTE_RESPOSTA TO NIVEL_1;

