DROP TABLE TASY.PLS_MENS_ITEM_CONTA_TMP CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE TASY.PLS_MENS_ITEM_CONTA_TMP
(
  NR_SEQ_SEGURADO          NUMBER(10),
  NR_SEQ_PAGADOR           NUMBER(10),
  IE_TIPO_ITEM             VARCHAR2(2 BYTE),
  NR_SEQ_CONTA             NUMBER(10),
  NR_SEQ_PROTOCOLO         NUMBER(10),
  NR_SEQ_CONTA_COPARTIC    NUMBER(10),
  VL_ITEM                  NUMBER(15,2),
  VL_ATO_COOPERADO         NUMBER(15,2),
  VL_ATO_AUXILIAR          NUMBER(15,2),
  VL_ATO_NAO_COOP          NUMBER(15,2),
  IE_INICIOU_COBRANCA      NUMBER(1),
  DT_COMPETENCIA_MENS      DATE,
  NR_SEQ_PRESTADOR_EXEC    NUMBER(10),
  NR_SEQ_PRESTADOR_ATEND   NUMBER(10),
  IE_TIPO_GUIA             VARCHAR2(3 BYTE),
  IE_TIPO_SEGURADO         VARCHAR2(2 BYTE),
  IE_PRECO                 VARCHAR2(2 BYTE),
  IE_TIPO_PRESTADOR_EXEC   VARCHAR2(2 BYTE),
  IE_TIPO_PRESTADOR_ATEND  VARCHAR2(2 BYTE),
  DT_MES_COMPETENCIA       DATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


CREATE INDEX TASY.PLSMSIC_I1 ON TASY.PLS_MENS_ITEM_CONTA_TMP
(IE_TIPO_ITEM, NR_SEQ_PAGADOR, NR_SEQ_SEGURADO);


GRANT SELECT ON TASY.PLS_MENS_ITEM_CONTA_TMP TO NIVEL_1;

