ALTER TABLE TASY.PLS_ALERTA_EVENT_DEST_FIXO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_ALERTA_EVENT_DEST_FIXO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_ALERTA_EVENT_DEST_FIXO
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DS_DESTINO                VARCHAR2(255 BYTE)  NOT NULL,
  NR_SEQ_EVENTO_MENS        NUMBER(10),
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  DS_EMAIL                  VARCHAR2(255 BYTE),
  NR_TELEFONE_CELULAR       VARCHAR2(15 BYTE),
  NR_SEQ_ALERTA_EVENT_DEST  NUMBER(10)          NOT NULL,
  NM_USUARIO_DESTINO        VARCHAR2(4000 BYTE),
  NR_DDI_CELULAR            VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSAEDF_PK ON TASY.PLS_ALERTA_EVENT_DEST_FIXO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSAEDF_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSAEDF_PLSAEVD_FK_I ON TASY.PLS_ALERTA_EVENT_DEST_FIXO
(NR_SEQ_ALERTA_EVENT_DEST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSAEDF_PLSAEVD_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSAEDF_PLSAEVM_FK_I ON TASY.PLS_ALERTA_EVENT_DEST_FIXO
(NR_SEQ_EVENTO_MENS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSAEDF_PLSAEVM_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_ALERTA_EVENT_DEST_FIXO ADD (
  CONSTRAINT PLSAEDF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_ALERTA_EVENT_DEST_FIXO ADD (
  CONSTRAINT PLSAEDF_PLSAEVM_FK 
 FOREIGN KEY (NR_SEQ_EVENTO_MENS) 
 REFERENCES TASY.PLS_ALERTA_EVENTO_MENSAGEM (NR_SEQUENCIA),
  CONSTRAINT PLSAEDF_PLSAEVD_FK 
 FOREIGN KEY (NR_SEQ_ALERTA_EVENT_DEST) 
 REFERENCES TASY.PLS_ALERTA_EVENTO_DESTINO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_ALERTA_EVENT_DEST_FIXO TO NIVEL_1;

