ALTER TABLE TASY.PLS_PLANO_INSTRUMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_PLANO_INSTRUMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_PLANO_INSTRUMENTO
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  DS_TEMA                    LONG,
  NM_DISPOSITIVO             VARCHAR2(255 BYTE) NOT NULL,
  NR_SEQ_INSTRUMENTO         NUMBER(10)         NOT NULL,
  IE_GERAR_TITULO            VARCHAR2(1 BYTE)   NOT NULL,
  CD_CLASSIFICACAO           VARCHAR2(20 BYTE)  NOT NULL,
  IE_QUEBRA_PAGINA           VARCHAR2(1 BYTE),
  NR_SEQ_APRESENTACAO        NUMBER(10),
  IE_ADICIONAR_TERMO         VARCHAR2(1 BYTE),
  IE_PERMITE_INCLUSAO_TERMO  VARCHAR2(1 BYTE),
  NR_SEQ_TIPO_TEMA           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSPLIN_PK ON TASY.PLS_PLANO_INSTRUMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPLIN_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSPLIN_PLSINSTR_FK_I ON TASY.PLS_PLANO_INSTRUMENTO
(NR_SEQ_INSTRUMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSPLIN_PLSINSTR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSPLIN_PLSTTIJ_FK_I ON TASY.PLS_PLANO_INSTRUMENTO
(NR_SEQ_TIPO_TEMA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_PLANO_INSTRUMENTO ADD (
  CONSTRAINT PLSPLIN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_PLANO_INSTRUMENTO ADD (
  CONSTRAINT PLSPLIN_PLSTTIJ_FK 
 FOREIGN KEY (NR_SEQ_TIPO_TEMA) 
 REFERENCES TASY.PLS_TIPO_TEMA_INSTR_JURID (NR_SEQUENCIA),
  CONSTRAINT PLSPLIN_PLSINSTR_FK 
 FOREIGN KEY (NR_SEQ_INSTRUMENTO) 
 REFERENCES TASY.PLS_INSTRUMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_PLANO_INSTRUMENTO TO NIVEL_1;

