ALTER TABLE TASY.PLS_AUX_EVENT_GLOSA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_AUX_EVENT_GLOSA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_AUX_EVENT_GLOSA
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NR_SEQ_REG_AUXILIAR         NUMBER(10)        NOT NULL,
  NR_DOCUMENTO                VARCHAR2(255 BYTE),
  CD_PROCEDIMENTO             NUMBER(15),
  IE_ORIGEM_PROCED            NUMBER(10),
  CD_MATERIAL                 NUMBER(6),
  DT_REALIZACAO               DATE,
  DT_AVISO                    DATE,
  NR_SEQ_SEGURADO             NUMBER(10),
  IE_TIPO_SEGURADO            VARCHAR2(15 BYTE),
  NR_SEQ_PRESTADOR            NUMBER(10),
  NR_SEQ_GRUPO_ANS            NUMBER(10),
  NR_REGISTRO_PRODUTO         VARCHAR2(20 BYTE),
  IE_TIPO_VINCULO             VARCHAR2(15 BYTE),
  IE_ATO_COOPERADO            VARCHAR2(15 BYTE),
  IE_TIPO_MODALIDADE          VARCHAR2(15 BYTE),
  IE_TIPO_REGULAMENTACAO      VARCHAR2(15 BYTE),
  IE_TIPO_CONTRATACAO         VARCHAR2(15 BYTE),
  IE_TIPO_SEGMENTACAO         VARCHAR2(15 BYTE),
  VL_GLOSA                    NUMBER(15,2),
  VL_EVENTO                   NUMBER(15,2),
  DT_CONTABIL                 DATE,
  DT_REGISTRO_GLOSA           DATE,
  NR_TITULO                   NUMBER(10),
  DT_RESS_GLOSA               DATE,
  DT_PAGAMENTO                DATE,
  DT_VENCIMENTO               DATE,
  CD_CONTA_DEBITO             VARCHAR2(20 BYTE),
  CD_CONTA_CREDITO            VARCHAR2(20 BYTE),
  IE_TIPO_DOCUMENTO           VARCHAR2(15 BYTE),
  NR_SEQ_CONTRATO             NUMBER(10),
  DT_EMISSAO                  DATE,
  NR_SEQ_PAGADOR              NUMBER(10),
  NR_SEQ_CONTA                NUMBER(10),
  NR_SEQ_PROTOCOLO            NUMBER(10),
  NR_CONTRATO                 NUMBER(10),
  IE_TIPO_PROTOCOLO           VARCHAR2(3 BYTE),
  IE_TIPO_REPASSE             VARCHAR2(15 BYTE),
  NR_SEQ_CONGENERE            NUMBER(10),
  NR_SEQ_MATERIAL             NUMBER(10),
  DS_OBSERVACAO               VARCHAR2(255 BYTE),
  IE_TIPO_EVENTO              VARCHAR2(10 BYTE),
  DT_INICIO_COMPARTILHAMENTO  DATE,
  DT_FIM_COMPARTILHAMENTO     DATE,
  IE_TIPO_COMPARTILHAMENTO    NUMBER(2),
  DT_LIBERACAO_PAG            DATE,
  DT_APRESENTACAO_LOTE        DATE,
  DT_COMPETENCIA_LOTE         DATE,
  VL_TAXA_PGTO                NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSAUXEG_CONCONT_FK_I ON TASY.PLS_AUX_EVENT_GLOSA
(CD_CONTA_DEBITO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSAUXEG_CONCONT_FK2_I ON TASY.PLS_AUX_EVENT_GLOSA
(CD_CONTA_CREDITO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSAUXEG_CTBLIVAUX_FK_I ON TASY.PLS_AUX_EVENT_GLOSA
(NR_SEQ_REG_AUXILIAR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSAUXEG_PK ON TASY.PLS_AUX_EVENT_GLOSA
(NR_SEQ_REG_AUXILIAR, NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_AUX_EVENT_GLOSA ADD (
  CONSTRAINT PLSAUXEG_PK
 PRIMARY KEY
 (NR_SEQ_REG_AUXILIAR, NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_AUX_EVENT_GLOSA ADD (
  CONSTRAINT PLSAUXEG_CONCONT_FK 
 FOREIGN KEY (CD_CONTA_DEBITO) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PLSAUXEG_CONCONT_FK2 
 FOREIGN KEY (CD_CONTA_CREDITO) 
 REFERENCES TASY.CONTA_CONTABIL (CD_CONTA_CONTABIL),
  CONSTRAINT PLSAUXEG_CTBLIVAUX_FK 
 FOREIGN KEY (NR_SEQ_REG_AUXILIAR) 
 REFERENCES TASY.CTB_LIVRO_AUXILIAR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_AUX_EVENT_GLOSA TO NIVEL_1;

