ALTER TABLE TASY.PLS_COMUNICACAO_INTERNACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_COMUNICACAO_INTERNACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_COMUNICACAO_INTERNACAO
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  NR_SEQ_LOTE_INTER         NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  CD_USUARIO_PLANO          VARCHAR2(30 BYTE),
  IE_RECEM_NASC             VARCHAR2(1 BYTE),
  NM_BENEFICIARIO           VARCHAR2(70 BYTE),
  NR_CNES                   VARCHAR2(15 BYTE),
  DT_EVENTO                 DATE,
  IE_TIPO_EVENTO            VARCHAR2(1 BYTE),
  CD_MOTIVO_SAIDA           VARCHAR2(2 BYTE),
  IE_TIPO_INTERNACAO        VARCHAR2(1 BYTE),
  CD_GUIA                   VARCHAR2(30 BYTE),
  DT_INTERNACAO             DATE,
  NR_PRONTUARIO             VARCHAR2(20 BYTE),
  NR_QUARTO                 VARCHAR2(20 BYTE),
  DT_ALTA_PREVISTA          DATE,
  DT_ALTA                   DATE,
  CD_DOENCA                 VARCHAR2(4 BYTE),
  IE_IDENT_BENEFICIARIO     VARCHAR2(4000 BYTE),
  IE_TIPO_ACOMODACAO        VARCHAR2(2 BYTE),
  NR_SEQ_GUIA               NUMBER(10),
  NR_SEQ_SEGURADO           NUMBER(10),
  IE_STATUS                 VARCHAR2(2 BYTE)    NOT NULL,
  IE_TIPO_IDENT_BENEF       VARCHAR2(2 BYTE),
  CD_IDENT_BIOMETRIA_BENEF  VARCHAR2(4000 BYTE),
  CD_TEMPLATE_BIOMET_BENEF  VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSCINT_PK ON TASY.PLS_COMUNICACAO_INTERNACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCINT_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSCINT_PLSGUIA_FK_I ON TASY.PLS_COMUNICACAO_INTERNACAO
(NR_SEQ_GUIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCINT_PLSGUIA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCINT_PLSLCIN_FK_I ON TASY.PLS_COMUNICACAO_INTERNACAO
(NR_SEQ_LOTE_INTER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCINT_PLSLCIN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCINT_PLSSEGU_FK_I ON TASY.PLS_COMUNICACAO_INTERNACAO
(NR_SEQ_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCINT_PLSSEGU_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_COMUNICACAO_INTERNACAO ADD (
  CONSTRAINT PLSCINT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_COMUNICACAO_INTERNACAO ADD (
  CONSTRAINT PLSCINT_PLSLCIN_FK 
 FOREIGN KEY (NR_SEQ_LOTE_INTER) 
 REFERENCES TASY.PLS_LOTE_COMUNICACAO_INTER (NR_SEQUENCIA),
  CONSTRAINT PLSCINT_PLSGUIA_FK 
 FOREIGN KEY (NR_SEQ_GUIA) 
 REFERENCES TASY.PLS_GUIA_PLANO (NR_SEQUENCIA),
  CONSTRAINT PLSCINT_PLSSEGU_FK 
 FOREIGN KEY (NR_SEQ_SEGURADO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_COMUNICACAO_INTERNACAO TO NIVEL_1;

