ALTER TABLE TASY.PLS_REGRA_APROPRIACAO_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_APROPRIACAO_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_APROPRIACAO_ITEM
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  NR_SEQ_APROPRIACAO         NUMBER(10)         NOT NULL,
  IE_PERMITE_REAJUSTAR       VARCHAR2(1 BYTE)   NOT NULL,
  NR_SEQ_CENTRO_APROPRIACAO  NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  NR_SEQ_PRECO               NUMBER(10),
  VL_APROPRIACAO             NUMBER(15,2),
  TX_APROPRIACAO             NUMBER(7,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSRAPI_PK ON TASY.PLS_REGRA_APROPRIACAO_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRAPI_PLSCEAP_FK_I ON TASY.PLS_REGRA_APROPRIACAO_ITEM
(NR_SEQ_CENTRO_APROPRIACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRAPI_PLSPLPR_FK_I ON TASY.PLS_REGRA_APROPRIACAO_ITEM
(NR_SEQ_PRECO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRAPI_PLSRAPO_FK_I ON TASY.PLS_REGRA_APROPRIACAO_ITEM
(NR_SEQ_APROPRIACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_REGRA_APROPRIACAO_ITEM ADD (
  CONSTRAINT PLSRAPI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_APROPRIACAO_ITEM ADD (
  CONSTRAINT PLSRAPI_PLSCEAP_FK 
 FOREIGN KEY (NR_SEQ_CENTRO_APROPRIACAO) 
 REFERENCES TASY.PLS_CENTRO_APROPRIACAO (NR_SEQUENCIA),
  CONSTRAINT PLSRAPI_PLSPLPR_FK 
 FOREIGN KEY (NR_SEQ_PRECO) 
 REFERENCES TASY.PLS_PLANO_PRECO (NR_SEQUENCIA),
  CONSTRAINT PLSRAPI_PLSRAPO_FK 
 FOREIGN KEY (NR_SEQ_APROPRIACAO) 
 REFERENCES TASY.PLS_REGRA_APROPRIACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REGRA_APROPRIACAO_ITEM TO NIVEL_1;

