ALTER TABLE TASY.PLS_CONTA_PROC_FACE_DENTE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CONTA_PROC_FACE_DENTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CONTA_PROC_FACE_DENTE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CONTA_PROC    NUMBER(10)               NOT NULL,
  CD_FACE_DENTE        VARCHAR2(20 BYTE)        NOT NULL,
  NR_SEQ_IMP           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSCPFD_PIFDIMP_FK_I ON TASY.PLS_CONTA_PROC_FACE_DENTE
(NR_SEQ_IMP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSCPFD_PK ON TASY.PLS_CONTA_PROC_FACE_DENTE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCPFD_PLSCOPRO_FK_I ON TASY.PLS_CONTA_PROC_FACE_DENTE
(NR_SEQ_CONTA_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCPFD_TISSFAD_FK_I ON TASY.PLS_CONTA_PROC_FACE_DENTE
(CD_FACE_DENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSCPFD_UK ON TASY.PLS_CONTA_PROC_FACE_DENTE
(NR_SEQ_CONTA_PROC, CD_FACE_DENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_CONTA_PROC_FACE_DENTE ADD (
  CONSTRAINT PLSCPFD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT PLSCPFD_UK
 UNIQUE (NR_SEQ_CONTA_PROC, CD_FACE_DENTE)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CONTA_PROC_FACE_DENTE ADD (
  CONSTRAINT PLSCPFD_PIFDIMP_FK 
 FOREIGN KEY (NR_SEQ_IMP) 
 REFERENCES TASY.PLS_ITEM_FACE_DENTE_IMP (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PLSCPFD_PLSCOPRO_FK 
 FOREIGN KEY (NR_SEQ_CONTA_PROC) 
 REFERENCES TASY.PLS_CONTA_PROC (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PLSCPFD_TISSFAD_FK 
 FOREIGN KEY (CD_FACE_DENTE) 
 REFERENCES TASY.TISS_FACE_DENTE (CD_FACE));

GRANT SELECT ON TASY.PLS_CONTA_PROC_FACE_DENTE TO NIVEL_1;

