ALTER TABLE TASY.PLS_REGRA_TEMPO_EVENT_OCOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_TEMPO_EVENT_OCOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_TEMPO_EVENT_OCOR
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DS_REGRA                VARCHAR2(100 BYTE)    NOT NULL,
  NR_SEQ_TIPO_TEMPO       NUMBER(10)            NOT NULL,
  IE_SITUACAO             VARCHAR2(1 BYTE)      NOT NULL,
  QT_TEMPO_MAXIMO         NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  DS_COR                  VARCHAR2(15 BYTE)     NOT NULL,
  NR_SEQ_EVENTO           NUMBER(10),
  NR_SEQ_TIPO_OCORRENCIA  NUMBER(10),
  CD_ESTABELECIMENTO      NUMBER(4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSRTEO_ESTABEL_FK_I ON TASY.PLS_REGRA_TEMPO_EVENT_OCOR
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSRTEO_PK ON TASY.PLS_REGRA_TEMPO_EVENT_OCOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRTEO_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSRTEO_PLSATTT_FK_I ON TASY.PLS_REGRA_TEMPO_EVENT_OCOR
(NR_SEQ_TIPO_TEMPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRTEO_PLSATTT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSRTEO_PLSEVOC_FK_I ON TASY.PLS_REGRA_TEMPO_EVENT_OCOR
(NR_SEQ_EVENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRTEO_PLSEVOC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSRTEO_PLSTIOC_FK_I ON TASY.PLS_REGRA_TEMPO_EVENT_OCOR
(NR_SEQ_TIPO_OCORRENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSRTEO_PLSTIOC_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_REGRA_TEMPO_EVENT_OCOR ADD (
  CONSTRAINT PLSRTEO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_TEMPO_EVENT_OCOR ADD (
  CONSTRAINT PLSRTEO_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSRTEO_PLSATTT_FK 
 FOREIGN KEY (NR_SEQ_TIPO_TEMPO) 
 REFERENCES TASY.PLS_ATENDIMENTO_TIPO_TEMPO (NR_SEQUENCIA),
  CONSTRAINT PLSRTEO_PLSTIOC_FK 
 FOREIGN KEY (NR_SEQ_TIPO_OCORRENCIA) 
 REFERENCES TASY.PLS_TIPO_OCORRENCIA (NR_SEQUENCIA),
  CONSTRAINT PLSRTEO_PLSEVOC_FK 
 FOREIGN KEY (NR_SEQ_EVENTO) 
 REFERENCES TASY.PLS_EVENTO_OCORRENCIA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REGRA_TEMPO_EVENT_OCOR TO NIVEL_1;

