ALTER TABLE TASY.PLS_REGRA_IR_TIPO_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_IR_TIPO_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_IR_TIPO_ITEM
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  IE_INCIDE_DECLARACAO  VARCHAR2(1 BYTE)        NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_TIPO_ITEM          VARCHAR2(2 BYTE),
  NR_SEQ_TIPO_LANC      NUMBER(10),
  NR_SEQ_SCA            NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSRGTI_PK ON TASY.PLS_REGRA_IR_TIPO_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRGTI_PLSPLAN_FK_I ON TASY.PLS_REGRA_IR_TIPO_ITEM
(NR_SEQ_SCA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSRGTI_PLSTLAD_FK_I ON TASY.PLS_REGRA_IR_TIPO_ITEM
(NR_SEQ_TIPO_LANC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_REGRA_IR_TIPO_ITEM ADD (
  CONSTRAINT PLSRGTI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_IR_TIPO_ITEM ADD (
  CONSTRAINT PLSRGTI_PLSPLAN_FK 
 FOREIGN KEY (NR_SEQ_SCA) 
 REFERENCES TASY.PLS_PLANO (NR_SEQUENCIA),
  CONSTRAINT PLSRGTI_PLSTLAD_FK 
 FOREIGN KEY (NR_SEQ_TIPO_LANC) 
 REFERENCES TASY.PLS_TIPO_LANC_ADIC (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REGRA_IR_TIPO_ITEM TO NIVEL_1;

