ALTER TABLE TASY.PLS_CPM_PRESTADOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CPM_PRESTADOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CPM_PRESTADOR
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_LOTE           NUMBER(10)              NOT NULL,
  NM_PRESTADOR          VARCHAR2(255 BYTE),
  IE_SEXO               VARCHAR2(1 BYTE),
  NR_CRM                VARCHAR2(20 BYTE),
  UF_CRM                VARCHAR2(2 BYTE),
  NR_CPF                VARCHAR2(11 BYTE),
  NR_CNS                VARCHAR2(20 BYTE),
  DT_NASCIMENTO         DATE,
  NR_TELEFONE           VARCHAR2(60 BYTE),
  DS_EMAIL              VARCHAR2(255 BYTE),
  DT_VINCULO_OPERADORA  DATE,
  NR_SEQ_PRESTADOR      NUMBER(10)              NOT NULL,
  NR_DDI_TELEFONE       VARCHAR2(3 BYTE),
  NR_DDD_TELEFONE       VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSCPMP_PK ON TASY.PLS_CPM_PRESTADOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCPMP_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSCPMP_PLSLCPM_FK_I ON TASY.PLS_CPM_PRESTADOR
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCPMP_PLSLCPM_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSCPMP_PLSPRES_FK_I ON TASY.PLS_CPM_PRESTADOR
(NR_SEQ_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSCPMP_PLSPRES_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PLS_CPM_PRESTADOR ADD (
  CONSTRAINT PLSCPMP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CPM_PRESTADOR ADD (
  CONSTRAINT PLSCPMP_PLSLCPM_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_LOTE_CPM (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PLSCPMP_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CPM_PRESTADOR TO NIVEL_1;

