ALTER TABLE TASY.PLS_CAUSA_RESCISAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CAUSA_RESCISAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_CAUSA_RESCISAO
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  DS_CAUSA_RESCISAO           VARCHAR2(255 BYTE),
  CD_ESTABELECIMENTO          NUMBER(4)         NOT NULL,
  IE_SITUACAO                 VARCHAR2(1 BYTE)  NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NR_SEQ_MOTIVO_PADRAO        NUMBER(10),
  IE_APRESENTAR_PORTAL        VARCHAR2(1 BYTE),
  IE_PORTAL_BENEFICIARIO      VARCHAR2(1 BYTE),
  IE_DESCONSIDERAR_VL_LIMITE  VARCHAR2(1 BYTE),
  IE_GESTAO_RESCISAO          VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSCARS_ESTABEL_FK_I ON TASY.PLS_CAUSA_RESCISAO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSCARS_PK ON TASY.PLS_CAUSA_RESCISAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSCARS_PLSMOCA_FK_I ON TASY.PLS_CAUSA_RESCISAO
(NR_SEQ_MOTIVO_PADRAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_CAUSA_RESCISAO ADD (
  CONSTRAINT PLSCARS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_CAUSA_RESCISAO ADD (
  CONSTRAINT PLSCARS_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PLSCARS_PLSMOCA_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_PADRAO) 
 REFERENCES TASY.PLS_MOTIVO_CANCELAMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CAUSA_RESCISAO TO NIVEL_1;

