ALTER TABLE TASY.PLS_VALIDACAO_AUT_DIA_PERM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_VALIDACAO_AUT_DIA_PERM CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_VALIDACAO_AUT_DIA_PERM
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  NR_SEQ_OCOR_AUT_COMBINADA  NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  QT_DIARIAS_PERMITIDA       NUMBER(5)          NOT NULL,
  IE_SITUACAO                VARCHAR2(1 BYTE)   NOT NULL,
  IE_GUIA_VINCULADA          VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSVADP_PK ON TASY.PLS_VALIDACAO_AUT_DIA_PERM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSVADP_PLSOAUC_FK_I ON TASY.PLS_VALIDACAO_AUT_DIA_PERM
(NR_SEQ_OCOR_AUT_COMBINADA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PLS_VALIDACAO_AUT_DIA_PERM ADD (
  CONSTRAINT PLSVADP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_VALIDACAO_AUT_DIA_PERM ADD (
  CONSTRAINT PLSVADP_PLSOAUC_FK 
 FOREIGN KEY (NR_SEQ_OCOR_AUT_COMBINADA) 
 REFERENCES TASY.PLS_OCOR_AUT_COMBINADA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_VALIDACAO_AUT_DIA_PERM TO NIVEL_1;

