ALTER TABLE TASY.PLS_CP_CTA_ENTAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_CP_CTA_ENTAO CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE TASY.PLS_CP_CTA_ENTAO
(
  NR_SEQUENCIA        NUMBER(10)                NOT NULL,
  DT_REFERENCIA       DATE,
  NR_SEQ_REGRA_ENTAO  NUMBER(10)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


CREATE UNIQUE INDEX TASY.PLCPCEN_PK ON TASY.PLS_CP_CTA_ENTAO
(NR_SEQUENCIA);


ALTER TABLE TASY.PLS_CP_CTA_ENTAO ADD (
  CONSTRAINT PLCPCEN_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_CP_CTA_ENTAO TO NIVEL_1;

