ALTER TABLE TASY.PLS_SOLIC_ALT_CADASTRO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_SOLIC_ALT_CADASTRO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_SOLIC_ALT_CADASTRO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  CD_PESSOA_FISICA        VARCHAR2(10 BYTE)     NOT NULL,
  DT_SOLICITACAO          DATE                  NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_SEGURADO         NUMBER(10),
  NR_SEQ_USU_PREST_WEB    NUMBER(10),
  NR_SEQ_PERFIL_WEB       NUMBER(10),
  NR_SEQ_CONTRATO         NUMBER(10),
  NR_SEQ_SOLIC_ALTERACAO  NUMBER(10),
  DS_OBSERVACAO           VARCHAR2(4000 BYTE),
  NM_SECRETARIA           VARCHAR2(255 BYTE),
  NR_CPF_SECRETARIA       VARCHAR2(11 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PLSSALC_PESFISI_FK_I ON TASY.PLS_SOLIC_ALT_CADASTRO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PLSSALC_PK ON TASY.PLS_SOLIC_ALT_CADASTRO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSALC_PK
  MONITORING USAGE;


CREATE INDEX TASY.PLSSALC_PLSCONT_FK_I ON TASY.PLS_SOLIC_ALT_CADASTRO
(NR_SEQ_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSALC_PLSCONT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSALC_PLSPERW_FK_I ON TASY.PLS_SOLIC_ALT_CADASTRO
(NR_SEQ_PERFIL_WEB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSALC_PLSPERW_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSALC_PLSSEGU_FK_I ON TASY.PLS_SOLIC_ALT_CADASTRO
(NR_SEQ_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSALC_PLSSEGU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PLSSALC_PLSUSWE_FK_I ON TASY.PLS_SOLIC_ALT_CADASTRO
(NR_SEQ_USU_PREST_WEB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PLSSALC_PLSUSWE_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.PLS_SOLIC_ALT_CADASTRO_tp  after update ON TASY.PLS_SOLIC_ALT_CADASTRO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.NR_CPF_SECRETARIA,1,4000),substr(:new.NR_CPF_SECRETARIA,1,4000),:new.nm_usuario,nr_seq_w,'NR_CPF_SECRETARIA',ie_log_w,ds_w,'PLS_SOLIC_ALT_CADASTRO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PLS_SOLIC_ALT_CADASTRO ADD (
  CONSTRAINT PLSSALC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_SOLIC_ALT_CADASTRO ADD (
  CONSTRAINT PLSSALC_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PLSSALC_PLSCONT_FK 
 FOREIGN KEY (NR_SEQ_CONTRATO) 
 REFERENCES TASY.PLS_CONTRATO (NR_SEQUENCIA),
  CONSTRAINT PLSSALC_PLSPERW_FK 
 FOREIGN KEY (NR_SEQ_PERFIL_WEB) 
 REFERENCES TASY.PLS_PERFIL_WEB (NR_SEQUENCIA),
  CONSTRAINT PLSSALC_PLSSEGU_FK 
 FOREIGN KEY (NR_SEQ_SEGURADO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA),
  CONSTRAINT PLSSALC_PLSUSWE_FK 
 FOREIGN KEY (NR_SEQ_USU_PREST_WEB) 
 REFERENCES TASY.PLS_USUARIO_WEB (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_SOLIC_ALT_CADASTRO TO NIVEL_1;

