ALTER TABLE TASY.PLS_REGRA_POS_ESTABELECIDO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PLS_REGRA_POS_ESTABELECIDO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PLS_REGRA_POS_ESTABELECIDO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_PLANO           NUMBER(10),
  NR_SEQ_CONTRATO        NUMBER(10),
  TX_ADMINISTRACAO       NUMBER(7,4)            NOT NULL,
  VL_INFORMADO           NUMBER(15,2)           NOT NULL,
  DT_VIGENCIA_INICIO     DATE,
  DT_VIGENCIA_FIM        DATE,
  IE_COBRANCA            VARCHAR2(2 BYTE),
  IE_AUTORIZACAO_PREVIA  VARCHAR2(1 BYTE),
  NR_SEQ_INTERCAMBIO     NUMBER(10),
  NR_SEQ_GRUPO_SERVICO   NUMBER(10),
  NR_SEQ_GRUPO_MATERIAL  NUMBER(10),
  IE_REPASSA_MEDICO      VARCHAR2(1 BYTE),
  NR_SEQ_CONGENERE       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PLSREPES_PK ON TASY.PLS_REGRA_POS_ESTABELECIDO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSREPES_PLSCONG_FK_I ON TASY.PLS_REGRA_POS_ESTABELECIDO
(NR_SEQ_CONGENERE)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSREPES_PLSCONT_FK_I ON TASY.PLS_REGRA_POS_ESTABELECIDO
(NR_SEQ_CONTRATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSREPES_PLSINCA_FK_I ON TASY.PLS_REGRA_POS_ESTABELECIDO
(NR_SEQ_INTERCAMBIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSREPES_PLSPLAN_FK_I ON TASY.PLS_REGRA_POS_ESTABELECIDO
(NR_SEQ_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSREPES_PLSPRGM_FK_I ON TASY.PLS_REGRA_POS_ESTABELECIDO
(NR_SEQ_GRUPO_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PLSREPES_PLSPRGS_FK_I ON TASY.PLS_REGRA_POS_ESTABELECIDO
(NR_SEQ_GRUPO_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.PLS_REGRA_POS_ESTABELECIDO_tp  after update ON TASY.PLS_REGRA_POS_ESTABELECIDO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.TX_ADMINISTRACAO,1,4000),substr(:new.TX_ADMINISTRACAO,1,4000),:new.nm_usuario,nr_seq_w,'TX_ADMINISTRACAO',ie_log_w,ds_w,'PLS_REGRA_POS_ESTABELECIDO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.VL_INFORMADO,1,4000),substr(:new.VL_INFORMADO,1,4000),:new.nm_usuario,nr_seq_w,'VL_INFORMADO',ie_log_w,ds_w,'PLS_REGRA_POS_ESTABELECIDO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.DT_VIGENCIA_INICIO,1,4000),substr(:new.DT_VIGENCIA_INICIO,1,4000),:new.nm_usuario,nr_seq_w,'DT_VIGENCIA_INICIO',ie_log_w,ds_w,'PLS_REGRA_POS_ESTABELECIDO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_COBRANCA,1,4000),substr(:new.IE_COBRANCA,1,4000),:new.nm_usuario,nr_seq_w,'IE_COBRANCA',ie_log_w,ds_w,'PLS_REGRA_POS_ESTABELECIDO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_SERVICO,1,4000),substr(:new.NR_SEQ_GRUPO_SERVICO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_SERVICO',ie_log_w,ds_w,'PLS_REGRA_POS_ESTABELECIDO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_GRUPO_MATERIAL,1,4000),substr(:new.NR_SEQ_GRUPO_MATERIAL,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_GRUPO_MATERIAL',ie_log_w,ds_w,'PLS_REGRA_POS_ESTABELECIDO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_REPASSA_MEDICO,1,4000),substr(:new.IE_REPASSA_MEDICO,1,4000),:new.nm_usuario,nr_seq_w,'IE_REPASSA_MEDICO',ie_log_w,ds_w,'PLS_REGRA_POS_ESTABELECIDO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.DT_VIGENCIA_FIM,1,4000),substr(:new.DT_VIGENCIA_FIM,1,4000),:new.nm_usuario,nr_seq_w,'DT_VIGENCIA_FIM',ie_log_w,ds_w,'PLS_REGRA_POS_ESTABELECIDO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PLS_REGRA_POS_ESTABELECIDO ADD (
  CONSTRAINT PLSREPES_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PLS_REGRA_POS_ESTABELECIDO ADD (
  CONSTRAINT PLSREPES_PLSPRGM_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_MATERIAL) 
 REFERENCES TASY.PLS_PRECO_GRUPO_MATERIAL (NR_SEQUENCIA),
  CONSTRAINT PLSREPES_PLSPRGS_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_SERVICO) 
 REFERENCES TASY.PLS_PRECO_GRUPO_SERVICO (NR_SEQUENCIA),
  CONSTRAINT PLSREPES_PLSCONG_FK 
 FOREIGN KEY (NR_SEQ_CONGENERE) 
 REFERENCES TASY.PLS_CONGENERE (NR_SEQUENCIA),
  CONSTRAINT PLSREPES_PLSINCA_FK 
 FOREIGN KEY (NR_SEQ_INTERCAMBIO) 
 REFERENCES TASY.PLS_INTERCAMBIO (NR_SEQUENCIA),
  CONSTRAINT PLSREPES_PLSPLAN_FK 
 FOREIGN KEY (NR_SEQ_PLANO) 
 REFERENCES TASY.PLS_PLANO (NR_SEQUENCIA),
  CONSTRAINT PLSREPES_PLSCONT_FK 
 FOREIGN KEY (NR_SEQ_CONTRATO) 
 REFERENCES TASY.PLS_CONTRATO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PLS_REGRA_POS_ESTABELECIDO TO NIVEL_1;

