ALTER TABLE TASY.POLIGRAFO_SIT_JUST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.POLIGRAFO_SIT_JUST CASCADE CONSTRAINTS;

CREATE TABLE TASY.POLIGRAFO_SIT_JUST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA     VARCHAR2(255 BYTE),
  NR_SEQ_POLIGRAFO     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.POLSITJUS_ITPODE_FK_I ON TASY.POLIGRAFO_SIT_JUST
(NR_SEQ_POLIGRAFO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.POLSITJUS_PK ON TASY.POLIGRAFO_SIT_JUST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.POLIGRAFO_SIT_JUST ADD (
  CONSTRAINT POLSITJUS_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.POLIGRAFO_SIT_JUST ADD (
  CONSTRAINT POLSITJUS_ITPODE_FK 
 FOREIGN KEY (NR_SEQ_POLIGRAFO) 
 REFERENCES TASY.INTEGRA_POLIGRAFO_DETALHE (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.POLIGRAFO_SIT_JUST TO NIVEL_1;

