ALTER TABLE TASY.PONTUACAO_ESCALA_SUEP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PONTUACAO_ESCALA_SUEP CASCADE CONSTRAINTS;

CREATE TABLE TASY.PONTUACAO_ESCALA_SUEP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  QT_PONT_MIN          NUMBER(3),
  QT_PONT_MAX          NUMBER(3),
  IE_COR               VARCHAR2(1 BYTE),
  NR_SEQ_INF           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PTESSUE_INFSUEP_FK_I ON TASY.PONTUACAO_ESCALA_SUEP
(NR_SEQ_INF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PTESSU_PK ON TASY.PONTUACAO_ESCALA_SUEP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PONTUACAO_ESCALA_SUEP ADD (
  CONSTRAINT PTESSU_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PONTUACAO_ESCALA_SUEP ADD (
  CONSTRAINT PTESSUE_INFSUEP_FK 
 FOREIGN KEY (NR_SEQ_INF) 
 REFERENCES TASY.INFORMACAO_SUEP (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PONTUACAO_ESCALA_SUEP TO NIVEL_1;

