ALTER TABLE TASY.POP_OVER_TABLE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.POP_OVER_TABLE CASCADE CONSTRAINTS;

CREATE TABLE TASY.POP_OVER_TABLE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NM_NAME              VARCHAR2(10 BYTE),
  NM_DETAILS           VARCHAR2(10 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.MOVERTA_PK ON TASY.POP_OVER_TABLE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.POP_OVER_TABLE ADD (
  CONSTRAINT MOVERTA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

