ALTER TABLE TASY.POSICAO_PROJ_PROJETO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.POSICAO_PROJ_PROJETO CASCADE CONSTRAINTS;

CREATE TABLE TASY.POSICAO_PROJ_PROJETO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_GERACAO_POSICAO   DATE                     NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.POSPRPR_I1 ON TASY.POSICAO_PROJ_PROJETO
(DT_GERACAO_POSICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.POSPRPR_I1
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.POSPRPR_PK ON TASY.POSICAO_PROJ_PROJETO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.POSPRPR_PK
  MONITORING USAGE;


ALTER TABLE TASY.POSICAO_PROJ_PROJETO ADD (
  CONSTRAINT POSPRPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.POSICAO_PROJ_PROJETO TO NIVEL_1;

