ALTER TABLE TASY.PRECO_MATERIAL_GLOBAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PRECO_MATERIAL_GLOBAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.PRECO_MATERIAL_GLOBAL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_MATERIAL_GLO      VARCHAR2(10 BYTE)        NOT NULL,
  DT_INICIO_VIGENCIA   DATE                     NOT NULL,
  VL_PRECO             NUMBER(12,4)             NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  CD_TAB_PRECO_MAT     NUMBER(4)                NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_FINAL_VIGENCIA    DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PREMAGL_ESTABEL_FK_I ON TASY.PRECO_MATERIAL_GLOBAL
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PREMAGL_I2 ON TASY.PRECO_MATERIAL_GLOBAL
(CD_TAB_PRECO_MAT, CD_ESTABELECIMENTO, DT_INICIO_VIGENCIA, DT_FINAL_VIGENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PREMAGL_MATEGLO_FK_I ON TASY.PRECO_MATERIAL_GLOBAL
(CD_MATERIAL_GLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PREMAGL_PK ON TASY.PRECO_MATERIAL_GLOBAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PREMAGL_TABPRMA_FK_I ON TASY.PRECO_MATERIAL_GLOBAL
(CD_ESTABELECIMENTO, CD_TAB_PRECO_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PRECO_MATERIAL_GLOBAL ADD (
  CONSTRAINT PREMAGL_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PRECO_MATERIAL_GLOBAL ADD (
  CONSTRAINT PREMAGL_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PREMAGL_MATEGLO_FK 
 FOREIGN KEY (CD_MATERIAL_GLO) 
 REFERENCES TASY.MATERIAL_GLOBAL (CD_MATERIAL_GLO),
  CONSTRAINT PREMAGL_TABPRMA_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO, CD_TAB_PRECO_MAT) 
 REFERENCES TASY.TABELA_PRECO_MATERIAL (CD_ESTABELECIMENTO,CD_TAB_PRECO_MAT));

GRANT SELECT ON TASY.PRECO_MATERIAL_GLOBAL TO NIVEL_1;

