ALTER TABLE TASY.PRECAUTION
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PRECAUTION CASCADE CONSTRAINTS;

CREATE TABLE TASY.PRECAUTION
(
  PRECAUTIONID       NUMBER(15)                 NOT NULL,
  PRECAUTIONNOTESEN  VARCHAR2(4000 BYTE),
  VERSION            NUMBER(15)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PRECAUTION_PK ON TASY.PRECAUTION
(PRECAUTIONID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PRECAUTION ADD (
  CONSTRAINT PRECAUTION_PK
 PRIMARY KEY
 (PRECAUTIONID));

