ALTER TABLE TASY.PRESCR_MEDICA_ALBUMINA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PRESCR_MEDICA_ALBUMINA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PRESCR_MEDICA_ALBUMINA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_PRESCRICAO          NUMBER(14)             NOT NULL,
  NR_SEQ_MATERIAL        NUMBER(6)              NOT NULL,
  IE_BASE_DOSE_ALBUMINA  VARCHAR2(1 BYTE)       NOT NULL,
  QT_CONCENTRACAO        NUMBER(15,2),
  QT_DIA_UTIL            NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PREMEAL_PK ON TASY.PRESCR_MEDICA_ALBUMINA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PREMEAL_PRESMAT_FK_I ON TASY.PRESCR_MEDICA_ALBUMINA
(NR_PRESCRICAO, NR_SEQ_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PRESCR_MEDICA_ALBUMINA ADD (
  CONSTRAINT PREMEAL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PRESCR_MEDICA_ALBUMINA ADD (
  CONSTRAINT PREMEAL_PRESMAT_FK 
 FOREIGN KEY (NR_PRESCRICAO, NR_SEQ_MATERIAL) 
 REFERENCES TASY.PRESCR_MATERIAL (NR_PRESCRICAO,NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PRESCR_MEDICA_ALBUMINA TO NIVEL_1;

