ALTER TABLE TASY.PRESCR_GASOTERAPIA_EVENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PRESCR_GASOTERAPIA_EVENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PRESCR_GASOTERAPIA_EVENTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_GASOTERAPIA   NUMBER(10)               NOT NULL,
  IE_EVENTO            VARCHAR2(15 BYTE),
  QT_GASOTERAPIA       NUMBER(8,3),
  IE_UNIDADE_MEDIDA    VARCHAR2(15 BYTE),
  DT_EVENTO            DATE,
  IE_EVENTO_VALIDO     VARCHAR2(1 BYTE),
  DS_OBSERVACAO        VARCHAR2(2000 BYTE),
  IE_DISP_RESP_ESP     VARCHAR2(15 BYTE),
  NR_SEQ_MOTIVO        NUMBER(10),
  DS_JUSTIFICATIVA     VARCHAR2(4000 BYTE),
  NR_SEQ_ASSINATURA    NUMBER(10),
  NR_ETAPA_EVENTO      NUMBER(3),
  NR_SEQ_HORARIO       NUMBER(15),
  NR_SEQ_TIPO_OBS      NUMBER(10),
  IE_MOSTRA_ADEP       VARCHAR2(1 BYTE),
  DT_HORARIO_ORIGINAL  DATE,
  DT_HOR_ACM_SN        DATE,
  NR_SEQ_GAS_CPOE      NUMBER(10),
  CD_EVOLUCAO          NUMBER(10),
  NR_SEQ_EQUIPAMENTO   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PRGAEVE_ADETIOB_FK_I ON TASY.PRESCR_GASOTERAPIA_EVENTO
(NR_SEQ_TIPO_OBS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRGAEVE_CPOEGAS_FK_I ON TASY.PRESCR_GASOTERAPIA_EVENTO
(NR_SEQ_GAS_CPOE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRGAEVE_EQURESP_FK_I ON TASY.PRESCR_GASOTERAPIA_EVENTO
(NR_SEQ_EQUIPAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRGAEVE_EVOPACI_FK_I ON TASY.PRESCR_GASOTERAPIA_EVENTO
(CD_EVOLUCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRGAEVE_MOTEVEG_FK_I ON TASY.PRESCR_GASOTERAPIA_EVENTO
(NR_SEQ_MOTIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRGAEVE_MOTEVEG_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PRGAEVE_PK ON TASY.PRESCR_GASOTERAPIA_EVENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRGAEVE_PRGASOT_FK_I ON TASY.PRESCR_GASOTERAPIA_EVENTO
(NR_SEQ_GASOTERAPIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.prescr_gasoterapia_evto_Update
after update of ie_evento_valido ON TASY.PRESCR_GASOTERAPIA_EVENTO for each row
begin

  if ((nvl(:old.ie_evento_valido,'S') = 'S')
      and (nvl(:new.ie_evento_valido,'S') = 'N')) then

    update EVOLUCAO_PACIENTE
	set ie_situacao 	= 'I',
	dt_inativacao 	= sysdate,
	nm_usuario_inativacao  = :new.nm_usuario
    where cd_evolucao 	= :old.cd_evolucao
	and ie_situacao 	= 'A';
  end if;

end;
/


ALTER TABLE TASY.PRESCR_GASOTERAPIA_EVENTO ADD (
  CONSTRAINT PRGAEVE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PRESCR_GASOTERAPIA_EVENTO ADD (
  CONSTRAINT PRGAEVE_EQURESP_FK 
 FOREIGN KEY (NR_SEQ_EQUIPAMENTO) 
 REFERENCES TASY.EQUIPAMENTO_RESP (NR_SEQUENCIA),
  CONSTRAINT PRGAEVE_CPOEGAS_FK 
 FOREIGN KEY (NR_SEQ_GAS_CPOE) 
 REFERENCES TASY.CPOE_GASOTERAPIA (NR_SEQUENCIA),
  CONSTRAINT PRGAEVE_EVOPACI_FK 
 FOREIGN KEY (CD_EVOLUCAO) 
 REFERENCES TASY.EVOLUCAO_PACIENTE (CD_EVOLUCAO)
    ON DELETE CASCADE,
  CONSTRAINT PRGAEVE_ADETIOB_FK 
 FOREIGN KEY (NR_SEQ_TIPO_OBS) 
 REFERENCES TASY.ADEP_TIPO_OBSERVACAO (NR_SEQUENCIA),
  CONSTRAINT PRGAEVE_MOTEVEG_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO) 
 REFERENCES TASY.MOTIVO_EVENTO_GAS (NR_SEQUENCIA),
  CONSTRAINT PRGAEVE_PRGASOT_FK 
 FOREIGN KEY (NR_SEQ_GASOTERAPIA) 
 REFERENCES TASY.PRESCR_GASOTERAPIA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PRESCR_GASOTERAPIA_EVENTO TO NIVEL_1;

