ALTER TABLE TASY.PRESCR_OPM_HISTORICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PRESCR_OPM_HISTORICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PRESCR_OPM_HISTORICO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_OPM           NUMBER(10)               NOT NULL,
  DS_JUSTIFICATIVA     VARCHAR2(255 BYTE),
  IE_ESTAGIO_ANTERIOR  VARCHAR2(15 BYTE),
  IE_ESTAGIO_ATUAL     VARCHAR2(15 BYTE),
  DT_INCLUSAO          DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PROPMHI_PK ON TASY.PRESCR_OPM_HISTORICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROPMHI_PRESOPM_FK_I ON TASY.PRESCR_OPM_HISTORICO
(NR_SEQ_OPM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PRESCR_OPM_HISTORICO ADD (
  CONSTRAINT PROPMHI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PRESCR_OPM_HISTORICO ADD (
  CONSTRAINT PROPMHI_PRESOPM_FK 
 FOREIGN KEY (NR_SEQ_OPM) 
 REFERENCES TASY.PRESCR_OPM (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PRESCR_OPM_HISTORICO TO NIVEL_1;

