ALTER TABLE TASY.PRESCR_ORDEM_HOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PRESCR_ORDEM_HOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.PRESCR_ORDEM_HOR
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ORDEM         NUMBER(10)               NOT NULL,
  DT_HORARIO           DATE                     NOT NULL,
  DS_OBSERVACAO        VARCHAR2(2000 BYTE),
  DT_FIM_HORARIO       DATE,
  NM_USUARIO_FIM       VARCHAR2(15 BYTE),
  DT_SUSPENSAO         DATE,
  NM_USUARIO_SUSP      VARCHAR2(50 BYTE),
  IE_HORARIO_ESPECIAL  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PRORDHO_I1 ON TASY.PRESCR_ORDEM_HOR
(DT_HORARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PRORDHO_PK ON TASY.PRESCR_ORDEM_HOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRORDHO_PREMEOR_FK_I ON TASY.PRESCR_ORDEM_HOR
(NR_SEQ_ORDEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PRESCR_ORDEM_HOR ADD (
  CONSTRAINT PRORDHO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PRESCR_ORDEM_HOR ADD (
  CONSTRAINT PRORDHO_PREMEOR_FK 
 FOREIGN KEY (NR_SEQ_ORDEM) 
 REFERENCES TASY.PRESCR_MEDICA_ORDEM (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PRESCR_ORDEM_HOR TO NIVEL_1;

