ALTER TABLE TASY.PRESCR_OPME
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PRESCR_OPME CASCADE CONSTRAINTS;

CREATE TABLE TASY.PRESCR_OPME
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  IE_SUSPENSO                  VARCHAR2(1 BYTE),
  DT_SUSPENSAO                 DATE,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  NR_PRESCRICAO                NUMBER(14)       NOT NULL,
  IE_ARMACAO_MATERIAL          VARCHAR2(1 BYTE),
  IE_ARMACAO_DOBRAVEL          VARCHAR2(1 BYTE),
  IE_ARMACAO_CROMADA           VARCHAR2(1 BYTE),
  IE_ARMACAO_EPOXI             VARCHAR2(1 BYTE),
  IE_ASSENTO_MATERIAL          VARCHAR2(1 BYTE),
  IE_ASSENTO_ALMOFADADO        VARCHAR2(1 BYTE),
  IE_ASSENTO_FIRME             VARCHAR2(1 BYTE),
  QT_COMPRIMENTO_ASSENTO       NUMBER(5,2),
  QT_LARGURA_ASSENTO           NUMBER(5,2),
  IE_ENCOSTO                   VARCHAR2(1 BYTE),
  QT_ALTURA_ENCOSTO            NUMBER(5,2),
  IE_APOIO_BRACO_TIPO          VARCHAR2(1 BYTE),
  IE_APOIO_BRACO_ESCAMOT       VARCHAR2(1 BYTE),
  IE_APOIO_BRACO_FIRMES        VARCHAR2(1 BYTE),
  IE_APOIO_BRACO_ALMOF         VARCHAR2(1 BYTE),
  IE_APOIO_BRACO_ALTURA        VARCHAR2(1 BYTE),
  IE_APOIO_PE_TIPO             VARCHAR2(1 BYTE),
  IE_APOIO_PE_INCLINACAO       VARCHAR2(1 BYTE),
  IE_APOIO_PE_ALTURA           VARCHAR2(1 BYTE),
  IE_APOIO_PE_PERNAS           VARCHAR2(1 BYTE),
  IE_SEMI_EIXO_TIPO            VARCHAR2(1 BYTE),
  IE_SEMI_EIXO_POSTERIOR       VARCHAR2(1 BYTE),
  IE_RODA_TRASEIRA_TIPO        VARCHAR2(1 BYTE),
  IE_RODA_TRASEIRA_DESMONT     VARCHAR2(1 BYTE),
  IE_RODA_TRASEIRA_FREIO       VARCHAR2(1 BYTE),
  IE_RODA_TRASEIRA_SOBREAROS   VARCHAR2(1 BYTE),
  IE_RODA_TRASEIRA_PRETETORES  VARCHAR2(1 BYTE),
  IE_RODA_TRASEIRA_PINOS       VARCHAR2(1 BYTE),
  IE_RODA_DIANTEIRA_TIPO       VARCHAR2(1 BYTE),
  IE_AGRUPADOR                 NUMBER(10)       NOT NULL,
  CD_PROCEDIMENTO              NUMBER(15),
  IE_ORIGEM_PROCED             NUMBER(10),
  DS_OBSERVACAO                VARCHAR2(255 BYTE),
  CD_CID_PRINCIPAL             VARCHAR2(4 BYTE),
  IE_TORACICO                  VARCHAR2(1 BYTE),
  IE_FAIXA_TORACICA            VARCHAR2(1 BYTE),
  IE_PELVICO_COMUM             VARCHAR2(1 BYTE),
  IE_PELVICO_CRUZADO           VARCHAR2(1 BYTE),
  IE_INGUINAL                  VARCHAR2(1 BYTE),
  IE_PELVICO_ISQUIATICO        VARCHAR2(1 BYTE),
  IE_MESA_ATIVIDADE            VARCHAR2(1 BYTE),
  IE_RODA_ANTITOMBO            VARCHAR2(1 BYTE),
  IE_CADEIRA_BANHO             VARCHAR2(1 BYTE),
  NR_SEQ_PROC_INTERNO          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PRESCOP_CIDDOEN_FK1_I ON TASY.PRESCR_OPME
(CD_CID_PRINCIPAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          168K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRESCOP_CIDDOEN_FK1_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PRESCOP_PK ON TASY.PRESCR_OPME
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRESCOP_PK
  MONITORING USAGE;


CREATE INDEX TASY.PRESCOP_PRESMED_FK_I ON TASY.PRESCR_OPME
(NR_PRESCRICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRESCOP_PROCEDI_FK_I ON TASY.PRESCR_OPME
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1032K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRESCOP_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PRESCOP_PROINTE_FK_I ON TASY.PRESCR_OPME
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRESCOP_PROINTE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PRESCR_OPME ADD (
  CONSTRAINT PRESCOP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PRESCR_OPME ADD (
  CONSTRAINT PRESCOP_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT PRESCOP_PRESMED_FK 
 FOREIGN KEY (NR_PRESCRICAO) 
 REFERENCES TASY.PRESCR_MEDICA (NR_PRESCRICAO)
    ON DELETE CASCADE,
  CONSTRAINT PRESCOP_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT PRESCOP_CIDDOEN_FK1 
 FOREIGN KEY (CD_CID_PRINCIPAL) 
 REFERENCES TASY.CID_DOENCA (CD_DOENCA_CID));

GRANT SELECT ON TASY.PRESCR_OPME TO NIVEL_1;

