ALTER TABLE TASY.PRESCR_PROC_PER_GAN_REG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PRESCR_PROC_PER_GAN_REG CASCADE CONSTRAINTS;

CREATE TABLE TASY.PRESCR_PROC_PER_GAN_REG
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_EXAME             NUMBER(10),
  NR_SEQ_PROC_PERDA_GANHO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PRPRPGRE_EXALABO_FK_I ON TASY.PRESCR_PROC_PER_GAN_REG
(NR_SEQ_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PRPRPGRE_PK ON TASY.PRESCR_PROC_PER_GAN_REG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRPRPGRE_PRPRPEGA_FK_I ON TASY.PRESCR_PROC_PER_GAN_REG
(NR_SEQ_PROC_PERDA_GANHO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PRESCR_PROC_PER_GAN_REG ADD (
  CONSTRAINT PRPRPGRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PRESCR_PROC_PER_GAN_REG ADD (
  CONSTRAINT PRPRPGRE_EXALABO_FK 
 FOREIGN KEY (NR_SEQ_EXAME) 
 REFERENCES TASY.EXAME_LABORATORIO (NR_SEQ_EXAME),
  CONSTRAINT PRPRPGRE_PRPRPEGA_FK 
 FOREIGN KEY (NR_SEQ_PROC_PERDA_GANHO) 
 REFERENCES TASY.PRESCR_PROC_PERDA_GANHO (NR_SEQUENCIA));

