ALTER TABLE TASY.PRESTADOR_TIPO_ATUALIZACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PRESTADOR_TIPO_ATUALIZACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PRESTADOR_TIPO_ATUALIZACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CNPJ                 VARCHAR2(14 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_INTEGRACAO        VARCHAR2(5 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PRETIATU_PK ON TASY.PRESTADOR_TIPO_ATUALIZACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PRESTADOR_TIPO_ATUALIZACAO ADD (
  CONSTRAINT PRETIATU_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.PRESTADOR_TIPO_ATUALIZACAO TO NIVEL_1;

