ALTER TABLE TASY.PRESCR_PROC_DITADO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PRESCR_PROC_DITADO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PRESCR_PROC_DITADO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_PRESCR_PROC   NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_ARQUIVO           VARCHAR2(80 BYTE),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_EXCLUIDO          VARCHAR2(1 BYTE),
  NR_SEQ_LAQUITE       NUMBER(10),
  NR_SEQ_PRPROMA       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PRPRDIT_LAQUITE_FK_I ON TASY.PRESCR_PROC_DITADO
(NR_SEQ_LAQUITE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRPRDIT_LAQUITE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PRPRDIT_PK ON TASY.PRESCR_PROC_DITADO
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRPRDIT_PRESPRO_FK_I ON TASY.PRESCR_PROC_DITADO
(NR_SEQ_PRESCR_PROC)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRPRDIT_PRPROMA_FK_I ON TASY.PRESCR_PROC_DITADO
(NR_SEQ_PRPROMA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRPRDIT_PRPROMA_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.PRESCR_PROC_DITADO_tp  after update ON TASY.PRESCR_PROC_DITADO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.NR_SEQ_PRESCR_PROC,1,2000),substr(:new.NR_SEQ_PRESCR_PROC,1,2000),:new.nm_usuario,nr_seq_w,'NR_SEQ_PRESCR_PROC',ie_log_w,ds_w,'PRESCR_PROC_DITADO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PRESCR_PROC_DITADO ADD (
  CONSTRAINT PRPRDIT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PRESCR_PROC_DITADO ADD (
  CONSTRAINT PRPRDIT_PRESPRO_FK 
 FOREIGN KEY (NR_SEQ_PRESCR_PROC) 
 REFERENCES TASY.PRESCR_PROCEDIMENTO (NR_SEQ_INTERNO),
  CONSTRAINT PRPRDIT_LAQUITE_FK 
 FOREIGN KEY (NR_SEQ_LAQUITE) 
 REFERENCES TASY.LAUDO_QUESTAO_ITEM (NR_SEQUENCIA),
  CONSTRAINT PRPRDIT_PRPROMA_FK 
 FOREIGN KEY (NR_SEQ_PRPROMA) 
 REFERENCES TASY.PRESCR_PROC_MACROSCOPIA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PRESCR_PROC_DITADO TO NIVEL_1;

