ALTER TABLE TASY.PRESCR_PROCEDIMENTO_CANCEL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PRESCR_PROCEDIMENTO_CANCEL CASCADE CONSTRAINTS;

CREATE TABLE TASY.PRESCR_PROCEDIMENTO_CANCEL
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  NR_PRESCRICAO               NUMBER(10)        NOT NULL,
  NR_SEQ_PRESCR               NUMBER(10)        NOT NULL,
  NR_SEQ_MOTIVO_CANCELAMENTO  NUMBER(10),
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PPCANCE_MCANPRO_FK_I ON TASY.PRESCR_PROCEDIMENTO_CANCEL
(NR_SEQ_MOTIVO_CANCELAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PPCANCE_MCANPRO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PPCANCE_PK ON TASY.PRESCR_PROCEDIMENTO_CANCEL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PPCANCE_PK
  MONITORING USAGE;


CREATE INDEX TASY.PPCANCE_PRESPRO_FK_I ON TASY.PRESCR_PROCEDIMENTO_CANCEL
(NR_PRESCRICAO, NR_SEQ_PRESCR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PPCANCE_PRESPRO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PRESCR_PROCEDIMENTO_CANCEL ADD (
  CONSTRAINT PPCANCE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PRESCR_PROCEDIMENTO_CANCEL ADD (
  CONSTRAINT PPCANCE_MCANPRO_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_CANCELAMENTO) 
 REFERENCES TASY.MOTIVO_CANCELAMENTO_PROC (NR_SEQUENCIA),
  CONSTRAINT PPCANCE_PRESPRO_FK 
 FOREIGN KEY (NR_PRESCRICAO, NR_SEQ_PRESCR) 
 REFERENCES TASY.PRESCR_PROCEDIMENTO (NR_PRESCRICAO,NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PRESCR_PROCEDIMENTO_CANCEL TO NIVEL_1;

