ALTER TABLE TASY.PROCEDIMENTO_DERIVADO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROCEDIMENTO_DERIVADO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROCEDIMENTO_DERIVADO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_DERIVADO      NUMBER(10)               NOT NULL,
  NR_SEQ_PROC_INTERNO  NUMBER(10)               NOT NULL,
  QT_DERIVADO          NUMBER(15,4)             NOT NULL,
  NR_SEQ_GRUPO         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PROCDER_GRUPRDE_FK_I ON TASY.PROCEDIMENTO_DERIVADO
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROCDER_GRUPRDE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PROCDER_PK ON TASY.PROCEDIMENTO_DERIVADO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROCDER_PROINTE_FK_I ON TASY.PROCEDIMENTO_DERIVADO
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROCDER_PROINTE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PROCDER_SANDERI_FK_I ON TASY.PROCEDIMENTO_DERIVADO
(NR_SEQ_DERIVADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROCDER_SANDERI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PROCEDIMENTO_DERIVADO ADD (
  CONSTRAINT PROCDER_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROCEDIMENTO_DERIVADO ADD (
  CONSTRAINT PROCDER_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT PROCDER_SANDERI_FK 
 FOREIGN KEY (NR_SEQ_DERIVADO) 
 REFERENCES TASY.SAN_DERIVADO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PROCDER_GRUPRDE_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.GRUPO_PROC_DERIVADO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROCEDIMENTO_DERIVADO TO NIVEL_1;

