ALTER TABLE TASY.PROC_URGENTE_MEDICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROC_URGENTE_MEDICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROC_URGENTE_MEDICO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_URGENTE           VARCHAR2(1 BYTE),
  NR_SEQ_PROC_URG      NUMBER(10)               NOT NULL,
  CD_MEDICO            VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PROURGM_PESFISI_FK_I ON TASY.PROC_URGENTE_MEDICO
(CD_MEDICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PROURGM_PK ON TASY.PROC_URGENTE_MEDICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROURGM_PK
  MONITORING USAGE;


CREATE INDEX TASY.PROURGM_PRURPRE_FK_I ON TASY.PROC_URGENTE_MEDICO
(NR_SEQ_PROC_URG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROURGM_PRURPRE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PROC_URGENTE_MEDICO ADD (
  CONSTRAINT PROURGM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROC_URGENTE_MEDICO ADD (
  CONSTRAINT PROURGM_PESFISI_FK 
 FOREIGN KEY (CD_MEDICO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PROURGM_PRURPRE_FK 
 FOREIGN KEY (NR_SEQ_PROC_URG) 
 REFERENCES TASY.PROC_URGENTE_PRESCR (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PROC_URGENTE_MEDICO TO NIVEL_1;

