ALTER TABLE TASY.PROC_INTERNO_REVISAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROC_INTERNO_REVISAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROC_INTERNO_REVISAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_PROC_INTERNO  NUMBER(10)               NOT NULL,
  NR_SEQ_ESTAGIO       NUMBER(10)               NOT NULL,
  NR_SEQ_CLASSIF       NUMBER(10)               NOT NULL,
  DT_REVISAO           DATE                     NOT NULL,
  NM_USUARIO_REVISAO   VARCHAR2(15 BYTE)        NOT NULL,
  DT_LIBERACAO         DATE,
  IE_ORDEM             NUMBER(10),
  DT_ATUALIZACAO       DATE,
  NM_USUARIO           VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PROCREV_ESTREVP_FK_I ON TASY.PROC_INTERNO_REVISAO
(NR_SEQ_ESTAGIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROCREV_ESTREVP_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PROCREV_PK ON TASY.PROC_INTERNO_REVISAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROCREV_PK
  MONITORING USAGE;


CREATE INDEX TASY.PROCREV_PRINAG_FK_I ON TASY.PROC_INTERNO_REVISAO
(NR_SEQ_CLASSIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROCREV_PRINAG_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PROCREV_PROINTE_FK_I ON TASY.PROC_INTERNO_REVISAO
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PROC_INTERNO_REVISAO ADD (
  CONSTRAINT PROCREV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROC_INTERNO_REVISAO ADD (
  CONSTRAINT PROCREV_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT PROCREV_ESTREVP_FK 
 FOREIGN KEY (NR_SEQ_ESTAGIO) 
 REFERENCES TASY.ESTAGIO_REVISAO_PROC_INT (NR_SEQUENCIA),
  CONSTRAINT PROCREV_PRINAG_FK 
 FOREIGN KEY (NR_SEQ_CLASSIF) 
 REFERENCES TASY.PROC_INTERNO_CLASSIF (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROC_INTERNO_REVISAO TO NIVEL_1;

