ALTER TABLE TASY.PROCESSO_APROV_COMPRA_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROCESSO_APROV_COMPRA_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROCESSO_APROV_COMPRA_HIST
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_APROV_COMPRA    NUMBER(10)             NOT NULL,
  NR_SEQ_PROC_APROV      NUMBER(10)             NOT NULL,
  NR_DOCUMENTO           NUMBER(10)             NOT NULL,
  IE_TIPO_DOCUMENTO      VARCHAR2(15 BYTE)      NOT NULL,
  DS_TIPO_DOCUMENTO      VARCHAR2(255 BYTE)     NOT NULL,
  VL_TOTAL_COMPRA        NUMBER(17,4)           NOT NULL,
  IE_STATUS              VARCHAR2(1 BYTE)       NOT NULL,
  CD_PESSOA_SOLICITANTE  VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PRAPCOH_PK ON TASY.PROCESSO_APROV_COMPRA_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PROCESSO_APROV_COMPRA_HIST ADD (
  CONSTRAINT PRAPCOH_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.PROCESSO_APROV_COMPRA_HIST TO NIVEL_1;

