ALTER TABLE TASY.PROC_PAC_MEDICO_INF_ADIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROC_PAC_MEDICO_INF_ADIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROC_PAC_MEDICO_INF_ADIC
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  CD_PROFISSIONAL        VARCHAR2(10 BYTE),
  DT_REGISTRO            DATE,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  DT_LIBERACAO           DATE,
  DT_INATIVACAO          DATE,
  NM_USUARIO_INATIVACAO  VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA       VARCHAR2(255 BYTE),
  DS_TITULO              VARCHAR2(80 BYTE),
  DS_PROCEDIMENTO        CLOB,
  NR_SEQ_PROC_PAC_MED    NUMBER(10)             NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PRPAMIA_PESFISI_FK_I ON TASY.PROC_PAC_MEDICO_INF_ADIC
(CD_PROFISSIONAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PRPAMIA_PK ON TASY.PROC_PAC_MEDICO_INF_ADIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRPAMIA_PROCMED_FK_I ON TASY.PROC_PAC_MEDICO_INF_ADIC
(NR_SEQ_PROC_PAC_MED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PROC_PAC_MEDICO_INF_ADIC ADD (
  CONSTRAINT PRPAMIA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PROC_PAC_MEDICO_INF_ADIC ADD (
  CONSTRAINT PRPAMIA_PESFISI_FK 
 FOREIGN KEY (CD_PROFISSIONAL) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT PRPAMIA_PROCMED_FK 
 FOREIGN KEY (NR_SEQ_PROC_PAC_MED) 
 REFERENCES TASY.PROCEDIMENTO_PAC_MEDICO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROC_PAC_MEDICO_INF_ADIC TO NIVEL_1;

