ALTER TABLE TASY.PROC_INT_PROC_PRESCR_CONV
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROC_INT_PROC_PRESCR_CONV CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROC_INT_PROC_PRESCR_CONV
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_REGRA           NUMBER(10)             NOT NULL,
  CD_CONVENIO            NUMBER(15),
  CD_EDICAO_AMB          NUMBER(6),
  IE_ORIGEM_PROC_FILTRO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PROPPC_CONVENI_FK_I ON TASY.PROC_INT_PROC_PRESCR_CONV
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROPPC_EDIAMB_FK_I ON TASY.PROC_INT_PROC_PRESCR_CONV
(CD_EDICAO_AMB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PROPPC_PK ON TASY.PROC_INT_PROC_PRESCR_CONV
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROPPC_PK
  MONITORING USAGE;


CREATE INDEX TASY.PROPPC_PRINPRP_FK_I ON TASY.PROC_INT_PROC_PRESCR_CONV
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROPPC_PRINPRP_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.PROC_INT_PROC_PRESCR_CONV_tp  after update ON TASY.PROC_INT_PROC_PRESCR_CONV FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.CD_CONVENIO,1,4000),substr(:new.CD_CONVENIO,1,4000),:new.nm_usuario,nr_seq_w,'CD_CONVENIO',ie_log_w,ds_w,'PROC_INT_PROC_PRESCR_CONV',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_REGRA,1,4000),substr(:new.NR_SEQ_REGRA,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_REGRA',ie_log_w,ds_w,'PROC_INT_PROC_PRESCR_CONV',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PROC_INT_PROC_PRESCR_CONV ADD (
  CONSTRAINT PROPPC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROC_INT_PROC_PRESCR_CONV ADD (
  CONSTRAINT PROPPC_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT PROPPC_PRINPRP_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.PROC_INT_PROC_PRESCR (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PROPPC_EDIAMB_FK 
 FOREIGN KEY (CD_EDICAO_AMB) 
 REFERENCES TASY.EDICAO_AMB (CD_EDICAO_AMB));

GRANT SELECT ON TASY.PROC_INT_PROC_PRESCR_CONV TO NIVEL_1;

