ALTER TABLE TASY.PROC_CRIT_REPASSE_ESCALA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROC_CRIT_REPASSE_ESCALA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROC_CRIT_REPASSE_ESCALA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_ESCALA        NUMBER(15)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CRITERIO      NUMBER(15)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PCREPESC_ESCALA_FK_I ON TASY.PROC_CRIT_REPASSE_ESCALA
(NR_SEQ_ESCALA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PCREPESC_PK ON TASY.PROC_CRIT_REPASSE_ESCALA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PCREPESC_PROCRRE_FK_I ON TASY.PROC_CRIT_REPASSE_ESCALA
(NR_SEQ_CRITERIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PROC_CRIT_REPASSE_ESCALA ADD (
  CONSTRAINT PCREPESC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROC_CRIT_REPASSE_ESCALA ADD (
  CONSTRAINT PCREPESC_ESCALA_FK 
 FOREIGN KEY (NR_SEQ_ESCALA) 
 REFERENCES TASY.ESCALA (NR_SEQUENCIA),
  CONSTRAINT PCREPESC_PROCRRE_FK 
 FOREIGN KEY (NR_SEQ_CRITERIO) 
 REFERENCES TASY.PROC_CRITERIO_REPASSE (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROC_CRIT_REPASSE_ESCALA TO NIVEL_1;

