ALTER TABLE TASY.PROCESSO_AVALIACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROCESSO_AVALIACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROCESSO_AVALIACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_TIPO_PROCESSO     VARCHAR2(3 BYTE),
  CD_TIPO_PESSOA       NUMBER(3),
  NR_TIPO_AVALIACAO    NUMBER(10),
  NR_NIVEL             NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PROCAVA_MEDTIAV_FK_I ON TASY.PROCESSO_AVALIACAO
(NR_TIPO_AVALIACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PROCAVA_PK ON TASY.PROCESSO_AVALIACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROCAVA_TIPPEJU_FK_I ON TASY.PROCESSO_AVALIACAO
(CD_TIPO_PESSOA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.PROCESSO_AVALIACAO_tp  after update ON TASY.PROCESSO_AVALIACAO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.CD_TIPO_PESSOA,1,4000),substr(:new.CD_TIPO_PESSOA,1,4000),:new.nm_usuario,nr_seq_w,'CD_TIPO_PESSOA',ie_log_w,ds_w,'PROCESSO_AVALIACAO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PROCESSO_AVALIACAO ADD (
  CONSTRAINT PROCAVA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PROCESSO_AVALIACAO ADD (
  CONSTRAINT PROCAVA_MEDTIAV_FK 
 FOREIGN KEY (NR_TIPO_AVALIACAO) 
 REFERENCES TASY.MED_TIPO_AVALIACAO (NR_SEQUENCIA),
  CONSTRAINT PROCAVA_TIPPEJU_FK 
 FOREIGN KEY (CD_TIPO_PESSOA) 
 REFERENCES TASY.TIPO_PESSOA_JURIDICA (CD_TIPO_PESSOA));

GRANT SELECT ON TASY.PROCESSO_AVALIACAO TO NIVEL_1;

