ALTER TABLE TASY.PROCESSO_COMPRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROCESSO_COMPRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROCESSO_COMPRA
(
  NR_SEQUENCIA       NUMBER(10)                 NOT NULL,
  CD_PROCESSO_APROV  NUMBER(10)                 NOT NULL,
  DT_ATUALIZACAO     DATE                       NOT NULL,
  NM_USUARIO         VARCHAR2(15 BYTE)          NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          3M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PROCOMP_PK ON TASY.PROCESSO_COMPRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROCOMP_PROAPRO_FK_I ON TASY.PROCESSO_COMPRA
(CD_PROCESSO_APROV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PROCESSO_COMPRA ADD (
  CONSTRAINT PROCOMP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          2M
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROCESSO_COMPRA ADD (
  CONSTRAINT PROCOMP_PROAPRO_FK 
 FOREIGN KEY (CD_PROCESSO_APROV) 
 REFERENCES TASY.PROCESSO_APROVACAO (CD_PROCESSO_APROV)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PROCESSO_COMPRA TO NIVEL_1;

