ALTER TABLE TASY.PROC_APROV_COMPRA_JUST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROC_APROV_COMPRA_JUST CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROC_APROV_COMPRA_JUST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_PROCESSO      NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_JUSTIFICATIVA     DATE                     NOT NULL,
  DS_JUSTIFICATIVA     VARCHAR2(2000 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PROAPCJ_PK ON TASY.PROC_APROV_COMPRA_JUST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROAPCJ_PK
  MONITORING USAGE;


CREATE INDEX TASY.PROAPCJ_PROCOMP_FK_I ON TASY.PROC_APROV_COMPRA_JUST
(NR_SEQ_PROCESSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PROC_APROV_COMPRA_JUST ADD (
  CONSTRAINT PROAPCJ_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROC_APROV_COMPRA_JUST ADD (
  CONSTRAINT PROAPCJ_PROCOMP_FK 
 FOREIGN KEY (NR_SEQ_PROCESSO) 
 REFERENCES TASY.PROCESSO_COMPRA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROC_APROV_COMPRA_JUST TO NIVEL_1;

