ALTER TABLE TASY.PROC_INTERNO_CONV_SUS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROC_INTERNO_CONV_SUS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROC_INTERNO_CONV_SUS
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_PROC_INTERNO      NUMBER(10)           NOT NULL,
  IE_TIPO_ATENDIMENTO      NUMBER(3),
  CD_PROCEDIMENTO_SUS      NUMBER(15),
  IE_ORIGEM_PROCED_SUS     NUMBER(10),
  IE_CLINICA               NUMBER(5),
  NR_SEQ_SUS_PROC_INT_GEN  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PROINTCSUS_PK ON TASY.PROC_INTERNO_CONV_SUS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROINTCSUS_PROCEDI_FK_I ON TASY.PROC_INTERNO_CONV_SUS
(CD_PROCEDIMENTO_SUS, IE_ORIGEM_PROCED_SUS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROINTCSUS_PROINTE_FK_I ON TASY.PROC_INTERNO_CONV_SUS
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROINTCSUS_SUSPRGN_FK_I ON TASY.PROC_INTERNO_CONV_SUS
(NR_SEQ_SUS_PROC_INT_GEN)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PROC_INTERNO_CONV_SUS ADD (
  CONSTRAINT PROINTCSUS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROC_INTERNO_CONV_SUS ADD (
  CONSTRAINT PROINTCSUS_SUSPRGN_FK 
 FOREIGN KEY (NR_SEQ_SUS_PROC_INT_GEN) 
 REFERENCES TASY.SUS_PROCEDIMENTO_GENERICO (NR_SEQUENCIA),
  CONSTRAINT PROINTCSUS_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO_SUS, IE_ORIGEM_PROCED_SUS) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT PROINTCSUS_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROC_INTERNO_CONV_SUS TO NIVEL_1;

