ALTER TABLE TASY.PROCESSO_PRE_CADASTRO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROCESSO_PRE_CADASTRO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROCESSO_PRE_CADASTRO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_USUARIO_LIB       VARCHAR2(15 BYTE),
  DT_LIBERACAO         DATE,
  NM_USUARIO_APROV     VARCHAR2(15 BYTE),
  DT_APROVACAO         DATE,
  IE_TIPO_PROCESSO     VARCHAR2(3 BYTE)         NOT NULL,
  NM_USUARIO_REPROV    VARCHAR2(15 BYTE),
  DT_REPROVACAO        DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PROPREC_ESTABEL_FK_I ON TASY.PROCESSO_PRE_CADASTRO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PROPREC_PK ON TASY.PROCESSO_PRE_CADASTRO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.PROCESSO_PRE_CADASTRO_tp  after update ON TASY.PROCESSO_PRE_CADASTRO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.IE_TIPO_PROCESSO,1,4000),substr(:new.IE_TIPO_PROCESSO,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_PROCESSO',ie_log_w,ds_w,'PROCESSO_PRE_CADASTRO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PROCESSO_PRE_CADASTRO ADD (
  CONSTRAINT PROPREC_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PROCESSO_PRE_CADASTRO ADD (
  CONSTRAINT PROPREC_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PROCESSO_PRE_CADASTRO TO NIVEL_1;

