ALTER TABLE TASY.PROC_PAC_JUSTIF_PADRAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROC_PAC_JUSTIF_PADRAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROC_PAC_JUSTIF_PADRAO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_PROPACI        NUMBER(10)              NOT NULL,
  NR_SEQ_JUSTIFICATIVA  NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA      VARCHAR2(255 BYTE)      NOT NULL,
  DS_TITULO             VARCHAR2(80 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PRPAJUP_JUSPADP_FK_I ON TASY.PROC_PAC_JUSTIF_PADRAO
(NR_SEQ_JUSTIFICATIVA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRPAJUP_JUSPADP_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PRPAJUP_PK ON TASY.PROC_PAC_JUSTIF_PADRAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRPAJUP_PK
  MONITORING USAGE;


CREATE INDEX TASY.PRPAJUP_PROPACI_FK_I ON TASY.PROC_PAC_JUSTIF_PADRAO
(NR_SEQ_PROPACI)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRPAJUP_PROPACI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PROC_PAC_JUSTIF_PADRAO ADD (
  CONSTRAINT PRPAJUP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROC_PAC_JUSTIF_PADRAO ADD (
  CONSTRAINT PRPAJUP_PROPACI_FK 
 FOREIGN KEY (NR_SEQ_PROPACI) 
 REFERENCES TASY.PROCEDIMENTO_PACIENTE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PRPAJUP_JUSPADP_FK 
 FOREIGN KEY (NR_SEQ_JUSTIFICATIVA) 
 REFERENCES TASY.JUSTIFICATIVA_PADRAO_PROC (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROC_PAC_JUSTIF_PADRAO TO NIVEL_1;

