ALTER TABLE TASY.PROJ_REGRA_ESCORE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROJ_REGRA_ESCORE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROJ_REGRA_ESCORE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_REGRA             VARCHAR2(80 BYTE)        NOT NULL,
  DT_INICIO_VALIDADE   DATE                     NOT NULL,
  DT_FIM_VALIDADE      DATE,
  IE_TIPO_SETOR        VARCHAR2(1 BYTE)         NOT NULL,
  CD_EXP_REGRA         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PROJREE_DICEXPR_FK_I ON TASY.PROJ_REGRA_ESCORE
(CD_EXP_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PROJREE_PK ON TASY.PROJ_REGRA_ESCORE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJREE_PK
  MONITORING USAGE;


ALTER TABLE TASY.PROJ_REGRA_ESCORE ADD (
  CONSTRAINT PROJREE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROJ_REGRA_ESCORE ADD (
  CONSTRAINT PROJREE_DICEXPR_FK 
 FOREIGN KEY (CD_EXP_REGRA) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO));

GRANT SELECT ON TASY.PROJ_REGRA_ESCORE TO NIVEL_1;

