ALTER TABLE TASY.PROJ_ATA_LIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROJ_ATA_LIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROJ_ATA_LIB
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_ATA            NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  CD_CARGO              NUMBER(10),
  NR_SEQ_GRUPO_USUARIO  NUMBER(10),
  NM_USUARIO_LIB        VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PROJATL_CARGO_FK_I ON TASY.PROJ_ATA_LIB
(CD_CARGO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJATL_CARGO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PROJATL_GRUUSUA_FK_I ON TASY.PROJ_ATA_LIB
(NR_SEQ_GRUPO_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJATL_GRUUSUA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PROJATL_PK ON TASY.PROJ_ATA_LIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROJATL_PROJATA_FK_I ON TASY.PROJ_ATA_LIB
(NR_SEQ_ATA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJATL_PROJATA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PROJATL_SETATEN_FK_I ON TASY.PROJ_ATA_LIB
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJATL_SETATEN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PROJ_ATA_LIB ADD (
  CONSTRAINT PROJATL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROJ_ATA_LIB ADD (
  CONSTRAINT PROJATL_CARGO_FK 
 FOREIGN KEY (CD_CARGO) 
 REFERENCES TASY.CARGO (CD_CARGO),
  CONSTRAINT PROJATL_PROJATA_FK 
 FOREIGN KEY (NR_SEQ_ATA) 
 REFERENCES TASY.PROJ_ATA (NR_SEQUENCIA),
  CONSTRAINT PROJATL_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT PROJATL_GRUUSUA_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_USUARIO) 
 REFERENCES TASY.GRUPO_USUARIO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROJ_ATA_LIB TO NIVEL_1;

