ALTER TABLE TASY.PROJETO_REC_ANEXO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROJETO_REC_ANEXO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROJETO_REC_ANEXO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_PROJ_REC         NUMBER(10)            NOT NULL,
  DS_ARQUIVO              VARCHAR2(255 BYTE)    NOT NULL,
  NR_PROC_REC_TIPO_ANEXO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PROREAN_PK ON TASY.PROJETO_REC_ANEXO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROREAN_PK
  MONITORING USAGE;


CREATE INDEX TASY.PROREAN_PROANEXO_FK_I ON TASY.PROJETO_REC_ANEXO
(NR_PROC_REC_TIPO_ANEXO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROREAN_PRORECU_FK_I ON TASY.PROJETO_REC_ANEXO
(NR_SEQ_PROJ_REC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROREAN_PRORECU_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.projeto_rec_anexo_bf_ins_upd
before insert or update ON TASY.PROJETO_REC_ANEXO for each row
begin

    if (obter_bloq_canc_proj_rec(:new.nr_seq_proj_rec) > 0) then
        wheb_mensagem_pck.exibir_mensagem_abort(1144309);  -- Registro associado a um projeto bloqueado ou cancelado.
    end if;

end;
/


ALTER TABLE TASY.PROJETO_REC_ANEXO ADD (
  CONSTRAINT PROREAN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROJETO_REC_ANEXO ADD (
  CONSTRAINT PROREAN_PRORECU_FK 
 FOREIGN KEY (NR_SEQ_PROJ_REC) 
 REFERENCES TASY.PROJETO_RECURSO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PROREAN_PROANEXO_FK 
 FOREIGN KEY (NR_PROC_REC_TIPO_ANEXO) 
 REFERENCES TASY.PROJ_REC_TIPO_ANEXO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROJETO_REC_ANEXO TO NIVEL_1;

