ALTER TABLE TASY.PROJ_USUARIO_COMUNICADO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROJ_USUARIO_COMUNICADO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROJ_USUARIO_COMUNICADO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  IE_RESPONSAVEL       VARCHAR2(5 BYTE),
  NR_SEQ_REGRA         NUMBER(10),
  DS_USUARIO_DESTINO   VARCHAR2(255 BYTE),
  NM_USUARIO_DESTINO   VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PROJUSUC_PK ON TASY.PROJ_USUARIO_COMUNICADO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJUSUC_PK
  MONITORING USAGE;


CREATE INDEX TASY.PROJUSUC_PROJRCOM_FK_I ON TASY.PROJ_USUARIO_COMUNICADO
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJUSUC_PROJRCOM_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PROJ_USUARIO_COMUNICADO ADD (
  CONSTRAINT PROJUSUC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROJ_USUARIO_COMUNICADO ADD (
  CONSTRAINT PROJUSUC_PROJRCOM_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.PROJ_REGRA_COMUNICADO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROJ_USUARIO_COMUNICADO TO NIVEL_1;

