ALTER TABLE TASY.PROJ_REALIZADO_PROF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROJ_REALIZADO_PROF CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROJ_REALIZADO_PROF
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_PROJ          NUMBER(10)               NOT NULL,
  CD_EXECUTOR          VARCHAR2(10 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  VL_PAGAR             NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PROJEPR_PESFISI_FK_I ON TASY.PROJ_REALIZADO_PROF
(CD_EXECUTOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PROJEPR_PK ON TASY.PROJ_REALIZADO_PROF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJEPR_PK
  MONITORING USAGE;


CREATE INDEX TASY.PROJEPR_PROPROJ_FK_I ON TASY.PROJ_REALIZADO_PROF
(NR_SEQ_PROJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJEPR_PROPROJ_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PROJ_REALIZADO_PROF ADD (
  CONSTRAINT PROJEPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROJ_REALIZADO_PROF ADD (
  CONSTRAINT PROJEPR_PROPROJ_FK 
 FOREIGN KEY (NR_SEQ_PROJ) 
 REFERENCES TASY.PROJ_PROJETO (NR_SEQUENCIA),
  CONSTRAINT PROJEPR_PESFISI_FK 
 FOREIGN KEY (CD_EXECUTOR) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.PROJ_REALIZADO_PROF TO NIVEL_1;

