ALTER TABLE TASY.PROJ_COMPLEXIDADE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROJ_COMPLEXIDADE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROJ_COMPLEXIDADE
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  NR_SEQ_COMPLEX_CLASSIF       NUMBER(10)       NOT NULL,
  NR_SEQ_COMPLEX_CLASSIF_ITEM  NUMBER(10),
  NR_SEQ_PROJ                  NUMBER(10)       NOT NULL,
  DT_LIBERACAO                 DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PROJCOMPLX_PK ON TASY.PROJ_COMPLEXIDADE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJCOMPLX_PK
  MONITORING USAGE;


CREATE INDEX TASY.PROJCOMPLX_PROJCLCI_FK_I ON TASY.PROJ_COMPLEXIDADE
(NR_SEQ_COMPLEX_CLASSIF_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJCOMPLX_PROJCLCI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PROJCOMPLX_PROJCPLXCL_FK_I ON TASY.PROJ_COMPLEXIDADE
(NR_SEQ_COMPLEX_CLASSIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJCOMPLX_PROJCPLXCL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PROJCOMPLX_PROPROJ_FK_I ON TASY.PROJ_COMPLEXIDADE
(NR_SEQ_PROJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJCOMPLX_PROPROJ_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PROJ_COMPLEXIDADE ADD (
  CONSTRAINT PROJCOMPLX_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROJ_COMPLEXIDADE ADD (
  CONSTRAINT PROJCOMPLX_PROJCLCI_FK 
 FOREIGN KEY (NR_SEQ_COMPLEX_CLASSIF_ITEM) 
 REFERENCES TASY.PROJ_COMPLEX_CLASSIF_ITEM (NR_SEQUENCIA),
  CONSTRAINT PROJCOMPLX_PROJCPLXCL_FK 
 FOREIGN KEY (NR_SEQ_COMPLEX_CLASSIF) 
 REFERENCES TASY.PROJ_COMPLEX_CLASSIF (NR_SEQUENCIA),
  CONSTRAINT PROJCOMPLX_PROPROJ_FK 
 FOREIGN KEY (NR_SEQ_PROJ) 
 REFERENCES TASY.PROJ_PROJETO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROJ_COMPLEXIDADE TO NIVEL_1;

