ALTER TABLE TASY.PROJ_CRON_PREDEC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROJ_CRON_PREDEC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROJ_CRON_PREDEC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ETAPA_ATUAL   NUMBER(10)               NOT NULL,
  NR_SEQ_ETAPA_PREDEC  NUMBER(10)               NOT NULL,
  IE_TIPO              NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PRCRPRE_PK ON TASY.PROJ_CRON_PREDEC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRCRPRE_PK
  MONITORING USAGE;


CREATE INDEX TASY.PRCRPRE_PROCRET_FK_I ON TASY.PROJ_CRON_PREDEC
(NR_SEQ_ETAPA_ATUAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRCRPRE_PROCRET_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PRCRPRE_PROCRET_FK2_I ON TASY.PROJ_CRON_PREDEC
(NR_SEQ_ETAPA_PREDEC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRCRPRE_PROCRET_FK2_I
  MONITORING USAGE;


ALTER TABLE TASY.PROJ_CRON_PREDEC ADD (
  CONSTRAINT PRCRPRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROJ_CRON_PREDEC ADD (
  CONSTRAINT PRCRPRE_PROCRET_FK 
 FOREIGN KEY (NR_SEQ_ETAPA_ATUAL) 
 REFERENCES TASY.PROJ_CRON_ETAPA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PRCRPRE_PROCRET_FK2 
 FOREIGN KEY (NR_SEQ_ETAPA_PREDEC) 
 REFERENCES TASY.PROJ_CRON_ETAPA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROJ_CRON_PREDEC TO NIVEL_1;

