ALTER TABLE TASY.PROJ_VIRADA_MOD
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROJ_VIRADA_MOD CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROJ_VIRADA_MOD
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_VIRADA        NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_MOD_IMPL      NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PROVIMO_MODIMPL_FK_I ON TASY.PROJ_VIRADA_MOD
(NR_SEQ_MOD_IMPL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PROVIMO_PK ON TASY.PROJ_VIRADA_MOD
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROVIMO_PK
  MONITORING USAGE;


CREATE INDEX TASY.PROVIMO_PROVIRA_FK_I ON TASY.PROJ_VIRADA_MOD
(NR_SEQ_VIRADA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROVIMO_PROVIRA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PROJ_VIRADA_MOD ADD (
  CONSTRAINT PROVIMO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROJ_VIRADA_MOD ADD (
  CONSTRAINT PROVIMO_PROVIRA_FK 
 FOREIGN KEY (NR_SEQ_VIRADA) 
 REFERENCES TASY.PROJ_VIRADA (NR_SEQUENCIA),
  CONSTRAINT PROVIMO_MODIMPL_FK 
 FOREIGN KEY (NR_SEQ_MOD_IMPL) 
 REFERENCES TASY.MODULO_IMPLANTACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROJ_VIRADA_MOD TO NIVEL_1;

