ALTER TABLE TASY.PROJ_DOCUMENTO_VERSAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROJ_DOCUMENTO_VERSAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROJ_DOCUMENTO_VERSAO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_DOCUMENTO      NUMBER(10)              NOT NULL,
  DS_ARQUIVO            VARCHAR2(255 BYTE)      NOT NULL,
  DS_ARQUIVO_DIRETORIO  VARCHAR2(255 BYTE),
  NR_VERSAO             NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PROJDOCVER_PK ON TASY.PROJ_DOCUMENTO_VERSAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROJDOCVER_PROJDOC_FK_I ON TASY.PROJ_DOCUMENTO_VERSAO
(NR_SEQ_DOCUMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PROJ_DOCUMENTO_VERSAO ADD (
  CONSTRAINT PROJDOCVER_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROJ_DOCUMENTO_VERSAO ADD (
  CONSTRAINT PROJDOCVER_PROJDOC_FK 
 FOREIGN KEY (NR_SEQ_DOCUMENTO) 
 REFERENCES TASY.PROJ_DOCUMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROJ_DOCUMENTO_VERSAO TO NIVEL_1;

