ALTER TABLE TASY.PROJ_DES_OFIC_USO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROJ_DES_OFIC_USO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROJ_DES_OFIC_USO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_PROJ             NUMBER(10)            NOT NULL,
  DT_PREVISTA             DATE,
  DT_OFICIALIZACAO        DATE,
  CD_PF_RESP_WHEB         VARCHAR2(10 BYTE),
  DS_PESSOA_RESP_CLIENTE  VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PRDESOU_PESFISI_FK_I ON TASY.PROJ_DES_OFIC_USO
(CD_PF_RESP_WHEB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PRDESOU_PK ON TASY.PROJ_DES_OFIC_USO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRDESOU_PK
  MONITORING USAGE;


CREATE INDEX TASY.PRDESOU_PROPROJ_FK_I ON TASY.PROJ_DES_OFIC_USO
(NR_SEQ_PROJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PRDESOU_PROPROJ_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PROJ_DES_OFIC_USO ADD (
  CONSTRAINT PRDESOU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROJ_DES_OFIC_USO ADD (
  CONSTRAINT PRDESOU_PROPROJ_FK 
 FOREIGN KEY (NR_SEQ_PROJ) 
 REFERENCES TASY.PROJ_PROJETO (NR_SEQUENCIA),
  CONSTRAINT PRDESOU_PESFISI_FK 
 FOREIGN KEY (CD_PF_RESP_WHEB) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.PROJ_DES_OFIC_USO TO NIVEL_1;

