ALTER TABLE TASY.PROJ_LOG_ALTERACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROJ_LOG_ALTERACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROJ_LOG_ALTERACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PROJETO       NUMBER(10),
  IE_TIPO_LOG          VARCHAR2(2 BYTE),
  VL_ANTERIOR          VARCHAR2(255 BYTE),
  VL_ATUAL             VARCHAR2(255 BYTE),
  QT_DIAS_ENCERRADO    NUMBER(10),
  DT_ENCERRAMENTO      DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PROJLOG_PK ON TASY.PROJ_LOG_ALTERACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJLOG_PK
  MONITORING USAGE;


CREATE INDEX TASY.PROJLOG_PROPROJ_FK_I ON TASY.PROJ_LOG_ALTERACAO
(NR_SEQ_PROJETO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROJLOG_PROPROJ_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PROJ_LOG_ALTERACAO ADD (
  CONSTRAINT PROJLOG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROJ_LOG_ALTERACAO ADD (
  CONSTRAINT PROJLOG_PROPROJ_FK 
 FOREIGN KEY (NR_SEQ_PROJETO) 
 REFERENCES TASY.PROJ_PROJETO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROJ_LOG_ALTERACAO TO NIVEL_1;

