ALTER TABLE TASY.PRONTUARIO_ITEM_PASTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PRONTUARIO_ITEM_PASTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PRONTUARIO_ITEM_PASTA
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_ITEM             NUMBER(10),
  NR_SEQ_PASTA            NUMBER(10),
  DS_CAPTION_INSTITUICAO  VARCHAR2(255 BYTE),
  NR_SEQ_ITEM_PEPO        NUMBER(10),
  NR_SEQ_PASTA_PEPO       NUMBER(10),
  NR_SEQ_ITEM_FANEP       NUMBER(10),
  NR_SEQ_PASTA_FANEP      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PROITPA_FANEITE_FK_I ON TASY.PRONTUARIO_ITEM_PASTA
(NR_SEQ_ITEM_FANEP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROITPA_PEPITEM_FK_I ON TASY.PRONTUARIO_ITEM_PASTA
(NR_SEQ_ITEM_PEPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PROITPA_PK ON TASY.PRONTUARIO_ITEM_PASTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROITPA_PROITEM_FK_I ON TASY.PRONTUARIO_ITEM_PASTA
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROITPA_PROPAST_FK_I ON TASY.PRONTUARIO_ITEM_PASTA
(NR_SEQ_PASTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROITPA_PROPAST_FK2_I ON TASY.PRONTUARIO_ITEM_PASTA
(NR_SEQ_PASTA_PEPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROITPA_PROPAST_FK3_I ON TASY.PRONTUARIO_ITEM_PASTA
(NR_SEQ_PASTA_FANEP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PROITPA_UK ON TASY.PRONTUARIO_ITEM_PASTA
(NR_SEQ_ITEM, NR_SEQ_PASTA)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PRONTUARIO_ITEM_PASTA ADD (
  CONSTRAINT PROITPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT PROITPA_UK
 UNIQUE (NR_SEQ_ITEM, NR_SEQ_PASTA)
    USING INDEX 
    TABLESPACE TASY_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PRONTUARIO_ITEM_PASTA ADD (
  CONSTRAINT PROITPA_PROITEM_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.PRONTUARIO_ITEM (NR_SEQUENCIA),
  CONSTRAINT PROITPA_PROPAST_FK 
 FOREIGN KEY (NR_SEQ_PASTA) 
 REFERENCES TASY.PRONTUARIO_PASTA (NR_SEQUENCIA),
  CONSTRAINT PROITPA_PEPITEM_FK 
 FOREIGN KEY (NR_SEQ_ITEM_PEPO) 
 REFERENCES TASY.PEPO_ITEM (NR_SEQUENCIA),
  CONSTRAINT PROITPA_PROPAST_FK2 
 FOREIGN KEY (NR_SEQ_PASTA_PEPO) 
 REFERENCES TASY.PRONTUARIO_PASTA (NR_SEQUENCIA),
  CONSTRAINT PROITPA_FANEITE_FK 
 FOREIGN KEY (NR_SEQ_ITEM_FANEP) 
 REFERENCES TASY.FANEP_ITEM (NR_SEQUENCIA),
  CONSTRAINT PROITPA_PROPAST_FK3 
 FOREIGN KEY (NR_SEQ_PASTA_FANEP) 
 REFERENCES TASY.PRONTUARIO_PASTA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PRONTUARIO_ITEM_PASTA TO NIVEL_1;

