ALTER TABLE TASY.PROTOCOLO_GUIA_INF_AVISOS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROTOCOLO_GUIA_INF_AVISOS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROTOCOLO_GUIA_INF_AVISOS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_GUIA_INF      NUMBER(10),
  DS_DESCRICAO         VARCHAR2(1000 BYTE),
  DS_LINK              VARCHAR2(120 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PROTGUIA_PK ON TASY.PROTOCOLO_GUIA_INF_AVISOS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROTGUIA_PROTCINF_FK_I ON TASY.PROTOCOLO_GUIA_INF_AVISOS
(NR_SEQ_GUIA_INF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PROTOCOLO_GUIA_INF_AVISOS ADD (
  CONSTRAINT PROTGUIA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PROTOCOLO_GUIA_INF_AVISOS ADD (
  CONSTRAINT PROTGUIA_PROTCINF_FK 
 FOREIGN KEY (NR_SEQ_GUIA_INF) 
 REFERENCES TASY.PROTOCOLO_GUIA_INF (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PROTOCOLO_GUIA_INF_AVISOS TO NIVEL_1;

