ALTER TABLE TASY.PROTOCOLO_OUTRAS_SOLIC_HM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROTOCOLO_OUTRAS_SOLIC_HM CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROTOCOLO_OUTRAS_SOLIC_HM
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  QT_PROCEDIMENTO       NUMBER(8,3),
  DS_HORARIOS           VARCHAR2(2000 BYTE),
  DS_OBSERVACAO         VARCHAR2(2000 BYTE),
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_INTERVALO          VARCHAR2(7 BYTE),
  IE_SUSPENSO           VARCHAR2(1 BYTE),
  QT_VOL_HEMOCOMP       NUMBER(15),
  CD_PROCEDIMENTO       NUMBER(15),
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  IE_ORIGEM_PROCED      NUMBER(10),
  NR_SEQ_SOLIC_BS       NUMBER(10),
  NR_SEQ_PROC_INTERNO   NUMBER(10),
  NR_SEQ_DERIVADO       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PROOUSO_INTPRES_FK_I ON TASY.PROTOCOLO_OUTRAS_SOLIC_HM
(CD_INTERVALO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PROOUSO_PK ON TASY.PROTOCOLO_OUTRAS_SOLIC_HM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROOUSO_PROCEDI_FK_I ON TASY.PROTOCOLO_OUTRAS_SOLIC_HM
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROOUSO_PROINTE_FK_I ON TASY.PROTOCOLO_OUTRAS_SOLIC_HM
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROOUSO_PRSOBCS_FK_I ON TASY.PROTOCOLO_OUTRAS_SOLIC_HM
(NR_SEQ_SOLIC_BS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROOUSO_SANDERI_FK_I ON TASY.PROTOCOLO_OUTRAS_SOLIC_HM
(NR_SEQ_DERIVADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PROOUSO_SETATEN_FK_I ON TASY.PROTOCOLO_OUTRAS_SOLIC_HM
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PROTOCOLO_OUTRAS_SOLIC_HM ADD (
  CONSTRAINT PROOUSO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROTOCOLO_OUTRAS_SOLIC_HM ADD (
  CONSTRAINT PROOUSO_INTPRES_FK 
 FOREIGN KEY (CD_INTERVALO) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT PROOUSO_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT PROOUSO_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT PROOUSO_SANDERI_FK 
 FOREIGN KEY (NR_SEQ_DERIVADO) 
 REFERENCES TASY.SAN_DERIVADO (NR_SEQUENCIA),
  CONSTRAINT PROOUSO_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT PROOUSO_PRSOBCS_FK 
 FOREIGN KEY (NR_SEQ_SOLIC_BS) 
 REFERENCES TASY.PROT_SOLIC_BCO_SANGUE (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PROTOCOLO_OUTRAS_SOLIC_HM TO NIVEL_1;

