ALTER TABLE TASY.PROT_GLIC_LOCAL_INSULINA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROT_GLIC_LOCAL_INSULINA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROT_GLIC_LOCAL_INSULINA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_PROTOCOLO_GLIC  NUMBER(10)             NOT NULL,
  IE_LOCAL_APLICACAO     VARCHAR2(15 BYTE)      NOT NULL,
  NR_SEQ_PRIORIDADE      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PROGLLI_PEPPRGL_FK_I ON TASY.PROT_GLIC_LOCAL_INSULINA
(NR_SEQ_PROTOCOLO_GLIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PROGLLI_PK ON TASY.PROT_GLIC_LOCAL_INSULINA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PROT_GLIC_LOCAL_INSULINA ADD (
  CONSTRAINT PROGLLI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROT_GLIC_LOCAL_INSULINA ADD (
  CONSTRAINT PROGLLI_PEPPRGL_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO_GLIC) 
 REFERENCES TASY.PEP_PROTOCOLO_GLICEMIA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PROT_GLIC_LOCAL_INSULINA TO NIVEL_1;

