ALTER TABLE TASY.PROTOCOLO_FORMULA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROTOCOLO_FORMULA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROTOCOLO_FORMULA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_PROTOCOLO          NUMBER(10)              NOT NULL,
  NOME                  VARCHAR2(100 BYTE),
  VALOR                 VARCHAR2(4000 BYTE),
  NR_SEQ_INTERNO        NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  RTF_FORMULA_COMPLEXA  LONG
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PROTFOR_PK ON TASY.PROTOCOLO_FORMULA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROTFOR_PK
  MONITORING USAGE;


CREATE INDEX TASY.PROTFOR_PROTOCO_FK_I ON TASY.PROTOCOLO_FORMULA
(CD_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PROTFOR_PROTOCO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PROTOCOLO_FORMULA ADD (
  CONSTRAINT PROTFOR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PROTOCOLO_FORMULA ADD (
  CONSTRAINT PROTFOR_PROTOCO_FK 
 FOREIGN KEY (CD_PROTOCOLO) 
 REFERENCES TASY.PROTOCOLO (CD_PROTOCOLO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PROTOCOLO_FORMULA TO NIVEL_1;

