ALTER TABLE TASY.PROTOCOLO_INTEGRADO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PROTOCOLO_INTEGRADO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PROTOCOLO_INTEGRADO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DS_PROTOCOLO           VARCHAR2(80 BYTE)      NOT NULL,
  DS_JUSTIFICATIVA       VARCHAR2(255 BYTE),
  DT_INICIO              DATE,
  DT_FIM                 DATE,
  IE_SITUACAO            VARCHAR2(1 BYTE),
  DS_ARQUIVO             VARCHAR2(255 BYTE),
  IE_TIPO_ATENDIMENTO    NUMBER(3),
  CD_DEPARTAMENTO        NUMBER(6),
  DS_OBSERVACAO          VARCHAR2(2000 BYTE),
  DS_CONDICAO_APLICACAO  VARCHAR2(2000 BYTE),
  DS_CONDICAO_EXCECAO    VARCHAR2(2000 BYTE),
  IE_TIPO                VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PROTINT_DEPMED_FK_I ON TASY.PROTOCOLO_INTEGRADO
(CD_DEPARTAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PROTINT_PK ON TASY.PROTOCOLO_INTEGRADO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.PROTOCOLO_INTEGRADO_tp  after update ON TASY.PROTOCOLO_INTEGRADO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;  exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PROTOCOLO_INTEGRADO ADD (
  CONSTRAINT PROTINT_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.PROTOCOLO_INTEGRADO ADD (
  CONSTRAINT PROTINT_DEPMED_FK 
 FOREIGN KEY (CD_DEPARTAMENTO) 
 REFERENCES TASY.DEPARTAMENTO_MEDICO (CD_DEPARTAMENTO));

GRANT SELECT ON TASY.PROTOCOLO_INTEGRADO TO NIVEL_1;

