ALTER TABLE TASY.PSF_AREA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PSF_AREA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PSF_AREA
(
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_AREA              NUMBER(10)               NOT NULL,
  DS_AREA              VARCHAR2(60 BYTE)        NOT NULL,
  DS_DESCRICAO         VARCHAR2(255 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_SEGMENTO      NUMBER(10)               NOT NULL,
  NR_SEQ_EQUIPE        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PSFAREA_PK ON TASY.PSF_AREA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PSFAREA_PK
  MONITORING USAGE;


CREATE INDEX TASY.PSFAREA_PSFSEGM_FK_I ON TASY.PSF_AREA
(NR_SEQ_SEGMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PSFAREA_PSFSEGM_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PSF_AREA ADD (
  CONSTRAINT PSFAREA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PSF_AREA ADD (
  CONSTRAINT PSFAREA_PSFSEGM_FK 
 FOREIGN KEY (NR_SEQ_SEGMENTO) 
 REFERENCES TASY.PSF_SEGMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PSF_AREA TO NIVEL_1;

