ALTER TABLE TASY.PTU_MOV_BENEF_SEG_PLANO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_MOV_BENEF_SEG_PLANO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_MOV_BENEF_SEG_PLANO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  CD_REDE                VARCHAR2(8 BYTE),
  NR_SEQ_MOV_SEGURADO    NUMBER(10)             NOT NULL,
  DS_RAZAO_SOCIAL        VARCHAR2(40 BYTE),
  CD_TIPO_LOGRADOURO     VARCHAR2(3 BYTE),
  DT_FIM_CARENCIA        DATE,
  DT_INCLUSAO            DATE,
  IE_NATUREZA            NUMBER(1),
  IE_ABRANGENCIA         NUMBER(1),
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_REPASSE             VARCHAR2(1 BYTE),
  CD_LOCAL_ATENDIMENTO   NUMBER(4),
  DS_PLANO_ORIGEM        VARCHAR2(60 BYTE),
  DT_VALIDADE_CARTEIRA   DATE,
  DT_EXCLUSAO            DATE,
  NR_VIA_SOLICITACAO     NUMBER(5),
  CD_PROD_ANS            VARCHAR2(20 BYTE),
  IE_PLANO               VARCHAR2(1 BYTE),
  IE_SEGMENTACAO         VARCHAR2(3 BYTE),
  DS_REDE                VARCHAR2(255 BYTE),
  IE_ACOMODACAO          VARCHAR2(1 BYTE),
  CD_MOTIVO_EXCLUSAO     VARCHAR2(10 BYTE),
  IE_CARENCIA_TEMP       VARCHAR2(1 BYTE),
  DS_RAZ_SOC_ADM_BENEF   VARCHAR2(40 BYTE),
  NR_CONTRATO            VARCHAR2(15 BYTE),
  DT_CONTR_PLANO         DATE,
  CD_CGC_ADMINISTRADORA  VARCHAR2(14 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PTUMBSP_CGC_ADM_FK_I ON TASY.PTU_MOV_BENEF_SEG_PLANO
(CD_CGC_ADMINISTRADORA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PTUMBSP_PK ON TASY.PTU_MOV_BENEF_SEG_PLANO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUMBSP_PTUMBSE_FK_I ON TASY.PTU_MOV_BENEF_SEG_PLANO
(NR_SEQ_MOV_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PTU_MOV_BENEF_SEG_PLANO ADD (
  CONSTRAINT PTUMBSP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_MOV_BENEF_SEG_PLANO ADD (
  CONSTRAINT PTUMBSP_CGC_ADM_FK 
 FOREIGN KEY (CD_CGC_ADMINISTRADORA) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC),
  CONSTRAINT PTUMBSP_PTUMBSE_FK 
 FOREIGN KEY (NR_SEQ_MOV_SEGURADO) 
 REFERENCES TASY.PTU_MOV_BENEF_SEGURADO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PTU_MOV_BENEF_SEG_PLANO TO NIVEL_1;

