ALTER TABLE TASY.PTU_MOV_PESSOA_ENDERECO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_MOV_PESSOA_ENDERECO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_MOV_PESSOA_ENDERECO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_MOV_BENEF        NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  IE_RESIDENCIA_IMP       VARCHAR2(1 BYTE),
  IE_TIPO_ENDERECO_IMP    VARCHAR2(2 BYTE),
  IE_TIPO_LOGRADOURO_IMP  VARCHAR2(3 BYTE),
  DS_LOGRADOURO_IMP       VARCHAR2(255 BYTE),
  NR_LOGRADOURO_IMP       VARCHAR2(10 BYTE),
  DS_COMPLEMENTO_IMP      VARCHAR2(255 BYTE),
  DS_BAIRRO_IMP           VARCHAR2(255 BYTE),
  DS_CIDADE_IMP           VARCHAR2(255 BYTE),
  CD_MUNICIPIO_IBGE_IMP   VARCHAR2(7 BYTE),
  CD_CEP_IMP              VARCHAR2(8 BYTE),
  SG_UF_IMP               VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PTUMPEN_PK ON TASY.PTU_MOV_PESSOA_ENDERECO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUMPEN_PTUMPBN_FK_I ON TASY.PTU_MOV_PESSOA_ENDERECO
(NR_SEQ_MOV_BENEF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PTU_MOV_PESSOA_ENDERECO ADD (
  CONSTRAINT PTUMPEN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_MOV_PESSOA_ENDERECO ADD (
  CONSTRAINT PTUMPEN_PTUMPBN_FK 
 FOREIGN KEY (NR_SEQ_MOV_BENEF) 
 REFERENCES TASY.PTU_MOV_PESSOA_BENEF (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PTU_MOV_PESSOA_ENDERECO TO NIVEL_1;

