ALTER TABLE TASY.PTU_CONSULTA_BENEFICIARIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_CONSULTA_BENEFICIARIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_CONSULTA_BENEFICIARIO
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  CD_TRANSACAO             VARCHAR2(5 BYTE)     NOT NULL,
  IE_TIPO_CLIENTE          VARCHAR2(3 BYTE)     NOT NULL,
  CD_UNIMED_EXECUTORA      NUMBER(4)            NOT NULL,
  CD_UNIMED_BENEFICIARIO   NUMBER(4)            NOT NULL,
  NR_SEQ_EXECUCAO          NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  CD_UNIMED                NUMBER(4),
  CD_USUARIO_PLANO         VARCHAR2(13 BYTE),
  DT_NASCIMENTO            DATE,
  NM_BENEFICIARIO          VARCHAR2(60 BYTE),
  SOBRENOME_BENEFICIARIO   VARCHAR2(10 BYTE),
  NR_SEQ_GUIA              NUMBER(10),
  NR_SEQ_REQUISICAO        NUMBER(10),
  DS_ARQUIVO_PEDIDO        VARCHAR2(255 BYTE),
  NR_SEQ_INF_CONTA_INTERC  NUMBER(10),
  NR_VERSAO                VARCHAR2(3 BYTE),
  NR_SEQ_ANALISE           NUMBER(10),
  NR_CPF                   NUMBER(11),
  NR_CNS                   NUMBER(15),
  DS_TOKEN                 VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PTUCDBE_PK ON TASY.PTU_CONSULTA_BENEFICIARIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUCDBE_PK
  MONITORING USAGE;


CREATE INDEX TASY.PTUCDBE_PLSAICI_FK_I ON TASY.PTU_CONSULTA_BENEFICIARIO
(NR_SEQ_INF_CONTA_INTERC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUCDBE_PLSAICI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUCDBE_PLSANCO_FK_I ON TASY.PTU_CONSULTA_BENEFICIARIO
(NR_SEQ_ANALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUCDBE_PLSANCO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PTU_CONSULTA_BENEFICIARIO ADD (
  CONSTRAINT PTUCDBE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_CONSULTA_BENEFICIARIO ADD (
  CONSTRAINT PTUCDBE_PLSAICI_FK 
 FOREIGN KEY (NR_SEQ_INF_CONTA_INTERC) 
 REFERENCES TASY.PLS_ANALISE_INF_CONTA_INT (NR_SEQUENCIA),
  CONSTRAINT PTUCDBE_PLSANCO_FK 
 FOREIGN KEY (NR_SEQ_ANALISE) 
 REFERENCES TASY.PLS_ANALISE_CONTA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PTU_CONSULTA_BENEFICIARIO TO NIVEL_1;

