ALTER TABLE TASY.PTU_FAT_RET_BAIXA_DADOS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_FAT_RET_BAIXA_DADOS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_FAT_RET_BAIXA_DADOS
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_FAT_RET_BAIXA  NUMBER(10)              NOT NULL,
  CD_UNIMED_ORIGEM      VARCHAR2(4 BYTE)        NOT NULL,
  NR_DOCUMENTO_1        VARCHAR2(20 BYTE),
  NR_DOCUMENTO_2        VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PTUFRBD_PK ON TASY.PTU_FAT_RET_BAIXA_DADOS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUFRBD_PTUFRBI_FK_I ON TASY.PTU_FAT_RET_BAIXA_DADOS
(NR_SEQ_FAT_RET_BAIXA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PTU_FAT_RET_BAIXA_DADOS ADD (
  CONSTRAINT PTUFRBD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_FAT_RET_BAIXA_DADOS ADD (
  CONSTRAINT PTUFRBD_PTUFRBI_FK 
 FOREIGN KEY (NR_SEQ_FAT_RET_BAIXA) 
 REFERENCES TASY.PTU_FAT_RET_BAIXA_INTERC (NR_SEQUENCIA));

GRANT SELECT ON TASY.PTU_FAT_RET_BAIXA_DADOS TO NIVEL_1;

