ALTER TABLE TASY.PTU_MOV_BENEF_SEG_CARENCIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_MOV_BENEF_SEG_CARENCIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_MOV_BENEF_SEG_CARENCIA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_TIPO_COBERTURA     VARCHAR2(3 BYTE)        NOT NULL,
  DT_FIM_CARENCIA       DATE                    NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_MOV_SEG_PLANO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PTUMBSC_PK ON TASY.PTU_MOV_BENEF_SEG_CARENCIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUMBSC_PTUMBSP_FK_I ON TASY.PTU_MOV_BENEF_SEG_CARENCIA
(NR_SEQ_MOV_SEG_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PTU_MOV_BENEF_SEG_CARENCIA ADD (
  CONSTRAINT PTUMBSC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_MOV_BENEF_SEG_CARENCIA ADD (
  CONSTRAINT PTUMBSC_PTUMBSP_FK 
 FOREIGN KEY (NR_SEQ_MOV_SEG_PLANO) 
 REFERENCES TASY.PTU_MOV_BENEF_SEG_PLANO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PTU_MOV_BENEF_SEG_CARENCIA TO NIVEL_1;

