ALTER TABLE TASY.PTU_VERSAO_INTERFACE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_VERSAO_INTERFACE CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_VERSAO_INTERFACE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_INTERFACE_A100_E  NUMBER(5),
  CD_INTERFACE_A100_R  NUMBER(5),
  CD_INTERFACE_A200_E  NUMBER(5),
  CD_INTERFACE_A200_R  NUMBER(5),
  CD_INTERFACE_A300_E  NUMBER(5),
  CD_INTERFACE_A300_R  NUMBER(5),
  CD_INTERFACE_A400_E  NUMBER(5),
  CD_INTERFACE_A500_E  NUMBER(5),
  CD_INTERFACE_A500_R  NUMBER(5),
  CD_INTERFACE_A550_E  NUMBER(5),
  CD_INTERFACE_A550_R  NUMBER(5),
  CD_INTERFACE_A600_E  NUMBER(5),
  CD_INTERFACE_A700_E  NUMBER(5),
  CD_INTERFACE_A700_R  NUMBER(5),
  CD_INTERFACE_A900_R  NUMBER(5),
  CD_INTERFACE_A450_E  NUMBER(5),
  CD_INTERFACE_A560_E  NUMBER(5),
  CD_INTERFACE_A560_R  NUMBER(5),
  CD_INTERFACE_A800_E  NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PTUVEIN_ESTABEL_FK_I ON TASY.PTU_VERSAO_INTERFACE
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A100_E)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK1_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A100_R)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK1_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK10_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A550_R)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK10_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK11_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A600_E)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK11_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK12_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A700_E)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK12_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK13_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A700_R)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK13_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK14_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A900_R)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK14_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK15_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A450_E)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          208K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK15_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK16_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A800_E)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK16_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK2_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A200_E)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK3_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A200_R)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK3_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK4_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A300_E)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK4_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK5_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A300_R)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK5_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK6_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A400_E)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK6_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK7_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A500_E)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK7_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK8_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A500_R)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK8_I
  MONITORING USAGE;


CREATE INDEX TASY.PTUVEIN_INTERFA_FK9_I ON TASY.PTU_VERSAO_INTERFACE
(CD_INTERFACE_A550_E)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_INTERFA_FK9_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PTUVEIN_PK ON TASY.PTU_VERSAO_INTERFACE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUVEIN_PK
  MONITORING USAGE;


ALTER TABLE TASY.PTU_VERSAO_INTERFACE ADD (
  CONSTRAINT PTUVEIN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_VERSAO_INTERFACE ADD (
  CONSTRAINT PTUVEIN_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PTUVEIN_INTERFA_FK 
 FOREIGN KEY (CD_INTERFACE_A100_E) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK1 
 FOREIGN KEY (CD_INTERFACE_A100_R) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK2 
 FOREIGN KEY (CD_INTERFACE_A200_E) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK3 
 FOREIGN KEY (CD_INTERFACE_A200_R) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK4 
 FOREIGN KEY (CD_INTERFACE_A300_E) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK5 
 FOREIGN KEY (CD_INTERFACE_A300_R) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK6 
 FOREIGN KEY (CD_INTERFACE_A400_E) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK7 
 FOREIGN KEY (CD_INTERFACE_A500_E) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK8 
 FOREIGN KEY (CD_INTERFACE_A500_R) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK9 
 FOREIGN KEY (CD_INTERFACE_A550_E) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK10 
 FOREIGN KEY (CD_INTERFACE_A550_R) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK11 
 FOREIGN KEY (CD_INTERFACE_A600_E) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK12 
 FOREIGN KEY (CD_INTERFACE_A700_E) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK13 
 FOREIGN KEY (CD_INTERFACE_A700_R) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK14 
 FOREIGN KEY (CD_INTERFACE_A900_R) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK15 
 FOREIGN KEY (CD_INTERFACE_A450_E) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE),
  CONSTRAINT PTUVEIN_INTERFA_FK16 
 FOREIGN KEY (CD_INTERFACE_A800_E) 
 REFERENCES TASY.INTERFACE (CD_INTERFACE));

GRANT SELECT ON TASY.PTU_VERSAO_INTERFACE TO NIVEL_1;

