ALTER TABLE TASY.PTU_ENCAMINHAR_EXECUCAO_PA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_ENCAMINHAR_EXECUCAO_PA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_ENCAMINHAR_EXECUCAO_PA
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  CD_ESTABELECIMENTO       NUMBER(4)            NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_PROTOCOLO         NUMBER(10)           NOT NULL,
  CD_TRANSACAO             VARCHAR2(3 BYTE)     NOT NULL,
  IE_TIPO_CLIENTE          VARCHAR2(6 BYTE)     NOT NULL,
  CD_OPERADORA_ORIGEM      VARCHAR2(4 BYTE)     NOT NULL,
  CD_OPERADORA_DESTINO     VARCHAR2(4 BYTE),
  NR_REGISTRO_ANS          VARCHAR2(6 BYTE),
  NR_SEQ_EXECUCAO          NUMBER(10)           NOT NULL,
  DT_GERACAO               DATE                 NOT NULL,
  NR_SEQ_ORIGEM            NUMBER(10),
  CD_OPERADORA             VARCHAR2(4 BYTE)     NOT NULL,
  CD_USUARIO_PLANO         VARCHAR2(13 BYTE)    NOT NULL,
  NM_BENEFICIARIO          VARCHAR2(70 BYTE),
  NR_PROTOCOLO             VARCHAR2(100 BYTE)   NOT NULL,
  CD_CPF                   VARCHAR2(15 BYTE),
  NR_DDD                   NUMBER(4)            NOT NULL,
  NR_TELEFONE              NUMBER(9)            NOT NULL,
  DS_EMAIL                 VARCHAR2(60 BYTE),
  IE_TIPO_MANIFESTACAO     NUMBER(1)            NOT NULL,
  IE_TIPO_CATEGORIA        NUMBER(2)            NOT NULL,
  IE_TIPO_SENTIMENTO       NUMBER(1),
  NR_TRANS_INTERCAMBIO     NUMBER(10),
  NR_PROTOCOLO_REFERENCIA  VARCHAR2(100 BYTE),
  DS_MENSAGEM_LIVRE        VARCHAR2(1000 BYTE),
  NR_VERSAO                VARCHAR2(3 BYTE)     NOT NULL,
  NM_USUARIO_TRANSACAO     VARCHAR2(100 BYTE),
  NR_DDI                   VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PTUEEPA_ESTABEL_FK_I ON TASY.PTU_ENCAMINHAR_EXECUCAO_PA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PTUEEPA_PK ON TASY.PTU_ENCAMINHAR_EXECUCAO_PA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUEEPA_PLSPROT_FK_I ON TASY.PTU_ENCAMINHAR_EXECUCAO_PA
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PTU_ENCAMINHAR_EXECUCAO_PA ADD (
  CONSTRAINT PTUEEPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_ENCAMINHAR_EXECUCAO_PA ADD (
  CONSTRAINT PTUEEPA_PLSPROT_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.PLS_PROTOCOLO_ATENDIMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT PTUEEPA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.PTU_ENCAMINHAR_EXECUCAO_PA TO NIVEL_1;

