ALTER TABLE TASY.PTU_AVISO_CONTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_AVISO_CONTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_AVISO_CONTA
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  NR_SEQ_AVISO_PROTOCOLO       NUMBER(10)       NOT NULL,
  NR_SEQ_CONTA                 NUMBER(10),
  NR_SEQ_SEGURADO              NUMBER(10),
  NR_GUIA_PRINCIPAL            VARCHAR2(20 BYTE),
  NR_GUIA_OPERADORA            VARCHAR2(20 BYTE),
  NR_GUIA_PRESTADOR            VARCHAR2(20 BYTE),
  CD_REGISTRO_ANS              VARCHAR2(30 BYTE),
  DT_AUTORIZACAO               DATE,
  CD_SENHA                     VARCHAR2(20 BYTE),
  DT_VALIDADE_SENHA            DATE,
  NR_CARTEIRA_BENEF            VARCHAR2(20 BYTE),
  IE_ATENDIMENTO_RN            VARCHAR2(5 BYTE),
  NM_BENEFICIARIO              VARCHAR2(255 BYTE),
  NR_CNS_BENEF                 VARCHAR2(15 BYTE),
  IE_IDENT_BENEFICIARIO        VARCHAR2(10 BYTE),
  CD_PRESTADOR_SOLICITANTE     VARCHAR2(30 BYTE),
  CD_CPF_SOLICITANTE           VARCHAR2(11 BYTE),
  CD_CNPJ_SOLICITANTE          VARCHAR2(14 BYTE),
  NM_PROFISSIONAL_SOLICITANTE  VARCHAR2(255 BYTE),
  SG_CONSELHO_SOLICITANTE      VARCHAR2(5 BYTE),
  NR_CONSELHO_SOLICITANTE      VARCHAR2(15 BYTE),
  SG_UF_SOLICITANTE            VARCHAR2(5 BYTE),
  NR_CBO_SOLICITANTE           VARCHAR2(6 BYTE),
  NM_SOLICITANTE               VARCHAR2(255 BYTE),
  CD_CNES_SOLICITANTE          VARCHAR2(7 BYTE),
  DT_SOLICITACAO               DATE,
  IE_CARATER_ATENDIMENTO       VARCHAR2(5 BYTE),
  DS_INDICACAO_CLINICA         VARCHAR2(500 BYTE),
  CD_PRESTADOR_EXECUTANTE      VARCHAR2(30 BYTE),
  CD_CPF_EXECUTANTE            VARCHAR2(11 BYTE),
  CD_CNPJ_EXECUTANTE           VARCHAR2(14 BYTE),
  NM_PROFISSIONAL_EXECUTANTE   VARCHAR2(255 BYTE),
  SG_CONSELHO_EXECUTANTE       VARCHAR2(5 BYTE),
  NR_CONSELHO_EXECUTANTE       VARCHAR2(15 BYTE),
  SG_UF_EXECUTANTE             VARCHAR2(5 BYTE),
  NR_CBO_EXECUTANTE            VARCHAR2(6 BYTE),
  NM_EXECUTANTE                VARCHAR2(255 BYTE),
  CD_CNES_EXECUTANTE           VARCHAR2(7 BYTE),
  IE_TIPO_ATENDIMENTO          VARCHAR2(5 BYTE),
  IE_INDICACAO_ACIDENTE        VARCHAR2(5 BYTE),
  IE_TIPO_CONSULTA             VARCHAR2(5 BYTE),
  IE_MOTIVO_ENCERRAMENTO       VARCHAR2(5 BYTE),
  DS_OBSERVACAO                VARCHAR2(500 BYTE),
  VL_PROCEDIMENTO              NUMBER(15,2),
  VL_DIARIA                    NUMBER(15,2),
  VL_TAXA                      NUMBER(15,2),
  VL_MATERIAL                  NUMBER(15,2),
  VL_MEDICAMENTO               NUMBER(15,2),
  VL_OPME                      NUMBER(15,2),
  VL_GASES                     NUMBER(15,2),
  VL_TOTAL_GERAL               NUMBER(15,2),
  IE_TIPO_FATURAMENTO          VARCHAR2(5 BYTE),
  DT_INICIO_FATURAMENTO        DATE,
  DT_FIM_FATURAMENTO           DATE,
  HR_INICIO_FATURAMENTO        DATE,
  HR_FIM_FATURAMENTO           DATE,
  IE_TIPO_INTERNACAO           VARCHAR2(5 BYTE),
  IE_REGIME_INTERNACAO         VARCHAR2(5 BYTE),
  DS_DIAGNOSTICO               VARCHAR2(4 BYTE),
  DT_ATENDIMENTO_REF           DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PTUAVCT_PK ON TASY.PTU_AVISO_CONTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUAVCT_PLSCOME_FK_I ON TASY.PTU_AVISO_CONTA
(NR_SEQ_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUAVCT_PLSSEGU_FK_I ON TASY.PTU_AVISO_CONTA
(NR_SEQ_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUAVCT_PTUAVPT_FK_I ON TASY.PTU_AVISO_CONTA
(NR_SEQ_AVISO_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PTU_AVISO_CONTA ADD (
  CONSTRAINT PTUAVCT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_AVISO_CONTA ADD (
  CONSTRAINT PTUAVCT_PLSCOME_FK 
 FOREIGN KEY (NR_SEQ_CONTA) 
 REFERENCES TASY.PLS_CONTA (NR_SEQUENCIA),
  CONSTRAINT PTUAVCT_PLSSEGU_FK 
 FOREIGN KEY (NR_SEQ_SEGURADO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA),
  CONSTRAINT PTUAVCT_PTUAVPT_FK 
 FOREIGN KEY (NR_SEQ_AVISO_PROTOCOLO) 
 REFERENCES TASY.PTU_AVISO_PROTOCOLO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PTU_AVISO_CONTA TO NIVEL_1;

