ALTER TABLE TASY.PTU_NOTA_DEB_CONCLUSAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_NOTA_DEB_CONCLUSAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_NOTA_DEB_CONCLUSAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_NOTA_DEBITO       NUMBER(11),
  DT_VEN_NOTA          DATE,
  ID_NDC_CONCLUSAO     NUMBER(1),
  NR_SEQ               NUMBER(8),
  TP_REG               VARCHAR2(3 BYTE),
  NR_SEQ_NOTA_DEBITO   NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PTUNOCC_PK ON TASY.PTU_NOTA_DEB_CONCLUSAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUNOCC_PK
  MONITORING USAGE;


CREATE INDEX TASY.PTUNOCC_PTUNDEB_FK_I ON TASY.PTU_NOTA_DEB_CONCLUSAO
(NR_SEQ_NOTA_DEBITO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUNOCC_PTUNDEB_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PTU_NOTA_DEB_CONCLUSAO ADD (
  CONSTRAINT PTUNOCC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_NOTA_DEB_CONCLUSAO ADD (
  CONSTRAINT PTUNOCC_PTUNDEB_FK 
 FOREIGN KEY (NR_SEQ_NOTA_DEBITO) 
 REFERENCES TASY.PTU_NOTA_DEBITO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PTU_NOTA_DEB_CONCLUSAO TO NIVEL_1;

