ALTER TABLE TASY.PTU_CATEGORIA_MANIFEST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_CATEGORIA_MANIFEST CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_CATEGORIA_MANIFEST
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_MANIFESTACAO   NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_CATEGORIA_MANIFES  NUMBER(4)               NOT NULL,
  IE_SITUACAO           VARCHAR2(1 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PTUCAMA_PK ON TASY.PTU_CATEGORIA_MANIFEST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUCAMA_PTUTIPMA_FK_I ON TASY.PTU_CATEGORIA_MANIFEST
(NR_SEQ_MANIFESTACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PTU_CATEGORIA_MANIFEST ADD (
  CONSTRAINT PTUCAMA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_CATEGORIA_MANIFEST ADD (
  CONSTRAINT PTUCAMA_PTUTIPMA_FK 
 FOREIGN KEY (NR_SEQ_MANIFESTACAO) 
 REFERENCES TASY.PTU_TIPO_MANIFESTACAO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PTU_CATEGORIA_MANIFEST TO NIVEL_1;

