ALTER TABLE TASY.PTU_FAT_RET_BAIXA_STATUS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_FAT_RET_BAIXA_STATUS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_FAT_RET_BAIXA_STATUS
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NR_SEQ_FAT_RET_BAIXA_DADOS  NUMBER(10)        NOT NULL,
  IE_STATUS_BAIXA             VARCHAR2(2 BYTE),
  CD_MENS_RETORNO             NUMBER(4),
  NR_SEQ_INCONSISTENCIA       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PTUFRBS_PK ON TASY.PTU_FAT_RET_BAIXA_STATUS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUFRBS_PTUFRBD_FK_I ON TASY.PTU_FAT_RET_BAIXA_STATUS
(NR_SEQ_FAT_RET_BAIXA_DADOS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUFRBS_PTUINCO_FK_I ON TASY.PTU_FAT_RET_BAIXA_STATUS
(NR_SEQ_INCONSISTENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PTU_FAT_RET_BAIXA_STATUS ADD (
  CONSTRAINT PTUFRBS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_FAT_RET_BAIXA_STATUS ADD (
  CONSTRAINT PTUFRBS_PTUFRBD_FK 
 FOREIGN KEY (NR_SEQ_FAT_RET_BAIXA_DADOS) 
 REFERENCES TASY.PTU_FAT_RET_BAIXA_DADOS (NR_SEQUENCIA),
  CONSTRAINT PTUFRBS_PTUINCO_FK 
 FOREIGN KEY (NR_SEQ_INCONSISTENCIA) 
 REFERENCES TASY.PTU_INCONSISTENCIA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PTU_FAT_RET_BAIXA_STATUS TO NIVEL_1;

