ALTER TABLE TASY.PTU_MOV_PRODUTO_BENEF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_MOV_PRODUTO_BENEF CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_MOV_PRODUTO_BENEF
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_EMPRESA          NUMBER(10)            NOT NULL,
  CD_UNIMED               VARCHAR2(10 BYTE),
  CD_USUARIO_PLANO        VARCHAR2(13 BYTE),
  CD_FAMILIA              NUMBER(6)             NOT NULL,
  NM_BENEF_ABREVIADO      VARCHAR2(25 BYTE)     NOT NULL,
  CD_PLANO_DESTINO        VARCHAR2(6 BYTE)      NOT NULL,
  DT_NASCIMENTO           DATE                  NOT NULL,
  IE_SEXO                 VARCHAR2(1 BYTE)      NOT NULL,
  IE_ESTADO_CIVIL         VARCHAR2(1 BYTE)      NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  DT_INCLUSAO             DATE                  NOT NULL,
  CD_DEPENDENCIA          NUMBER(2)             NOT NULL,
  DT_REPASSE              DATE                  NOT NULL,
  DT_BASE_CARENCIA        DATE                  NOT NULL,
  DT_INCLUSAO_PLANO_DEST  DATE                  NOT NULL,
  DT_INCLUSAO_EMPR_UNI    DATE                  NOT NULL,
  CD_CGC_CPF              VARCHAR2(14 BYTE),
  NR_RG                   VARCHAR2(15 BYTE),
  SG_UF_RG                VARCHAR2(2 BYTE),
  DT_EXCLUSAO             DATE,
  CD_UNIMED_ANTERIOR      NUMBER(4),
  VL_MENSALIDADE          NUMBER(15,2),
  CD_USUARIO_PLANO_ANT    VARCHAR2(13 BYTE),
  IE_FILHO                VARCHAR2(2 BYTE),
  NR_IDENTIDADE           VARCHAR2(30 BYTE),
  DS_ORGAO_EMISSOR        VARCHAR2(40 BYTE),
  CD_PAIS                 NUMBER(3),
  CD_TITULAR_PLANO        VARCHAR2(30 BYTE)     DEFAULT null,
  NM_BENEFICIARIO         VARCHAR2(120 BYTE)    NOT NULL,
  CD_EMPRESA_ORIGEM       NUMBER(10)            NOT NULL,
  IE_TIPO_ACOMODACAO      VARCHAR2(2 BYTE)      NOT NULL,
  DS_CONTATO              VARCHAR2(255 BYTE),
  DT_ULTIMA_CARENCIA      DATE,
  IE_AREA_ABRANGENCIA     VARCHAR2(2 BYTE),
  CD_PLANO                VARCHAR2(30 BYTE),
  NR_SEQ_SEGURADO         NUMBER(10),
  QT_PRAZO_VINCULO        NUMBER(5),
  NR_CARTAO_NAC_SUS       VARCHAR2(20 BYTE),
  NR_SEQ_VINCULO_SCA_SUB  NUMBER(10),
  NR_SEQ_VINCULO_SCA      NUMBER(10),
  CD_PESSOA_FISICA        VARCHAR2(10 BYTE),
  IE_TIPO_MOVIMENTO       VARCHAR2(1 BYTE),
  NM_MAE_BENEF            VARCHAR2(255 BYTE),
  NR_PIS_PASEP            VARCHAR2(11 BYTE),
  NR_SEQ_TITULAR          NUMBER(10),
  CD_USUARIO_PLANO_BENEF  VARCHAR2(30 BYTE),
  CD_PLANO_BENEF_ANT      VARCHAR2(30 BYTE),
  CD_TITULAR_BENEF_PLANO  VARCHAR2(30 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PTUMOPB_I1 ON TASY.PTU_MOV_PRODUTO_BENEF
(NR_SEQ_SEGURADO, NR_SEQ_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUMOPB_PESFISI_FK_I ON TASY.PTU_MOV_PRODUTO_BENEF
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PTUMOPB_PK ON TASY.PTU_MOV_PRODUTO_BENEF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUMOPB_PK
  MONITORING USAGE;


CREATE INDEX TASY.PTUMOPB_PTUMOPE_FK_I ON TASY.PTU_MOV_PRODUTO_BENEF
(NR_SEQ_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.PTU_MOV_PRODUTO_BENEF_tp  after update ON TASY.PTU_MOV_PRODUTO_BENEF FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.NR_CARTAO_NAC_SUS,1,4000),substr(:new.NR_CARTAO_NAC_SUS,1,4000),:new.nm_usuario,nr_seq_w,'NR_CARTAO_NAC_SUS',ie_log_w,ds_w,'PTU_MOV_PRODUTO_BENEF',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.PTU_MOV_PRODUTO_BENEF ADD (
  CONSTRAINT PTUMOPB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_MOV_PRODUTO_BENEF ADD (
  CONSTRAINT PTUMOPB_PTUMOPE_FK 
 FOREIGN KEY (NR_SEQ_EMPRESA) 
 REFERENCES TASY.PTU_MOV_PRODUTO_EMPRESA (NR_SEQUENCIA),
  CONSTRAINT PTUMOPB_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.PTU_MOV_PRODUTO_BENEF TO NIVEL_1;

