ALTER TABLE TASY.PTU_EXCECAO_CONSISTENCIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_EXCECAO_CONSISTENCIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_EXCECAO_CONSISTENCIA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_CONSIST_ENVIO  NUMBER(10)              NOT NULL,
  NR_SEQ_PRESTADOR      NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PTUEXCO_PK ON TASY.PTU_EXCECAO_CONSISTENCIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUEXCO_PLSPRES_FK_I ON TASY.PTU_EXCECAO_CONSISTENCIA
(NR_SEQ_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUEXCO_PTUCOEN_FK_I ON TASY.PTU_EXCECAO_CONSISTENCIA
(NR_SEQ_CONSIST_ENVIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.PTU_EXCECAO_CONSISTENCIA ADD (
  CONSTRAINT PTUEXCO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_EXCECAO_CONSISTENCIA ADD (
  CONSTRAINT PTUEXCO_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA),
  CONSTRAINT PTUEXCO_PTUCOEN_FK 
 FOREIGN KEY (NR_SEQ_CONSIST_ENVIO) 
 REFERENCES TASY.PTU_CONSITENCIA_ENVIO (NR_SEQUENCIA));

GRANT SELECT ON TASY.PTU_EXCECAO_CONSISTENCIA TO NIVEL_1;

