ALTER TABLE TASY.PTU_RESP_NOMES_BENEF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_RESP_NOMES_BENEF CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_RESP_NOMES_BENEF
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_RESP_BENEF     NUMBER(10),
  NM_BENEFICIARIO       VARCHAR2(25 BYTE)       NOT NULL,
  DT_NASCIMENTO         DATE                    NOT NULL,
  NM_EMPRESA_ABREV      VARCHAR2(18 BYTE)       NOT NULL,
  CD_UNIMED             NUMBER(4)               NOT NULL,
  CD_USUARIO_PLANO      VARCHAR2(13 BYTE)       NOT NULL,
  NM_COMPL_BENEF        VARCHAR2(120 BYTE)      NOT NULL,
  NM_PLANO              VARCHAR2(20 BYTE)       NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  NM_TIPO_ACOMODACAO    VARCHAR2(20 BYTE),
  IE_ABRANGENCIA        NUMBER(1)               NOT NULL,
  CD_LOCAL_COBRANCA     NUMBER(4)               NOT NULL,
  DT_VALIDADE_CARTEIRA  DATE                    NOT NULL,
  DT_INCLUSAO_BENEF     DATE                    NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DT_EXCLUSAO_BENEF     DATE,
  IE_SEXO               VARCHAR2(1 BYTE),
  NR_VIA_CARTAO         NUMBER(2),
  CD_REDE_ATENDIMENTO   VARCHAR2(4 BYTE),
  IE_TIPO_PLANO         NUMBER(1),
  IE_TIPO_ACOMODACAO    VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PTURENB_PK ON TASY.PTU_RESP_NOMES_BENEF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTURENB_PK
  MONITORING USAGE;


CREATE INDEX TASY.PTURENB_PTURECB_FK_I ON TASY.PTU_RESP_NOMES_BENEF
(NR_SEQ_RESP_BENEF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTURENB_PTURECB_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PTU_RESP_NOMES_BENEF ADD (
  CONSTRAINT PTURENB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_RESP_NOMES_BENEF ADD (
  CONSTRAINT PTURENB_PTURECB_FK 
 FOREIGN KEY (NR_SEQ_RESP_BENEF) 
 REFERENCES TASY.PTU_RESP_CONSULTA_BENEF (NR_SEQUENCIA));

GRANT SELECT ON TASY.PTU_RESP_NOMES_BENEF TO NIVEL_1;

