ALTER TABLE TASY.PTU_NOTA_DEB_BOL_INST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_NOTA_DEB_BOL_INST CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_NOTA_DEB_BOL_INST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ               NUMBER(8)                NOT NULL,
  TP_REG               VARCHAR2(3 BYTE)         NOT NULL,
  DS_INSTRUCAO         VARCHAR2(60 BYTE)        NOT NULL,
  NR_SEQ_NOTA_DEB_BOL  NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PTUNDBI_PK ON TASY.PTU_NOTA_DEB_BOL_INST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUNDBI_PK
  MONITORING USAGE;


CREATE INDEX TASY.PTUNDBI_PTUNDBO_FK_I ON TASY.PTU_NOTA_DEB_BOL_INST
(NR_SEQ_NOTA_DEB_BOL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUNDBI_PTUNDBO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PTU_NOTA_DEB_BOL_INST ADD (
  CONSTRAINT PTUNDBI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_NOTA_DEB_BOL_INST ADD (
  CONSTRAINT PTUNDBI_PTUNDBO_FK 
 FOREIGN KEY (NR_SEQ_NOTA_DEB_BOL) 
 REFERENCES TASY.PTU_NOTA_DEB_BOL (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.PTU_NOTA_DEB_BOL_INST TO NIVEL_1;

