ALTER TABLE TASY.PTU_RESP_SERVICO_STATUS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_RESP_SERVICO_STATUS CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_RESP_SERVICO_STATUS
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  IE_TIPO_TABELA          VARCHAR2(3 BYTE)      NOT NULL,
  CD_SERVICO              NUMBER(10)            NOT NULL,
  NR_SEQ_RESP_PED_STATUS  NUMBER(10)            NOT NULL,
  DS_SERVICO              VARCHAR2(80 BYTE)     NOT NULL,
  IE_AUTORIZADO           NUMBER(1)             NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  QT_AUTORIZADO           NUMBER(12,4),
  IE_TIPO_ANEXO           NUMBER(1),
  DS_MENSAGEM_ESPECIFICA  VARCHAR2(999 BYTE),
  NR_SEQ_REQ_PROC         NUMBER(10),
  NR_SEQ_REQ_MAT          NUMBER(10),
  NR_SEQ_GUIA_MAT         NUMBER(10),
  NR_SEQ_GUIA_PROC        NUMBER(10),
  NR_SEQ_ITEM             NUMBER(3),
  IE_ORIGEM_PROCED        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PTURSST_PK ON TASY.PTU_RESP_SERVICO_STATUS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTURSST_PK
  MONITORING USAGE;


CREATE INDEX TASY.PTURSST_PTURPES_FK_I ON TASY.PTU_RESP_SERVICO_STATUS
(NR_SEQ_RESP_PED_STATUS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTURSST_PTURPES_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PTU_RESP_SERVICO_STATUS ADD (
  CONSTRAINT PTURSST_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_RESP_SERVICO_STATUS ADD (
  CONSTRAINT PTURSST_PTURPES_FK 
 FOREIGN KEY (NR_SEQ_RESP_PED_STATUS) 
 REFERENCES TASY.PTU_RESP_PEDIDO_STATUS (NR_SEQUENCIA));

GRANT SELECT ON TASY.PTU_RESP_SERVICO_STATUS TO NIVEL_1;

