ALTER TABLE TASY.PTU_PRESTADOR_ESPEC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_PRESTADOR_ESPEC CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_PRESTADOR_ESPEC
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_PRESTADOR        NUMBER(10)            NOT NULL,
  CD_ESPECIALIDADE        NUMBER(2)             NOT NULL,
  IE_RCE                  VARCHAR2(1 BYTE),
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  IE_PRINCIPAL            VARCHAR2(1 BYTE),
  NR_SEQ_APRES            NUMBER(10)            NOT NULL,
  CD_AREA_ATUACAO         NUMBER(2)             NOT NULL,
  IE_RCE_ATUACAO          VARCHAR2(1 BYTE),
  IE_GUIA_MEDICO_ESPEC    VARCHAR2(1 BYTE),
  IE_GUIA_MEDICO_ATUACAO  VARCHAR2(1 BYTE),
  CD_ESPECIALIDADE_TASY   NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PTUPREE_ESPMEDI_FK_I ON TASY.PTU_PRESTADOR_ESPEC
(CD_ESPECIALIDADE_TASY)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUPREE_ESPMEDI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.PTUPREE_PK ON TASY.PTU_PRESTADOR_ESPEC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PTUPREE_PTUPRES_FK_I ON TASY.PTU_PRESTADOR_ESPEC
(NR_SEQ_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUPREE_PTUPRES_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PTU_PRESTADOR_ESPEC ADD (
  CONSTRAINT PTUPREE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_PRESTADOR_ESPEC ADD (
  CONSTRAINT PTUPREE_ESPMEDI_FK 
 FOREIGN KEY (CD_ESPECIALIDADE_TASY) 
 REFERENCES TASY.ESPECIALIDADE_MEDICA (CD_ESPECIALIDADE),
  CONSTRAINT PTUPREE_PTUPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR) 
 REFERENCES TASY.PTU_PRESTADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.PTU_PRESTADOR_ESPEC TO NIVEL_1;

