ALTER TABLE TASY.PTU_RESP_CONSULTA_BENEF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_RESP_CONSULTA_BENEF CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_RESP_CONSULTA_BENEF
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  CD_TRANSACAO            VARCHAR2(5 BYTE)      NOT NULL,
  IE_TIPO_CLIENTE         VARCHAR2(3 BYTE)      NOT NULL,
  CD_UNIMED_EXECUTORA     NUMBER(4)             NOT NULL,
  CD_UNIMED_BENEFICIARIO  NUMBER(4)             NOT NULL,
  NR_SEQ_EXECUCAO         NUMBER(10)            NOT NULL,
  NR_SEQ_ORIGEM           NUMBER(10)            NOT NULL,
  IE_CONFIRMACAO          VARCHAR2(1 BYTE)      NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_REQUISICAO       NUMBER(10),
  NR_SEQ_GUIA             NUMBER(10),
  CD_MENSAGEM_ERRO        NUMBER(4),
  DS_ARQUIVO_PEDIDO       VARCHAR2(255 BYTE),
  NR_VERSAO               VARCHAR2(3 BYTE),
  CD_REDE_ATENDIMENTO     VARCHAR2(4 BYTE),
  IE_TIPO_PLANO           NUMBER(1),
  IE_TIPO_ACOMODACAO      VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PTURECB_PK ON TASY.PTU_RESP_CONSULTA_BENEF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTURECB_PK
  MONITORING USAGE;


ALTER TABLE TASY.PTU_RESP_CONSULTA_BENEF ADD (
  CONSTRAINT PTURECB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.PTU_RESP_CONSULTA_BENEF TO NIVEL_1;

