ALTER TABLE TASY.PTU_FATURA_CONSISTENCIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.PTU_FATURA_CONSISTENCIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.PTU_FATURA_CONSISTENCIA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_FATURA        NUMBER(10)               NOT NULL,
  IE_CONSISTENCIA      NUMBER(10)               NOT NULL,
  IE_TIPO_REGISTRO     VARCHAR2(10 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_ATRIBUTO          VARCHAR2(120 BYTE),
  DS_VALOR_ATRIBUTO    VARCHAR2(255 BYTE),
  DS_OBSERVACAO        VARCHAR2(4000 BYTE),
  NR_SEQ_REFERENCIA    NUMBER(10),
  NR_LINHA             NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.PTUFACO_PK ON TASY.PTU_FATURA_CONSISTENCIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUFACO_PK
  MONITORING USAGE;


CREATE INDEX TASY.PTUFACO_PTUFATU_FK_I ON TASY.PTU_FATURA_CONSISTENCIA
(NR_SEQ_FATURA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.PTUFACO_PTUFATU_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.PTU_FATURA_CONSISTENCIA ADD (
  CONSTRAINT PTUFACO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.PTU_FATURA_CONSISTENCIA ADD (
  CONSTRAINT PTUFACO_PTUFATU_FK 
 FOREIGN KEY (NR_SEQ_FATURA) 
 REFERENCES TASY.PTU_FATURA (NR_SEQUENCIA));

GRANT SELECT ON TASY.PTU_FATURA_CONSISTENCIA TO NIVEL_1;

