ALTER TABLE TASY.QR_CHECKLIST_COMPONENTE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.QR_CHECKLIST_COMPONENTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.QR_CHECKLIST_COMPONENTE
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_CHECKLIST_ITEM  NUMBER(10)             NOT NULL,
  IE_TIPO_COMPONENTE     VARCHAR2(20 BYTE)      NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.QRCKLCM_PK ON TASY.QR_CHECKLIST_COMPONENTE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.QRCKLCM_QRCKLIT_FK_I ON TASY.QR_CHECKLIST_COMPONENTE
(NR_SEQ_CHECKLIST_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.QR_CHECKLIST_COMPONENTE ADD (
  CONSTRAINT QRCKLCM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.QR_CHECKLIST_COMPONENTE ADD (
  CONSTRAINT QRCKLCM_QRCKLIT_FK 
 FOREIGN KEY (NR_SEQ_CHECKLIST_ITEM) 
 REFERENCES TASY.QR_CHECKLIST_ITEM (NR_SEQUENCIA));

GRANT SELECT ON TASY.QR_CHECKLIST_COMPONENTE TO NIVEL_1;

