ALTER TABLE TASY.QRTZ_PAUSED_TRIGGER_GRPS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.QRTZ_PAUSED_TRIGGER_GRPS CASCADE CONSTRAINTS;

CREATE TABLE TASY.QRTZ_PAUSED_TRIGGER_GRPS
(
  SCHED_NAME     VARCHAR2(120 BYTE)             NOT NULL,
  TRIGGER_GROUP  VARCHAR2(200 BYTE)             NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.QRTPTRG_PK ON TASY.QRTZ_PAUSED_TRIGGER_GRPS
(SCHED_NAME, TRIGGER_GROUP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.QRTZ_PAUSED_TRIGGER_GRPS ADD (
  CONSTRAINT QRTPTRG_PK
 PRIMARY KEY
 (SCHED_NAME, TRIGGER_GROUP)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          32K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.QRTZ_PAUSED_TRIGGER_GRPS TO NIVEL_1;

