ALTER TABLE TASY.QT_REGRA_CLASSIF_MARC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.QT_REGRA_CLASSIF_MARC CASCADE CONSTRAINTS;

CREATE TABLE TASY.QT_REGRA_CLASSIF_MARC
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_CLASSIF         NUMBER(10)             NOT NULL,
  HR_INICIAL             DATE,
  HR_FINAL               DATE,
  QT_PERMITIDA           NUMBER(10)             NOT NULL,
  IE_FORMA_CONSISTENCIA  VARCHAR2(3 BYTE)       NOT NULL,
  NR_SEQ_LOCAL           NUMBER(10),
  NR_SEQ_GRUPO_QUIMIO    NUMBER(10),
  CD_SETOR_ATENDIMENTO   NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.QTRCLMR_PK ON TASY.QT_REGRA_CLASSIF_MARC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QTRCLMR_PK
  MONITORING USAGE;


CREATE INDEX TASY.QTRCLMR_QTCLDUR_FK_I ON TASY.QT_REGRA_CLASSIF_MARC
(NR_SEQ_CLASSIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QTRCLMR_QTCLDUR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.QTRCLMR_QTLOCAL_FK_I ON TASY.QT_REGRA_CLASSIF_MARC
(NR_SEQ_LOCAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QTRCLMR_QTLOCAL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.QTRCLMR_QTLOGRU_FK_I ON TASY.QT_REGRA_CLASSIF_MARC
(NR_SEQ_GRUPO_QUIMIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QTRCLMR_QTLOGRU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.QTRCLMR_SETATEN_FK_I ON TASY.QT_REGRA_CLASSIF_MARC
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.QT_REGRA_CLASSIF_MARC ADD (
  CONSTRAINT QTRCLMR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.QT_REGRA_CLASSIF_MARC ADD (
  CONSTRAINT QTRCLMR_QTCLDUR_FK 
 FOREIGN KEY (NR_SEQ_CLASSIF) 
 REFERENCES TASY.QT_CLASSIF_DURACAO (NR_SEQUENCIA),
  CONSTRAINT QTRCLMR_QTLOCAL_FK 
 FOREIGN KEY (NR_SEQ_LOCAL) 
 REFERENCES TASY.QT_LOCAL (NR_SEQUENCIA),
  CONSTRAINT QTRCLMR_QTLOGRU_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_QUIMIO) 
 REFERENCES TASY.QT_LOCAL_GRUPO (NR_SEQUENCIA),
  CONSTRAINT QTRCLMR_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO));

GRANT SELECT ON TASY.QT_REGRA_CLASSIF_MARC TO NIVEL_1;

