ALTER TABLE TASY.QUA_NAO_CONFORM_SETOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.QUA_NAO_CONFORM_SETOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.QUA_NAO_CONFORM_SETOR
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  NR_SEQ_NAO_CONFORM         NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  CD_SETOR_ATENDIMENTO       NUMBER(5),
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  NM_USUARIO_DESTINO         VARCHAR2(15 BYTE),
  NR_SEQ_GRUPO_USUARIO_DEST  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.QUANASE_GRUUSUA_FK_I ON TASY.QUA_NAO_CONFORM_SETOR
(NR_SEQ_GRUPO_USUARIO_DEST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUANASE_GRUUSUA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.QUANASE_PK ON TASY.QUA_NAO_CONFORM_SETOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUANASE_PK
  MONITORING USAGE;


CREATE INDEX TASY.QUANASE_QUANACO_FK_I ON TASY.QUA_NAO_CONFORM_SETOR
(NR_SEQ_NAO_CONFORM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.QUANASE_SETATEN_FK_I ON TASY.QUA_NAO_CONFORM_SETOR
(CD_SETOR_ATENDIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUANASE_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.QUANASE_USUARIO_FK_I ON TASY.QUA_NAO_CONFORM_SETOR
(NM_USUARIO_DESTINO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUANASE_USUARIO_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.QUA_NAO_CONFORM_SETOR_INSERT
BEFORE INSERT ON TASY.QUA_NAO_CONFORM_SETOR FOR EACH ROW
DECLARE

BEGIN

if	(:new.nr_seq_grupo_usuario_dest is null) and
	(:new.nm_usuario_destino is null) and
	(:new.cd_setor_atendimento is null) then
	/*(-20011, ' Deve-se pelo menos preencher um dos campos !');*/
	wheb_mensagem_pck.exibir_mensagem_abort(263179);
end if;

END;
/


ALTER TABLE TASY.QUA_NAO_CONFORM_SETOR ADD (
  CONSTRAINT QUANASE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.QUA_NAO_CONFORM_SETOR ADD (
  CONSTRAINT QUANASE_GRUUSUA_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_USUARIO_DEST) 
 REFERENCES TASY.GRUPO_USUARIO (NR_SEQUENCIA),
  CONSTRAINT QUANASE_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_DESTINO) 
 REFERENCES TASY.USUARIO (NM_USUARIO),
  CONSTRAINT QUANASE_QUANACO_FK 
 FOREIGN KEY (NR_SEQ_NAO_CONFORM) 
 REFERENCES TASY.QUA_NAO_CONFORMIDADE (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT QUANASE_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO));

GRANT SELECT ON TASY.QUA_NAO_CONFORM_SETOR TO NIVEL_1;

