ALTER TABLE TASY.QUA_DOC_TREIN_PF_AVAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.QUA_DOC_TREIN_PF_AVAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.QUA_DOC_TREIN_PF_AVAL
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_TREIN_PESSOA    NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DT_AVALIACAO           DATE                   NOT NULL,
  NR_SEQ_TIPO_AVALIACAO  NUMBER(10)             NOT NULL,
  DT_LIBERACAO           DATE,
  NM_USUARIO_LIB         VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.QUADTPA_MEDTIAV_FK_I ON TASY.QUA_DOC_TREIN_PF_AVAL
(NR_SEQ_TIPO_AVALIACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUADTPA_MEDTIAV_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.QUADTPA_PK ON TASY.QUA_DOC_TREIN_PF_AVAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUADTPA_PK
  MONITORING USAGE;


CREATE INDEX TASY.QUADTPA_QUADTRP_FK_I ON TASY.QUA_DOC_TREIN_PF_AVAL
(NR_SEQ_TREIN_PESSOA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUADTPA_QUADTRP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.QUADTPA_USUARIO_FK_I ON TASY.QUA_DOC_TREIN_PF_AVAL
(NM_USUARIO_LIB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUADTPA_USUARIO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.QUA_DOC_TREIN_PF_AVAL ADD (
  CONSTRAINT QUADTPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.QUA_DOC_TREIN_PF_AVAL ADD (
  CONSTRAINT QUADTPA_MEDTIAV_FK 
 FOREIGN KEY (NR_SEQ_TIPO_AVALIACAO) 
 REFERENCES TASY.MED_TIPO_AVALIACAO (NR_SEQUENCIA),
  CONSTRAINT QUADTPA_QUADTRP_FK 
 FOREIGN KEY (NR_SEQ_TREIN_PESSOA) 
 REFERENCES TASY.QUA_DOC_TREIN_PESSOA (NR_SEQUENCIA),
  CONSTRAINT QUADTPA_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_LIB) 
 REFERENCES TASY.USUARIO (NM_USUARIO));

GRANT SELECT ON TASY.QUA_DOC_TREIN_PF_AVAL TO NIVEL_1;

