ALTER TABLE TASY.QUA_AUDITORIA_DOC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.QUA_AUDITORIA_DOC CASCADE CONSTRAINTS;

CREATE TABLE TASY.QUA_AUDITORIA_DOC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_AUDITORIA     NUMBER(10)               NOT NULL,
  NR_SEQ_DOCUMENTO     NUMBER(10),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.QUAAUDDOC_PK ON TASY.QUA_AUDITORIA_DOC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.QUAAUDDOC_QUAAUDI_FK_I ON TASY.QUA_AUDITORIA_DOC
(NR_SEQ_AUDITORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.QUAAUDDOC_QUADOCU_FK_I ON TASY.QUA_AUDITORIA_DOC
(NR_SEQ_DOCUMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.QUA_AUDITORIA_DOC ADD (
  CONSTRAINT QUAAUDDOC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.QUA_AUDITORIA_DOC ADD (
  CONSTRAINT QUAAUDDOC_QUAAUDI_FK 
 FOREIGN KEY (NR_SEQ_AUDITORIA) 
 REFERENCES TASY.QUA_AUDITORIA (NR_SEQUENCIA),
  CONSTRAINT QUAAUDDOC_QUADOCU_FK 
 FOREIGN KEY (NR_SEQ_DOCUMENTO) 
 REFERENCES TASY.QUA_DOCUMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.QUA_AUDITORIA_DOC TO NIVEL_1;

