ALTER TABLE TASY.QUA_EVENTO_PACIENTE_ANEXO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.QUA_EVENTO_PACIENTE_ANEXO CASCADE CONSTRAINTS;

CREATE TABLE TASY.QUA_EVENTO_PACIENTE_ANEXO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  DS_TITULO               VARCHAR2(80 BYTE),
  DS_ARQUIVO              VARCHAR2(250 BYTE),
  NR_SEQ_EVENTO_PACIENTE  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.QUAEVAN_PK ON TASY.QUA_EVENTO_PACIENTE_ANEXO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.QUAEVAN_QUAEVPA_FK_I ON TASY.QUA_EVENTO_PACIENTE_ANEXO
(NR_SEQ_EVENTO_PACIENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.QUA_EVENTO_PACIENTE_ANEXO ADD (
  CONSTRAINT QUAEVAN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.QUA_EVENTO_PACIENTE_ANEXO ADD (
  CONSTRAINT QUAEVAN_QUAEVPA_FK 
 FOREIGN KEY (NR_SEQ_EVENTO_PACIENTE) 
 REFERENCES TASY.QUA_EVENTO_PACIENTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.QUA_EVENTO_PACIENTE_ANEXO TO NIVEL_1;

