ALTER TABLE TASY.QUA_ATA_ENVIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.QUA_ATA_ENVIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.QUA_ATA_ENVIO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_ATA           NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_ENVIO             DATE                     NOT NULL,
  DS_DESTINO           VARCHAR2(255 BYTE),
  DS_OBSERVACAO        VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.QUAAENV_PK ON TASY.QUA_ATA_ENVIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUAAENV_PK
  MONITORING USAGE;


CREATE INDEX TASY.QUAAENV_QUAATA_FK_I ON TASY.QUA_ATA_ENVIO
(NR_SEQ_ATA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUAAENV_QUAATA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.QUA_ATA_ENVIO ADD (
  CONSTRAINT QUAAENV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.QUA_ATA_ENVIO ADD (
  CONSTRAINT QUAAENV_QUAATA_FK 
 FOREIGN KEY (NR_SEQ_ATA) 
 REFERENCES TASY.QUA_ATA (NR_SEQUENCIA));

GRANT SELECT ON TASY.QUA_ATA_ENVIO TO NIVEL_1;

