DROP TABLE TASY.QUA_AUDITORIA_ITEM_XXX CASCADE CONSTRAINTS;

CREATE TABLE TASY.QUA_AUDITORIA_ITEM_XXX
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_ESTRUTURA     NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_ITEM              VARCHAR2(2000 BYTE)      NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  DS_ORIENTACAO        VARCHAR2(2000 BYTE),
  NR_SEQ_APRES         NUMBER(5)                NOT NULL,
  IE_PERMITE_NA        VARCHAR2(1 BYTE)         NOT NULL,
  VL_ITEM              NUMBER(15,2)             NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_MAT_AMBIENTE      VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.QUA_AUDITORIA_ITEM_XXX TO NIVEL_1;

