ALTER TABLE TASY.QUA_TIPO_CAUSA_PERFIL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.QUA_TIPO_CAUSA_PERFIL CASCADE CONSTRAINTS;

CREATE TABLE TASY.QUA_TIPO_CAUSA_PERFIL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_TIPO_CAUSA    NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PERFIL            NUMBER(5),
  NM_USUARIO_LIB       VARCHAR2(15 BYTE),
  IE_VISUALIZA         VARCHAR2(15 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.QUATCPE_PERFIL_FK_I ON TASY.QUA_TIPO_CAUSA_PERFIL
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUATCPE_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.QUATCPE_PK ON TASY.QUA_TIPO_CAUSA_PERFIL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUATCPE_PK
  MONITORING USAGE;


CREATE INDEX TASY.QUATCPE_QUATICA_FK_I ON TASY.QUA_TIPO_CAUSA_PERFIL
(NR_SEQ_TIPO_CAUSA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUATCPE_QUATICA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.QUATCPE_USUARIO_FK_I ON TASY.QUA_TIPO_CAUSA_PERFIL
(NM_USUARIO_LIB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUATCPE_USUARIO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.QUA_TIPO_CAUSA_PERFIL ADD (
  CONSTRAINT QUATCPE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.QUA_TIPO_CAUSA_PERFIL ADD (
  CONSTRAINT QUATCPE_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_LIB) 
 REFERENCES TASY.USUARIO (NM_USUARIO),
  CONSTRAINT QUATCPE_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT QUATCPE_QUATICA_FK 
 FOREIGN KEY (NR_SEQ_TIPO_CAUSA) 
 REFERENCES TASY.QUA_TIPO_CAUSA (NR_SEQUENCIA));

GRANT SELECT ON TASY.QUA_TIPO_CAUSA_PERFIL TO NIVEL_1;

