ALTER TABLE TASY.QUA_MOTIVO_EFICACIA_ACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.QUA_MOTIVO_EFICACIA_ACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.QUA_MOTIVO_EFICACIA_ACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_MOTIVO            VARCHAR2(255 BYTE)       NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_EFICACIA          VARCHAR2(15 BYTE)        NOT NULL,
  IE_INEFICACIA        VARCHAR2(15 BYTE)        NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  CD_EXP_MOTIVO        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.QUAMEAC_DICEXPR_FK_I ON TASY.QUA_MOTIVO_EFICACIA_ACAO
(CD_EXP_MOTIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.QUAMEAC_PK ON TASY.QUA_MOTIVO_EFICACIA_ACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.QUA_MOTIVO_EFICACIA_ACAO ADD (
  CONSTRAINT QUAMEAC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.QUA_MOTIVO_EFICACIA_ACAO ADD (
  CONSTRAINT QUAMEAC_DICEXPR_FK 
 FOREIGN KEY (CD_EXP_MOTIVO) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO));

GRANT SELECT ON TASY.QUA_MOTIVO_EFICACIA_ACAO TO NIVEL_1;

