ALTER TABLE TASY.QUA_DOC_ENVIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.QUA_DOC_ENVIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.QUA_DOC_ENVIO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_DOC           NUMBER(5)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ENVIO             DATE                     NOT NULL,
  IE_TIPO_ENVIO        VARCHAR2(1 BYTE)         NOT NULL,
  DS_DESTINO           VARCHAR2(255 BYTE)       NOT NULL,
  DS_OBSERVACAO        VARCHAR2(255 BYTE),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.QUADOEN_PK ON TASY.QUA_DOC_ENVIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUADOEN_PK
  MONITORING USAGE;


CREATE INDEX TASY.QUADOEN_QUADOCU_FK_I ON TASY.QUA_DOC_ENVIO
(NR_SEQ_DOC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUADOEN_QUADOCU_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.QUA_DOC_ENVIO ADD (
  CONSTRAINT QUADOEN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.QUA_DOC_ENVIO ADD (
  CONSTRAINT QUADOEN_QUADOCU_FK 
 FOREIGN KEY (NR_SEQ_DOC) 
 REFERENCES TASY.QUA_DOCUMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.QUA_DOC_ENVIO TO NIVEL_1;

