ALTER TABLE TASY.QUA_DOC_LOCAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.QUA_DOC_LOCAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.QUA_DOC_LOCAL
(
  NR_SEQUENCIA               NUMBER(10)         NOT NULL,
  NR_SEQ_DOC                 NUMBER(10)         NOT NULL,
  DT_ATUALIZACAO             DATE               NOT NULL,
  NM_USUARIO                 VARCHAR2(15 BYTE)  NOT NULL,
  DT_ATUALIZACAO_NREC        DATE,
  NM_USUARIO_NREC            VARCHAR2(15 BYTE),
  IE_FORMA_ARMAZENAMENTO     VARCHAR2(1 BYTE)   NOT NULL,
  DS_LOCALIZACAO_ELETRONICA  VARCHAR2(255 BYTE),
  CD_SETOR_ATENDIMENTO       NUMBER(5),
  QT_COPIAS                  NUMBER(5),
  DT_IMPRESSAO               DATE,
  DS_PESSOA_RESP             VARCHAR2(60 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.QUADOLO_PK ON TASY.QUA_DOC_LOCAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.QUADOLO_QUADOCU_FK_I ON TASY.QUA_DOC_LOCAL
(NR_SEQ_DOC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.QUADOLO_SETATEN_FK_I ON TASY.QUA_DOC_LOCAL
(CD_SETOR_ATENDIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUADOLO_SETATEN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.QUA_DOC_LOCAL ADD (
  CONSTRAINT QUADOLO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.QUA_DOC_LOCAL ADD (
  CONSTRAINT QUADOLO_QUADOCU_FK 
 FOREIGN KEY (NR_SEQ_DOC) 
 REFERENCES TASY.QUA_DOCUMENTO (NR_SEQUENCIA),
  CONSTRAINT QUADOLO_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO));

GRANT SELECT ON TASY.QUA_DOC_LOCAL TO NIVEL_1;

