ALTER TABLE TASY.QUE_ATENDIMENTO_QUESTAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.QUE_ATENDIMENTO_QUESTAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.QUE_ATENDIMENTO_QUESTAO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_QUE_ATENDIMENTO  NUMBER(10),
  NR_SEQ_QUESTAO          NUMBER(10),
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DS_OBSERVACAO           VARCHAR2(2000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.QUEATENQ_PK ON TASY.QUE_ATENDIMENTO_QUESTAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUEATENQ_PK
  MONITORING USAGE;


CREATE INDEX TASY.QUEATENQ_QUEATEND_FK_I ON TASY.QUE_ATENDIMENTO_QUESTAO
(NR_SEQ_QUE_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUEATENQ_QUEATEND_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.QUEATENQ_QUEQST_FK_I ON TASY.QUE_ATENDIMENTO_QUESTAO
(NR_SEQ_QUESTAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUEATENQ_QUEQST_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.QUE_ATENDIMENTO_QUESTAO ADD (
  CONSTRAINT QUEATENQ_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.QUE_ATENDIMENTO_QUESTAO ADD (
  CONSTRAINT QUEATENQ_QUEATEND_FK 
 FOREIGN KEY (NR_SEQ_QUE_ATENDIMENTO) 
 REFERENCES TASY.QUE_ATENDIMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT QUEATENQ_QUEQST_FK 
 FOREIGN KEY (NR_SEQ_QUESTAO) 
 REFERENCES TASY.QUE_QUESTAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.QUE_ATENDIMENTO_QUESTAO TO NIVEL_1;

