ALTER TABLE TASY.QUEST_COM_USER_PRIVILEGES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.QUEST_COM_USER_PRIVILEGES CASCADE CONSTRAINTS;

CREATE TABLE TASY.QUEST_COM_USER_PRIVILEGES
(
  PRODUCT_ID       NUMBER                       NOT NULL,
  USER_ID          NUMBER                       NOT NULL,
  PRIVILEGE_ID     VARCHAR2(60 BYTE)            NOT NULL,
  PRIVILEGE_LEVEL  VARCHAR2(2000 BYTE),
  INSTALL_USER     VARCHAR2(30 BYTE)            NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          448K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.QUEST_COM_USER_PRIV_PK ON TASY.QUEST_COM_USER_PRIVILEGES
(PRODUCT_ID, INSTALL_USER, USER_ID, PRIVILEGE_ID)
LOGGING
TABLESPACE OEMREP
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          448K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.QUEST_COM_USER_PRIV_PK
  MONITORING USAGE;


DROP PUBLIC SYNONYM QUEST_COM_USER_PRIVILEGES;

CREATE PUBLIC SYNONYM QUEST_COM_USER_PRIVILEGES FOR TASY.QUEST_COM_USER_PRIVILEGES;


ALTER TABLE TASY.QUEST_COM_USER_PRIVILEGES ADD (
  CONSTRAINT QUEST_COM_USER_PRIV_PK
 PRIMARY KEY
 (PRODUCT_ID, INSTALL_USER, USER_ID, PRIVILEGE_ID)
    USING INDEX 
    TABLESPACE OEMREP
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          448K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.QUEST_COM_USER_PRIVILEGES ADD (
  CONSTRAINT QUEST_COM_USER_PRIVS_FK2 
 FOREIGN KEY (USER_ID, PRODUCT_ID, INSTALL_USER) 
 REFERENCES TASY.QUEST_COM_USERS (USER_ID,PRODUCT_ID,INSTALL_USER),
  CONSTRAINT QUEST_COM_USER_PRIV_FK1 
 FOREIGN KEY (PRODUCT_ID, INSTALL_USER, PRIVILEGE_ID) 
 REFERENCES TASY.QUEST_COM_PRODUCT_PRIVS (PRODUCT_ID,INSTALL_USER,PRIVILEGE_ID)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.QUEST_COM_USER_PRIVILEGES TO NIVEL_1;

GRANT DELETE, INSERT, SELECT, UPDATE ON TASY.QUEST_COM_USER_PRIVILEGES TO PUBLIC;

