ALTER TABLE TASY.RADIACAO_EFETIVA_PROCED
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RADIACAO_EFETIVA_PROCED CASCADE CONSTRAINTS;

CREATE TABLE TASY.RADIACAO_EFETIVA_PROCED
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_PRESCRICAO           NUMBER(14)            NOT NULL,
  NR_SEQ_PROC_INTERNO     NUMBER(10),
  NR_SEQ_PRESCRICAO       NUMBER(6),
  QT_DOSE_RECEBIDA        NUMBER(5),
  DS_JUSTIFICATIVA        VARCHAR2(500 BYTE),
  CD_PESSOA_FISICA        VARCHAR2(10 BYTE),
  NR_SEQ_ATEND_CONS_PEPA  NUMBER(10),
  DT_LIBERACAO            DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RAEFEPRO_ATCONSPEPA_FK_I ON TASY.RADIACAO_EFETIVA_PROCED
(NR_SEQ_ATEND_CONS_PEPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RAEFEPRO_PESFISI_FK_I ON TASY.RADIACAO_EFETIVA_PROCED
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.RAEFEPRO_PK ON TASY.RADIACAO_EFETIVA_PROCED
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RAEFEPRO_PRESPRO_FK_I ON TASY.RADIACAO_EFETIVA_PROCED
(NR_PRESCRICAO, NR_SEQ_PRESCRICAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RAEFEPRO_PROINTE_FK_I ON TASY.RADIACAO_EFETIVA_PROCED
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.RADIACAO_EFETIVA_PROCED ADD (
  CONSTRAINT RAEFEPRO_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.RADIACAO_EFETIVA_PROCED ADD (
  CONSTRAINT RAEFEPRO_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT RAEFEPRO_ATCONSPEPA_FK 
 FOREIGN KEY (NR_SEQ_ATEND_CONS_PEPA) 
 REFERENCES TASY.ATEND_CONSULTA_PEPA (NR_SEQUENCIA),
  CONSTRAINT RAEFEPRO_PRESPRO_FK 
 FOREIGN KEY (NR_PRESCRICAO, NR_SEQ_PRESCRICAO) 
 REFERENCES TASY.PRESCR_PROCEDIMENTO (NR_PRESCRICAO,NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT RAEFEPRO_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA));

GRANT SELECT ON TASY.RADIACAO_EFETIVA_PROCED TO NIVEL_1;

