ALTER TABLE TASY.REASON_NOT_NOTIFY
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REASON_NOT_NOTIFY CASCADE CONSTRAINTS;

CREATE TABLE TASY.REASON_NOT_NOTIFY
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DS_REASON_NOT_NOTIFY  VARCHAR2(255 BYTE)      NOT NULL,
  NR_DISPLAY_ORDER      NUMBER(10),
  IE_SITUACAO           VARCHAR2(1 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.RENOTIF_PK ON TASY.REASON_NOT_NOTIFY
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REASON_NOT_NOTIFY ADD (
  CONSTRAINT RENOTIF_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

