ALTER TABLE TASY.REG_LIC_HOMOL_PUBLIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REG_LIC_HOMOL_PUBLIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.REG_LIC_HOMOL_PUBLIC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LICITACAO     NUMBER(10)               NOT NULL,
  NR_SEQ_HOMOLOGACAO   NUMBER(10)               NOT NULL,
  NR_SEQ_LOCAL_PUBLIC  NUMBER(10)               NOT NULL,
  DT_PUBLICACAO        DATE                     NOT NULL,
  NR_PUBLICACAO        VARCHAR2(255 BYTE)       NOT NULL,
  DS_OBSERVACAO        VARCHAR2(255 BYTE),
  DS_ARQUIVO           VARCHAR2(255 BYTE),
  NR_SEQ_TIPO_ANEXO    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.RELIHOP_PK ON TASY.REG_LIC_HOMOL_PUBLIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RELIHOP_PK
  MONITORING USAGE;


CREATE INDEX TASY.RELIHOP_RELICIT_FK_I ON TASY.REG_LIC_HOMOL_PUBLIC
(NR_SEQ_LICITACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RELIHOP_RELICIT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RELIHOP_RELIHOM_FK_I ON TASY.REG_LIC_HOMOL_PUBLIC
(NR_SEQ_HOMOLOGACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RELIHOP_RELIHOM_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RELIHOP_RELITAN_FK_I ON TASY.REG_LIC_HOMOL_PUBLIC
(NR_SEQ_TIPO_ANEXO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RELIHOP_RELITAN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REG_LIC_HOMOL_PUBLIC ADD (
  CONSTRAINT RELIHOP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REG_LIC_HOMOL_PUBLIC ADD (
  CONSTRAINT RELIHOP_RELIHOM_FK 
 FOREIGN KEY (NR_SEQ_HOMOLOGACAO) 
 REFERENCES TASY.REG_LIC_HOMOLOGACAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT RELIHOP_RELITAN_FK 
 FOREIGN KEY (NR_SEQ_TIPO_ANEXO) 
 REFERENCES TASY.REG_LIC_TIPO_ANEXO (NR_SEQUENCIA),
  CONSTRAINT RELIHOP_RELICIT_FK 
 FOREIGN KEY (NR_SEQ_LICITACAO) 
 REFERENCES TASY.REG_LICITACAO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.REG_LIC_HOMOL_PUBLIC TO NIVEL_1;

