ALTER TABLE TASY.REG_LIC_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REG_LIC_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.REG_LIC_ITEM
(
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  NR_SEQ_LICITACAO         NUMBER(10)           NOT NULL,
  NR_SEQ_LIC_ITEM          NUMBER(5)            NOT NULL,
  CD_MATERIAL              NUMBER(6),
  CD_UNID_MEDIDA           VARCHAR2(30 BYTE),
  QT_ITEM                  NUMBER(15,4)         NOT NULL,
  DS_ADICIONAL             VARCHAR2(4000 BYTE),
  VL_MAXIMO_EDITAL         NUMBER(13,4),
  PR_INFLACAO              NUMBER(13,4),
  NR_LOTE_COMPRA           VARCHAR2(80 BYTE),
  NR_SEQ_LOTE              NUMBER(5),
  IE_LOTE                  VARCHAR2(1 BYTE),
  NR_SEQ_PROJ_REC          NUMBER(10),
  VL_TOTAL_ITEM            NUMBER(15,4),
  NR_SEQ_APROVACAO         NUMBER(10),
  DT_APROVACAO             DATE,
  NM_USUARIO_APROV         VARCHAR2(15 BYTE),
  DT_REPROVACAO            DATE,
  DT_DESDOBR_APROV         DATE,
  NR_SEQ_PROC_APROV        NUMBER(10),
  IE_MOTIVO_REPROVACAO     VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA_REPROV  VARCHAR2(255 BYTE),
  DS_JUSTIFICATIVA         VARCHAR2(255 BYTE),
  DS_JUST_QTD_ITEM         VARCHAR2(255 BYTE),
  VL_PERCENTUAL            NUMBER(10,4),
  IE_COTA_RESERVADA        VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGLIIT_LICLICI_FK_I ON TASY.REG_LIC_ITEM
(NR_SEQ_LICITACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGLIIT_MATERIA_FK_I ON TASY.REG_LIC_ITEM
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLIIT_MATERIA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REGLIIT_PK ON TASY.REG_LIC_ITEM
(NR_SEQ_LICITACAO, NR_SEQ_LIC_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGLIIT_PROCOMP_FK_I ON TASY.REG_LIC_ITEM
(NR_SEQ_APROVACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGLIIT_PRORECU_FK_I ON TASY.REG_LIC_ITEM
(NR_SEQ_PROJ_REC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLIIT_PRORECU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLIIT_UNIMEDI_FK_I ON TASY.REG_LIC_ITEM
(CD_UNID_MEDIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLIIT_UNIMEDI_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.reg_lic_item_bf_ins_upd
before insert or update ON TASY.REG_LIC_ITEM for each row
begin

    if (obter_bloq_canc_proj_rec(:new.nr_seq_proj_rec) > 0) then
        wheb_mensagem_pck.exibir_mensagem_abort(1144309);  -- Registro associado a um projeto bloqueado ou cancelado.
    end if;

end;
/


ALTER TABLE TASY.REG_LIC_ITEM ADD (
  CONSTRAINT REGLIIT_PK
 PRIMARY KEY
 (NR_SEQ_LICITACAO, NR_SEQ_LIC_ITEM)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REG_LIC_ITEM ADD (
  CONSTRAINT REGLIIT_PROCOMP_FK 
 FOREIGN KEY (NR_SEQ_APROVACAO) 
 REFERENCES TASY.PROCESSO_COMPRA (NR_SEQUENCIA),
  CONSTRAINT REGLIIT_LICLICI_FK 
 FOREIGN KEY (NR_SEQ_LICITACAO) 
 REFERENCES TASY.REG_LICITACAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT REGLIIT_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT REGLIIT_UNIMEDI_FK 
 FOREIGN KEY (CD_UNID_MEDIDA) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT REGLIIT_PRORECU_FK 
 FOREIGN KEY (NR_SEQ_PROJ_REC) 
 REFERENCES TASY.PROJETO_RECURSO (NR_SEQUENCIA));

GRANT SELECT ON TASY.REG_LIC_ITEM TO NIVEL_1;

