ALTER TABLE TASY.REG_PRIOR_PROCED_EXAME
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REG_PRIOR_PROCED_EXAME CASCADE CONSTRAINTS;

CREATE TABLE TASY.REG_PRIOR_PROCED_EXAME
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4),
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  DS_TIPO_CRITICIDADE   VARCHAR2(255 BYTE)      NOT NULL,
  NR_PRIORIDADE         NUMBER(5)               NOT NULL,
  NR_TEMPO_EXECUCAO     NUMBER(5)               NOT NULL,
  NR_TEMPO_LIBERACAO    NUMBER(5)               NOT NULL,
  NR_TEMPO_CIENCIA      NUMBER(5)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.PRPROEXA_ESTABEL_FK_I ON TASY.REG_PRIOR_PROCED_EXAME
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PRPROEXA_PK ON TASY.REG_PRIOR_PROCED_EXAME
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.PRPROEXA_SETATEN_FK_I ON TASY.REG_PRIOR_PROCED_EXAME
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REG_PRIOR_PROCED_EXAME ADD (
  CONSTRAINT PRPROEXA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.REG_PRIOR_PROCED_EXAME ADD (
  CONSTRAINT PRPROEXA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT PRPROEXA_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO));

GRANT SELECT ON TASY.REG_PRIOR_PROCED_EXAME TO NIVEL_1;

