DROP TABLE TASY.REG_CASO_TESTE_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.REG_CASO_TESTE_HIST
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  NR_SEQ_CUSTOMER             NUMBER(10),
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NR_SEQ_PRODUCT              NUMBER(10),
  DS_DESCRICAO                VARCHAR2(255 BYTE),
  IE_TIPO_DOCUMENTO           VARCHAR2(1 BYTE)  NOT NULL,
  DT_LIBERACAO_VV             DATE,
  DS_PRE_CONDICAO             VARCHAR2(4000 BYTE),
  NR_TEMPO_ESTIMADO           NUMBER(10),
  NR_SEQ_FEATURE              NUMBER(10),
  IE_TIPO_EXECUCAO            VARCHAR2(1 BYTE),
  IE_OBRIGATORIO              VARCHAR2(1 BYTE),
  IE_TIPO_TESTE               VARCHAR2(1 BYTE),
  CD_VERSAO                   NUMBER(10),
  NR_SEQ_USABILITY_PRINCIPLE  NUMBER(10),
  NR_SEQ_REG_VERSION_REV      NUMBER(10),
  NR_SEQ_ESTAGIO              NUMBER(10),
  IE_TIPO_ALTERACAO           VARCHAR2(1 BYTE),
  NR_SEQ_CASO_TESTE           NUMBER(10),
  DT_REVISAO                  DATE,
  IE_TIPO_REVISAO             VARCHAR2(1 BYTE),
  NR_SEQ_REVISAO              NUMBER(10),
  IE_SITUACAO                 VARCHAR2(1 BYTE),
  DT_APROVACAO                DATE,
  NM_USUARIO_APROVACAO        VARCHAR2(15 BYTE),
  NM_USUARIO_LIBERACAO        VARCHAR2(15 BYTE),
  DT_INCLUSAO_HIST            DATE,
  DT_INATIVACAO               DATE,
  NM_USUARIO_INATIVACAO       VARCHAR2(15 BYTE),
  DS_MOTIVO_INATIVACAO        VARCHAR2(255 BYTE),
  NR_SEQ_AGRUPADOR            NUMBER(10),
  NR_SEQ_TEST_SCRIPT          NUMBER(10),
  NR_SEQ_INTENCAO_USO         NUMBER(10),
  CD_CT_ID                    VARCHAR2(35 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGCTH_DTINCL_I ON TASY.REG_CASO_TESTE_HIST
(DT_INCLUSAO_HIST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGCTH_RECATE_FK_I ON TASY.REG_CASO_TESTE_HIST
(NR_SEQ_CASO_TESTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGCTH_REGCR_FK_I ON TASY.REG_CASO_TESTE_HIST
(NR_SEQ_CUSTOMER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGCTH_REGDIC_FK_I ON TASY.REG_CASO_TESTE_HIST
(NR_SEQ_PRODUCT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGCTH_REGEST_FK_I ON TASY.REG_CASO_TESTE_HIST
(NR_SEQ_ESTAGIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGCTH_REGFEC_FK_I ON TASY.REG_CASO_TESTE_HIST
(NR_SEQ_FEATURE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGCTH_REGVERREV_FK_I ON TASY.REG_CASO_TESTE_HIST
(NR_SEQ_REG_VERSION_REV)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REG_CASO_TESTE_HIST ADD (
  CONSTRAINT REGCTH_RECATE_FK 
 FOREIGN KEY (NR_SEQ_CASO_TESTE) 
 REFERENCES TASY.REG_CASO_TESTE (NR_SEQUENCIA),
  CONSTRAINT REGCTH_REGCR_FK 
 FOREIGN KEY (NR_SEQ_CUSTOMER) 
 REFERENCES TASY.REG_CUSTOMER_REQUIREMENT (NR_SEQUENCIA),
  CONSTRAINT REGCTH_REGDIC_FK 
 FOREIGN KEY (NR_SEQ_PRODUCT) 
 REFERENCES TASY.REG_PRODUCT_REQUIREMENT (NR_SEQUENCIA),
  CONSTRAINT REGCTH_REGEST_FK 
 FOREIGN KEY (NR_SEQ_ESTAGIO) 
 REFERENCES TASY.REG_ESTAGIO_CR (NR_SEQUENCIA),
  CONSTRAINT REGCTH_REGFEC_FK 
 FOREIGN KEY (NR_SEQ_FEATURE) 
 REFERENCES TASY.REG_FEATURES_CUSTOMER (NR_SEQUENCIA),
  CONSTRAINT REGCTH_REGVERREV_FK 
 FOREIGN KEY (NR_SEQ_REG_VERSION_REV) 
 REFERENCES TASY.REG_VERSION_REVISION (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.REG_CASO_TESTE_HIST TO NIVEL_1;

