ALTER TABLE TASY.REG_CONT_IMP_DATA_ERRO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REG_CONT_IMP_DATA_ERRO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REG_CONT_IMP_DATA_ERRO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_CONT_IMP_DATA  NUMBER(10)              NOT NULL,
  DS_MENSAGEM           VARCHAR2(4000 BYTE),
  IE_STATUS             VARCHAR2(1 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.REGCIDERRO_PK ON TASY.REG_CONT_IMP_DATA_ERRO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGCIDERRO_REGCIDATA_FK_I ON TASY.REG_CONT_IMP_DATA_ERRO
(NR_SEQ_CONT_IMP_DATA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REG_CONT_IMP_DATA_ERRO ADD (
  CONSTRAINT REGCIDERRO_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.REG_CONT_IMP_DATA_ERRO ADD (
  CONSTRAINT REGCIDERRO_REGCIDATA_FK 
 FOREIGN KEY (NR_SEQ_CONT_IMP_DATA) 
 REFERENCES TASY.REG_CONT_IMP_DATA (NR_SEQUENCIA));

GRANT SELECT ON TASY.REG_CONT_IMP_DATA_ERRO TO NIVEL_1;

