ALTER TABLE TASY.REG_DOCUMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REG_DOCUMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REG_DOCUMENTO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DS_TITULO              VARCHAR2(255 BYTE)     NOT NULL,
  NR_SEQ_TIPO_DOCUMENTO  NUMBER(10)             NOT NULL,
  NR_SEQ_RELATORIO       NUMBER(10),
  CD_DOCUMENTO           VARCHAR2(50 BYTE),
  NR_REVISAO             NUMBER(3),
  NR_SEQ_AREA_CUSTOMER   NUMBER(10),
  IE_MODO_REVISAO        VARCHAR2(1 BYTE),
  NR_SEQ_INTENCAO_USO    NUMBER(10),
  NR_SEQ_REPOSITORIO     NUMBER(10),
  IE_PRIVADO             VARCHAR2(15 BYTE),
  NR_SEQ_DOCUMENT        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGUDO_DBDOCMT_FK_I ON TASY.REG_DOCUMENTO
(NR_SEQ_DOCUMENT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.REGUDO_PK ON TASY.REG_DOCUMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGUDO_REGARC_FK_I ON TASY.REG_DOCUMENTO
(NR_SEQ_AREA_CUSTOMER)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGUDO_REGDOC_FK_I ON TASY.REG_DOCUMENTO
(NR_SEQ_TIPO_DOCUMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGUDO_REGINU_FK_I ON TASY.REG_DOCUMENTO
(NR_SEQ_INTENCAO_USO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGUDO_RELATOR_FK_I ON TASY.REG_DOCUMENTO
(NR_SEQ_RELATORIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGUDO_REPODOC_FK_I ON TASY.REG_DOCUMENTO
(NR_SEQ_REPOSITORIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.reg_documento_insert AFTER INSERT ON TASY.REG_DOCUMENTO FOR EACH ROW
DECLARE
	cd_versao_w	aplicacao_tasy.cd_versao_atual%TYPE;
BEGIN
	SELECT	cd_versao_atual
	INTO	cd_versao_w
	FROM	aplicacao_tasy
	WHERE	cd_aplicacao_tasy = 'Tasy';

	INSERT INTO reg_versao_documento(nr_sequencia, nr_seq_documento, cd_versao, dt_atualizacao, dt_atualizacao_nrec, nm_usuario, nm_usuario_nrec)
	VALUES				(reg_versao_documento_seq.NextVal, :NEW.nr_sequencia, SUBSTR(cd_versao_w, 1, 45), SYSDATE, SYSDATE, :NEW.nm_usuario, :NEW.nm_usuario_nrec);
END reg_documento_insert;
/


CREATE OR REPLACE TRIGGER TASY.reg_documento_delete BEFORE DELETE ON TASY.REG_DOCUMENTO FOR EACH ROW
BEGIN
	DELETE FROM reg_versao_documento
	WHERE nr_seq_documento = :OLD.nr_sequencia;
END reg_documento_delete;
/


ALTER TABLE TASY.REG_DOCUMENTO ADD (
  CONSTRAINT REGUDO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REG_DOCUMENTO ADD (
  CONSTRAINT REGUDO_REGARC_FK 
 FOREIGN KEY (NR_SEQ_AREA_CUSTOMER) 
 REFERENCES TASY.REG_AREA_CUSTOMER (NR_SEQUENCIA),
  CONSTRAINT REGUDO_REGINU_FK 
 FOREIGN KEY (NR_SEQ_INTENCAO_USO) 
 REFERENCES TASY.REG_INTENCAO_USO (NR_SEQUENCIA),
  CONSTRAINT REGUDO_REPODOC_FK 
 FOREIGN KEY (NR_SEQ_REPOSITORIO) 
 REFERENCES TASY.REPOSITORIO_REG_DOCUMENTO (NR_SEQUENCIA),
  CONSTRAINT REGUDO_DBDOCMT_FK 
 FOREIGN KEY (NR_SEQ_DOCUMENT) 
 REFERENCES TASY.DB_DOCUMENT (NR_SEQUENCIA),
  CONSTRAINT REGUDO_REGDOC_FK 
 FOREIGN KEY (NR_SEQ_TIPO_DOCUMENTO) 
 REFERENCES TASY.REG_TIPO_DOCUMENTO (NR_SEQUENCIA),
  CONSTRAINT REGUDO_RELATOR_FK 
 FOREIGN KEY (NR_SEQ_RELATORIO) 
 REFERENCES TASY.RELATORIO (NR_SEQUENCIA));

GRANT SELECT ON TASY.REG_DOCUMENTO TO NIVEL_1;

