ALTER TABLE TASY.REG_PRODUCT_REQ_PLAT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REG_PRODUCT_REQ_PLAT CASCADE CONSTRAINTS;

CREATE TABLE TASY.REG_PRODUCT_REQ_PLAT
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_NOME              VARCHAR2(255 BYTE)       NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_PRODUCT_REQ   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.REGPRDREQP_PK ON TASY.REG_PRODUCT_REQ_PLAT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGPRDREQP_REGPR_FK_I ON TASY.REG_PRODUCT_REQ_PLAT
(NR_SEQ_PRODUCT_REQ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REG_PRODUCT_REQ_PLAT ADD (
  CONSTRAINT REGPRDREQP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.REG_PRODUCT_REQ_PLAT ADD (
  CONSTRAINT REGPRDREQP_REGPR_FK 
 FOREIGN KEY (NR_SEQ_PRODUCT_REQ) 
 REFERENCES TASY.REG_PRODUCT_REQUIREMENT (NR_SEQUENCIA));

GRANT SELECT ON TASY.REG_PRODUCT_REQ_PLAT TO NIVEL_1;

