ALTER TABLE TASY.REG_RESULTADO_TESTE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REG_RESULTADO_TESTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.REG_RESULTADO_TESTE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_VERSAO            VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_RELEASE           NUMBER(10)               NOT NULL,
  DS_RESULTADO         VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_ORDEM         NUMBER(10),
  NR_SEQ_ACAO          NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.REGRTE_PK ON TASY.REG_RESULTADO_TESTE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGRTE_REGACO_FK_I ON TASY.REG_RESULTADO_TESTE
(NR_SEQ_ACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REG_RESULTADO_TESTE ADD (
  CONSTRAINT REGRTE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REG_RESULTADO_TESTE ADD (
  CONSTRAINT REGRTE_REGACO_FK 
 FOREIGN KEY (NR_SEQ_ACAO) 
 REFERENCES TASY.REG_ACAO_TESTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.REG_RESULTADO_TESTE TO NIVEL_1;

