ALTER TABLE TASY.REG_LIC_ITEM_SOLIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REG_LIC_ITEM_SOLIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.REG_LIC_ITEM_SOLIC
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  NR_SEQ_LICITACAO      NUMBER(10)              NOT NULL,
  NR_SEQ_LIC_ITEM       NUMBER(5)               NOT NULL,
  NR_SOLIC_COMPRA       NUMBER(10)              NOT NULL,
  NR_ITEM_SOLIC_COMPRA  NUMBER(10)              NOT NULL,
  QT_ITEM               NUMBER(15,4)            NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGLITS_LICLICI_FK_I ON TASY.REG_LIC_ITEM_SOLIC
(NR_SEQ_LICITACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLITS_LICLICI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REGLITS_PK ON TASY.REG_LIC_ITEM_SOLIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGLITS_REGLIIT_FK_I ON TASY.REG_LIC_ITEM_SOLIC
(NR_SEQ_LICITACAO, NR_SEQ_LIC_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLITS_REGLIIT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLITS_SOLCOIT_FK_I ON TASY.REG_LIC_ITEM_SOLIC
(NR_SOLIC_COMPRA, NR_ITEM_SOLIC_COMPRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGLITS_SOLCOMP_FK_I ON TASY.REG_LIC_ITEM_SOLIC
(NR_SOLIC_COMPRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLITS_SOLCOMP_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REG_LIC_ITEM_SOLIC ADD (
  CONSTRAINT REGLITS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REG_LIC_ITEM_SOLIC ADD (
  CONSTRAINT REGLITS_LICLICI_FK 
 FOREIGN KEY (NR_SEQ_LICITACAO) 
 REFERENCES TASY.REG_LICITACAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT REGLITS_SOLCOMP_FK 
 FOREIGN KEY (NR_SOLIC_COMPRA) 
 REFERENCES TASY.SOLIC_COMPRA (NR_SOLIC_COMPRA)
    ON DELETE CASCADE,
  CONSTRAINT REGLITS_SOLCOIT_FK 
 FOREIGN KEY (NR_SOLIC_COMPRA, NR_ITEM_SOLIC_COMPRA) 
 REFERENCES TASY.SOLIC_COMPRA_ITEM (NR_SOLIC_COMPRA,NR_ITEM_SOLIC_COMPRA)
    ON DELETE CASCADE,
  CONSTRAINT REGLITS_REGLIIT_FK 
 FOREIGN KEY (NR_SEQ_LICITACAO, NR_SEQ_LIC_ITEM) 
 REFERENCES TASY.REG_LIC_ITEM (NR_SEQ_LICITACAO,NR_SEQ_LIC_ITEM)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.REG_LIC_ITEM_SOLIC TO NIVEL_1;

