ALTER TABLE TASY.REG_LIC_ANEXO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REG_LIC_ANEXO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REG_LIC_ANEXO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LICITACAO     NUMBER(10)               NOT NULL,
  NM_TITULO            VARCHAR2(255 BYTE),
  DS_ARQUIVO           VARCHAR2(255 BYTE)       NOT NULL,
  NR_SEQ_TIPO_ANEXO    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.RELIANE_PK ON TASY.REG_LIC_ANEXO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RELIANE_PK
  MONITORING USAGE;


CREATE INDEX TASY.RELIANE_RELICIT_FK_I ON TASY.REG_LIC_ANEXO
(NR_SEQ_LICITACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RELIANE_RELICIT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RELIANE_RELITAN_FK_I ON TASY.REG_LIC_ANEXO
(NR_SEQ_TIPO_ANEXO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RELIANE_RELITAN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REG_LIC_ANEXO ADD (
  CONSTRAINT RELIANE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REG_LIC_ANEXO ADD (
  CONSTRAINT RELIANE_RELITAN_FK 
 FOREIGN KEY (NR_SEQ_TIPO_ANEXO) 
 REFERENCES TASY.REG_LIC_TIPO_ANEXO (NR_SEQUENCIA),
  CONSTRAINT RELIANE_RELICIT_FK 
 FOREIGN KEY (NR_SEQ_LICITACAO) 
 REFERENCES TASY.REG_LICITACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.REG_LIC_ANEXO TO NIVEL_1;

