ALTER TABLE TASY.REG_REPOSITORIO_DOCUMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REG_REPOSITORIO_DOCUMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REG_REPOSITORIO_DOCUMENTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_PDF               VARCHAR2(255 BYTE),
  NR_SEQ_REVISAO       NUMBER(10),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.ERGREPDOC_PK ON TASY.REG_REPOSITORIO_DOCUMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ERGREPDOC_REGREV_FK_I ON TASY.REG_REPOSITORIO_DOCUMENTO
(NR_SEQ_REVISAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REG_REPOSITORIO_DOCUMENTO ADD (
  CONSTRAINT ERGREPDOC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REG_REPOSITORIO_DOCUMENTO ADD (
  CONSTRAINT ERGREPDOC_REGREV_FK 
 FOREIGN KEY (NR_SEQ_REVISAO) 
 REFERENCES TASY.REG_REVISAO_DOCUMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.REG_REPOSITORIO_DOCUMENTO TO NIVEL_1;

