ALTER TABLE TASY.REGISTRO_VALIDACAO_ADEP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGISTRO_VALIDACAO_ADEP CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGISTRO_VALIDACAO_ADEP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_TIPO_ITEM         VARCHAR2(5 BYTE),
  NR_SEQ_CPOE          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGVAADEP_ESTABEL_FK_I ON TASY.REGISTRO_VALIDACAO_ADEP
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGVAADEP_I ON TASY.REGISTRO_VALIDACAO_ADEP
(NR_SEQ_CPOE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.REGVAADEP_PK ON TASY.REGISTRO_VALIDACAO_ADEP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGISTRO_VALIDACAO_ADEP ADD (
  CONSTRAINT REGVAADEP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.REGISTRO_VALIDACAO_ADEP ADD (
  CONSTRAINT REGVAADEP_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.REGISTRO_VALIDACAO_ADEP TO NIVEL_1;

