ALTER TABLE TASY.REGRA_LIB_MOTIVO_CANCEL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_LIB_MOTIVO_CANCEL CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_LIB_MOTIVO_CANCEL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_MOTIVO        NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CONVENIO          NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RELIMOC_CONVENI_FK_I ON TASY.REGRA_LIB_MOTIVO_CANCEL
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RELIMOC_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RELIMOC_MOTCACO_FK_I ON TASY.REGRA_LIB_MOTIVO_CANCEL
(NR_SEQ_MOTIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RELIMOC_MOTCACO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.RELIMOC_PK ON TASY.REGRA_LIB_MOTIVO_CANCEL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RELIMOC_PK
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_LIB_MOTIVO_CANCEL ADD (
  CONSTRAINT RELIMOC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_LIB_MOTIVO_CANCEL ADD (
  CONSTRAINT RELIMOC_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT RELIMOC_MOTCACO_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO) 
 REFERENCES TASY.MOTIVO_CANCEL_CONTA (NR_SEQUENCIA));

GRANT SELECT ON TASY.REGRA_LIB_MOTIVO_CANCEL TO NIVEL_1;

