ALTER TABLE TASY.REGRA_SUBST_FARM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_SUBST_FARM CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_SUBST_FARM
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  CD_PERFIL                NUMBER(5),
  NM_USUARIO_REGRA         VARCHAR2(15 BYTE),
  CD_GRUPO_MATERIAL        NUMBER(3),
  CD_SUBGRUPO_MATERIAL     NUMBER(3),
  CD_CLASSE_MATERIAL       NUMBER(5),
  CD_MATERIAL              NUMBER(10),
  IE_RECEITA               VARCHAR2(1 BYTE)     NOT NULL,
  IE_SUBSTITUIR            VARCHAR2(1 BYTE)     NOT NULL,
  IE_ALTERAR_QUANTIDADE    VARCHAR2(1 BYTE)     NOT NULL,
  IE_QUANTIDADE_ADICIONAL  VARCHAR2(1 BYTE)     NOT NULL,
  IE_SITUACAO              VARCHAR2(1 BYTE)     NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RGSBFRM_CLAMATE_FK_I ON TASY.REGRA_SUBST_FARM
(CD_CLASSE_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RGSBFRM_GRUMATE_FK_I ON TASY.REGRA_SUBST_FARM
(CD_GRUPO_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RGSBFRM_MATERIA_FK_I ON TASY.REGRA_SUBST_FARM
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RGSBFRM_PERFIL_FK_I ON TASY.REGRA_SUBST_FARM
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.RGSBFRM_PK ON TASY.REGRA_SUBST_FARM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RGSBFRM_SUBMATE_FK_I ON TASY.REGRA_SUBST_FARM
(CD_SUBGRUPO_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_SUBST_FARM ADD (
  CONSTRAINT RGSBFRM_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.REGRA_SUBST_FARM ADD (
  CONSTRAINT RGSBFRM_CLAMATE_FK 
 FOREIGN KEY (CD_CLASSE_MATERIAL) 
 REFERENCES TASY.CLASSE_MATERIAL (CD_CLASSE_MATERIAL),
  CONSTRAINT RGSBFRM_GRUMATE_FK 
 FOREIGN KEY (CD_GRUPO_MATERIAL) 
 REFERENCES TASY.GRUPO_MATERIAL (CD_GRUPO_MATERIAL),
  CONSTRAINT RGSBFRM_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT RGSBFRM_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT RGSBFRM_SUBMATE_FK 
 FOREIGN KEY (CD_SUBGRUPO_MATERIAL) 
 REFERENCES TASY.SUBGRUPO_MATERIAL (CD_SUBGRUPO_MATERIAL));

GRANT SELECT ON TASY.REGRA_SUBST_FARM TO NIVEL_1;

