ALTER TABLE TASY.REGRA_CONDICAO_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_CONDICAO_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_CONDICAO_ITEM
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  NR_SEQ_REGRA              NUMBER(10),
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  IE_OPCAO_COMPARACAO       VARCHAR2(10 BYTE)   NOT NULL,
  NM_ATRIBUTO_BASE          VARCHAR2(30 BYTE),
  IE_CONDICAO               VARCHAR2(30 BYTE),
  IE_VALOR                  VARCHAR2(15 BYTE),
  NM_ATRIBUTO               VARCHAR2(30 BYTE),
  CD_FUNCAO                 NUMBER(5),
  NR_SEQ_PARAM              NUMBER(10),
  VL_PARAMETRO              VARCHAR2(15 BYTE),
  IE_GRID_DETALHE           VARCHAR2(1 BYTE),
  IE_EDIT                   VARCHAR2(1 BYTE),
  IE_INSERT                 VARCHAR2(1 BYTE),
  IE_BROWSER                VARCHAR2(1 BYTE),
  IE_QTDADE_REGISTRO_SELEC  VARCHAR2(1 BYTE),
  NR_SEQ_OBJETO_SCHEMATIC   NUMBER(10),
  NM_VARIAVEL_SISTEMA       VARCHAR2(50 BYTE),
  DS_ACTION                 VARCHAR2(255 BYTE),
  NR_SEQ_BO                 NUMBER(10),
  NM_BO_PARAMETRO           VARCHAR2(50 BYTE),
  NM_BO_PROPRIEDADE         VARCHAR2(50 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RECOIT_BUSOBJ_FK_I ON TASY.REGRA_CONDICAO_ITEM
(NR_SEQ_BO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RECOIT_FUNPARA_FK_I ON TASY.REGRA_CONDICAO_ITEM
(CD_FUNCAO, NR_SEQ_PARAM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RECOIT_OBJSCHE_FK_I ON TASY.REGRA_CONDICAO_ITEM
(NR_SEQ_OBJETO_SCHEMATIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.RECOIT_PK ON TASY.REGRA_CONDICAO_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RECOIT_REGCON_FK_I ON TASY.REGRA_CONDICAO_ITEM
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.REGRA_CONDICAO_ITEM_tp  after update ON TASY.REGRA_CONDICAO_ITEM FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.NM_USUARIO,1,4000),substr(:new.NM_USUARIO,1,4000),:new.nm_usuario,nr_seq_w,'NM_USUARIO',ie_log_w,ds_w,'REGRA_CONDICAO_ITEM',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.DT_ATUALIZACAO,1,4000),substr(:new.DT_ATUALIZACAO,1,4000),:new.nm_usuario,nr_seq_w,'DT_ATUALIZACAO',ie_log_w,ds_w,'REGRA_CONDICAO_ITEM',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.REGRA_CONDICAO_ITEM ADD (
  CONSTRAINT RECOIT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_CONDICAO_ITEM ADD (
  CONSTRAINT RECOIT_FUNPARA_FK 
 FOREIGN KEY (CD_FUNCAO, NR_SEQ_PARAM) 
 REFERENCES TASY.FUNCAO_PARAMETRO (CD_FUNCAO,NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT RECOIT_REGCON_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.REGRA_CONDICAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT RECOIT_OBJSCHE_FK 
 FOREIGN KEY (NR_SEQ_OBJETO_SCHEMATIC) 
 REFERENCES TASY.OBJETO_SCHEMATIC (NR_SEQUENCIA),
  CONSTRAINT RECOIT_BUSOBJ_FK 
 FOREIGN KEY (NR_SEQ_BO) 
 REFERENCES TASY.BUSINESS_OBJECT (NR_SEQUENCIA));

GRANT SELECT ON TASY.REGRA_CONDICAO_ITEM TO NIVEL_1;

