ALTER TABLE TASY.REGRA_INFORMACAO_HEMOCOMP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_INFORMACAO_HEMOCOMP CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_INFORMACAO_HEMOCOMP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  QT_IDADE_MIN         NUMBER(5),
  QT_IDADE_MIN_MES     NUMBER(5),
  QT_IDADE_MIN_DIA     NUMBER(5),
  QT_IDADE_MAX         NUMBER(5),
  QT_IDADE_MAX_MES     NUMBER(5),
  QT_IDADE_MAX_DIA     NUMBER(5),
  QT_PESO_MIN          NUMBER(15,4),
  QT_PESO_MAX          NUMBER(15,4),
  IE_OBRIGAR           VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.REGINFH_PK ON TASY.REGRA_INFORMACAO_HEMOCOMP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINFH_PK
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_INFORMACAO_HEMOCOMP ADD (
  CONSTRAINT REGINFH_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.REGRA_INFORMACAO_HEMOCOMP TO NIVEL_1;

