ALTER TABLE TASY.REGRA_PROJ_REC_TIT_PAG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_PROJ_REC_TIT_PAG CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_PROJ_REC_TIT_PAG
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_CAMPO_VALOR       VARCHAR2(15 BYTE)        NOT NULL,
  IE_TIPO_CONSIDERAR   VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REPRRTP_ESTABEL_FK_I ON TASY.REGRA_PROJ_REC_TIT_PAG
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REPRRTP_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REPRRTP_PK ON TASY.REGRA_PROJ_REC_TIT_PAG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REPRRTP_PK
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.REGRA_PROJ_REC_TIT_PAG_tp  after update ON TASY.REGRA_PROJ_REC_TIT_PAG FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.IE_CAMPO_VALOR,1,4000),substr(:new.IE_CAMPO_VALOR,1,4000),:new.nm_usuario,nr_seq_w,'IE_CAMPO_VALOR',ie_log_w,ds_w,'REGRA_PROJ_REC_TIT_PAG',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_ESTABELECIMENTO,1,4000),substr(:new.CD_ESTABELECIMENTO,1,4000),:new.nm_usuario,nr_seq_w,'CD_ESTABELECIMENTO',ie_log_w,ds_w,'REGRA_PROJ_REC_TIT_PAG',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.REGRA_PROJ_REC_TIT_PAG ADD (
  CONSTRAINT REPRRTP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_PROJ_REC_TIT_PAG ADD (
  CONSTRAINT REPRRTP_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.REGRA_PROJ_REC_TIT_PAG TO NIVEL_1;

