ALTER TABLE TASY.REGRA_ENTREGA_LAUDO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_ENTREGA_LAUDO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_ENTREGA_LAUDO
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  CD_SETOR_ATENDIMENTO     NUMBER(5),
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  QT_HORA                  NUMBER(3),
  QT_DIA                   NUMBER(3),
  CD_AREA_PROCEDIMENTO     NUMBER(15),
  CD_ESPECIALIDADE         NUMBER(15),
  CD_GRUPO_PROC            NUMBER(15),
  CD_PROCEDIMENTO          NUMBER(15),
  IE_ORIGEM_PROCED         NUMBER(10),
  IE_TIPO_ATENDIMENTO      NUMBER(3),
  IE_FERIADO               VARCHAR2(1 BYTE)     NOT NULL,
  IE_SABADO                VARCHAR2(1 BYTE)     NOT NULL,
  IE_DOMINGO               VARCHAR2(1 BYTE)     NOT NULL,
  DS_HORA_INICIAL          VARCHAR2(2 BYTE)     NOT NULL,
  DS_HORA_FINAL            VARCHAR2(2 BYTE)     NOT NULL,
  DS_HORA_FIXA             VARCHAR2(2 BYTE),
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  IE_TIPO_CONVENIO         NUMBER(2),
  CD_ESTABELECIMENTO       NUMBER(4)            NOT NULL,
  NR_SEQ_PROC_INTERNO      NUMBER(10),
  QT_HORA_PRESCR           NUMBER(3),
  DS_HORA_FIXA_PRESCR      VARCHAR2(2 BYTE),
  CD_PROCEDENCIA           NUMBER(5),
  CD_CONVENIO              NUMBER(5),
  CD_PERFIL                NUMBER(5),
  IE_ADICIONA_DIA          VARCHAR2(1 BYTE),
  IE_ADICIONA_DIA_FERIADO  VARCHAR2(1 BYTE),
  IE_ADICIONA_DIA_DOMINGO  VARCHAR2(1 BYTE),
  IE_ADICIONA_DIA_SABADO   VARCHAR2(1 BYTE),
  IE_TIPO_REGRA            VARCHAR2(15 BYTE)    NOT NULL,
  IE_SEGUNDA               VARCHAR2(1 BYTE),
  IE_TERCA                 VARCHAR2(1 BYTE),
  IE_QUARTA                VARCHAR2(1 BYTE),
  IE_QUINTA                VARCHAR2(1 BYTE),
  IE_SEXTA                 VARCHAR2(1 BYTE),
  NR_SEQ_FORMA_LAUDO       NUMBER(10),
  HR_FINAL                 DATE,
  HR_INICIAL               DATE,
  QT_HORA_ADICIONAL        NUMBER(10),
  IE_CARATER_INTER_SUS     VARCHAR2(2 BYTE),
  NR_SEQ_CLASSIF           NUMBER(10),
  DT_INICIO_VIGENCIA       DATE,
  DT_FIM_VIGENCIA          DATE,
  NR_SEQ_GRUPO_SUS         NUMBER(10),
  NR_SEQ_SUB_GRUPO_SUS     NUMBER(10),
  NR_SEQ_FORMA_ORG_SUS     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGENLA_AREPROC_FK_I ON TASY.REGRA_ENTREGA_LAUDO
(CD_AREA_PROCEDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGENLA_AREPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGENLA_CONVENI_FK_I ON TASY.REGRA_ENTREGA_LAUDO
(CD_CONVENIO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGENLA_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGENLA_ESPPROC_FK_I ON TASY.REGRA_ENTREGA_LAUDO
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGENLA_ESPPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGENLA_ESTABEL_FK_I ON TASY.REGRA_ENTREGA_LAUDO
(CD_ESTABELECIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGENLA_FORENLA_FK_I ON TASY.REGRA_ENTREGA_LAUDO
(NR_SEQ_FORMA_LAUDO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGENLA_FORENLA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGENLA_GRUPROC_FK_I ON TASY.REGRA_ENTREGA_LAUDO
(CD_GRUPO_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGENLA_GRUPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGENLA_PERFIL_FK_I ON TASY.REGRA_ENTREGA_LAUDO
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGENLA_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REGENLA_PK ON TASY.REGRA_ENTREGA_LAUDO
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGENLA_PK
  MONITORING USAGE;


CREATE INDEX TASY.REGENLA_PROCEDE_FK_I ON TASY.REGRA_ENTREGA_LAUDO
(CD_PROCEDENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGENLA_PROCEDE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGENLA_PROCEDI_FK_I ON TASY.REGRA_ENTREGA_LAUDO
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGENLA_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGENLA_PROINTCLA_FK_I ON TASY.REGRA_ENTREGA_LAUDO
(NR_SEQ_CLASSIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGENLA_PROINTCLA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGENLA_PROINTE_FK_I ON TASY.REGRA_ENTREGA_LAUDO
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGENLA_PROINTE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGENLA_SETATEN_FK_I ON TASY.REGRA_ENTREGA_LAUDO
(CD_SETOR_ATENDIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGENLA_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGENLA_SUSCAIN_FK_I ON TASY.REGRA_ENTREGA_LAUDO
(IE_CARATER_INTER_SUS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGENLA_SUSCAIN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGENLA_SUSGRUP_FK_I ON TASY.REGRA_ENTREGA_LAUDO
(NR_SEQ_GRUPO_SUS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGENLA_SUSGRUP_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.regra_entrega_laudo_atual
BEFORE INSERT OR UPDATE ON TASY.REGRA_ENTREGA_LAUDO FOR EACH ROW
DECLARE
ie_sem_setor_entrega_w      parametro_cdi.ie_sem_setor_entrega%TYPE;

BEGIN

	SELECT MAX(nvl(ie_sem_setor_entrega,'N'))
    INTO ie_sem_setor_entrega_w
    FROM parametro_cdi;

if (ie_sem_setor_entrega_w = 'N') and (:new.cd_setor_atendimento is null) then
	wheb_mensagem_pck.exibir_mensagem_abort(288202);
end if;

END regra_entrega_laudo_atual;
/


ALTER TABLE TASY.REGRA_ENTREGA_LAUDO ADD (
  CONSTRAINT REGENLA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_ENTREGA_LAUDO ADD (
  CONSTRAINT REGENLA_SUSGRUP_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_SUS) 
 REFERENCES TASY.SUS_GRUPO (NR_SEQUENCIA),
  CONSTRAINT REGENLA_SUSCAIN_FK 
 FOREIGN KEY (IE_CARATER_INTER_SUS) 
 REFERENCES TASY.SUS_CARATER_INTERNACAO (CD_CARATER_INTERNACAO),
  CONSTRAINT REGENLA_PROINTCLA_FK 
 FOREIGN KEY (NR_SEQ_CLASSIF) 
 REFERENCES TASY.PROC_INTERNO_CLASSIF (NR_SEQUENCIA),
  CONSTRAINT REGENLA_FORENLA_FK 
 FOREIGN KEY (NR_SEQ_FORMA_LAUDO) 
 REFERENCES TASY.FORMA_ENTREGA_LAUDO (NR_SEQUENCIA),
  CONSTRAINT REGENLA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT REGENLA_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT REGENLA_GRUPROC_FK 
 FOREIGN KEY (CD_GRUPO_PROC) 
 REFERENCES TASY.GRUPO_PROC (CD_GRUPO_PROC)
    ON DELETE CASCADE,
  CONSTRAINT REGENLA_AREPROC_FK 
 FOREIGN KEY (CD_AREA_PROCEDIMENTO) 
 REFERENCES TASY.AREA_PROCEDIMENTO (CD_AREA_PROCEDIMENTO)
    ON DELETE CASCADE,
  CONSTRAINT REGENLA_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED)
    ON DELETE CASCADE,
  CONSTRAINT REGENLA_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO)
    ON DELETE CASCADE,
  CONSTRAINT REGENLA_ESPPROC_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_PROC (CD_ESPECIALIDADE)
    ON DELETE CASCADE,
  CONSTRAINT REGENLA_PROCEDE_FK 
 FOREIGN KEY (CD_PROCEDENCIA) 
 REFERENCES TASY.PROCEDENCIA (CD_PROCEDENCIA),
  CONSTRAINT REGENLA_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT REGENLA_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL));

GRANT SELECT ON TASY.REGRA_ENTREGA_LAUDO TO NIVEL_1;

