ALTER TABLE TASY.REGRA_GUIA_PREST_AUTOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_GUIA_PREST_AUTOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_GUIA_PREST_AUTOR
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  IE_TIPO_AUTORIZACAO  VARCHAR2(15 BYTE),
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_INICIAL           NUMBER(10),
  NR_ATUAL             NUMBER(10),
  NR_FINAL             NUMBER(10),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  IE_FORMA             VARCHAR2(3 BYTE),
  CD_CONVENIO          NUMBER(5)                NOT NULL,
  IE_PRIORIDADE        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.GUIAPRESTA_CONVENI_FK_I ON TASY.REGRA_GUIA_PREST_AUTOR
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.GUIAPRESTA_ESTABEL_FK_I ON TASY.REGRA_GUIA_PREST_AUTOR
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.GUIAPRESTA_PK ON TASY.REGRA_GUIA_PREST_AUTOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.REGRA_GUIA_PREST_AUTOR_tp  after update ON TASY.REGRA_GUIA_PREST_AUTOR FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null; ds_w:=substr(:new.IE_PRIORIDADE,1,500);gravar_log_alteracao(substr(:old.IE_PRIORIDADE,1,4000),substr(:new.IE_PRIORIDADE,1,4000),:new.nm_usuario,nr_seq_w,'IE_PRIORIDADE',ie_log_w,ds_w,'REGRA_GUIA_PREST_AUTOR',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.REGRA_GUIA_PREST_AUTOR ADD (
  CONSTRAINT GUIAPRESTA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.REGRA_GUIA_PREST_AUTOR ADD (
  CONSTRAINT GUIAPRESTA_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT GUIAPRESTA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.REGRA_GUIA_PREST_AUTOR TO NIVEL_1;

