ALTER TABLE TASY.REGRA_REG_ITENS_LIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_REG_ITENS_LIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_REG_ITENS_LIB
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  CD_CONVENIO_REGULACAO  NUMBER(10)             NOT NULL,
  NR_SEQ_REGRA_ITEM      NUMBER(10)             NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.REREITL_PK ON TASY.REGRA_REG_ITENS_LIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REREITL_REREITE_FK_I ON TASY.REGRA_REG_ITENS_LIB
(NR_SEQ_REGRA_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_REG_ITENS_LIB ADD (
  CONSTRAINT REREITL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_REG_ITENS_LIB ADD (
  CONSTRAINT REREITL_REREITE_FK 
 FOREIGN KEY (NR_SEQ_REGRA_ITEM) 
 REFERENCES TASY.REGRA_REGULACAO_ITENS (NR_SEQUENCIA));

GRANT SELECT ON TASY.REGRA_REG_ITENS_LIB TO NIVEL_1;

