ALTER TABLE TASY.REGRA_INTERV_SOL_EXAME_EXT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_INTERV_SOL_EXAME_EXT CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_INTERV_SOL_EXAME_EXT
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  NR_SEQ_EXAME_LAB      NUMBER(10),
  NR_SEQ_GRUPO_LAB      NUMBER(10),
  NR_SEQ_EXAME_INTERNO  NUMBER(10),
  QT_DIAS               NUMBER(10)              NOT NULL,
  CD_AREA_PROCEDIMENTO  NUMBER(15),
  CD_ESPECIALIDADE      NUMBER(15),
  CD_GRUPO_PROC         NUMBER(15),
  CD_PROCEDIMENTO       NUMBER(15),
  IE_ORIGEM_PROCED      NUMBER(10),
  CD_CONVENIO           NUMBER(5),
  QT_PERMITIDA          NUMBER(9,3),
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_IMPEDIR            VARCHAR2(1 BYTE),
  IE_JUSTIFICAR         VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGISEX_AREPROC_FK_I ON TASY.REGRA_INTERV_SOL_EXAME_EXT
(CD_AREA_PROCEDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGISEX_AREPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGISEX_CONVENI_FK_I ON TASY.REGRA_INTERV_SOL_EXAME_EXT
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGISEX_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGISEX_ESPPROC_FK_I ON TASY.REGRA_INTERV_SOL_EXAME_EXT
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGISEX_ESPPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGISEX_ESTABEL_FK_I ON TASY.REGRA_INTERV_SOL_EXAME_EXT
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGISEX_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGISEX_EXALABO_FK_I ON TASY.REGRA_INTERV_SOL_EXAME_EXT
(NR_SEQ_EXAME_LAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGISEX_EXALABO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGISEX_GRUEXLA_FK_I ON TASY.REGRA_INTERV_SOL_EXAME_EXT
(NR_SEQ_GRUPO_LAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGISEX_GRUEXLA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGISEX_GRUPROC_FK_I ON TASY.REGRA_INTERV_SOL_EXAME_EXT
(CD_GRUPO_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGISEX_GRUPROC_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REGISEX_PK ON TASY.REGRA_INTERV_SOL_EXAME_EXT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGISEX_PROCEDI_FK_I ON TASY.REGRA_INTERV_SOL_EXAME_EXT
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGISEX_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGISEX_PROINTE_FK_I ON TASY.REGRA_INTERV_SOL_EXAME_EXT
(NR_SEQ_EXAME_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGISEX_PROINTE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_INTERV_SOL_EXAME_EXT ADD (
  CONSTRAINT REGISEX_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_INTERV_SOL_EXAME_EXT ADD (
  CONSTRAINT REGISEX_AREPROC_FK 
 FOREIGN KEY (CD_AREA_PROCEDIMENTO) 
 REFERENCES TASY.AREA_PROCEDIMENTO (CD_AREA_PROCEDIMENTO),
  CONSTRAINT REGISEX_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT REGISEX_ESPPROC_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_PROC (CD_ESPECIALIDADE),
  CONSTRAINT REGISEX_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT REGISEX_EXALABO_FK 
 FOREIGN KEY (NR_SEQ_EXAME_LAB) 
 REFERENCES TASY.EXAME_LABORATORIO (NR_SEQ_EXAME),
  CONSTRAINT REGISEX_GRUEXLA_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_LAB) 
 REFERENCES TASY.GRUPO_EXAME_LAB (NR_SEQUENCIA),
  CONSTRAINT REGISEX_GRUPROC_FK 
 FOREIGN KEY (CD_GRUPO_PROC) 
 REFERENCES TASY.GRUPO_PROC (CD_GRUPO_PROC),
  CONSTRAINT REGISEX_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT REGISEX_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_EXAME_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA));

GRANT SELECT ON TASY.REGRA_INTERV_SOL_EXAME_EXT TO NIVEL_1;

