ALTER TABLE TASY.REGRA_TIPO_EVOLUCAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_TIPO_EVOLUCAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_TIPO_EVOLUCAO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_TIPO_EVOLUCAO      VARCHAR2(3 BYTE)        NOT NULL,
  IE_REGRA              VARCHAR2(10 BYTE)       NOT NULL,
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  IE_TIPO_ATENDIMENTO   NUMBER(3),
  IE_SITUACAO           VARCHAR2(1 BYTE)        NOT NULL,
  IE_CLINICA            NUMBER(5),
  CD_PERFIL             NUMBER(5),
  IE_TIPO_EVOLUCAO      VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RETIEVO_PERFIL_FK_I ON TASY.REGRA_TIPO_EVOLUCAO
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RETIEVO_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.RETIEVO_PK ON TASY.REGRA_TIPO_EVOLUCAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RETIEVO_SETATEN_FK_I ON TASY.REGRA_TIPO_EVOLUCAO
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RETIEVO_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RETIEVO_TIPEVOL_FK_I ON TASY.REGRA_TIPO_EVOLUCAO
(CD_TIPO_EVOLUCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RETIEVO_TIPEVOL_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_TIPO_EVOLUCAO ADD (
  CONSTRAINT RETIEVO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_TIPO_EVOLUCAO ADD (
  CONSTRAINT RETIEVO_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT RETIEVO_TIPEVOL_FK 
 FOREIGN KEY (CD_TIPO_EVOLUCAO) 
 REFERENCES TASY.TIPO_EVOLUCAO (CD_TIPO_EVOLUCAO),
  CONSTRAINT RETIEVO_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL));

GRANT SELECT ON TASY.REGRA_TIPO_EVOLUCAO TO NIVEL_1;

