ALTER TABLE TASY.REGRA_SCHEMATIC_OBJ_FILHO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_SCHEMATIC_OBJ_FILHO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_SCHEMATIC_OBJ_FILHO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_REGRA_OBJ       NUMBER(10)             NOT NULL,
  IE_TIPO_OBJETO         VARCHAR2(15 BYTE),
  IE_TIPO_COMPONENTE     VARCHAR2(12 BYTE),
  NR_SEQ_TIPO_SCHEMATIC  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.RGSCOBFIL_PK ON TASY.REGRA_SCHEMATIC_OBJ_FILHO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RGSCOBFIL_REGSCHO_FK_I ON TASY.REGRA_SCHEMATIC_OBJ_FILHO
(NR_SEQ_REGRA_OBJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RGSCOBFIL_TPSCHE_FK_I ON TASY.REGRA_SCHEMATIC_OBJ_FILHO
(NR_SEQ_TIPO_SCHEMATIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_SCHEMATIC_OBJ_FILHO ADD (
  CONSTRAINT RGSCOBFIL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_SCHEMATIC_OBJ_FILHO ADD (
  CONSTRAINT RGSCOBFIL_REGSCHO_FK 
 FOREIGN KEY (NR_SEQ_REGRA_OBJ) 
 REFERENCES TASY.REGRA_SCHEMATIC_OBJ (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT RGSCOBFIL_TPSCHE_FK 
 FOREIGN KEY (NR_SEQ_TIPO_SCHEMATIC) 
 REFERENCES TASY.TIPO_SCHEMATIC (NR_SEQUENCIA));

GRANT SELECT ON TASY.REGRA_SCHEMATIC_OBJ_FILHO TO NIVEL_1;

