ALTER TABLE TASY.REGRA_LIMITE_COMPRAS_APROV
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_LIMITE_COMPRAS_APROV CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_LIMITE_COMPRAS_APROV
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_APROVADOR         VARCHAR2(10 BYTE)        NOT NULL,
  IE_PERMITE_SC        VARCHAR2(1 BYTE)         NOT NULL,
  IE_PERMITE_CC        VARCHAR2(1 BYTE)         NOT NULL,
  IE_PERMITE_OC        VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_REGRA         NUMBER(10)               NOT NULL,
  IE_PERMITE_ST        VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RELICOA_PESFISI_FK_I ON TASY.REGRA_LIMITE_COMPRAS_APROV
(CD_APROVADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.RELICOA_PK ON TASY.REGRA_LIMITE_COMPRAS_APROV
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RELICOA_RELICOM_FK_I ON TASY.REGRA_LIMITE_COMPRAS_APROV
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_LIMITE_COMPRAS_APROV ADD (
  CONSTRAINT RELICOA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_LIMITE_COMPRAS_APROV ADD (
  CONSTRAINT RELICOA_RELICOM_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.REGRA_LIMITE_COMPRAS (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT RELICOA_PESFISI_FK 
 FOREIGN KEY (CD_APROVADOR) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.REGRA_LIMITE_COMPRAS_APROV TO NIVEL_1;

