ALTER TABLE TASY.REGRA_ATEND_LOCAL_STATUS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_ATEND_LOCAL_STATUS CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_ATEND_LOCAL_STATUS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LOCAL_PA      NUMBER(10)               NOT NULL,
  NR_SEQ_PA_STATUS     NUMBER(10)               NOT NULL,
  IE_ACAO              VARCHAR2(3 BYTE)         NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  CD_PERFIL            NUMBER(5)                NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGATELS_ESTABEL_FK_I ON TASY.REGRA_ATEND_LOCAL_STATUS
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGATELS_PALOCAL_FK_I ON TASY.REGRA_ATEND_LOCAL_STATUS
(NR_SEQ_LOCAL_PA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGATELS_PALOCAL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGATELS_PASTAPA_FK_I ON TASY.REGRA_ATEND_LOCAL_STATUS
(NR_SEQ_PA_STATUS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGATELS_PASTAPA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGATELS_PERFIL_FK_I ON TASY.REGRA_ATEND_LOCAL_STATUS
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGATELS_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REGATELS_PK ON TASY.REGRA_ATEND_LOCAL_STATUS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_ATEND_LOCAL_STATUS ADD (
  CONSTRAINT REGATELS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_ATEND_LOCAL_STATUS ADD (
  CONSTRAINT REGATELS_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT REGATELS_PALOCAL_FK 
 FOREIGN KEY (NR_SEQ_LOCAL_PA) 
 REFERENCES TASY.PA_LOCAL (NR_SEQUENCIA),
  CONSTRAINT REGATELS_PASTAPA_FK 
 FOREIGN KEY (NR_SEQ_PA_STATUS) 
 REFERENCES TASY.PA_STATUS_PACIENTE (NR_SEQUENCIA),
  CONSTRAINT REGATELS_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL));

GRANT SELECT ON TASY.REGRA_ATEND_LOCAL_STATUS TO NIVEL_1;

