ALTER TABLE TASY.REGRA_VINCULO_CADASTRO_PF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_VINCULO_CADASTRO_PF CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_VINCULO_CADASTRO_PF
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  IE_VINCULO_MEDICO      NUMBER(2),
  IE_PERMITE_MANUTENCAO  VARCHAR2(1 BYTE),
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.REVCAPF_PK ON TASY.REGRA_VINCULO_CADASTRO_PF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_VINCULO_CADASTRO_PF ADD (
  CONSTRAINT REVCAPF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.REGRA_VINCULO_CADASTRO_PF TO NIVEL_1;

