ALTER TABLE TASY.REGRA_CONV_CATEG_GLOSA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_CONV_CATEG_GLOSA CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_CONV_CATEG_GLOSA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CONVENIO          NUMBER(5),
  CD_CATEGORIA         VARCHAR2(10 BYTE),
  CD_CONVENIO_GLOSA    NUMBER(5),
  CD_CATEGORIA_GLOSA   VARCHAR2(10 BYTE),
  IE_TIPO_ATENDIMENTO  NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RECAGLO_CATCONV_FK_I ON TASY.REGRA_CONV_CATEG_GLOSA
(CD_CONVENIO, CD_CATEGORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RECAGLO_CATCONV_FK2_I ON TASY.REGRA_CONV_CATEG_GLOSA
(CD_CONVENIO_GLOSA, CD_CATEGORIA_GLOSA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RECAGLO_CATCONV_FK2_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.RECAGLO_PK ON TASY.REGRA_CONV_CATEG_GLOSA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RECAGLO_PK
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_CONV_CATEG_GLOSA ADD (
  CONSTRAINT RECAGLO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_CONV_CATEG_GLOSA ADD (
  CONSTRAINT RECAGLO_CATCONV_FK 
 FOREIGN KEY (CD_CONVENIO, CD_CATEGORIA) 
 REFERENCES TASY.CATEGORIA_CONVENIO (CD_CONVENIO,CD_CATEGORIA),
  CONSTRAINT RECAGLO_CATCONV_FK2 
 FOREIGN KEY (CD_CONVENIO_GLOSA, CD_CATEGORIA_GLOSA) 
 REFERENCES TASY.CATEGORIA_CONVENIO (CD_CONVENIO,CD_CATEGORIA));

GRANT SELECT ON TASY.REGRA_CONV_CATEG_GLOSA TO NIVEL_1;

