ALTER TABLE TASY.REGRA_FUNCAO_PRIM_HORARIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_FUNCAO_PRIM_HORARIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_FUNCAO_PRIM_HORARIO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_REGRA         NUMBER(10)               NOT NULL,
  IE_FUNCAO_MEDICA     VARCHAR2(3 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.REFPRHO_PK ON TASY.REGRA_FUNCAO_PRIM_HORARIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REFPRHO_PREHOSE_FK_I ON TASY.REGRA_FUNCAO_PRIM_HORARIO
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REFPRHO_PREHOSE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_FUNCAO_PRIM_HORARIO ADD (
  CONSTRAINT REFPRHO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_FUNCAO_PRIM_HORARIO ADD (
  CONSTRAINT REFPRHO_PREHOSE_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.PRESCR_HORARIO_SETOR (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.REGRA_FUNCAO_PRIM_HORARIO TO NIVEL_1;

