ALTER TABLE TASY.REGRA_AJUSTE_PROC_AVISO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_AJUSTE_PROC_AVISO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_AJUSTE_PROC_AVISO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_REGRA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  NM_USUARIO_AVISO     VARCHAR2(15 BYTE),
  CD_PERFIL_AVISO      NUMBER(5),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGAJPA_PERFIL_FK_I ON TASY.REGRA_AJUSTE_PROC_AVISO
(CD_PERFIL_AVISO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGAJPA_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REGAJPA_PK ON TASY.REGRA_AJUSTE_PROC_AVISO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGAJPA_REGAJPR_FK_I ON TASY.REGRA_AJUSTE_PROC_AVISO
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_AJUSTE_PROC_AVISO ADD (
  CONSTRAINT REGAJPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_AJUSTE_PROC_AVISO ADD (
  CONSTRAINT REGAJPA_REGAJPR_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.REGRA_AJUSTE_PROC (NR_SEQUENCIA),
  CONSTRAINT REGAJPA_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL_AVISO) 
 REFERENCES TASY.PERFIL (CD_PERFIL));

GRANT SELECT ON TASY.REGRA_AJUSTE_PROC_AVISO TO NIVEL_1;

