ALTER TABLE TASY.REGRA_CARATER_TIPO_ATEND
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_CARATER_TIPO_ATEND CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_CARATER_TIPO_ATEND
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  CD_ESTABELECIMENTO     NUMBER(4)              NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_TIPO_ATENDIMENTO    NUMBER(3)              NOT NULL,
  CD_CARATER_INTERNACAO  VARCHAR2(2 BYTE)       NOT NULL,
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RECATIA_ESTABEL_FK_I ON TASY.REGRA_CARATER_TIPO_ATEND
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.RECATIA_PK ON TASY.REGRA_CARATER_TIPO_ATEND
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RECATIA_SUSCAIN_FK_I ON TASY.REGRA_CARATER_TIPO_ATEND
(CD_CARATER_INTERNACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RECATIA_SUSCAIN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_CARATER_TIPO_ATEND ADD (
  CONSTRAINT RECATIA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_CARATER_TIPO_ATEND ADD (
  CONSTRAINT RECATIA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT RECATIA_SUSCAIN_FK 
 FOREIGN KEY (CD_CARATER_INTERNACAO) 
 REFERENCES TASY.SUS_CARATER_INTERNACAO (CD_CARATER_INTERNACAO));

GRANT SELECT ON TASY.REGRA_CARATER_TIPO_ATEND TO NIVEL_1;

