ALTER TABLE TASY.REGRA_PROT_TRANSF_ESTAB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_PROT_TRANSF_ESTAB CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_PROT_TRANSF_ESTAB
(
  NR_SEQUENCIA                  NUMBER(10)      NOT NULL,
  CD_ESTABELECIMENTO            NUMBER(4)       NOT NULL,
  DT_ATUALIZACAO                DATE            NOT NULL,
  NM_USUARIO                    VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC           DATE,
  NM_USUARIO_NREC               VARCHAR2(15 BYTE),
  CD_PESSOA_SOLICITANTE         VARCHAR2(10 BYTE) NOT NULL,
  CD_LOCAL_SOLICITANTE          NUMBER(4)       NOT NULL,
  CD_ESTAB_ATENDE               NUMBER(4)       NOT NULL,
  CD_LOCAL_ATENDE               NUMBER(4),
  IE_FORMA                      VARCHAR2(1 BYTE) NOT NULL,
  IE_CONSIDERA_PENDENCIA_LOCAL  VARCHAR2(1 BYTE) NOT NULL,
  IE_SALDO_MAIOR_IGUAL_MIN      VARCHAR2(1 BYTE) NOT NULL,
  IE_CURVA_ABC                  VARCHAR2(1 BYTE) NOT NULL,
  IE_NEC_RECEITA                VARCHAR2(1 BYTE) NOT NULL,
  CD_GRUPO_MATERIAL             NUMBER(3),
  CD_SUBGRUPO_MATERIAL          NUMBER(3),
  CD_CLASSE_MATERIAL            NUMBER(5),
  QT_DIAS_INTERVALO             NUMBER(5),
  DT_DIA_FIXO_MES               NUMBER(2),
  IE_CONSIDERA_FERIADO          VARCHAR2(1 BYTE) NOT NULL,
  IE_SITUACAO                   VARCHAR2(1 BYTE) NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REPRTES_CLAMATE_FK_I ON TASY.REGRA_PROT_TRANSF_ESTAB
(CD_CLASSE_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REPRTES_CLAMATE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REPRTES_ESTABEL_FK_I ON TASY.REGRA_PROT_TRANSF_ESTAB
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REPRTES_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REPRTES_GRUMATE_FK_I ON TASY.REGRA_PROT_TRANSF_ESTAB
(CD_GRUPO_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REPRTES_GRUMATE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REPRTES_LOCESTO_FK_I ON TASY.REGRA_PROT_TRANSF_ESTAB
(CD_LOCAL_ATENDE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REPRTES_LOCESTO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REPRTES_LOCESTO_FK1_I ON TASY.REGRA_PROT_TRANSF_ESTAB
(CD_LOCAL_SOLICITANTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REPRTES_LOCESTO_FK1_I
  MONITORING USAGE;


CREATE INDEX TASY.REPRTES_PESFISI_FK_I ON TASY.REGRA_PROT_TRANSF_ESTAB
(CD_PESSOA_SOLICITANTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.REPRTES_PK ON TASY.REGRA_PROT_TRANSF_ESTAB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REPRTES_PK
  MONITORING USAGE;


CREATE INDEX TASY.REPRTES_SUBMATE_FK_I ON TASY.REGRA_PROT_TRANSF_ESTAB
(CD_SUBGRUPO_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REPRTES_SUBMATE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_PROT_TRANSF_ESTAB ADD (
  CONSTRAINT REPRTES_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_PROT_TRANSF_ESTAB ADD (
  CONSTRAINT REPRTES_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT REPRTES_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_SOLICITANTE) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT REPRTES_GRUMATE_FK 
 FOREIGN KEY (CD_GRUPO_MATERIAL) 
 REFERENCES TASY.GRUPO_MATERIAL (CD_GRUPO_MATERIAL),
  CONSTRAINT REPRTES_SUBMATE_FK 
 FOREIGN KEY (CD_SUBGRUPO_MATERIAL) 
 REFERENCES TASY.SUBGRUPO_MATERIAL (CD_SUBGRUPO_MATERIAL),
  CONSTRAINT REPRTES_CLAMATE_FK 
 FOREIGN KEY (CD_CLASSE_MATERIAL) 
 REFERENCES TASY.CLASSE_MATERIAL (CD_CLASSE_MATERIAL),
  CONSTRAINT REPRTES_LOCESTO_FK 
 FOREIGN KEY (CD_LOCAL_ATENDE) 
 REFERENCES TASY.LOCAL_ESTOQUE (CD_LOCAL_ESTOQUE),
  CONSTRAINT REPRTES_LOCESTO_FK1 
 FOREIGN KEY (CD_LOCAL_SOLICITANTE) 
 REFERENCES TASY.LOCAL_ESTOQUE (CD_LOCAL_ESTOQUE));

GRANT SELECT ON TASY.REGRA_PROT_TRANSF_ESTAB TO NIVEL_1;

