ALTER TABLE TASY.REGRA_PAINEL_CIRURGICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_PAINEL_CIRURGICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_PAINEL_CIRURGICO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  IE_SITUACAO             VARCHAR2(1 BYTE)      NOT NULL,
  DS_TITULO               VARCHAR2(255 BYTE)    NOT NULL,
  DS_COR_FONTE            VARCHAR2(15 BYTE)     NOT NULL,
  NR_SEQ_PRIORIDADE       NUMBER(10)            NOT NULL,
  DS_COR_FUNDO            VARCHAR2(15 BYTE)     NOT NULL,
  CD_ESTABELECIMENTO      NUMBER(4)             NOT NULL,
  QT_TAMANHO_FONTE        NUMBER(10)            NOT NULL,
  IE_REGRA                VARCHAR2(15 BYTE),
  QT_HORAS                NUMBER(10)            NOT NULL,
  QT_TAMANHO_PAINEL       NUMBER(10)            NOT NULL,
  QT_SEQ_ALTERACAO_ESTAB  NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REPACIR_ESTABEL_FK_I ON TASY.REGRA_PAINEL_CIRURGICO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REPACIR_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REPACIR_PK ON TASY.REGRA_PAINEL_CIRURGICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_PAINEL_CIRURGICO ADD (
  CONSTRAINT REPACIR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_PAINEL_CIRURGICO ADD (
  CONSTRAINT REPACIR_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.REGRA_PAINEL_CIRURGICO TO NIVEL_1;

