ALTER TABLE TASY.REGRA_COMUNIC_EVOLUCAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_COMUNIC_EVOLUCAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_COMUNIC_EVOLUCAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_TIPO_EVOLUCAO     VARCHAR2(3 BYTE)         NOT NULL,
  CD_PERFIL            NUMBER(5)                NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RECOEVO_PERFIL_FK_I ON TASY.REGRA_COMUNIC_EVOLUCAO
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RECOEVO_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.RECOEVO_PK ON TASY.REGRA_COMUNIC_EVOLUCAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RECOEVO_TIPEVOL_FK_I ON TASY.REGRA_COMUNIC_EVOLUCAO
(CD_TIPO_EVOLUCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_COMUNIC_EVOLUCAO ADD (
  CONSTRAINT RECOEVO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_COMUNIC_EVOLUCAO ADD (
  CONSTRAINT RECOEVO_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT RECOEVO_TIPEVOL_FK 
 FOREIGN KEY (CD_TIPO_EVOLUCAO) 
 REFERENCES TASY.TIPO_EVOLUCAO (CD_TIPO_EVOLUCAO));

GRANT SELECT ON TASY.REGRA_COMUNIC_EVOLUCAO TO NIVEL_1;

