ALTER TABLE TASY.REGRA_DOSE_ESP_VANCO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_DOSE_ESP_VANCO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_DOSE_ESP_VANCO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_PACIENTE_DIALISE  VARCHAR2(15 BYTE)        NOT NULL,
  QT_CLEARANCE_MIN     NUMBER(15,4)             NOT NULL,
  QT_CLEARANCE_MAX     NUMBER(15,4)             NOT NULL,
  QT_PESO_MIN          NUMBER(6,3)              NOT NULL,
  QT_PESO_MAX          NUMBER(6,3)              NOT NULL,
  QT_DOSE              NUMBER(18,6)             NOT NULL,
  CD_UNIDADE_MEDIDA    VARCHAR2(30 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.REGDEV_PK ON TASY.REGRA_DOSE_ESP_VANCO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGDEV_UNIMEDI_FK_I ON TASY.REGRA_DOSE_ESP_VANCO
(CD_UNIDADE_MEDIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGDEV_UNIMEDI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_DOSE_ESP_VANCO ADD (
  CONSTRAINT REGDEV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_DOSE_ESP_VANCO ADD (
  CONSTRAINT REGDEV_UNIMEDI_FK 
 FOREIGN KEY (CD_UNIDADE_MEDIDA) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA));

GRANT SELECT ON TASY.REGRA_DOSE_ESP_VANCO TO NIVEL_1;

