ALTER TABLE TASY.REGRA_CONSIST_PEND_COMPRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_CONSIST_PEND_COMPRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_CONSIST_PEND_COMPRA
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_FORMA_COMPRA     NUMBER(10),
  IE_CONSISTE_SOLIC_PEND  VARCHAR2(1 BYTE)      NOT NULL,
  IE_CONSISTE_COT_PEND    VARCHAR2(1 BYTE)      NOT NULL,
  IE_CONSISTE_OC_PEND     VARCHAR2(1 BYTE)      NOT NULL,
  IE_CONSISTE_LIC_PEND    VARCHAR2(1 BYTE)      NOT NULL,
  IE_ACAO_SALVAR          VARCHAR2(15 BYTE),
  IE_ACAO_LIBERAR         VARCHAR2(15 BYTE),
  CD_ESTABELECIMENTO      NUMBER(4)             NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RECPCOM_ESTABEL_FK_I ON TASY.REGRA_CONSIST_PEND_COMPRA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.RECPCOM_PK ON TASY.REGRA_CONSIST_PEND_COMPRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RECPCOM_RELIFOC_FK_I ON TASY.REGRA_CONSIST_PEND_COMPRA
(NR_SEQ_FORMA_COMPRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_CONSIST_PEND_COMPRA ADD (
  CONSTRAINT RECPCOM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_CONSIST_PEND_COMPRA ADD (
  CONSTRAINT RECPCOM_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT RECPCOM_RELIFOC_FK 
 FOREIGN KEY (NR_SEQ_FORMA_COMPRA) 
 REFERENCES TASY.REG_LIC_FORMA_COMPRA (NR_SEQUENCIA));

GRANT SELECT ON TASY.REGRA_CONSIST_PEND_COMPRA TO NIVEL_1;

