ALTER TABLE TASY.REGRA_MATERIAL_PROCED
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_MATERIAL_PROCED CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_MATERIAL_PROCED
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  CD_PROC_ADIC          NUMBER(15),
  IE_ORIG_PROCED_ADIC   NUMBER(10)              NOT NULL,
  QT_PROC_ADIC          NUMBER(15,4)            NOT NULL,
  NR_SEQ_EXAME          NUMBER(10),
  NR_SEQ_MATERIAL       NUMBER(10),
  DS_OBSERVACAO         VARCHAR2(255 BYTE),
  IE_VIA_APLICACAO      VARCHAR2(5 BYTE),
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  CD_MATERIAL           NUMBER(6),
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_PROC_INTERNO   NUMBER(10),
  CD_SETOR_PRESCR       NUMBER(5),
  IE_FORMA              VARCHAR2(1 BYTE),
  CD_PERFIL             NUMBER(5),
  CD_ESTAB              NUMBER(4),
  IE_CONSIDERAR_DIA     VARCHAR2(1 BYTE),
  IE_TIPO_ATENDIMENTO   NUMBER(3),
  IE_INICIAR            VARCHAR2(1 BYTE),
  IE_REINICIAR          VARCHAR2(1 BYTE),
  IE_TERMINAR           VARCHAR2(1 BYTE),
  IE_TIPO_ITEM          VARCHAR2(3 BYTE),
  CD_CONVENIO           NUMBER(10),
  CD_INTERVALO          VARCHAR2(7 BYTE),
  NR_DIA_UTIL           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REMAPRO_CONVENI_FK_I ON TASY.REGRA_MATERIAL_PROCED
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REMAPRO_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REMAPRO_ESTABEL_FK_I ON TASY.REGRA_MATERIAL_PROCED
(CD_ESTAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REMAPRO_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REMAPRO_EXALABO_FK_I ON TASY.REGRA_MATERIAL_PROCED
(NR_SEQ_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REMAPRO_EXALABO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REMAPRO_INTPRES_FK_I ON TASY.REGRA_MATERIAL_PROCED
(CD_INTERVALO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REMAPRO_INTPRES_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REMAPRO_MATERIA_FK_I ON TASY.REGRA_MATERIAL_PROCED
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REMAPRO_MATERIA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REMAPRO_MATEXLA_FK_I ON TASY.REGRA_MATERIAL_PROCED
(NR_SEQ_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REMAPRO_MATEXLA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REMAPRO_PERFIL_FK_I ON TASY.REGRA_MATERIAL_PROCED
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REMAPRO_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REMAPRO_PK ON TASY.REGRA_MATERIAL_PROCED
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REMAPRO_PROCEDI_FK2_I ON TASY.REGRA_MATERIAL_PROCED
(CD_PROC_ADIC, IE_ORIG_PROCED_ADIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REMAPRO_PROCEDI_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.REMAPRO_PROINTE_FK_I ON TASY.REGRA_MATERIAL_PROCED
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REMAPRO_PROINTE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REMAPRO_SETATEN_FK_I ON TASY.REGRA_MATERIAL_PROCED
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REMAPRO_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REMAPRO_SETATEN_FK2_I ON TASY.REGRA_MATERIAL_PROCED
(CD_SETOR_PRESCR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REMAPRO_SETATEN_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.REMAPRO_VIAAPLI_FK_I ON TASY.REGRA_MATERIAL_PROCED
(IE_VIA_APLICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REMAPRO_VIAAPLI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_MATERIAL_PROCED ADD (
  CONSTRAINT REMAPRO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_MATERIAL_PROCED ADD (
  CONSTRAINT REMAPRO_INTPRES_FK 
 FOREIGN KEY (CD_INTERVALO) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT REMAPRO_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT REMAPRO_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT REMAPRO_ESTABEL_FK 
 FOREIGN KEY (CD_ESTAB) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT REMAPRO_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT REMAPRO_SETATEN_FK2 
 FOREIGN KEY (CD_SETOR_PRESCR) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT REMAPRO_EXALABO_FK 
 FOREIGN KEY (NR_SEQ_EXAME) 
 REFERENCES TASY.EXAME_LABORATORIO (NR_SEQ_EXAME)
    ON DELETE CASCADE,
  CONSTRAINT REMAPRO_PROCEDI_FK2 
 FOREIGN KEY (CD_PROC_ADIC, IE_ORIG_PROCED_ADIC) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED)
    ON DELETE CASCADE,
  CONSTRAINT REMAPRO_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL)
    ON DELETE CASCADE,
  CONSTRAINT REMAPRO_MATEXLA_FK 
 FOREIGN KEY (NR_SEQ_MATERIAL) 
 REFERENCES TASY.MATERIAL_EXAME_LAB (NR_SEQUENCIA),
  CONSTRAINT REMAPRO_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT REMAPRO_VIAAPLI_FK 
 FOREIGN KEY (IE_VIA_APLICACAO) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO));

GRANT SELECT ON TASY.REGRA_MATERIAL_PROCED TO NIVEL_1;

