ALTER TABLE TASY.REGRA_CONDICAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_CONDICAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_CONDICAO
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_OBJETO            NUMBER(10),
  NR_SEQ_LEGENDA           NUMBER(10),
  NM_CONDICAO              VARCHAR2(100 BYTE)   NOT NULL,
  NR_SEQ_OPCAO_CRUD        NUMBER(10),
  NR_ORDEM_EXECUCAO        NUMBER(10),
  DS_RESULTADO_CONDICAO    VARCHAR2(15 BYTE),
  NR_SEQ_OBJETO_SCHEMATIC  NUMBER(10),
  CD_EXP_MSG_REGRA         NUMBER(10),
  NR_SEQ_OBJ_SCH_LEG       NUMBER(10),
  NR_SEQ_TASY_IMG          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGCON_DICOBJE_FK_I ON TASY.REGRA_CONDICAO
(NR_SEQ_OBJETO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGCON_OBJSCHE_FK_I ON TASY.REGRA_CONDICAO
(NR_SEQ_OBJETO_SCHEMATIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGCON_OBJSCHELEG_I ON TASY.REGRA_CONDICAO
(NR_SEQ_OBJ_SCH_LEG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGCON_OPCRU_FK_I ON TASY.REGRA_CONDICAO
(NR_SEQ_OPCAO_CRUD)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.REGCON_PK ON TASY.REGRA_CONDICAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGCON_TASPACO_FK_I ON TASY.REGRA_CONDICAO
(NR_SEQ_LEGENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.REGRA_CONDICAO_tp  after update ON TASY.REGRA_CONDICAO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.DS_RESULTADO_CONDICAO,1,4000),substr(:new.DS_RESULTADO_CONDICAO,1,4000),:new.nm_usuario,nr_seq_w,'DS_RESULTADO_CONDICAO',ie_log_w,ds_w,'REGRA_CONDICAO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NM_USUARIO,1,4000),substr(:new.NM_USUARIO,1,4000),:new.nm_usuario,nr_seq_w,'NM_USUARIO',ie_log_w,ds_w,'REGRA_CONDICAO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.DT_ATUALIZACAO,1,4000),substr(:new.DT_ATUALIZACAO,1,4000),:new.nm_usuario,nr_seq_w,'DT_ATUALIZACAO',ie_log_w,ds_w,'REGRA_CONDICAO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.REGRA_CONDICAO ADD (
  CONSTRAINT REGCON_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_CONDICAO ADD (
  CONSTRAINT REGCON_DICOBJE_FK 
 FOREIGN KEY (NR_SEQ_OBJETO) 
 REFERENCES TASY.DIC_OBJETO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT REGCON_OPCRU_FK 
 FOREIGN KEY (NR_SEQ_OPCAO_CRUD) 
 REFERENCES TASY.OPCOES_CRUD (NR_SEQUENCIA),
  CONSTRAINT REGCON_TASPACO_FK 
 FOREIGN KEY (NR_SEQ_LEGENDA) 
 REFERENCES TASY.TASY_PADRAO_COR (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT REGCON_OBJSCHE_FK 
 FOREIGN KEY (NR_SEQ_OBJETO_SCHEMATIC) 
 REFERENCES TASY.OBJETO_SCHEMATIC (NR_SEQUENCIA));

GRANT SELECT ON TASY.REGRA_CONDICAO TO NIVEL_1;

