ALTER TABLE TASY.REGRA_ALERTA_SCH_DOC_TIPO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_ALERTA_SCH_DOC_TIPO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_ALERTA_SCH_DOC_TIPO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_REGRA_ALERTA   NUMBER(10)              NOT NULL,
  IE_TIPO_DOCUMENTACAO  VARCHAR2(5 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.RALSCDT_PK ON TASY.REGRA_ALERTA_SCH_DOC_TIPO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RALSCDT_RASCHDO_FK_I ON TASY.REGRA_ALERTA_SCH_DOC_TIPO
(NR_SEQ_REGRA_ALERTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.RALSCDT_UK ON TASY.REGRA_ALERTA_SCH_DOC_TIPO
(IE_TIPO_DOCUMENTACAO, NR_SEQ_REGRA_ALERTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_ALERTA_SCH_DOC_TIPO ADD (
  CONSTRAINT RALSCDT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT RALSCDT_UK
 UNIQUE (IE_TIPO_DOCUMENTACAO, NR_SEQ_REGRA_ALERTA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_ALERTA_SCH_DOC_TIPO ADD (
  CONSTRAINT RALSCDT_RASCHDO_FK 
 FOREIGN KEY (NR_SEQ_REGRA_ALERTA) 
 REFERENCES TASY.REGRA_ALERTA_SCHEM_DOC (NR_SEQUENCIA));

GRANT SELECT ON TASY.REGRA_ALERTA_SCH_DOC_TIPO TO NIVEL_1;

