ALTER TABLE TASY.REGRA_CONSULTA_OFTALMO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_CONSULTA_OFTALMO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_CONSULTA_OFTALMO
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  IE_SITUACAO              VARCHAR2(1 BYTE)     NOT NULL,
  DS_SQL                   VARCHAR2(2000 BYTE)  NOT NULL,
  IE_MOMENTO               VARCHAR2(15 BYTE)    NOT NULL,
  IE_FORMA_CONSISTIR       VARCHAR2(15 BYTE)    NOT NULL,
  DS_CONSISTENCIA          VARCHAR2(2000 BYTE)  NOT NULL,
  IE_UTIL_BOTAO_LIB_TODAS  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.RECOOFT_PK ON TASY.REGRA_CONSULTA_OFTALMO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_CONSULTA_OFTALMO ADD (
  CONSTRAINT RECOOFT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.REGRA_CONSULTA_OFTALMO TO NIVEL_1;

