ALTER TABLE TASY.REGRA_PESSOA_TIT_NF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_PESSOA_TIT_NF CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_PESSOA_TIT_NF
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  IE_TIPO_CONVENIO     NUMBER(2),
  CD_CONVENIO          NUMBER(5),
  QT_IDADE_MIN         NUMBER(3),
  QT_IDADE_MAX         NUMBER(3),
  QT_PRIORIDADE        NUMBER(2),
  IE_BRASILEIRO        VARCHAR2(1 BYTE),
  IE_ESTRANGEIRO       VARCHAR2(2 BYTE),
  IE_RESP_ATEND        VARCHAR2(1 BYTE),
  IE_PAGADOR_ATEND     VARCHAR2(1 BYTE),
  IE_PESSOA_GERACAO    VARCHAR2(2 BYTE)         NOT NULL,
  IE_APLICA_REGRA      VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGPETINF_CONVENI_FK_I ON TASY.REGRA_PESSOA_TIT_NF
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGPETINF_ESTABEL_FK_I ON TASY.REGRA_PESSOA_TIT_NF
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.REGPETINF_PK ON TASY.REGRA_PESSOA_TIT_NF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_PESSOA_TIT_NF ADD (
  CONSTRAINT REGPETINF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_PESSOA_TIT_NF ADD (
  CONSTRAINT REGPETINF_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT REGPETINF_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.REGRA_PESSOA_TIT_NF TO NIVEL_1;

