ALTER TABLE TASY.REGRA_INTERV_SOL_EXAME
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_INTERV_SOL_EXAME CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_INTERV_SOL_EXAME
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  CD_ESTABELECIMENTO           NUMBER(4)        NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  NR_SEQ_EXAME_LAB             NUMBER(10)       DEFAULT null,
  NR_SEQ_GRUPO_LAB             NUMBER(10),
  NR_SEQ_EXAME_INTERNO         NUMBER(10),
  QT_HORA                      NUMBER(15,2)     DEFAULT null,
  CD_AREA_PROCEDIMENTO         NUMBER(15),
  CD_ESPECIALIDADE             NUMBER(15),
  CD_GRUPO_PROC                NUMBER(15),
  CD_PROCEDIMENTO              NUMBER(15),
  IE_ORIGEM_PROCED             NUMBER(10),
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  IE_TIPO_ATENDIMENTO          NUMBER(3),
  IE_LIB_PRESCR                VARCHAR2(1 BYTE) NOT NULL,
  CD_CONVENIO                  NUMBER(5),
  QT_PERMITIDA                 NUMBER(9,3)      DEFAULT null,
  NR_SEQ_GRUPO                 NUMBER(10),
  NR_SEQ_SUBGRUPO              NUMBER(10),
  NR_SEQ_FORMA_ORG             NUMBER(10),
  IE_CONSISTE_LADO             VARCHAR2(1 BYTE),
  IE_CONSIDERAR_SETOR          VARCHAR2(1 BYTE),
  CD_MATERIAL_EXAME            VARCHAR2(20 BYTE),
  QT_MINUTOS                   NUMBER(3)        DEFAULT null,
  IE_MES_CORRENTE              VARCHAR2(1 BYTE),
  NR_SEQ_DERIVADO              NUMBER(10),
  IE_CONSIDERA_VALIDADE        VARCHAR2(1 BYTE),
  IE_PRESCR_ATUAL              VARCHAR2(1 BYTE),
  DS_MENSAGEM_REGRA            VARCHAR2(255 BYTE),
  IE_CONSIDERAR_PESSOA_FISICA  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGINSE_AREPROC_FK_I ON TASY.REGRA_INTERV_SOL_EXAME
(CD_AREA_PROCEDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINSE_AREPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGINSE_CONVENI_FK_I ON TASY.REGRA_INTERV_SOL_EXAME
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINSE_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGINSE_ESPPROC_FK_I ON TASY.REGRA_INTERV_SOL_EXAME
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINSE_ESPPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGINSE_ESTABEL_FK_I ON TASY.REGRA_INTERV_SOL_EXAME
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGINSE_EXALABO_FK_I ON TASY.REGRA_INTERV_SOL_EXAME
(NR_SEQ_EXAME_LAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINSE_EXALABO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGINSE_GRUEXLA_FK_I ON TASY.REGRA_INTERV_SOL_EXAME
(NR_SEQ_GRUPO_LAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINSE_GRUEXLA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGINSE_GRUPROC_FK_I ON TASY.REGRA_INTERV_SOL_EXAME
(CD_GRUPO_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINSE_GRUPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGINSE_MATEXLA_FK_I ON TASY.REGRA_INTERV_SOL_EXAME
(CD_MATERIAL_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINSE_MATEXLA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REGINSE_PK ON TASY.REGRA_INTERV_SOL_EXAME
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINSE_PK
  MONITORING USAGE;


CREATE INDEX TASY.REGINSE_PROCEDI_FK_I ON TASY.REGRA_INTERV_SOL_EXAME
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINSE_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGINSE_PROINTE_FK_I ON TASY.REGRA_INTERV_SOL_EXAME
(NR_SEQ_EXAME_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINSE_PROINTE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGINSE_SANDERI_FK_I ON TASY.REGRA_INTERV_SOL_EXAME
(NR_SEQ_DERIVADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINSE_SANDERI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGINSE_SUSFORG_FK_I ON TASY.REGRA_INTERV_SOL_EXAME
(NR_SEQ_FORMA_ORG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINSE_SUSFORG_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGINSE_SUSGRUP_FK_I ON TASY.REGRA_INTERV_SOL_EXAME
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINSE_SUSGRUP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGINSE_SUSSUBG_FK_I ON TASY.REGRA_INTERV_SOL_EXAME
(NR_SEQ_SUBGRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGINSE_SUSSUBG_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_INTERV_SOL_EXAME ADD (
  CONSTRAINT REGINSE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_INTERV_SOL_EXAME ADD (
  CONSTRAINT REGINSE_SANDERI_FK 
 FOREIGN KEY (NR_SEQ_DERIVADO) 
 REFERENCES TASY.SAN_DERIVADO (NR_SEQUENCIA),
  CONSTRAINT REGINSE_SUSFORG_FK 
 FOREIGN KEY (NR_SEQ_FORMA_ORG) 
 REFERENCES TASY.SUS_FORMA_ORGANIZACAO (NR_SEQUENCIA),
  CONSTRAINT REGINSE_SUSGRUP_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.SUS_GRUPO (NR_SEQUENCIA),
  CONSTRAINT REGINSE_SUSSUBG_FK 
 FOREIGN KEY (NR_SEQ_SUBGRUPO) 
 REFERENCES TASY.SUS_SUBGRUPO (NR_SEQUENCIA),
  CONSTRAINT REGINSE_MATEXLA_FK 
 FOREIGN KEY (CD_MATERIAL_EXAME) 
 REFERENCES TASY.MATERIAL_EXAME_LAB (CD_MATERIAL_EXAME),
  CONSTRAINT REGINSE_AREPROC_FK 
 FOREIGN KEY (CD_AREA_PROCEDIMENTO) 
 REFERENCES TASY.AREA_PROCEDIMENTO (CD_AREA_PROCEDIMENTO),
  CONSTRAINT REGINSE_ESPPROC_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_PROC (CD_ESPECIALIDADE),
  CONSTRAINT REGINSE_GRUPROC_FK 
 FOREIGN KEY (CD_GRUPO_PROC) 
 REFERENCES TASY.GRUPO_PROC (CD_GRUPO_PROC),
  CONSTRAINT REGINSE_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT REGINSE_GRUEXLA_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_LAB) 
 REFERENCES TASY.GRUPO_EXAME_LAB (NR_SEQUENCIA),
  CONSTRAINT REGINSE_EXALABO_FK 
 FOREIGN KEY (NR_SEQ_EXAME_LAB) 
 REFERENCES TASY.EXAME_LABORATORIO (NR_SEQ_EXAME),
  CONSTRAINT REGINSE_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_EXAME_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT REGINSE_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT REGINSE_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO));

GRANT SELECT ON TASY.REGRA_INTERV_SOL_EXAME TO NIVEL_1;

