ALTER TABLE TASY.REGRA_ENVIO_NOVO_USU_DEST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_ENVIO_NOVO_USU_DEST CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_ENVIO_NOVO_USU_DEST
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_REGRA          NUMBER(10)              NOT NULL,
  NR_SEQ_GRUPO_USUARIO  NUMBER(10),
  DS_USUARIO_ENVIO      VARCHAR2(2000 BYTE),
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  CD_PERFIL             NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REENNUD_GRUUSUA_FK_I ON TASY.REGRA_ENVIO_NOVO_USU_DEST
(NR_SEQ_GRUPO_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REENNUD_GRUUSUA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REENNUD_PERFIL_FK_I ON TASY.REGRA_ENVIO_NOVO_USU_DEST
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REENNUD_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REENNUD_PK ON TASY.REGRA_ENVIO_NOVO_USU_DEST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REENNUD_PK
  MONITORING USAGE;


CREATE INDEX TASY.REENNUD_REENUPF_FK_I ON TASY.REGRA_ENVIO_NOVO_USU_DEST
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REENNUD_SETATEN_FK_I ON TASY.REGRA_ENVIO_NOVO_USU_DEST
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REENNUD_SETATEN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_ENVIO_NOVO_USU_DEST ADD (
  CONSTRAINT REENNUD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_ENVIO_NOVO_USU_DEST ADD (
  CONSTRAINT REENNUD_GRUUSUA_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_USUARIO) 
 REFERENCES TASY.GRUPO_USUARIO (NR_SEQUENCIA),
  CONSTRAINT REENNUD_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT REENNUD_REENUPF_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.REGRA_ENVIO_NOVO_USU_PF (NR_SEQUENCIA),
  CONSTRAINT REENNUD_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO));

GRANT SELECT ON TASY.REGRA_ENVIO_NOVO_USU_DEST TO NIVEL_1;

