ALTER TABLE TASY.REGRA_OBRIGA_CID
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_OBRIGA_CID CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_OBRIGA_CID
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  IE_TIPO_ATENDIMENTO   NUMBER(3),
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  CD_MOTIVO_ALTA        NUMBER(3),
  IE_OBRIGA             VARCHAR2(1 BYTE),
  CD_CONVENIO           NUMBER(5),
  IE_TIPO_DIAG_REGRA    NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGOBRC_CONVENI_FK_I ON TASY.REGRA_OBRIGA_CID
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGOBRC_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGOBRC_ESTABEL_FK_I ON TASY.REGRA_OBRIGA_CID
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGOBRC_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGOBRC_MOTALTA_FK_I ON TASY.REGRA_OBRIGA_CID
(CD_MOTIVO_ALTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGOBRC_MOTALTA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REGOBRC_PK ON TASY.REGRA_OBRIGA_CID
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGOBRC_SETATEN_FK_I ON TASY.REGRA_OBRIGA_CID
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGOBRC_SETATEN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_OBRIGA_CID ADD (
  CONSTRAINT REGOBRC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_OBRIGA_CID ADD (
  CONSTRAINT REGOBRC_MOTALTA_FK 
 FOREIGN KEY (CD_MOTIVO_ALTA) 
 REFERENCES TASY.MOTIVO_ALTA (CD_MOTIVO_ALTA),
  CONSTRAINT REGOBRC_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT REGOBRC_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT REGOBRC_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.REGRA_OBRIGA_CID TO NIVEL_1;

