ALTER TABLE TASY.REGRA_PERM_PANORAMA_ICONE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_PERM_PANORAMA_ICONE CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_PERM_PANORAMA_ICONE
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_REGRA          NUMBER(10),
  CD_ICONE_PANORAMA     NUMBER(10),
  IE_IMAGEM             LONG RAW,
  DS_ICONE_INSTITUICAO  VARCHAR2(255 BYTE),
  NR_SEQ_PRIORIDADE     NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REPEPAIC_I1 ON TASY.REGRA_PERM_PANORAMA_ICONE
(CD_ICONE_PANORAMA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.REPEPAIC_PK ON TASY.REGRA_PERM_PANORAMA_ICONE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REPEPAIC_REPERPA_FK_I ON TASY.REGRA_PERM_PANORAMA_ICONE
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_PERM_PANORAMA_ICONE ADD (
  CONSTRAINT REPEPAIC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_PERM_PANORAMA_ICONE ADD (
  CONSTRAINT REPEPAIC_REPERPA_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.REGRA_PERM_PANORAMA (NR_SEQUENCIA));

GRANT SELECT ON TASY.REGRA_PERM_PANORAMA_ICONE TO NIVEL_1;

