ALTER TABLE TASY.REGRA_VALIDA_DADOS_PF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_VALIDA_DADOS_PF CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_VALIDA_DADOS_PF
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  IE_EVENTO            VARCHAR2(1 BYTE)         NOT NULL,
  IE_TIPO_CONVENIO     NUMBER(2),
  CD_CONVENIO          NUMBER(5),
  QT_IDADE_MIN         NUMBER(3),
  QT_IDADE_MAX         NUMBER(3),
  IE_BRASILEIRO        VARCHAR2(1 BYTE),
  IE_ESTRANGEIRO       VARCHAR2(1 BYTE),
  IE_CPF               VARCHAR2(1 BYTE),
  IE_RG                VARCHAR2(1 BYTE),
  IE_PASSAPORTE        VARCHAR2(1 BYTE),
  IE_RNE               VARCHAR2(1 BYTE),
  IE_RIC               VARCHAR2(1 BYTE),
  IE_ESTADO            VARCHAR2(1 BYTE),
  IE_MUNICIPIO         VARCHAR2(1 BYTE),
  IE_BAIRRO            VARCHAR2(1 BYTE),
  IE_RUA               VARCHAR2(1 BYTE),
  IE_COMPLEMENTO       VARCHAR2(1 BYTE),
  IE_EMAIL             VARCHAR2(1 BYTE),
  DS_MENSAGEM          VARCHAR2(2000 BYTE)      NOT NULL,
  IE_ACAO_MENSAGEM     VARCHAR2(1 BYTE)         NOT NULL,
  QT_PRIORIDADE        NUMBER(2),
  IE_CONDICAO          VARCHAR2(2 BYTE),
  IE_PIS               VARCHAR2(1 BYTE),
  IE_CNS               VARCHAR2(1 BYTE),
  IE_DNV               VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGVALPF_CONVENI_FK_I ON TASY.REGRA_VALIDA_DADOS_PF
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGVALPF_ESTABEL_FK_I ON TASY.REGRA_VALIDA_DADOS_PF
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.REGVALPF_PK ON TASY.REGRA_VALIDA_DADOS_PF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_VALIDA_DADOS_PF ADD (
  CONSTRAINT REGVALPF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_VALIDA_DADOS_PF ADD (
  CONSTRAINT REGVALPF_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT REGVALPF_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.REGRA_VALIDA_DADOS_PF TO NIVEL_1;

