ALTER TABLE TASY.REGRA_CALCULO_VALIDADE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_CALCULO_VALIDADE CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_CALCULO_VALIDADE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  CD_GRUPO_MAT         NUMBER(5),
  CD_SUBGRUPO_MAT      NUMBER(5),
  CD_CLASSE_MAT        NUMBER(5),
  CD_MATERIAL          NUMBER(10),
  PR_APLICAR           NUMBER(15,4),
  QT_DIA_MAX           NUMBER(5),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_PROCESSO          VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGCAVA_CLAMATE_FK_I ON TASY.REGRA_CALCULO_VALIDADE
(CD_CLASSE_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGCAVA_CLAMATE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGCAVA_ESTABEL_FK_I ON TASY.REGRA_CALCULO_VALIDADE
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGCAVA_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGCAVA_GRUMATE_FK_I ON TASY.REGRA_CALCULO_VALIDADE
(CD_GRUPO_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGCAVA_GRUMATE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGCAVA_MATERIA_FK_I ON TASY.REGRA_CALCULO_VALIDADE
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGCAVA_MATERIA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REGCAVA_PK ON TASY.REGRA_CALCULO_VALIDADE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGCAVA_SUBMATE_FK_I ON TASY.REGRA_CALCULO_VALIDADE
(CD_SUBGRUPO_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGCAVA_SUBMATE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_CALCULO_VALIDADE ADD (
  CONSTRAINT REGCAVA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_CALCULO_VALIDADE ADD (
  CONSTRAINT REGCAVA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT REGCAVA_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT REGCAVA_GRUMATE_FK 
 FOREIGN KEY (CD_GRUPO_MAT) 
 REFERENCES TASY.GRUPO_MATERIAL (CD_GRUPO_MATERIAL),
  CONSTRAINT REGCAVA_SUBMATE_FK 
 FOREIGN KEY (CD_SUBGRUPO_MAT) 
 REFERENCES TASY.SUBGRUPO_MATERIAL (CD_SUBGRUPO_MATERIAL),
  CONSTRAINT REGCAVA_CLAMATE_FK 
 FOREIGN KEY (CD_CLASSE_MAT) 
 REFERENCES TASY.CLASSE_MATERIAL (CD_CLASSE_MATERIAL));

GRANT SELECT ON TASY.REGRA_CALCULO_VALIDADE TO NIVEL_1;

