ALTER TABLE TASY.REGRA_LOCAL_DISPENSACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_LOCAL_DISPENSACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_LOCAL_DISPENSACAO
(
  NR_SEQUENCIA                   NUMBER(10)     NOT NULL,
  CD_ESTABELECIMENTO             NUMBER(4)      NOT NULL,
  DT_ATUALIZACAO                 DATE           NOT NULL,
  NM_USUARIO                     VARCHAR2(15 BYTE) NOT NULL,
  CD_SETOR_ATENDIMENTO           NUMBER(5),
  CD_GRUPO_MATERIAL              NUMBER(8),
  CD_SUBGRUPO_MATERIAL           NUMBER(8),
  CD_CLASSE_MATERIAL             NUMBER(5),
  CD_MATERIAL                    NUMBER(6),
  CD_LOCAL_ESTOQUE               NUMBER(15)     NOT NULL,
  DT_ATUALIZACAO_NREC            DATE,
  NM_USUARIO_NREC                VARCHAR2(15 BYTE),
  IE_DIA_SEMANA                  NUMBER(3),
  DT_HORA_INICIO                 DATE,
  DT_HORA_FIM                    DATE,
  NR_SEQ_FAMILIA                 NUMBER(10),
  IE_AGORA                       VARCHAR2(1 BYTE) NOT NULL,
  IE_SO_COM_ESTOQUE              VARCHAR2(1 BYTE) NOT NULL,
  IE_NAO_PADRONIZADO             VARCHAR2(1 BYTE),
  CD_PERFIL                      NUMBER(5),
  IE_TIPO_CONVENIO               NUMBER(2),
  CD_CONVENIO                    NUMBER(5),
  IE_FERIADO                     VARCHAR2(1 BYTE) NOT NULL,
  IE_SOMENTE_ACMSN               VARCHAR2(1 BYTE),
  NR_SEQ_ESTRUT_INT              NUMBER(10),
  CD_UNIDADE_MEDIDA              VARCHAR2(30 BYTE),
  IE_CONTROLADO                  VARCHAR2(1 BYTE),
  IE_MOTIVO_PRESCRICAO           VARCHAR2(3 BYTE),
  IE_MOTIVO_PRESCR_EXC           VARCHAR2(3 BYTE),
  NR_SEQ_FORMA_CHEGADA           NUMBER(10),
  IE_VIA_APLICACAO               VARCHAR2(10 BYTE),
  IE_TIPO_HEMODIALISE            VARCHAR2(15 BYTE),
  NR_SEQ_CLASSIF                 NUMBER(10),
  NR_SEQ_REGRA_DISP              NUMBER(10),
  NR_SEQ_PRIORIDADE              NUMBER(3),
  IE_SOMENTE_KIT                 VARCHAR2(1 BYTE),
  IE_TIPO_ATENDIMENTO            NUMBER(3),
  IE_PRESCR_EMERGENCIA           VARCHAR2(1 BYTE),
  IE_DOSE_ESPECIAL               VARCHAR2(1 BYTE),
  IE_TIPO_MATERIAL               VARCHAR2(3 BYTE),
  IE_SALDO_GENERICO              VARCHAR2(1 BYTE),
  IE_CONSIDERAR_PADRAO_EST       VARCHAR2(1 BYTE),
  IE_CONSIDERAR_CONTROLADOR      VARCHAR2(1 BYTE),
  IE_MEDIC_TERMOLABIL            VARCHAR2(1 BYTE),
  IE_MULTIDOSE                   VARCHAR2(1 BYTE),
  IE_CONSIDERAR_GENERICO         VARCHAR2(1 BYTE),
  IE_GERAR_AP_LOTE               VARCHAR2(1 BYTE),
  IE_MEDIC_ALTO_CUSTO            VARCHAR2(1 BYTE),
  NR_SEQ_TIPO_ESTRUTURA          NUMBER(10),
  IE_GERAR_LOTE_MANIPULACAO      VARCHAR2(1 BYTE),
  IE_CONSIDERAR_GENERICO_ASSOSC  VARCHAR2(1 BYTE),
  NR_SEQ_AREA_PREP               NUMBER(10),
  IE_GERAR_MANIP_FRAC            VARCHAR2(1 BYTE),
  CD_LOCAL_ESTOQUE_PROC          NUMBER(4),
  QT_DOSE                        NUMBER(18,6),
  QT_VOLUME                      NUMBER(18,6),
  IE_CONSIDERAR_EMERGENCIA       VARCHAR2(1 BYTE),
  IE_TYPE_OF_PRESCRIPTION        VARCHAR2(10 BYTE),
  IE_SEND_INFO_TO_INTEGRATION    VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGLODI_ADEPAPR_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(NR_SEQ_AREA_PREP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGLODI_CLALODF_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(NR_SEQ_CLASSIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLODI_CLALODF_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLODI_CLAMATE_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(CD_CLASSE_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLODI_CLAMATE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLODI_CONVENI_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLODI_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLODI_DISRELOC_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(NR_SEQ_REGRA_DISP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLODI_DISRELOC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLODI_ESTABEL_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGLODI_FORCHEG_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(NR_SEQ_FORMA_CHEGADA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLODI_FORCHEG_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLODI_GRUMATE_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(CD_GRUPO_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLODI_GRUMATE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLODI_I1 ON TASY.REGRA_LOCAL_DISPENSACAO
(NVL("NR_SEQ_ESTRUT_INT",0))
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGLODI_LOCESTO_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(CD_LOCAL_ESTOQUE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLODI_LOCESTO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLODI_MATERIA_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLODI_MATERIA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLODI_MATESTR_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(NR_SEQ_ESTRUT_INT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLODI_MATESTR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLODI_MATFAMI_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(NR_SEQ_FAMILIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLODI_MATFAMI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLODI_MATTIES_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(NR_SEQ_TIPO_ESTRUTURA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.REGLODI_PK ON TASY.REGRA_LOCAL_DISPENSACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGLODI_SETATEN_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLODI_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLODI_SUBMATE_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(CD_SUBGRUPO_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLODI_SUBMATE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLODI_UNIMEDI_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(CD_UNIDADE_MEDIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLODI_UNIMEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REGLODI_VIAAPLI_FK_I ON TASY.REGRA_LOCAL_DISPENSACAO
(IE_VIA_APLICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLODI_VIAAPLI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_LOCAL_DISPENSACAO ADD (
  CONSTRAINT REGLODI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_LOCAL_DISPENSACAO ADD (
  CONSTRAINT REGLODI_MATTIES_FK 
 FOREIGN KEY (NR_SEQ_TIPO_ESTRUTURA) 
 REFERENCES TASY.MAT_TIPO_ESTRUTURA (NR_SEQUENCIA),
  CONSTRAINT REGLODI_ADEPAPR_FK 
 FOREIGN KEY (NR_SEQ_AREA_PREP) 
 REFERENCES TASY.ADEP_AREA_PREP (NR_SEQUENCIA),
  CONSTRAINT REGLODI_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT REGLODI_MATESTR_FK 
 FOREIGN KEY (NR_SEQ_ESTRUT_INT) 
 REFERENCES TASY.MAT_ESTRUTURA (NR_SEQUENCIA),
  CONSTRAINT REGLODI_UNIMEDI_FK 
 FOREIGN KEY (CD_UNIDADE_MEDIDA) 
 REFERENCES TASY.UNIDADE_MEDIDA (CD_UNIDADE_MEDIDA),
  CONSTRAINT REGLODI_FORCHEG_FK 
 FOREIGN KEY (NR_SEQ_FORMA_CHEGADA) 
 REFERENCES TASY.FORMA_CHEGADA (NR_SEQUENCIA),
  CONSTRAINT REGLODI_VIAAPLI_FK 
 FOREIGN KEY (IE_VIA_APLICACAO) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO),
  CONSTRAINT REGLODI_CLALODF_FK 
 FOREIGN KEY (NR_SEQ_CLASSIF) 
 REFERENCES TASY.CLASSIF_LOTE_DISP_FAR (NR_SEQUENCIA),
  CONSTRAINT REGLODI_DISRELOC_FK 
 FOREIGN KEY (NR_SEQ_REGRA_DISP) 
 REFERENCES TASY.DIS_REGRA_LOCAL (NR_SEQUENCIA),
  CONSTRAINT REGLODI_MATFAMI_FK 
 FOREIGN KEY (NR_SEQ_FAMILIA) 
 REFERENCES TASY.MATERIAL_FAMILIA (NR_SEQUENCIA),
  CONSTRAINT REGLODI_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT REGLODI_SUBMATE_FK 
 FOREIGN KEY (CD_SUBGRUPO_MATERIAL) 
 REFERENCES TASY.SUBGRUPO_MATERIAL (CD_SUBGRUPO_MATERIAL),
  CONSTRAINT REGLODI_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT REGLODI_CLAMATE_FK 
 FOREIGN KEY (CD_CLASSE_MATERIAL) 
 REFERENCES TASY.CLASSE_MATERIAL (CD_CLASSE_MATERIAL),
  CONSTRAINT REGLODI_GRUMATE_FK 
 FOREIGN KEY (CD_GRUPO_MATERIAL) 
 REFERENCES TASY.GRUPO_MATERIAL (CD_GRUPO_MATERIAL),
  CONSTRAINT REGLODI_LOCESTO_FK 
 FOREIGN KEY (CD_LOCAL_ESTOQUE) 
 REFERENCES TASY.LOCAL_ESTOQUE (CD_LOCAL_ESTOQUE),
  CONSTRAINT REGLODI_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO));

GRANT SELECT ON TASY.REGRA_LOCAL_DISPENSACAO TO NIVEL_1;

