ALTER TABLE TASY.REGRA_FRASE_PROT_LAUDO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_FRASE_PROT_LAUDO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_FRASE_PROT_LAUDO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_PROTOCOLO        NUMBER(10),
  NR_SEQ_PROTOCOLO_MEDIC  NUMBER(10),
  CD_MEDICO_LAUDO         VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RERFPLA_PESFISI_FK_I ON TASY.REGRA_FRASE_PROT_LAUDO
(CD_MEDICO_LAUDO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.RERFPLA_PK ON TASY.REGRA_FRASE_PROT_LAUDO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RERFPLA_PK
  MONITORING USAGE;


CREATE INDEX TASY.RERFPLA_PROMEDI_FK_I ON TASY.REGRA_FRASE_PROT_LAUDO
(NR_SEQ_PROTOCOLO, NR_SEQ_PROTOCOLO_MEDIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RERFPLA_PROMEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RERFPLA_PROTOCO_FK_I ON TASY.REGRA_FRASE_PROT_LAUDO
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RERFPLA_PROTOCO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_FRASE_PROT_LAUDO ADD (
  CONSTRAINT RERFPLA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_FRASE_PROT_LAUDO ADD (
  CONSTRAINT RERFPLA_PESFISI_FK 
 FOREIGN KEY (CD_MEDICO_LAUDO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT RERFPLA_PROTOCO_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.PROTOCOLO (CD_PROTOCOLO),
  CONSTRAINT RERFPLA_PROMEDI_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO, NR_SEQ_PROTOCOLO_MEDIC) 
 REFERENCES TASY.PROTOCOLO_MEDICACAO (CD_PROTOCOLO,NR_SEQUENCIA));

GRANT SELECT ON TASY.REGRA_FRASE_PROT_LAUDO TO NIVEL_1;

