ALTER TABLE TASY.REGRA_COMUNIC_CONF_AGE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_COMUNIC_CONF_AGE CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_COMUNIC_CONF_AGE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_TIPO          NUMBER(10)               NOT NULL,
  DS_HISTORICO         VARCHAR2(4000 BYTE)      NOT NULL,
  IE_EAD               VARCHAR2(1 BYTE),
  IE_ENVIAR_EMAIL      VARCHAR2(1 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RECONFAG_MANTIHI_FK_I ON TASY.REGRA_COMUNIC_CONF_AGE
(NR_SEQ_TIPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.RECONFAG_PK ON TASY.REGRA_COMUNIC_CONF_AGE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_COMUNIC_CONF_AGE ADD (
  CONSTRAINT RECONFAG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_COMUNIC_CONF_AGE ADD (
  CONSTRAINT RECONFAG_MANTIHI_FK 
 FOREIGN KEY (NR_SEQ_TIPO) 
 REFERENCES TASY.MAN_TIPO_HIST (NR_SEQUENCIA));

GRANT SELECT ON TASY.REGRA_COMUNIC_CONF_AGE TO NIVEL_1;

