ALTER TABLE TASY.REGRA_LIMITE_GAS_CONV
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_LIMITE_GAS_CONV CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_LIMITE_GAS_CONV
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CONVENIO          NUMBER(5)                NOT NULL,
  NR_SEQ_GAS           NUMBER(10),
  QT_MAXIMO            NUMBER(8,3)              NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGLIGA_CONVENI_FK_I ON TASY.REGRA_LIMITE_GAS_CONV
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGLIGA_GAS_FK_I ON TASY.REGRA_LIMITE_GAS_CONV
(NR_SEQ_GAS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLIGA_GAS_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REGLIGA_PK ON TASY.REGRA_LIMITE_GAS_CONV
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REGLIGA_PK
  MONITORING USAGE;


ALTER TABLE TASY.REGRA_LIMITE_GAS_CONV ADD (
  CONSTRAINT REGLIGA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_LIMITE_GAS_CONV ADD (
  CONSTRAINT REGLIGA_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT REGLIGA_GAS_FK 
 FOREIGN KEY (NR_SEQ_GAS) 
 REFERENCES TASY.GAS (NR_SEQUENCIA));

GRANT SELECT ON TASY.REGRA_LIMITE_GAS_CONV TO NIVEL_1;

