ALTER TABLE TASY.REGRA_CALCULO_MANIFESTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_CALCULO_MANIFESTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_CALCULO_MANIFESTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  IE_SEQUENCIA         VARCHAR2(30 BYTE)        NOT NULL,
  CD_CLASSIFICACAO     NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.RECALMANI_PK ON TASY.REGRA_CALCULO_MANIFESTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RECALMANI_RESIDUO_FK_I ON TASY.REGRA_CALCULO_MANIFESTO
(CD_CLASSIFICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_CALCULO_MANIFESTO ADD (
  CONSTRAINT RECALMANI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REGRA_CALCULO_MANIFESTO ADD (
  CONSTRAINT RECALMANI_RESIDUO_FK 
 FOREIGN KEY (CD_CLASSIFICACAO) 
 REFERENCES TASY.RESIDUO (NR_SEQUENCIA));

GRANT SELECT ON TASY.REGRA_CALCULO_MANIFESTO TO NIVEL_1;

