ALTER TABLE TASY.REGRA_AP_LOTE_IMPRESSAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REGRA_AP_LOTE_IMPRESSAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REGRA_AP_LOTE_IMPRESSAO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  CD_LOCAL_ESTOQUE      NUMBER(4),
  CD_PERFIL             NUMBER(5),
  NR_SEQ_IMPRESSORA     NUMBER(10)              NOT NULL,
  NR_SEQ_RELATORIO      NUMBER(10)              NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REGAPLOIM_ESTABEL_FK_I ON TASY.REGRA_AP_LOTE_IMPRESSAO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGAPLOIM_IMPRESS_FK_I ON TASY.REGRA_AP_LOTE_IMPRESSAO
(NR_SEQ_IMPRESSORA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGAPLOIM_LOCESTO_FK_I ON TASY.REGRA_AP_LOTE_IMPRESSAO
(CD_LOCAL_ESTOQUE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGAPLOIM_PERFIL_FK_I ON TASY.REGRA_AP_LOTE_IMPRESSAO
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.REGAPLOIM_PK ON TASY.REGRA_AP_LOTE_IMPRESSAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGAPLOIM_RELATOR_FK_I ON TASY.REGRA_AP_LOTE_IMPRESSAO
(NR_SEQ_RELATORIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REGAPLOIM_SETATEN_FK_I ON TASY.REGRA_AP_LOTE_IMPRESSAO
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REGRA_AP_LOTE_IMPRESSAO ADD (
  CONSTRAINT REGAPLOIM_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.REGRA_AP_LOTE_IMPRESSAO ADD (
  CONSTRAINT REGAPLOIM_RELATOR_FK 
 FOREIGN KEY (NR_SEQ_RELATORIO) 
 REFERENCES TASY.RELATORIO (NR_SEQUENCIA),
  CONSTRAINT REGAPLOIM_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT REGAPLOIM_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT REGAPLOIM_IMPRESS_FK 
 FOREIGN KEY (NR_SEQ_IMPRESSORA) 
 REFERENCES TASY.IMPRESSORA (NR_SEQUENCIA),
  CONSTRAINT REGAPLOIM_LOCESTO_FK 
 FOREIGN KEY (CD_LOCAL_ESTOQUE) 
 REFERENCES TASY.LOCAL_ESTOQUE (CD_LOCAL_ESTOQUE),
  CONSTRAINT REGAPLOIM_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL));

GRANT SELECT ON TASY.REGRA_AP_LOTE_IMPRESSAO TO NIVEL_1;

