ALTER TABLE TASY.RELACAO_GRAU_PARENTESCO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RELACAO_GRAU_PARENTESCO CASCADE CONSTRAINTS;

CREATE TABLE TASY.RELACAO_GRAU_PARENTESCO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_GRAU_PARENTESCO      NUMBER(10)            NOT NULL,
  NR_REL_GRAU_PARENTESCO  NUMBER(10)            NOT NULL,
  IE_PADRAO               VARCHAR2(1 BYTE),
  IE_SEXO                 VARCHAR2(1 BYTE),
  CD_PARENTESCO_MX        NUMBER(1)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RELGRPA_GRAUPA_FK_I ON TASY.RELACAO_GRAU_PARENTESCO
(NR_GRAU_PARENTESCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RELGRPA_GRAUPA_FK1_I ON TASY.RELACAO_GRAU_PARENTESCO
(NR_REL_GRAU_PARENTESCO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.RELGRPA_PK ON TASY.RELACAO_GRAU_PARENTESCO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.RELACAO_GRAU_PARENTESCO ADD (
  CONSTRAINT RELGRPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.RELACAO_GRAU_PARENTESCO ADD (
  CONSTRAINT RELGRPA_GRAUPA_FK 
 FOREIGN KEY (NR_GRAU_PARENTESCO) 
 REFERENCES TASY.GRAU_PARENTESCO (NR_SEQUENCIA),
  CONSTRAINT RELGRPA_GRAUPA_FK1 
 FOREIGN KEY (NR_REL_GRAU_PARENTESCO) 
 REFERENCES TASY.GRAU_PARENTESCO (NR_SEQUENCIA));

GRANT SELECT ON TASY.RELACAO_GRAU_PARENTESCO TO NIVEL_1;

