ALTER TABLE TASY.RELEASE_NEWS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RELEASE_NEWS CASCADE CONSTRAINTS;

CREATE TABLE TASY.RELEASE_NEWS
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_VERSAO             VARCHAR2(15 BYTE),
  NR_SEQ_ORDEM_SERV     NUMBER(10)              NOT NULL,
  NR_SEQ_TEMPLATE_OBJ   NUMBER(10),
  NR_SEQ_TEMPLATE_ALT   NUMBER(10),
  DS_OBJETIVO           VARCHAR2(4000 BYTE),
  DS_ALTERACAO          VARCHAR2(4000 BYTE),
  IE_DELPHI             VARCHAR2(1 BYTE),
  IE_JAVA               VARCHAR2(1 BYTE),
  IE_HTML5              VARCHAR2(1 BYTE),
  IE_TWS                VARCHAR2(1 BYTE),
  IE_TIPO_CLIENTE       VARCHAR2(15 BYTE),
  IE_GLOBAL             VARCHAR2(1 BYTE),
  CD_FUNCAO             NUMBER(5),
  DT_ALTERACAO          DATE,
  DT_LIBERACAO          DATE,
  NM_USUARIO_LIBERACAO  VARCHAR2(15 BYTE),
  IE_INTERNO_EXTERNO    VARCHAR2(1 BYTE),
  IE_LOCALES            VARCHAR2(250 BYTE),
  IE_ALTERACAO          VARCHAR2(15 BYTE),
  DS_TEMPLATE_OBJ       VARCHAR2(255 BYTE),
  DS_TEMPLATE_ALT       VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.RELENEW_PK ON TASY.RELEASE_NEWS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.RELEASE_NEWS ADD (
  CONSTRAINT RELENEW_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.RELEASE_NEWS TO NIVEL_1;

