ALTER TABLE TASY.REP_REGRA_SUBST_COM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REP_REGRA_SUBST_COM CASCADE CONSTRAINTS;

CREATE TABLE TASY.REP_REGRA_SUBST_COM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  CD_CONVENIO          NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REPRSUC_ESTABEL_FK_I ON TASY.REP_REGRA_SUBST_COM
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.REPRSUC_PK ON TASY.REP_REGRA_SUBST_COM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.Regra_Susbst_Com_Insert
after insert or update ON TASY.REP_REGRA_SUBST_COM FOR EACH ROW
DECLARE
dt_atualizacao 	date	:= sysdate;
qt_regra_w	number(15);
BEGIN

select	count(*)
into	qt_regra_w
from	rep_regra_subst_gen
where	cd_convenio = :new.cd_convenio;

if	(qt_regra_w > 0) then
	 wheb_mensagem_pck.exibir_mensagem_abort(1086690,'DS_REGRA='||obter_desc_expressao(947152));
end if;

END;
/


ALTER TABLE TASY.REP_REGRA_SUBST_COM ADD (
  CONSTRAINT REPRSUC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REP_REGRA_SUBST_COM ADD (
  CONSTRAINT REPRSUC_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.REP_REGRA_SUBST_COM TO NIVEL_1;

