ALTER TABLE TASY.REP_ITEM_EXCL_PROTOCOLO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REP_ITEM_EXCL_PROTOCOLO CASCADE CONSTRAINTS;

CREATE TABLE TASY.REP_ITEM_EXCL_PROTOCOLO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_PRESCRICAO        NUMBER(15)               NOT NULL,
  CD_PROTOCOLO         NUMBER(15),
  NR_SEQ_MATERIAL      NUMBER(10),
  NR_SEQ_ITEM          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.REPITEP_PK ON TASY.REP_ITEM_EXCL_PROTOCOLO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REPITEP_PK
  MONITORING USAGE;


ALTER TABLE TASY.REP_ITEM_EXCL_PROTOCOLO ADD (
  CONSTRAINT REPITEP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.REP_ITEM_EXCL_PROTOCOLO TO NIVEL_1;

