ALTER TABLE TASY.REP_REGRA_ENVIO_SMS_DEST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REP_REGRA_ENVIO_SMS_DEST CASCADE CONSTRAINTS;

CREATE TABLE TASY.REP_REGRA_ENVIO_SMS_DEST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_REGRA         NUMBER(10)               NOT NULL,
  DS_REMETENTE         VARCHAR2(80 BYTE),
  NR_CELULAR           VARCHAR2(255 BYTE)       NOT NULL,
  DS_MENSAGEM          VARCHAR2(2000 BYTE)      NOT NULL,
  NR_DDI               VARCHAR2(5 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.REPRESD_PK ON TASY.REP_REGRA_ENVIO_SMS_DEST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REPRESD_REPRES_FK_I ON TASY.REP_REGRA_ENVIO_SMS_DEST
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REP_REGRA_ENVIO_SMS_DEST ADD (
  CONSTRAINT REPRESD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.REP_REGRA_ENVIO_SMS_DEST ADD (
  CONSTRAINT REPRESD_REPRES_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.REP_REGRA_ENVIO_SMS (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.REP_REGRA_ENVIO_SMS_DEST TO NIVEL_1;

