ALTER TABLE TASY.REPASSE_TERCEIRO_RESPOSTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REPASSE_TERCEIRO_RESPOSTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.REPASSE_TERCEIRO_RESPOSTA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_RESULTADO         VARCHAR2(4000 BYTE),
  DT_RESULTADO         DATE,
  NR_REPASSE_TERCEIRO  NUMBER(10)               NOT NULL,
  NR_SEQ_PERGUNTA      NUMBER(10)               NOT NULL,
  VL_RESULTADO         NUMBER(15,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.RETERES_PK ON TASY.REPASSE_TERCEIRO_RESPOSTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REPASSE_TERCEIRO_RESPOSTA ADD (
  CONSTRAINT RETERES_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.REPASSE_TERCEIRO_RESPOSTA TO NIVEL_1;

