ALTER TABLE TASY.RES_CADASTRO_ONTOLOGIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RES_CADASTRO_ONTOLOGIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.RES_CADASTRO_ONTOLOGIA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  IE_ONTOLOGIA          VARCHAR2(10 BYTE)       NOT NULL,
  DS_VALOR_ONTOLOGIA    VARCHAR2(255 BYTE)      NOT NULL,
  DS_DESCRICAO_ORI      VARCHAR2(255 BYTE),
  DS_SINONIMO           VARCHAR2(255 BYTE),
  DS_SINONIMO_2         VARCHAR2(255 BYTE),
  DS_NOME_CURTO         VARCHAR2(255 BYTE),
  DS_TRADUCAO           VARCHAR2(255 BYTE),
  DS_DOCUMENTACAO       VARCHAR2(4000 BYTE),
  NR_SEQ_ONTOLOGIA_SUP  NUMBER(10),
  IE_STATUS             VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.RECAONT_PK ON TASY.RES_CADASTRO_ONTOLOGIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.RES_CADASTRO_ONTOLOGIA ADD (
  CONSTRAINT RECAONT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.RES_CADASTRO_ONTOLOGIA TO NIVEL_1;

