ALTER TABLE TASY.RESERVA_AGENDA_LISTA_EQUIP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RESERVA_AGENDA_LISTA_EQUIP CASCADE CONSTRAINTS;

CREATE TABLE TASY.RESERVA_AGENDA_LISTA_EQUIP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_ESTAB_DESTINO     NUMBER(4)                NOT NULL,
  CD_EQUIPAMENTO       NUMBER(10)               NOT NULL,
  NR_SEQ_STATUS        NUMBER(10),
  NR_SEQ_LISTA         NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REAGELIEQ_AGLIESP_FK_I ON TASY.RESERVA_AGENDA_LISTA_EQUIP
(NR_SEQ_LISTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REAGELIEQ_EQUIPAM_FK_I ON TASY.RESERVA_AGENDA_LISTA_EQUIP
(CD_EQUIPAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REAGELIEQ_ESTABEL_FK_I ON TASY.RESERVA_AGENDA_LISTA_EQUIP
(CD_ESTAB_DESTINO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.REAGELIEQ_PK ON TASY.RESERVA_AGENDA_LISTA_EQUIP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.REAGELIEQ_STREAGE_FK_I ON TASY.RESERVA_AGENDA_LISTA_EQUIP
(NR_SEQ_STATUS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.RESERVA_AGENDA_LISTA_EQUIP ADD (
  CONSTRAINT REAGELIEQ_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.RESERVA_AGENDA_LISTA_EQUIP ADD (
  CONSTRAINT REAGELIEQ_AGLIESP_FK 
 FOREIGN KEY (NR_SEQ_LISTA) 
 REFERENCES TASY.AGENDA_LISTA_ESPERA (NR_SEQUENCIA),
  CONSTRAINT REAGELIEQ_EQUIPAM_FK 
 FOREIGN KEY (CD_EQUIPAMENTO) 
 REFERENCES TASY.EQUIPAMENTO (CD_EQUIPAMENTO),
  CONSTRAINT REAGELIEQ_ESTABEL_FK 
 FOREIGN KEY (CD_ESTAB_DESTINO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT REAGELIEQ_STREAGE_FK 
 FOREIGN KEY (NR_SEQ_STATUS) 
 REFERENCES TASY.STATUS_RES_AGENDA_RECURSO (NR_SEQUENCIA));

GRANT SELECT ON TASY.RESERVA_AGENDA_LISTA_EQUIP TO NIVEL_1;

