ALTER TABLE TASY.RESERVA_AGENDA_EQUIP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RESERVA_AGENDA_EQUIP CASCADE CONSTRAINTS;

CREATE TABLE TASY.RESERVA_AGENDA_EQUIP
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_AGENDA          NUMBER(10)             NOT NULL,
  CD_ESTAB_DESTINO       NUMBER(4)              NOT NULL,
  CD_EQUIPAMENTO_AGENDA  NUMBER(10),
  CD_EQUIPAMENTO         NUMBER(10)             NOT NULL,
  NR_SEQ_STATUS          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.REAGEQU_AGEPACI_FK_I ON TASY.RESERVA_AGENDA_EQUIP
(NR_SEQ_AGENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REAGEQU_AGEPACI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REAGEQU_EQUIPAM_FK_I ON TASY.RESERVA_AGENDA_EQUIP
(CD_EQUIPAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REAGEQU_EQUIPAM_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.REAGEQU_EQUIPAM_FK2_I ON TASY.RESERVA_AGENDA_EQUIP
(CD_EQUIPAMENTO_AGENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REAGEQU_EQUIPAM_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.REAGEQU_ESTABEL_FK_I ON TASY.RESERVA_AGENDA_EQUIP
(CD_ESTAB_DESTINO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REAGEQU_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.REAGEQU_PK ON TASY.RESERVA_AGENDA_EQUIP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REAGEQU_PK
  MONITORING USAGE;


CREATE INDEX TASY.REAGEQU_STREAGE_FK_I ON TASY.RESERVA_AGENDA_EQUIP
(NR_SEQ_STATUS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.REAGEQU_STREAGE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.RESERVA_AGENDA_EQUIP ADD (
  CONSTRAINT REAGEQU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.RESERVA_AGENDA_EQUIP ADD (
  CONSTRAINT REAGEQU_ESTABEL_FK 
 FOREIGN KEY (CD_ESTAB_DESTINO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT REAGEQU_EQUIPAM_FK 
 FOREIGN KEY (CD_EQUIPAMENTO) 
 REFERENCES TASY.EQUIPAMENTO (CD_EQUIPAMENTO),
  CONSTRAINT REAGEQU_EQUIPAM_FK2 
 FOREIGN KEY (CD_EQUIPAMENTO_AGENDA) 
 REFERENCES TASY.EQUIPAMENTO (CD_EQUIPAMENTO),
  CONSTRAINT REAGEQU_AGEPACI_FK 
 FOREIGN KEY (NR_SEQ_AGENDA) 
 REFERENCES TASY.AGENDA_PACIENTE (NR_SEQUENCIA),
  CONSTRAINT REAGEQU_STREAGE_FK 
 FOREIGN KEY (NR_SEQ_STATUS) 
 REFERENCES TASY.STATUS_RES_AGENDA_RECURSO (NR_SEQUENCIA));

GRANT SELECT ON TASY.RESERVA_AGENDA_EQUIP TO NIVEL_1;

