ALTER TABLE TASY.RESUMO_SOLIC_COMPRA_ME
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RESUMO_SOLIC_COMPRA_ME CASCADE CONSTRAINTS;

CREATE TABLE TASY.RESUMO_SOLIC_COMPRA_ME
(
  NR_SEQUENCIA       NUMBER(10)                 NOT NULL,
  DT_ATUALIZACAO     DATE                       NOT NULL,
  NM_USUARIO         VARCHAR2(15 BYTE)          NOT NULL,
  DT_ENVIO           DATE,
  DS_ARQUIVO         VARCHAR2(255 BYTE)         NOT NULL,
  DS_CONTEUDO        LONG                       NOT NULL,
  DT_SOLICITACAO     DATE,
  IE_STATUS_GERACAO  VARCHAR2(1 BYTE)           NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SOCOARQ_PK ON TASY.RESUMO_SOLIC_COMPRA_ME
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SOCOARQ_PK
  MONITORING USAGE;


ALTER TABLE TASY.RESUMO_SOLIC_COMPRA_ME ADD (
  CONSTRAINT SOCOARQ_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.RESUMO_SOLIC_COMPRA_ME TO NIVEL_1;

