ALTER TABLE TASY.REVISAO_CIRURGIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.REVISAO_CIRURGIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.REVISAO_CIRURGIA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  DT_LIBERACAO           DATE,
  DT_INATIVACAO          DATE,
  NM_USUARIO_INATIVACAO  VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA       VARCHAR2(255 BYTE),
  IE_GRUPO               VARCHAR2(2 BYTE)       NOT NULL,
  DS_INFORMACAO          VARCHAR2(100 BYTE)     NOT NULL,
  VL_INFORMACAO          VARCHAR2(100 BYTE),
  DT_REGISTRO            DATE                   NOT NULL,
  NM_USUARIO_REG         VARCHAR2(15 BYTE)      NOT NULL,
  NM_USUARIO_LIB         VARCHAR2(15 BYTE),
  IE_TABELA_REFERENCIA   VARCHAR2(30 BYTE)      NOT NULL,
  IE_CAMPO_REFERENCIA    VARCHAR2(30 BYTE)      NOT NULL,
  NR_SEQ_ORIGEM          NUMBER(10),
  IE_STATUS              VARCHAR2(1 BYTE),
  DS_OBSERVACAO          VARCHAR2(1000 BYTE),
  IE_CAMPO_REF_VALOR     VARCHAR2(50 BYTE),
  DS_COMENTARIO          VARCHAR2(250 BYTE),
  IE_MODO_ADM            VARCHAR2(5 BYTE),
  NR_CIRURGIA            NUMBER(10),
  IE_PROTOCOLO           VARCHAR2(1 BYTE),
  NR_SEQ_EVENTO          NUMBER(10),
  NR_PROTOCOLO_PEPO      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.REVCIRU_PK ON TASY.REVISAO_CIRURGIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.REVISAO_CIRURGIA ADD (
  CONSTRAINT REVCIRU_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.REVISAO_CIRURGIA TO NIVEL_1;

