ALTER TABLE TASY.RISK_OF_DEATH
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RISK_OF_DEATH CASCADE CONSTRAINTS;

CREATE TABLE TASY.RISK_OF_DEATH
(
  NR_SEQUENCIA      NUMBER(10)                  NOT NULL,
  CD_PESSOA_FISICA  VARCHAR2(10 BYTE)           NOT NULL,
  NR_ATENDIMENTO    NUMBER(10)                  NOT NULL,
  NR_PONTUACAO      NUMBER(5,2),
  NR_PONTUACAO_MIN  NUMBER(5,2),
  NR_PONTUACAO_MAX  NUMBER(5,2),
  IE_CATEGORIA      VARCHAR2(1 BYTE),
  DT_PONTUACAO      DATE                        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RISKOFDEA_ATEPACI_FK_I ON TASY.RISK_OF_DEATH
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RISKOFDEA_PESFISI_FK_I ON TASY.RISK_OF_DEATH
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.RISKOFDEA_PK ON TASY.RISK_OF_DEATH
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.RISK_OF_DEATH ADD (
  CONSTRAINT RISKOFDEA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.RISK_OF_DEATH ADD (
  CONSTRAINT RISKOFDEA_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT RISKOFDEA_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.RISK_OF_DEATH TO NIVEL_1;

