ALTER TABLE TASY.ROP_ROUPA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ROP_ROUPA CASCADE CONSTRAINTS;

CREATE TABLE TASY.ROP_ROUPA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  QT_PESO              NUMBER(13,4),
  CD_BARRA_ROUPA       VARCHAR2(40 BYTE),
  NR_SEQ_LOTE_ROUPA    NUMBER(10)               NOT NULL,
  CD_EMPRESA           NUMBER(4)                NOT NULL,
  DT_BAIXA             DATE,
  NR_SEQ_LOCAL         NUMBER(10),
  CD_MOTIVO_BAIXA      NUMBER(10),
  DS_OBSERVACAO        VARCHAR2(255 BYTE),
  CD_LOCAL_BAIXA       NUMBER(10),
  QT_ROUPA             NUMBER(13,4),
  NR_SEQ_NOTA          NUMBER(10),
  NR_SEQ_ITEM_NF       NUMBER(5),
  IE_AVISOU_VIDA_UTIL  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ROROUPA_EMPRESA_FK_I ON TASY.ROP_ROUPA
(CD_EMPRESA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ROROUPA_I ON TASY.ROP_ROUPA
(CD_BARRA_ROUPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ROROUPA_NOTFIIT_FK_I ON TASY.ROP_ROUPA
(NR_SEQ_NOTA, NR_SEQ_ITEM_NF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ROROUPA_NOTFIIT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ROROUPA_NOTFISC_FK_I ON TASY.ROP_ROUPA
(NR_SEQ_NOTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ROROUPA_NOTFISC_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.ROROUPA_PK ON TASY.ROP_ROUPA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ROROUPA_ROPLOCA_FK_I ON TASY.ROP_ROUPA
(NR_SEQ_LOCAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ROROUPA_ROPLOCA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.ROROUPA_ROPLOCA_FK2_I ON TASY.ROP_ROUPA
(CD_LOCAL_BAIXA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.ROROUPA_ROPLOCA_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.ROROUPA_ROPLORO_FK_I ON TASY.ROP_ROUPA
(NR_SEQ_LOTE_ROUPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ROP_ROUPA ADD (
  CONSTRAINT ROROUPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.ROP_ROUPA ADD (
  CONSTRAINT ROROUPA_ROPLORO_FK 
 FOREIGN KEY (NR_SEQ_LOTE_ROUPA) 
 REFERENCES TASY.ROP_LOTE_ROUPA (NR_SEQUENCIA),
  CONSTRAINT ROROUPA_ROPLOCA_FK 
 FOREIGN KEY (NR_SEQ_LOCAL) 
 REFERENCES TASY.ROP_LOCAL (NR_SEQUENCIA),
  CONSTRAINT ROROUPA_EMPRESA_FK 
 FOREIGN KEY (CD_EMPRESA) 
 REFERENCES TASY.EMPRESA (CD_EMPRESA),
  CONSTRAINT ROROUPA_ROPLOCA_FK2 
 FOREIGN KEY (CD_LOCAL_BAIXA) 
 REFERENCES TASY.ROP_LOCAL (NR_SEQUENCIA),
  CONSTRAINT ROROUPA_NOTFISC_FK 
 FOREIGN KEY (NR_SEQ_NOTA) 
 REFERENCES TASY.NOTA_FISCAL (NR_SEQUENCIA),
  CONSTRAINT ROROUPA_NOTFIIT_FK 
 FOREIGN KEY (NR_SEQ_NOTA, NR_SEQ_ITEM_NF) 
 REFERENCES TASY.NOTA_FISCAL_ITEM (NR_SEQUENCIA,NR_ITEM_NF));

GRANT SELECT ON TASY.ROP_ROUPA TO NIVEL_1;

