ALTER TABLE TASY.ROUTE_ADM_ADDITIONAL_FEE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.ROUTE_ADM_ADDITIONAL_FEE CASCADE CONSTRAINTS;

CREATE TABLE TASY.ROUTE_ADM_ADDITIONAL_FEE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_VIA_APLICACAO     VARCHAR2(5 BYTE)         NOT NULL,
  QT_IDADE_MIN         NUMBER(5,2),
  QT_IDADE_MIN_MES     NUMBER(15,2),
  QT_IDADE_MIN_DIA     NUMBER(15,2),
  QT_MIN_DOSAGEM       NUMBER(15,4),
  IE_MIN_TIPO_DOSAGEM  VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.ROUTEADDFE_PK ON TASY.ROUTE_ADM_ADDITIONAL_FEE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.ROUTEADDFE_VIAAPLI_FK_I ON TASY.ROUTE_ADM_ADDITIONAL_FEE
(IE_VIA_APLICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.ROUTE_ADM_ADDITIONAL_FEE ADD (
  CONSTRAINT ROUTEADDFE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.ROUTE_ADM_ADDITIONAL_FEE ADD (
  CONSTRAINT ROUTEADDFE_VIAAPLI_FK 
 FOREIGN KEY (IE_VIA_APLICACAO) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO)
    ON DELETE CASCADE);

