ALTER TABLE TASY.RP_LICENCA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RP_LICENCA CASCADE CONSTRAINTS;

CREATE TABLE TASY.RP_LICENCA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_PAC_REAB        NUMBER(10),
  NR_SEQ_MOTIVO_LICENCA  NUMBER(10)             NOT NULL,
  DT_PERIODO_INICIAL     DATE,
  DT_PERIODO_FINAL       DATE,
  DS_OBSERVACAO          VARCHAR2(255 BYTE),
  IE_JUSTIFICADA         VARCHAR2(1 BYTE),
  NM_USUARIO_LIB         VARCHAR2(15 BYTE),
  DT_LIBERACAO           DATE,
  CD_ESTABELECIMENTO     NUMBER(4)              NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RPLICEC_ESTABEL_FK_I ON TASY.RP_LICENCA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.RPLICEC_PK ON TASY.RP_LICENCA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RPLICEC_PK
  MONITORING USAGE;


CREATE INDEX TASY.RPLICEC_RPMOTLI_FK_I ON TASY.RP_LICENCA
(NR_SEQ_MOTIVO_LICENCA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RPLICEC_RPMOTLI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RPLICEC_RPPACRE_FK_I ON TASY.RP_LICENCA
(NR_SEQ_PAC_REAB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RPLICEC_RPPACRE_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.RP_LICENCA_tp  after update ON TASY.RP_LICENCA FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null; ds_w:=substr(:new.DT_PERIODO_FINAL,1,500);gravar_log_alteracao(substr(:old.DT_PERIODO_FINAL,1,4000),substr(:new.DT_PERIODO_FINAL,1,4000),:new.nm_usuario,nr_seq_w,'DT_PERIODO_FINAL',ie_log_w,ds_w,'RP_LICENCA',ds_s_w,ds_c_w);  ds_w:=substr(:new.DT_PERIODO_INICIAL,1,500);gravar_log_alteracao(substr(:old.DT_PERIODO_INICIAL,1,4000),substr(:new.DT_PERIODO_INICIAL,1,4000),:new.nm_usuario,nr_seq_w,'DT_PERIODO_INICIAL',ie_log_w,ds_w,'RP_LICENCA',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.RP_LICENCA ADD (
  CONSTRAINT RPLICEC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.RP_LICENCA ADD (
  CONSTRAINT RPLICEC_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT RPLICEC_RPPACRE_FK 
 FOREIGN KEY (NR_SEQ_PAC_REAB) 
 REFERENCES TASY.RP_PACIENTE_REABILITACAO (NR_SEQUENCIA),
  CONSTRAINT RPLICEC_RPMOTLI_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_LICENCA) 
 REFERENCES TASY.RP_MOTIVO_LICENCA (NR_SEQUENCIA));

GRANT SELECT ON TASY.RP_LICENCA TO NIVEL_1;

