ALTER TABLE TASY.RP_PAC_AGEND_PROCEDIMENTOS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RP_PAC_AGEND_PROCEDIMENTOS CASCADE CONSTRAINTS;

CREATE TABLE TASY.RP_PAC_AGEND_PROCEDIMENTOS
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC          DATE,
  NM_USUARIO_NREC              VARCHAR2(15 BYTE),
  NR_SEQ_PROC_INTERNO          NUMBER(10)       NOT NULL,
  NR_SEQ_PAC_MOD_AGEND_ITEM    NUMBER(10),
  NR_SEQ_ITEM_MOD_AGENDA       NUMBER(10),
  NR_SEQ_PAC_AGEND_INDIVIDUAL  NUMBER(10),
  CD_PROCEDIMENTO              NUMBER(15)       NOT NULL,
  IE_ORIGEM_PROCED             NUMBER(10)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.RPAPROC_PK ON TASY.RP_PAC_AGEND_PROCEDIMENTOS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RPAPROC_PROCEDI_FK_I ON TASY.RP_PAC_AGEND_PROCEDIMENTOS
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RPAPROC_PROINTE_FK_I ON TASY.RP_PAC_AGEND_PROCEDIMENTOS
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RPAPROC_RPITMOA_FK_I ON TASY.RP_PAC_AGEND_PROCEDIMENTOS
(NR_SEQ_ITEM_MOD_AGENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RPAPROC_RPPAAGI_FK_I ON TASY.RP_PAC_AGEND_PROCEDIMENTOS
(NR_SEQ_PAC_AGEND_INDIVIDUAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RPAPROC_RPPACMI_FK_I ON TASY.RP_PAC_AGEND_PROCEDIMENTOS
(NR_SEQ_PAC_MOD_AGEND_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.RP_PAC_AGEND_PROCEDIMENTOS ADD (
  CONSTRAINT RPAPROC_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.RP_PAC_AGEND_PROCEDIMENTOS ADD (
  CONSTRAINT RPAPROC_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT RPAPROC_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT RPAPROC_RPITMOA_FK 
 FOREIGN KEY (NR_SEQ_ITEM_MOD_AGENDA) 
 REFERENCES TASY.RP_ITEM_MODELO_AGENDA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT RPAPROC_RPPAAGI_FK 
 FOREIGN KEY (NR_SEQ_PAC_AGEND_INDIVIDUAL) 
 REFERENCES TASY.RP_PAC_AGEND_INDIVIDUAL (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT RPAPROC_RPPACMI_FK 
 FOREIGN KEY (NR_SEQ_PAC_MOD_AGEND_ITEM) 
 REFERENCES TASY.RP_PAC_MODELO_AGEND_ITEM (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.RP_PAC_AGEND_PROCEDIMENTOS TO NIVEL_1;

