ALTER TABLE TASY.RP_PAC_MODELO_AGEND_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RP_PAC_MODELO_AGEND_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.RP_PAC_MODELO_AGEND_ITEM
(
  NR_SEQUENCIA                  NUMBER(10)      NOT NULL,
  DT_ATUALIZACAO                DATE            NOT NULL,
  NM_USUARIO                    VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC           DATE,
  NM_USUARIO_NREC               VARCHAR2(15 BYTE),
  NR_SEQ_MODELO_PAC             NUMBER(10)      NOT NULL,
  NR_SEQ_ITEM_MODELO            NUMBER(10),
  NR_SEQ_MOTIVO_FIM_TRATAMENTO  NUMBER(10),
  CD_MEDICO_EXEC                VARCHAR2(10 BYTE),
  DT_HORARIO                    DATE,
  DT_FIM_TRATAMENTO             DATE,
  IE_DIA_SEMANA                 NUMBER(1),
  CD_AGENDA                     NUMBER(10)      NOT NULL,
  DT_DESFEITA                   DATE,
  QT_MAX_TRATAMENTO             NUMBER(10),
  DS_OBSERVACAO                 VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RPPACMI_AGENDA_FK_I ON TASY.RP_PAC_MODELO_AGEND_ITEM
(CD_AGENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RPPACMI_AGENDA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.RPPACMI_PK ON TASY.RP_PAC_MODELO_AGEND_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RPPACMI_RPITMOA_FK_I ON TASY.RP_PAC_MODELO_AGEND_ITEM
(NR_SEQ_ITEM_MODELO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RPPACMI_RPITMOA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RPPACMI_RPPAMOA_FK_I ON TASY.RP_PAC_MODELO_AGEND_ITEM
(NR_SEQ_MODELO_PAC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RPPACMI_RPPAMOA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.RP_PAC_MODELO_AGEND_ITEM ADD (
  CONSTRAINT RPPACMI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.RP_PAC_MODELO_AGEND_ITEM ADD (
  CONSTRAINT RPPACMI_RPPAMOA_FK 
 FOREIGN KEY (NR_SEQ_MODELO_PAC) 
 REFERENCES TASY.RP_PAC_MODELO_AGENDAMENTO (NR_SEQUENCIA),
  CONSTRAINT RPPACMI_RPITMOA_FK 
 FOREIGN KEY (NR_SEQ_ITEM_MODELO) 
 REFERENCES TASY.RP_ITEM_MODELO_AGENDA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT RPPACMI_AGENDA_FK 
 FOREIGN KEY (CD_AGENDA) 
 REFERENCES TASY.AGENDA (CD_AGENDA));

GRANT SELECT ON TASY.RP_PAC_MODELO_AGEND_ITEM TO NIVEL_1;

