ALTER TABLE TASY.RXT_VOLUME_TRATAMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RXT_VOLUME_TRATAMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.RXT_VOLUME_TRATAMENTO
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_TRATAMENTO        NUMBER(10),
  NR_SEQ_VOLUME_PROTOCOLO  NUMBER(10),
  DS_VOLUME                VARCHAR2(80 BYTE),
  QT_DURACAO_TRAT          NUMBER(5)            NOT NULL,
  NR_SEQ_VOLUME            NUMBER(10),
  QT_DOSE_TOTAL            NUMBER(15,4)         NOT NULL,
  QT_DOSE_FASE             NUMBER(15,4)         NOT NULL,
  QT_PTV                   NUMBER(15,4),
  QT_CTV                   NUMBER(15,4),
  QT_GTV                   NUMBER(15,4),
  NR_SEQ_ATEND_CONS_PEPA   NUMBER(10),
  DT_LIBERACAO             DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RXTVOTR_ATCONSPEPA_FK_I ON TASY.RXT_VOLUME_TRATAMENTO
(NR_SEQ_ATEND_CONS_PEPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.RXTVOTR_PK ON TASY.RXT_VOLUME_TRATAMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTVOTR_PK
  MONITORING USAGE;


CREATE INDEX TASY.RXTVOTR_RXTTRAT_FK_I ON TASY.RXT_VOLUME_TRATAMENTO
(NR_SEQ_TRATAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTVOTR_RXTTRAT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RXTVOTR_RXTVOLU_FK_I ON TASY.RXT_VOLUME_TRATAMENTO
(NR_SEQ_VOLUME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTVOTR_RXTVOLU_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RXTVOTR_RXVOPRO_FK_I ON TASY.RXT_VOLUME_TRATAMENTO
(NR_SEQ_VOLUME_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTVOTR_RXVOPRO_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.RXT_VOLUME_TRATAMENTO_tp  after update ON TASY.RXT_VOLUME_TRATAMENTO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.DS_VOLUME,1,4000),substr(:new.DS_VOLUME,1,4000),:new.nm_usuario,nr_seq_w,'DS_VOLUME',ie_log_w,ds_w,'RXT_VOLUME_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.QT_DOSE_FASE,1,4000),substr(:new.QT_DOSE_FASE,1,4000),:new.nm_usuario,nr_seq_w,'QT_DOSE_FASE',ie_log_w,ds_w,'RXT_VOLUME_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.QT_DURACAO_TRAT,1,4000),substr(:new.QT_DURACAO_TRAT,1,4000),:new.nm_usuario,nr_seq_w,'QT_DURACAO_TRAT',ie_log_w,ds_w,'RXT_VOLUME_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.QT_DOSE_TOTAL,1,4000),substr(:new.QT_DOSE_TOTAL,1,4000),:new.nm_usuario,nr_seq_w,'QT_DOSE_TOTAL',ie_log_w,ds_w,'RXT_VOLUME_TRATAMENTO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.RXT_VOLUME_TRATAMENTO ADD (
  CONSTRAINT RXTVOTR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.RXT_VOLUME_TRATAMENTO ADD (
  CONSTRAINT RXTVOTR_RXTTRAT_FK 
 FOREIGN KEY (NR_SEQ_TRATAMENTO) 
 REFERENCES TASY.RXT_TRATAMENTO (NR_SEQUENCIA),
  CONSTRAINT RXTVOTR_RXVOPRO_FK 
 FOREIGN KEY (NR_SEQ_VOLUME_PROTOCOLO) 
 REFERENCES TASY.RXT_VOLUME_PROTOCOLO (NR_SEQUENCIA),
  CONSTRAINT RXTVOTR_RXTVOLU_FK 
 FOREIGN KEY (NR_SEQ_VOLUME) 
 REFERENCES TASY.RXT_VOLUME (NR_SEQUENCIA),
  CONSTRAINT RXTVOTR_ATCONSPEPA_FK 
 FOREIGN KEY (NR_SEQ_ATEND_CONS_PEPA) 
 REFERENCES TASY.ATEND_CONSULTA_PEPA (NR_SEQUENCIA));

GRANT SELECT ON TASY.RXT_VOLUME_TRATAMENTO TO NIVEL_1;

