ALTER TABLE TASY.RXT_BRAQ_APLIC_PROT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RXT_BRAQ_APLIC_PROT CASCADE CONSTRAINTS;

CREATE TABLE TASY.RXT_BRAQ_APLIC_PROT
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  CD_ESTABELECIMENTO       NUMBER(4)            NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_PROTOCOLO         NUMBER(10)           NOT NULL,
  NR_SEQ_APLICADOR         NUMBER(10)           NOT NULL,
  NR_INSERCAO              NUMBER(5),
  QT_DOSE_TOTAL            NUMBER(15,4),
  QT_DOSE_INSERCAO         NUMBER(15,4),
  QT_INSERCAO_SEMANA       NUMBER(15,4),
  IE_SITUACAO              VARCHAR2(1 BYTE)     NOT NULL,
  QT_INTERVALO_INSERCOES   NUMBER(10),
  NR_ORDEM_EXECUCAO_APLIC  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RXTBRAAPPR_ESTABEL_FK_I ON TASY.RXT_BRAQ_APLIC_PROT
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTBRAAPPR_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.RXTBRAAPPR_PK ON TASY.RXT_BRAQ_APLIC_PROT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTBRAAPPR_PK
  MONITORING USAGE;


CREATE INDEX TASY.RXTBRAAPPR_RXTBRAQAPL_FK_I ON TASY.RXT_BRAQ_APLIC_PROT
(NR_SEQ_APLICADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTBRAAPPR_RXTBRAQAPL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RXTBRAAPPR_RXTPROT_FK_I ON TASY.RXT_BRAQ_APLIC_PROT
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTBRAAPPR_RXTPROT_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.RXT_BRAQ_APLIC_PROT ADD (
  CONSTRAINT RXTBRAAPPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.RXT_BRAQ_APLIC_PROT ADD (
  CONSTRAINT RXTBRAAPPR_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT RXTBRAAPPR_RXTBRAQAPL_FK 
 FOREIGN KEY (NR_SEQ_APLICADOR) 
 REFERENCES TASY.RXT_BRAQ_APLICADOR (NR_SEQUENCIA),
  CONSTRAINT RXTBRAAPPR_RXTPROT_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.RXT_PROTOCOLO (NR_SEQUENCIA));

GRANT SELECT ON TASY.RXT_BRAQ_APLIC_PROT TO NIVEL_1;

