ALTER TABLE TASY.RXT_TRATAMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RXT_TRATAMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.RXT_TRATAMENTO
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO_NREC      DATE                 NOT NULL,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  NR_SEQ_TUMOR             NUMBER(10)           NOT NULL,
  DT_INICIO_TRAT           DATE,
  QT_DURACAO_TRAT          NUMBER(5)            NOT NULL,
  QT_DOSE_TOTAL            NUMBER(15,4),
  QT_DOSE_FRACAO           NUMBER(15,4),
  QT_PTV                   NUMBER(15,4),
  QT_GTV                   NUMBER(15,4),
  QT_CTV                   NUMBER(15,4),
  NR_INSERCOES             NUMBER(2),
  NR_SEQ_PROTOCOLO         NUMBER(10),
  NR_SEQ_MOTIVO_CANC       NUMBER(10),
  NM_USUARIO_CANCELAMENTO  VARCHAR2(15 BYTE),
  DT_CANCELAMENTO          DATE,
  QT_CHECK_FILM            NUMBER(5),
  DS_JUST_CANCELAMENTO     VARCHAR2(255 BYTE),
  DS_OBSERVACAO            VARCHAR2(255 BYTE),
  NR_SEQ_MOTIVO            NUMBER(10),
  NR_SEQ_CONTROLE_INTERNO  NUMBER(10),
  NR_SEQ_MODALIDADE        NUMBER(10),
  DT_AVALIACAO             DATE,
  DT_BRAQUITERAPIA         DATE,
  DT_REABERTURA            DATE,
  NM_USUARIO_REAB          VARCHAR2(15 BYTE),
  DT_SUSPENSAO             DATE,
  NM_USUARIO_SUSP          VARCHAR2(15 BYTE),
  DS_JUST_SUSPENSAO        VARCHAR2(255 BYTE),
  NR_SEQ_MOTIVO_SUSP       NUMBER(10),
  DT_LIBERACAO             DATE,
  NM_USUARIO_LIB           VARCHAR2(15 BYTE),
  IE_ALTERA_DURACAO        VARCHAR2(1 BYTE),
  NM_USUARIO_DESF_LIB      VARCHAR2(15 BYTE),
  DT_DESF_LIB              DATE,
  IE_HORARIO_DIF           VARCHAR2(1 BYTE),
  NR_SEQ_EQUIPAMENTO       NUMBER(10),
  IE_REPLANEJAMENTO        VARCHAR2(1 BYTE),
  IE_CHECKFILM_DONE        VARCHAR2(1 BYTE),
  IE_NECESSITA_BLOCO       VARCHAR2(1 BYTE),
  IE_NECESSITA_QA          VARCHAR2(1 BYTE),
  IE_QA_REGISTRADO         VARCHAR2(1 BYTE),
  IE_FICHA_REALIZADA       VARCHAR2(1 BYTE),
  IE_BLOCO_CONCLUIDO       VARCHAR2(1 BYTE),
  NR_SEQ_ATEND_CONS_PEPA   NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.RXTTRAT_ATCONSPEPA_FK_I ON TASY.RXT_TRATAMENTO
(NR_SEQ_ATEND_CONS_PEPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.RXTTRAT_PK ON TASY.RXT_TRATAMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTTRAT_PK
  MONITORING USAGE;


CREATE INDEX TASY.RXTTRAT_RXTEQUI_FK_I ON TASY.RXT_TRATAMENTO
(NR_SEQ_EQUIPAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RXTTRAT_RXTMOCT_FK_I ON TASY.RXT_TRATAMENTO
(NR_SEQ_MOTIVO_CANC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTTRAT_RXTMOCT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RXTTRAT_RXTMOCT_FK1_I ON TASY.RXT_TRATAMENTO
(NR_SEQ_MOTIVO_SUSP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.RXTTRAT_RXTMOTT_FK_I ON TASY.RXT_TRATAMENTO
(NR_SEQ_MOTIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTTRAT_RXTMOTT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RXTTRAT_RXTPROT_FK_I ON TASY.RXT_TRATAMENTO
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTTRAT_RXTPROT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RXTTRAT_RXTTPMODAL_FK_I ON TASY.RXT_TRATAMENTO
(NR_SEQ_MODALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTTRAT_RXTTPMODAL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RXTTRAT_RXTTUMO_FK_I ON TASY.RXT_TRATAMENTO
(NR_SEQ_TUMOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.RXT_TRATAMENTO_tp  after update ON TASY.RXT_TRATAMENTO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(to_char(:old.DT_INICIO_TRAT,'dd/mm/yyyy hh24:mi:ss'),to_char(:new.DT_INICIO_TRAT,'dd/mm/yyyy hh24:mi:ss'),:new.nm_usuario,nr_seq_w,'DT_INICIO_TRAT',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(to_char(:old.DT_BRAQUITERAPIA,'dd/mm/yyyy hh24:mi:ss'),to_char(:new.DT_BRAQUITERAPIA,'dd/mm/yyyy hh24:mi:ss'),:new.nm_usuario,nr_seq_w,'DT_BRAQUITERAPIA',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.QT_DOSE_TOTAL,1,4000),substr(:new.QT_DOSE_TOTAL,1,4000),:new.nm_usuario,nr_seq_w,'QT_DOSE_TOTAL',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.QT_DOSE_FRACAO,1,4000),substr(:new.QT_DOSE_FRACAO,1,4000),:new.nm_usuario,nr_seq_w,'QT_DOSE_FRACAO',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.QT_PTV,1,4000),substr(:new.QT_PTV,1,4000),:new.nm_usuario,nr_seq_w,'QT_PTV',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_PROTOCOLO,1,4000),substr(:new.NR_SEQ_PROTOCOLO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_PROTOCOLO',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.QT_GTV,1,4000),substr(:new.QT_GTV,1,4000),:new.nm_usuario,nr_seq_w,'QT_GTV',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.QT_CTV,1,4000),substr(:new.QT_CTV,1,4000),:new.nm_usuario,nr_seq_w,'QT_CTV',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.QT_CHECK_FILM,1,4000),substr(:new.QT_CHECK_FILM,1,4000),:new.nm_usuario,nr_seq_w,'QT_CHECK_FILM',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.DS_OBSERVACAO,1,4000),substr(:new.DS_OBSERVACAO,1,4000),:new.nm_usuario,nr_seq_w,'DS_OBSERVACAO',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_MOTIVO,1,4000),substr(:new.NR_SEQ_MOTIVO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_MOTIVO',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_CONTROLE_INTERNO,1,4000),substr(:new.NR_SEQ_CONTROLE_INTERNO,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_CONTROLE_INTERNO',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.NR_SEQ_MODALIDADE,1,4000),substr(:new.NR_SEQ_MODALIDADE,1,4000),:new.nm_usuario,nr_seq_w,'NR_SEQ_MODALIDADE',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(to_char(:old.DT_AVALIACAO,'dd/mm/yyyy hh24:mi:ss'),to_char(:new.DT_AVALIACAO,'dd/mm/yyyy hh24:mi:ss'),:new.nm_usuario,nr_seq_w,'DT_AVALIACAO',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.QT_DURACAO_TRAT,1,4000),substr(:new.QT_DURACAO_TRAT,1,4000),:new.nm_usuario,nr_seq_w,'QT_DURACAO_TRAT',ie_log_w,ds_w,'RXT_TRATAMENTO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.RXT_TRATAMENTO ADD (
  CONSTRAINT RXTTRAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.RXT_TRATAMENTO ADD (
  CONSTRAINT RXTTRAT_RXTMOCT_FK1 
 FOREIGN KEY (NR_SEQ_MOTIVO_SUSP) 
 REFERENCES TASY.RXT_MOTIVO_CANC_TRATAMENTO (NR_SEQUENCIA),
  CONSTRAINT RXTTRAT_RXTEQUI_FK 
 FOREIGN KEY (NR_SEQ_EQUIPAMENTO) 
 REFERENCES TASY.RXT_EQUIPAMENTO (NR_SEQUENCIA),
  CONSTRAINT RXTTRAT_ATCONSPEPA_FK 
 FOREIGN KEY (NR_SEQ_ATEND_CONS_PEPA) 
 REFERENCES TASY.ATEND_CONSULTA_PEPA (NR_SEQUENCIA),
  CONSTRAINT RXTTRAT_RXTMOCT_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_CANC) 
 REFERENCES TASY.RXT_MOTIVO_CANC_TRATAMENTO (NR_SEQUENCIA),
  CONSTRAINT RXTTRAT_RXTTUMO_FK 
 FOREIGN KEY (NR_SEQ_TUMOR) 
 REFERENCES TASY.RXT_TUMOR (NR_SEQUENCIA),
  CONSTRAINT RXTTRAT_RXTPROT_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.RXT_PROTOCOLO (NR_SEQUENCIA),
  CONSTRAINT RXTTRAT_RXTMOTT_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO) 
 REFERENCES TASY.RXT_MOTIVO_TRATAMENTO (NR_SEQUENCIA),
  CONSTRAINT RXTTRAT_RXTTPMODAL_FK 
 FOREIGN KEY (NR_SEQ_MODALIDADE) 
 REFERENCES TASY.RXT_TIPO_MODALIDADE (NR_SEQUENCIA));

GRANT SELECT ON TASY.RXT_TRATAMENTO TO NIVEL_1;

