ALTER TABLE TASY.RXT_KVP_INFO_ADIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RXT_KVP_INFO_ADIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.RXT_KVP_INFO_ADIC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_KVP           NUMBER(10)               NOT NULL,
  DS_FILTRO            VARCHAR2(255 BYTE)       NOT NULL,
  DS_INFO_ADIC         VARCHAR2(255 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.RXKVPIA_PK ON TASY.RXT_KVP_INFO_ADIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXKVPIA_PK
  MONITORING USAGE;


CREATE INDEX TASY.RXKVPIA_RDTPKVP_FK_I ON TASY.RXT_KVP_INFO_ADIC
(NR_SEQ_KVP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXKVPIA_RDTPKVP_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.RXT_KVP_INFO_ADIC ADD (
  CONSTRAINT RXKVPIA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.RXT_KVP_INFO_ADIC ADD (
  CONSTRAINT RXKVPIA_RDTPKVP_FK 
 FOREIGN KEY (NR_SEQ_KVP) 
 REFERENCES TASY.RXT_KVP (NR_SEQUENCIA));

GRANT SELECT ON TASY.RXT_KVP_INFO_ADIC TO NIVEL_1;

