ALTER TABLE TASY.RXT_TRATAMENTO_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RXT_TRATAMENTO_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.RXT_TRATAMENTO_HIST
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DS_HISTORICO          VARCHAR2(4000 BYTE)     NOT NULL,
  NR_SEQ_TRATAMENTO     NUMBER(10),
  DT_LIBERACAO          DATE,
  NM_USUARIO_LIBERACAO  VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.RXTTRHI_PK ON TASY.RXT_TRATAMENTO_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTTRHI_PK
  MONITORING USAGE;


CREATE INDEX TASY.RXTTRHI_RXTTRAT_FK_I ON TASY.RXT_TRATAMENTO_HIST
(NR_SEQ_TRATAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTTRHI_RXTTRAT_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.RXT_TRATAMENTO_HIST ADD (
  CONSTRAINT RXTTRHI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.RXT_TRATAMENTO_HIST ADD (
  CONSTRAINT RXTTRHI_RXTTRAT_FK 
 FOREIGN KEY (NR_SEQ_TRATAMENTO) 
 REFERENCES TASY.RXT_TRATAMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.RXT_TRATAMENTO_HIST TO NIVEL_1;

