ALTER TABLE TASY.RXT_CAMPO_PROT_ROENTGEN
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.RXT_CAMPO_PROT_ROENTGEN CASCADE CONSTRAINTS;

CREATE TABLE TASY.RXT_CAMPO_PROT_ROENTGEN
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NM_CAMPO                 VARCHAR2(40 BYTE)    NOT NULL,
  QT_DIA_TRAT              NUMBER(5),
  QT_DOSE_CAMPO            NUMBER(15,4)         NOT NULL,
  QT_DOSE_DIA              NUMBER(15,4),
  DS_PROTECAO              VARCHAR2(255 BYTE),
  NR_SEQ_PROTOCOLO         NUMBER(10)           NOT NULL,
  NR_SEQ_VOLUME_PROTOCOLO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.RXTCPRN_PK ON TASY.RXT_CAMPO_PROT_ROENTGEN
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTCPRN_PK
  MONITORING USAGE;


CREATE INDEX TASY.RXTCPRN_RXTPROT_FK_I ON TASY.RXT_CAMPO_PROT_ROENTGEN
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTCPRN_RXTPROT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.RXTCPRN_RXVOPRO_FK_I ON TASY.RXT_CAMPO_PROT_ROENTGEN
(NR_SEQ_VOLUME_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.RXTCPRN_RXVOPRO_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.RXT_CAMPO_PROT_ROENTGEN_tp  after update ON TASY.RXT_CAMPO_PROT_ROENTGEN FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null; ds_w:=substr(:new.QT_DIA_TRAT,1,500);gravar_log_alteracao(substr(:old.QT_DIA_TRAT,1,4000),substr(:new.QT_DIA_TRAT,1,4000),:new.nm_usuario,nr_seq_w,'QT_DIA_TRAT',ie_log_w,ds_w,'RXT_CAMPO_PROT_ROENTGEN',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.RXT_CAMPO_PROT_ROENTGEN ADD (
  CONSTRAINT RXTCPRN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.RXT_CAMPO_PROT_ROENTGEN ADD (
  CONSTRAINT RXTCPRN_RXTPROT_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.RXT_PROTOCOLO (NR_SEQUENCIA),
  CONSTRAINT RXTCPRN_RXVOPRO_FK 
 FOREIGN KEY (NR_SEQ_VOLUME_PROTOCOLO) 
 REFERENCES TASY.RXT_VOLUME_PROTOCOLO (NR_SEQUENCIA));

GRANT SELECT ON TASY.RXT_CAMPO_PROT_ROENTGEN TO NIVEL_1;

