ALTER TABLE TASY.SAC_CLASSIF_OCORRENCIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAC_CLASSIF_OCORRENCIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAC_CLASSIF_OCORRENCIA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_CLASSIFICACAO     VARCHAR2(50 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_TIPO_CLASSIF      VARCHAR2(5 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  QT_DIA_PREV_SOLUCAO  NUMBER(5),
  CD_ESTABELECIMENTO   NUMBER(4),
  NR_SEQ_TIPO          NUMBER(10),
  IE_REGRA_DIA         VARCHAR2(15 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SACCLOC_ESTABEL_FK_I ON TASY.SAC_CLASSIF_OCORRENCIA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SACCLOC_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SACCLOC_I1 ON TASY.SAC_CLASSIF_OCORRENCIA
(IE_TIPO_CLASSIF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SACCLOC_I1
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.SACCLOC_PK ON TASY.SAC_CLASSIF_OCORRENCIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SACCLOC_SACTIOC_FK_I ON TASY.SAC_CLASSIF_OCORRENCIA
(NR_SEQ_TIPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SACCLOC_SACTIOC_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SAC_CLASSIF_OCORRENCIA ADD (
  CONSTRAINT SACCLOC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAC_CLASSIF_OCORRENCIA ADD (
  CONSTRAINT SACCLOC_SACTIOC_FK 
 FOREIGN KEY (NR_SEQ_TIPO) 
 REFERENCES TASY.SAC_TIPO_OCORRENCIA (NR_SEQUENCIA),
  CONSTRAINT SACCLOC_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.SAC_CLASSIF_OCORRENCIA TO NIVEL_1;

