ALTER TABLE TASY.SAC_BOL_OCOR_ENVIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAC_BOL_OCOR_ENVIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAC_BOL_OCOR_ENVIO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_BO            NUMBER(10)               NOT NULL,
  DT_ENVIO             DATE                     NOT NULL,
  DS_DESTINO           VARCHAR2(255 BYTE)       NOT NULL,
  DS_OBSERVACAO        VARCHAR2(255 BYTE),
  IE_REENVIO           VARCHAR2(1 BYTE),
  ID_SMS               NUMBER(10),
  IE_STATUS_SMS        VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SABOENV_PK ON TASY.SAC_BOL_OCOR_ENVIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SABOENV_SACBOOC_FK_I ON TASY.SAC_BOL_OCOR_ENVIO
(NR_SEQ_BO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SABOENV_SACBOOC_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SAC_BOL_OCOR_ENVIO ADD (
  CONSTRAINT SABOENV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAC_BOL_OCOR_ENVIO ADD (
  CONSTRAINT SABOENV_SACBOOC_FK 
 FOREIGN KEY (NR_SEQ_BO) 
 REFERENCES TASY.SAC_BOLETIM_OCORRENCIA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.SAC_BOL_OCOR_ENVIO TO NIVEL_1;

