ALTER TABLE TASY.SAME_PRONT_ARQUIVO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAME_PRONT_ARQUIVO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAME_PRONT_ARQUIVO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_TITULO            VARCHAR2(80 BYTE),
  DS_ARQUIVO           VARCHAR2(255 BYTE)       NOT NULL,
  NR_SEQ_PRONTUARIO    NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SAMPRAS_PK ON TASY.SAME_PRONT_ARQUIVO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SAMPRAS_PK
  MONITORING USAGE;


CREATE INDEX TASY.SAMPRAS_SAMPRON_FK_I ON TASY.SAME_PRONT_ARQUIVO
(NR_SEQ_PRONTUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SAMPRAS_SAMPRON_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SAME_PRONT_ARQUIVO ADD (
  CONSTRAINT SAMPRAS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAME_PRONT_ARQUIVO ADD (
  CONSTRAINT SAMPRAS_SAMPRON_FK 
 FOREIGN KEY (NR_SEQ_PRONTUARIO) 
 REFERENCES TASY.SAME_PRONTUARIO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.SAME_PRONT_ARQUIVO TO NIVEL_1;

