ALTER TABLE TASY.SAME_PRONTUARIO_OPERACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAME_PRONTUARIO_OPERACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAME_PRONTUARIO_OPERACAO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_TIPO_OPERACAO  NUMBER(10)              NOT NULL,
  NR_SEQ_PRONTUARIO     NUMBER(10)              NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SAMPROO_PK ON TASY.SAME_PRONTUARIO_OPERACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SAMPROO_PK
  MONITORING USAGE;


CREATE INDEX TASY.SAMPROO_SAMPRON_FK_I ON TASY.SAME_PRONTUARIO_OPERACAO
(NR_SEQ_PRONTUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SAMPROO_SAMPRON_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SAMPROO_TIPOSAM_FK_I ON TASY.SAME_PRONTUARIO_OPERACAO
(NR_SEQ_TIPO_OPERACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SAMPROO_TIPOSAM_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SAME_PRONTUARIO_OPERACAO ADD (
  CONSTRAINT SAMPROO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAME_PRONTUARIO_OPERACAO ADD (
  CONSTRAINT SAMPROO_TIPOSAM_FK 
 FOREIGN KEY (NR_SEQ_TIPO_OPERACAO) 
 REFERENCES TASY.TIPO_OPERACAO_SAME (NR_SEQUENCIA),
  CONSTRAINT SAMPROO_SAMPRON_FK 
 FOREIGN KEY (NR_SEQ_PRONTUARIO) 
 REFERENCES TASY.SAME_PRONTUARIO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.SAME_PRONTUARIO_OPERACAO TO NIVEL_1;

