ALTER TABLE TASY.SAME_SOLIC_PRONT_ALTERACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAME_SOLIC_PRONT_ALTERACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAME_SOLIC_PRONT_ALTERACAO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_SOLIC           NUMBER(10),
  DT_DEVOLUCAO_PREVISTA  DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SAMSOAL_PK ON TASY.SAME_SOLIC_PRONT_ALTERACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SAMSOAL_PK
  MONITORING USAGE;


CREATE INDEX TASY.SAMSOAL_SAMSOPR_FK_I ON TASY.SAME_SOLIC_PRONT_ALTERACAO
(NR_SEQ_SOLIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SAMSOAL_SAMSOPR_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SAME_SOLIC_PRONT_ALTERACAO ADD (
  CONSTRAINT SAMSOAL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAME_SOLIC_PRONT_ALTERACAO ADD (
  CONSTRAINT SAMSOAL_SAMSOPR_FK 
 FOREIGN KEY (NR_SEQ_SOLIC) 
 REFERENCES TASY.SAME_SOLIC_PRONT (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.SAME_SOLIC_PRONT_ALTERACAO TO NIVEL_1;

