ALTER TABLE TASY.SAME_CPI_EMP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAME_CPI_EMP CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAME_CPI_EMP
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  NR_PRONTUARIO         NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_DEVOLUCAO          DATE,
  CD_SETOR_ATENDIMENTO  NUMBER(5)               NOT NULL,
  DT_EMPRESTIMO         DATE                    NOT NULL,
  NM_USUARIO_EMPR       VARCHAR2(15 BYTE)       NOT NULL,
  NM_USUARIO_DEV        VARCHAR2(15 BYTE),
  IE_OPERACAO           VARCHAR2(3 BYTE)        NOT NULL,
  CD_AGENDA             NUMBER(10),
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_SOLIC          NUMBER(10),
  CD_SOLICITANTE        VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SAMCPEM_AGENDA_FK_I ON TASY.SAME_CPI_EMP
(CD_AGENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SAMCPEM_AGENDA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SAMCPEM_ESTABEL_FK_I ON TASY.SAME_CPI_EMP
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SAMCPEM_PESFISI_FK_I ON TASY.SAME_CPI_EMP
(CD_SOLICITANTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          152K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SAMCPEM_PK ON TASY.SAME_CPI_EMP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SAMCPEM_PK
  MONITORING USAGE;


CREATE INDEX TASY.SAMCPEM_SAMCPSO_FK_I ON TASY.SAME_CPI_EMP
(NR_SEQ_SOLIC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SAMCPEM_SAMCPSO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SAMCPEM_SETATEN_FK_I ON TASY.SAME_CPI_EMP
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SAMCPEM_SETATEN_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.SAME_CPI_EMP_ATUAL
BEFORE INSERT OR UPDATE ON TASY.SAME_CPI_EMP FOR EACH ROW
DECLARE
A	Number;

BEGIN

a	:= 1;

/*
update	same_cpi_solic
set	ie_status_solic		= 'T',
	dt_atualizacao		= sysdate
where	cd_setor_atendimento	= :new.cd_setor_atendimento
and	trunc(dt_desejada)	= trunc(:new.dt_emprestimo)
and	cd_estabelecimento	= :new.cd_estabelecimento
and	ie_status_solic		= 'A'
and	nr_prontuario		= :new.nr_prontuario;

*/

END;
/


ALTER TABLE TASY.SAME_CPI_EMP ADD (
  CONSTRAINT SAMCPEM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAME_CPI_EMP ADD (
  CONSTRAINT SAMCPEM_AGENDA_FK 
 FOREIGN KEY (CD_AGENDA) 
 REFERENCES TASY.AGENDA (CD_AGENDA),
  CONSTRAINT SAMCPEM_SAMCPSO_FK 
 FOREIGN KEY (NR_SEQ_SOLIC) 
 REFERENCES TASY.SAME_CPI_SOLIC (NR_SEQUENCIA),
  CONSTRAINT SAMCPEM_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT SAMCPEM_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT SAMCPEM_PESFISI_FK 
 FOREIGN KEY (CD_SOLICITANTE) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.SAME_CPI_EMP TO NIVEL_1;

