ALTER TABLE TASY.SAN_RETORNO_TRANSFUSAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_RETORNO_TRANSFUSAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_RETORNO_TRANSFUSAO
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_PRODUCAO          NUMBER(10)           NOT NULL,
  NR_SEQ_TRANSFUSAO        NUMBER(10)           NOT NULL,
  DT_LIBERACAO             DATE,
  DT_SAIDA                 DATE                 NOT NULL,
  NR_SEQ_DESTINO           NUMBER(10)           NOT NULL,
  NR_SEQ_TRANSP_SAIDA      NUMBER(10)           NOT NULL,
  CD_RESP_TRANS_SAIDA      VARCHAR2(10 BYTE)    NOT NULL,
  DS_OBSERVACAO_SAIDA      VARCHAR2(255 BYTE),
  DT_RETORNO               DATE                 NOT NULL,
  NR_SEQ_ORIGEM            NUMBER(10)           NOT NULL,
  NR_SEQ_MOTIVO_RET        NUMBER(10)           NOT NULL,
  NR_SEQ_TRANSP_RETORNO    NUMBER(10)           NOT NULL,
  CD_RESP_TRANS_RETORNO    VARCHAR2(10 BYTE)    NOT NULL,
  DS_OBSERVACAO_RETORNO    VARCHAR2(255 BYTE),
  IE_SITUACAO              VARCHAR2(1 BYTE)     NOT NULL,
  CD_RESP_CONCLUSAO        VARCHAR2(10 BYTE)    NOT NULL,
  DT_CONCLUSAO             DATE                 NOT NULL,
  DS_OBSERVACAO_CONCLUSAO  VARCHAR2(255 BYTE),
  NR_SEQ_TIPO_AVALIACAO    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SANRETTRAN_PESFISI_FK_I ON TASY.SAN_RETORNO_TRANSFUSAO
(CD_RESP_TRANS_SAIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANRETTRAN_PESFISI_FK2_I ON TASY.SAN_RETORNO_TRANSFUSAO
(CD_RESP_TRANS_RETORNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANRETTRAN_PESFISI_FK3_I ON TASY.SAN_RETORNO_TRANSFUSAO
(CD_RESP_CONCLUSAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SANRETTRAN_PK ON TASY.SAN_RETORNO_TRANSFUSAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANRETTRAN_PK
  MONITORING USAGE;


CREATE INDEX TASY.SANRETTRAN_SANENTI_FK_I ON TASY.SAN_RETORNO_TRANSFUSAO
(NR_SEQ_DESTINO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANRETTRAN_SANENTI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SANRETTRAN_SANENTI_FK2_I ON TASY.SAN_RETORNO_TRANSFUSAO
(NR_SEQ_ORIGEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANRETTRAN_SANENTI_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.SANRETTRAN_SANMOTRET_FK_I ON TASY.SAN_RETORNO_TRANSFUSAO
(NR_SEQ_MOTIVO_RET)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANRETTRAN_SANMOTRET_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SANRETTRAN_SANPROD_FK_I ON TASY.SAN_RETORNO_TRANSFUSAO
(NR_SEQ_PRODUCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANRETTRAN_SANPROD_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SANRETTRAN_SANTPTRANS_FK_I ON TASY.SAN_RETORNO_TRANSFUSAO
(NR_SEQ_TRANSP_SAIDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANRETTRAN_SANTPTRANS_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SANRETTRAN_SANTPTRANS_FK2_I ON TASY.SAN_RETORNO_TRANSFUSAO
(NR_SEQ_TRANSP_RETORNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANRETTRAN_SANTPTRANS_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.SANRETTRAN_SANTRAN_FK_I ON TASY.SAN_RETORNO_TRANSFUSAO
(NR_SEQ_TRANSFUSAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SAN_RETORNO_TRANSFUSAO ADD (
  CONSTRAINT SANRETTRAN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAN_RETORNO_TRANSFUSAO ADD (
  CONSTRAINT SANRETTRAN_PESFISI_FK 
 FOREIGN KEY (CD_RESP_TRANS_SAIDA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT SANRETTRAN_PESFISI_FK2 
 FOREIGN KEY (CD_RESP_TRANS_RETORNO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT SANRETTRAN_PESFISI_FK3 
 FOREIGN KEY (CD_RESP_CONCLUSAO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT SANRETTRAN_SANENTI_FK 
 FOREIGN KEY (NR_SEQ_DESTINO) 
 REFERENCES TASY.SAN_ENTIDADE (NR_SEQUENCIA),
  CONSTRAINT SANRETTRAN_SANENTI_FK2 
 FOREIGN KEY (NR_SEQ_ORIGEM) 
 REFERENCES TASY.SAN_ENTIDADE (NR_SEQUENCIA),
  CONSTRAINT SANRETTRAN_SANMOTRET_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_RET) 
 REFERENCES TASY.SAN_MOTIVO_RETORNO (NR_SEQUENCIA),
  CONSTRAINT SANRETTRAN_SANPROD_FK 
 FOREIGN KEY (NR_SEQ_PRODUCAO) 
 REFERENCES TASY.SAN_PRODUCAO (NR_SEQUENCIA),
  CONSTRAINT SANRETTRAN_SANTPTRANS_FK 
 FOREIGN KEY (NR_SEQ_TRANSP_SAIDA) 
 REFERENCES TASY.SAN_TIPO_TRANSPORTE (NR_SEQUENCIA),
  CONSTRAINT SANRETTRAN_SANTPTRANS_FK2 
 FOREIGN KEY (NR_SEQ_TRANSP_RETORNO) 
 REFERENCES TASY.SAN_TIPO_TRANSPORTE (NR_SEQUENCIA),
  CONSTRAINT SANRETTRAN_SANTRAN_FK 
 FOREIGN KEY (NR_SEQ_TRANSFUSAO) 
 REFERENCES TASY.SAN_TRANSFUSAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.SAN_RETORNO_TRANSFUSAO TO NIVEL_1;

