ALTER TABLE TASY.SAN_EXAME_LOTE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_EXAME_LOTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_EXAME_LOTE
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  CD_PF_REALIZOU           VARCHAR2(10 BYTE),
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  IE_TIPAGEM               VARCHAR2(1 BYTE)     NOT NULL,
  NR_SEQ_DOACAO            NUMBER(10),
  NR_SEQ_PRODUCAO          NUMBER(10),
  NR_SEQ_TRANSFUSAO        NUMBER(10),
  NR_SEQ_RESERVA           NUMBER(10),
  DS_OBSERVACAO            VARCHAR2(255 BYTE),
  IE_ORIGEM_EXAME          VARCHAR2(1 BYTE),
  IE_ORIGEM                VARCHAR2(1 BYTE),
  NR_SEQ_RES_PROD          NUMBER(10),
  NR_AMOSTRA               NUMBER(10),
  NR_SEQ_EMPRESTIMO_SAIDA  NUMBER(10),
  NR_SEQ_SANGRIA           NUMBER(10),
  NR_SEQ_DOADOR_INAPTO     NUMBER(10),
  NR_SEQ_AUDITORIA         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SANEXLO_PESFISI_FK_I ON TASY.SAN_EXAME_LOTE
(CD_PF_REALIZOU)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SANEXLO_PK ON TASY.SAN_EXAME_LOTE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANEXLO_SANAUDI_FK_I ON TASY.SAN_EXAME_LOTE
(NR_SEQ_AUDITORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANEXLO_SANAUDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SANEXLO_SANDOAC_FK_I ON TASY.SAN_EXAME_LOTE
(NR_SEQ_DOACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANEXLO_SANDOIN_FK_I ON TASY.SAN_EXAME_LOTE
(NR_SEQ_DOADOR_INAPTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANEXLO_SANDOIN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SANEXLO_SANPROD_FK_I ON TASY.SAN_EXAME_LOTE
(NR_SEQ_PRODUCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANEXLO_SANREPR_FK_I ON TASY.SAN_EXAME_LOTE
(NR_SEQ_RES_PROD)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANEXLO_SANRESE_FK_I ON TASY.SAN_EXAME_LOTE
(NR_SEQ_RESERVA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANEXLO_SANTERA_FK_I ON TASY.SAN_EXAME_LOTE
(NR_SEQ_SANGRIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANEXLO_SANTERA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SANEXLO_SANTRAN_FK_I ON TASY.SAN_EXAME_LOTE
(NR_SEQ_TRANSFUSAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.San_Exame_Lote_Update
BEFORE UPDATE ON San_Exame_Lote
FOR EACH ROW
declare
nr_atendimento_w	number(10);
ie_status_w		varchar2(1);
qt_reg_w	number(1);
begin
if	(wheb_usuario_pck.get_ie_executar_trigger	= 'N')  then
	goto Final;
end if;
if	(:old.nr_seq_transfusao is not null) and
	(:new.nr_seq_transfusao is null) then

	select ie_status
	into	ie_status_w
	from	san_transfusao
	where	nr_sequencia = :old.nr_seq_transfusao;

	if (:new.nr_seq_reserva is not null) then
		select	nvl(max(nr_atendimento),0)
		into	nr_atendimento_w
		from san_reserva
		where nr_sequencia = :new.nr_seq_reserva;
	end if;

	if	(ie_status_w = 'F') and
		((:new.nr_seq_reserva is null) or (nr_atendimento_w > 0)) then
		update san_exame_realizado
		set nr_seq_propaci = null
		where nr_seq_exame_lote = :new.nr_sequencia
		  and nr_seq_propaci is not null;
	end if;
end if;
<<Final>>
qt_reg_w	:= 0;
end;
/


ALTER TABLE TASY.SAN_EXAME_LOTE ADD (
  CONSTRAINT SANEXLO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAN_EXAME_LOTE ADD (
  CONSTRAINT SANEXLO_SANTERA_FK 
 FOREIGN KEY (NR_SEQ_SANGRIA) 
 REFERENCES TASY.SAN_SANGRIA_TERAPEUTICA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT SANEXLO_SANDOIN_FK 
 FOREIGN KEY (NR_SEQ_DOADOR_INAPTO) 
 REFERENCES TASY.SAN_DOADOR_INAPTO (NR_SEQUENCIA),
  CONSTRAINT SANEXLO_SANAUDI_FK 
 FOREIGN KEY (NR_SEQ_AUDITORIA) 
 REFERENCES TASY.SAN_AUDITORIA (NR_SEQUENCIA),
  CONSTRAINT SANEXLO_PESFISI_FK 
 FOREIGN KEY (CD_PF_REALIZOU) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT SANEXLO_SANDOAC_FK 
 FOREIGN KEY (NR_SEQ_DOACAO) 
 REFERENCES TASY.SAN_DOACAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT SANEXLO_SANTRAN_FK 
 FOREIGN KEY (NR_SEQ_TRANSFUSAO) 
 REFERENCES TASY.SAN_TRANSFUSAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT SANEXLO_SANRESE_FK 
 FOREIGN KEY (NR_SEQ_RESERVA) 
 REFERENCES TASY.SAN_RESERVA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT SANEXLO_SANPROD_FK 
 FOREIGN KEY (NR_SEQ_PRODUCAO) 
 REFERENCES TASY.SAN_PRODUCAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT SANEXLO_SANREPR_FK 
 FOREIGN KEY (NR_SEQ_RES_PROD) 
 REFERENCES TASY.SAN_RESERVA_PROD (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.SAN_EXAME_LOTE TO NIVEL_1;

