ALTER TABLE TASY.SAN_MOTIVO_CANCEL_RESERVA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_MOTIVO_CANCEL_RESERVA CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_MOTIVO_CANCEL_RESERVA
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  DS_MOTIVO_CANCELAMENTO  VARCHAR2(90 BYTE),
  IE_SITUACAO             VARCHAR2(1 BYTE)      NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SAMOCAR_PK ON TASY.SAN_MOTIVO_CANCEL_RESERVA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SAMOCAR_PK
  MONITORING USAGE;


ALTER TABLE TASY.SAN_MOTIVO_CANCEL_RESERVA ADD (
  CONSTRAINT SAMOCAR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.SAN_MOTIVO_CANCEL_RESERVA TO NIVEL_1;

