ALTER TABLE TASY.SAN_IMPEDIMENTO_SOROLOGIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_IMPEDIMENTO_SOROLOGIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_IMPEDIMENTO_SOROLOGIA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_LOTE           NUMBER(10)              NOT NULL,
  NR_SEQ_EXAME          NUMBER(10)              NOT NULL,
  NR_SEQ_DOACAO         NUMBER(10)              NOT NULL,
  DT_OCORRENCIA         DATE,
  DT_LIBERACAO          DATE,
  IE_NOVA_AMOSTRA       VARCHAR2(1 BYTE),
  IE_INAPTO_DEFINITIVO  VARCHAR2(1 BYTE),
  IE_RESULTADO          VARCHAR2(1 BYTE),
  IE_AMOSTRA            VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SANIMSO_PK ON TASY.SAN_IMPEDIMENTO_SOROLOGIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANIMSO_PK
  MONITORING USAGE;


CREATE INDEX TASY.SANIMSO_SANDOAC_FK_I ON TASY.SAN_IMPEDIMENTO_SOROLOGIA
(NR_SEQ_DOACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANIMSO_SANEXAM_FK_I ON TASY.SAN_IMPEDIMENTO_SOROLOGIA
(NR_SEQ_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANIMSO_SANEXAM_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SANIMSO_SANEXLO_FK_I ON TASY.SAN_IMPEDIMENTO_SOROLOGIA
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANIMSO_SANEXLO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SAN_IMPEDIMENTO_SOROLOGIA ADD (
  CONSTRAINT SANIMSO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAN_IMPEDIMENTO_SOROLOGIA ADD (
  CONSTRAINT SANIMSO_SANDOAC_FK 
 FOREIGN KEY (NR_SEQ_DOACAO) 
 REFERENCES TASY.SAN_DOACAO (NR_SEQUENCIA),
  CONSTRAINT SANIMSO_SANEXAM_FK 
 FOREIGN KEY (NR_SEQ_EXAME) 
 REFERENCES TASY.SAN_EXAME (NR_SEQUENCIA),
  CONSTRAINT SANIMSO_SANEXLO_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.SAN_EXAME_LOTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.SAN_IMPEDIMENTO_SOROLOGIA TO NIVEL_1;

