ALTER TABLE TASY.SAN_SOLIC_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_SOLIC_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_SOLIC_ITEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_SOLIC         NUMBER(10)               NOT NULL,
  NR_SEQ_DERIVADO      NUMBER(10)               NOT NULL,
  IE_TIPO_SANGUE       VARCHAR2(2 BYTE),
  IE_FATOR_RH          VARCHAR2(1 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  QT_SOLICITADA        NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_PLAQUETA          VARCHAR2(1 BYTE),
  IE_IRRADIADO         VARCHAR2(1 BYTE)         NOT NULL,
  IE_LAVADO            VARCHAR2(1 BYTE)         NOT NULL,
  IE_FILTRADO          VARCHAR2(1 BYTE)         NOT NULL,
  IE_ALIQUOTADO        VARCHAR2(1 BYTE)         NOT NULL,
  IE_NECESSITA_NAT     VARCHAR2(1 BYTE),
  NR_SEQ_RESERVA       NUMBER(10),
  QT_RECEBIDA          NUMBER(5),
  NR_ATENDIMENTO       NUMBER(10),
  DS_OBSERVACAO        VARCHAR2(255 BYTE),
  IE_FENOTIPADA        VARCHAR2(1 BYTE),
  IE_AFERESE           VARCHAR2(1 BYTE),
  IE_POOL              VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SANSOIT_ATEPACI_FK_I ON TASY.SAN_SOLIC_ITEM
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SANSOIT_PK ON TASY.SAN_SOLIC_ITEM
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANSOIT_SANDERI_FK_I ON TASY.SAN_SOLIC_ITEM
(NR_SEQ_DERIVADO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANSOIT_SANDERI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SANSOIT_SANRESE_FK_I ON TASY.SAN_SOLIC_ITEM
(NR_SEQ_RESERVA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANSOIT_SANSOLI_FK_I ON TASY.SAN_SOLIC_ITEM
(NR_SEQ_SOLIC)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANSOIT_SANSOLI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SAN_SOLIC_ITEM ADD (
  CONSTRAINT SANSOIT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAN_SOLIC_ITEM ADD (
  CONSTRAINT SANSOIT_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT SANSOIT_SANSOLI_FK 
 FOREIGN KEY (NR_SEQ_SOLIC) 
 REFERENCES TASY.SAN_SOLICITACAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT SANSOIT_SANDERI_FK 
 FOREIGN KEY (NR_SEQ_DERIVADO) 
 REFERENCES TASY.SAN_DERIVADO (NR_SEQUENCIA),
  CONSTRAINT SANSOIT_SANRESE_FK 
 FOREIGN KEY (NR_SEQ_RESERVA) 
 REFERENCES TASY.SAN_RESERVA (NR_SEQUENCIA));

GRANT SELECT ON TASY.SAN_SOLIC_ITEM TO NIVEL_1;

