ALTER TABLE TASY.SAN_MOTIVO_CANCEL_LAVAGEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_MOTIVO_CANCEL_LAVAGEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_MOTIVO_CANCEL_LAVAGEM
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  DS_MOTIVO_CANCELAMENTO  VARCHAR2(90 BYTE)     NOT NULL,
  IE_SITUACAO             VARCHAR2(1 BYTE)      NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SAMOCAL_PK ON TASY.SAN_MOTIVO_CANCEL_LAVAGEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SAN_MOTIVO_CANCEL_LAVAGEM ADD (
  CONSTRAINT SAMOCAL_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.SAN_MOTIVO_CANCEL_LAVAGEM TO NIVEL_1;

