ALTER TABLE TASY.SAN_MOTIVO_INUTIL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_MOTIVO_INUTIL CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_MOTIVO_INUTIL
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DS_MOTIVO_INUTILIZACAO  VARCHAR2(50 BYTE)     NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  IE_SITUACAO             VARCHAR2(1 BYTE)      NOT NULL,
  CD_SEC_SAUDE            VARCHAR2(20 BYTE),
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  IE_INUTILIZAR_BOLSA     VARCHAR2(1 BYTE),
  CD_EXTERNO              VARCHAR2(40 BYTE),
  IE_UTILIZACAO           VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SANMOIN_PK ON TASY.SAN_MOTIVO_INUTIL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SAN_MOTIVO_INUTIL ADD (
  CONSTRAINT SANMOIN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.SAN_MOTIVO_INUTIL TO NIVEL_1;

