ALTER TABLE TASY.SAN_BLOQ_FRAC_IMPEDIMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_BLOQ_FRAC_IMPEDIMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_BLOQ_FRAC_IMPEDIMENTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_IMPEDIMENTO   NUMBER(10)               NOT NULL,
  NR_SEQ_DERIVADO      NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SABLFRI_PK ON TASY.SAN_BLOQ_FRAC_IMPEDIMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SABLFRI_SANDERI_FK_I ON TASY.SAN_BLOQ_FRAC_IMPEDIMENTO
(NR_SEQ_DERIVADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SABLFRI_SANIMPE_FK_I ON TASY.SAN_BLOQ_FRAC_IMPEDIMENTO
(NR_SEQ_IMPEDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SAN_BLOQ_FRAC_IMPEDIMENTO ADD (
  CONSTRAINT SABLFRI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAN_BLOQ_FRAC_IMPEDIMENTO ADD (
  CONSTRAINT SABLFRI_SANDERI_FK 
 FOREIGN KEY (NR_SEQ_DERIVADO) 
 REFERENCES TASY.SAN_DERIVADO (NR_SEQUENCIA),
  CONSTRAINT SABLFRI_SANIMPE_FK 
 FOREIGN KEY (NR_SEQ_IMPEDIMENTO) 
 REFERENCES TASY.SAN_IMPEDIMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.SAN_BLOQ_FRAC_IMPEDIMENTO TO NIVEL_1;

