ALTER TABLE TASY.SAN_DERIVADO_REGRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_DERIVADO_REGRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_DERIVADO_REGRA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CONSERVANTE   NUMBER(10),
  QT_DIAS_VALIDADE     NUMBER(4),
  QT_DENSIDADE_HEMO    NUMBER(10,3),
  NR_SEQ_DERIVADO      NUMBER(10),
  CD_MATERIAL          NUMBER(6),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  QT_PESO_BOLSA_VAZIA  NUMBER(10,3),
  IE_TIPO_BOLSA        VARCHAR2(5 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SANDERE_MATERIA_FK_I ON TASY.SAN_DERIVADO_REGRA
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANDERE_MATERIA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.SANDERE_PK ON TASY.SAN_DERIVADO_REGRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANDERE_SANCONS_FK_I ON TASY.SAN_DERIVADO_REGRA
(NR_SEQ_CONSERVANTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANDERE_SANCONS_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SANDERE_SANDERI_FK_I ON TASY.SAN_DERIVADO_REGRA
(NR_SEQ_DERIVADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANDERE_SANDERI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SAN_DERIVADO_REGRA ADD (
  CONSTRAINT SANDERE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAN_DERIVADO_REGRA ADD (
  CONSTRAINT SANDERE_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT SANDERE_SANCONS_FK 
 FOREIGN KEY (NR_SEQ_CONSERVANTE) 
 REFERENCES TASY.SAN_CONSERVANTE (NR_SEQUENCIA),
  CONSTRAINT SANDERE_SANDERI_FK 
 FOREIGN KEY (NR_SEQ_DERIVADO) 
 REFERENCES TASY.SAN_DERIVADO (NR_SEQUENCIA));

GRANT SELECT ON TASY.SAN_DERIVADO_REGRA TO NIVEL_1;

