ALTER TABLE TASY.SAN_OCORRENCIA_DOADOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_OCORRENCIA_DOADOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_OCORRENCIA_DOADOR
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  DS_OBSERVACAO             VARCHAR2(255 BYTE),
  NR_SEQ_DOACAO             NUMBER(10),
  NR_SEQ_MOTIVO_OCORRENCIA  NUMBER(10),
  IE_LOCAL_OCORRENCIA       VARCHAR2(15 BYTE),
  NR_SEQ_TIPO_OCOREENCIA    NUMBER(10),
  NR_SEQ_RESERVA            NUMBER(10),
  NR_SEQ_TRANSFUSAO         NUMBER(10),
  DT_LIBERACAO              DATE,
  NM_USUARIO_LIB            VARCHAR2(15 BYTE),
  NR_SEQ_TRIAGEM            NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SANOCDO_PK ON TASY.SAN_OCORRENCIA_DOADOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANOCDO_SANDOAC_FK_I ON TASY.SAN_OCORRENCIA_DOADOR
(NR_SEQ_DOACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANOCDO_SANDOAC_FK2_I ON TASY.SAN_OCORRENCIA_DOADOR
(NR_SEQ_TRIAGEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANOCDO_SANDOAC_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.SANOCDO_SANMOOC_FK_I ON TASY.SAN_OCORRENCIA_DOADOR
(NR_SEQ_MOTIVO_OCORRENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANOCDO_SANMOOC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SANOCDO_SANRESE_FK_I ON TASY.SAN_OCORRENCIA_DOADOR
(NR_SEQ_RESERVA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANOCDO_SANRESE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SANOCDO_SANTIOC_FK_I ON TASY.SAN_OCORRENCIA_DOADOR
(NR_SEQ_TIPO_OCOREENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANOCDO_SANTRAN_FK_I ON TASY.SAN_OCORRENCIA_DOADOR
(NR_SEQ_TRANSFUSAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SAN_OCORRENCIA_DOADOR ADD (
  CONSTRAINT SANOCDO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAN_OCORRENCIA_DOADOR ADD (
  CONSTRAINT SANOCDO_SANTIOC_FK 
 FOREIGN KEY (NR_SEQ_TIPO_OCOREENCIA) 
 REFERENCES TASY.SAN_TIPO_OCORRENCIA (NR_SEQUENCIA),
  CONSTRAINT SANOCDO_SANTRAN_FK 
 FOREIGN KEY (NR_SEQ_TRANSFUSAO) 
 REFERENCES TASY.SAN_TRANSFUSAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT SANOCDO_SANRESE_FK 
 FOREIGN KEY (NR_SEQ_RESERVA) 
 REFERENCES TASY.SAN_RESERVA (NR_SEQUENCIA),
  CONSTRAINT SANOCDO_SANDOAC_FK 
 FOREIGN KEY (NR_SEQ_DOACAO) 
 REFERENCES TASY.SAN_DOACAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT SANOCDO_SANDOAC_FK2 
 FOREIGN KEY (NR_SEQ_TRIAGEM) 
 REFERENCES TASY.SAN_DOACAO (NR_SEQUENCIA),
  CONSTRAINT SANOCDO_SANMOOC_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_OCORRENCIA) 
 REFERENCES TASY.SAN_MOTIVO_OCORRENCIA (NR_SEQUENCIA));

GRANT SELECT ON TASY.SAN_OCORRENCIA_DOADOR TO NIVEL_1;

