ALTER TABLE TASY.SAN_EXAME_REGRA_COMP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_EXAME_REGRA_COMP CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_EXAME_REGRA_COMP
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_EXAME_REP      NUMBER(10)              NOT NULL,
  NR_SEQ_EXAME_DETALHE  NUMBER(10)              NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SAERECO_PK ON TASY.SAN_EXAME_REGRA_COMP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SAERECO_SANEXAM_FK_I ON TASY.SAN_EXAME_REGRA_COMP
(NR_SEQ_EXAME_REP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SAERECO_SANEXAM_FK2_I ON TASY.SAN_EXAME_REGRA_COMP
(NR_SEQ_EXAME_DETALHE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SAERECO_UK ON TASY.SAN_EXAME_REGRA_COMP
(NR_SEQ_EXAME_REP, NR_SEQ_EXAME_DETALHE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SAN_EXAME_REGRA_COMP ADD (
  CONSTRAINT SAERECO_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.SAN_EXAME_REGRA_COMP ADD (
  CONSTRAINT SAERECO_SANEXAM_FK 
 FOREIGN KEY (NR_SEQ_EXAME_REP) 
 REFERENCES TASY.SAN_EXAME (NR_SEQUENCIA),
  CONSTRAINT SAERECO_SANEXAM_FK2 
 FOREIGN KEY (NR_SEQ_EXAME_DETALHE) 
 REFERENCES TASY.SAN_EXAME (NR_SEQUENCIA));

GRANT SELECT ON TASY.SAN_EXAME_REGRA_COMP TO NIVEL_1;

