ALTER TABLE TASY.SAN_LOTE_HEMOTERAPIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_LOTE_HEMOTERAPIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_LOTE_HEMOTERAPIA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DT_INICIO             DATE,
  DT_FIM                DATE,
  NR_SEQ_CLASSIFICACAO  NUMBER(10),
  DT_GERACAO            DATE,
  DT_SAIDA_BS           DATE,
  QT_TEMP_TRANSP        NUMBER(4,2),
  CD_RESP               VARCHAR2(14 BYTE),
  DT_CHEGADA_LOCAL      DATE,
  QT_TEMP_CHEGADA       NUMBER(4,2),
  NM_RESP_LOCAL         VARCHAR2(255 BYTE),
  NM_RESP_TRANSPORTE    VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SANLOHE_PESFISI_FK_I ON TASY.SAN_LOTE_HEMOTERAPIA
(CD_RESP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SANLOHE_PK ON TASY.SAN_LOTE_HEMOTERAPIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANLOHE_PK
  MONITORING USAGE;


CREATE INDEX TASY.SANLOHE_SANCLEX_FK_I ON TASY.SAN_LOTE_HEMOTERAPIA
(NR_SEQ_CLASSIFICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANLOHE_SANCLEX_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SAN_LOTE_HEMOTERAPIA ADD (
  CONSTRAINT SANLOHE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAN_LOTE_HEMOTERAPIA ADD (
  CONSTRAINT SANLOHE_SANCLEX_FK 
 FOREIGN KEY (NR_SEQ_CLASSIFICACAO) 
 REFERENCES TASY.SAN_CLASSIFICACAO_EXAME (NR_SEQUENCIA),
  CONSTRAINT SANLOHE_PESFISI_FK 
 FOREIGN KEY (CD_RESP) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.SAN_LOTE_HEMOTERAPIA TO NIVEL_1;

