ALTER TABLE TASY.SAN_RELAT_FIM_PROD
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_RELAT_FIM_PROD CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_RELAT_FIM_PROD
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_RELATORIO     NUMBER(20),
  NR_SEQ_FIM_PROD      NUMBER(10),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  CD_CLASSIF_RELAT     VARCHAR2(4 BYTE),
  CD_RELATORIO         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SANREFP_ESTABEL_FK_I ON TASY.SAN_RELAT_FIM_PROD
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANREFP_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.SANREFP_PK ON TASY.SAN_RELAT_FIM_PROD
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANREFP_PK
  MONITORING USAGE;


CREATE INDEX TASY.SANREFP_RELATOR_FK_I ON TASY.SAN_RELAT_FIM_PROD
(NR_SEQ_RELATORIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANREFP_RELATOR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SANREFP_SANTPRE_FK_I ON TASY.SAN_RELAT_FIM_PROD
(NR_SEQ_FIM_PROD)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANREFP_SANTPRE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SAN_RELAT_FIM_PROD ADD (
  CONSTRAINT SANREFP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAN_RELAT_FIM_PROD ADD (
  CONSTRAINT SANREFP_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT SANREFP_RELATOR_FK 
 FOREIGN KEY (NR_SEQ_RELATORIO) 
 REFERENCES TASY.RELATORIO (NR_SEQUENCIA),
  CONSTRAINT SANREFP_SANTPRE_FK 
 FOREIGN KEY (NR_SEQ_FIM_PROD) 
 REFERENCES TASY.SAN_TIPO_RELAT_FIM_PROD (NR_SEQUENCIA));

GRANT SELECT ON TASY.SAN_RELAT_FIM_PROD TO NIVEL_1;

