ALTER TABLE TASY.SAN_CONF_CHECKLIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_CONF_CHECKLIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_CONF_CHECKLIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_REGRA01           VARCHAR2(1 BYTE)         NOT NULL,
  IE_REGRA02           VARCHAR2(1 BYTE)         NOT NULL,
  IE_REGRA03           VARCHAR2(1 BYTE)         NOT NULL,
  IE_REGRA04           VARCHAR2(1 BYTE)         NOT NULL,
  IE_REGRA05           VARCHAR2(1 BYTE)         NOT NULL,
  IE_REGRA06           VARCHAR2(1 BYTE)         NOT NULL,
  IE_REGRA07           VARCHAR2(1 BYTE)         NOT NULL,
  IE_REGRA08           VARCHAR2(1 BYTE)         NOT NULL,
  IE_REGRA09           VARCHAR2(1 BYTE)         NOT NULL,
  IE_REGRA10           VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SANCONFCHK_PK ON TASY.SAN_CONF_CHECKLIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SAN_CONF_CHECKLIST ADD (
  CONSTRAINT SANCONFCHK_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

