ALTER TABLE TASY.SAN_DERIVADO_REPROD_INUTIL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SAN_DERIVADO_REPROD_INUTIL CASCADE CONSTRAINTS;

CREATE TABLE TASY.SAN_DERIVADO_REPROD_INUTIL
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_MOTIVO_INUTIL  NUMBER(10),
  NR_SEQ_DERIVADO       NUMBER(10),
  IE_SITUACAO           VARCHAR2(1 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SANREPIN_ESTABEL_FK_I ON TASY.SAN_DERIVADO_REPROD_INUTIL
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANREPIN_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.SANREPIN_PK ON TASY.SAN_DERIVADO_REPROD_INUTIL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SANREPIN_SANDERI_FK_I ON TASY.SAN_DERIVADO_REPROD_INUTIL
(NR_SEQ_DERIVADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANREPIN_SANDERI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SANREPIN_SANMOIN_FK_I ON TASY.SAN_DERIVADO_REPROD_INUTIL
(NR_SEQ_MOTIVO_INUTIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SANREPIN_SANMOIN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SAN_DERIVADO_REPROD_INUTIL ADD (
  CONSTRAINT SANREPIN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SAN_DERIVADO_REPROD_INUTIL ADD (
  CONSTRAINT SANREPIN_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT SANREPIN_SANDERI_FK 
 FOREIGN KEY (NR_SEQ_DERIVADO) 
 REFERENCES TASY.SAN_DERIVADO (NR_SEQUENCIA),
  CONSTRAINT SANREPIN_SANMOIN_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_INUTIL) 
 REFERENCES TASY.SAN_MOTIVO_INUTIL (NR_SEQUENCIA));

GRANT SELECT ON TASY.SAN_DERIVADO_REPROD_INUTIL TO NIVEL_1;

