ALTER TABLE TASY.SCHEM_TEST_SCRIPT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SCHEM_TEST_SCRIPT CASCADE CONSTRAINTS;

CREATE TABLE TASY.SCHEM_TEST_SCRIPT
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NM_SCRIPT            VARCHAR2(255 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_VERSION           VARCHAR2(255 BYTE),
  NM_OWNER             VARCHAR2(255 BYTE),
  DT_LAST              DATE,
  DS_DESCRICAO         VARCHAR2(1000 BYTE),
  CD_FUNCAO            NUMBER(5),
  NR_LINK              NUMBER(10),
  IE_START             VARCHAR2(255 BYTE),
  NR_SEQ_PRESET        NUMBER(10)               DEFAULT null,
  IE_SOURCE            VARCHAR2(255 BYTE),
  DS_SCRIPT            LONG,
  NR_OS                NUMBER(10),
  IE_AREA              VARCHAR2(255 BYTE),
  CD_PRS_ID            VARCHAR2(35 BYTE),
  DS_SCRIPT_CLOB       CLOB,
  DS_PRS_PASS          VARCHAR2(4000 BYTE),
  DS_PRS_FAIL          VARCHAR2(4000 BYTE),
  CD_CT_ID             VARCHAR2(255 BYTE),
  DS_KEYWORDS          VARCHAR2(4000 BYTE),
  IE_VIDEO             VARCHAR2(255 BYTE),
  IE_STATUS            VARCHAR2(255 BYTE),
  DT_APROV             DATE,
  CD_STEP_ID           VARCHAR2(255 BYTE),
  DS_RESULT            VARCHAR2(4000 BYTE),
  NM_USER_APROV        VARCHAR2(255 BYTE),
  IE_SYNC              VARCHAR2(255 BYTE),
  DS_SYNC_FROM         VARCHAR2(255 BYTE),
  DT_LAST_SYNC         DATE,
  DS_VERSAO_FINAL      VARCHAR2(255 BYTE),
  IE_TYPE_SCRIPT       VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
LOB (DS_SCRIPT_CLOB) STORE AS 
      ( TABLESPACE  TASY_DATA 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        RETENTION
        NOCACHE
        INDEX       (
          TABLESPACE TASY_DATA
          STORAGE    (
                      INITIAL          64K
                      NEXT             1
                      MINEXTENTS       1
                      MAXEXTENTS       UNLIMITED
                      PCTINCREASE      0
                      BUFFER_POOL      DEFAULT
                     ))
        STORAGE    (
                    INITIAL          64K
                    NEXT             1M
                    MINEXTENTS       1
                    MAXEXTENTS       UNLIMITED
                    PCTINCREASE      0
                    BUFFER_POOL      DEFAULT
                   )
      )
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SCTESCR_PK ON TASY.SCHEM_TEST_SCRIPT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SCTESCR_SCTEPRE_FK_I ON TASY.SCHEM_TEST_SCRIPT
(NR_SEQ_PRESET)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SCHEM_TEST_SCRIPT ADD (
  CONSTRAINT SCTESCR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SCHEM_TEST_SCRIPT ADD (
  CONSTRAINT SCTESCR_SCTEPRE_FK 
 FOREIGN KEY (NR_SEQ_PRESET) 
 REFERENCES TASY.SCHEM_TEST_PRESET (NR_SEQUENCIA));

GRANT SELECT ON TASY.SCHEM_TEST_SCRIPT TO NIVEL_1;

