ALTER TABLE TASY.SCHEM_TEST_STEP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SCHEM_TEST_STEP CASCADE CONSTRAINTS;

CREATE TABLE TASY.SCHEM_TEST_STEP
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_EXECUTION     NUMBER(10),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ACTION        NUMBER(10),
  NR_SEQ_SCRIPT        NUMBER(10),
  IE_JOBS              VARCHAR2(255 BYTE),
  IE_SWITCH            VARCHAR2(255 BYTE),
  DS_LAST_PATH         VARCHAR2(1000 BYTE),
  DT_LAST_PATH         DATE,
  DS_VERSION           VARCHAR2(255 BYTE),
  NR_SEQ_SNIPPET       NUMBER(10),
  NR_SEQ_AGRUPADOR     NUMBER(10),
  DS_KEYWORDS          VARCHAR2(4000 BYTE),
  IE_VERIFY            VARCHAR2(255 BYTE),
  CD_REF_ELEMENT       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SCTESTE_PK ON TASY.SCHEM_TEST_STEP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SCTESTE_SCTEACT_FK_I ON TASY.SCHEM_TEST_STEP
(NR_SEQ_ACTION)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SCTESTE_SCTESCR_FK_I ON TASY.SCHEM_TEST_STEP
(NR_SEQ_SCRIPT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SCTESTE_SCTESNI_FK_I ON TASY.SCHEM_TEST_STEP
(NR_SEQ_SNIPPET)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.schem_test_step_atual
after insert or update ON TASY.SCHEM_TEST_STEP for each row
begin
	if	(:new.nr_seq_action is not null) and
		((:old.nr_seq_action is null) or
		 (:old.nr_seq_action <> :new.nr_seq_action)) then
		schem4test_generate_test_value(:new.nr_sequencia, :new.nr_seq_action, :new.nm_usuario);
	end if;
end;
/


ALTER TABLE TASY.SCHEM_TEST_STEP ADD (
  CONSTRAINT SCTESTE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SCHEM_TEST_STEP ADD (
  CONSTRAINT SCTESTE_SCTEACT_FK 
 FOREIGN KEY (NR_SEQ_ACTION) 
 REFERENCES TASY.SCHEM_TEST_ACTION (NR_SEQUENCIA),
  CONSTRAINT SCTESTE_SCTESCR_FK 
 FOREIGN KEY (NR_SEQ_SCRIPT) 
 REFERENCES TASY.SCHEM_TEST_SCRIPT (NR_SEQUENCIA));

GRANT SELECT ON TASY.SCHEM_TEST_STEP TO NIVEL_1;

