ALTER TABLE TASY.SCHEM_TEST_SNAP_CONFIG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SCHEM_TEST_SNAP_CONFIG CASCADE CONSTRAINTS;

CREATE TABLE TASY.SCHEM_TEST_SNAP_CONFIG
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_SNAP_RESTORE  NUMBER(10),
  NR_EXECUTION         NUMBER(10),
  NR_SEQ_SNAP_JOBS     NUMBER(10),
  NR_SEQ_SNAP_UPDATES  NUMBER(10),
  DS_UPDATES           VARCHAR2(1000 BYTE),
  DS_JOBS              VARCHAR2(1000 BYTE),
  DS_STATUS            VARCHAR2(255 BYTE),
  IE_STATUS            VARCHAR2(255 BYTE),
  DS_ERROR             VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SCTESCO_PK ON TASY.SCHEM_TEST_SNAP_CONFIG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SCTESCO_SCTESJO_FK_I ON TASY.SCHEM_TEST_SNAP_CONFIG
(NR_SEQ_SNAP_JOBS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SCTESCO_SCTESRE_FK_I ON TASY.SCHEM_TEST_SNAP_CONFIG
(NR_SEQ_SNAP_RESTORE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SCTESCO_SCTESUP_FK_I ON TASY.SCHEM_TEST_SNAP_CONFIG
(NR_SEQ_SNAP_UPDATES)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SCHEM_TEST_SNAP_CONFIG ADD (
  CONSTRAINT SCTESCO_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.SCHEM_TEST_SNAP_CONFIG TO NIVEL_1;

