ALTER TABLE TASY.SEPSE_ATRIBUTO_CLIENTE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SEPSE_ATRIBUTO_CLIENTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.SEPSE_ATRIBUTO_CLIENTE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ATRIBUTO      NUMBER(10)               NOT NULL,
  QT_PONTUACAO         NUMBER(10),
  QT_VALOR_MIN         NUMBER(15,4),
  QT_VALOR_MAX         NUMBER(15,4),
  NM_ATRIBUTO          VARCHAR2(255 BYTE)       NOT NULL,
  IE_PEPO              VARCHAR2(1 BYTE),
  IE_OBRIGATORIO       VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SEPATCL_PK ON TASY.SEPSE_ATRIBUTO_CLIENTE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SEPATCL_SEPSATR_FK_I ON TASY.SEPSE_ATRIBUTO_CLIENTE
(NR_SEQ_ATRIBUTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SEPSE_ATRIBUTO_CLIENTE ADD (
  CONSTRAINT SEPATCL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SEPSE_ATRIBUTO_CLIENTE ADD (
  CONSTRAINT SEPATCL_SEPSATR_FK 
 FOREIGN KEY (NR_SEQ_ATRIBUTO) 
 REFERENCES TASY.SEPSE_ATRIBUTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.SEPSE_ATRIBUTO_CLIENTE TO NIVEL_1;

