ALTER TABLE TASY.SEPSE_ATRIBUTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SEPSE_ATRIBUTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SEPSE_ATRIBUTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_ATRIBUTO          VARCHAR2(255 BYTE)       NOT NULL,
  DS_DOCUMENTACAO      VARCHAR2(4000 BYTE),
  QT_PONTUACAO         NUMBER(10),
  QT_VALOR_MIN         NUMBER(15,4),
  QT_VALOR_MAX         NUMBER(15,4),
  IE_TIPO              VARCHAR2(3 BYTE),
  CD_EXP_DESC_ITEM     NUMBER(10),
  CD_EXP_INFORMACAO    NUMBER(10),
  CD_TIPO_DEFLAGRADOR  NUMBER(3),
  IE_VERSAO            VARCHAR2(10 BYTE),
  IE_TIPO_SEPSE        VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SEPSATR_DICEXPR_FK_I ON TASY.SEPSE_ATRIBUTO
(CD_EXP_DESC_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SEPSATR_DICEXPR_FK2_I ON TASY.SEPSE_ATRIBUTO
(CD_EXP_INFORMACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SEPSATR_PK ON TASY.SEPSE_ATRIBUTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SEPSATR_PK
  MONITORING USAGE;


ALTER TABLE TASY.SEPSE_ATRIBUTO ADD (
  CONSTRAINT SEPSATR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SEPSE_ATRIBUTO ADD (
  CONSTRAINT SEPSATR_DICEXPR_FK 
 FOREIGN KEY (CD_EXP_DESC_ITEM) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT SEPSATR_DICEXPR_FK2 
 FOREIGN KEY (CD_EXP_INFORMACAO) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO));

GRANT SELECT ON TASY.SEPSE_ATRIBUTO TO NIVEL_1;

