ALTER TABLE TASY.SHIFT_MASTER
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SHIFT_MASTER CASCADE CONSTRAINTS;

CREATE TABLE TASY.SHIFT_MASTER
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_SHIFT             VARCHAR2(2 BYTE),
  NM_SHIFT             VARCHAR2(30 BYTE),
  START_TIME           DATE,
  END_TIME             DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SHFTMSTR_PK ON TASY.SHIFT_MASTER
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SHIFT_MASTER ADD (
  CONSTRAINT SHFTMSTR_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

