ALTER TABLE TASY.SILAB_RECEBIMENTO_TITULO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SILAB_RECEBIMENTO_TITULO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SILAB_RECEBIMENTO_TITULO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  CD_ESTABELECIMENTO      NUMBER(4)             NOT NULL,
  IE_STATUS_INTEGRACAO    VARCHAR2(1 BYTE)      NOT NULL,
  NR_SEQ_CAIXA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  DT_RECEBIMENTO          DATE                  NOT NULL,
  NR_TITULO               NUMBER(10)            NOT NULL,
  DS_ERRO                 VARCHAR2(255 BYTE),
  VL_CHEQUE               NUMBER(15,2),
  CD_PESSOA_FISICA_CR     VARCHAR2(10 BYTE),
  DT_INTEGRACAO           DATE,
  DT_TRANSACAO_CR         DATE,
  NR_CHEQUE               VARCHAR2(20 BYTE),
  NR_CONTA                VARCHAR2(20 BYTE),
  CD_AGENCIA_BANCARIA     VARCHAR2(8 BYTE),
  CD_BANCO                NUMBER(5),
  CD_PESSOA_FISICA_CH     VARCHAR2(10 BYTE),
  DT_VENCIMENTO_CHEQUE    DATE,
  DS_BENEFICIARIO_CHEQUE  VARCHAR2(255 BYTE),
  IE_TIPO_CARTAO          VARCHAR2(1 BYTE),
  NR_AUTORIZACAO          VARCHAR2(40 BYTE),
  NR_SEQ_BANDEIRA         NUMBER(10),
  NR_CARTAO               VARCHAR2(20 BYTE),
  QT_PARCELA              NUMBER(4),
  VL_CARTAO               NUMBER(15,2),
  NR_SEQ_FORMA_PAGTO      NUMBER(10),
  NR_SEQ_TRANS_CAIXA      NUMBER(10),
  DT_PRIMEIRA_PARCELA     DATE,
  NR_SEQ_CAIXA_REC        NUMBER(10),
  VL_ESPECIE              NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SILBRECTIT_ESTABEL_FK_I ON TASY.SILAB_RECEBIMENTO_TITULO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SILBRECTIT_PK ON TASY.SILAB_RECEBIMENTO_TITULO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SILAB_RECEBIMENTO_TITULO ADD (
  CONSTRAINT SILBRECTIT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SILAB_RECEBIMENTO_TITULO ADD (
  CONSTRAINT SILBRECTIT_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.SILAB_RECEBIMENTO_TITULO TO NIVEL_1;

