ALTER TABLE TASY.SIMPRO_PRECO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SIMPRO_PRECO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SIMPRO_PRECO
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  CD_SIMPRO                NUMBER(15)           NOT NULL,
  DT_VIGENCIA              DATE                 NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  IE_TIPO_PRECO            VARCHAR2(1 BYTE)     NOT NULL,
  VL_PRECO_FABRICA         NUMBER(15,2)         NOT NULL,
  VL_PRECO_VENDA           NUMBER(15,2)         NOT NULL,
  CD_VERSAO_SIMPRO         VARCHAR2(20 BYTE),
  IE_TIPO_ALTERACAO        VARCHAR2(3 BYTE),
  IE_TIPO_EMBALAGEM        VARCHAR2(3 BYTE),
  IE_TIPO_FRACAO           VARCHAR2(4 BYTE),
  QT_EMBALAGEM             NUMBER(7,2),
  QT_FRACAO                NUMBER(7,2),
  VL_PRECO_FABRICA_FRACAO  NUMBER(11,3),
  PR_DESCONTO              NUMBER(3),
  PR_LUCRO                 NUMBER(5,2),
  CD_USUARIO               VARCHAR2(15 BYTE),
  CD_FRACAO                VARCHAR2(15 BYTE),
  IE_MERCADO               VARCHAR2(2 BYTE),
  PR_IPI                   NUMBER(5,2),
  NR_REG_ANVISA            VARCHAR2(18 BYTE),
  DT_VALIDADE              VARCHAR2(13 BYTE),
  NR_CODIGO_BARRA          VARCHAR2(13 BYTE),
  IE_TIPO_LISTA            VARCHAR2(1 BYTE),
  IE_RESTRITO              VARCHAR2(1 BYTE),
  DT_ARQUIVO_SIMPRO        DATE,
  IE_FRACIONADO            VARCHAR2(1 BYTE),
  CD_TUSS                  NUMBER(15),
  IE_CLASSIFICACAO         VARCHAR2(2 BYTE),
  DS_REFERENCIA_PRODUTO    VARCHAR2(100 BYTE),
  IE_GENERICO              VARCHAR2(1 BYTE),
  CD_ESTABELECIMENTO       NUMBER(4),
  IE_DIVERSOS              VARCHAR2(1 BYTE),
  DT_FORA_LINHA_ITEM       DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          8M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SIMPREC_DT_VIGENCIA ON TASY.SIMPRO_PRECO
(DT_VIGENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SIMPREC_ESTABEL_FK_I ON TASY.SIMPRO_PRECO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SIMPREC_I1 ON TASY.SIMPRO_PRECO
(CD_SIMPRO, DT_VIGENCIA, IE_TIPO_PRECO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SIMPREC_I2 ON TASY.SIMPRO_PRECO
(CD_TUSS, DT_VIGENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SIMPREC_PK ON TASY.SIMPRO_PRECO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          3M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SIMPREC_SIMMATE_FK_I ON TASY.SIMPRO_PRECO
(CD_SIMPRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          4M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SIMPRO_PRECO ADD (
  CONSTRAINT SIMPREC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          3M
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SIMPRO_PRECO ADD (
  CONSTRAINT SIMPREC_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT SIMPREC_SIMMATE_FK 
 FOREIGN KEY (CD_SIMPRO) 
 REFERENCES TASY.SIMPRO_CADASTRO (CD_SIMPRO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.SIMPRO_PRECO TO NIVEL_1;

