ALTER TABLE TASY.SINAN_ENCAMINHAMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SINAN_ENCAMINHAMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SINAN_ENCAMINHAMENTO
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  CD_ESTABELECIMENTO          NUMBER(4)         NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NR_SEQ_NOTIFICACAO          NUMBER(10)        NOT NULL,
  IE_ENCAMINHAMENTO           NUMBER(3),
  IE_CONSELHO_TUTELAR         NUMBER(3)         NOT NULL,
  IE_VARA_INFANCIA            NUMBER(3)         NOT NULL,
  IE_CASA_ABRIGO              NUMBER(3),
  IE_PROGRAMA_SENTINELA       NUMBER(3),
  IE_DELEGACIA_ATEND_MULHER   NUMBER(3)         NOT NULL,
  IE_DELEGACIA_CRIANCA        NUMBER(3)         NOT NULL,
  IE_OUTRA_DELEGACIA          NUMBER(3)         NOT NULL,
  IE_MINISTERIO_PUBLICO       NUMBER(3)         NOT NULL,
  IE_CENTRO_REF_MULHER        NUMBER(3)         NOT NULL,
  IE_CENTRO_REF_ASSIS_SOCIAL  NUMBER(3)         NOT NULL,
  IE_INSTITUTO_MEDICO_LEGAL   NUMBER(3),
  DS_OUTRO_ENCAMINHAMENTO     VARCHAR2(80 BYTE),
  IE_VIOLENCIA_TRABALHO       NUMBER(3)         NOT NULL,
  IE_EMITIDA_COMINC_TRAB      NUMBER(3)         NOT NULL,
  NR_CIRCUSTANCIA_LESAO       NUMBER(10),
  IE_CLASSIFICACAO_FINAL      NUMBER(3),
  IE_EVOLUCAO_CASO            NUMBER(3),
  DT_OBITO                    DATE,
  DT_ENCERRAMENTO             DATE,
  IE_EVASAO_FULGA             NUMBER(3),
  IE_OBITO_VIOLENCIA          NUMBER(3),
  DS_OUTRAS_CAUSAS_OBTO       VARCHAR2(80 BYTE),
  IE_REDE_SAUDE               NUMBER(3),
  IE_REDE_EDUCACAO            NUMBER(3),
  IE_CONSELHO_IDOSO           NUMBER(3),
  IE_DELEGACIA_IDOSO          NUMBER(3),
  IE_CENTRO_DIREITO_HUM       NUMBER(3),
  IE_DEFENSORIA_PUBLICA       NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SINENCA_ESTABEL_FK_I ON TASY.SINAN_ENCAMINHAMENTO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SINENCA_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.SINENCA_PK ON TASY.SINAN_ENCAMINHAMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SINENCA_PK
  MONITORING USAGE;


ALTER TABLE TASY.SINAN_ENCAMINHAMENTO ADD (
  CONSTRAINT SINENCA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SINAN_ENCAMINHAMENTO ADD (
  CONSTRAINT SINENCA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.SINAN_ENCAMINHAMENTO TO NIVEL_1;

