ALTER TABLE TASY.SINAN_INF_COMPLEMENTAR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SINAN_INF_COMPLEMENTAR CASCADE CONSTRAINTS;

CREATE TABLE TASY.SINAN_INF_COMPLEMENTAR
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_NOTIFICACAO    NUMBER(10)              NOT NULL,
  NM_ACOMPANHANTE       VARCHAR2(80 BYTE),
  DS_GRAU_PARENTESCO    VARCHAR2(80 BYTE),
  DS_TELEFONE           VARCHAR2(40 BYTE),
  DS_OBSERVACAO         VARCHAR2(4000 BYTE),
  DT_COMPLEMENTAR_1     DATE,
  DT_COMPLEMENTAR_2     DATE,
  DT_COMPLEMENTAR_3     DATE,
  SG_UF_1               VARCHAR2(2 BYTE),
  SG_UF_2               VARCHAR2(2 BYTE),
  SG_UF_3               VARCHAR2(2 BYTE),
  DS_MUNICIPIO_1        VARCHAR2(80 BYTE),
  DS_MUNICIPIO_2        VARCHAR2(80 BYTE),
  DS_MUNICIPIO_3        VARCHAR2(80 BYTE),
  NR_SEQ_PAIS_1         NUMBER(10),
  NR_SEQ_PAIS_2         NUMBER(10),
  NR_SEQ_PAIS_3         NUMBER(10),
  DS_MEIO_TRANSPORTE_1  VARCHAR2(80 BYTE),
  DS_MEIO_TRANSPORTE_2  VARCHAR2(80 BYTE),
  DS_MEIO_TRANSPORTE_3  VARCHAR2(80 BYTE),
  DS_COMPL_ALIMENTO_1   VARCHAR2(30 BYTE),
  DS_COMPL_ALIMENTO_2   VARCHAR2(30 BYTE),
  DS_COMPL_ALIMENTO_3   VARCHAR2(30 BYTE),
  DS_COMPL_ALIMENTO_4   VARCHAR2(30 BYTE),
  DS_COMPL_LOCAL_1      VARCHAR2(30 BYTE),
  DS_COMPL_LOCAL_2      VARCHAR2(30 BYTE),
  DS_COMPL_LOCAL_3      VARCHAR2(30 BYTE),
  DS_COMPL_LOCAL_4      VARCHAR2(30 BYTE),
  DS_COMPL_ENDERECO_1   VARCHAR2(60 BYTE),
  DS_COMPL_ENDERECO_2   VARCHAR2(60 BYTE),
  DS_COMPL_ENDERECO_3   VARCHAR2(60 BYTE),
  DS_COMPL_ENDERECO_4   VARCHAR2(60 BYTE),
  QT_HEMACIAS           NUMBER(5),
  QT_NEUTROFILO         NUMBER(3),
  QT_GLICOSE            NUMBER(5),
  QT_LEUCOCITO          NUMBER(5),
  QT_EOSINOFILO         NUMBER(5),
  QT_PROTEINA           NUMBER(5),
  QT_MONOCITO           NUMBER(3),
  QT_LINFOCITO          NUMBER(3),
  QT_CLORETO            NUMBER(5),
  DS_OBSERVACAO_2       VARCHAR2(4000 BYTE),
  SG_UF_4               VARCHAR2(2 BYTE),
  DT_COMPLEMENTAR_4     DATE,
  DS_MUNICIPIO_4        VARCHAR2(80 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SININCO_ESTABEL_FK_I ON TASY.SINAN_INF_COMPLEMENTAR
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SININCO_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SININCO_NOTSINA_FK_I ON TASY.SINAN_INF_COMPLEMENTAR
(NR_SEQ_NOTIFICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SININCO_NOTSINA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SININCO_PAIS_FK_I ON TASY.SINAN_INF_COMPLEMENTAR
(NR_SEQ_PAIS_1)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SININCO_PAIS_FK2_I ON TASY.SINAN_INF_COMPLEMENTAR
(NR_SEQ_PAIS_2)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SININCO_PAIS_FK3_I ON TASY.SINAN_INF_COMPLEMENTAR
(NR_SEQ_PAIS_3)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SININCO_PK ON TASY.SINAN_INF_COMPLEMENTAR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SININCO_PK
  MONITORING USAGE;


ALTER TABLE TASY.SINAN_INF_COMPLEMENTAR ADD (
  CONSTRAINT SININCO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SINAN_INF_COMPLEMENTAR ADD (
  CONSTRAINT SININCO_PAIS_FK 
 FOREIGN KEY (NR_SEQ_PAIS_1) 
 REFERENCES TASY.PAIS (NR_SEQUENCIA),
  CONSTRAINT SININCO_PAIS_FK2 
 FOREIGN KEY (NR_SEQ_PAIS_2) 
 REFERENCES TASY.PAIS (NR_SEQUENCIA),
  CONSTRAINT SININCO_PAIS_FK3 
 FOREIGN KEY (NR_SEQ_PAIS_3) 
 REFERENCES TASY.PAIS (NR_SEQUENCIA),
  CONSTRAINT SININCO_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT SININCO_NOTSINA_FK 
 FOREIGN KEY (NR_SEQ_NOTIFICACAO) 
 REFERENCES TASY.NOTIFICACAO_SINAN (NR_SEQUENCIA));

GRANT SELECT ON TASY.SINAN_INF_COMPLEMENTAR TO NIVEL_1;

