ALTER TABLE TASY.SINAL_VITAL_MEDIANAS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SINAL_VITAL_MEDIANAS CASCADE CONSTRAINTS;

CREATE TABLE TASY.SINAL_VITAL_MEDIANAS
(
  NR_SEQUENCIA    NUMBER(10)                    NOT NULL,
  DS_SINAL_VITAL  VARCHAR2(100 BYTE),
  IE_TIPO         VARCHAR2(10 BYTE),
  DT_MEDIANA      DATE,
  NR_MEDIANA_1    NUMBER(10,4),
  NR_MEDIANA_5    NUMBER(10,4),
  NR_MEDIANA_10   NUMBER(10,4),
  NR_MEDIANA_15   NUMBER(10,4),
  NR_ATENDIMENTO  NUMBER(10),
  CD_PACIENTE     VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SVMED_ATEPACI_FK_I ON TASY.SINAL_VITAL_MEDIANAS
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SVMED_PESFISI_FK2_I ON TASY.SINAL_VITAL_MEDIANAS
(CD_PACIENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SVMED_PK ON TASY.SINAL_VITAL_MEDIANAS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SINAL_VITAL_MEDIANAS ADD (
  CONSTRAINT SVMED_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.SINAL_VITAL_MEDIANAS ADD (
  CONSTRAINT SVMED_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT SVMED_PESFISI_FK2 
 FOREIGN KEY (CD_PACIENTE) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.SINAL_VITAL_MEDIANAS TO NIVEL_1;

