ALTER TABLE TASY.SINAL_VITAL_PE_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SINAL_VITAL_PE_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.SINAL_VITAL_PE_PROC
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_SINAL          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_ESTABELECIMENTO    NUMBER(4),
  QT_MINIMA             NUMBER(15,4)            NOT NULL,
  CD_ESCALA_DOR         VARCHAR2(5 BYTE),
  QT_MAXIMA             NUMBER(15,4)            NOT NULL,
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  QT_IDADE_MIN          NUMBER(6,2),
  QT_IDADE_MIN_DIAS     NUMBER(6,2),
  QT_IDADE_MAX          NUMBER(6,2),
  QT_IDADE_MAX_DIAS     NUMBER(6,2),
  QT_TEMPO_HOR          NUMBER(3),
  NR_SEQ_PROC           NUMBER(10)              NOT NULL,
  CD_INTERVALO          VARCHAR2(7 BYTE),
  IE_FAIXA              VARCHAR2(2 BYTE),
  IE_PRIM_HORARIO       NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SIVIPEP_ESTABEL_FK_I ON TASY.SINAL_VITAL_PE_PROC
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SIVIPEP_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SIVIPEP_INTPRES_FK_I ON TASY.SINAL_VITAL_PE_PROC
(CD_INTERVALO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SIVIPEP_PEPROCE_FK_I ON TASY.SINAL_VITAL_PE_PROC
(NR_SEQ_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SIVIPEP_PEPROCE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.SIVIPEP_PK ON TASY.SINAL_VITAL_PE_PROC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SIVIPEP_PK
  MONITORING USAGE;


CREATE INDEX TASY.SIVIPEP_SETATEN_FK_I ON TASY.SINAL_VITAL_PE_PROC
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SIVIPEP_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SIVIPEP_SINVITA_FK_I ON TASY.SINAL_VITAL_PE_PROC
(NR_SEQ_SINAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SINAL_VITAL_PE_PROC ADD (
  CONSTRAINT SIVIPEP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SINAL_VITAL_PE_PROC ADD (
  CONSTRAINT SIVIPEP_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT SIVIPEP_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT SIVIPEP_PEPROCE_FK 
 FOREIGN KEY (NR_SEQ_PROC) 
 REFERENCES TASY.PE_PROCEDIMENTO (NR_SEQUENCIA),
  CONSTRAINT SIVIPEP_SINVITA_FK 
 FOREIGN KEY (NR_SEQ_SINAL) 
 REFERENCES TASY.SINAL_VITAL (NR_SEQUENCIA),
  CONSTRAINT SIVIPEP_INTPRES_FK 
 FOREIGN KEY (CD_INTERVALO) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO));

GRANT SELECT ON TASY.SINAL_VITAL_PE_PROC TO NIVEL_1;

