ALTER TABLE TASY.SINAN_CASOS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SINAN_CASOS CASCADE CONSTRAINTS;

CREATE TABLE TASY.SINAN_CASOS
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_NOTIFICACAO     NUMBER(10),
  NR_CASO                VARCHAR2(5 BYTE),
  DS_INICIAL_CASO        VARCHAR2(30 BYTE),
  CD_MUNICIPIO_IBGE      VARCHAR2(6 BYTE),
  CD_DISTRITO            VARCHAR2(4 BYTE),
  CD_BAIRRO              VARCHAR2(8 BYTE),
  IE_ZONA                VARCHAR2(1 BYTE),
  IE_SEXO                VARCHAR2(1 BYTE),
  QT_IDADE               NUMBER(4),
  IE_FORMA_CLINICA_TF    VARCHAR2(1 BYTE),
  IE_FORMA_CLINICA_TI    VARCHAR2(1 BYTE),
  IE_FORMA_CLINICA_TS    VARCHAR2(1 BYTE),
  IE_FORMA_CLINICA_TT    VARCHAR2(1 BYTE),
  IE_FORMA_CLINICA_CO    VARCHAR2(1 BYTE),
  IE_ENCAMINHA_CIRURGIA  VARCHAR2(1 BYTE),
  SG_ESTADO              VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SINCASO_NOTSINA_FK_I ON TASY.SINAN_CASOS
(NR_SEQ_NOTIFICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SINCASO_PK ON TASY.SINAN_CASOS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SINCASO_SUSMUNI_FK_I ON TASY.SINAN_CASOS
(CD_MUNICIPIO_IBGE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SINAN_CASOS ADD (
  CONSTRAINT SINCASO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SINAN_CASOS ADD (
  CONSTRAINT SINCASO_NOTSINA_FK 
 FOREIGN KEY (NR_SEQ_NOTIFICACAO) 
 REFERENCES TASY.NOTIFICACAO_SINAN (NR_SEQUENCIA),
  CONSTRAINT SINCASO_SUSMUNI_FK 
 FOREIGN KEY (CD_MUNICIPIO_IBGE) 
 REFERENCES TASY.SUS_MUNICIPIO (CD_MUNICIPIO_IBGE));

GRANT SELECT ON TASY.SINAN_CASOS TO NIVEL_1;

