ALTER TABLE TASY.SIP_ESTRUTURA_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SIP_ESTRUTURA_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.SIP_ESTRUTURA_PROC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTRUTURA         VARCHAR2(40 BYTE)        NOT NULL,
  DS_ESTRUTURA         VARCHAR2(80 BYTE)        NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  IE_TIPO              VARCHAR2(1 BYTE)         NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CLASSIF_SUP   NUMBER(10),
  IE_EXPOSTOS          VARCHAR2(1 BYTE),
  IE_EVENTOS           VARCHAR2(1 BYTE),
  IE_TOTAL_DESPESA     VARCHAR2(1 BYTE),
  IE_COPARTICIPACAO    VARCHAR2(1 BYTE),
  IE_SEGUROS           VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SIPESPR_PK ON TASY.SIP_ESTRUTURA_PROC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SIPESPR_SIPESPR_FK_I ON TASY.SIP_ESTRUTURA_PROC
(NR_SEQ_CLASSIF_SUP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SIPESPR_SIPESPR_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.SIPESPR_UK ON TASY.SIP_ESTRUTURA_PROC
(CD_ESTRUTURA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SIPESPR_UK
  MONITORING USAGE;


ALTER TABLE TASY.SIP_ESTRUTURA_PROC ADD (
  CONSTRAINT SIPESPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT SIPESPR_UK
 UNIQUE (CD_ESTRUTURA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SIP_ESTRUTURA_PROC ADD (
  CONSTRAINT SIPESPR_SIPESPR_FK 
 FOREIGN KEY (NR_SEQ_CLASSIF_SUP) 
 REFERENCES TASY.SIP_ESTRUTURA_PROC (NR_SEQUENCIA));

GRANT SELECT ON TASY.SIP_ESTRUTURA_PROC TO NIVEL_1;

