ALTER TABLE TASY.SISCOLO_HISTO_CONTINUACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SISCOLO_HISTO_CONTINUACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SISCOLO_HISTO_CONTINUACAO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_SISCOLO         NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_GRAU_DEFERENCIACAO  VARCHAR2(15 BYTE),
  NR_PROFUNDIDADE        NUMBER(5,2),
  IE_VASCULAR            VARCHAR2(15 BYTE),
  IE_PERI_NEURAL         VARCHAR2(15 BYTE),
  IE_PARAMETRIAL         VARCHAR2(15 BYTE),
  IE_VAGINA              VARCHAR2(15 BYTE),
  IE_CORPO_UTERINO       VARCHAR2(15 BYTE),
  NR_LINF_EXAMINADOS     NUMBER(10),
  NR_LINF_COMPROMETIDOS  NUMBER(10),
  IE_MARGEM_CIRURGICA    VARCHAR2(15 BYTE),
  DS_DESC_DIAGNOSTICO    VARCHAR2(255 BYTE),
  NR_FRAGMENTOS          NUMBER(10),
  NR_BLOCOS              NUMBER(10),
  IE_MAT_INSATISFATORIO  VARCHAR2(15 BYTE),
  DS_MOTIVO_INSTISF      VARCHAR2(255 BYTE),
  DT_LIBERACAO           DATE,
  CD_MEDICO_RESP_RES     VARCHAR2(10 BYTE),
  CD_CNS_RESP_RESULT     VARCHAR2(20 BYTE),
  CD_CPF_RESP_RESULT     VARCHAR2(11 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SISCHCO_PESFISI_FK_I ON TASY.SISCOLO_HISTO_CONTINUACAO
(CD_MEDICO_RESP_RES)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SISCHCO_PK ON TASY.SISCOLO_HISTO_CONTINUACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SISCHCO_PK
  MONITORING USAGE;


CREATE INDEX TASY.SISCHCO_SISCATE_FK_I ON TASY.SISCOLO_HISTO_CONTINUACAO
(NR_SEQ_SISCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SISCHCO_SISCATE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SISCOLO_HISTO_CONTINUACAO ADD (
  CONSTRAINT SISCHCO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SISCOLO_HISTO_CONTINUACAO ADD (
  CONSTRAINT SISCHCO_PESFISI_FK 
 FOREIGN KEY (CD_MEDICO_RESP_RES) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT SISCHCO_SISCATE_FK 
 FOREIGN KEY (NR_SEQ_SISCOLO) 
 REFERENCES TASY.SISCOLO_ATENDIMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.SISCOLO_HISTO_CONTINUACAO TO NIVEL_1;

