ALTER TABLE TASY.SISMAMA_CIT_ANAMNESE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SISMAMA_CIT_ANAMNESE CASCADE CONSTRAINTS;

CREATE TABLE TASY.SISMAMA_CIT_ANAMNESE
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_SISMAMA          NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  IE_NODULO               VARCHAR2(1 BYTE),
  IE_GRAVIDA_AMAMENTANDO  VARCHAR2(1 BYTE),
  IE_RISCO_CANCER         VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SISCIAN_PK ON TASY.SISMAMA_CIT_ANAMNESE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SISCIAN_SISMATE_FK_I ON TASY.SISMAMA_CIT_ANAMNESE
(NR_SEQ_SISMAMA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SISMAMA_CIT_ANAMNESE ADD (
  CONSTRAINT SISCIAN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SISMAMA_CIT_ANAMNESE ADD (
  CONSTRAINT SISCIAN_SISMATE_FK 
 FOREIGN KEY (NR_SEQ_SISMAMA) 
 REFERENCES TASY.SISMAMA_ATENDIMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.SISMAMA_CIT_ANAMNESE TO NIVEL_1;

