ALTER TABLE TASY.SISMAMA_INDIC_CLIN_SISCAN
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SISMAMA_INDIC_CLIN_SISCAN CASCADE CONSTRAINTS;

CREATE TABLE TASY.SISMAMA_INDIC_CLIN_SISCAN
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  NR_SEQ_SISMAMA            NUMBER(10),
  IE_MAMOGRAFIA_DIAG        VARCHAR2(1 BYTE)    NOT NULL,
  IE_ACHADO_EXAME_CLIN      VARCHAR2(1 BYTE)    NOT NULL,
  IE_LESAO_PAP_DIR          VARCHAR2(1 BYTE)    NOT NULL,
  IE_LESAO_PAP_ESQ          VARCHAR2(1 BYTE)    NOT NULL,
  IE_DESCARGA_PAP_DIR       VARCHAR2(1 BYTE)    NOT NULL,
  IE_DESCARGA_PAP_ESQ       VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_QSL_DIR            VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_QIL_DIR            VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_QSM_DIR            VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_QSL_ESQ            VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_QIL_ESQ            VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_QSM_ESQ            VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_QIM_DIR            VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_UQLAT_DIR          VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_UQSUP_DIR          VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_QIM_ESQ            VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_UQLAT_ESQ          VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_UQSUP_ESQ          VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_UQMED_DIR          VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_UQINF_DIR          VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_RRA_DIR            VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_UQMED_ESQ          VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_UQINF_ESQ          VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_RRA_ESQ            VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_PA_DIR             VARCHAR2(1 BYTE)    NOT NULL,
  IE_NOD_PA_ESQ             VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_QSL_DIR            VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_QIL_DIR            VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_QSM_DIR            VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_QSL_ESQ            VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_QIL_ESQ            VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_QSM_ESQ            VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_QIM_DIR            VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_UQLAT_DIR          VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_UQSUP_DIR          VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_QIM_ESQ            VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_UQLAT_ESQ          VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_UQSUP_ESQ          VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_UQMED_DIR          VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_UQINF_DIR          VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_RRA_DIR            VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_UQMED_ESQ          VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_UQINF_ESQ          VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_RRA_ESQ            VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_PA_DIR             VARCHAR2(1 BYTE)    NOT NULL,
  IE_ESP_PA_ESQ             VARCHAR2(1 BYTE)    NOT NULL,
  IE_LINF_AXILAR_DIR        VARCHAR2(1 BYTE)    NOT NULL,
  IE_LINF_SUPRACLAVIC_DIR   VARCHAR2(1 BYTE)    NOT NULL,
  IE_LINF_AXILAR_ESQ        VARCHAR2(1 BYTE)    NOT NULL,
  IE_LINF_SUPRACLAVIC_ESQ   VARCHAR2(1 BYTE)    NOT NULL,
  IE_CONTROLE_RAD           VARCHAR2(1 BYTE)    NOT NULL,
  IE_LESAO_DIAG_CANCER      VARCHAR2(1 BYTE)    NOT NULL,
  IE_RAD_NODULO             VARCHAR2(1 BYTE)    NOT NULL,
  IE_DIAG_NODULO            VARCHAR2(1 BYTE)    NOT NULL,
  IE_RAD_MICROCALCIF        VARCHAR2(1 BYTE)    NOT NULL,
  IE_DIAG_MICROCALCIF       VARCHAR2(1 BYTE)    NOT NULL,
  IE_RAD_ASSIM_FOCAL        VARCHAR2(1 BYTE)    NOT NULL,
  IE_DIAG_ASSIM_FOCAL       VARCHAR2(1 BYTE)    NOT NULL,
  IE_RAD_ASSIM_DIFUSA       VARCHAR2(1 BYTE)    NOT NULL,
  IE_DIAG_ASSIM_DIFUSA      VARCHAR2(1 BYTE)    NOT NULL,
  IE_RAD_AREA_DENSA         VARCHAR2(1 BYTE)    NOT NULL,
  IE_DIAG_AREA_DENSA        VARCHAR2(1 BYTE)    NOT NULL,
  IE_RAD_DISTORCAO_FOCAL    VARCHAR2(1 BYTE)    NOT NULL,
  IE_DIAG_DISTORCAO_FOCAL   VARCHAR2(1 BYTE)    NOT NULL,
  IE_RAD_LINFO_AXILAR       VARCHAR2(1 BYTE)    NOT NULL,
  IE_DIAG_LINFO_AXILAR      VARCHAR2(1 BYTE)    NOT NULL,
  IE_AVAL_QT_NEO_ADJUVANTE  VARCHAR2(1 BYTE)    NOT NULL,
  IE_REV_MAMA_OUT_INST      VARCHAR2(1 BYTE)    NOT NULL,
  IE_REV_CATEG_ZERO         VARCHAR2(1 BYTE)    NOT NULL,
  IE_REV_CATEG_TRES         VARCHAR2(1 BYTE)    NOT NULL,
  IE_REV_CATEG_QUAT         VARCHAR2(1 BYTE)    NOT NULL,
  IE_REV_CATEG_CINCO        VARCHAR2(1 BYTE)    NOT NULL,
  IE_CONT_PAAF_BENIGNO      VARCHAR2(1 BYTE)    NOT NULL,
  IE_CONT_NODULO            VARCHAR2(1 BYTE)    NOT NULL,
  IE_CONT_MICROCAL          VARCHAR2(1 BYTE)    NOT NULL,
  IE_CONT_ASSIM_FOCAL       VARCHAR2(1 BYTE)    NOT NULL,
  IE_CONT_ASSIM_DIFUSA      VARCHAR2(1 BYTE)    NOT NULL,
  IE_CONT_AREA_DENSA        VARCHAR2(1 BYTE)    NOT NULL,
  IE_CONT_DISTOR_FOCAL      VARCHAR2(1 BYTE)    NOT NULL,
  IE_CONT_LINFO_AXILAR      VARCHAR2(1 BYTE)    NOT NULL,
  IE_MAM_RASTREAMENTO       VARCHAR2(1 BYTE)    NOT NULL,
  IE_TIPO_MAMO_RASTR        VARCHAR2(15 BYTE),
  DT_EXAME                  DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SISMICS_PK ON TASY.SISMAMA_INDIC_CLIN_SISCAN
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SISMICS_SISMATE_FK_I ON TASY.SISMAMA_INDIC_CLIN_SISCAN
(NR_SEQ_SISMAMA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SISMAMA_INDIC_CLIN_SISCAN ADD (
  CONSTRAINT SISMICS_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.SISMAMA_INDIC_CLIN_SISCAN ADD (
  CONSTRAINT SISMICS_SISMATE_FK 
 FOREIGN KEY (NR_SEQ_SISMAMA) 
 REFERENCES TASY.SISMAMA_ATENDIMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.SISMAMA_INDIC_CLIN_SISCAN TO NIVEL_1;

