ALTER TABLE TASY.SL_GRUP_CHECK_LIST_LIB
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SL_GRUP_CHECK_LIST_LIB CASCADE CONSTRAINTS;

CREATE TABLE TASY.SL_GRUP_CHECK_LIST_LIB
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_REGRA         NUMBER(10)               NOT NULL,
  NR_SEQ_SERVICO       NUMBER(10)               NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SLGRCHLL_PK ON TASY.SL_GRUP_CHECK_LIST_LIB
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SLGRCHLL_SLGRCHL_FK_I ON TASY.SL_GRUP_CHECK_LIST_LIB
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SLGRCHLL_SLSERVI_FK_I ON TASY.SL_GRUP_CHECK_LIST_LIB
(NR_SEQ_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SL_GRUP_CHECK_LIST_LIB ADD (
  CONSTRAINT SLGRCHLL_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.SL_GRUP_CHECK_LIST_LIB ADD (
  CONSTRAINT SLGRCHLL_SLGRCHL_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.SL_GRUPO_CHECK_LIST (NR_SEQUENCIA),
  CONSTRAINT SLGRCHLL_SLSERVI_FK 
 FOREIGN KEY (NR_SEQ_SERVICO) 
 REFERENCES TASY.SL_SERVICO (NR_SEQUENCIA));

GRANT SELECT ON TASY.SL_GRUP_CHECK_LIST_LIB TO NIVEL_1;

