ALTER TABLE TASY.SL_REGRA_SERVICO_EXCECAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SL_REGRA_SERVICO_EXCECAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SL_REGRA_SERVICO_EXCECAO
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_SEQ_SL_REGRA_SERVICO  NUMBER(10),
  CD_SETOR_ATENDIMENTO     NUMBER(5)            NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SLRESEX_PK ON TASY.SL_REGRA_SERVICO_EXCECAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SLRESEX_SETATEN_FK_I ON TASY.SL_REGRA_SERVICO_EXCECAO
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SLRESEX_SLREGSE_FK_I ON TASY.SL_REGRA_SERVICO_EXCECAO
(NR_SEQ_SL_REGRA_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SL_REGRA_SERVICO_EXCECAO ADD (
  CONSTRAINT SLRESEX_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SL_REGRA_SERVICO_EXCECAO ADD (
  CONSTRAINT SLRESEX_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT SLRESEX_SLREGSE_FK 
 FOREIGN KEY (NR_SEQ_SL_REGRA_SERVICO) 
 REFERENCES TASY.SL_REGRA_SERVICO (NR_SEQUENCIA));

GRANT SELECT ON TASY.SL_REGRA_SERVICO_EXCECAO TO NIVEL_1;

