ALTER TABLE TASY.SL_REGRA_SERVICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SL_REGRA_SERVICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SL_REGRA_SERVICO
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  CD_ESTABELECIMENTO       NUMBER(4)            NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE                 NOT NULL,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE)    NOT NULL,
  NR_SEQ_SERVICO           NUMBER(10)           NOT NULL,
  IE_EVENTO                VARCHAR2(15 BYTE)    NOT NULL,
  CD_SETOR_ATENDIMENTO     NUMBER(5),
  NR_SEQ_UNIDADE           NUMBER(10),
  IE_STATUS_LEITO          VARCHAR2(15 BYTE),
  DT_PREVISTA              DATE,
  IE_DIA_SEMANA            NUMBER(1),
  NR_DIA_MES               NUMBER(2),
  QT_MINUTO_ADIC           NUMBER(10),
  IE_FREQUENCIA            VARCHAR2(5 BYTE),
  DT_INICIO_FREQUENCIA     DATE,
  NR_SEQ_SERVICO_SUPERIOR  NUMBER(10),
  IE_ATUALIZAR_DATA_ITERD  VARCHAR2(1 BYTE),
  CD_CLASSIF_SETOR         VARCHAR2(2 BYTE),
  IE_STATUS_LEITO_DESTINO  VARCHAR2(15 BYTE),
  CD_TIPO_ACOMODACAO       NUMBER(4),
  NR_SEQ_EVENTO_CIRUR      NUMBER(10),
  IE_SETOR_CC              VARCHAR2(1 BYTE),
  NR_PRIORIDADE_REGRA      NUMBER(3),
  QT_ESTADIA_LEITO         NUMBER(5),
  IE_CONSIDERA_ESTRUTURA   VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SLREGSE_ESTABEL_FK_I ON TASY.SL_REGRA_SERVICO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SLREGSE_PK ON TASY.SL_REGRA_SERVICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SLREGSE_SETATEN_FK_I ON TASY.SL_REGRA_SERVICO
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SLREGSE_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SLREGSE_SLSERVI_FK_I ON TASY.SL_REGRA_SERVICO
(NR_SEQ_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SLREGSE_SLSERVI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SLREGSE_SLSERVI_FK2_I ON TASY.SL_REGRA_SERVICO
(NR_SEQ_SERVICO_SUPERIOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SLREGSE_SLSERVI_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.SLREGSE_UNIATEN_FK_I ON TASY.SL_REGRA_SERVICO
(NR_SEQ_UNIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SLREGSE_UNIATEN_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.SL_REGRA_SERVICO_tp  after update ON TASY.SL_REGRA_SERVICO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null; ds_w:=substr(:new.CD_CLASSIF_SETOR,1,500);gravar_log_alteracao(substr(:old.CD_CLASSIF_SETOR,1,4000),substr(:new.CD_CLASSIF_SETOR,1,4000),:new.nm_usuario,nr_seq_w,'CD_CLASSIF_SETOR',ie_log_w,ds_w,'SL_REGRA_SERVICO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.SL_REGRA_SERVICO ADD (
  CONSTRAINT SLREGSE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SL_REGRA_SERVICO ADD (
  CONSTRAINT SLREGSE_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT SLREGSE_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT SLREGSE_UNIATEN_FK 
 FOREIGN KEY (NR_SEQ_UNIDADE) 
 REFERENCES TASY.UNIDADE_ATENDIMENTO (NR_SEQ_INTERNO),
  CONSTRAINT SLREGSE_SLSERVI_FK 
 FOREIGN KEY (NR_SEQ_SERVICO) 
 REFERENCES TASY.SL_SERVICO (NR_SEQUENCIA),
  CONSTRAINT SLREGSE_SLSERVI_FK2 
 FOREIGN KEY (NR_SEQ_SERVICO_SUPERIOR) 
 REFERENCES TASY.SL_SERVICO (NR_SEQUENCIA));

GRANT SELECT ON TASY.SL_REGRA_SERVICO TO NIVEL_1;

