ALTER TABLE TASY.SL_REGRA_SERVICO_UNID
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SL_REGRA_SERVICO_UNID CASCADE CONSTRAINTS;

CREATE TABLE TASY.SL_REGRA_SERVICO_UNID
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_UNIDADE        NUMBER(10)              NOT NULL,
  NR_SEQ_REGRA_SERVICO  NUMBER(10)              NOT NULL,
  CD_SETOR_ATENDIMENTO  NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SLRSEUN_PK ON TASY.SL_REGRA_SERVICO_UNID
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SLRSEUN_SETATEN_FK_I ON TASY.SL_REGRA_SERVICO_UNID
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SLRSEUN_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SLRSEUN_SLREGSE_FK_I ON TASY.SL_REGRA_SERVICO_UNID
(NR_SEQ_REGRA_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SLRSEUN_UNIATEN_FK_I ON TASY.SL_REGRA_SERVICO_UNID
(NR_SEQ_UNIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SLRSEUN_UNIATEN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SL_REGRA_SERVICO_UNID ADD (
  CONSTRAINT SLRSEUN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SL_REGRA_SERVICO_UNID ADD (
  CONSTRAINT SLRSEUN_SLREGSE_FK 
 FOREIGN KEY (NR_SEQ_REGRA_SERVICO) 
 REFERENCES TASY.SL_REGRA_SERVICO (NR_SEQUENCIA),
  CONSTRAINT SLRSEUN_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT SLRSEUN_UNIATEN_FK 
 FOREIGN KEY (NR_SEQ_UNIDADE) 
 REFERENCES TASY.UNIDADE_ATENDIMENTO (NR_SEQ_INTERNO));

GRANT SELECT ON TASY.SL_REGRA_SERVICO_UNID TO NIVEL_1;

