ALTER TABLE TASY.SLA_INFORMATIONS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SLA_INFORMATIONS CASCADE CONSTRAINTS;

CREATE TABLE TASY.SLA_INFORMATIONS
(
  NR_SEQUENCIA                 NUMBER(10)       NOT NULL,
  EXTRACT_DATE                 DATE,
  CUSTOMER                     VARCHAR2(100 BYTE),
  SO_NUMBER                    NUMBER(10),
  SO_DESCRIPTION               VARCHAR2(100 BYTE),
  CUSTOMER_CLASSIFICATION      VARCHAR2(20 BYTE),
  PHILIPS_CLASSIFICATION       VARCHAR2(20 BYTE),
  CUSTOMER_SEVERITY            VARCHAR2(1 BYTE),
  PHILIPS_SEVERITY             VARCHAR2(1 BYTE),
  SO_SLA                       VARCHAR2(1 BYTE),
  DEVELOP_GROUP                VARCHAR2(100 BYTE),
  DEVELOP_MANAGEMENT_ID        NUMBER(10),
  DEVELOP_MANAGEMENT           VARCHAR2(100 BYTE),
  DEVELOP_MANAGER              VARCHAR2(100 BYTE),
  SUPPORT_GROUP                VARCHAR2(100 BYTE),
  SUPPORT_MANAGEMENT           VARCHAR2(100 BYTE),
  SUPPORT_MANAGER              VARCHAR2(100 BYTE),
  SLA_ID                       NUMBER(10),
  SLA_DETAIL                   VARCHAR2(10 BYTE),
  SLA_TARGET                   NUMBER(4,2),
  SLA_DESCRIPTION              VARCHAR2(100 BYTE),
  TARGET_RESPONSE              NUMBER(10),
  TARGET_RESOLUTION            NUMBER(10),
  SO_OPEN_TIME                 DATE,
  SO_OPEN_MONTH_YEAR           DATE,
  SO_CLOSE_TIME                DATE,
  SO_CLOSE_MONTH_YEAR          DATE,
  RESPONSE_FINISH_IN           DATE,
  RESOLUTION_FINISH_IN         DATE,
  WORK_START                   DATE,
  AGING                        NUMBER(10),
  ACTUAL_STAGE                 VARCHAR2(100 BYTE),
  DOC_DEFECT                   VARCHAR2(20 BYTE),
  LAST_UPDATE_PHILIPS          DATE,
  DAYS_WITHOUT_UPDATE_PHILIPS  NUMBER(10),
  LAST_UPDATE_CUSTOMER         DATE,
  SO_RESPONSE_TIME             NUMBER(10),
  SO_RESOLUTION_TIME           NUMBER(10),
  CUSTOMER_TIME                NUMBER(10),
  SLA_RESOLUTION_REMAINING     NUMBER(10),
  SLA_RESOLUTION_BREACHED      VARCHAR2(1 BYTE),
  SLA_RESOLUTION_BREACHED_IN   DATE,
  SLA_RESPONSE_REMAINING       NUMBER(10),
  SLA_RESPONSE_BREACHED        VARCHAR2(1 BYTE),
  SO_RECLASSIFICATION_TIME     DATE,
  SO_WORKED                    VARCHAR2(1 BYTE),
  STATUS_SLA_RESOLUTION        VARCHAR2(10 BYTE),
  LOCALIZATION                 VARCHAR2(10 BYTE),
  STATUS_SLA_RESPONSE          VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SLAINF_PK ON TASY.SLA_INFORMATIONS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SLA_INFORMATIONS ADD (
  CONSTRAINT SLAINF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.SLA_INFORMATIONS TO NIVEL_1;

