ALTER TABLE TASY.SMART_ALERT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SMART_ALERT CASCADE CONSTRAINTS;

CREATE TABLE TASY.SMART_ALERT
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE)        NOT NULL,
  IE_TIPO_ALERTA       VARCHAR2(10 BYTE)        NOT NULL,
  IE_LINHA_A           VARCHAR2(1 BYTE),
  IE_LEVEL             VARCHAR2(1 BYTE),
  IE_SEVERIDADE        VARCHAR2(1 BYTE),
  IE_TENDENCIA         VARCHAR2(1 BYTE),
  NR_TEMPO_TENDENCIA   NUMBER(5,2),
  IE_ORIGEM            VARCHAR2(1 BYTE),
  IE_STATUS            VARCHAR2(1 BYTE),
  DT_ALERTA            DATE,
  NR_ATENDIMENTO       NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SMTALERT_ATEPACI_FK_I ON TASY.SMART_ALERT
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SMTALERT_PESFISI_FK_I ON TASY.SMART_ALERT
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SMTALERT_PK ON TASY.SMART_ALERT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SMART_ALERT ADD (
  CONSTRAINT SMTALERT_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.SMART_ALERT ADD (
  CONSTRAINT SMTALERT_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT SMTALERT_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.SMART_ALERT TO NIVEL_1;

