ALTER TABLE TASY.SMART_ALERT_CONFIG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SMART_ALERT_CONFIG CASCADE CONSTRAINTS;

CREATE TABLE TASY.SMART_ALERT_CONFIG
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  IE_SINAL_VITAL        VARCHAR2(3 BYTE)        NOT NULL,
  CD_SETOR_ATENDIMENTO  NUMBER(5)               NOT NULL,
  NR_IDADE_INICIAL      NUMBER(5,2)             NOT NULL,
  NR_IDADE_FINAL        NUMBER(5,2)             NOT NULL,
  NR_BAIXA_SEVERA       NUMBER(5,2)             NOT NULL,
  NR_BAIXA_MODERADA     NUMBER(5,2)             NOT NULL,
  NR_ALTA_MODERADA      NUMBER(5,2)             NOT NULL,
  NR_ALTA_SEVERA        NUMBER(5,2)             NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SMARTALET_PK ON TASY.SMART_ALERT_CONFIG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SMART_ALERT_CONFIG ADD (
  CONSTRAINT SMARTALET_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.SMART_ALERT_CONFIG TO NIVEL_1;

