ALTER TABLE TASY.SMHOST_S
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SMHOST_S CASCADE CONSTRAINTS;

CREATE TABLE TASY.SMHOST_S
(
  NAMEDOBJECT_ID_SEQUENCEID_  NUMBER(10),
  NAMEDOBJECT_ID_OBJECTTYPE_  NUMBER(10),
  HOST_HOSTNAME_              VARCHAR2(512 BYTE),
  HOST_RPCADDRESS_            VARCHAR2(512 BYTE),
  HOST_FTPADDRESS_            VARCHAR2(512 BYTE),
  HOST_OS_                    VARCHAR2(512 BYTE),
  HOST_OSVERSION_             VARCHAR2(512 BYTE),
  HOST_STATE_                 NUMBER(10),
  HOST_ISSOSERVER_            NUMBER(10),
  HOST_ISDISTRIBUTIONHOST_    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TASY.SMHOST_S ADD (
  PRIMARY KEY
 (NAMEDOBJECT_ID_SEQUENCEID_)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.SMHOST_S TO NIVEL_1;

