ALTER TABLE TASY.SMP_AD_PARMS_
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SMP_AD_PARMS_ CASCADE CONSTRAINTS;

CREATE TABLE TASY.SMP_AD_PARMS_
(
  OWNER                 VARCHAR2(32 BYTE),
  BACKGROUND_DISCOVERY  NUMBER,
  BACKGROUND_FREQUENCY  NUMBER(7)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TASY.SMP_AD_PARMS_ ADD (
  PRIMARY KEY
 (OWNER, BACKGROUND_DISCOVERY, BACKGROUND_FREQUENCY)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.SMP_AD_PARMS_ TO NIVEL_1;

