ALTER TABLE TASY.SMP_AD_DISCOVERED_NODES_
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SMP_AD_DISCOVERED_NODES_ CASCADE CONSTRAINTS;

CREATE TABLE TASY.SMP_AD_DISCOVERED_NODES_
(
  OWNER    VARCHAR2(32 BYTE),
  NODE     VARCHAR2(120 BYTE),
  ADDRESS  VARCHAR2(1024 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TASY.SMP_AD_DISCOVERED_NODES_ ADD (
  PRIMARY KEY
 (OWNER, NODE)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.SMP_AD_DISCOVERED_NODES_ TO NIVEL_1;

