ALTER TABLE TASY.SPA_NEGOCIACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SPA_NEGOCIACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SPA_NEGOCIACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_SPA           NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_FORMA_NEGOCIACAO  NUMBER(5)                NOT NULL,
  VL_NEGOCIADO         NUMBER(15,2)             NOT NULL,
  PR_JUROS             NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SPANEGO_PK ON TASY.SPA_NEGOCIACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SPANEGO_PK
  MONITORING USAGE;


CREATE INDEX TASY.SPANEGO_SPA_FK_I ON TASY.SPA_NEGOCIACAO
(NR_SEQ_SPA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SPANEGO_SPA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SPA_NEGOCIACAO ADD (
  CONSTRAINT SPANEGO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SPA_NEGOCIACAO ADD (
  CONSTRAINT SPANEGO_SPA_FK 
 FOREIGN KEY (NR_SEQ_SPA) 
 REFERENCES TASY.SPA (NR_SEQUENCIA));

GRANT SELECT ON TASY.SPA_NEGOCIACAO TO NIVEL_1;

