ALTER TABLE TASY.SSJ_APP_EVENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SSJ_APP_EVENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SSJ_APP_EVENTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_TITULO            VARCHAR2(255 BYTE),
  DS_EVENTO            VARCHAR2(3000 BYTE),
  DT_EVENTO            DATE,
  DT_LIMITE_INSCRICAO  DATE,
  DS_MUNICIPIO         VARCHAR2(255 BYTE),
  DS_BAIRRO            VARCHAR2(255 BYTE),
  NM_PALESTRANTE       VARCHAR2(255 BYTE),
  DS_COMPLEMENTO       VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TASY.SSJ_APP_EVENTO ADD (
  PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT DELETE, INSERT, SELECT ON TASY.SSJ_APP_EVENTO TO APPSSJ;

GRANT SELECT ON TASY.SSJ_APP_EVENTO TO NIVEL_1;

