DROP TABLE TASY.SSJ_VALIDACAO_LIVRO_AUX CASCADE CONSTRAINTS;

CREATE TABLE TASY.SSJ_VALIDACAO_LIVRO_AUX
(
  NR_SEQ_CONTA       NUMBER(10),
  VL_MOVIMENTO       NUMBER(15,2),
  CD_CONTA_CONTABIL  VARCHAR2(50 BYTE),
  DS_TIPO            VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.SSJ_VALIDACAO_LIVRO_AUX TO NIVEL_1;

