DROP TABLE TASY.SSJ_COB_CASAGRANDE CASCADE CONSTRAINTS;

CREATE TABLE TASY.SSJ_COB_CASAGRANDE
(
  NR_SEQ_APRES  NUMBER,
  DADOS         VARCHAR2(1000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.SSJ_COB_CASAGRANDE TO NIVEL_1;

