ALTER TABLE TASY.SUBJECT_DATASOURCE_ROLE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUBJECT_DATASOURCE_ROLE CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUBJECT_DATASOURCE_ROLE
(
  ID_SUBJECT          VARCHAR2(36 BYTE)         NOT NULL,
  ID_DATASOURCE_ROLE  VARCHAR2(36 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SUBDARO_DATSORO_FK_I ON TASY.SUBJECT_DATASOURCE_ROLE
(ID_DATASOURCE_ROLE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SUBDARO_PK ON TASY.SUBJECT_DATASOURCE_ROLE
(ID_SUBJECT, ID_DATASOURCE_ROLE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SUBDARO_SUBJECT_FK_I ON TASY.SUBJECT_DATASOURCE_ROLE
(ID_SUBJECT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SUBJECT_DATASOURCE_ROLE ADD (
  CONSTRAINT SUBDARO_PK
 PRIMARY KEY
 (ID_SUBJECT, ID_DATASOURCE_ROLE)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUBJECT_DATASOURCE_ROLE ADD (
  CONSTRAINT SUBDARO_DATSORO_FK 
 FOREIGN KEY (ID_DATASOURCE_ROLE) 
 REFERENCES TASY.DATASOURCE_ROLE (ID),
  CONSTRAINT SUBDARO_SUBJECT_FK 
 FOREIGN KEY (ID_SUBJECT) 
 REFERENCES TASY.SUBJECT (ID));

GRANT SELECT ON TASY.SUBJECT_DATASOURCE_ROLE TO NIVEL_1;

