DROP TABLE TASY.SUBJECT_BIOMETRICS CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUBJECT_BIOMETRICS
(
  ID_SUBJECT  VARCHAR2(255 BYTE)                NOT NULL,
  DS_HASH     VARCHAR2(4000 BYTE)               NOT NULL,
  DS_SALT     VARCHAR2(255 BYTE)                NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SUBJBIOM_SUBJECT_FK_I ON TASY.SUBJECT_BIOMETRICS
(ID_SUBJECT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SUBJECT_BIOMETRICS ADD (
  CONSTRAINT SUBJBIOM_SUBJECT_FK 
 FOREIGN KEY (ID_SUBJECT) 
 REFERENCES TASY.SUBJECT (ID));

GRANT SELECT ON TASY.SUBJECT_BIOMETRICS TO NIVEL_1;

