ALTER TABLE TASY.SUBJECT_ACTIVITY_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUBJECT_ACTIVITY_LOG CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUBJECT_ACTIVITY_LOG
(
  ID                VARCHAR2(36 BYTE)           NOT NULL,
  DT_CREATION       TIMESTAMP(6)                NOT NULL,
  DT_MODIFICATION   TIMESTAMP(6)                NOT NULL,
  DT_EXPIRATION     TIMESTAMP(6)                NOT NULL,
  ID_TOKEN          VARCHAR2(36 BYTE)           NOT NULL,
  ID_SUBJECT        VARCHAR2(36 BYTE)           NOT NULL,
  CD_ESTABLISHMENT  NUMBER(4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SUBACTLOG_I1 ON TASY.SUBJECT_ACTIVITY_LOG
(ID_TOKEN)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SUBACTLOG_PK ON TASY.SUBJECT_ACTIVITY_LOG
(ID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SUBACTLOG_SUBJECT_FK_I ON TASY.SUBJECT_ACTIVITY_LOG
(ID_SUBJECT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SUBJECT_ACTIVITY_LOG ADD (
  CONSTRAINT SUBACTLOG_PK
 PRIMARY KEY
 (ID)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUBJECT_ACTIVITY_LOG ADD (
  CONSTRAINT SUBACTLOG_SUBJECT_FK 
 FOREIGN KEY (ID_SUBJECT) 
 REFERENCES TASY.SUBJECT (ID));

GRANT SELECT ON TASY.SUBJECT_ACTIVITY_LOG TO NIVEL_1;

