ALTER TABLE TASY.SUBJECT_ROLE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUBJECT_ROLE CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUBJECT_ROLE
(
  ID_SUBJECT       VARCHAR2(36 BYTE)            NOT NULL,
  ID_ROLE          VARCHAR2(36 BYTE)            NOT NULL,
  DT_CREATION      DATE                         NOT NULL,
  DT_MODIFICATION  DATE                         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SUBROL_PK ON TASY.SUBJECT_ROLE
(ID_SUBJECT, ID_ROLE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SUBROL_ROL_FK_I ON TASY.SUBJECT_ROLE
(ID_ROLE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SUBROL_SUB_FK_I ON TASY.SUBJECT_ROLE
(ID_SUBJECT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.subject_role_atual BEFORE
  INSERT OR UPDATE ON TASY.SUBJECT_ROLE   FOR EACH ROW
BEGIN
  IF
    inserting
  THEN
    :new.dt_creation := SYSDATE;
  END IF;
  IF
    inserting OR updating
  THEN
    :new.dt_modification := SYSDATE;
  END IF;
END;
/


ALTER TABLE TASY.SUBJECT_ROLE ADD (
  CONSTRAINT SUBROL_PK
 PRIMARY KEY
 (ID_SUBJECT, ID_ROLE)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUBJECT_ROLE ADD (
  CONSTRAINT SUBROL_ROL_FK 
 FOREIGN KEY (ID_ROLE) 
 REFERENCES TASY.ROLE (ID),
  CONSTRAINT SUBROL_SUB_FK 
 FOREIGN KEY (ID_SUBJECT) 
 REFERENCES TASY.SUBJECT (ID));

GRANT SELECT ON TASY.SUBJECT_ROLE TO NIVEL_1;

