ALTER TABLE TASY.SUBTIPO_EPI_CLASSIF_ESP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUBTIPO_EPI_CLASSIF_ESP CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUBTIPO_EPI_CLASSIF_ESP
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  IE_SITUACAO              VARCHAR2(1 BYTE)     NOT NULL,
  NR_SEQ_CLASSIF_ESP       NUMBER(10)           NOT NULL,
  NR_SEQ_SUBTIPO_EPISODIO  NUMBER(10)           NOT NULL,
  NR_SEQ_APRESENTACAO      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SUEPCLAESP_CASUEP_FK_I ON TASY.SUBTIPO_EPI_CLASSIF_ESP
(NR_SEQ_SUBTIPO_EPISODIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SUEPCLAESP_CLAEPAC_FK_I ON TASY.SUBTIPO_EPI_CLASSIF_ESP
(NR_SEQ_CLASSIF_ESP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SUEPCLAESP_PK ON TASY.SUBTIPO_EPI_CLASSIF_ESP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SUBTIPO_EPI_CLASSIF_ESP ADD (
  CONSTRAINT SUEPCLAESP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.SUBTIPO_EPI_CLASSIF_ESP ADD (
  CONSTRAINT SUEPCLAESP_CASUEP_FK 
 FOREIGN KEY (NR_SEQ_SUBTIPO_EPISODIO) 
 REFERENCES TASY.SUBTIPO_EPISODIO (NR_SEQUENCIA),
  CONSTRAINT SUEPCLAESP_CLAEPAC_FK 
 FOREIGN KEY (NR_SEQ_CLASSIF_ESP) 
 REFERENCES TASY.CLASSIF_ESPECIAL_PACIENTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.SUBTIPO_EPI_CLASSIF_ESP TO NIVEL_1;

