ALTER TABLE TASY.SUMARIO_ENF_CONF_LIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUMARIO_ENF_CONF_LIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUMARIO_ENF_CONF_LIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA     VARCHAR2(255 BYTE)       NOT NULL,
  DT_ENTRADA           DATE,
  DT_ALTA              DATE,
  NM_ENFERMEIRA        VARCHAR2(255 BYTE),
  DT_APROVACAO         DATE,
  NM_APROVADOR         VARCHAR2(255 BYTE),
  NM_TIPO_SUMARIO      VARCHAR2(255 BYTE)       NOT NULL,
  DT_CANC_APROVACAO    DATE,
  DS_MOTIVO            VARCHAR2(2000 BYTE),
  NR_ATENDIMENTO       NUMBER(10)               NOT NULL,
  IE_REMAND            VARCHAR2(1 BYTE),
  DS_REMAND            VARCHAR2(2000 BYTE),
  NR_SEQ_SUM_ENF       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SUENCOLI_ATEPACI_FK_I ON TASY.SUMARIO_ENF_CONF_LIST
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SUENCOLI_PESFISI_FK_I ON TASY.SUMARIO_ENF_CONF_LIST
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SUENCOLI_PK ON TASY.SUMARIO_ENF_CONF_LIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SUENCOLI_SUMENFE_FK_I ON TASY.SUMARIO_ENF_CONF_LIST
(NR_SEQ_SUM_ENF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SUMARIO_ENF_CONF_LIST ADD (
  CONSTRAINT SUENCOLI_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.SUMARIO_ENF_CONF_LIST ADD (
  CONSTRAINT SUENCOLI_SUMENFE_FK 
 FOREIGN KEY (NR_SEQ_SUM_ENF) 
 REFERENCES TASY.SUMARIO_ENFERMAGEM (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT SUENCOLI_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO),
  CONSTRAINT SUENCOLI_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

