ALTER TABLE TASY.SUMARIO_ENFERMAGEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUMARIO_ENFERMAGEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUMARIO_ENFERMAGEM
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_ATENDIMENTO        NUMBER(10),
  IE_SUMARIO_ENF_LISTA  VARCHAR2(3 BYTE),
  DT_LIBERACAO          DATE,
  DT_ENTRADA            DATE,
  NM_USUARIO_LIB        VARCHAR2(255 BYTE),
  DT_SUSPENSAO          DATE,
  IE_REMAND             VARCHAR2(1 BYTE),
  DT_ENTRADA_UNIDADE    DATE,
  DS_SUMARIO_ENF        VARCHAR2(4000 BYTE),
  CD_SETOR_ATENDIMENTO  NUMBER(10),
  DS_REMAND             VARCHAR2(105 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SUMENFE_ATEPACI_FK_I ON TASY.SUMARIO_ENFERMAGEM
(NR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SUMENFE_ATEPACU_FK_I ON TASY.SUMARIO_ENFERMAGEM
(NR_ATENDIMENTO, DT_ENTRADA_UNIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SUMENFE_PK ON TASY.SUMARIO_ENFERMAGEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SUMARIO_ENFERMAGEM ADD (
  CONSTRAINT SUMENFE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.SUMARIO_ENFERMAGEM ADD (
  CONSTRAINT SUMENFE_ATEPACU_FK 
 FOREIGN KEY (NR_ATENDIMENTO, DT_ENTRADA_UNIDADE) 
 REFERENCES TASY.ATEND_PACIENTE_UNIDADE (NR_ATENDIMENTO,DT_ENTRADA_UNIDADE),
  CONSTRAINT SUMENFE_ATEPACI_FK 
 FOREIGN KEY (NR_ATENDIMENTO) 
 REFERENCES TASY.ATENDIMENTO_PACIENTE (NR_ATENDIMENTO));

