ALTER TABLE TASY.SUP_REGRA_SUBS_MATERIAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUP_REGRA_SUBS_MATERIAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUP_REGRA_SUBS_MATERIAL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_MATERIAL          NUMBER(6)                NOT NULL,
  IE_REQUISICAO        VARCHAR2(1 BYTE)         NOT NULL,
  IE_SOLICITACAO       VARCHAR2(1 BYTE)         NOT NULL,
  IE_PRESCRICAO        VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SURESMA_ESTABEL_FK_I ON TASY.SUP_REGRA_SUBS_MATERIAL
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SURESMA_MATERIA_FK_I ON TASY.SUP_REGRA_SUBS_MATERIAL
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SURESMA_MATERIA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.SURESMA_PK ON TASY.SUP_REGRA_SUBS_MATERIAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.SUP_REGRA_SUBS_MATERIAL_tp  after update ON TASY.SUP_REGRA_SUBS_MATERIAL FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.CD_MATERIAL,1,4000),substr(:new.CD_MATERIAL,1,4000),:new.nm_usuario,nr_seq_w,'CD_MATERIAL',ie_log_w,ds_w,'SUP_REGRA_SUBS_MATERIAL',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_ESTABELECIMENTO,1,4000),substr(:new.CD_ESTABELECIMENTO,1,4000),:new.nm_usuario,nr_seq_w,'CD_ESTABELECIMENTO',ie_log_w,ds_w,'SUP_REGRA_SUBS_MATERIAL',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_SOLICITACAO,1,4000),substr(:new.IE_SOLICITACAO,1,4000),:new.nm_usuario,nr_seq_w,'IE_SOLICITACAO',ie_log_w,ds_w,'SUP_REGRA_SUBS_MATERIAL',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_REQUISICAO,1,4000),substr(:new.IE_REQUISICAO,1,4000),:new.nm_usuario,nr_seq_w,'IE_REQUISICAO',ie_log_w,ds_w,'SUP_REGRA_SUBS_MATERIAL',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.SUP_REGRA_SUBS_MATERIAL ADD (
  CONSTRAINT SURESMA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUP_REGRA_SUBS_MATERIAL ADD (
  CONSTRAINT SURESMA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT SURESMA_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL));

GRANT SELECT ON TASY.SUP_REGRA_SUBS_MATERIAL TO NIVEL_1;

