ALTER TABLE TASY.SUP_CONEXAO_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUP_CONEXAO_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUP_CONEXAO_HIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_CONEXAO       NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_HISTORICO         DATE                     NOT NULL,
  DS_HISTORICO         VARCHAR2(4000 BYTE)      NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SUPCOHI_PK ON TASY.SUP_CONEXAO_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUPCOHI_PK
  MONITORING USAGE;


CREATE INDEX TASY.SUPCOHI_SUPCONE_FK_I ON TASY.SUP_CONEXAO_HIST
(NR_SEQ_CONEXAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUPCOHI_SUPCONE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SUP_CONEXAO_HIST ADD (
  CONSTRAINT SUPCOHI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUP_CONEXAO_HIST ADD (
  CONSTRAINT SUPCOHI_SUPCONE_FK 
 FOREIGN KEY (NR_SEQ_CONEXAO) 
 REFERENCES TASY.SUP_CONEXAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.SUP_CONEXAO_HIST TO NIVEL_1;

