ALTER TABLE TASY.SUP_REGRA_LOCAL_NF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUP_REGRA_LOCAL_NF CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUP_REGRA_LOCAL_NF
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_LOCAL_ESTOQUE     NUMBER(5)                NOT NULL,
  CD_PERFIL            NUMBER(5),
  IE_PERMITE           VARCHAR2(1 BYTE)         NOT NULL,
  CD_OPERACAO_NF       NUMBER(4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SURELNF_LOCESTO_FK_I ON TASY.SUP_REGRA_LOCAL_NF
(CD_LOCAL_ESTOQUE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SURELNF_OPENOTA_FK_I ON TASY.SUP_REGRA_LOCAL_NF
(CD_OPERACAO_NF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          168K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SURELNF_OPENOTA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SURELNF_PERFIL_FK_I ON TASY.SUP_REGRA_LOCAL_NF
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SURELNF_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.SURELNF_PK ON TASY.SUP_REGRA_LOCAL_NF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.SUP_REGRA_LOCAL_NF_tp  after update ON TASY.SUP_REGRA_LOCAL_NF FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.CD_PERFIL,1,4000),substr(:new.CD_PERFIL,1,4000),:new.nm_usuario,nr_seq_w,'CD_PERFIL',ie_log_w,ds_w,'SUP_REGRA_LOCAL_NF',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_OPERACAO_NF,1,4000),substr(:new.CD_OPERACAO_NF,1,4000),:new.nm_usuario,nr_seq_w,'CD_OPERACAO_NF',ie_log_w,ds_w,'SUP_REGRA_LOCAL_NF',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.IE_PERMITE,1,4000),substr(:new.IE_PERMITE,1,4000),:new.nm_usuario,nr_seq_w,'IE_PERMITE',ie_log_w,ds_w,'SUP_REGRA_LOCAL_NF',ds_s_w,ds_c_w); gravar_log_alteracao(substr(:old.CD_LOCAL_ESTOQUE,1,4000),substr(:new.CD_LOCAL_ESTOQUE,1,4000),:new.nm_usuario,nr_seq_w,'CD_LOCAL_ESTOQUE',ie_log_w,ds_w,'SUP_REGRA_LOCAL_NF',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.SUP_REGRA_LOCAL_NF ADD (
  CONSTRAINT SURELNF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUP_REGRA_LOCAL_NF ADD (
  CONSTRAINT SURELNF_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT SURELNF_LOCESTO_FK 
 FOREIGN KEY (CD_LOCAL_ESTOQUE) 
 REFERENCES TASY.LOCAL_ESTOQUE (CD_LOCAL_ESTOQUE),
  CONSTRAINT SURELNF_OPENOTA_FK 
 FOREIGN KEY (CD_OPERACAO_NF) 
 REFERENCES TASY.OPERACAO_NOTA (CD_OPERACAO_NF));

GRANT SELECT ON TASY.SUP_REGRA_LOCAL_NF TO NIVEL_1;

