ALTER TABLE TASY.SUPORTE_VERSAO_CHECKLIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUPORTE_VERSAO_CHECKLIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUPORTE_VERSAO_CHECKLIST
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DS_CLIENTES_APROVACAO  VARCHAR2(255 BYTE),
  IE_ENVIO_NET           VARCHAR2(1 BYTE),
  IE_ARQUIVO_CORRECAO    VARCHAR2(1 BYTE),
  NR_SEQ_COMUNICADO      NUMBER(10),
  DS_OBSERVACAO_NET      VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SUPCHECKLI_PK ON TASY.SUPORTE_VERSAO_CHECKLIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUPCHECKLI_PK
  MONITORING USAGE;


CREATE INDEX TASY.SUPCHECKLI_SUPCOMU_FK_I ON TASY.SUPORTE_VERSAO_CHECKLIST
(NR_SEQ_COMUNICADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUPCHECKLI_SUPCOMU_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SUPORTE_VERSAO_CHECKLIST ADD (
  CONSTRAINT SUPCHECKLI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUPORTE_VERSAO_CHECKLIST ADD (
  CONSTRAINT SUPCHECKLI_SUPCOMU_FK 
 FOREIGN KEY (NR_SEQ_COMUNICADO) 
 REFERENCES TASY.SUPORTE_COMUNICADO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.SUPORTE_VERSAO_CHECKLIST TO NIVEL_1;

