ALTER TABLE TASY.SUPORTE_COMUNICADO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUPORTE_COMUNICADO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUPORTE_COMUNICADO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  DS_TITULO               VARCHAR2(255 BYTE)    NOT NULL,
  DS_COMUNICADO           LONG                  NOT NULL,
  CD_PESSOA_ELABORACAO    VARCHAR2(10 BYTE)     NOT NULL,
  CD_PESSOA_APROVACAO     VARCHAR2(10 BYTE)     NOT NULL,
  DT_LIBERACAO            DATE,
  DT_APROVACAO            DATE,
  DT_ENVIO                DATE,
  NR_SEQ_TIPO_COMUNICADO  NUMBER(10)            NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SUPCOMU_PESFISI_FK_I ON TASY.SUPORTE_COMUNICADO
(CD_PESSOA_ELABORACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SUPCOMU_PESFISI_FK2_I ON TASY.SUPORTE_COMUNICADO
(CD_PESSOA_APROVACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SUPCOMU_PK ON TASY.SUPORTE_COMUNICADO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUPCOMU_PK
  MONITORING USAGE;


CREATE INDEX TASY.SUPCOMU_TIPSUCO_FK_I ON TASY.SUPORTE_COMUNICADO
(NR_SEQ_TIPO_COMUNICADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUPCOMU_TIPSUCO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SUPORTE_COMUNICADO ADD (
  CONSTRAINT SUPCOMU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUPORTE_COMUNICADO ADD (
  CONSTRAINT SUPCOMU_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_ELABORACAO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT SUPCOMU_PESFISI_FK2 
 FOREIGN KEY (CD_PESSOA_APROVACAO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT SUPCOMU_TIPSUCO_FK 
 FOREIGN KEY (NR_SEQ_TIPO_COMUNICADO) 
 REFERENCES TASY.TIPO_SUPORTE_COMUNICADO (NR_SEQUENCIA));

GRANT SELECT ON TASY.SUPORTE_COMUNICADO TO NIVEL_1;

