ALTER TABLE TASY.SUS_PROC_FAIXA_ETARIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_PROC_FAIXA_ETARIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_PROC_FAIXA_ETARIA
(
  NR_SEQUENCIA      NUMBER(10)                  NOT NULL,
  CD_PROCEDIMENTO   NUMBER(15)                  NOT NULL,
  IE_ORIGEM_PROCED  NUMBER(10)                  NOT NULL,
  CD_FAIXA_ETARIA   NUMBER(3)                   NOT NULL,
  DT_ATUALIZACAO    DATE                        NOT NULL,
  NM_USUARIO        VARCHAR2(15 BYTE)           NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          192K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SUSPRFE_PK ON TASY.SUS_PROC_FAIXA_ETARIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSPRFE_PK
  MONITORING USAGE;


CREATE INDEX TASY.SUSPRFE_PROCEDI_FK_I ON TASY.SUS_PROC_FAIXA_ETARIA
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          192K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSPRFE_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SUSPRFE_SUSFAEB_FK_I ON TASY.SUS_PROC_FAIXA_ETARIA
(CD_FAIXA_ETARIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSPRFE_SUSFAEB_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.SUSPRFE_SUSFAEB_UK ON TASY.SUS_PROC_FAIXA_ETARIA
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED, CD_FAIXA_ETARIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          192K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SUS_PROC_FAIXA_ETARIA ADD (
  CONSTRAINT SUSPRFE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT SUSPRFE_SUSFAEB_UK
 UNIQUE (CD_PROCEDIMENTO, IE_ORIGEM_PROCED, CD_FAIXA_ETARIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          192K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUS_PROC_FAIXA_ETARIA ADD (
  CONSTRAINT SUSPRFE_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED)
    ON DELETE CASCADE,
  CONSTRAINT SUSPRFE_SUSFAEB_FK 
 FOREIGN KEY (CD_FAIXA_ETARIA) 
 REFERENCES TASY.SUS_FAIXA_ETARIA_BPA (CD_FAIXA_ETARIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.SUS_PROC_FAIXA_ETARIA TO NIVEL_1;

