ALTER TABLE TASY.SUS_AUTENTICACAO_LAUDO_WS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_AUTENTICACAO_LAUDO_WS CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_AUTENTICACAO_LAUDO_WS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CNES              VARCHAR2(100 BYTE),
  DS_SENHA             VARCHAR2(100 BYTE),
  DS_URL_ACESSO_WS     VARCHAR2(2000 BYTE),
  DS_IP_PROXY          VARCHAR2(2000 BYTE),
  NR_PORTA_PROXY       NUMBER(10),
  NM_USUARIO_PROXY     VARCHAR2(255 BYTE),
  DS_SENHA_PROXY       VARCHAR2(255 BYTE),
  NM_USER_PROXY        VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SUSALWS_ESTABEL_FK_I ON TASY.SUS_AUTENTICACAO_LAUDO_WS
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SUSALWS_PK ON TASY.SUS_AUTENTICACAO_LAUDO_WS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.SUS_AUTENTICACAO_LAUDO_WS_tp  after update ON TASY.SUS_AUTENTICACAO_LAUDO_WS FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.DS_SENHA_PROXY,1,4000),substr(:new.DS_SENHA_PROXY,1,4000),:new.nm_usuario,nr_seq_w,'DS_SENHA_PROXY',ie_log_w,ds_w,'SUS_AUTENTICACAO_LAUDO_WS',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.SUS_AUTENTICACAO_LAUDO_WS ADD (
  CONSTRAINT SUSALWS_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.SUS_AUTENTICACAO_LAUDO_WS ADD (
  CONSTRAINT SUSALWS_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.SUS_AUTENTICACAO_LAUDO_WS TO NIVEL_1;

