ALTER TABLE TASY.SUS_MOTIVO_COBR_APAC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_MOTIVO_COBR_APAC CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_MOTIVO_COBR_APAC
(
  CD_MOTIVO_COBRANCA   NUMBER(3)                NOT NULL,
  DS_MOTIVO_COBRANCA   VARCHAR2(80 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SUSMOCA_PK ON TASY.SUS_MOTIVO_COBR_APAC
(CD_MOTIVO_COBRANCA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSMOCA_PK
  MONITORING USAGE;


ALTER TABLE TASY.SUS_MOTIVO_COBR_APAC ADD (
  CONSTRAINT SUSMOCA_PK
 PRIMARY KEY
 (CD_MOTIVO_COBRANCA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.SUS_MOTIVO_COBR_APAC TO NIVEL_1;

