ALTER TABLE TASY.SUS_LOTE_NUMERACAO_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_LOTE_NUMERACAO_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_LOTE_NUMERACAO_ITEM
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_LOTE_NUMERACAO  NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_UTILIZADO           VARCHAR2(1 BYTE)       NOT NULL,
  NR_NUMERACAO_SUS       NUMBER(13)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SULONUI_PK ON TASY.SUS_LOTE_NUMERACAO_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SULONUI_PK
  MONITORING USAGE;


CREATE INDEX TASY.SULONUI_SUSLONU_FK_I ON TASY.SUS_LOTE_NUMERACAO_ITEM
(NR_SEQ_LOTE_NUMERACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SUS_LOTE_NUMERACAO_ITEM ADD (
  CONSTRAINT SULONUI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUS_LOTE_NUMERACAO_ITEM ADD (
  CONSTRAINT SULONUI_SUSLONU_FK 
 FOREIGN KEY (NR_SEQ_LOTE_NUMERACAO) 
 REFERENCES TASY.SUS_LOTE_NUMERACAO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.SUS_LOTE_NUMERACAO_ITEM TO NIVEL_1;

