ALTER TABLE TASY.SUS_AIH_HISTORICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_AIH_HISTORICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_AIH_HISTORICO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_AIH               NUMBER(13)               NOT NULL,
  NR_SEQ_AIH           NUMBER(10)               NOT NULL,
  NR_SEQ_HISTORICO     NUMBER(5)                NOT NULL,
  DT_HISTORICO         DATE                     NOT NULL,
  IE_DESFECHO          NUMBER(2)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_HISTORICO         VARCHAR2(255 BYTE),
  NR_INTERNO_CONTA     NUMBER(10),
  NR_PROCESSO          NUMBER(10),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SUSAIHI_PK ON TASY.SUS_AIH_HISTORICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSAIHI_PK
  MONITORING USAGE;


CREATE INDEX TASY.SUSAIHI_SUSAIH_FK_I ON TASY.SUS_AIH_HISTORICO
(NR_AIH, NR_SEQ_AIH)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSAIHI_SUSAIH_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SUSAIHI_SUSAIHP_FK_I ON TASY.SUS_AIH_HISTORICO
(NR_PROCESSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSAIHI_SUSAIHP_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.SUSAIHI_UK ON TASY.SUS_AIH_HISTORICO
(NR_AIH, NR_SEQ_AIH, NR_SEQ_HISTORICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSAIHI_UK
  MONITORING USAGE;


ALTER TABLE TASY.SUS_AIH_HISTORICO ADD (
  CONSTRAINT SUSAIHI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT SUSAIHI_UK
 UNIQUE (NR_AIH, NR_SEQ_AIH, NR_SEQ_HISTORICO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUS_AIH_HISTORICO ADD (
  CONSTRAINT SUSAIHI_SUSAIH_FK 
 FOREIGN KEY (NR_AIH, NR_SEQ_AIH) 
 REFERENCES TASY.SUS_AIH (NR_AIH,NR_SEQUENCIA),
  CONSTRAINT SUSAIHI_SUSAIHP_FK 
 FOREIGN KEY (NR_PROCESSO) 
 REFERENCES TASY.SUS_AIH_PROCESSO (NR_PROCESSO));

GRANT SELECT ON TASY.SUS_AIH_HISTORICO TO NIVEL_1;

