ALTER TABLE TASY.SUS_PROTOCOLO_AIH
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_PROTOCOLO_AIH CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_PROTOCOLO_AIH
(
  NR_PROTOCOLO         NUMBER(11)               NOT NULL,
  DT_PROTOCOLO         DATE                     NOT NULL,
  DT_REFERENCIA        DATE                     NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ENVIO_SECRETARIA  DATE,
  VL_TOTAL_PROTOCOLO   NUMBER(15,2),
  DT_CREDITO           DATE,
  VL_CREDITO           NUMBER(15,2),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SUSPRAI_PK ON TASY.SUS_PROTOCOLO_AIH
(NR_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSPRAI_PK
  MONITORING USAGE;


ALTER TABLE TASY.SUS_PROTOCOLO_AIH ADD (
  CONSTRAINT SUSPRAI_PK
 PRIMARY KEY
 (NR_PROTOCOLO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.SUS_PROTOCOLO_AIH TO NIVEL_1;

