ALTER TABLE TASY.SUS_REGRA_EXP_PARAM_APAC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_REGRA_EXP_PARAM_APAC CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_REGRA_EXP_PARAM_APAC
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  CD_ESTABELECIMENTO      NUMBER(4)             NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  CD_CNES_HOSPITAL        NUMBER(7)             NOT NULL,
  CD_DIRETOR_CLINICO      VARCHAR2(10 BYTE)     NOT NULL,
  CD_MEDICO_AUTORIZADOR   VARCHAR2(10 BYTE)     NOT NULL,
  CD_MEDICO_RESPONSAVEL   VARCHAR2(10 BYTE)     NOT NULL,
  CD_MUNICIPIO_IBGE       VARCHAR2(6 BYTE)      NOT NULL,
  CD_ORGAO_EMISSOR_APAC   VARCHAR2(10 BYTE)     NOT NULL,
  CD_UNIDADE_APAC         VARCHAR2(7 BYTE),
  IE_EXPORTA_RESP         VARCHAR2(1 BYTE),
  IE_ORGAO_DESTINO        VARCHAR2(1 BYTE),
  IE_SIGLA_APAC           VARCHAR2(6 BYTE),
  NM_ORGAO_DESTINO        VARCHAR2(40 BYTE),
  IE_EXP_CNES_PREST_APAC  VARCHAR2(15 BYTE),
  CD_UNIDADE_SOLIC_APAC   VARCHAR2(7 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SUSREPA_ESTABEL_FK_I ON TASY.SUS_REGRA_EXP_PARAM_APAC
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSREPA_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SUSREPA_PESFISI_FK_I ON TASY.SUS_REGRA_EXP_PARAM_APAC
(CD_DIRETOR_CLINICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SUSREPA_PESFISI_FK2_I ON TASY.SUS_REGRA_EXP_PARAM_APAC
(CD_MEDICO_AUTORIZADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SUSREPA_PESFISI_FK3_I ON TASY.SUS_REGRA_EXP_PARAM_APAC
(CD_MEDICO_RESPONSAVEL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SUSREPA_PK ON TASY.SUS_REGRA_EXP_PARAM_APAC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSREPA_PK
  MONITORING USAGE;


CREATE INDEX TASY.SUSREPA_SUSMUNI_FK_I ON TASY.SUS_REGRA_EXP_PARAM_APAC
(CD_MUNICIPIO_IBGE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSREPA_SUSMUNI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SUS_REGRA_EXP_PARAM_APAC ADD (
  CONSTRAINT SUSREPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUS_REGRA_EXP_PARAM_APAC ADD (
  CONSTRAINT SUSREPA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT SUSREPA_PESFISI_FK 
 FOREIGN KEY (CD_DIRETOR_CLINICO) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT SUSREPA_PESFISI_FK2 
 FOREIGN KEY (CD_MEDICO_AUTORIZADOR) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT SUSREPA_PESFISI_FK3 
 FOREIGN KEY (CD_MEDICO_RESPONSAVEL) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT SUSREPA_SUSMUNI_FK 
 FOREIGN KEY (CD_MUNICIPIO_IBGE) 
 REFERENCES TASY.SUS_MUNICIPIO (CD_MUNICIPIO_IBGE));

GRANT SELECT ON TASY.SUS_REGRA_EXP_PARAM_APAC TO NIVEL_1;

