ALTER TABLE TASY.SUS_LAUDO_MEDICAMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_LAUDO_MEDICAMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_LAUDO_MEDICAMENTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LAUDO_SUS     NUMBER(10)               NOT NULL,
  CD_PROCEDIMENTO      NUMBER(15)               NOT NULL,
  IE_ORIGEM_PROCED     NUMBER(10)               NOT NULL,
  QT_PROCED_1_MES      NUMBER(5)                NOT NULL,
  CD_CID_PRINCIPAL     VARCHAR2(10 BYTE)        NOT NULL,
  QT_PROCED_2_MES      NUMBER(5),
  QT_PROCED_3_MES      NUMBER(5),
  CD_CID_SECUNDARIO    VARCHAR2(10 BYTE),
  CD_INTERVALO_PRESCR  VARCHAR2(7 BYTE),
  DS_POSOLOGIA         VARCHAR2(2000 BYTE),
  IE_VIA_APLICACAO     VARCHAR2(5 BYTE),
  QT_PROCED_4_MES      NUMBER(5),
  QT_PROCED_5_MES      NUMBER(5),
  QT_PROCED_6_MES      NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SULAMED_CIDDOEN_FK_I ON TASY.SUS_LAUDO_MEDICAMENTO
(CD_CID_PRINCIPAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SULAMED_CIDDOEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SULAMED_CIDDOEN_FK1_I ON TASY.SUS_LAUDO_MEDICAMENTO
(CD_CID_SECUNDARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SULAMED_CIDDOEN_FK1_I
  MONITORING USAGE;


CREATE INDEX TASY.SULAMED_INTPRES_FK_I ON TASY.SUS_LAUDO_MEDICAMENTO
(CD_INTERVALO_PRESCR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SULAMED_INTPRES_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.SULAMED_PK ON TASY.SUS_LAUDO_MEDICAMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SULAMED_PROCEDI_FK_I ON TASY.SUS_LAUDO_MEDICAMENTO
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SULAMED_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SULAMED_SUSLAPA_FK_I ON TASY.SUS_LAUDO_MEDICAMENTO
(NR_SEQ_LAUDO_SUS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SULAMED_VIAAPLI_FK_I ON TASY.SUS_LAUDO_MEDICAMENTO
(IE_VIA_APLICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SULAMED_VIAAPLI_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.SUS_LAUDO_MEDICAMENTO_BEFINS
BEFORE INSERT ON TASY.SUS_LAUDO_MEDICAMENTO FOR EACH ROW
DECLARE

ds_retorno_w		varchar2(255)	:= '';
cd_estabelecimento_w	estabelecimento.cd_estabelecimento%type;

BEGIN

begin
cd_estabelecimento_w := nvl(wheb_usuario_pck.get_cd_estabelecimento,0);
exception
when others then
	cd_estabelecimento_w := 0;
end;

sus_consiste_regra_laudo(cd_estabelecimento_w, :new.cd_procedimento, :new.ie_origem_proced, ds_retorno_w);

if	(nvl(ds_retorno_w,'X') <> 'X') then
	ds_retorno_w := substr(substr(ds_retorno_w,1,220) || chr(13) || chr(10) || WHEB_MENSAGEM_PCK.get_texto(454285),1,255);
	Wheb_mensagem_pck.exibir_mensagem_abort(262328 , 'DS_MENSAGEM='||ds_retorno_w);
end if;

END;
/


ALTER TABLE TASY.SUS_LAUDO_MEDICAMENTO ADD (
  CONSTRAINT SULAMED_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUS_LAUDO_MEDICAMENTO ADD (
  CONSTRAINT SULAMED_SUSLAPA_FK 
 FOREIGN KEY (NR_SEQ_LAUDO_SUS) 
 REFERENCES TASY.SUS_LAUDO_PACIENTE (NR_SEQ_INTERNO),
  CONSTRAINT SULAMED_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT SULAMED_CIDDOEN_FK 
 FOREIGN KEY (CD_CID_PRINCIPAL) 
 REFERENCES TASY.CID_DOENCA (CD_DOENCA_CID),
  CONSTRAINT SULAMED_CIDDOEN_FK1 
 FOREIGN KEY (CD_CID_SECUNDARIO) 
 REFERENCES TASY.CID_DOENCA (CD_DOENCA_CID),
  CONSTRAINT SULAMED_INTPRES_FK 
 FOREIGN KEY (CD_INTERVALO_PRESCR) 
 REFERENCES TASY.INTERVALO_PRESCRICAO (CD_INTERVALO),
  CONSTRAINT SULAMED_VIAAPLI_FK 
 FOREIGN KEY (IE_VIA_APLICACAO) 
 REFERENCES TASY.VIA_APLICACAO (IE_VIA_APLICACAO));

GRANT SELECT ON TASY.SUS_LAUDO_MEDICAMENTO TO NIVEL_1;

