ALTER TABLE TASY.SUS_REGRA_COMUN_STAT_LAUDO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_REGRA_COMUN_STAT_LAUDO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_REGRA_COMUN_STAT_LAUDO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_STATUS_LAUDO   NUMBER(10)              NOT NULL,
  NM_USUARIOS_DESTINO   VARCHAR2(15 BYTE),
  CD_PERFIL_DESTINO     NUMBER(5),
  DS_TEXTO_COMUNICACAO  VARCHAR2(2000 BYTE)     NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.SUSRCSL_PERFIL_FK_I ON TASY.SUS_REGRA_COMUN_STAT_LAUDO
(CD_PERFIL_DESTINO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.SUSRCSL_PK ON TASY.SUS_REGRA_COMUN_STAT_LAUDO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.SUSRCSL_SUSSTLA_FK_I ON TASY.SUS_REGRA_COMUN_STAT_LAUDO
(NR_SEQ_STATUS_LAUDO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SUS_REGRA_COMUN_STAT_LAUDO ADD (
  CONSTRAINT SUSRCSL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUS_REGRA_COMUN_STAT_LAUDO ADD (
  CONSTRAINT SUSRCSL_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL_DESTINO) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT SUSRCSL_SUSSTLA_FK 
 FOREIGN KEY (NR_SEQ_STATUS_LAUDO) 
 REFERENCES TASY.SUS_STATUS_LAUDO (NR_SEQUENCIA));

GRANT SELECT ON TASY.SUS_REGRA_COMUN_STAT_LAUDO TO NIVEL_1;

