ALTER TABLE TASY.SUS_PROCED_LOCAL_ATEND
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_PROCED_LOCAL_ATEND CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_PROCED_LOCAL_ATEND
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_LOCAL_ATENDIMENTO  NUMBER(2)               NOT NULL,
  CD_CONSULTA_PUBLICA   NUMBER(4),
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_PROCEDIMENTO       NUMBER(15)              NOT NULL,
  IE_ORIGEM_PROCED      NUMBER(10)              NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          192K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SUSPLAT_PK ON TASY.SUS_PROCED_LOCAL_ATEND
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSPLAT_PK
  MONITORING USAGE;


CREATE INDEX TASY.SUSPLAT_PROCEDI_FK_I ON TASY.SUS_PROCED_LOCAL_ATEND
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSPLAT_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SUSPLAT_SUSLOCA_FK_I ON TASY.SUS_PROCED_LOCAL_ATEND
(CD_LOCAL_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSPLAT_SUSLOCA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SUS_PROCED_LOCAL_ATEND ADD (
  CONSTRAINT SUSPLAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUS_PROCED_LOCAL_ATEND ADD (
  CONSTRAINT SUSPLAT_SUSLOCA_FK 
 FOREIGN KEY (CD_LOCAL_ATENDIMENTO) 
 REFERENCES TASY.SUS_LOCAL_ATENDIMENTO (CD_LOCAL_ATENDIMENTO),
  CONSTRAINT SUSPLAT_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED));

GRANT SELECT ON TASY.SUS_PROCED_LOCAL_ATEND TO NIVEL_1;

