ALTER TABLE TASY.SUS_SITUACAO_LAUDO_WS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_SITUACAO_LAUDO_WS CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_SITUACAO_LAUDO_WS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_SITUACAO_LAUDO    VARCHAR2(2 BYTE)         NOT NULL,
  DS_SITUACAO_LAUDO    VARCHAR2(100 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SUS_PK ON TASY.SUS_SITUACAO_LAUDO_WS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.SUS_SITUACAO_LAUDO_WS ADD (
  CONSTRAINT SUS_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.SUS_SITUACAO_LAUDO_WS TO NIVEL_1;

