ALTER TABLE TASY.SUS_FPO_REGRA_SETOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_FPO_REGRA_SETOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_FPO_REGRA_SETOR
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_REGRA          NUMBER(10),
  CD_SETOR_ATENDIMENTO  NUMBER(5)               NOT NULL,
  IE_SITUACAO           VARCHAR2(1 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SUSFRSE_PK ON TASY.SUS_FPO_REGRA_SETOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSFRSE_PK
  MONITORING USAGE;


CREATE INDEX TASY.SUSFRSE_SETATEN_FK_I ON TASY.SUS_FPO_REGRA_SETOR
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSFRSE_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SUSFRSE_SUSFPOR_FK_I ON TASY.SUS_FPO_REGRA_SETOR
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSFRSE_SUSFPOR_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SUS_FPO_REGRA_SETOR ADD (
  CONSTRAINT SUSFRSE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUS_FPO_REGRA_SETOR ADD (
  CONSTRAINT SUSFRSE_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT SUSFRSE_SUSFPOR_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.SUS_FPO_REGRA (NR_SEQUENCIA));

GRANT SELECT ON TASY.SUS_FPO_REGRA_SETOR TO NIVEL_1;

