ALTER TABLE TASY.SUS_LAUDO_PROCUR_DOENCA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_LAUDO_PROCUR_DOENCA CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_LAUDO_PROCUR_DOENCA
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  NR_SEQ_LAUDO            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  IE_ABSCESSO             VARCHAR2(1 BYTE),
  IE_CEREBRITE            VARCHAR2(1 BYTE),
  IE_FRATURA              VARCHAR2(1 BYTE),
  IE_HEMORRAGIA_SUB       VARCHAR2(1 BYTE),
  IE_HEMORRAGIA_INTRAC    VARCHAR2(1 BYTE),
  IE_MENINGITE            VARCHAR2(1 BYTE),
  IE_HEMORRAGIA_INTRAP    VARCHAR2(1 BYTE),
  IE_HEMORRAGIA_INTRAV    VARCHAR2(1 BYTE),
  IE_HEMORRAGIA_SUBDURAL  VARCHAR2(1 BYTE),
  IE_HEMORRAGIA_EPIDURAL  VARCHAR2(1 BYTE),
  IE_HERNIACAO_ENCEFALIA  VARCHAR2(1 BYTE),
  IE_HIDROCEFALIA         VARCHAR2(1 BYTE),
  IE_INFARTO_CEREBRAL     VARCHAR2(1 BYTE),
  IE_LEUCOENCEFALOPATIA   VARCHAR2(1 BYTE),
  IE_NEOPLASIA_PRIMARIA   VARCHAR2(1 BYTE),
  IE_NEOPLASIA_METASTESE  VARCHAR2(1 BYTE),
  IE_RECIDIVA_POS_TRAT    VARCHAR2(1 BYTE),
  DS_RECIDIVA_POS_TRAT    VARCHAR2(255 BYTE),
  DS_OUTRA_PATOLOGIA      VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SUSLPDO_PK ON TASY.SUS_LAUDO_PROCUR_DOENCA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSLPDO_PK
  MONITORING USAGE;


CREATE INDEX TASY.SUSLPDO_SUSLAPA_FK_I ON TASY.SUS_LAUDO_PROCUR_DOENCA
(NR_SEQ_LAUDO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSLPDO_SUSLAPA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SUS_LAUDO_PROCUR_DOENCA ADD (
  CONSTRAINT SUSLPDO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUS_LAUDO_PROCUR_DOENCA ADD (
  CONSTRAINT SUSLPDO_SUSLAPA_FK 
 FOREIGN KEY (NR_SEQ_LAUDO) 
 REFERENCES TASY.SUS_LAUDO_PACIENTE (NR_SEQ_INTERNO));

GRANT SELECT ON TASY.SUS_LAUDO_PROCUR_DOENCA TO NIVEL_1;

