ALTER TABLE TASY.SUS_AIH_RESUMO_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_AIH_RESUMO_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_AIH_RESUMO_PROC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CGC_PRESTADOR     VARCHAR2(14 BYTE),
  NR_PROCESSO          NUMBER(10),
  DT_COMPETENCIA       DATE,
  CD_MUNICIPIO_IBGE    VARCHAR2(6 BYTE),
  VL_SH                NUMBER(15,2),
  VL_SP                NUMBER(15,2),
  VL_SADT              NUMBER(15,2),
  VL_OPM               NUMBER(15,2),
  VL_SANGUE            NUMBER(15,2),
  VL_NEURO             NUMBER(15,2),
  VL_QUIMIO            NUMBER(15,2),
  VL_RNATO             NUMBER(15,2),
  VL_TRANSPL           NUMBER(15,2),
  VL_ANALG             NUMBER(15,2),
  VL_PEDLC             NUMBER(15,2),
  VL_OR                NUMBER(15,2),
  VL_ADIANT            NUMBER(15,2),
  VL_DESC              NUMBER(15,2),
  VL_PT_SP             NUMBER(15,2),
  VL_PT_SADT           NUMBER(15,2),
  QT_APRESENTADA       NUMBER(10),
  QT_PAGA              NUMBER(10),
  VL_LIQUIDO           NUMBER(15,2),
  NR_SEQ_PROTOCOLO     NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SUAREPR_PK ON TASY.SUS_AIH_RESUMO_PROC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUAREPR_PK
  MONITORING USAGE;


CREATE INDEX TASY.SUAREPR_PROCONV_FK_I ON TASY.SUS_AIH_RESUMO_PROC
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUAREPR_PROCONV_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SUAREPR_SUSAIHP_FK_I ON TASY.SUS_AIH_RESUMO_PROC
(NR_PROCESSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUAREPR_SUSAIHP_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SUS_AIH_RESUMO_PROC ADD (
  CONSTRAINT SUAREPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUS_AIH_RESUMO_PROC ADD (
  CONSTRAINT SUAREPR_PROCONV_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.PROTOCOLO_CONVENIO (NR_SEQ_PROTOCOLO),
  CONSTRAINT SUAREPR_SUSAIHP_FK 
 FOREIGN KEY (NR_PROCESSO) 
 REFERENCES TASY.SUS_AIH_PROCESSO (NR_PROCESSO));

GRANT SELECT ON TASY.SUS_AIH_RESUMO_PROC TO NIVEL_1;

