ALTER TABLE TASY.SUS_REGRA_PORTE_PROCED
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_REGRA_PORTE_PROCED CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_REGRA_PORTE_PROCED
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PROCEDIMENTO      NUMBER(15)               NOT NULL,
  IE_ORIGEM_PROCED     NUMBER(10)               NOT NULL,
  CD_EDICAO_AMB        NUMBER(6)                NOT NULL,
  NR_PORTE_ANESTESICO  NUMBER(2),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  DT_INICIO_VIGENCIA   DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SUSRPPR_PK ON TASY.SUS_REGRA_PORTE_PROCED
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSRPPR_PK
  MONITORING USAGE;


CREATE INDEX TASY.SUSRPPR_PORANES_FK_I ON TASY.SUS_REGRA_PORTE_PROCED
(CD_EDICAO_AMB, DT_INICIO_VIGENCIA, NR_PORTE_ANESTESICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSRPPR_PORANES_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.SUSRPPR_PROCEDI_FK_I ON TASY.SUS_REGRA_PORTE_PROCED
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSRPPR_PROCEDI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.SUS_REGRA_PORTE_PROCED ADD (
  CONSTRAINT SUSRPPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.SUS_REGRA_PORTE_PROCED ADD (
  CONSTRAINT SUSRPPR_PORANES_FK 
 FOREIGN KEY (CD_EDICAO_AMB, DT_INICIO_VIGENCIA, NR_PORTE_ANESTESICO) 
 REFERENCES TASY.PORTE_ANESTESICO (CD_EDICAO_AMB,DT_INICIO_VIGENCIA,NR_PORTE_ANESTESICO),
  CONSTRAINT SUSRPPR_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED));

GRANT SELECT ON TASY.SUS_REGRA_PORTE_PROCED TO NIVEL_1;

