ALTER TABLE TASY.SUS_LOCAL_ATENDIMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.SUS_LOCAL_ATENDIMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.SUS_LOCAL_ATENDIMENTO
(
  CD_LOCAL_ATENDIMENTO  NUMBER(2)               NOT NULL,
  DS_LOCAL_ATENDIMENTO  VARCHAR2(50 BYTE)       NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.SUSLOCA_PK ON TASY.SUS_LOCAL_ATENDIMENTO
(CD_LOCAL_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.SUSLOCA_PK
  MONITORING USAGE;


ALTER TABLE TASY.SUS_LOCAL_ATENDIMENTO ADD (
  CONSTRAINT SUSLOCA_PK
 PRIMARY KEY
 (CD_LOCAL_ATENDIMENTO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.SUS_LOCAL_ATENDIMENTO TO NIVEL_1;

