DROP TABLE TASY.TABELA_SJ_MATERIAIS CASCADE CONSTRAINTS;

CREATE TABLE TASY.TABELA_SJ_MATERIAIS
(
  MATERIAL    NUMBER,
  DESC_MATER  VARCHAR2(80 BYTE),
  COD_UNIMED  NUMBER
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.TABELA_SJ_MATERIAIS TO NIVEL_1;

