ALTER TABLE TASY.TABELA_ATRIBUTO_REGRA_LD
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TABELA_ATRIBUTO_REGRA_LD CASCADE CONSTRAINTS;

CREATE TABLE TASY.TABELA_ATRIBUTO_REGRA_LD
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  QT_TAMANHO            NUMBER(10),
  QT_ALTURA             NUMBER(3),
  VL_PADRAO             VARCHAR2(4000 BYTE),
  VL_MINIMO_BLOQUEIO    NUMBER(10),
  VL_MAXIMO_BLOQUEIO    NUMBER(10),
  DS_MSG_BLOQUEIO       VARCHAR2(2000 BYTE),
  VL_MINIMO_AVISO       NUMBER(10),
  VL_MAXIMO_AVISO       NUMBER(10),
  QT_TAMANHO_LARG       NUMBER(10),
  DS_MSG_AVISO          VARCHAR2(2000 BYTE),
  DS_SQL                VARCHAR2(4000 BYTE),
  IE_OBRIGATORIO        VARCHAR2(1 BYTE),
  IE_READONLY           VARCHAR2(1 BYTE),
  IE_TABSTOP            VARCHAR2(1 BYTE),
  IE_OPCIONAL           VARCHAR2(1 BYTE),
  IE_MACRO              VARCHAR2(20 BYTE),
  QT_COLUNA             NUMBER(3),
  QT_CARACTER           NUMBER(3),
  NR_SEQ_TEXTO_PADRAO   NUMBER(10),
  DS_SCRIPT             VARCHAR2(255 BYTE),
  DS_FORMULA            VARCHAR2(4000 BYTE),
  IE_TIPO_SCRIPT        VARCHAR2(3 BYTE),
  IE_READONLY_PHILIPS   VARCHAR2(1 BYTE),
  NR_SEQ_TABELA_LINKED  NUMBER(10)              NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TAATREL_PK ON TASY.TABELA_ATRIBUTO_REGRA_LD
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TAATREL_TABATRLIN_FK_I ON TASY.TABELA_ATRIBUTO_REGRA_LD
(NR_SEQ_TABELA_LINKED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TABELA_ATRIBUTO_REGRA_LD ADD (
  CONSTRAINT TAATREL_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.TABELA_ATRIBUTO_REGRA_LD ADD (
  CONSTRAINT TAATREL_TABATRLIN_FK 
 FOREIGN KEY (NR_SEQ_TABELA_LINKED) 
 REFERENCES TASY.TABELA_ATRIBUTO_LINKED (NR_SEQUENCIA)
    ON DELETE CASCADE);

