ALTER TABLE TASY.TABELA_SISTEMA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TABELA_SISTEMA CASCADE CONSTRAINTS;

CREATE TABLE TASY.TABELA_SISTEMA
(
  NM_TABELA              VARCHAR2(50 BYTE)      NOT NULL,
  DS_TABELA              VARCHAR2(200 BYTE)     NOT NULL,
  IE_TIPO_CALCULO        VARCHAR2(1 BYTE)       NOT NULL,
  IE_GERA_DEFINICAO      VARCHAR2(1 BYTE)       NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  QT_REGISTROS_ATUAL     NUMBER(10)             NOT NULL,
  QT_REGISTROS_PREVISTO  NUMBER(10)             NOT NULL,
  QT_MEDIA_BYTES         NUMBER(10),
  QT_FATOR_CONVERSAO     NUMBER(9,3)            NOT NULL,
  NR_SEQUENCIA_EXPORT    NUMBER(10),
  DS_APLICACAO           VARCHAR2(15 BYTE)      NOT NULL,
  DS_TABLESPACE_TAB      VARCHAR2(20 BYTE)      NOT NULL,
  DS_TABLESPACE_IND      VARCHAR2(20 BYTE)      NOT NULL,
  DS_SHORTNAME           VARCHAR2(10 BYTE)      NOT NULL,
  IE_CRIAR_ALTERAR       VARCHAR2(1 BYTE)       NOT NULL,
  NR_SEQ_CARGA_USUARIO   NUMBER(10),
  DT_CRIACAO             DATE                   NOT NULL,
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL,
  NR_SEQ_MODULO          NUMBER(10)             NOT NULL,
  NR_SEQ_RELATORIO       NUMBER(10),
  DS_SQL_LOOKUP          VARCHAR2(255 BYTE),
  IE_SINCRONIZAR         VARCHAR2(1 BYTE)       NOT NULL,
  NR_SEQ_SINCRO          NUMBER(3),
  NM_TABELA_SUPERIOR     VARCHAR2(50 BYTE),
  DS_CADASTRO            VARCHAR2(80 BYTE),
  QT_MAX_REGISTRO        NUMBER(15)             NOT NULL,
  NR_SEQ_MOD_IMPL        NUMBER(10),
  IE_REGRA_ATRIBUTO      VARCHAR2(1 BYTE)       NOT NULL,
  IE_CADASTRO_GERAL      VARCHAR2(1 BYTE)       NOT NULL,
  IE_RESTRINGE_ESTAB     VARCHAR2(1 BYTE)       NOT NULL,
  IE_RESTRINGE_EMPRESA   VARCHAR2(1 BYTE)       NOT NULL,
  IE_TROCA_CAMPO_GRID    VARCHAR2(1 BYTE)       NOT NULL,
  NR_SEQ_PACOTE_AS       NUMBER(10),
  QT_POS_ESQUERDA        NUMBER(15)             NOT NULL,
  QT_POS_TOPO            NUMBER(15)             NOT NULL,
  QT_INTERVALO_CAMPO     NUMBER(15)             NOT NULL,
  QT_MAX_CAMPO           NUMBER(15)             NOT NULL,
  QT_ALTURA_PANEL        NUMBER(15)             NOT NULL,
  QT_LARGURA_PANEL       NUMBER(15)             NOT NULL,
  NR_SEQ_ORDEM_SERV      NUMBER(10),
  IE_SINCRONIZAR_WHEB    VARCHAR2(1 BYTE),
  IE_TEMPORARIA          VARCHAR2(2 BYTE),
  IE_EXPORTAR            VARCHAR2(1 BYTE),
  DS_TITULO              VARCHAR2(255 BYTE),
  DS_SQL_ATIVACAO        VARCHAR2(2000 BYTE),
  IE_REGRA_TABELA        VARCHAR2(1 BYTE),
  CD_FUNCAO              NUMBER(5),
  NR_SEQ_DIC_OBJ         NUMBER(10),
  IE_LIMPAR_LOG          VARCHAR2(1 BYTE),
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DS_SQL_LIMPEZA         VARCHAR2(255 BYTE),
  DS_SQL_TOTALIZADOR     VARCHAR2(2000 BYTE),
  IE_CALLSTACK           VARCHAR2(1 BYTE),
  CD_EXP_TITULO          NUMBER(10),
  CD_EXP_CADASTRO        NUMBER(10),
  NR_SEQ_VISAO           NUMBER(10),
  IE_UTILIZACAO          VARCHAR2(2 BYTE),
  CD_EXP_TABELA          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TABSIST_ASPACOT_FK_I ON TASY.TABELA_SISTEMA
(NR_SEQ_PACOTE_AS)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TABSIST_ASPACOT_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TABSIST_DICEXPR_FK_I ON TASY.TABELA_SISTEMA
(CD_EXP_TITULO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TABSIST_DICEXPR_FK1_I ON TASY.TABELA_SISTEMA
(CD_EXP_CADASTRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TABSIST_DICOBJE_FK_I ON TASY.TABELA_SISTEMA
(NR_SEQ_DIC_OBJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TABSIST_FUNCAO_FK_I ON TASY.TABELA_SISTEMA
(CD_FUNCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TABSIST_I1 ON TASY.TABELA_SISTEMA
(DS_CADASTRO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          320K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TABSIST_I2 ON TASY.TABELA_SISTEMA
(IE_EXPORTAR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TABSIST_I2
  MONITORING USAGE;


CREATE INDEX TASY.TABSIST_I3 ON TASY.TABELA_SISTEMA
(DS_APLICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TABSIST_I4 ON TASY.TABELA_SISTEMA
(NR_SEQ_MODULO, NM_TABELA_SUPERIOR, NM_TABELA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TABSIST_MODIMPL_FK_I ON TASY.TABELA_SISTEMA
(NR_SEQ_MOD_IMPL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.TABSIST_PK ON TASY.TABELA_SISTEMA
(NM_TABELA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TABSIST_TABSIST_FK_I ON TASY.TABELA_SISTEMA
(NM_TABELA_SUPERIOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.TABSIST_UK ON TASY.TABELA_SISTEMA
(DS_SHORTNAME)
LOGGING
TABLESPACE TASY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TABSIST_UK
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.TABELA_SISTEMA_tp  after update ON TASY.TABELA_SISTEMA FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NM_TABELA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.IE_CADASTRO_GERAL,1,4000),substr(:new.IE_CADASTRO_GERAL,1,4000),:new.nm_usuario,nr_seq_w,'IE_CADASTRO_GERAL',ie_log_w,ds_w,'TABELA_SISTEMA',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.TABELA_SISTEMA ADD (
  CONSTRAINT TABSIST_PK
 PRIMARY KEY
 (NM_TABELA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          2M
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT TABSIST_UK
 UNIQUE (DS_SHORTNAME)
    USING INDEX 
    TABLESPACE TASY_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TABELA_SISTEMA ADD (
  CONSTRAINT TABSIST_TABSIST_FK 
 FOREIGN KEY (NM_TABELA_SUPERIOR) 
 REFERENCES TASY.TABELA_SISTEMA (NM_TABELA),
  CONSTRAINT TABSIST_MODIMPL_FK 
 FOREIGN KEY (NR_SEQ_MOD_IMPL) 
 REFERENCES TASY.MODULO_IMPLANTACAO (NR_SEQUENCIA),
  CONSTRAINT TABSIST_FUNCAO_FK 
 FOREIGN KEY (CD_FUNCAO) 
 REFERENCES TASY.FUNCAO (CD_FUNCAO),
  CONSTRAINT TABSIST_DICOBJE_FK 
 FOREIGN KEY (NR_SEQ_DIC_OBJ) 
 REFERENCES TASY.DIC_OBJETO (NR_SEQUENCIA),
  CONSTRAINT TABSIST_DICEXPR_FK 
 FOREIGN KEY (CD_EXP_TITULO) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO),
  CONSTRAINT TABSIST_DICEXPR_FK1 
 FOREIGN KEY (CD_EXP_CADASTRO) 
 REFERENCES TASY.DIC_EXPRESSAO (CD_EXPRESSAO));

GRANT SELECT ON TASY.TABELA_SISTEMA TO NIVEL_1;

