ALTER TABLE TASY.TABELA_SERVICO_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TABELA_SERVICO_LOG CASCADE CONSTRAINTS;

CREATE TABLE TASY.TABELA_SERVICO_LOG
(
  CD_TABELA_SERVICO    NUMBER(4)                NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_LOG               DATE,
  DS_LOG               VARCHAR2(255 BYTE),
  NR_SEQUENCIA         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TABSERL_ESTABEL_FK_I ON TASY.TABELA_SERVICO_LOG
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TABSERL_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TABSERL_PK ON TASY.TABELA_SERVICO_LOG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TABSERL_PK
  MONITORING USAGE;


CREATE INDEX TASY.TABSERL_TABSERV_FK_I ON TASY.TABELA_SERVICO_LOG
(CD_ESTABELECIMENTO, CD_TABELA_SERVICO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TABSERL_TABSERV_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TABELA_SERVICO_LOG ADD (
  CONSTRAINT TABSERL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TABELA_SERVICO_LOG ADD (
  CONSTRAINT TABSERL_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT TABSERL_TABSERV_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO, CD_TABELA_SERVICO) 
 REFERENCES TASY.TABELA_SERVICO (CD_ESTABELECIMENTO,CD_TABELA_SERVICO));

GRANT SELECT ON TASY.TABELA_SERVICO_LOG TO NIVEL_1;

