ALTER TABLE TASY.TASY_FAQ
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TASY_FAQ CASCADE CONSTRAINTS;

CREATE TABLE TASY.TASY_FAQ
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_APLICACAO_TASY    VARCHAR2(10 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_PERGUNTA          VARCHAR2(255 BYTE)       NOT NULL,
  DS_RESPOSTA          VARCHAR2(2000 BYTE)      NOT NULL,
  NR_SEQ_MODULO        NUMBER(10),
  CD_FUNCAO            NUMBER(5),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          3M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TASFAQ_APLTASY_FK_I ON TASY.TASY_FAQ
(CD_APLICACAO_TASY)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TASFAQ_FUNCAO_FK_I ON TASY.TASY_FAQ
(CD_FUNCAO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TASFAQ_MODTASY_FK_I ON TASY.TASY_FAQ
(NR_SEQ_MODULO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.TASFAQ_PK ON TASY.TASY_FAQ
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TASY_FAQ ADD (
  CONSTRAINT TASFAQ_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TASY_FAQ ADD (
  CONSTRAINT TASFAQ_APLTASY_FK 
 FOREIGN KEY (CD_APLICACAO_TASY) 
 REFERENCES TASY.APLICACAO_TASY (CD_APLICACAO_TASY),
  CONSTRAINT TASFAQ_MODTASY_FK 
 FOREIGN KEY (NR_SEQ_MODULO) 
 REFERENCES TASY.MODULO_TASY (NR_SEQUENCIA),
  CONSTRAINT TASFAQ_FUNCAO_FK 
 FOREIGN KEY (CD_FUNCAO) 
 REFERENCES TASY.FUNCAO (CD_FUNCAO));

GRANT SELECT ON TASY.TASY_FAQ TO NIVEL_1;

