ALTER TABLE TASY.TASY_PADRAO_CONCEITO_HTML
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TASY_PADRAO_CONCEITO_HTML CASCADE CONSTRAINTS;

CREATE TABLE TASY.TASY_PADRAO_CONCEITO_HTML
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_EXP_CONCEITO      NUMBER(10),
  NR_SEQ_IMG_HTML      NUMBER(10),
  DS_OBSERVACAO        VARCHAR2(1000 BYTE),
  NR_SEQ_COR_HTML      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TPCONCE_PK ON TASY.TASY_PADRAO_CONCEITO_HTML
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TPCONCE_TAPACOH_FK_I ON TASY.TASY_PADRAO_CONCEITO_HTML
(NR_SEQ_COR_HTML)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TPCONCE_TSPAIMGHT_FK_I ON TASY.TASY_PADRAO_CONCEITO_HTML
(NR_SEQ_IMG_HTML)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TASY_PADRAO_CONCEITO_HTML ADD (
  CONSTRAINT TPCONCE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TASY_PADRAO_CONCEITO_HTML ADD (
  CONSTRAINT TPCONCE_TAPACOH_FK 
 FOREIGN KEY (NR_SEQ_COR_HTML) 
 REFERENCES TASY.TASY_PADRAO_COR_HTML (NR_SEQUENCIA),
  CONSTRAINT TPCONCE_TSPAIMGHT_FK 
 FOREIGN KEY (NR_SEQ_IMG_HTML) 
 REFERENCES TASY.TASY_PADRAO_IMAGEM_HTML (NR_SEQUENCIA));

GRANT SELECT ON TASY.TASY_PADRAO_CONCEITO_HTML TO NIVEL_1;

