ALTER TABLE TASY.TASY_ARTEFATO_VERSAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TASY_ARTEFATO_VERSAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.TASY_ARTEFATO_VERSAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_ARTEFATO      NUMBER(10)               NOT NULL,
  CD_VERSAO            VARCHAR2(20 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.ARTVER_ARTFACTS_FK_I ON TASY.TASY_ARTEFATO_VERSAO
(NR_SEQ_ARTEFATO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.ARTVER_PK ON TASY.TASY_ARTEFATO_VERSAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TASY_ARTEFATO_VERSAO ADD (
  CONSTRAINT ARTVER_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TASY_ARTEFATO_VERSAO ADD (
  CONSTRAINT ARTVER_ARTFACTS_FK 
 FOREIGN KEY (NR_SEQ_ARTEFATO) 
 REFERENCES TASY.TASY_ARTEFATOS (NR_SEQUENCIA));

GRANT SELECT ON TASY.TASY_ARTEFATO_VERSAO TO NIVEL_1;

