ALTER TABLE TASY.TASY_EUDAMED
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TASY_EUDAMED CASCADE CONSTRAINTS;

CREATE TABLE TASY.TASY_EUDAMED
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DS_COMMERCIAL          VARCHAR2(50 BYTE),
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  CD_PREFIX_VERSION      VARCHAR2(5 BYTE),
  CD_TRADE_ITEM_ID       NUMBER(10),
  NR_CATALOG             NUMBER(10),
  CD_GTIN                VARCHAR2(50 BYTE),
  IE_SITUACAO            VARCHAR2(1 BYTE),
  DT_INATIVACAO          DATE,
  NM_USUARIO_INATIVACAO  VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TEUDAMED_PK ON TASY.TASY_EUDAMED
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TASY_EUDAMED ADD (
  CONSTRAINT TEUDAMED_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.TASY_EUDAMED TO NIVEL_1;

