ALTER TABLE TASY.TASY_LOG_JUSTIFICATIVA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TASY_LOG_JUSTIFICATIVA CASCADE CONSTRAINTS;

CREATE TABLE TASY.TASY_LOG_JUSTIFICATIVA
(
  NR_SEQUENCIA      NUMBER(10)                  NOT NULL,
  DS_JUSTIFICATIVA  VARCHAR2(60 BYTE)           NOT NULL,
  IE_SITUACAO       VARCHAR2(1 BYTE)            NOT NULL,
  DT_ATUALIZACAO    DATE                        NOT NULL,
  NM_USUARIO        VARCHAR2(15 BYTE)           NOT NULL,
  IE_TIPO_LOG       NUMBER(2)                   NOT NULL,
  NM_TABELA         VARCHAR2(50 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TASLOJU_PK ON TASY.TASY_LOG_JUSTIFICATIVA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TASLOJU_TABSIST_FK_I ON TASY.TASY_LOG_JUSTIFICATIVA
(NM_TABELA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          104K
            NEXT             16K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TASY_LOG_JUSTIFICATIVA ADD (
  CONSTRAINT TASLOJU_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TASY_LOG_JUSTIFICATIVA ADD (
  CONSTRAINT TASLOJU_TABSIST_FK 
 FOREIGN KEY (NM_TABELA) 
 REFERENCES TASY.TABELA_SISTEMA (NM_TABELA));

GRANT SELECT ON TASY.TASY_LOG_JUSTIFICATIVA TO NIVEL_1;

