DROP TABLE TASY.TASY_INDICE_PENDENTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.TASY_INDICE_PENDENTE
(
  NM_TABELA  VARCHAR2(50 BYTE)                  NOT NULL,
  NM_INDICE  VARCHAR2(50 BYTE)                  NOT NULL,
  IE_DROPAR  VARCHAR2(1 BYTE),
  IE_STATUS  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.TASY_INDICE_PENDENTE TO NIVEL_1;

