ALTER TABLE TASY.TASY_QUEUE_BUILD_ACTION
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TASY_QUEUE_BUILD_ACTION CASCADE CONSTRAINTS;

CREATE TABLE TASY.TASY_QUEUE_BUILD_ACTION
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_ACTION            VARCHAR2(255 BYTE)       NOT NULL,
  NR_SEQ_MOTIVE        NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.QBACTION_DBMOTIVE_FK_I ON TASY.TASY_QUEUE_BUILD_ACTION
(NR_SEQ_MOTIVE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.QBACTION_PK ON TASY.TASY_QUEUE_BUILD_ACTION
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TASY_QUEUE_BUILD_ACTION ADD (
  CONSTRAINT QBACTION_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TASY_QUEUE_BUILD_ACTION ADD (
  CONSTRAINT QBACTION_DBMOTIVE_FK 
 FOREIGN KEY (NR_SEQ_MOTIVE) 
 REFERENCES TASY.TASY_QUEUE_BUILD_MOTIVE (NR_SEQUENCIA));

GRANT SELECT ON TASY.TASY_QUEUE_BUILD_ACTION TO NIVEL_1;

