ALTER TABLE TASY.TAX_DMED_CONTROLE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TAX_DMED_CONTROLE CASCADE CONSTRAINTS;

CREATE TABLE TASY.TAX_DMED_CONTROLE
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DS_DESCRICAO          VARCHAR2(60 BYTE),
  NR_SEQ_LOTE           NUMBER(10),
  DT_ANO_REFERENCIA     DATE,
  DT_ANO_CALENDARIO     DATE,
  DT_GERACAO            DATE,
  IE_RETIFICADORA       VARCHAR2(1 BYTE),
  NR_RECIBO             VARCHAR2(20 BYTE),
  CD_RESPONSAVEL_CNPJ   VARCHAR2(10 BYTE),
  CD_RESPONSAVEL_DADOS  VARCHAR2(10 BYTE),
  DS_IDENTIFICADOR      VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TAXDMEDC_PESFISI_FK_I ON TASY.TAX_DMED_CONTROLE
(CD_RESPONSAVEL_CNPJ)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TAXDMEDC_PESFISI_FK2_I ON TASY.TAX_DMED_CONTROLE
(CD_RESPONSAVEL_DADOS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.TAXDMEDC_PK ON TASY.TAX_DMED_CONTROLE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TAXDMEDC_TAXDMEDL_FK_I ON TASY.TAX_DMED_CONTROLE
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TAX_DMED_CONTROLE ADD (
  CONSTRAINT TAXDMEDC_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.TAX_DMED_CONTROLE ADD (
  CONSTRAINT TAXDMEDC_TAXDMEDL_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.TAX_DMED_LOTE (NR_SEQUENCIA),
  CONSTRAINT TAXDMEDC_PESFISI_FK 
 FOREIGN KEY (CD_RESPONSAVEL_CNPJ) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT TAXDMEDC_PESFISI_FK2 
 FOREIGN KEY (CD_RESPONSAVEL_DADOS) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.TAX_DMED_CONTROLE TO NIVEL_1;

