ALTER TABLE TASY.TAX_DMED_IRPF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TAX_DMED_IRPF CASCADE CONSTRAINTS;

CREATE TABLE TASY.TAX_DMED_IRPF
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_CONTROLE      NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_GERACAO           DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TAXDMEDIR_ESTABEL_FK_I ON TASY.TAX_DMED_IRPF
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.TAXDMEDIR_PK ON TASY.TAX_DMED_IRPF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TAXDMEDIR_TAXDMEDC_FK_I ON TASY.TAX_DMED_IRPF
(NR_SEQ_CONTROLE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TAX_DMED_IRPF ADD (
  CONSTRAINT TAXDMEDIR_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.TAX_DMED_IRPF ADD (
  CONSTRAINT TAXDMEDIR_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT TAXDMEDIR_TAXDMEDC_FK 
 FOREIGN KEY (NR_SEQ_CONTROLE) 
 REFERENCES TASY.TAX_DMED_CONTROLE (NR_SEQUENCIA));

GRANT SELECT ON TASY.TAX_DMED_IRPF TO NIVEL_1;

