ALTER TABLE TASY.TAXA_CUSTO_CC_ORIG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TAXA_CUSTO_CC_ORIG CASCADE CONSTRAINTS;

CREATE TABLE TASY.TAXA_CUSTO_CC_ORIG
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_TAXA          NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CENTRO_CONTROLE   NUMBER(15)               NOT NULL,
  VL_TAXA_CUSTO        NUMBER(15,4)             NOT NULL,
  VL_CUSTO             NUMBER(15,2)             NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          4M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TAXCUCC_PK ON TASY.TAXA_CUSTO_CC_ORIG
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TAXCUCC_PK
  MONITORING USAGE;


CREATE INDEX TASY.TAXCUCC_TAXCUNA_FK_I ON TASY.TAXA_CUSTO_CC_ORIG
(NR_SEQ_TAXA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TAXA_CUSTO_CC_ORIG ADD (
  CONSTRAINT TAXCUCC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          2M
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TAXA_CUSTO_CC_ORIG ADD (
  CONSTRAINT TAXCUCC_TAXCUNA_FK 
 FOREIGN KEY (NR_SEQ_TAXA) 
 REFERENCES TASY.TAXA_CUSTO_NAT (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TAXA_CUSTO_CC_ORIG TO NIVEL_1;

