ALTER TABLE TASY.TEMPLATE_SUB_TITLE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TEMPLATE_SUB_TITLE CASCADE CONSTRAINTS;

CREATE TABLE TASY.TEMPLATE_SUB_TITLE
(
  NR_SEQUENCIA                  NUMBER(10)      NOT NULL,
  NM_SUB_TITLE                  VARCHAR2(255 BYTE),
  IE_SUB_TITLE_STYLE_BOLD       VARCHAR2(1 BYTE),
  IE_SUB_TITLE_STYLE_ITALIC     VARCHAR2(1 BYTE),
  IE_SUB_TITLE_STYLE_UNDERLINE  VARCHAR2(1 BYTE),
  SUB_TITLE_FONT_SIZE           NUMBER(10),
  CD_SUB_TITLE_ALIGNMENT        VARCHAR2(255 BYTE),
  ORDER_SEQ                     NUMBER(10),
  NR_SEQ_TITLE                  NUMBER(10),
  NR_SEQ_TEMPLATE               NUMBER(10),
  DT_ATUALIZACAO                DATE            NOT NULL,
  NM_USUARIO                    VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC           DATE,
  NM_USUARIO_NREC               VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TEMPSUB_PK ON TASY.TEMPLATE_SUB_TITLE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TEMPSUB_TEMPLATE_FK_I ON TASY.TEMPLATE_SUB_TITLE
(NR_SEQ_TEMPLATE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TEMPSUB_TEMPTITLE_FK_I ON TASY.TEMPLATE_SUB_TITLE
(NR_SEQ_TITLE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TEMPLATE_SUB_TITLE ADD (
  CONSTRAINT TEMPSUB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TEMPLATE_SUB_TITLE ADD (
  CONSTRAINT TEMPSUB_TEMPLATE_FK 
 FOREIGN KEY (NR_SEQ_TEMPLATE) 
 REFERENCES TASY.TEMPLATE (NR_SEQUENCIA),
  CONSTRAINT TEMPSUB_TEMPTITLE_FK 
 FOREIGN KEY (NR_SEQ_TITLE) 
 REFERENCES TASY.TEMPLATE_TITLE (NR_SEQUENCIA));

GRANT SELECT ON TASY.TEMPLATE_SUB_TITLE TO NIVEL_1;

