ALTER TABLE TASY.TERCEIRO_CONTA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TERCEIRO_CONTA CASCADE CONSTRAINTS;

CREATE TABLE TASY.TERCEIRO_CONTA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  CD_ESTABELECIMENTO     NUMBER(4)              NOT NULL,
  NR_SEQ_TERCEIRO        NUMBER(10),
  IE_STATUS_CONTA        VARCHAR2(1 BYTE)       NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_MESANO_REFERENCIA   DATE                   NOT NULL,
  DT_INICIO              DATE,
  DT_FINAL               DATE,
  CD_CONVENIO            NUMBER(5),
  CD_CATEGORIA           VARCHAR2(10 BYTE),
  DT_VENCIMENTO          DATE,
  CD_CONDICAO_PAGAMENTO  NUMBER(10),
  NR_SEQ_CLASSE_TIT_REC  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TERCONT_CATCONV_FK_I ON TASY.TERCEIRO_CONTA
(CD_CONVENIO, CD_CATEGORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TERCONT_CATCONV_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TERCONT_CLATIRE_FK_I ON TASY.TERCEIRO_CONTA
(NR_SEQ_CLASSE_TIT_REC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TERCONT_CLATIRE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TERCONT_CONPAGA_FK_I ON TASY.TERCEIRO_CONTA
(CD_CONDICAO_PAGAMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TERCONT_CONPAGA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TERCONT_ESTABEL_FK_I ON TASY.TERCEIRO_CONTA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TERCONT_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TERCONT_I1 ON TASY.TERCEIRO_CONTA
(DT_MESANO_REFERENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TERCONT_I1
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TERCONT_PK ON TASY.TERCEIRO_CONTA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TERCONT_PK
  MONITORING USAGE;


CREATE INDEX TASY.TERCONT_TERCEIR_FK_I ON TASY.TERCEIRO_CONTA
(NR_SEQ_TERCEIRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.TERCEIRO_CONTA_AFTER_DEL
BEFORE DELETE ON TASY.TERCEIRO_CONTA FOR EACH ROW
declare
nm_usuario_w		varchar2(15);

BEGIN

nm_usuario_w	:= wheb_usuario_pck.get_nm_usuario;

GRAVAR_LOG_EXCLUSAO('TERCEIRO_CONTA', nvl(nm_usuario_w, :old.nm_usuario), 'NR_SEQUENCIA=' || to_char(:old.nr_sequencia), 'N');


END;
/


ALTER TABLE TASY.TERCEIRO_CONTA ADD (
  CONSTRAINT TERCONT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TERCEIRO_CONTA ADD (
  CONSTRAINT TERCONT_CLATIRE_FK 
 FOREIGN KEY (NR_SEQ_CLASSE_TIT_REC) 
 REFERENCES TASY.CLASSE_TITULO_RECEBER (NR_SEQUENCIA),
  CONSTRAINT TERCONT_TERCEIR_FK 
 FOREIGN KEY (NR_SEQ_TERCEIRO) 
 REFERENCES TASY.TERCEIRO (NR_SEQUENCIA),
  CONSTRAINT TERCONT_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT TERCONT_CARCONV_FK 
 FOREIGN KEY (CD_CONVENIO, CD_CATEGORIA) 
 REFERENCES TASY.CATEGORIA_CONVENIO (CD_CONVENIO,CD_CATEGORIA),
  CONSTRAINT TERCONT_CONPAGA_FK 
 FOREIGN KEY (CD_CONDICAO_PAGAMENTO) 
 REFERENCES TASY.CONDICAO_PAGAMENTO (CD_CONDICAO_PAGAMENTO));

GRANT SELECT ON TASY.TERCEIRO_CONTA TO NIVEL_1;

