DROP TABLE TASY.TESTE_D CASCADE CONSTRAINTS;

CREATE TABLE TASY.TESTE_D
(
  NR_SEQUENCIA  NUMBER(10),
  DS_VALOR      VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.TESTE_D TO NIVEL_1;

