ALTER TABLE TASY.TESTE_SOFTWARE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TESTE_SOFTWARE CASCADE CONSTRAINTS;

CREATE TABLE TASY.TESTE_SOFTWARE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_TESTE             VARCHAR2(255 BYTE)       NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_TESTE             DATE                     NOT NULL,
  NR_SEQ_PROJ_GPI      NUMBER(10),
  IE_TIPO_TESTE        VARCHAR2(15 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TESTSOF_GPIPROJ_FK_I ON TASY.TESTE_SOFTWARE
(NR_SEQ_PROJ_GPI)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TESTSOF_GPIPROJ_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TESTSOF_PK ON TASY.TESTE_SOFTWARE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TESTSOF_PK
  MONITORING USAGE;


ALTER TABLE TASY.TESTE_SOFTWARE ADD (
  CONSTRAINT TESTSOF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TESTE_SOFTWARE ADD (
  CONSTRAINT TESTSOF_GPIPROJ_FK 
 FOREIGN KEY (NR_SEQ_PROJ_GPI) 
 REFERENCES TASY.GPI_PROJETO (NR_SEQUENCIA));

GRANT SELECT ON TASY.TESTE_SOFTWARE TO NIVEL_1;

