ALTER TABLE TASY.TEXTO_PADRAO_CID
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TEXTO_PADRAO_CID CASCADE CONSTRAINTS;

CREATE TABLE TASY.TEXTO_PADRAO_CID
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_TEXTO         NUMBER(10)               NOT NULL,
  CD_DOENCA_CID        VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TEPACID_CIDDOEN_FK_I ON TASY.TEXTO_PADRAO_CID
(CD_DOENCA_CID)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TEPACID_CIDDOEN_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TEPACID_PK ON TASY.TEXTO_PADRAO_CID
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TEPACID_PK
  MONITORING USAGE;


CREATE INDEX TASY.TEPACID_TEXPADR_FK_I ON TASY.TEXTO_PADRAO_CID
(NR_SEQ_TEXTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TEXTO_PADRAO_CID ADD (
  CONSTRAINT TEPACID_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TEXTO_PADRAO_CID ADD (
  CONSTRAINT TEPACID_TEXPADR_FK 
 FOREIGN KEY (NR_SEQ_TEXTO) 
 REFERENCES TASY.TEXTO_PADRAO (NR_SEQUENCIA),
  CONSTRAINT TEPACID_CIDDOEN_FK 
 FOREIGN KEY (CD_DOENCA_CID) 
 REFERENCES TASY.CID_DOENCA (CD_DOENCA_CID));

GRANT SELECT ON TASY.TEXTO_PADRAO_CID TO NIVEL_1;

