ALTER TABLE TASY.TEXTO_FILA_MONITOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TEXTO_FILA_MONITOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.TEXTO_FILA_MONITOR
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_TIPO_FONTE        VARCHAR2(15 BYTE),
  DS_TEXTO             VARCHAR2(255 BYTE),
  DS_COR_FRASE         VARCHAR2(15 BYTE),
  IE_NEGRITO           VARCHAR2(1 BYTE),
  NR_SEQ_COMP_MONITOR  NUMBER(10),
  IE_INTALICO          VARCHAR2(1 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  QT_TAMANHO_FONTE     NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TEFILMO_COMPUTA_FK_I ON TASY.TEXTO_FILA_MONITOR
(NR_SEQ_COMP_MONITOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TEFILMO_COMPUTA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TEFILMO_ESTABEL_FK_I ON TASY.TEXTO_FILA_MONITOR
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.TEFILMO_PK ON TASY.TEXTO_FILA_MONITOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TEXTO_FILA_MONITOR ADD (
  CONSTRAINT TEFILMO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TEXTO_FILA_MONITOR ADD (
  CONSTRAINT TEFILMO_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT TEFILMO_COMPUTA_FK 
 FOREIGN KEY (NR_SEQ_COMP_MONITOR) 
 REFERENCES TASY.COMPUTADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.TEXTO_FILA_MONITOR TO NIVEL_1;

