ALTER TABLE TASY.TIPO_DOC_MOTIVO_NDIGITAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TIPO_DOC_MOTIVO_NDIGITAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.TIPO_DOC_MOTIVO_NDIGITAL
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  NR_SEQ_TIPO_DOCUMENTACAO  NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  NR_SEQ_MOTIVO_NDIGITAL    NUMBER(10)          NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TIDMNDG_MONDDOC_FK_I ON TASY.TIPO_DOC_MOTIVO_NDIGITAL
(NR_SEQ_MOTIVO_NDIGITAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.TIDMNDG_PK ON TASY.TIPO_DOC_MOTIVO_NDIGITAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TIDMNDG_TIPODOC_FK_I ON TASY.TIPO_DOC_MOTIVO_NDIGITAL
(NR_SEQ_TIPO_DOCUMENTACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TIPO_DOC_MOTIVO_NDIGITAL ADD (
  CONSTRAINT TIDMNDG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TIPO_DOC_MOTIVO_NDIGITAL ADD (
  CONSTRAINT TIDMNDG_MONDDOC_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_NDIGITAL) 
 REFERENCES TASY.MOTIVO_NAO_DIGITALIZA_DOC (NR_SEQUENCIA),
  CONSTRAINT TIDMNDG_TIPODOC_FK 
 FOREIGN KEY (NR_SEQ_TIPO_DOCUMENTACAO) 
 REFERENCES TASY.TIPO_DOCUMENTACAO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TIPO_DOC_MOTIVO_NDIGITAL TO NIVEL_1;

