ALTER TABLE TASY.TIPO_OCOR_TURNO_TEXTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TIPO_OCOR_TURNO_TEXTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.TIPO_OCOR_TURNO_TEXTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_TEXTO         NUMBER(10)               NOT NULL,
  CD_PERFIL            NUMBER(5),
  CD_TIPO_OCORRENCIA   VARCHAR2(2 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TIOCTUT_PERFIL_FK_I ON TASY.TIPO_OCOR_TURNO_TEXTO
(CD_PERFIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TIOCTUT_PERFIL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TIOCTUT_PK ON TASY.TIPO_OCOR_TURNO_TEXTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TIOCTUT_TEXPADR_FK_I ON TASY.TIPO_OCOR_TURNO_TEXTO
(NR_SEQ_TEXTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TIOCTUT_TEXPADR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TIOCTUT_TIOCTUR_FK_I ON TASY.TIPO_OCOR_TURNO_TEXTO
(CD_TIPO_OCORRENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TIOCTUT_TIOCTUR_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TIPO_OCOR_TURNO_TEXTO ADD (
  CONSTRAINT TIOCTUT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TIPO_OCOR_TURNO_TEXTO ADD (
  CONSTRAINT TIOCTUT_PERFIL_FK 
 FOREIGN KEY (CD_PERFIL) 
 REFERENCES TASY.PERFIL (CD_PERFIL),
  CONSTRAINT TIOCTUT_TEXPADR_FK 
 FOREIGN KEY (NR_SEQ_TEXTO) 
 REFERENCES TASY.TEXTO_PADRAO (NR_SEQUENCIA),
  CONSTRAINT TIOCTUT_TIOCTUR_FK 
 FOREIGN KEY (CD_TIPO_OCORRENCIA) 
 REFERENCES TASY.TIPO_OCORRENCIA_TURNO (CD_TIPO_OCORRENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TIPO_OCOR_TURNO_TEXTO TO NIVEL_1;

