ALTER TABLE TASY.TIPO_AMOSTRA_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TIPO_AMOSTRA_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.TIPO_AMOSTRA_ITEM
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_TIPO          NUMBER(10)               NOT NULL,
  CD_ITEM              VARCHAR2(50 BYTE)        NOT NULL,
  DS_ITEM              VARCHAR2(255 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TIAMOIT_PK ON TASY.TIPO_AMOSTRA_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TIAMOIT_PK
  MONITORING USAGE;


CREATE INDEX TASY.TIAMOIT_TIPAMOS_FK_I ON TASY.TIPO_AMOSTRA_ITEM
(NR_SEQ_TIPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TIAMOIT_TIPAMOS_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TIAMOIT_UK ON TASY.TIPO_AMOSTRA_ITEM
(CD_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TIAMOIT_UK
  MONITORING USAGE;


ALTER TABLE TASY.TIPO_AMOSTRA_ITEM ADD (
  CONSTRAINT TIAMOIT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT TIAMOIT_UK
 UNIQUE (CD_ITEM)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TIPO_AMOSTRA_ITEM ADD (
  CONSTRAINT TIAMOIT_TIPAMOS_FK 
 FOREIGN KEY (NR_SEQ_TIPO) 
 REFERENCES TASY.TIPO_AMOSTRA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TIPO_AMOSTRA_ITEM TO NIVEL_1;

