ALTER TABLE TASY.TIPO_PERDA_GANHO_LIM_TURNO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TIPO_PERDA_GANHO_LIM_TURNO CASCADE CONSTRAINTS;

CREATE TABLE TASY.TIPO_PERDA_GANHO_LIM_TURNO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_TIPO_PG       NUMBER(10),
  VL_MINIMO            NUMBER(15,4)             NOT NULL,
  VL_MAXIMO            NUMBER(15,4)             NOT NULL,
  QT_IDADE_MIN         NUMBER(6,2)              NOT NULL,
  QT_IDADE_MAX         NUMBER(6,2)              NOT NULL,
  IE_TIPO_ALERTA       VARCHAR2(1 BYTE)         NOT NULL,
  IE_MOSTRAR_ALERTA    VARCHAR2(1 BYTE)         NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TPGLT_PK ON TASY.TIPO_PERDA_GANHO_LIM_TURNO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TPGLT_TIPPEGA_FK_I ON TASY.TIPO_PERDA_GANHO_LIM_TURNO
(NR_SEQ_TIPO_PG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TIPO_PERDA_GANHO_LIM_TURNO ADD (
  CONSTRAINT TPGLT_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.TIPO_PERDA_GANHO_LIM_TURNO ADD (
  CONSTRAINT TPGLT_TIPPEGA_FK 
 FOREIGN KEY (NR_SEQ_TIPO_PG) 
 REFERENCES TASY.TIPO_PERDA_GANHO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TIPO_PERDA_GANHO_LIM_TURNO TO NIVEL_1;

