ALTER TABLE TASY.TIPO_NEC_ESP_AGENCIR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TIPO_NEC_ESP_AGENCIR CASCADE CONSTRAINTS;

CREATE TABLE TASY.TIPO_NEC_ESP_AGENCIR
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  DS_NECESSIDADE_ESPECIAL  VARCHAR2(90 BYTE),
  IE_SITUACAO              VARCHAR2(1 BYTE)     NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TINESOAG_PK ON TASY.TIPO_NEC_ESP_AGENCIR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TIPO_NEC_ESP_AGENCIR ADD (
  CONSTRAINT TINESOAG_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.TIPO_NEC_ESP_AGENCIR TO NIVEL_1;

