ALTER TABLE TASY.TIPO_LOC_CLIENTE_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TIPO_LOC_CLIENTE_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.TIPO_LOC_CLIENTE_ITEM
(
  NR_SEQUENCIA        NUMBER(10)                NOT NULL,
  IE_CONFIGURACAO     VARCHAR2(15 BYTE)         NOT NULL,
  DT_ATUALIZACAO      DATE                      NOT NULL,
  NM_USUARIO          VARCHAR2(15 BYTE)         NOT NULL,
  VL_CONFIGURACAO     VARCHAR2(50 BYTE)         NOT NULL,
  NR_SEQ_LOC_CLIENTE  NUMBER(10)                NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TPLOCLI_PK ON TASY.TIPO_LOC_CLIENTE_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TPLOCLI_TILOCLI_FK_I ON TASY.TIPO_LOC_CLIENTE_ITEM
(NR_SEQ_LOC_CLIENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TPLOCLI_TILOCLI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TIPO_LOC_CLIENTE_ITEM ADD (
  CONSTRAINT TPLOCLI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TIPO_LOC_CLIENTE_ITEM ADD (
  CONSTRAINT TPLOCLI_TILOCLI_FK 
 FOREIGN KEY (NR_SEQ_LOC_CLIENTE) 
 REFERENCES TASY.TIPO_LOCALIZADOR_CLIENTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.TIPO_LOC_CLIENTE_ITEM TO NIVEL_1;

