ALTER TABLE TASY.TIPO_BAIXA_PRESCRICAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TIPO_BAIXA_PRESCRICAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.TIPO_BAIXA_PRESCRICAO
(
  IE_PRESCRICAO_DEVOLUCAO  VARCHAR2(1 BYTE)     NOT NULL,
  CD_TIPO_BAIXA            NUMBER(3)            NOT NULL,
  DS_TIPO_BAIXA            VARCHAR2(50 BYTE)    NOT NULL,
  IE_ATUALIZA_ESTOQUE      VARCHAR2(1 BYTE)     NOT NULL,
  IE_CONTA_PACIENTE        VARCHAR2(1 BYTE)     NOT NULL,
  IE_TIPO_PADRAO           VARCHAR2(1 BYTE)     NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  IE_SITUACAO              VARCHAR2(1 BYTE)     NOT NULL,
  NR_SEQUENCIA             NUMBER(10),
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  IE_CANCELAR_AUTOR        VARCHAR2(1 BYTE)     NOT NULL,
  IE_EXIGE_MOTIVO          VARCHAR2(1 BYTE)     NOT NULL,
  IE_BAIXA_ESPECIAL        VARCHAR2(1 BYTE),
  DS_COR                   VARCHAR2(15 BYTE),
  DS_COR_HTML              VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TIPBAPR_PK ON TASY.TIPO_BAIXA_PRESCRICAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.TIPBAPR_UK ON TASY.TIPO_BAIXA_PRESCRICAO
(IE_PRESCRICAO_DEVOLUCAO, CD_TIPO_BAIXA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TIPO_BAIXA_PRESCRICAO ADD (
  CONSTRAINT TIPBAPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT TIPBAPR_UK
 UNIQUE (IE_PRESCRICAO_DEVOLUCAO, CD_TIPO_BAIXA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.TIPO_BAIXA_PRESCRICAO TO NIVEL_1;

