ALTER TABLE TASY.TIPO_BLOQUEIO_ATEND
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TIPO_BLOQUEIO_ATEND CASCADE CONSTRAINTS;

CREATE TABLE TASY.TIPO_BLOQUEIO_ATEND
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_MOTIVO        NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_TIPO_BLOQUEIO     VARCHAR2(3 BYTE)         NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  IE_TIPO_CONVENIO     NUMBER(2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TIBLOAT_MOTBLTP_FK_I ON TASY.TIPO_BLOQUEIO_ATEND
(NR_SEQ_MOTIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TIBLOAT_MOTBLTP_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TIBLOAT_PK ON TASY.TIPO_BLOQUEIO_ATEND
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TIBLOAT_PK
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.TIPO_BLOQUEIO_ATEND_tp  after update ON TASY.TIPO_BLOQUEIO_ATEND FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.IE_TIPO_CONVENIO,1,4000),substr(:new.IE_TIPO_CONVENIO,1,4000),:new.nm_usuario,nr_seq_w,'IE_TIPO_CONVENIO',ie_log_w,ds_w,'TIPO_BLOQUEIO_ATEND',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.TIPO_BLOQUEIO_ATEND ADD (
  CONSTRAINT TIBLOAT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TIPO_BLOQUEIO_ATEND ADD (
  CONSTRAINT TIBLOAT_MOTBLTP_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO) 
 REFERENCES TASY.MOTIVO_BLOQUEIO_TITULO_PAC (NR_SEQUENCIA));

GRANT SELECT ON TASY.TIPO_BLOQUEIO_ATEND TO NIVEL_1;

