ALTER TABLE TASY.TISS_REGRA_CAMPO_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TISS_REGRA_CAMPO_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.TISS_REGRA_CAMPO_PROC
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_CONVENIO           NUMBER(5)               NOT NULL,
  CD_PROCEDIMENTO       NUMBER(15),
  IE_ORIGEM_PROCED      NUMBER(10),
  CD_AREA_PROCEDIMENTO  NUMBER(15),
  CD_ESPECIALIDADE      NUMBER(15),
  CD_GRUPO_PROC         NUMBER(15),
  IE_CAMPO              VARCHAR2(3 BYTE)        NOT NULL,
  IE_ENVIO              VARCHAR2(3 BYTE)        NOT NULL,
  DS_PADRAO             VARCHAR2(100 BYTE),
  CD_GRUPO_MATERIAL     NUMBER(3),
  CD_SUBGRUPO_MATERIAL  NUMBER(3),
  CD_CLASSE_MATERIAL    NUMBER(6),
  CD_MATERIAL           NUMBER(6),
  CD_ADICIONAL          VARCHAR2(10 BYTE),
  CD_CATEGORIA          VARCHAR2(10 BYTE),
  CD_PLANO_CONVENIO     VARCHAR2(10 BYTE),
  IE_TIPO_ATENDIMENTO   NUMBER(3),
  IE_CARATER_INT_TISS   VARCHAR2(2 BYTE),
  QT_DURACAO_MINUTO     NUMBER(4),
  IE_TISS_TIPO_GUIA     VARCHAR2(5 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TISRCPR_AREPROC_FK_I ON TASY.TISS_REGRA_CAMPO_PROC
(CD_AREA_PROCEDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISRCPR_AREPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISRCPR_CATCONV_FK_I ON TASY.TISS_REGRA_CAMPO_PROC
(CD_CONVENIO, CD_CATEGORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISRCPR_CATCONV_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISRCPR_CLAMATE_FK_I ON TASY.TISS_REGRA_CAMPO_PROC
(CD_CLASSE_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISRCPR_CLAMATE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISRCPR_CONPLAN_FK_I ON TASY.TISS_REGRA_CAMPO_PROC
(CD_CONVENIO, CD_PLANO_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          616K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISRCPR_CONPLAN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISRCPR_CONVENI_FK_I ON TASY.TISS_REGRA_CAMPO_PROC
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISRCPR_ESPPROC_FK_I ON TASY.TISS_REGRA_CAMPO_PROC
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISRCPR_ESPPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISRCPR_ESTABEL_FK_I ON TASY.TISS_REGRA_CAMPO_PROC
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISRCPR_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISRCPR_GRUMATE_FK_I ON TASY.TISS_REGRA_CAMPO_PROC
(CD_GRUPO_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISRCPR_GRUMATE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISRCPR_GRUPROC_FK_I ON TASY.TISS_REGRA_CAMPO_PROC
(CD_GRUPO_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISRCPR_GRUPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISRCPR_I1 ON TASY.TISS_REGRA_CAMPO_PROC
(IE_CAMPO, CD_ESTABELECIMENTO, CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISRCPR_MATERIA_FK_I ON TASY.TISS_REGRA_CAMPO_PROC
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISRCPR_MATERIA_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TISRCPR_PK ON TASY.TISS_REGRA_CAMPO_PROC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISRCPR_PROCEDI_FK_I ON TASY.TISS_REGRA_CAMPO_PROC
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISRCPR_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISRCPR_SUBMATE_FK_I ON TASY.TISS_REGRA_CAMPO_PROC
(CD_SUBGRUPO_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISRCPR_SUBMATE_FK_I
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.TISS_REGRA_CAMPO_PROC_tp  after update ON TASY.TISS_REGRA_CAMPO_PROC FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null; ds_w:=substr(:new.CD_ADICIONAL,1,500);gravar_log_alteracao(substr(:old.CD_ADICIONAL,1,4000),substr(:new.CD_ADICIONAL,1,4000),:new.nm_usuario,nr_seq_w,'CD_ADICIONAL',ie_log_w,ds_w,'TISS_REGRA_CAMPO_PROC',ds_s_w,ds_c_w);  ds_w:=substr(:new.CD_GRUPO_MATERIAL,1,500);gravar_log_alteracao(substr(:old.CD_GRUPO_MATERIAL,1,4000),substr(:new.CD_GRUPO_MATERIAL,1,4000),:new.nm_usuario,nr_seq_w,'CD_GRUPO_MATERIAL',ie_log_w,ds_w,'TISS_REGRA_CAMPO_PROC',ds_s_w,ds_c_w);  ds_w:=substr(:new.CD_SUBGRUPO_MATERIAL,1,500);gravar_log_alteracao(substr(:old.CD_SUBGRUPO_MATERIAL,1,4000),substr(:new.CD_SUBGRUPO_MATERIAL,1,4000),:new.nm_usuario,nr_seq_w,'CD_SUBGRUPO_MATERIAL',ie_log_w,ds_w,'TISS_REGRA_CAMPO_PROC',ds_s_w,ds_c_w);  ds_w:=substr(:new.CD_CLASSE_MATERIAL,1,500);gravar_log_alteracao(substr(:old.CD_CLASSE_MATERIAL,1,4000),substr(:new.CD_CLASSE_MATERIAL,1,4000),:new.nm_usuario,nr_seq_w,'CD_CLASSE_MATERIAL',ie_log_w,ds_w,'TISS_REGRA_CAMPO_PROC',ds_s_w,ds_c_w);  ds_w:=substr(:new.CD_MATERIAL,1,500);gravar_log_alteracao(substr(:old.CD_MATERIAL,1,4000),substr(:new.CD_MATERIAL,1,4000),:new.nm_usuario,nr_seq_w,'CD_MATERIAL',ie_log_w,ds_w,'TISS_REGRA_CAMPO_PROC',ds_s_w,ds_c_w);  ds_w:=substr(:new.CD_AREA_PROCEDIMENTO,1,500);gravar_log_alteracao(substr(:old.CD_AREA_PROCEDIMENTO,1,4000),substr(:new.CD_AREA_PROCEDIMENTO,1,4000),:new.nm_usuario,nr_seq_w,'CD_AREA_PROCEDIMENTO',ie_log_w,ds_w,'TISS_REGRA_CAMPO_PROC',ds_s_w,ds_c_w);  ds_w:=substr(:new.CD_CATEGORIA,1,500);gravar_log_alteracao(substr(:old.CD_CATEGORIA,1,4000),substr(:new.CD_CATEGORIA,1,4000),:new.nm_usuario,nr_seq_w,'CD_CATEGORIA',ie_log_w,ds_w,'TISS_REGRA_CAMPO_PROC',ds_s_w,ds_c_w);  ds_w:=substr(:new.CD_GRUPO_PROC,1,500);gravar_log_alteracao(substr(:old.CD_GRUPO_PROC,1,4000),substr(:new.CD_GRUPO_PROC,1,4000),:new.nm_usuario,nr_seq_w,'CD_GRUPO_PROC',ie_log_w,ds_w,'TISS_REGRA_CAMPO_PROC',ds_s_w,ds_c_w);  ds_w:=substr(:new.CD_PROCEDIMENTO,1,500);gravar_log_alteracao(substr(:old.CD_PROCEDIMENTO,1,4000),substr(:new.CD_PROCEDIMENTO,1,4000),:new.nm_usuario,nr_seq_w,'CD_PROCEDIMENTO',ie_log_w,ds_w,'TISS_REGRA_CAMPO_PROC',ds_s_w,ds_c_w);  ds_w:=substr(:new.IE_CAMPO,1,500);gravar_log_alteracao(substr(:old.IE_CAMPO,1,4000),substr(:new.IE_CAMPO,1,4000),:new.nm_usuario,nr_seq_w,'IE_CAMPO',ie_log_w,ds_w,'TISS_REGRA_CAMPO_PROC',ds_s_w,ds_c_w);  ds_w:=substr(:new.IE_ENVIO,1,500);gravar_log_alteracao(substr(:old.IE_ENVIO,1,4000),substr(:new.IE_ENVIO,1,4000),:new.nm_usuario,nr_seq_w,'IE_ENVIO',ie_log_w,ds_w,'TISS_REGRA_CAMPO_PROC',ds_s_w,ds_c_w);  ds_w:=substr(:new.DS_PADRAO,1,500);gravar_log_alteracao(substr(:old.DS_PADRAO,1,4000),substr(:new.DS_PADRAO,1,4000),:new.nm_usuario,nr_seq_w,'DS_PADRAO',ie_log_w,ds_w,'TISS_REGRA_CAMPO_PROC',ds_s_w,ds_c_w);  ds_w:=substr(:new.CD_ESPECIALIDADE,1,500);gravar_log_alteracao(substr(:old.CD_ESPECIALIDADE,1,4000),substr(:new.CD_ESPECIALIDADE,1,4000),:new.nm_usuario,nr_seq_w,'CD_ESPECIALIDADE',ie_log_w,ds_w,'TISS_REGRA_CAMPO_PROC',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.TISS_REGRA_CAMPO_PROC ADD (
  CONSTRAINT TISRCPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TISS_REGRA_CAMPO_PROC ADD (
  CONSTRAINT TISRCPR_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT TISRCPR_CATCONV_FK 
 FOREIGN KEY (CD_CONVENIO, CD_CATEGORIA) 
 REFERENCES TASY.CATEGORIA_CONVENIO (CD_CONVENIO,CD_CATEGORIA),
  CONSTRAINT TISRCPR_CONPLAN_FK 
 FOREIGN KEY (CD_CONVENIO, CD_PLANO_CONVENIO) 
 REFERENCES TASY.CONVENIO_PLANO (CD_CONVENIO,CD_PLANO),
  CONSTRAINT TISRCPR_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT TISRCPR_AREPROC_FK 
 FOREIGN KEY (CD_AREA_PROCEDIMENTO) 
 REFERENCES TASY.AREA_PROCEDIMENTO (CD_AREA_PROCEDIMENTO),
  CONSTRAINT TISRCPR_ESPPROC_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_PROC (CD_ESPECIALIDADE),
  CONSTRAINT TISRCPR_GRUPROC_FK 
 FOREIGN KEY (CD_GRUPO_PROC) 
 REFERENCES TASY.GRUPO_PROC (CD_GRUPO_PROC),
  CONSTRAINT TISRCPR_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT TISRCPR_CLAMATE_FK 
 FOREIGN KEY (CD_CLASSE_MATERIAL) 
 REFERENCES TASY.CLASSE_MATERIAL (CD_CLASSE_MATERIAL),
  CONSTRAINT TISRCPR_GRUMATE_FK 
 FOREIGN KEY (CD_GRUPO_MATERIAL) 
 REFERENCES TASY.GRUPO_MATERIAL (CD_GRUPO_MATERIAL),
  CONSTRAINT TISRCPR_SUBMATE_FK 
 FOREIGN KEY (CD_SUBGRUPO_MATERIAL) 
 REFERENCES TASY.SUBGRUPO_MATERIAL (CD_SUBGRUPO_MATERIAL),
  CONSTRAINT TISRCPR_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL));

GRANT SELECT ON TASY.TISS_REGRA_CAMPO_PROC TO NIVEL_1;

