ALTER TABLE TASY.TISS_RECURSO_GLOSA_GUIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TISS_RECURSO_GLOSA_GUIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.TISS_RECURSO_GLOSA_GUIA
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_LOTE_HIST_GUIA  NUMBER(10)             NOT NULL,
  NR_SEQ_REC_PROT        NUMBER(10)             NOT NULL,
  NR_INTERNO_CONTA       NUMBER(10),
  CD_AUTORIZACAO         VARCHAR2(20 BYTE),
  CD_SENHA               VARCHAR2(20 BYTE),
  NR_SEQ_MOTIVO_GLOSA    NUMBER(10),
  DS_JUSTIFICATIVA       VARCHAR2(150 BYTE),
  VL_RECURSADO_GUIA      NUMBER(15,2),
  NR_GUIA_ORIGEM         VARCHAR2(60 BYTE),
  CD_MOTIVO_TISS         VARCHAR2(4 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TISSREGLG_CONPACI_FK_I ON TASY.TISS_RECURSO_GLOSA_GUIA
(NR_INTERNO_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSREGLG_CONPACI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TISSREGLG_PK ON TASY.TISS_RECURSO_GLOSA_GUIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSREGLG_PK
  MONITORING USAGE;


CREATE INDEX TASY.TISSREGLG_TISSMGL_FK_I ON TASY.TISS_RECURSO_GLOSA_GUIA
(NR_SEQ_MOTIVO_GLOSA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSREGLG_TISSMGL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSREGLG_TISSREGLP_FK_I ON TASY.TISS_RECURSO_GLOSA_GUIA
(NR_SEQ_REC_PROT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSREGLG_TISSREGLP_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TISS_RECURSO_GLOSA_GUIA ADD (
  CONSTRAINT TISSREGLG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TISS_RECURSO_GLOSA_GUIA ADD (
  CONSTRAINT TISSREGLG_CONPACI_FK 
 FOREIGN KEY (NR_INTERNO_CONTA) 
 REFERENCES TASY.CONTA_PACIENTE (NR_INTERNO_CONTA),
  CONSTRAINT TISSREGLG_TISSMGL_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_GLOSA) 
 REFERENCES TASY.TISS_MOTIVO_GLOSA (NR_SEQUENCIA),
  CONSTRAINT TISSREGLG_TISSREGLP_FK 
 FOREIGN KEY (NR_SEQ_REC_PROT) 
 REFERENCES TASY.TISS_RECURSO_GLOSA_PROT (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TISS_RECURSO_GLOSA_GUIA TO NIVEL_1;

