ALTER TABLE TASY.TISS_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TISS_LOG CASCADE CONSTRAINTS;

CREATE TABLE TASY.TISS_LOG
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  IE_TIPO_TISS         VARCHAR2(10 BYTE)        NOT NULL,
  NR_SEQ_XML_PROJETO   NUMBER(10),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE                     NOT NULL,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)        NOT NULL,
  CD_CONVENIO          NUMBER(10),
  DT_EVENTO            DATE                     NOT NULL,
  NR_SEQ_PROTOCOLO     NUMBER(10),
  NR_SEQ_AUTORIZACAO   NUMBER(10),
  NR_SEQ_RETORNO       NUMBER(10),
  DS_XML               LONG,
  DS_HASH              VARCHAR2(80 BYTE),
  IE_COMUNICACAO       VARCHAR2(15 BYTE)        NOT NULL,
  IE_STATUS            VARCHAR2(5 BYTE)         NOT NULL,
  IE_ENVIO_RETORNO     VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_LOG_ORIGEM    NUMBER(10),
  DS_ENDERECO_SERV     VARCHAR2(255 BYTE),
  DS_SERV_PORTA        VARCHAR2(100 BYTE),
  IE_HOSP_PLS          VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_PLS_AUTOR     NUMBER(10),
  NR_SEQ_LOTE_REAP     NUMBER(10),
  DS_XML_CLOB          CLOB
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          654M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
LOB (DS_XML_CLOB) STORE AS 
      ( TABLESPACE  TASY_DATA 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        RETENTION
        NOCACHE
        INDEX       (
          TABLESPACE TASY_DATA
          STORAGE    (
                      INITIAL          64K
                      NEXT             1
                      MINEXTENTS       1
                      MAXEXTENTS       UNLIMITED
                      PCTINCREASE      0
                      BUFFER_POOL      DEFAULT
                     ))
        STORAGE    (
                    INITIAL          64K
                    NEXT             1M
                    MINEXTENTS       1
                    MAXEXTENTS       UNLIMITED
                    PCTINCREASE      0
                    BUFFER_POOL      DEFAULT
                   )
      )
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TISSLOG_AUTCONV_FK_I ON TASY.TISS_LOG
(NR_SEQ_AUTORIZACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISSLOG_CONRETO_FK_I ON TASY.TISS_LOG
(NR_SEQ_RETORNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSLOG_CONRETO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSLOG_CONVENI_FK_I ON TASY.TISS_LOG
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSLOG_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSLOG_ESTABEL_FK_I ON TASY.TISS_LOG
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSLOG_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSLOG_I1 ON TASY.TISS_LOG
(DT_ATUALIZACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.TISSLOG_PK ON TASY.TISS_LOG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISSLOG_PROCONV_FK_I ON TASY.TISS_LOG
(NR_SEQ_PROTOCOLO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISSLOG_TISSLOG_FK_I ON TASY.TISS_LOG
(NR_SEQ_LOG_ORIGEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSLOG_TISSLOG_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSLOG_TISSREL_FK_I ON TASY.TISS_LOG
(NR_SEQ_LOTE_REAP)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSLOG_TISSREL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSLOG_XMLPROJ_FK_I ON TASY.TISS_LOG
(NR_SEQ_XML_PROJETO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TISS_LOG ADD (
  CONSTRAINT TISSLOG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TISS_LOG ADD (
  CONSTRAINT TISSLOG_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT TISSLOG_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT TISSLOG_XMLPROJ_FK 
 FOREIGN KEY (NR_SEQ_XML_PROJETO) 
 REFERENCES TASY.XML_PROJETO (NR_SEQUENCIA),
  CONSTRAINT TISSLOG_CONRETO_FK 
 FOREIGN KEY (NR_SEQ_RETORNO) 
 REFERENCES TASY.CONVENIO_RETORNO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT TISSLOG_PROCONV_FK 
 FOREIGN KEY (NR_SEQ_PROTOCOLO) 
 REFERENCES TASY.PROTOCOLO_CONVENIO (NR_SEQ_PROTOCOLO)
    ON DELETE CASCADE,
  CONSTRAINT TISSLOG_AUTCONV_FK 
 FOREIGN KEY (NR_SEQ_AUTORIZACAO) 
 REFERENCES TASY.AUTORIZACAO_CONVENIO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT TISSLOG_TISSLOG_FK 
 FOREIGN KEY (NR_SEQ_LOG_ORIGEM) 
 REFERENCES TASY.TISS_LOG (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT TISSLOG_TISSREL_FK 
 FOREIGN KEY (NR_SEQ_LOTE_REAP) 
 REFERENCES TASY.TISS_REAP_LOTE (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TISS_LOG TO NIVEL_1;

