ALTER TABLE TASY.TISS_ANEXO_GUIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TISS_ANEXO_GUIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.TISS_ANEXO_GUIA
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_LOTE_ANEXO       NUMBER(10),
  NR_SEQUENCIA_AUTOR      NUMBER(10)            NOT NULL,
  NR_GUIA_ANEXO           VARCHAR2(20 BYTE),
  NR_GUIA_PRINCIPAL       VARCHAR2(20 BYTE),
  NR_GUIA_OPERADORA       VARCHAR2(20 BYTE),
  DT_SOLICITACAO          DATE                  NOT NULL,
  CD_SENHA                VARCHAR2(20 BYTE),
  DT_AUTORIZACAO          DATE,
  CD_USUARIO_CONVENIO     VARCHAR2(20 BYTE),
  IE_ATENDIMENTO_RN       VARCHAR2(1 BYTE)      NOT NULL,
  NM_PESSOA_FISICA        VARCHAR2(70 BYTE)     NOT NULL,
  CD_CNES                 NUMBER(15),
  DS_BIOMETRIA            VARCHAR2(4000 BYTE),
  NM_CONTRATADO           VARCHAR2(70 BYTE),
  NR_TELEFONE_CONTRAT     VARCHAR2(11 BYTE),
  DS_EMAIL_CONTRAT        VARCHAR2(60 BYTE),
  DS_JUSTIFICATIVA        VARCHAR2(1000 BYTE),
  DS_ESPECIFIC_MAT        VARCHAR2(500 BYTE),
  QT_PESO                 NUMBER(5,2),
  QT_ALTURA               NUMBER(5,2),
  QT_SUPERFICIE_CORPORAL  NUMBER(4,2),
  QT_IDADE                NUMBER(3),
  IE_SENHA                VARCHAR2(1 BYTE),
  NR_CICLO_AUTAL          NUMBER(3),
  NR_CICLOS               NUMBER(3),
  NR_INTERVALO_CICLO      NUMBER(3),
  IE_TISS_TIPO_ANEXO      VARCHAR2(15 BYTE)     NOT NULL,
  IE_SEXO                 VARCHAR2(3 BYTE),
  DT_INCLUSAO_LOTE        DATE,
  NM_USUARIO_INCL_LOTE    VARCHAR2(15 BYTE),
  DS_OBSERVACAO           VARCHAR2(500 BYTE),
  DT_LIBERACAO            DATE,
  QT_DURACAO_TRAT         NUMBER(3),
  QT_DOSE_TOTAL           NUMBER(15,4),
  QT_DOSE_CAMPO           NUMBER(15,4),
  NR_CAMPOS               NUMBER(4),
  NR_DIA_CICLO_ATUAL      NUMBER(3),
  NR_DDI                  VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TISSANGUI_AUTCONV_FK_I ON TASY.TISS_ANEXO_GUIA
(NR_SEQUENCIA_AUTOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSANGUI_AUTCONV_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TISSANGUI_PK ON TASY.TISS_ANEXO_GUIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISSANGUI_TISSANELO_FK_I ON TASY.TISS_ANEXO_GUIA
(NR_SEQ_LOTE_ANEXO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TISS_ANEXO_GUIA ADD (
  CONSTRAINT TISSANGUI_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TISS_ANEXO_GUIA ADD (
  CONSTRAINT TISSANGUI_TISSANELO_FK 
 FOREIGN KEY (NR_SEQ_LOTE_ANEXO) 
 REFERENCES TASY.TISS_ANEXO_LOTE (NR_SEQUENCIA),
  CONSTRAINT TISSANGUI_AUTCONV_FK 
 FOREIGN KEY (NR_SEQUENCIA_AUTOR) 
 REFERENCES TASY.AUTORIZACAO_CONVENIO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TISS_ANEXO_GUIA TO NIVEL_1;

