ALTER TABLE TASY.TISS_REGRA_ARQUIVO_ADIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TISS_REGRA_ARQUIVO_ADIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.TISS_REGRA_ARQUIVO_ADIC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CONVENIO          NUMBER(5),
  IE_TISS_TIPO_GUIA    VARCHAR2(2 BYTE)         NOT NULL,
  CD_INTERNO           VARCHAR2(30 BYTE),
  CD_CGC               VARCHAR2(14 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TISSRAD_CONVENI_FK_I ON TASY.TISS_REGRA_ARQUIVO_ADIC
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISSRAD_ESTABEL_FK_I ON TASY.TISS_REGRA_ARQUIVO_ADIC
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRAD_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRAD_PESJURI_FK_I ON TASY.TISS_REGRA_ARQUIVO_ADIC
(CD_CGC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRAD_PESJURI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TISSRAD_PK ON TASY.TISS_REGRA_ARQUIVO_ADIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.TISS_REGRA_ARQUIVO_ADIC_tp  after update ON TASY.TISS_REGRA_ARQUIVO_ADIC FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null; ds_w:=substr(:new.CD_INTERNO,1,500);gravar_log_alteracao(substr(:old.CD_INTERNO,1,4000),substr(:new.CD_INTERNO,1,4000),:new.nm_usuario,nr_seq_w,'CD_INTERNO',ie_log_w,ds_w,'TISS_REGRA_ARQUIVO_ADIC',ds_s_w,ds_c_w);  ds_w:=substr(:new.IE_TISS_TIPO_GUIA,1,500);gravar_log_alteracao(substr(:old.IE_TISS_TIPO_GUIA,1,4000),substr(:new.IE_TISS_TIPO_GUIA,1,4000),:new.nm_usuario,nr_seq_w,'IE_TISS_TIPO_GUIA',ie_log_w,ds_w,'TISS_REGRA_ARQUIVO_ADIC',ds_s_w,ds_c_w);  ds_w:=substr(:new.CD_CGC,1,500);gravar_log_alteracao(substr(:old.CD_CGC,1,4000),substr(:new.CD_CGC,1,4000),:new.nm_usuario,nr_seq_w,'CD_CGC',ie_log_w,ds_w,'TISS_REGRA_ARQUIVO_ADIC',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.TISS_REGRA_ARQUIVO_ADIC ADD (
  CONSTRAINT TISSRAD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TISS_REGRA_ARQUIVO_ADIC ADD (
  CONSTRAINT TISSRAD_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT TISSRAD_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO)
    ON DELETE CASCADE,
  CONSTRAINT TISSRAD_PESJURI_FK 
 FOREIGN KEY (CD_CGC) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC));

GRANT SELECT ON TASY.TISS_REGRA_ARQUIVO_ADIC TO NIVEL_1;

