ALTER TABLE TASY.TISS_REGRA_MEDICO_SOLIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TISS_REGRA_MEDICO_SOLIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.TISS_REGRA_MEDICO_SOLIC
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  CD_ESTABELECIMENTO     NUMBER(4)              NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  CD_CONVENIO            NUMBER(5),
  IE_TIPO_ATENDIMENTO    NUMBER(3),
  IE_REGRA               VARCHAR2(3 BYTE)       NOT NULL,
  CD_SETOR_ENTRADA       NUMBER(5),
  CD_MEDICO_ATEND        VARCHAR2(10 BYTE),
  CD_MEDICO_SOLIC_TISS   VARCHAR2(10 BYTE),
  CD_MEDICO_SOLIC_AUTOR  VARCHAR2(10 BYTE),
  IE_AUTORIZACAO         VARCHAR2(1 BYTE),
  CD_PROCEDIMENTO        NUMBER(15),
  IE_ORIGEM_PROCED       NUMBER(10),
  CD_AREA_PROCEDIMENTO   NUMBER(15),
  CD_ESPECIALIDADE       NUMBER(15),
  CD_GRUPO_PROC          NUMBER(15),
  IE_TIPO_ATEND_CONTA    NUMBER(3),
  IE_CLINICA             NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TISSRMS_AREPROC_FK_I ON TASY.TISS_REGRA_MEDICO_SOLIC
(CD_AREA_PROCEDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRMS_AREPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRMS_ESPPROC_FK_I ON TASY.TISS_REGRA_MEDICO_SOLIC
(CD_ESPECIALIDADE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRMS_ESPPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRMS_ESTABEL_FK_I ON TASY.TISS_REGRA_MEDICO_SOLIC
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISSRMS_GRUPROC_FK_I ON TASY.TISS_REGRA_MEDICO_SOLIC
(CD_GRUPO_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRMS_GRUPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRMS_PESFISI_FK_I ON TASY.TISS_REGRA_MEDICO_SOLIC
(CD_MEDICO_ATEND)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISSRMS_PESFISI_FK2_I ON TASY.TISS_REGRA_MEDICO_SOLIC
(CD_MEDICO_SOLIC_TISS)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISSRMS_PESFISI_FK3_I ON TASY.TISS_REGRA_MEDICO_SOLIC
(CD_MEDICO_SOLIC_AUTOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.TISSRMS_PK ON TASY.TISS_REGRA_MEDICO_SOLIC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRMS_PK
  MONITORING USAGE;


CREATE INDEX TASY.TISSRMS_PROCEDI_FK_I ON TASY.TISS_REGRA_MEDICO_SOLIC
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRMS_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRMS_SETATEN_FK_I ON TASY.TISS_REGRA_MEDICO_SOLIC
(CD_SETOR_ENTRADA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRMS_SETATEN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TISS_REGRA_MEDICO_SOLIC ADD (
  CONSTRAINT TISSRMS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TISS_REGRA_MEDICO_SOLIC ADD (
  CONSTRAINT TISSRMS_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ENTRADA) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT TISSRMS_PESFISI_FK 
 FOREIGN KEY (CD_MEDICO_ATEND) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT TISSRMS_PESFISI_FK2 
 FOREIGN KEY (CD_MEDICO_SOLIC_TISS) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT TISSRMS_PESFISI_FK3 
 FOREIGN KEY (CD_MEDICO_SOLIC_AUTOR) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT TISSRMS_AREPROC_FK 
 FOREIGN KEY (CD_AREA_PROCEDIMENTO) 
 REFERENCES TASY.AREA_PROCEDIMENTO (CD_AREA_PROCEDIMENTO),
  CONSTRAINT TISSRMS_ESPPROC_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_PROC (CD_ESPECIALIDADE),
  CONSTRAINT TISSRMS_GRUPROC_FK 
 FOREIGN KEY (CD_GRUPO_PROC) 
 REFERENCES TASY.GRUPO_PROC (CD_GRUPO_PROC),
  CONSTRAINT TISSRMS_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED),
  CONSTRAINT TISSRMS_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.TISS_REGRA_MEDICO_SOLIC TO NIVEL_1;

