ALTER TABLE TASY.TISS_DEMONSTRATIVO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TISS_DEMONSTRATIVO CASCADE CONSTRAINTS;

CREATE TABLE TASY.TISS_DEMONSTRATIVO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CABECALHO     NUMBER(10),
  NR_DEMONSTRATIVO     VARCHAR2(50 BYTE)        NOT NULL,
  DT_EMISSAO           DATE,
  VL_PROCESSADO        NUMBER(15,2)             NOT NULL,
  VL_LIBERADO          NUMBER(15,2)             NOT NULL,
  VL_GLOSADO           NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TISSDEM_PK ON TASY.TISS_DEMONSTRATIVO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISSDEM_TISSCAB_FK_I ON TASY.TISS_DEMONSTRATIVO
(NR_SEQ_CABECALHO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TISS_DEMONSTRATIVO ADD (
  CONSTRAINT TISSDEM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TISS_DEMONSTRATIVO ADD (
  CONSTRAINT TISSDEM_TISSCAB_FK 
 FOREIGN KEY (NR_SEQ_CABECALHO) 
 REFERENCES TASY.TISS_CABECALHO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TISS_DEMONSTRATIVO TO NIVEL_1;

