ALTER TABLE TASY.TISS_DEM_PAG_RESUMO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TISS_DEM_PAG_RESUMO CASCADE CONSTRAINTS;

CREATE TABLE TASY.TISS_DEM_PAG_RESUMO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_DEM_PAG       NUMBER(10)               NOT NULL,
  NR_FATURA            VARCHAR2(40 BYTE),
  NR_LOTE              NUMBER(12),
  DT_ENVIO_LOTE        DATE                     NOT NULL,
  NR_PROTOCOLO         VARCHAR2(40 BYTE)        NOT NULL,
  VL_INFORMADO         NUMBER(15,2)             NOT NULL,
  VL_PROCESSADO        NUMBER(15,2)             NOT NULL,
  VL_LIBERADO          NUMBER(15,2)             NOT NULL,
  VL_GLOSA             NUMBER(15,2),
  NR_SEQ_RECEB         NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TISSPRE_CONRECE_FK_I ON TASY.TISS_DEM_PAG_RESUMO
(NR_SEQ_RECEB)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSPRE_CONRECE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TISSPRE_PK ON TASY.TISS_DEM_PAG_RESUMO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSPRE_PK
  MONITORING USAGE;


CREATE INDEX TASY.TISSPRE_TISSDEP_FK_I ON TASY.TISS_DEM_PAG_RESUMO
(NR_SEQ_DEM_PAG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSPRE_TISSDEP_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TISS_DEM_PAG_RESUMO ADD (
  CONSTRAINT TISSPRE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TISS_DEM_PAG_RESUMO ADD (
  CONSTRAINT TISSPRE_TISSDEP_FK 
 FOREIGN KEY (NR_SEQ_DEM_PAG) 
 REFERENCES TASY.TISS_DEM_PAGAMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT TISSPRE_CONRECE_FK 
 FOREIGN KEY (NR_SEQ_RECEB) 
 REFERENCES TASY.CONVENIO_RECEB (NR_SEQUENCIA));

GRANT SELECT ON TASY.TISS_DEM_PAG_RESUMO TO NIVEL_1;

