ALTER TABLE TASY.TISS_ANEXO_GUIA_DIAG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TISS_ANEXO_GUIA_DIAG CASCADE CONSTRAINTS;

CREATE TABLE TASY.TISS_ANEXO_GUIA_DIAG
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  NR_SEQ_GUIA               NUMBER(10)          NOT NULL,
  DT_DIAGNOSTICO            DATE                NOT NULL,
  CD_CID                    VARCHAR2(10 BYTE),
  CD_CID_2                  VARCHAR2(10 BYTE),
  CD_CID_3                  VARCHAR2(10 BYTE),
  CD_CID_4                  VARCHAR2(10 BYTE),
  CD_ESTADIAMENTO_TUMOR     NUMBER(1),
  CD_FINALIDADE_TRATAMENTO  NUMBER(1),
  CD_ECOG                   NUMBER(1),
  DS_DIAG_HISTOPATOLOGICO   VARCHAR2(1000 BYTE),
  DS_INFO_RELEVANTES        VARCHAR2(1000 BYTE),
  CD_TIPO_QUIMIO            NUMBER(1),
  DS_PLANO_TERAPEUTICO      VARCHAR2(1000 BYTE),
  DS_PROC_CIRURGIA          VARCHAR2(255 BYTE),
  DT_REALIZACAO_CIRURGIA    DATE,
  CD_DIAGNOSTICO_IMAGEM     VARCHAR2(2 BYTE),
  CD_METASTASE              VARCHAR2(2 BYTE),
  CD_NODULO                 VARCHAR2(2 BYTE),
  CD_TUMOR                  VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TISSAGDIA_PK ON TASY.TISS_ANEXO_GUIA_DIAG
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSAGDIA_PK
  MONITORING USAGE;


CREATE INDEX TASY.TISSAGDIA_TISSANGUI_FK_I ON TASY.TISS_ANEXO_GUIA_DIAG
(NR_SEQ_GUIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSAGDIA_TISSANGUI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TISS_ANEXO_GUIA_DIAG ADD (
  CONSTRAINT TISSAGDIA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TISS_ANEXO_GUIA_DIAG ADD (
  CONSTRAINT TISSAGDIA_TISSANGUI_FK 
 FOREIGN KEY (NR_SEQ_GUIA) 
 REFERENCES TASY.TISS_ANEXO_GUIA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TISS_ANEXO_GUIA_DIAG TO NIVEL_1;

