ALTER TABLE TASY.TISS_LOGO_CONVENIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TISS_LOGO_CONVENIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.TISS_LOGO_CONVENIO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  IM_LOGO_CONVENIO     LONG RAW                 NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CONVENIO          NUMBER(10)               NOT NULL,
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TISLOGCONV_CONVENI_FK_I ON TASY.TISS_LOGO_CONVENIO
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.TISLOGCONV_PK ON TASY.TISS_LOGO_CONVENIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TISS_LOGO_CONVENIO ADD (
  CONSTRAINT TISLOGCONV_PK
 PRIMARY KEY
 (NR_SEQUENCIA),
  CONSTRAINT TISLOGCONV_CONVENI_FK_I
 UNIQUE (CD_CONVENIO));

ALTER TABLE TASY.TISS_LOGO_CONVENIO ADD (
  CONSTRAINT TISLOGCONV_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TISS_LOGO_CONVENIO TO NIVEL_1;

