ALTER TABLE TASY.TISS_CONTA_PROC_PREST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TISS_CONTA_PROC_PREST CASCADE CONSTRAINTS;

CREATE TABLE TASY.TISS_CONTA_PROC_PREST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_CONTA_PROC    NUMBER(10)               NOT NULL,
  NR_SEQ_CAMPO_PREST   NUMBER(10)               NOT NULL,
  DS_VALOR             VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TISCOPP_PK ON TASY.TISS_CONTA_PROC_PREST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISCOPP_TISSCOP_FK_I ON TASY.TISS_CONTA_PROC_PREST
(NR_SEQ_CONTA_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISCOPP_TISSLCP_FK_I ON TASY.TISS_CONTA_PROC_PREST
(NR_SEQ_CAMPO_PREST)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TISS_CONTA_PROC_PREST ADD (
  CONSTRAINT TISCOPP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TISS_CONTA_PROC_PREST ADD (
  CONSTRAINT TISCOPP_TISSCOP_FK 
 FOREIGN KEY (NR_SEQ_CONTA_PROC) 
 REFERENCES TASY.TISS_CONTA_PROC (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT TISCOPP_TISSLCP_FK 
 FOREIGN KEY (NR_SEQ_CAMPO_PREST) 
 REFERENCES TASY.TISS_LISTA_CAMPO_PREST (NR_SEQUENCIA));

GRANT SELECT ON TASY.TISS_CONTA_PROC_PREST TO NIVEL_1;

