ALTER TABLE TASY.TISS_REGRA_GUIA_PROC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TISS_REGRA_GUIA_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.TISS_REGRA_GUIA_PROC
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  CD_ESTABELECIMENTO       NUMBER(4)            NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  IE_RESPONSAVEL_CREDITO   VARCHAR2(5 BYTE),
  CD_AREA_PROCEDIMENTO     NUMBER(15),
  CD_ESPECIALIDADE         NUMBER(15),
  CD_GRUPO_PROC            NUMBER(15),
  CD_PROCEDIMENTO          NUMBER(15),
  IE_ORIGEM_PROCED         NUMBER(10),
  IE_TIPO_GUIA             VARCHAR2(2 BYTE)     NOT NULL,
  IE_TIPO_ATENDIMENTO      NUMBER(3),
  CD_SETOR_ATENDIMENTO     NUMBER(5),
  IE_PROC_PRINC_ATEND      VARCHAR2(1 BYTE)     NOT NULL,
  CD_CONVENIO              NUMBER(5),
  IE_TIPO_GUIA_ATEND       VARCHAR2(2 BYTE),
  IE_FUNCAO_MEDICO         VARCHAR2(10 BYTE),
  IE_PRIORIDADE            NUMBER(2),
  CD_CATEGORIA             VARCHAR2(10 BYTE),
  IE_TIPO_ATEND_CONTA      NUMBER(3),
  IE_SENHA                 VARCHAR2(1 BYTE),
  IE_PACOTE                VARCHAR2(5 BYTE),
  CD_CGC_PRESTADOR         VARCHAR2(14 BYTE),
  CD_PLANO                 VARCHAR2(10 BYTE),
  IE_PRIMEIRO_ATEND        VARCHAR2(1 BYTE),
  IE_VIDEO                 VARCHAR2(1 BYTE),
  IE_CARATER_INTER_SUS     VARCHAR2(2 BYTE),
  IE_CLINICA               NUMBER(5),
  IE_TIPO_GUIA_CONTA       VARCHAR2(2 BYTE),
  IE_REGIME_INTERNACAO     VARCHAR2(2 BYTE),
  IE_MEDICO_CONVENIADO     VARCHAR2(1 BYTE),
  CD_MEDICO_EXECUTOR       VARCHAR2(10 BYTE),
  NR_SEQ_PROC_INTERNO      NUMBER(10),
  CD_ESPECIALIDADE_MEDICA  NUMBER(5),
  IE_TIPO_GUIA_PROC        VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TISSRGP_AREPROC_FK_I ON TASY.TISS_REGRA_GUIA_PROC
(CD_AREA_PROCEDIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRGP_AREPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRGP_CATCONV_FK_I ON TASY.TISS_REGRA_GUIA_PROC
(CD_CONVENIO, CD_CATEGORIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRGP_CATCONV_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRGP_CONPLAN_FK_I ON TASY.TISS_REGRA_GUIA_PROC
(CD_CONVENIO, CD_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRGP_CONPLAN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRGP_CONVENI_FK_I ON TASY.TISS_REGRA_GUIA_PROC
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRGP_CONVENI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRGP_ESPMEDI_FK_I ON TASY.TISS_REGRA_GUIA_PROC
(CD_ESPECIALIDADE_MEDICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRGP_ESPMEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRGP_ESPPROC_FK_I ON TASY.TISS_REGRA_GUIA_PROC
(CD_ESPECIALIDADE)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRGP_ESPPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRGP_ESTABEL_FK_I ON TASY.TISS_REGRA_GUIA_PROC
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISSRGP_GRUPROC_FK_I ON TASY.TISS_REGRA_GUIA_PROC
(CD_GRUPO_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRGP_GRUPROC_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRGP_PESFISI_FK_I ON TASY.TISS_REGRA_GUIA_PROC
(CD_MEDICO_EXECUTOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISSRGP_PESJURI_FK_I ON TASY.TISS_REGRA_GUIA_PROC
(CD_CGC_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRGP_PESJURI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TISSRGP_PK ON TASY.TISS_REGRA_GUIA_PROC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISSRGP_PROCEDI_FK_I ON TASY.TISS_REGRA_GUIA_PROC
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRGP_PROCEDI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRGP_PROINTE_FK_I ON TASY.TISS_REGRA_GUIA_PROC
(NR_SEQ_PROC_INTERNO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          488K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRGP_PROINTE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRGP_SETATEN_FK_I ON TASY.TISS_REGRA_GUIA_PROC
(CD_SETOR_ATENDIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRGP_SETATEN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TISS_REGRA_GUIA_PROC ADD (
  CONSTRAINT TISSRGP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TISS_REGRA_GUIA_PROC ADD (
  CONSTRAINT TISSRGP_CATCONV_FK 
 FOREIGN KEY (CD_CONVENIO, CD_CATEGORIA) 
 REFERENCES TASY.CATEGORIA_CONVENIO (CD_CONVENIO,CD_CATEGORIA),
  CONSTRAINT TISSRGP_PESJURI_FK 
 FOREIGN KEY (CD_CGC_PRESTADOR) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC),
  CONSTRAINT TISSRGP_CONPLAN_FK 
 FOREIGN KEY (CD_CONVENIO, CD_PLANO) 
 REFERENCES TASY.CONVENIO_PLANO (CD_CONVENIO,CD_PLANO),
  CONSTRAINT TISSRGP_PESFISI_FK 
 FOREIGN KEY (CD_MEDICO_EXECUTOR) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT TISSRGP_PROINTE_FK 
 FOREIGN KEY (NR_SEQ_PROC_INTERNO) 
 REFERENCES TASY.PROC_INTERNO (NR_SEQUENCIA),
  CONSTRAINT TISSRGP_ESPMEDI_FK 
 FOREIGN KEY (CD_ESPECIALIDADE_MEDICA) 
 REFERENCES TASY.ESPECIALIDADE_MEDICA (CD_ESPECIALIDADE),
  CONSTRAINT TISSRGP_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO),
  CONSTRAINT TISSRGP_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT TISSRGP_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT TISSRGP_AREPROC_FK 
 FOREIGN KEY (CD_AREA_PROCEDIMENTO) 
 REFERENCES TASY.AREA_PROCEDIMENTO (CD_AREA_PROCEDIMENTO),
  CONSTRAINT TISSRGP_ESPPROC_FK 
 FOREIGN KEY (CD_ESPECIALIDADE) 
 REFERENCES TASY.ESPECIALIDADE_PROC (CD_ESPECIALIDADE),
  CONSTRAINT TISSRGP_GRUPROC_FK 
 FOREIGN KEY (CD_GRUPO_PROC) 
 REFERENCES TASY.GRUPO_PROC (CD_GRUPO_PROC),
  CONSTRAINT TISSRGP_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED));

GRANT SELECT ON TASY.TISS_REGRA_GUIA_PROC TO NIVEL_1;

