ALTER TABLE TASY.TISS_REGRA_GUIA_ADIC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TISS_REGRA_GUIA_ADIC CASCADE CONSTRAINTS;

CREATE TABLE TASY.TISS_REGRA_GUIA_ADIC
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_REGRA          NUMBER(10)              NOT NULL,
  IE_RESP_CREDITO_FORA  VARCHAR2(5 BYTE),
  CD_SETOR_PRESCR_FORA  NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TISSRGA_PK ON TASY.TISS_REGRA_GUIA_ADIC
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TISSRGA_SETATEN_FK_I ON TASY.TISS_REGRA_GUIA_ADIC
(CD_SETOR_PRESCR_FORA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TISSRGA_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TISSRGA_TISSREG_FK_I ON TASY.TISS_REGRA_GUIA_ADIC
(NR_SEQ_REGRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TASY.TISS_REGRA_GUIA_ADIC_tp  after update ON TASY.TISS_REGRA_GUIA_ADIC FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null; ds_w:=substr(:new.CD_SETOR_PRESCR_FORA,1,500);gravar_log_alteracao(substr(:old.CD_SETOR_PRESCR_FORA,1,4000),substr(:new.CD_SETOR_PRESCR_FORA,1,4000),:new.nm_usuario,nr_seq_w,'CD_SETOR_PRESCR_FORA',ie_log_w,ds_w,'TISS_REGRA_GUIA_ADIC',ds_s_w,ds_c_w);  ds_w:=substr(:new.IE_RESP_CREDITO_FORA,1,500);gravar_log_alteracao(substr(:old.IE_RESP_CREDITO_FORA,1,4000),substr(:new.IE_RESP_CREDITO_FORA,1,4000),:new.nm_usuario,nr_seq_w,'IE_RESP_CREDITO_FORA',ie_log_w,ds_w,'TISS_REGRA_GUIA_ADIC',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.TISS_REGRA_GUIA_ADIC ADD (
  CONSTRAINT TISSRGA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TISS_REGRA_GUIA_ADIC ADD (
  CONSTRAINT TISSRGA_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_PRESCR_FORA) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO),
  CONSTRAINT TISSRGA_TISSREG_FK 
 FOREIGN KEY (NR_SEQ_REGRA) 
 REFERENCES TASY.TISS_REGRA_GUIA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TISS_REGRA_GUIA_ADIC TO NIVEL_1;

