ALTER TABLE TASY.TITULO_RECEBER_DIST_REC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TITULO_RECEBER_DIST_REC CASCADE CONSTRAINTS;

CREATE TABLE TASY.TITULO_RECEBER_DIST_REC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_DIST_REC      NUMBER(10)               NOT NULL,
  NR_TITULO            NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TITRCDITC_DISTRREC_FK_I ON TASY.TITULO_RECEBER_DIST_REC
(NR_SEQ_DIST_REC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TITRCDITC_DISTRREC_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TITRCDITC_PK ON TASY.TITULO_RECEBER_DIST_REC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TITRCDITC_PK
  MONITORING USAGE;


CREATE INDEX TASY.TITRCDITC_TITRECE_FK_I ON TASY.TITULO_RECEBER_DIST_REC
(NR_TITULO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TITRCDITC_TITRECE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TITULO_RECEBER_DIST_REC ADD (
  CONSTRAINT TITRCDITC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TITULO_RECEBER_DIST_REC ADD (
  CONSTRAINT TITRCDITC_DISTRREC_FK 
 FOREIGN KEY (NR_SEQ_DIST_REC) 
 REFERENCES TASY.DISTRIBUICAO_RECEITA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT TITRCDITC_TITRECE_FK 
 FOREIGN KEY (NR_TITULO) 
 REFERENCES TASY.TITULO_RECEBER (NR_TITULO));

GRANT SELECT ON TASY.TITULO_RECEBER_DIST_REC TO NIVEL_1;

