ALTER TABLE TASY.TITULO_RECEBER_NOTIF
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TITULO_RECEBER_NOTIF CASCADE CONSTRAINTS;

CREATE TABLE TASY.TITULO_RECEBER_NOTIF
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_TITULO            NUMBER(10)               NOT NULL,
  IE_PERMITE_INCLUSAO  VARCHAR2(1 BYTE)         NOT NULL,
  DS_MOTIVO            VARCHAR2(4000 BYTE)      NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TIRENOT_PK ON TASY.TITULO_RECEBER_NOTIF
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TIRENOT_PK
  MONITORING USAGE;


CREATE INDEX TASY.TIRENOT_TITRECE_FK_I ON TASY.TITULO_RECEBER_NOTIF
(NR_TITULO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TIRENOT_TITRECE_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TITULO_RECEBER_NOTIF ADD (
  CONSTRAINT TIRENOT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TITULO_RECEBER_NOTIF ADD (
  CONSTRAINT TIRENOT_TITRECE_FK 
 FOREIGN KEY (NR_TITULO) 
 REFERENCES TASY.TITULO_RECEBER (NR_TITULO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TITULO_RECEBER_NOTIF TO NIVEL_1;

