ALTER TABLE TASY.TOF_META_ATEND_HOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TOF_META_ATEND_HOR CASCADE CONSTRAINTS;

CREATE TABLE TASY.TOF_META_ATEND_HOR
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_META_ATEND      NUMBER(10)             NOT NULL,
  IE_STATUS              VARCHAR2(10 BYTE)      NOT NULL,
  DT_GERACAO             DATE                   NOT NULL,
  DS_OBSERVACAO          VARCHAR2(255 BYTE),
  IE_SITUACAO            VARCHAR2(1 BYTE),
  DT_LIBERACAO           DATE,
  DT_INATIVACAO          DATE,
  NM_USUARIO_INATIVACAO  VARCHAR2(15 BYTE),
  DS_JUSTIFICATIVA       VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TOFMEAH_PK ON TASY.TOF_META_ATEND_HOR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TOFMEAH_TOFMEAT_FK_I ON TASY.TOF_META_ATEND_HOR
(NR_SEQ_META_ATEND)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TOFMEAH_TOFMEAT_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TOF_META_ATEND_HOR ADD (
  CONSTRAINT TOFMEAH_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TOF_META_ATEND_HOR ADD (
  CONSTRAINT TOFMEAH_TOFMEAT_FK 
 FOREIGN KEY (NR_SEQ_META_ATEND) 
 REFERENCES TASY.TOF_META_ATEND (NR_SEQUENCIA));

GRANT SELECT ON TASY.TOF_META_ATEND_HOR TO NIVEL_1;

