ALTER TABLE TASY.TRANSF_PRONTUARIO_ENVELOPE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TRANSF_PRONTUARIO_ENVELOPE CASCADE CONSTRAINTS;

CREATE TABLE TASY.TRANSF_PRONTUARIO_ENVELOPE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_TRANSF        NUMBER(10)               NOT NULL,
  NR_SEQ_PRONTUARIO    NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TRPROEN_PK ON TASY.TRANSF_PRONTUARIO_ENVELOPE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TRPROEN_PK
  MONITORING USAGE;


CREATE INDEX TASY.TRPROEN_SAMPRON_FK_I ON TASY.TRANSF_PRONTUARIO_ENVELOPE
(NR_SEQ_PRONTUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TRPROEN_SAMPRON_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TRPROEN_TRAPRONT_FK_I ON TASY.TRANSF_PRONTUARIO_ENVELOPE
(NR_SEQ_TRANSF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TRANSF_PRONTUARIO_ENVELOPE ADD (
  CONSTRAINT TRPROEN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TRANSF_PRONTUARIO_ENVELOPE ADD (
  CONSTRAINT TRPROEN_SAMPRON_FK 
 FOREIGN KEY (NR_SEQ_PRONTUARIO) 
 REFERENCES TASY.SAME_PRONTUARIO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT TRPROEN_TRAPRONT_FK 
 FOREIGN KEY (NR_SEQ_TRANSF) 
 REFERENCES TASY.TRANSF_PRONTUARIO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TRANSF_PRONTUARIO_ENVELOPE TO NIVEL_1;

