ALTER TABLE TASY.TRANSF_QUIMIO_HIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TRANSF_QUIMIO_HIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.TRANSF_QUIMIO_HIST
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_HISTORICO         VARCHAR2(4000 BYTE)      NOT NULL,
  NR_SEQ_ETAPA         VARCHAR2(2 BYTE),
  NR_ORDEM_COMPRA      NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_GERADO            VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TQUIHIS_ORCOMPR_FK_I ON TASY.TRANSF_QUIMIO_HIST
(NR_ORDEM_COMPRA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TQUIHIS_ORCOMPR_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TQUIHIS_PK ON TASY.TRANSF_QUIMIO_HIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TQUIHIS_PK
  MONITORING USAGE;


ALTER TABLE TASY.TRANSF_QUIMIO_HIST ADD (
  CONSTRAINT TQUIHIS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TRANSF_QUIMIO_HIST ADD (
  CONSTRAINT TQUIHIS_ORCOMPR_FK 
 FOREIGN KEY (NR_ORDEM_COMPRA) 
 REFERENCES TASY.ORDEM_COMPRA (NR_ORDEM_COMPRA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.TRANSF_QUIMIO_HIST TO NIVEL_1;

