ALTER TABLE TASY.TRE_EVE_MOD_LOCAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TRE_EVE_MOD_LOCAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.TRE_EVE_MOD_LOCAL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_MODULO        NUMBER(10),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LOCAL         NUMBER(10)               NOT NULL,
  NR_SEQ_EVENTO        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TREEVML_PK ON TASY.TRE_EVE_MOD_LOCAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TREEVML_PK
  MONITORING USAGE;


CREATE INDEX TASY.TREEVML_TREEVEN_FK_I ON TASY.TRE_EVE_MOD_LOCAL
(NR_SEQ_EVENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TREEVML_TREEVEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TREEVML_TREEVMO_FK_I ON TASY.TRE_EVE_MOD_LOCAL
(NR_SEQ_MODULO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TREEVML_TREEVMO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TREEVML_TRELOC_FK_I ON TASY.TRE_EVE_MOD_LOCAL
(NR_SEQ_LOCAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TREEVML_TRELOC_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TRE_EVE_MOD_LOCAL ADD (
  CONSTRAINT TREEVML_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TRE_EVE_MOD_LOCAL ADD (
  CONSTRAINT TREEVML_TREEVMO_FK 
 FOREIGN KEY (NR_SEQ_MODULO) 
 REFERENCES TASY.TRE_EVENTO_MODULO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT TREEVML_TRELOC_FK 
 FOREIGN KEY (NR_SEQ_LOCAL) 
 REFERENCES TASY.TRE_LOCAL (NR_SEQUENCIA),
  CONSTRAINT TREEVML_TREEVEN_FK 
 FOREIGN KEY (NR_SEQ_EVENTO) 
 REFERENCES TASY.TRE_EVENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.TRE_EVE_MOD_LOCAL TO NIVEL_1;

