ALTER TABLE TASY.TRE_CURSO_MODULO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TRE_CURSO_MODULO CASCADE CONSTRAINTS;

CREATE TABLE TASY.TRE_CURSO_MODULO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_CURSO         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_MODULO            VARCHAR2(80 BYTE)        NOT NULL,
  QT_CARGA_HORARIA     NUMBER(13,2),
  IE_OBRIGATORIO       VARCHAR2(1 BYTE)         NOT NULL,
  QT_MIN_CARGA         NUMBER(15,2),
  NR_SEQ_APRES         NUMBER(10),
  CD_FUNCAO            NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TRECUMO_FUNCAO_FK_I ON TASY.TRE_CURSO_MODULO
(CD_FUNCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.TRECUMO_PK ON TASY.TRE_CURSO_MODULO
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TRECUMO_PK
  MONITORING USAGE;


CREATE INDEX TASY.TRECUMO_TRECURS_FK_I ON TASY.TRE_CURSO_MODULO
(NR_SEQ_CURSO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TRE_CURSO_MODULO ADD (
  CONSTRAINT TRECUMO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TRE_CURSO_MODULO ADD (
  CONSTRAINT TRECUMO_TRECURS_FK 
 FOREIGN KEY (NR_SEQ_CURSO) 
 REFERENCES TASY.TRE_CURSO (NR_SEQUENCIA),
  CONSTRAINT TRECUMO_FUNCAO_FK 
 FOREIGN KEY (CD_FUNCAO) 
 REFERENCES TASY.FUNCAO (CD_FUNCAO));

GRANT SELECT ON TASY.TRE_CURSO_MODULO TO NIVEL_1;

