ALTER TABLE TASY.TRE_CURSO_CONTEUDO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TRE_CURSO_CONTEUDO CASCADE CONSTRAINTS;

CREATE TABLE TASY.TRE_CURSO_CONTEUDO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_MODULO        NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_APRES         NUMBER(15)               NOT NULL,
  DS_CONTEUDO          VARCHAR2(4000 BYTE)      NOT NULL,
  DS_TITULO            VARCHAR2(80 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TRECUCO_PK ON TASY.TRE_CURSO_CONTEUDO
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TRECUCO_PK
  MONITORING USAGE;


CREATE INDEX TASY.TRECUCO_TRECUMO_FK_I ON TASY.TRE_CURSO_CONTEUDO
(NR_SEQ_MODULO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TRE_CURSO_CONTEUDO ADD (
  CONSTRAINT TRECUCO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TRE_CURSO_CONTEUDO ADD (
  CONSTRAINT TRECUCO_TRECUMO_FK 
 FOREIGN KEY (NR_SEQ_MODULO) 
 REFERENCES TASY.TRE_CURSO_MODULO (NR_SEQUENCIA));

GRANT SELECT ON TASY.TRE_CURSO_CONTEUDO TO NIVEL_1;

