ALTER TABLE TASY.TRE_CURSO_ANEXO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TRE_CURSO_ANEXO CASCADE CONSTRAINTS;

CREATE TABLE TASY.TRE_CURSO_ANEXO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_CURSO         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_ARQUIVO           VARCHAR2(255 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TRECUAN_PK ON TASY.TRE_CURSO_ANEXO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TRECUAN_TRECURS_FK_I ON TASY.TRE_CURSO_ANEXO
(NR_SEQ_CURSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TRE_CURSO_ANEXO ADD (
  CONSTRAINT TRECUAN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TRE_CURSO_ANEXO ADD (
  CONSTRAINT TRECUAN_TRECURS_FK 
 FOREIGN KEY (NR_SEQ_CURSO) 
 REFERENCES TASY.TRE_CURSO (NR_SEQUENCIA));

GRANT SELECT ON TASY.TRE_CURSO_ANEXO TO NIVEL_1;

