ALTER TABLE TASY.TRE_AUSENCIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TRE_AUSENCIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.TRE_AUSENCIA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_PERIODO_INICIAL   DATE                     NOT NULL,
  DT_PERIODO_FINAL     DATE                     NOT NULL,
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE)        NOT NULL,
  IE_JUSTIFICADA       VARCHAR2(1 BYTE),
  DT_LIBERACAO         DATE,
  NM_USUARIO_LIB       VARCHAR2(15 BYTE),
  NR_SEQ_AUSENCIA      NUMBER(10),
  IE_TIPO              VARCHAR2(1 BYTE),
  DS_OBSERVACAO        VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TREAUSE_PESFISI_FK_I ON TASY.TRE_AUSENCIA
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.TREAUSE_PK ON TASY.TRE_AUSENCIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TREAUSE_PK
  MONITORING USAGE;


CREATE INDEX TASY.TREAUSE_RPLICEC_FK_I ON TASY.TRE_AUSENCIA
(NR_SEQ_AUSENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TREAUSE_RPLICEC_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TRE_AUSENCIA ADD (
  CONSTRAINT TREAUSE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TRE_AUSENCIA ADD (
  CONSTRAINT TREAUSE_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT TREAUSE_RPLICEC_FK 
 FOREIGN KEY (NR_SEQ_AUSENCIA) 
 REFERENCES TASY.RP_MOTIVO_LICENCA (NR_SEQUENCIA));

GRANT SELECT ON TASY.TRE_AUSENCIA TO NIVEL_1;

