ALTER TABLE TASY.TWS_REGRA_EMAIL_CANCEL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TWS_REGRA_EMAIL_CANCEL CASCADE CONSTRAINTS;

CREATE TABLE TASY.TWS_REGRA_EMAIL_CANCEL
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  CD_ESTABELECIMENTO     NUMBER(4),
  IE_APLICACAO           NUMBER(2),
  DS_URL_LOGO_HEADER     VARCHAR2(500 BYTE)     NOT NULL,
  DS_LOGO_HEADER_BASE64  CLOB,
  DS_EMAIL_REMETENTE     VARCHAR2(255 BYTE)     NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  IE_ACAO_VIA_TASY       VARCHAR2(1 BYTE),
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  IE_SITUACAO            VARCHAR2(1 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TWSREEMCA_ESTABEL_FK_I ON TASY.TWS_REGRA_EMAIL_CANCEL
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.TWSREEMCA_PK ON TASY.TWS_REGRA_EMAIL_CANCEL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TWS_REGRA_EMAIL_CANCEL ADD (
  CONSTRAINT TWSREEMCA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.TWS_REGRA_EMAIL_CANCEL ADD (
  CONSTRAINT TWSREEMCA_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.TWS_REGRA_EMAIL_CANCEL TO NIVEL_1;

