ALTER TABLE TASY.TWS_SOLICITACAO_RESCISAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TWS_SOLICITACAO_RESCISAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.TWS_SOLICITACAO_RESCISAO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  ID_APP_EXTERNO         NUMBER(10),
  IE_APP_EXTERNO         VARCHAR2(2 BYTE),
  NR_SEQ_SOLIC_RESCISAO  NUMBER(10),
  NR_SEQ_SEGURADO        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT )
MONITORING;


CREATE INDEX TASY.TWSSORE_PK ON TASY.TWS_SOLICITACAO_RESCISAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.TWS_SOLICITACAO_RESCISAO ADD (
  CONSTRAINT TWSSORE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.TWS_SOLICITACAO_RESCISAO TO NIVEL_1;

