ALTER TABLE TASY.TX_DOADOR_ANTECEDENTES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TX_DOADOR_ANTECEDENTES CASCADE CONSTRAINTS;

CREATE TABLE TASY.TX_DOADOR_ANTECEDENTES
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_DOADOR        NUMBER(10),
  NR_SEQ_ANTECEDENTE   NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TXDOAAN_PK ON TASY.TX_DOADOR_ANTECEDENTES
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TXDOAAN_PK
  MONITORING USAGE;


CREATE INDEX TASY.TXDOAAN_TXANTDO_FK_I ON TASY.TX_DOADOR_ANTECEDENTES
(NR_SEQ_ANTECEDENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TXDOAAN_TXANTDO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TXDOAAN_TXDOAD_FK_I ON TASY.TX_DOADOR_ANTECEDENTES
(NR_SEQ_DOADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TXDOAAN_TXDOAD_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TX_DOADOR_ANTECEDENTES ADD (
  CONSTRAINT TXDOAAN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TX_DOADOR_ANTECEDENTES ADD (
  CONSTRAINT TXDOAAN_TXDOAD_FK 
 FOREIGN KEY (NR_SEQ_DOADOR) 
 REFERENCES TASY.TX_DOADOR (NR_SEQUENCIA),
  CONSTRAINT TXDOAAN_TXANTDO_FK 
 FOREIGN KEY (NR_SEQ_ANTECEDENTE) 
 REFERENCES TASY.TX_ANTECEDENTES_DOADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.TX_DOADOR_ANTECEDENTES TO NIVEL_1;

