ALTER TABLE TASY.TX_ITEM_CONTROLE_EXAME
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TX_ITEM_CONTROLE_EXAME CASCADE CONSTRAINTS;

CREATE TABLE TASY.TX_ITEM_CONTROLE_EXAME
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_ITEM              VARCHAR2(80 BYTE)        NOT NULL,
  NR_SEQ_EXAME         NUMBER(10),
  DS_FORMULA           VARCHAR2(2000 BYTE),
  NR_SEQ_APRESENT      NUMBER(10)               NOT NULL,
  DS_COR               VARCHAR2(15 BYTE),
  QT_LARGURA_CAMPO     NUMBER(10),
  QT_CASAS_DECIMAIS    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TXITCOE_EXALABO_FK_I ON TASY.TX_ITEM_CONTROLE_EXAME
(NR_SEQ_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TXITCOE_EXALABO_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TXITCOE_PK ON TASY.TX_ITEM_CONTROLE_EXAME
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TXITCOE_PK
  MONITORING USAGE;


ALTER TABLE TASY.TX_ITEM_CONTROLE_EXAME ADD (
  CONSTRAINT TXITCOE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TX_ITEM_CONTROLE_EXAME ADD (
  CONSTRAINT TXITCOE_EXALABO_FK 
 FOREIGN KEY (NR_SEQ_EXAME) 
 REFERENCES TASY.EXAME_LABORATORIO (NR_SEQ_EXAME));

GRANT SELECT ON TASY.TX_ITEM_CONTROLE_EXAME TO NIVEL_1;

