ALTER TABLE TASY.TX_MOTIVO_RECUSA_DOACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TX_MOTIVO_RECUSA_DOACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.TX_MOTIVO_RECUSA_DOACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_MOTIVO_RECUSA     VARCHAR2(255 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.TXMOREDOA_PK ON TASY.TX_MOTIVO_RECUSA_DOACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TXMOREDOA_PK
  MONITORING USAGE;


ALTER TABLE TASY.TX_MOTIVO_RECUSA_DOACAO ADD (
  CONSTRAINT TXMOREDOA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.TX_MOTIVO_RECUSA_DOACAO TO NIVEL_1;

