ALTER TABLE TASY.TX_PROT_EXAME_CONTR_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.TX_PROT_EXAME_CONTR_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.TX_PROT_EXAME_CONTR_ITEM
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  CD_ESTABELECIMENTO          NUMBER(4)         NOT NULL,
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  NR_SEQ_PROT_EXAME           NUMBER(10),
  NR_SEQ_ITEM_CONTROLE_EXAME  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.TXPROIT_ESTABEL_FK_I ON TASY.TX_PROT_EXAME_CONTR_ITEM
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TXPROIT_ESTABEL_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.TXPROIT_PK ON TASY.TX_PROT_EXAME_CONTR_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.TXPROIT_TXITCOE_FK_I ON TASY.TX_PROT_EXAME_CONTR_ITEM
(NR_SEQ_ITEM_CONTROLE_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TXPROIT_TXITCOE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.TXPROIT_TXPRTEX_FK_I ON TASY.TX_PROT_EXAME_CONTR_ITEM
(NR_SEQ_PROT_EXAME)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.TXPROIT_TXPRTEX_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.TX_PROT_EXAME_CONTR_ITEM ADD (
  CONSTRAINT TXPROIT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.TX_PROT_EXAME_CONTR_ITEM ADD (
  CONSTRAINT TXPROIT_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT TXPROIT_TXITCOE_FK 
 FOREIGN KEY (NR_SEQ_ITEM_CONTROLE_EXAME) 
 REFERENCES TASY.TX_ITEM_CONTROLE_EXAME (NR_SEQUENCIA),
  CONSTRAINT TXPROIT_TXPRTEX_FK 
 FOREIGN KEY (NR_SEQ_PROT_EXAME) 
 REFERENCES TASY.TX_PROT_EXAME_CONTROLE (NR_SEQUENCIA));

GRANT SELECT ON TASY.TX_PROT_EXAME_CONTR_ITEM TO NIVEL_1;

