ALTER TABLE TASY.UNITARIZACAO_ATIVIDADE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.UNITARIZACAO_ATIVIDADE CASCADE CONSTRAINTS;

CREATE TABLE TASY.UNITARIZACAO_ATIVIDADE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE)        NOT NULL,
  DT_INICIO_ATIVIDADE  DATE,
  DT_FIM_ATIVIDADE     DATE,
  NR_SEQ_UNITARIZACAO  NUMBER(10)               NOT NULL,
  IE_ATIVIDADE         VARCHAR2(15 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.UNTATIV_PESFISI_FK_I ON TASY.UNITARIZACAO_ATIVIDADE
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.UNTATIV_PK ON TASY.UNITARIZACAO_ATIVIDADE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.UNTATIV_PK
  MONITORING USAGE;


CREATE INDEX TASY.UNTATIV_UNITRZC_FK_I ON TASY.UNITARIZACAO_ATIVIDADE
(NR_SEQ_UNITARIZACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.UNITARIZACAO_ATIVIDADE ADD (
  CONSTRAINT UNTATIV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.UNITARIZACAO_ATIVIDADE ADD (
  CONSTRAINT UNTATIV_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT UNTATIV_UNITRZC_FK 
 FOREIGN KEY (NR_SEQ_UNITARIZACAO) 
 REFERENCES TASY.UNITARIZACAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.UNITARIZACAO_ATIVIDADE TO NIVEL_1;

