ALTER TABLE TASY.USER_SECURITY_LEVEL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.USER_SECURITY_LEVEL CASCADE CONSTRAINTS;

CREATE TABLE TASY.USER_SECURITY_LEVEL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_USUARIO_READING   VARCHAR2(15 BYTE)        NOT NULL,
  DT_LAST_UPDATE       DATE,
  IE_LAST_ACTION       VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.USSELE_PK ON TASY.USER_SECURITY_LEVEL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.USER_SECURITY_LEVEL ADD (
  CONSTRAINT USSELE_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.USER_SECURITY_LEVEL TO NIVEL_1;

