ALTER TABLE TASY.USER_SUPPORT_CODE_ACTION
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.USER_SUPPORT_CODE_ACTION CASCADE CONSTRAINTS;

CREATE TABLE TASY.USER_SUPPORT_CODE_ACTION
(
  NM_USER_REQUEST                VARCHAR2(50 BYTE) NOT NULL,
  NR_SEQUENCE_USER_SUPPORT_CODE  NUMBER(10)     NOT NULL,
  NR_SEQUENCE                    NUMBER(4)      NOT NULL,
  DT_ACTION                      TIMESTAMP(6)   NOT NULL,
  IE_STATUS                      VARCHAR2(1 BYTE) NOT NULL,
  IE_STATUS_CHANGE_MODE          VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.FK_USER_SUPPORT_CD_ACT_PA_I ON TASY.USER_SUPPORT_CODE_ACTION
(NM_USER_REQUEST, NR_SEQUENCE_USER_SUPPORT_CODE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.PK_USER_SUPPORT_CODE_ACTION ON TASY.USER_SUPPORT_CODE_ACTION
(NM_USER_REQUEST, NR_SEQUENCE_USER_SUPPORT_CODE, NR_SEQUENCE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.USER_SUPPORT_CODE_ACTION ADD (
  CONSTRAINT PK_USER_SUPPORT_CODE_ACTION
 PRIMARY KEY
 (NM_USER_REQUEST, NR_SEQUENCE_USER_SUPPORT_CODE, NR_SEQUENCE)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.USER_SUPPORT_CODE_ACTION ADD (
  CONSTRAINT FK_USER_SUPPORT_CD_ACT_PA 
 FOREIGN KEY (NM_USER_REQUEST, NR_SEQUENCE_USER_SUPPORT_CODE) 
 REFERENCES TASY.USER_SUPPORT_CODE (NM_USER_REQUEST,NR_SEQUENCE));

GRANT SELECT ON TASY.USER_SUPPORT_CODE_ACTION TO NIVEL_1;

