ALTER TABLE TASY.USUARIO_RELATORIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.USUARIO_RELATORIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.USUARIO_RELATORIO
(
  NM_USUARIO_REF    VARCHAR2(15 BYTE)           NOT NULL,
  NR_SEQ_RELATORIO  NUMBER(10)                  NOT NULL,
  DT_ATUALIZACAO    DATE                        NOT NULL,
  NM_USUARIO        VARCHAR2(15 BYTE)           NOT NULL,
  QT_COPIA          NUMBER(6),
  IE_LOGO           VARCHAR2(1 BYTE),
  IE_CONFIGURAR     VARCHAR2(1 BYTE),
  IE_IMPRIMIR       VARCHAR2(1 BYTE),
  DS_IMPRESSORA     VARCHAR2(60 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.USUREL_PK ON TASY.USUARIO_RELATORIO
(NM_USUARIO_REF, NR_SEQ_RELATORIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.USUREL_RELATOR_FK_I ON TASY.USUARIO_RELATORIO
(NR_SEQ_RELATORIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.USUREL_USUARIO_FK_I ON TASY.USUARIO_RELATORIO
(NM_USUARIO_REF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.USUREL_USUARIO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.USUARIO_RELATORIO ADD (
  CONSTRAINT USUREL_PK
 PRIMARY KEY
 (NM_USUARIO_REF, NR_SEQ_RELATORIO)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.USUARIO_RELATORIO ADD (
  CONSTRAINT USUREL_RELATOR_FK 
 FOREIGN KEY (NR_SEQ_RELATORIO) 
 REFERENCES TASY.RELATORIO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT USUREL_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_REF) 
 REFERENCES TASY.USUARIO (NM_USUARIO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.USUARIO_RELATORIO TO NIVEL_1;

