ALTER TABLE TASY.USUARIO_REGRA_GRID
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.USUARIO_REGRA_GRID CASCADE CONSTRAINTS;

CREATE TABLE TASY.USUARIO_REGRA_GRID
(
  NM_USUARIO      VARCHAR2(15 BYTE)             NOT NULL,
  CD_FUNCAO       NUMBER(5)                     NOT NULL,
  DS_GRID_TABELA  VARCHAR2(255 BYTE)            NOT NULL,
  DT_ATUALIZACAO  DATE                          NOT NULL,
  DS_REGRA_ORDEM  VARCHAR2(4000 BYTE)           NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          448K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.USUREGR_FUNCAO_FK_I ON TASY.USUARIO_REGRA_GRID
(CD_FUNCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.USUREGR_PK ON TASY.USUARIO_REGRA_GRID
(NM_USUARIO, CD_FUNCAO, DS_GRID_TABELA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.USUREGR_USUARIO_FK_I ON TASY.USUARIO_REGRA_GRID
(NM_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.USUREGR_USUARIO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.USUARIO_REGRA_GRID ADD (
  CONSTRAINT USUREGR_PK
 PRIMARY KEY
 (NM_USUARIO, CD_FUNCAO, DS_GRID_TABELA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.USUARIO_REGRA_GRID ADD (
  CONSTRAINT USUREGR_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO) 
 REFERENCES TASY.USUARIO (NM_USUARIO),
  CONSTRAINT USUREGR_FUNCAO_FK 
 FOREIGN KEY (CD_FUNCAO) 
 REFERENCES TASY.FUNCAO (CD_FUNCAO));

GRANT SELECT ON TASY.USUARIO_REGRA_GRID TO NIVEL_1;

