ALTER TABLE TASY.USUARIO_AMIGO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.USUARIO_AMIGO CASCADE CONSTRAINTS;

CREATE TABLE TASY.USUARIO_AMIGO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NM_USUARIO_BASE      VARCHAR2(15 BYTE)        NOT NULL,
  NM_USUARIO_AMIGO     VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DS_APELIDO           VARCHAR2(50 BYTE),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.USUAMIG_PK ON TASY.USUARIO_AMIGO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.USUAMIG_USUARIO_FK_I ON TASY.USUARIO_AMIGO
(NM_USUARIO_BASE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.USUAMIG_USUARIO1_FK_I ON TASY.USUARIO_AMIGO
(NM_USUARIO_AMIGO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.USUARIO_AMIGO ADD (
  CONSTRAINT USUAMIG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.USUARIO_AMIGO ADD (
  CONSTRAINT USUAMIG_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_BASE) 
 REFERENCES TASY.USUARIO (NM_USUARIO)
    ON DELETE CASCADE,
  CONSTRAINT USUAMIG_USUARIO1_FK 
 FOREIGN KEY (NM_USUARIO_AMIGO) 
 REFERENCES TASY.USUARIO (NM_USUARIO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.USUARIO_AMIGO TO NIVEL_1;

