ALTER TABLE TASY.USUARIO_ANOTACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.USUARIO_ANOTACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.USUARIO_ANOTACAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DS_TITULO            VARCHAR2(80 BYTE)        NOT NULL,
  DS_ANOTACAO          VARCHAR2(4000 BYTE),
  IE_CLASSIFICACAO     VARCHAR2(3 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO_REF       VARCHAR2(15 BYTE)        NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_ATUALIZACAO_NREC  DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.USUANOT_PK ON TASY.USUARIO_ANOTACAO
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.USUANOT_USUARIO_FK_I ON TASY.USUARIO_ANOTACAO
(NM_USUARIO_REF)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.USUANOT_USUARIO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.USUARIO_ANOTACAO ADD (
  CONSTRAINT USUANOT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.USUARIO_ANOTACAO ADD (
  CONSTRAINT USUANOT_USUARIO_FK 
 FOREIGN KEY (NM_USUARIO_REF) 
 REFERENCES TASY.USUARIO (NM_USUARIO));

GRANT SELECT ON TASY.USUARIO_ANOTACAO TO NIVEL_1;

