DROP TABLE TASY.VALOR_DOMINIO_BKP CASCADE CONSTRAINTS;

CREATE TABLE TASY.VALOR_DOMINIO_BKP
(
  CD_DOMINIO                NUMBER(5)           NOT NULL,
  VL_DOMINIO                VARCHAR2(15 BYTE)   NOT NULL,
  DS_VALOR_DOMINIO          VARCHAR2(255 BYTE)  NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  IE_SITUACAO               VARCHAR2(1 BYTE)    NOT NULL,
  NR_SEQ_APRESENT           NUMBER(3),
  CD_EXP_VALOR_DOMINIO      NUMBER(10),
  DS_VALOR_DOMINIO_CLIENTE  VARCHAR2(255 BYTE),
  IE_DELPHI                 VARCHAR2(1 BYTE),
  IE_JAVA                   VARCHAR2(1 BYTE),
  IE_HTML5                  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.VALOR_DOMINIO_BKP TO NIVEL_1;

