ALTER TABLE TASY.VIA_ACESSO_DISPOSITIVO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.VIA_ACESSO_DISPOSITIVO CASCADE CONSTRAINTS;

CREATE TABLE TASY.VIA_ACESSO_DISPOSITIVO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_VIA_ACESSO    NUMBER(10)               NOT NULL,
  NR_SEQ_DISPOSITIVO   NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.VIACDISP_DISPOSI_FK_I ON TASY.VIA_ACESSO_DISPOSITIVO
(NR_SEQ_DISPOSITIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.VIACDISP_DISPOSI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.VIACDISP_PK ON TASY.VIA_ACESSO_DISPOSITIVO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.VIACDISP_PK
  MONITORING USAGE;


CREATE INDEX TASY.VIACDISP_VIAACES_FK_I ON TASY.VIA_ACESSO_DISPOSITIVO
(NR_SEQ_VIA_ACESSO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.VIACDISP_VIAACES_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.VIA_ACESSO_DISPOSITIVO ADD (
  CONSTRAINT VIACDISP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.VIA_ACESSO_DISPOSITIVO ADD (
  CONSTRAINT VIACDISP_DISPOSI_FK 
 FOREIGN KEY (NR_SEQ_DISPOSITIVO) 
 REFERENCES TASY.DISPOSITIVO (NR_SEQUENCIA),
  CONSTRAINT VIACDISP_VIAACES_FK 
 FOREIGN KEY (NR_SEQ_VIA_ACESSO) 
 REFERENCES TASY.VIA_ACESSO (NR_SEQUENCIA));

GRANT SELECT ON TASY.VIA_ACESSO_DISPOSITIVO TO NIVEL_1;

