ALTER TABLE TASY.VIA_VIAGEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.VIA_VIAGEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.VIA_VIAGEM
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  CD_ESTABELECIMENTO     NUMBER(4)              NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE                   NOT NULL,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE)      NOT NULL,
  CD_PESSOA_FISICA       VARCHAR2(10 BYTE)      NOT NULL,
  DT_SAIDA_PREV          DATE                   NOT NULL,
  DT_RETORNO_PREV        DATE                   NOT NULL,
  DT_SAIDA_REAL          DATE,
  DT_RETORNO_REAL        DATE,
  DT_AUTORIZACAO         DATE,
  NM_USUARIO_AUTOR       VARCHAR2(15 BYTE),
  IE_ETAPA_VIAGEM        VARCHAR2(1 BYTE)       NOT NULL,
  DT_CONFIRMACAO         DATE,
  NM_USUARIO_CONFIR      VARCHAR2(15 BYTE),
  DT_FIM_VIAGEM          DATE,
  NM_USUARIO_FIM_VIAGEM  VARCHAR2(15 BYTE),
  NR_SEQ_MOTIVO_CANCEL   NUMBER(10),
  CD_CGC                 VARCHAR2(14 BYTE),
  NR_TITULO              NUMBER(10),
  CD_SETOR_ATENDIMENTO   NUMBER(5),
  IE_EMITIDO             VARCHAR2(1 BYTE),
  DT_RECEB_FIN           DATE,
  DT_APROV_FIN           DATE,
  NM_USUARIO_RECEB_FIN   VARCHAR2(15 BYTE),
  NM_USUARIO_APROV_FIN   VARCHAR2(15 BYTE),
  DT_RECEB_PROJ          DATE,
  NM_USUARIO_RECEB_PROJ  VARCHAR2(15 BYTE),
  IE_RECEBE_ALIMENTACAO  VARCHAR2(1 BYTE),
  IE_ENVIO_CI_FIN        VARCHAR2(1 BYTE),
  DS_MOTIVO              VARCHAR2(4000 BYTE),
  DT_BAIXA_TITULO        DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.VIAGEM_ESTABEL_FK_I ON TASY.VIA_VIAGEM
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.VIAGEM_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.VIAGEM_PESFISI_FK_I ON TASY.VIA_VIAGEM
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.VIAGEM_PESJURI_FK_I ON TASY.VIA_VIAGEM
(CD_CGC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.VIAGEM_PESJURI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.VIAGEM_PK ON TASY.VIA_VIAGEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.VIAGEM_PK
  MONITORING USAGE;


CREATE INDEX TASY.VIAGEM_SETATEN_FK_I ON TASY.VIA_VIAGEM
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.VIAGEM_SETATEN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.VIAGEM_TITPAGA_FK_I ON TASY.VIA_VIAGEM
(NR_TITULO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.VIAGEM_TITPAGA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.VIAGEM_VIAMOCA_FK_I ON TASY.VIA_VIAGEM
(NR_SEQ_MOTIVO_CANCEL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.VIAGEM_VIAMOCA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.VIA_VIAGEM ADD (
  CONSTRAINT VIAGEM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.VIA_VIAGEM ADD (
  CONSTRAINT VIAGEM_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT VIAGEM_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT VIAGEM_VIAMOCA_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_CANCEL) 
 REFERENCES TASY.VIA_MOTIVO_CANCELAMENTO (NR_SEQUENCIA),
  CONSTRAINT VIAGEM_PESJURI_FK 
 FOREIGN KEY (CD_CGC) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC),
  CONSTRAINT VIAGEM_TITPAGA_FK 
 FOREIGN KEY (NR_TITULO) 
 REFERENCES TASY.TITULO_PAGAR (NR_TITULO),
  CONSTRAINT VIAGEM_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO));

GRANT SELECT ON TASY.VIA_VIAGEM TO NIVEL_1;

