ALTER TABLE TASY.VIA_RESERVA_TRANSPORTE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.VIA_RESERVA_TRANSPORTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.VIA_RESERVA_TRANSPORTE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_RESERVA       NUMBER(10)               NOT NULL,
  NR_SEQ_TRANSPORTE    NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.VIARETRA_PK ON TASY.VIA_RESERVA_TRANSPORTE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.VIARETRA_PK
  MONITORING USAGE;


CREATE INDEX TASY.VIARETRA_RESERVA_FK_I ON TASY.VIA_RESERVA_TRANSPORTE
(NR_SEQ_RESERVA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.VIARETRA_RESERVA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.VIARETRA_VIATRANS_FK_I ON TASY.VIA_RESERVA_TRANSPORTE
(NR_SEQ_TRANSPORTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.VIARETRA_VIATRANS_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.VIA_RESERVA_TRANSPORTE ADD (
  CONSTRAINT VIARETRA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.VIA_RESERVA_TRANSPORTE ADD (
  CONSTRAINT VIARETRA_RESERVA_FK 
 FOREIGN KEY (NR_SEQ_RESERVA) 
 REFERENCES TASY.VIA_RESERVA (NR_SEQUENCIA),
  CONSTRAINT VIARETRA_VIATRANS_FK 
 FOREIGN KEY (NR_SEQ_TRANSPORTE) 
 REFERENCES TASY.VIA_TRANSPORTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.VIA_RESERVA_TRANSPORTE TO NIVEL_1;

