ALTER TABLE TASY.VIDEO_SERVER_MODEL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.VIDEO_SERVER_MODEL CASCADE CONSTRAINTS;

CREATE TABLE TASY.VIDEO_SERVER_MODEL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_SERVER_MODEL      VARCHAR2(50 BYTE)        NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.VIDSERMO_PK ON TASY.VIDEO_SERVER_MODEL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.VIDEO_SERVER_MODEL ADD (
  CONSTRAINT VIDSERMO_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.VIDEO_SERVER_MODEL TO NIVEL_1;

