ALTER TABLE TASY.VIME_ADEP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.VIME_ADEP CASCADE CONSTRAINTS;

CREATE TABLE TASY.VIME_ADEP
(
  NR_SEQUENCIA  NUMBER(10)                      NOT NULL,
  NM_USUARIO    VARCHAR2(15 BYTE)               NOT NULL,
  DT_MEDICACAO  DATE                            NOT NULL,
  DS_HORA_00    VARCHAR2(255 BYTE),
  DS_HORA_01    VARCHAR2(255 BYTE),
  DS_HORA_02    VARCHAR2(255 BYTE),
  DS_HORA_03    VARCHAR2(255 BYTE),
  DS_HORA_04    VARCHAR2(255 BYTE),
  DS_HORA_05    VARCHAR2(255 BYTE),
  DS_HORA_07    VARCHAR2(255 BYTE),
  DS_HORA_06    VARCHAR2(255 BYTE),
  DS_HORA_08    VARCHAR2(255 BYTE),
  DS_HORA_09    VARCHAR2(255 BYTE),
  DS_HORA_10    VARCHAR2(255 BYTE),
  DS_HORA_11    VARCHAR2(255 BYTE),
  DS_HORA_12    VARCHAR2(255 BYTE),
  DS_HORA_13    VARCHAR2(255 BYTE),
  DS_HORA_14    VARCHAR2(255 BYTE),
  DS_HORA_15    VARCHAR2(255 BYTE),
  DS_HORA_16    VARCHAR2(255 BYTE),
  DS_HORA_17    VARCHAR2(255 BYTE),
  DS_HORA_18    VARCHAR2(255 BYTE),
  DS_HORA_19    VARCHAR2(255 BYTE),
  DS_HORA_20    VARCHAR2(255 BYTE),
  DS_HORA_21    VARCHAR2(255 BYTE),
  DS_HORA_22    VARCHAR2(255 BYTE),
  DS_HORA_23    VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.VIMADEP_I1 ON TASY.VIME_ADEP
(NM_USUARIO, DT_MEDICACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.VIMADEP_PK ON TASY.VIME_ADEP
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.VIME_ADEP ADD (
  CONSTRAINT VIMADEP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.VIME_ADEP TO NIVEL_1;

