DROP TABLE TASY.W_AGEINT_DADOS_TELA_MARC CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_AGEINT_DADOS_TELA_MARC
(
  DS_COR_FONTE           VARCHAR2(15 BYTE),
  NR_SEQ_ORDEM           NUMBER(10),
  DS_ITEM                VARCHAR2(255 BYTE),
  CD_ITEM                VARCHAR2(10 BYTE),
  DS_ITEM_PROF           VARCHAR2(255 BYTE),
  DS_AGENDA              VARCHAR2(255 BYTE),
  CD_AGENDA              NUMBER(10),
  CD_TIPO_AGENDA         NUMBER(10),
  NR_SEQ_AGEINT_LIB      NUMBER(10),
  NR_SEQ_AGEINT_ITEM     NUMBER(10),
  CD_PESSOA_FISICA       VARCHAR2(10 BYTE),
  NR_SEQ_PROC_INTERNO    NUMBER(10),
  CD_PROCEDIMENTO        NUMBER(15),
  IE_ORIGEM_PROCED       NUMBER(10),
  IE_TIPO_AGENDAMENTO    VARCHAR2(15 BYTE),
  IE_MED_LIB_RODIZIO     VARCHAR2(1 BYTE),
  IE_ITEM                VARCHAR2(1 BYTE),
  NR_SEQ_AGENDA_INT      NUMBER(10),
  NM_USUARIO             VARCHAR2(15 BYTE),
  NR_SEQ_ORDEM_APRESENT  NUMBER(10),
  DS_COR_FUNDO           VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WAGIDTM_I1 ON TASY.W_AGEINT_DADOS_TELA_MARC
(NM_USUARIO, NR_SEQ_AGENDA_INT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


GRANT SELECT ON TASY.W_AGEINT_DADOS_TELA_MARC TO NIVEL_1;

