ALTER TABLE TASY.W_ANALISE_DIARIA_HORA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_ANALISE_DIARIA_HORA CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_ANALISE_DIARIA_HORA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_GERENCIA      NUMBER(10),
  NR_SEQ_GRUPO_DES     NUMBER(10),
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE),
  DT_ANALISE           DATE                     NOT NULL,
  QT_INICIO_DIA        NUMBER(15)               NOT NULL,
  QT_RECEBIDA          NUMBER(15)               NOT NULL,
  QT_FINAL_DIA         NUMBER(15)               NOT NULL,
  QT_TOTAL_EXECUTADO   NUMBER(15)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WDIAHOR_GERWHEB_FK_I ON TASY.W_ANALISE_DIARIA_HORA
(NR_SEQ_GERENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WDIAHOR_GERWHEB_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WDIAHOR_GRUDESE_FK_I ON TASY.W_ANALISE_DIARIA_HORA
(NR_SEQ_GRUPO_DES)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WDIAHOR_GRUDESE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WDIAHOR_PESFISI_FK_I ON TASY.W_ANALISE_DIARIA_HORA
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.WDIAHOR_PK ON TASY.W_ANALISE_DIARIA_HORA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WDIAHOR_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_ANALISE_DIARIA_HORA ADD (
  CONSTRAINT WDIAHOR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_ANALISE_DIARIA_HORA ADD (
  CONSTRAINT WDIAHOR_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA),
  CONSTRAINT WDIAHOR_GERWHEB_FK 
 FOREIGN KEY (NR_SEQ_GERENCIA) 
 REFERENCES TASY.GERENCIA_WHEB (NR_SEQUENCIA),
  CONSTRAINT WDIAHOR_GRUDESE_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_DES) 
 REFERENCES TASY.GRUPO_DESENVOLVIMENTO (NR_SEQUENCIA));

GRANT SELECT ON TASY.W_ANALISE_DIARIA_HORA TO NIVEL_1;

