DROP TABLE TASY.W_ANALISE_PRE_FATUR CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_ANALISE_PRE_FATUR
(
  DT_REFERENCIA        DATE                     NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  NR_INTERNO_CONTA     NUMBER(10)               NOT NULL,
  VL_CONTA             NUMBER(15,2),
  VL_ATUAL_CONTA       NUMBER(15,2),
  VL_CONTA_PROX_MES    NUMBER(15,2),
  VL_CONTA_OUTRO_MES   NUMBER(15,2),
  VL_CONTA_PROVISORIA  NUMBER(15,2),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  VL_CONTA_EXC         NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_ANALISE_PRE_FATUR TO NIVEL_1;

