DROP TABLE TASY.W_ANALISE_PROJ_DIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_ANALISE_PROJ_DIA
(
  NR_SEQ_PROJETO     NUMBER(10)                 NOT NULL,
  DT_ANALISE         DATE,
  DT_INICIO_REAL     DATE,
  DT_FIM_PREVISTO    DATE,
  QT_PESSOAS_EQUIPE  NUMBER(10),
  PR_PREV_DIA        NUMBER(15,4),
  PR_REAL_DIA        NUMBER(15,4),
  QT_HORA_PREV_DIA   NUMBER(15,4),
  IE_STATUS          VARCHAR2(3 BYTE),
  QT_HORA_REAL_DIA   NUMBER(15,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_ANALISE_PROJ_DIA TO NIVEL_1;

