DROP TABLE TASY.W_AP_LOTE_DEVOLUCAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_AP_LOTE_DEVOLUCAO
(
  NR_SEQ_LOTE  NUMBER(10),
  NM_USUARIO   VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_AP_LOTE_DEVOLUCAO TO NIVEL_1;

