DROP TABLE TASY.W_ATEND_LOTE_OPER CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_ATEND_LOTE_OPER
(
  CD_ESTABELECIMENTO       NUMBER(4)            NOT NULL,
  IE_TEMP                  VARCHAR2(1 BYTE),
  IE_TIPO                  NUMBER(10)           NOT NULL,
  NR_SEQ_APRES             NUMBER(10),
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DS_INFORMACAO            VARCHAR2(255 BYTE)   NOT NULL,
  QT_LIBERADO              NUMBER(10),
  QT_PENDENTE              NUMBER(10),
  QT_ATENDIDO              NUMBER(10),
  QT_DISPESADO             NUMBER(10),
  QT_FUTURO                NUMBER(10),
  QT_ENTREGUE_SETOR        NUMBER(10),
  QT_RECEBIDO_SETOR        NUMBER(10),
  QT_ATRASO_INICIO_ATEND   NUMBER(10),
  QT_ATRASO_ATEND          NUMBER(10),
  QT_ATRASO_DISP           NUMBER(10),
  QT_ATRASO_ENTREGA_SETOR  NUMBER(10),
  QT_ATRASO_RECEB_SETOR    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WATELOP_ESTABEL_FK_I ON TASY.W_ATEND_LOTE_OPER
(CD_ESTABELECIMENTO)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_ATEND_LOTE_OPER ADD (
  CONSTRAINT WATELOP_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.W_ATEND_LOTE_OPER TO NIVEL_1;

