DROP TABLE TASY.W_ATEND_RES_EX_RODRIGO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_ATEND_RES_EX_RODRIGO
(
  NM_EXAME           VARCHAR2(80 BYTE),
  DS_UNIDADE_MEDIDA  VARCHAR2(15 BYTE),
  DIA_24122004       VARCHAR2(255 BYTE),
  DIA_22122004       VARCHAR2(255 BYTE),
  DIA_21122004       VARCHAR2(255 BYTE),
  DIA_20122004       VARCHAR2(255 BYTE),
  NR_SEQ_EXAME       NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_ATEND_RES_EX_RODRIGO TO NIVEL_1;

