ALTER TABLE TASY.W_AUT_SERV_TRANSACTION
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_AUT_SERV_TRANSACTION CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_AUT_SERV_TRANSACTION
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  CD_PRODUCT                VARCHAR2(50 BYTE),
  CD_CONTRACT               VARCHAR2(50 BYTE),
  CD_IDENTIFICATION         VARCHAR2(50 BYTE),
  CD_MEMBER                 VARCHAR2(50 BYTE),
  CD_FAMILY_ID              VARCHAR2(50 BYTE),
  CD_PROVIDER               VARCHAR2(50 BYTE),
  CD_WEBID                  VARCHAR2(50 BYTE),
  CD_BENEF_ID               VARCHAR2(50 BYTE),
  CD_SERVICE                VARCHAR2(20 BYTE),
  CD_PROFESSIONAL_PROVIDER  VARCHAR2(50 BYTE),
  CD_EMERGENCY              VARCHAR2(50 BYTE),
  CD_SPECIALTY              VARCHAR2(50 BYTE),
  CD_REFER                  VARCHAR2(50 BYTE),
  CD_DIAGNOSTICO            VARCHAR2(50 BYTE),
  NR_FIRST_PAGINATION       NUMBER(10),
  NR_LAST_PAGINATION        NUMBER(10),
  IE_SEND_TYPE              VARCHAR2(2 BYTE)    NOT NULL,
  CD_CONVENIO               NUMBER(10),
  DT_BIRTH                  DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WAUSTRA_CONVENI_FK_I ON TASY.W_AUT_SERV_TRANSACTION
(CD_CONVENIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.WAUSTRA_PK ON TASY.W_AUT_SERV_TRANSACTION
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_AUT_SERV_TRANSACTION ADD (
  CONSTRAINT WAUSTRA_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.W_AUT_SERV_TRANSACTION ADD (
  CONSTRAINT WAUSTRA_CONVENI_FK 
 FOREIGN KEY (CD_CONVENIO) 
 REFERENCES TASY.CONVENIO (CD_CONVENIO)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.W_AUT_SERV_TRANSACTION TO NIVEL_1;

