ALTER TABLE TASY.W_AUTOR_CONVENIO_EVENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_AUTOR_CONVENIO_EVENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_AUTOR_CONVENIO_EVENTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_AGENDA        NUMBER(10),
  DS_EVENTO            VARCHAR2(255 BYTE),
  QT_MINUTO            NUMBER(10),
  IE_ORDEM             NUMBER(7,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WAUTCONV_AGEPACI_FK_I ON TASY.W_AUTOR_CONVENIO_EVENTO
(NR_SEQ_AGENDA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WAUTCONV_AGEPACI_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.WAUTCONV_PK ON TASY.W_AUTOR_CONVENIO_EVENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WAUTCONV_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_AUTOR_CONVENIO_EVENTO ADD (
  CONSTRAINT WAUTCONV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_AUTOR_CONVENIO_EVENTO ADD (
  CONSTRAINT WAUTCONV_AGEPACI_FK 
 FOREIGN KEY (NR_SEQ_AGENDA) 
 REFERENCES TASY.AGENDA_PACIENTE (NR_SEQUENCIA));

GRANT SELECT ON TASY.W_AUTOR_CONVENIO_EVENTO TO NIVEL_1;

