ALTER TABLE TASY.W_AVAL_DOC_REV_MIGR
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_AVAL_DOC_REV_MIGR CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_AVAL_DOC_REV_MIGR
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  DT_REFERENCIA        DATE                     NOT NULL,
  NM_USUARIO_AVALIADO  VARCHAR2(15 BYTE)        NOT NULL,
  QT_DOCUMENTACOES     NUMBER(10)               NOT NULL,
  QT_INSATISFATORIA    NUMBER(10)               NOT NULL,
  QT_SATISFATORIA      NUMBER(10)               NOT NULL,
  PR_SATISFATORIA      NUMBER(5,2)              NOT NULL,
  PR_INSATISFATORIA    NUMBER(5,2)              NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WAVDORM_PK ON TASY.W_AVAL_DOC_REV_MIGR
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WAVDORM_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_AVAL_DOC_REV_MIGR ADD (
  CONSTRAINT WAVDORM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_AVAL_DOC_REV_MIGR TO NIVEL_1;

