DROP TABLE TASY.W_CARGA_END_ENDERECO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_CARGA_END_ENDERECO
(
  DT_ATUALIZACAO               DATE             NOT NULL,
  NM_USUARIO                   VARCHAR2(15 BYTE) NOT NULL,
  DS_ENDERECO                  VARCHAR2(255 BYTE) NOT NULL,
  CD_POSTAL                    VARCHAR2(30 BYTE),
  CD_ENDERECO_CATALOGO         VARCHAR2(30 BYTE),
  CD_SISTEMA_ANTERIOR          VARCHAR2(30 BYTE),
  DS_ABREVIACAO                VARCHAR2(10 BYTE),
  CD_ENDERECO_SUPERIOR         VARCHAR2(255 BYTE),
  NR_SEQ_W_CARGA_END_CATALOGO  NUMBER(10),
  CD_TIPO_LOGRAD               VARCHAR2(30 BYTE),
  CD_TIPO_BAIRRO               VARCHAR2(30 BYTE),
  CD_GCD                       VARCHAR2(10 BYTE),
  CD_GKZ                       VARCHAR2(10 BYTE),
  DS_ADDITIONAL_INFO           VARCHAR2(255 BYTE),
  DS_EXTRA_INFO                VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WCENDEN_UK ON TASY.W_CARGA_END_ENDERECO
(NM_USUARIO, CD_ENDERECO_CATALOGO, CD_ENDERECO_SUPERIOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_CARGA_END_ENDERECO ADD (
  CONSTRAINT WCENDEN_UK
 UNIQUE (NM_USUARIO, CD_ENDERECO_CATALOGO, CD_ENDERECO_SUPERIOR));

GRANT SELECT ON TASY.W_CARGA_END_ENDERECO TO NIVEL_1;

