ALTER TABLE TASY.W_CBHPM_PRECO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_CBHPM_PRECO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_CBHPM_PRECO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_VIGENCIA          DATE                     NOT NULL,
  CD_PORTE             VARCHAR2(10 BYTE),
  TX_PORTE             NUMBER(15,4),
  QT_UCO               NUMBER(15,4),
  NR_PORTE_ANEST       NUMBER(3),
  NR_AUXILIAR          NUMBER(3),
  CD_PROCEDIMENTO      NUMBER(15)               NOT NULL,
  QT_FILME             NUMBER(15,4),
  QT_INCIDENCIA        NUMBER(15,4),
  IE_ORIGEM_PROCED     NUMBER(10)               NOT NULL,
  IE_UNID_RA           VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WCBHPM_PK ON TASY.W_CBHPM_PRECO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WCBHPM_PK
  MONITORING USAGE;


CREATE INDEX TASY.WCBHPM_PROCEDI_FK_I ON TASY.W_CBHPM_PRECO
(CD_PROCEDIMENTO, IE_ORIGEM_PROCED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WCBHPM_PROCEDI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.W_CBHPM_PRECO ADD (
  CONSTRAINT WCBHPM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_CBHPM_PRECO ADD (
  CONSTRAINT WCBHPM_PROCEDI_FK 
 FOREIGN KEY (CD_PROCEDIMENTO, IE_ORIGEM_PROCED) 
 REFERENCES TASY.PROCEDIMENTO (CD_PROCEDIMENTO,IE_ORIGEM_PROCED));

GRANT SELECT ON TASY.W_CBHPM_PRECO TO NIVEL_1;

