DROP TABLE TASY.W_CONSULTA_BENEF_LOG CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_CONSULTA_BENEF_LOG
(
  NM_CAMPO        VARCHAR2(50 BYTE),
  DS_VALOR        VARCHAR2(20 BYTE),
  DT_ATUALIZACAO  DATE                          NOT NULL,
  NM_USUARIO      VARCHAR2(15 BYTE)             NOT NULL,
  IE_STATUS       VARCHAR2(2 BYTE),
  DS_MENSAGEM     VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_CONSULTA_BENEF_LOG TO NIVEL_1;

