DROP TABLE TASY.W_CONVERSAO_MAT_CONV CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_CONVERSAO_MAT_CONV
(
  CD_ITEM_CONVENIO    VARCHAR2(10 BYTE),
  NR_DIGITO           VARCHAR2(1 BYTE),
  DS_ITEM_CONVENIO    VARCHAR2(4000 BYTE),
  NR_REGISTRO_ANVISA  VARCHAR2(30 BYTE),
  CD_UNIDADE_MEDIDA   VARCHAR2(15 BYTE),
  DT_ATUALIZACAO      DATE                      NOT NULL,
  NM_USUARIO          VARCHAR2(15 BYTE)         NOT NULL,
  IE_SITUACAO         VARCHAR2(1 BYTE),
  DS_FABRICANTE       VARCHAR2(255 BYTE),
  DS_CLASSIFICACAO    VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_CONVERSAO_MAT_CONV TO NIVEL_1;

