DROP TABLE TASY.W_CTB_LIVRO_AUX_MENS CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_CTB_LIVRO_AUX_MENS
(
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  CD_GUIA              VARCHAR2(255 BYTE),
  CD_ITEM              VARCHAR2(255 BYTE),
  DS_ITEM              VARCHAR2(255 BYTE),
  DT_REALIZACAO        DATE,
  DT_AVISO             DATE,
  CD_CARTEIRA          VARCHAR2(255 BYTE),
  NM_BENEFICIARIO      VARCHAR2(255 BYTE),
  NM_PRESTADOR         VARCHAR2(255 BYTE),
  DS_OPERACAO          VARCHAR2(255 BYTE),
  DS_TIPO_PROC         VARCHAR2(255 BYTE),
  DS_TIPO_RELACAO      VARCHAR2(255 BYTE),
  DS_ATO_COOPERADO     VARCHAR2(255 BYTE),
  DS_PRECO             VARCHAR2(255 BYTE),
  DS_REGULAMENTACAO    VARCHAR2(255 BYTE),
  DS_TIPO_CONTRATACAO  VARCHAR2(255 BYTE),
  DS_SEGMENTACAO       VARCHAR2(255 BYTE),
  VL_EVENTO            NUMBER(15,2),
  DT_MOVIMENTO         DATE,
  CD_CONTA_DEB         VARCHAR2(255 BYTE),
  CD_CONTA_CRED        VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WCTBLAM_ESTABEL_FK_I ON TASY.W_CTB_LIVRO_AUX_MENS
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WCTBLAM_I1 ON TASY.W_CTB_LIVRO_AUX_MENS
(NM_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_CTB_LIVRO_AUX_MENS ADD (
  CONSTRAINT WCTBLAM_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.W_CTB_LIVRO_AUX_MENS TO NIVEL_1;

