DROP TABLE TASY.W_CTB_LIVRO_AUX_211 CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_CTB_LIVRO_AUX_211
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_CONTABIL            DATE,
  NR_SEQ_PROTOCOLO       NUMBER(10),
  NR_SEQ_CONTA           NUMBER(10),
  CD_GUIA_CONTA          VARCHAR2(40 BYTE),
  CD_CLASSIF_DEBITO      VARCHAR2(40 BYTE),
  CD_CLASSIF_CREDITO     VARCHAR2(40 BYTE),
  VL_MOVIMENTO           NUMBER(15,2),
  IE_INFORMACAO          VARCHAR2(15 BYTE),
  DT_REFERENCIA          DATE,
  DT_VENCIMENTO          DATE,
  CD_CONTA_CREDITO       VARCHAR2(20 BYTE),
  CD_CONTA_DEBITO        VARCHAR2(20 BYTE),
  NR_SEQ_SEGURADO        NUMBER(10),
  CD_PF_SEGURADO         VARCHAR2(10 BYTE),
  NM_PESSOA_FISICA       VARCHAR2(255 BYTE),
  CD_USUARIO_PLANO       VARCHAR2(30 BYTE),
  NR_SEQ_PRESTADOR_EXEC  NUMBER(10),
  DS_CLASSIF_PEL         VARCHAR2(80 BYTE),
  DS_CLASSIF_DIOPS       VARCHAR2(80 BYTE),
  DS_TRIBUTO             VARCHAR2(80 BYTE),
  CD_TRIBUTO             NUMBER(10),
  NR_SEQ_EVENTO          NUMBER(10),
  DS_EVENTO              VARCHAR2(255 BYTE),
  CD_PROCEDIMENTO        NUMBER(14),
  IE_ORIGEM_PROCED       NUMBER(5),
  IE_ATO_COOPERADO       VARCHAR2(15 BYTE),
  CD_MATERIAL            NUMBER(10),
  NR_TITULO              NUMBER(10),
  DT_AVISO               DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_CTB_LIVRO_AUX_211 TO NIVEL_1;

