ALTER TABLE TASY.W_CTB_MOVTO_CENTRO_LCMT
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_CTB_MOVTO_CENTRO_LCMT CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_CTB_MOVTO_CENTRO_LCMT
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_MOVIMENTO      NUMBER(10)              NOT NULL,
  CD_CENTRO_CUSTO       NUMBER(8)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  VL_MOVIMENTO          NUMBER(15,2)            NOT NULL,
  PR_RATEIO             NUMBER(15,4),
  IE_STATUS_ORIGEM      VARCHAR2(15 BYTE),
  NR_SEQ_MOVTO_CORRESP  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WMVTOCC_CENCUST_FK_I ON TASY.W_CTB_MOVTO_CENTRO_LCMT
(CD_CENTRO_CUSTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WMVTOCC_CTBLCTM_FK_I ON TASY.W_CTB_MOVTO_CENTRO_LCMT
(NR_SEQ_MOVIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.WMVTOCC_PK ON TASY.W_CTB_MOVTO_CENTRO_LCMT
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_CTB_MOVTO_CENTRO_LCMT ADD (
  CONSTRAINT WMVTOCC_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_CTB_MOVTO_CENTRO_LCMT ADD (
  CONSTRAINT WMVTOCC_CENCUST_FK 
 FOREIGN KEY (CD_CENTRO_CUSTO) 
 REFERENCES TASY.CENTRO_CUSTO (CD_CENTRO_CUSTO),
  CONSTRAINT WMVTOCC_CTBLCTM_FK 
 FOREIGN KEY (NR_SEQ_MOVIMENTO) 
 REFERENCES TASY.W_CTB_LANCAMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.W_CTB_MOVTO_CENTRO_LCMT TO NIVEL_1;

