ALTER TABLE TASY.W_CTB_CONTAS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_CTB_CONTAS CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_CTB_CONTAS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CLASSIFICACAO     VARCHAR2(40 BYTE),
  CD_AGRUPADOR         VARCHAR2(40 BYTE),
  DS_CONTA_CONTABIL    VARCHAR2(255 BYTE),
  CD_CLASSIF_SUPERIOR  VARCHAR2(255 BYTE),
  IE_DEBITO_CREDITO    VARCHAR2(2 BYTE),
  DT_INICIO_VIGENCIA   DATE,
  DT_FIM_VIGENCIA      DATE,
  IE_TIPO_ARQUIVO      VARCHAR2(2 BYTE),
  CD_CONTA_CONTABIL    VARCHAR2(20 BYTE),
  VL_SALDO_ANT         NUMBER(15,2),
  VL_DEBITO            NUMBER(15,2),
  VL_CREDITO           NUMBER(15,2),
  VL_SALDO             NUMBER(15,2),
  NR_SEQ_REGRA         NUMBER(10),
  VL_SALDO_INICIAL     NUMBER(15,2),
  VL_SALDO_FINAL       NUMBER(15,2),
  NR_SEQ_CATALOGO      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WCTBCONT_PK ON TASY.W_CTB_CONTAS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WCTBCONT_WCTBCAT_FK_I ON TASY.W_CTB_CONTAS
(NR_SEQ_CATALOGO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_CTB_CONTAS ADD (
  CONSTRAINT WCTBCONT_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.W_CTB_CONTAS ADD (
  CONSTRAINT WCTBCONT_WCTBCAT_FK 
 FOREIGN KEY (NR_SEQ_CATALOGO) 
 REFERENCES TASY.W_CTB_CATALOGO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.W_CTB_CONTAS TO NIVEL_1;

