ALTER TABLE TASY.W_CTB_ORC_EMPENHO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_CTB_ORC_EMPENHO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_CTB_ORC_EMPENHO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CENTRO_CUSTO      NUMBER(10)               NOT NULL,
  CD_CONTA_CONTABIL    VARCHAR2(20 BYTE),
  VL_ORCADO            NUMBER(22,4)             NOT NULL,
  VL_EMPENHO           NUMBER(22,4)             NOT NULL,
  VL_APROVAR           NUMBER(22,4)             NOT NULL,
  VL_DISPONIVEL        NUMBER(22,4)             NOT NULL,
  DS_CENTRO_CUSTO      VARCHAR2(255 BYTE),
  DS_CONTA_CONTABIL    VARCHAR2(255 BYTE),
  IE_INFORMACAO        NUMBER(1)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WCTBOEM_PK ON TASY.W_CTB_ORC_EMPENHO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WCTBOEM_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_CTB_ORC_EMPENHO ADD (
  CONSTRAINT WCTBOEM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_CTB_ORC_EMPENHO TO NIVEL_1;

