DROP TABLE TASY.W_DEVOLUCAO_MATERIAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_DEVOLUCAO_MATERIAL
(
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  NR_ATENDIMENTO        NUMBER(10),
  NR_PRESCRICAO         NUMBER(14),
  CD_MATERIAL           NUMBER(10)              NOT NULL,
  QT_MATERIAL           NUMBER(17,4),
  NR_SEQ_LOTE_FORNEC    NUMBER(10),
  NR_SEQ_MAT_ATEND_PAC  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_DEVOLUCAO_MATERIAL TO NIVEL_1;

