ALTER TABLE TASY.W_DESEMPENHO_EQUIPE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_DESEMPENHO_EQUIPE CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_DESEMPENHO_EQUIPE
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  NR_SEQ_GRUPO_DES        NUMBER(10)            NOT NULL,
  CD_FUNCAO               NUMBER(5),
  NR_ORDEM_SERV           NUMBER(10),
  QT_ORDEM_REC            NUMBER(10),
  QT_ORDEM_REC_PREV       NUMBER(10),
  QT_ORDEM_PEND           NUMBER(10),
  QT_ORDEM_PEND_PREV      NUMBER(10),
  QT_OS_PREV              NUMBER(10),
  QT_MIN_PREV             NUMBER(10),
  QT_OS_TRAB              NUMBER(15),
  QT_MIN_TRAB             NUMBER(15),
  QT_MIN_TRAB_PREV        NUMBER(10),
  QT_MIN_TRAB_PEND        NUMBER(10),
  QT_OS_SOL_DEF           NUMBER(15),
  QT_OS_SOL_DEF_DUPLA     NUMBER(15),
  QT_MIN_TRAB_OS_SOL_DEF  NUMBER(10),
  QT_MIN_TRAB_REC         NUMBER(10),
  QT_MIN_PEND_PREV        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WDESEQP_FUNCAO_FK_I ON TASY.W_DESEMPENHO_EQUIPE
(CD_FUNCAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WDESEQP_GRUDESE_FK_I ON TASY.W_DESEMPENHO_EQUIPE
(NR_SEQ_GRUPO_DES)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WDESEQP_GRUDESE_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.WDESEQP_PK ON TASY.W_DESEMPENHO_EQUIPE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WDESEQP_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_DESEMPENHO_EQUIPE ADD (
  CONSTRAINT WDESEQP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_DESEMPENHO_EQUIPE ADD (
  CONSTRAINT WDESEQP_GRUDESE_FK 
 FOREIGN KEY (NR_SEQ_GRUPO_DES) 
 REFERENCES TASY.GRUPO_DESENVOLVIMENTO (NR_SEQUENCIA),
  CONSTRAINT WDESEQP_FUNCAO_FK 
 FOREIGN KEY (CD_FUNCAO) 
 REFERENCES TASY.FUNCAO (CD_FUNCAO));

GRANT SELECT ON TASY.W_DESEMPENHO_EQUIPE TO NIVEL_1;

