DROP TABLE TASY.W_DIETA_BLOCO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_DIETA_BLOCO
(
  NM_USUARIO  VARCHAR2(15 BYTE),
  IE_ORDEM    NUMBER(5),
  DS_DIETA    VARCHAR2(250 BYTE),
  DS_BLOCO_1  VARCHAR2(255 BYTE),
  DS_BLOCO_2  VARCHAR2(255 BYTE),
  DS_BLOCO_3  VARCHAR2(255 BYTE),
  DS_BLOCO_4  VARCHAR2(255 BYTE),
  DS_BLOCO_5  VARCHAR2(255 BYTE),
  DS_BLOCO_6  VARCHAR2(255 BYTE),
  DS_TOTAL    VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_DIETA_BLOCO TO NIVEL_1;

