DROP TABLE TASY.W_DISTRIBUICAO_REC_LOTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_DISTRIBUICAO_REC_LOTE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_LOTE          NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WDITRECL_PLLOMEN_FK_I ON TASY.W_DISTRIBUICAO_REC_LOTE
(NR_SEQ_LOTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WDITRECL_PLLOMEN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.W_DISTRIBUICAO_REC_LOTE ADD (
  CONSTRAINT WDITRECL_PLLOMEN_FK 
 FOREIGN KEY (NR_SEQ_LOTE) 
 REFERENCES TASY.PLS_LOTE_MENSALIDADE (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.W_DISTRIBUICAO_REC_LOTE TO NIVEL_1;

