ALTER TABLE TASY.W_EIS_CONTA_PEND_REL_NOVO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_EIS_CONTA_PEND_REL_NOVO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_EIS_CONTA_PEND_REL_NOVO
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  CD_ESTABELECIMENTO        NUMBER(4)           NOT NULL,
  CD_PROCEDENCIA            NUMBER(5),
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA          VARCHAR2(10 BYTE)   NOT NULL,
  NR_INTERNO_CONTA          NUMBER(10)          NOT NULL,
  DS_ETAPA                  VARCHAR2(80 BYTE),
  DS_ETAPA_CONTA_OBS        VARCHAR2(80 BYTE),
  NM_USUARIO_CONTA          VARCHAR2(15 BYTE),
  CD_GUIA                   VARCHAR2(20 BYTE),
  DS_ULTIMA_ETAPA           VARCHAR2(80 BYTE),
  DT_ULTIMA_ETAPA           DATE,
  CD_MEDICO_EXEC            VARCHAR2(10 BYTE),
  CD_SETOR_DESTINO          NUMBER(5),
  NM_ULT_USUARIO_ETAPA      VARCHAR2(15 BYTE),
  CD_UNIDADE_PAC            VARCHAR2(20 BYTE),
  CD_SETOR_ATENDIMENTO      NUMBER(5),
  CD_CONVENIO               NUMBER(5),
  CD_CATEGORIA              VARCHAR2(10 BYTE),
  VL_CONTA                  NUMBER(15,2),
  IE_STATUS_ACERTO          NUMBER(1),
  NR_ATENDIMENTO            NUMBER(10)          NOT NULL,
  CD_PROCEDIMENTO           NUMBER(15),
  IE_ORIGEM_PROCED          NUMBER(10),
  NR_SEQ_PROTOCOLO          NUMBER(10),
  CD_SETOR_ETAPA            NUMBER(5),
  DT_CONTA_PROTOCOLO        DATE,
  DT_PREV_PROTOCOLO         DATE,
  VL_CONTA_SUS              NUMBER(15,2),
  DS_STATUS_ATEND           VARCHAR2(255 BYTE),
  DS_SETOR_ETAPA_FILTRO     VARCHAR2(255 BYTE),
  NR_SEQ_PROC               NUMBER(10),
  DS_PENULTIMA_ETAPA        VARCHAR2(255 BYTE),
  DT_INICIO_AUDIT           DATE,
  DT_FIM_AUDIT              DATE,
  DT_LIB_AUDIT              DATE,
  QT_DIAS_SEM_AUDIT         NUMBER(10),
  QT_DIAS_SEM_AJUSTE_AUDIT  NUMBER(10),
  NR_LOTE_CONTAB_PROT       NUMBER(10),
  DT_MESANO_REF_PROT        DATE,
  DT_ULTIMA_VIG_INTERNACAO  DATE,
  DS_SETOR_LEITO_PAC        VARCHAR2(255 BYTE),
  DS_COD_SETORES_CONTA      VARCHAR2(4000 BYTE),
  DS_MUNICIPIO              VARCHAR2(40 BYTE),
  DS_ULT_USUARIO_ETAPA      VARCHAR2(255 BYTE),
  IE_ULT_ETAPA_RECEB        VARCHAR2(15 BYTE),
  NM_USUARIO_RECEB_ETAPA    VARCHAR2(15 BYTE),
  DS_USUARIO_RECEB_ETAPA    VARCHAR2(255 BYTE),
  IE_TIPO_ATEND_TISS        VARCHAR2(3 BYTE),
  DS_TIPO_ATEND_TISS        VARCHAR2(255 BYTE),
  CD_SETOR_INICIAL          NUMBER(5),
  NM_PACIENTE               VARCHAR2(60 BYTE),
  DS_CONV                   VARCHAR2(255 BYTE),
  DS_CATEG_CONV             VARCHAR2(100 BYTE),
  DS_SETOR_ATEND            VARCHAR2(100 BYTE),
  DS_SETOR_ETAPA_CONTA      VARCHAR2(100 BYTE),
  NM_MEDICO_RESP            VARCHAR2(60 BYTE),
  DS_TIPO_ATEND             VARCHAR2(150 BYTE),
  DT_ENTRADA_PAC            DATE,
  DT_ALTA_PAC               DATE,
  DS_PROCED                 VARCHAR2(255 BYTE),
  CD_PESSOA_ETAPA           VARCHAR2(10 BYTE),
  NM_PESSOA_ETAPA_CONTA     VARCHAR2(60 BYTE),
  DS_MOTIVO_DEVOL           VARCHAR2(80 BYTE),
  NM_USUARIO_RECEP_ATEND    VARCHAR2(15 BYTE),
  DS_STATUS_CONTA           VARCHAR2(80 BYTE),
  DS_PROCED_ATEND           VARCHAR2(40 BYTE),
  DS_OBS_CONTA              VARCHAR2(255 BYTE),
  QT_DIAS_ATRASO_ATEND      NUMBER(10),
  NM_ESTABELECIMENTO        VARCHAR2(255 BYTE),
  DT_PERIODO_INI_CONTA      DATE,
  DT_PERIODO_FIM_CONTA      DATE,
  QT_DIF_DATAS_ALTA_PROT    NUMBER(10),
  DS_TIPO_GUIA_CTA          VARCHAR2(80 BYTE),
  CD_SETOR_ATUAL            NUMBER(10),
  DS_AGRUP_SETOR_ATUAL      VARCHAR2(80 BYTE),
  DS_SETOR_ATUAL            VARCHAR2(255 BYTE),
  DS_AGRUP_SETOR            VARCHAR2(80 BYTE),
  DS_SETOR_DEST             VARCHAR2(255 BYTE),
  CD_SENHA_ATEND            VARCHAR2(20 BYTE),
  CD_USUARIO_CONV           VARCHAR2(40 BYTE),
  DS_TIPO_GUIA_ATEND        VARCHAR2(80 BYTE),
  DS_SETOR_INI              VARCHAR2(255 BYTE),
  NR_SEQ_CLASSIF_ETAPA      NUMBER(10),
  DS_CLASSIF_ETAPA          VARCHAR2(120 BYTE),
  DS_EMPRESA_REFERENCIA     VARCHAR2(255 BYTE),
  IE_TIPO_ATEND_CONTA       NUMBER(3)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WEISRELNV_I1 ON TASY.W_EIS_CONTA_PEND_REL_NOVO
(NM_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.WEISRELNV_PK ON TASY.W_EIS_CONTA_PEND_REL_NOVO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_EIS_CONTA_PEND_REL_NOVO ADD (
  CONSTRAINT WEISRELNV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_EIS_CONTA_PEND_REL_NOVO TO NIVEL_1;

