DROP TABLE TASY.W_EIS_EVOL_AMANDA CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_EIS_EVOL_AMANDA
(
  DS_DIMENSAO  VARCHAR2(254 BYTE),
  CD_DIMENSAO  VARCHAR2(40 BYTE),
  VL_DATA      NUMBER,
  DT_DATA      DATE,
  DS_MASCARA   CHAR(11 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


