ALTER TABLE TASY.W_ESUS_FICHA_PROCEDIMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_ESUS_FICHA_PROCEDIMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_ESUS_FICHA_PROCEDIMENTO
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  CD_ESTABELECIMENTO        NUMBER(4)           NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  NR_SEQ_FICHA_PRO_PROF     NUMBER(10)          NOT NULL,
  NR_SEQ_W_FIC_PRO_PROF     NUMBER(10)          NOT NULL,
  IE_TURNO_ATENDIMENTO      VARCHAR2(1 BYTE),
  CD_PESSOA_FISICA          VARCHAR2(10 BYTE)   NOT NULL,
  NR_PRONTUARIO             NUMBER(10),
  IE_LOCAL_ATENDIMENTO      VARCHAR2(15 BYTE)   NOT NULL,
  IE_ESCUTA_INI_ORIENT      VARCHAR2(10 BYTE),
  IE_ACUPUNTURA             VARCHAR2(10 BYTE),
  IE_ADMINI_VITAMINA_A      VARCHAR2(10 BYTE),
  IE_CATETERISMO_VESIC      VARCHAR2(10 BYTE),
  IE_CAUTERIZA_QUIMICA      VARCHAR2(10 BYTE),
  IE_CIRURGIA_UNHA_CAN      VARCHAR2(10 BYTE),
  IE_CUIDADO_ESTOMAS        VARCHAR2(10 BYTE),
  IE_CURATIVO_ESPECIAL      VARCHAR2(10 BYTE),
  IE_DRENAGEM_ABSCESSO      VARCHAR2(10 BYTE),
  IE_ELETROCARDIOGRAMA      VARCHAR2(10 BYTE),
  IE_COLETA_CITOP_COLO      VARCHAR2(10 BYTE),
  IE_EXAME_PE_DIABETIC      VARCHAR2(10 BYTE),
  IE_EXE_BIO_PUN_TUMOR      VARCHAR2(10 BYTE),
  IE_FUNDOSCOPIA_OLHO       VARCHAR2(10 BYTE),
  IE_INF_CAVI_SINOVIAL      VARCHAR2(10 BYTE),
  IE_REM_CORPO_AUD_NAS      VARCHAR2(10 BYTE),
  IE_REM_CORPO_SUBCUTA      VARCHAR2(10 BYTE),
  IE_RETIRADA_CERUME        VARCHAR2(10 BYTE),
  IE_RET_PONT_CIRURGIA      VARCHAR2(10 BYTE),
  IE_SUTURA_SIMPLES         VARCHAR2(10 BYTE),
  IE_TRIAGEM_OFTALMOLO      VARCHAR2(10 BYTE),
  IE_TAMPONAM_EPISTAXE      VARCHAR2(10 BYTE),
  IE_TEST_RAP_GRAVIDEZ      VARCHAR2(10 BYTE),
  IE_TR_DOSAG_PROTEINU      VARCHAR2(10 BYTE),
  IE_TESTE_RAPIDO_HIV       VARCHAR2(10 BYTE),
  IE_TE_RAP_HEPATITE_C      VARCHAR2(10 BYTE),
  IE_TESTE_RAP_SIFILIS      VARCHAR2(10 BYTE),
  IE_ADMIN_MEDICA_ORAL      VARCHAR2(10 BYTE),
  IE_ADM_MED_INTRAMUSC      VARCHAR2(10 BYTE),
  IE_ADM_ME_ENDOVENOSA      VARCHAR2(10 BYTE),
  IE_ADM_MED_INAL_NEBU      VARCHAR2(10 BYTE),
  IE_ADMIN_MEDI_TOPICA      VARCHAR2(10 BYTE),
  IE_PENICILI_TRAT_SIF      VARCHAR2(10 BYTE),
  NR_SEQ_LOTE_ENVIO         NUMBER(10),
  CD_CNS_PACIENTE           VARCHAR2(20 BYTE),
  DT_NASCIMENTO_PACIENTE    DATE,
  IE_SEXO_PACIENTE          VARCHAR2(20 BYTE),
  IE_ADIM_MEDIC_SUBCUTANEA  VARCHAR2(10 BYTE),
  NR_DATA_NASC_PAC          NUMBER(20),
  NR_SEQ_FICHA_PROCED       NUMBER(10),
  DT_HORA_INICIO_ATEND      DATE                DEFAULT null,
  DT_HORA_FINAL_ATEND       DATE                DEFAULT null,
  NR_HORA_INICIO_ATEND      NUMBER(20)          DEFAULT null,
  NR_HORA_FINAL_ATEND       NUMBER(20)          DEFAULT null,
  CD_CPF_PACIENTE           VARCHAR2(11 BYTE)   DEFAULT null
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WESFIPR_ESTABEL_FK_I ON TASY.W_ESUS_FICHA_PROCEDIMENTO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WESFIPR_ESUSFPF_FK_I ON TASY.W_ESUS_FICHA_PROCEDIMENTO
(NR_SEQ_FICHA_PRO_PROF)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WESFIPR_ESUSLEN_FK_I ON TASY.W_ESUS_FICHA_PROCEDIMENTO
(NR_SEQ_LOTE_ENVIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WESFIPR_PESFISI_FK_I ON TASY.W_ESUS_FICHA_PROCEDIMENTO
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.WESFIPR_PK ON TASY.W_ESUS_FICHA_PROCEDIMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_ESUS_FICHA_PROCEDIMENTO ADD (
  CONSTRAINT WESFIPR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_ESUS_FICHA_PROCEDIMENTO ADD (
  CONSTRAINT WESFIPR_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT WESFIPR_ESUSFPF_FK 
 FOREIGN KEY (NR_SEQ_FICHA_PRO_PROF) 
 REFERENCES TASY.ESUS_FICHA_PROC_PROFIS (NR_SEQUENCIA),
  CONSTRAINT WESFIPR_ESUSLEN_FK 
 FOREIGN KEY (NR_SEQ_LOTE_ENVIO) 
 REFERENCES TASY.ESUS_LOTE_ENVIO (NR_SEQUENCIA),
  CONSTRAINT WESFIPR_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.W_ESUS_FICHA_PROCEDIMENTO TO NIVEL_1;

