ALTER TABLE TASY.W_ESCALA_PLANTAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_ESCALA_PLANTAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_ESCALA_PLANTAO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE),
  DS_CLASSIFICACAO     VARCHAR2(60 BYTE),
  DS_GRUPO             VARCHAR2(60 BYTE),
  DS_ESCALA            VARCHAR2(60 BYTE),
  DS_CONSELHO_PROF     VARCHAR2(255 BYTE),
  DS_PERIODO           VARCHAR2(15 BYTE),
  IE_ESCALADO1         VARCHAR2(15 BYTE),
  IE_ESCALADO2         VARCHAR2(15 BYTE),
  IE_ESCALADO3         VARCHAR2(15 BYTE),
  IE_ESCALADO4         VARCHAR2(15 BYTE),
  IE_ESCALADO5         VARCHAR2(15 BYTE),
  IE_ESCALADO6         VARCHAR2(15 BYTE),
  IE_ESCALADO7         VARCHAR2(15 BYTE),
  IE_ESCALADO8         VARCHAR2(15 BYTE),
  IE_ESCALADO9         VARCHAR2(15 BYTE),
  IE_ESCALADO10        VARCHAR2(15 BYTE),
  IE_ESCALADO11        VARCHAR2(15 BYTE),
  IE_ESCALADO12        VARCHAR2(15 BYTE),
  IE_ESCALADO13        VARCHAR2(15 BYTE),
  IE_ESCALADO14        VARCHAR2(15 BYTE),
  IE_ESCALADO15        VARCHAR2(15 BYTE),
  IE_ESCALADO16        VARCHAR2(15 BYTE),
  IE_ESCALADO17        VARCHAR2(15 BYTE),
  IE_ESCALADO18        VARCHAR2(15 BYTE),
  IE_ESCALADO19        VARCHAR2(15 BYTE),
  IE_ESCALADO20        VARCHAR2(15 BYTE),
  IE_ESCALADO21        VARCHAR2(15 BYTE),
  IE_ESCALADO22        VARCHAR2(15 BYTE),
  IE_ESCALADO23        VARCHAR2(15 BYTE),
  IE_ESCALADO24        VARCHAR2(15 BYTE),
  IE_ESCALADO25        VARCHAR2(15 BYTE),
  IE_ESCALADO26        VARCHAR2(15 BYTE),
  IE_ESCALADO27        VARCHAR2(15 BYTE),
  IE_ESCALADO28        VARCHAR2(15 BYTE),
  IE_ESCALADO29        VARCHAR2(15 BYTE),
  IE_ESCALADO30        VARCHAR2(15 BYTE),
  IE_ESCALADO31        VARCHAR2(15 BYTE),
  NM_PROFISSIONAL      VARCHAR2(255 BYTE),
  DS_COR1              VARCHAR2(15 BYTE),
  DS_COR2              VARCHAR2(15 BYTE),
  DS_COR3              VARCHAR2(15 BYTE),
  DS_COR4              VARCHAR2(15 BYTE),
  DS_COR5              VARCHAR2(15 BYTE),
  DS_COR6              VARCHAR2(15 BYTE),
  DS_COR7              VARCHAR2(15 BYTE),
  DS_COR8              VARCHAR2(15 BYTE),
  DS_COR9              VARCHAR2(15 BYTE),
  DS_COR10             VARCHAR2(15 BYTE),
  DS_COR11             VARCHAR2(15 BYTE),
  DS_COR12             VARCHAR2(15 BYTE),
  DS_COR13             VARCHAR2(15 BYTE),
  DS_COR14             VARCHAR2(15 BYTE),
  DS_COR15             VARCHAR2(15 BYTE),
  DS_COR16             VARCHAR2(15 BYTE),
  DS_COR17             VARCHAR2(15 BYTE),
  DS_COR18             VARCHAR2(15 BYTE),
  DS_COR19             VARCHAR2(15 BYTE),
  DS_COR20             VARCHAR2(15 BYTE),
  DS_COR21             VARCHAR2(15 BYTE),
  DS_COR22             VARCHAR2(15 BYTE),
  DS_COR23             VARCHAR2(15 BYTE),
  DS_COR24             VARCHAR2(15 BYTE),
  DS_COR25             VARCHAR2(15 BYTE),
  DS_COR26             VARCHAR2(15 BYTE),
  DS_COR27             VARCHAR2(15 BYTE),
  DS_COR28             VARCHAR2(15 BYTE),
  DS_COR29             VARCHAR2(15 BYTE),
  DS_COR30             VARCHAR2(15 BYTE),
  DS_COR31             VARCHAR2(15 BYTE),
  DS_COR_FINAL_SEMANA  VARCHAR2(15 BYTE),
  DT_ANO               VARCHAR2(20 BYTE)        DEFAULT null,
  DT_MES               VARCHAR2(20 BYTE)        DEFAULT null
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WESCAPL_PK ON TASY.W_ESCALA_PLANTAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WESCAPL_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_ESCALA_PLANTAO ADD (
  CONSTRAINT WESCAPL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_ESCALA_PLANTAO TO NIVEL_1;

