ALTER TABLE TASY.W_FLOWSHEET_CIRURGIA_GRUPO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_FLOWSHEET_CIRURGIA_GRUPO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_FLOWSHEET_CIRURGIA_GRUPO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DS_NOME               VARCHAR2(255 BYTE),
  NR_SEQ_FLOWSHEET      NUMBER(10)              NOT NULL,
  NR_SEQ_APRESENTACAO   NUMBER(10),
  NR_SEQ_LINKED_DATA    NUMBER(10),
  IE_PADRAO_VISIVEL     VARCHAR2(1 BYTE),
  IE_MODO_VISUALIZACAO  VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WFCIGRP_PK ON TASY.W_FLOWSHEET_CIRURGIA_GRUPO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WFCIGRP_WFLCIRP_FK_I ON TASY.W_FLOWSHEET_CIRURGIA_GRUPO
(NR_SEQ_FLOWSHEET)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_FLOWSHEET_CIRURGIA_GRUPO ADD (
  CONSTRAINT WFCIGRP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.W_FLOWSHEET_CIRURGIA_GRUPO ADD (
  CONSTRAINT WFCIGRP_WFLCIRP_FK 
 FOREIGN KEY (NR_SEQ_FLOWSHEET) 
 REFERENCES TASY.W_FLOWSHEET_CIRURGIA_PAC (NR_SEQUENCIA)
    ON DELETE CASCADE);

