ALTER TABLE TASY.W_FLOWSHEET_CONFIG_GRUPO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_FLOWSHEET_CONFIG_GRUPO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_FLOWSHEET_CONFIG_GRUPO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_CIRURGIA           NUMBER(10),
  NR_SEQ_PEPO           NUMBER(10),
  NR_SEQ_APRESENTACAO   NUMBER(3),
  DS_TITULO             VARCHAR2(100 BYTE)      NOT NULL,
  IE_PADRAO_VISIVEL     VARCHAR2(1 BYTE),
  NR_SEQ_MODELO         NUMBER(10)              NOT NULL,
  NR_SEQ_MODELO_SECAO   NUMBER(10)              NOT NULL,
  IE_MODO_VISUALIZACAO  VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WFLCONG_CIRURGI_FK_I ON TASY.W_FLOWSHEET_CONFIG_GRUPO
(NR_CIRURGIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WFLCONG_PEMODSE_FK_I ON TASY.W_FLOWSHEET_CONFIG_GRUPO
(NR_SEQ_MODELO_SECAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WFLCONG_PEPOCIR_FK_I ON TASY.W_FLOWSHEET_CONFIG_GRUPO
(NR_SEQ_PEPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WFLCONG_PEPOMOD_FK_I ON TASY.W_FLOWSHEET_CONFIG_GRUPO
(NR_SEQ_MODELO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.WFLCONG_PK ON TASY.W_FLOWSHEET_CONFIG_GRUPO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_FLOWSHEET_CONFIG_GRUPO ADD (
  CONSTRAINT WFLCONG_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.W_FLOWSHEET_CONFIG_GRUPO ADD (
  CONSTRAINT WFLCONG_CIRURGI_FK 
 FOREIGN KEY (NR_CIRURGIA) 
 REFERENCES TASY.CIRURGIA (NR_CIRURGIA)
    ON DELETE CASCADE,
  CONSTRAINT WFLCONG_PEMODSE_FK 
 FOREIGN KEY (NR_SEQ_MODELO_SECAO) 
 REFERENCES TASY.PEPO_MODELO_SECAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT WFLCONG_PEPOCIR_FK 
 FOREIGN KEY (NR_SEQ_PEPO) 
 REFERENCES TASY.PEPO_CIRURGIA (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT WFLCONG_PEPOMOD_FK 
 FOREIGN KEY (NR_SEQ_MODELO) 
 REFERENCES TASY.PEPO_MODELO (NR_SEQUENCIA)
    ON DELETE CASCADE);

