DROP TABLE TASY.W_GERAR_REL_NF_VENC CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_GERAR_REL_NF_VENC
(
  CD_CGC_EMITENTE  VARCHAR2(14 BYTE),
  NM_USUARIO       VARCHAR2(15 BYTE)            NOT NULL,
  NR_SEQUENCIA_NF  NUMBER(10),
  NR_NOTA_FISCAL   VARCHAR2(255 BYTE),
  NR_TITULO_PAGAR  NUMBER(10),
  DT_VENCIMENTO    DATE,
  DS_RAZAO_SOCIAL  VARCHAR2(255 BYTE),
  VL_VENCIMENTO    NUMBER(13,2),
  NR_SEQUENCIA     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WGERNFVEN_PESJURI_FK_I ON TASY.W_GERAR_REL_NF_VENC
(CD_CGC_EMITENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WGERNFVEN_TITPAGA_FK_I ON TASY.W_GERAR_REL_NF_VENC
(NR_TITULO_PAGAR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_GERAR_REL_NF_VENC ADD (
  CONSTRAINT WGERNFVEN_PESJURI_FK 
 FOREIGN KEY (CD_CGC_EMITENTE) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC),
  CONSTRAINT WGERNFVEN_TITPAGA_FK 
 FOREIGN KEY (NR_TITULO_PAGAR) 
 REFERENCES TASY.TITULO_PAGAR (NR_TITULO));

GRANT SELECT ON TASY.W_GERAR_REL_NF_VENC TO NIVEL_1;

