DROP TABLE TASY.W_GERAR_ATIVIDADE_COMPRAS CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_GERAR_ATIVIDADE_COMPRAS
(
  DT_MESANO_REFERENCIA  DATE,
  IE_ATIVIDADE          VARCHAR2(15 BYTE),
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DS_ATIVIDADE          VARCHAR2(255 BYTE),
  QT_ITENS              NUMBER(15,4),
  QT_COUNT              NUMBER(15,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_GERAR_ATIVIDADE_COMPRAS TO NIVEL_1;

