ALTER TABLE TASY.W_GESTAO_PACOTE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_GESTAO_PACOTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_GESTAO_PACOTE
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  CD_PROCEDIMENTO          NUMBER(15)           NOT NULL,
  IE_ORIGEM_PROCRED        NUMBER(10)           NOT NULL,
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  NR_ATENDIMENTO           NUMBER(10)           NOT NULL,
  NR_INTERNO_CONTA         NUMBER(10)           NOT NULL,
  CD_CONVENIO              NUMBER(10),
  CD_MEDICO_EXECUTOR       VARCHAR2(10 BYTE),
  CD_SETOR_ATENDIMENTO     NUMBER(10),
  IE_TIPO_ATENDIMENTO      NUMBER(5),
  CD_ESPECIALIDADE         NUMBER(10),
  VL_PACOTE                NUMBER(15,4),
  VL_CONTA                 NUMBER(15,2),
  CD_AREA_PROCEDIMENTO     NUMBER(15),
  CD_ESPECIALIDADE_PROCED  NUMBER(15),
  CD_GRUPO_PROCEDIMENTO    NUMBER(15),
  NR_SEQ_PROC_PACOTE       NUMBER(10),
  VL_CUSTO                 NUMBER(15,2),
  VL_ORIGINAL              NUMBER(15,2),
  CD_ITEM                  NUMBER(15),
  DS_ITEM                  VARCHAR2(240 BYTE),
  VL_RECEBIDO              NUMBER(15,4),
  IE_PROC_MAT              NUMBER(1),
  QT_ITEM                  NUMBER(15,4),
  VL_CUSTO_UNITARIO        NUMBER(15,2),
  VL_CUSTO_DIR_APOIO       NUMBER(15,2),
  VL_CUSTO_DIRETO          NUMBER(15,2),
  VL_CUSTO_EXCLUIDO        NUMBER(15,2),
  VL_CUSTO_HM              NUMBER(15,2),
  VL_CUSTO_INDIRETO        NUMBER(15,2),
  VL_CUSTO_MAO_OBRA        NUMBER(15,2),
  VL_CUSTO_OPERACIONAL     NUMBER(15,2),
  VL_CUSTO_VARIAVEL        NUMBER(15,2),
  VL_CUSTO_SADT            NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WGEPACT_I1 ON TASY.W_GESTAO_PACOTE
(NM_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WGEPACT_I2 ON TASY.W_GESTAO_PACOTE
(DT_ATUALIZACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.WGEPACT_PK ON TASY.W_GESTAO_PACOTE
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WGEPACT_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_GESTAO_PACOTE ADD (
  CONSTRAINT WGEPACT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_GESTAO_PACOTE TO NIVEL_1;

