ALTER TABLE TASY.W_GRUPO_PROC_ROT_T
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_GRUPO_PROC_ROT_T CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE TASY.W_GRUPO_PROC_ROT_T
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_GRUPO          NUMBER(10),
  DS_GRUPO              VARCHAR2(60 BYTE),
  NR_SEQ_APRESENTACAO   NUMBER(10),
  IE_PASTA              VARCHAR2(5 BYTE),
  DS_COR                VARCHAR2(15 BYTE),
  IE_TIPO_APRESENT      VARCHAR2(1 BYTE),
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  NR_SEQ_COLUNA         NUMBER(10)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


CREATE UNIQUE INDEX TASY.WGRUPRO_PK ON TASY.W_GRUPO_PROC_ROT_T
(NR_SEQUENCIA);

ALTER INDEX TASY.WGRUPRO_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_GRUPO_PROC_ROT_T ADD (
  CONSTRAINT WGRUPRO_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.W_GRUPO_PROC_ROT_T TO NIVEL_1;

