ALTER TABLE TASY.W_HFP_PRESCR_CARGA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_HFP_PRESCR_CARGA CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_HFP_PRESCR_CARGA
(
  NR_SEQUENCIA        NUMBER(10)                NOT NULL,
  DS_RESULTADO1       VARCHAR2(100 BYTE),
  DS_RESULTADO2       VARCHAR2(100 BYTE),
  DS_RESULTADO3       VARCHAR2(100 BYTE),
  DS_RESULTADO4       VARCHAR2(100 BYTE),
  DS_RESULTADO5       VARCHAR2(100 BYTE),
  DS_RESULTADO6       VARCHAR2(100 BYTE),
  DS_RESULTADO7       VARCHAR2(100 BYTE),
  DS_RESULTADO8       VARCHAR2(100 BYTE),
  DS_RESULTADO9       VARCHAR2(100 BYTE),
  DS_RESULTADO10      VARCHAR2(100 BYTE),
  DS_RESULTADO11      VARCHAR2(100 BYTE),
  DS_RESULTADO12      VARCHAR2(100 BYTE),
  DS_RESULTADO13      VARCHAR2(100 BYTE),
  DS_RESULTADO14      VARCHAR2(100 BYTE),
  DS_RESULTADO15      VARCHAR2(100 BYTE),
  DS_RESULTADO16      VARCHAR2(100 BYTE),
  DS_RESULTADO17      VARCHAR2(100 BYTE),
  DS_RESULTADO18      VARCHAR2(100 BYTE),
  DS_RESULTADO19      VARCHAR2(100 BYTE),
  DS_RESULTADO20      VARCHAR2(100 BYTE),
  DS_RESULTADO21      VARCHAR2(100 BYTE),
  DS_RESULTADO22      VARCHAR2(100 BYTE),
  DS_RESULTADO23      VARCHAR2(100 BYTE),
  DS_RESULTADO24      VARCHAR2(100 BYTE),
  DS_RESULTADO25      VARCHAR2(100 BYTE),
  DS_RESULTADO26      VARCHAR2(100 BYTE),
  DS_RESULTADO27      VARCHAR2(100 BYTE),
  DS_RESULTADO28      VARCHAR2(100 BYTE),
  DS_RESULTADO29      VARCHAR2(100 BYTE),
  DS_RESULTADO30      VARCHAR2(100 BYTE),
  DS_RESULTADO31      VARCHAR2(100 BYTE),
  DS_RESULTADO32      VARCHAR2(100 BYTE),
  DS_RESULTADO33      VARCHAR2(100 BYTE),
  DS_RESULTADO34      VARCHAR2(100 BYTE),
  DS_RESULTADO35      VARCHAR2(100 BYTE),
  DS_RESULTADO36      VARCHAR2(100 BYTE),
  DS_RESULTADO37      VARCHAR2(100 BYTE),
  DS_RESULTADO38      VARCHAR2(100 BYTE),
  DS_RESULTADO39      VARCHAR2(100 BYTE),
  DS_RESULTADO40      VARCHAR2(100 BYTE),
  IE_TIPO             VARCHAR2(1 BYTE),
  NR_SEQ_RESULTADO1   NUMBER(10),
  NR_SEQ_RESULTADO2   NUMBER(10),
  NR_SEQ_RESULTADO3   NUMBER(10),
  NR_SEQ_RESULTADO4   NUMBER(10),
  NR_SEQ_RESULTADO5   NUMBER(10),
  NR_SEQ_RESULTADO6   NUMBER(10),
  NR_SEQ_RESULTADO7   NUMBER(10),
  NR_SEQ_RESULTADO8   NUMBER(10),
  NR_SEQ_RESULTADO9   NUMBER(10),
  NR_SEQ_RESULTADO10  NUMBER(10),
  NR_SEQ_RESULTADO11  NUMBER(10),
  NR_SEQ_RESULTADO12  NUMBER(10),
  NR_SEQ_RESULTADO13  NUMBER(10),
  NR_SEQ_RESULTADO14  NUMBER(10),
  NR_SEQ_RESULTADO15  NUMBER(10),
  NR_SEQ_RESULTADO16  NUMBER(10),
  NR_SEQ_RESULTADO17  NUMBER(10),
  NR_SEQ_RESULTADO18  NUMBER(10),
  NR_SEQ_RESULTADO19  NUMBER(10),
  NR_SEQ_RESULTADO20  NUMBER(10),
  NR_SEQ_RESULTADO21  NUMBER(10),
  NR_SEQ_RESULTADO22  NUMBER(10),
  NR_SEQ_RESULTADO23  NUMBER(10),
  NR_SEQ_RESULTADO24  NUMBER(10),
  NR_SEQ_RESULTADO25  NUMBER(10),
  NR_SEQ_RESULTADO26  NUMBER(10),
  NR_SEQ_RESULTADO27  NUMBER(10),
  NR_SEQ_RESULTADO28  NUMBER(10),
  NR_SEQ_RESULTADO29  NUMBER(10),
  NR_SEQ_RESULTADO30  NUMBER(10),
  NR_SEQ_RESULTADO31  NUMBER(10),
  NR_SEQ_RESULTADO32  NUMBER(10),
  NR_SEQ_RESULTADO33  NUMBER(10),
  NR_SEQ_RESULTADO34  NUMBER(10),
  NR_SEQ_RESULTADO35  NUMBER(10),
  NR_SEQ_RESULTADO36  NUMBER(10),
  NR_SEQ_RESULTADO37  NUMBER(10),
  NR_SEQ_RESULTADO38  NUMBER(10),
  NR_SEQ_RESULTADO39  NUMBER(10),
  NR_SEQ_RESULTADO40  NUMBER(10),
  NM_USUARIO          VARCHAR2(15 BYTE),
  DS_SERIE            VARCHAR2(80 BYTE),
  DS_ETAPA            VARCHAR2(80 BYTE),
  DS_MAQUINA          VARCHAR2(80 BYTE),
  DS_EXERCICIO        VARCHAR2(80 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WFHPPCA_PK ON TASY.W_HFP_PRESCR_CARGA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WFHPPCA_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_HFP_PRESCR_CARGA ADD (
  CONSTRAINT WFHPPCA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_HFP_PRESCR_CARGA TO NIVEL_1;

