ALTER TABLE TASY.W_HUMA_COTACAO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_HUMA_COTACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_HUMA_COTACAO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  CD_FORNECEDOR          VARCHAR2(14 BYTE),
  NM_FORNECEDOR          VARCHAR2(100 BYTE),
  TP_FRETE               VARCHAR2(3 BYTE),
  VL_COTACAO             NUMBER(14,4),
  IE_SITUACAO            VARCHAR2(1 BYTE),
  DT_COTACAO             DATE,
  DT_VENDA               DATE,
  VL_VENDA               NUMBER(14,4),
  DT_VALIDADE            DATE,
  NM_VENDEDOR            VARCHAR2(100 BYTE),
  VL_FATURA_MIN          NUMBER(14,4),
  DS_PRAZO_ENTREGA       VARCHAR2(255 BYTE),
  DS_OBSERVACAO          VARCHAR2(100 BYTE),
  DS_CONDICAO_PAGTO      VARCHAR2(255 BYTE),
  NR_CEP                 VARCHAR2(15 BYTE),
  DS_ENDERECO            VARCHAR2(40 BYTE),
  DS_MUNICIPIO           VARCHAR2(40 BYTE),
  DS_RAZAO_SOCIAL        VARCHAR2(80 BYTE),
  SG_ESTADO              VARCHAR2(15 BYTE),
  CD_CONDICAO_PAGAMENTO  VARCHAR2(10 BYTE),
  QT_DIAS_ENTREGA        VARCHAR2(10 BYTE),
  NR_COT_COMPRA          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WHUMACO_PK ON TASY.W_HUMA_COTACAO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WHUMACO_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_HUMA_COTACAO ADD (
  CONSTRAINT WHUMACO_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_HUMA_COTACAO TO NIVEL_1;

