DROP TABLE TASY.W_IMPORTAR_XML_A100 CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_IMPORTAR_XML_A100
(
  IE_TIPO_REGISTRO          VARCHAR2(1 BYTE),
  DS_CONTEUDO               VARCHAR2(4000 BYTE),
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  IE_TIPO_COMPARTILHAMENTO  VARCHAR2(1 BYTE),
  IE_TIPO_REPASSE           VARCHAR2(1 BYTE),
  IE_TIPO_MOVIMENTO         VARCHAR2(1 BYTE),
  IE_PROPRIO_RECEBIDO       VARCHAR2(1 BYTE),
  CD_UNIMED                 VARCHAR2(4 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_IMPORTAR_XML_A100 TO NIVEL_1;

