ALTER TABLE TASY.W_IMP_CONTA_CONTABIL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_IMP_CONTA_CONTABIL CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_IMP_CONTA_CONTABIL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  CD_CONTA_CONTABIL    VARCHAR2(20 BYTE),
  CD_CLASSIFICACAO     VARCHAR2(40 BYTE),
  DS_CONTA_CONTABIL    VARCHAR2(255 BYTE),
  CD_CLASSIF_SUP       VARCHAR2(40 BYTE),
  DT_INICIO_VIG        DATE,
  DT_FIM_VIG           DATE,
  IE_TIPO              VARCHAR2(1 BYTE),
  IE_CENTRO_CUSTO      VARCHAR2(1 BYTE),
  CD_GRUPO             NUMBER(10),
  CD_SISTEMA_CONTABIL  VARCHAR2(140 BYTE),
  DS_CONSISTENCIA      VARCHAR2(4000 BYTE),
  CD_PLANO             NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WIMPCCTB_PK ON TASY.W_IMP_CONTA_CONTABIL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WIMPCCTB_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_IMP_CONTA_CONTABIL ADD (
  CONSTRAINT WIMPCCTB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_IMP_CONTA_CONTABIL TO NIVEL_1;

