DROP TABLE TASY.W_INTEGRACAO_LAUDO_MED_BCO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_INTEGRACAO_LAUDO_MED_BCO
(
  NR_LAUDO_EXTERNO    NUMBER(10),
  CD_MEDICO_LAUDANTE  VARCHAR2(10 BYTE),
  NR_CRM              VARCHAR2(20 BYTE),
  UF_CRM              VARCHAR2(2 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_INTEGRACAO_LAUDO_MED_BCO TO NIVEL_1;

