ALTER TABLE TASY.W_INT_PATHOX_SIS_CITO_DIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_INT_PATHOX_SIS_CITO_DIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_INT_PATHOX_SIS_CITO_DIA
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  NR_SEQ_SISCOLO        NUMBER(10),
  NR_PRESCRICAO         NUMBER(14),
  IE_NORMALIDADE_MAT    VARCHAR2(1 BYTE),
  IE_ALTER_INFLAMACAO   VARCHAR2(1 BYTE),
  IE_METAPLASIA_ESC     VARCHAR2(1 BYTE),
  IE_ALTER_REPARACAO    VARCHAR2(1 BYTE),
  IE_ATROFIA_INFLAM     VARCHAR2(1 BYTE),
  IE_ALTER_RADIACAO     VARCHAR2(1 BYTE),
  IE_ALTER_OUTRAS       VARCHAR2(1 BYTE),
  DS_ALTER_OUTRAS       VARCHAR2(255 BYTE)      DEFAULT null,
  IE_LACTOBACILOS       VARCHAR2(1 BYTE),
  IE_MICROB_COCOS       VARCHAR2(1 BYTE),
  IE_MICRO_BACILOS      VARCHAR2(1 BYTE),
  IE_MICRO_CHLAMYDIA    VARCHAR2(1 BYTE),
  IE_ACTINOMYCES_SP     VARCHAR2(1 BYTE),
  IE_CANDIDA_SP         VARCHAR2(1 BYTE),
  IE_TRICHOMONAS_VAG    VARCHAR2(1 BYTE),
  IE_CITOPATICO_HERPES  VARCHAR2(1 BYTE),
  IE_BACILOS_SUPRACITO  VARCHAR2(1 BYTE),
  IE_MICROB_OUTRAS      VARCHAR2(1 BYTE),
  DS_MICROB_OUTRAS      VARCHAR2(255 BYTE)      DEFAULT null
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WIPSCDI_PK ON TASY.W_INT_PATHOX_SIS_CITO_DIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_INT_PATHOX_SIS_CITO_DIA ADD (
  CONSTRAINT WIPSCDI_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.W_INT_PATHOX_SIS_CITO_DIA TO NIVEL_1;

