DROP TABLE TASY.W_INCONSISTENCIA_PROJ CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE TASY.W_INCONSISTENCIA_PROJ
(
  NR_SEQ_PROJETO     NUMBER(10)                 NOT NULL,
  DS_INCONSISTENCIA  VARCHAR2(255 BYTE)         NOT NULL
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TASY.W_INCONSISTENCIA_PROJ TO NIVEL_1;

