ALTER TABLE TASY.W_INDICADOR_SUPORTE_APRES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_INDICADOR_SUPORTE_APRES CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_INDICADOR_SUPORTE_APRES
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_GRUPO         NUMBER(10),
  NR_SEQ_GERENCIA      NUMBER(10),
  CD_PESSOA_FISICA     VARCHAR2(15 BYTE),
  QT_OS_DUVIDA         NUMBER(10),
  PR_DUVIDA            NUMBER(15,2),
  QT_OS_ANTIGA         NUMBER(10),
  PR_OS_ANTIGA         NUMBER(15,2),
  QT_OS_INSATISFACAO   NUMBER(10),
  QT_OS_SATISF_INF     NUMBER(10),
  QT_OS_RECEBIDA       NUMBER(10),
  PR_SATISFACAO        NUMBER(15,2),
  DT_REFERENCIA        DATE,
  IE_ABRANGENCIA       VARCHAR2(15 BYTE),
  QT_OS_PESSOA         NUMBER(10),
  QT_TOTAL_OS          NUMBER(10),
  QT_SEM_PREVISAO      NUMBER(5),
  QT_OS_BAIXADA        NUMBER(10),
  PR_PREVISAO          NUMBER(15,2),
  QT_ANALISTA_SUPORTE  NUMBER(2),
  QT_ASSIST_SUPORTE    NUMBER(5),
  QT_TOTAL_PESSOAS     NUMBER(5),
  QT_ENCERRADA_PESSOA  NUMBER(15)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WINDSUA_GERWHEB_FK_I ON TASY.W_INDICADOR_SUPORTE_APRES
(NR_SEQ_GERENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WINDSUA_GRUSUPO_FK_I ON TASY.W_INDICADOR_SUPORTE_APRES
(NR_SEQ_GRUPO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WINDSUA_PESFISI_FK_I ON TASY.W_INDICADOR_SUPORTE_APRES
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.WINDSUA_PK ON TASY.W_INDICADOR_SUPORTE_APRES
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_INDICADOR_SUPORTE_APRES ADD (
  CONSTRAINT WINDSUA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_INDICADOR_SUPORTE_APRES ADD (
  CONSTRAINT WINDSUA_GERWHEB_FK 
 FOREIGN KEY (NR_SEQ_GERENCIA) 
 REFERENCES TASY.GERENCIA_WHEB (NR_SEQUENCIA),
  CONSTRAINT WINDSUA_GRUSUPO_FK 
 FOREIGN KEY (NR_SEQ_GRUPO) 
 REFERENCES TASY.GRUPO_SUPORTE (NR_SEQUENCIA),
  CONSTRAINT WINDSUA_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA));

GRANT SELECT ON TASY.W_INDICADOR_SUPORTE_APRES TO NIVEL_1;

