ALTER TABLE TASY.W_INT_MARCA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_INT_MARCA CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_INT_MARCA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_MARCA             VARCHAR2(80 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE),
  NR_SEQ_TIPO          VARCHAR2(80 BYTE),
  QT_DIA_RESSUP        NUMBER(10),
  DS_OBSERVACAO        VARCHAR2(255 BYTE),
  CD_SISTEMA_ANT       VARCHAR2(80 BYTE),
  CD_CNPJ_FABRICANTE   VARCHAR2(14 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WINTMAR_PK ON TASY.W_INT_MARCA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_INT_MARCA ADD (
  CONSTRAINT WINTMAR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_INT_MARCA TO NIVEL_1;

