DROP TABLE TASY.W_LAB_RELATORIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_LAB_RELATORIO
(
  CD_ESTABELECIMENTO    NUMBER(4)               NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_CONVENIO           NUMBER(5),
  CD_MEDICO             VARCHAR2(10 BYTE),
  CD_PROCEDIMENTO       NUMBER(15),
  IE_ORIGEM_PROCED      NUMBER(10),
  CD_MOTIVO_BAIXA       NUMBER(3),
  NR_SEQ_GRUPO          NUMBER(10),
  NR_SEQ_GRUPO_IMP      NUMBER(10),
  CD_SETOR_ATENDIMENTO  NUMBER(5),
  CD_SETOR_COLETA       NUMBER(5),
  CD_SETOR_ENTREGA      NUMBER(5),
  DT_PRESCRICAO         DATE,
  IE_TIPO_ATENDIMENTO   NUMBER(3),
  CD_TIPO_PROCEDIMENTO  NUMBER(3),
  NR_PRESCRICAO         NUMBER(10),
  CD_PESSOA_FISICA      VARCHAR2(10 BYTE),
  NR_SEQ_PRESCR         NUMBER(6),
  NR_ATENDIMENTO        NUMBER(10),
  NR_SEQ_EXAME          NUMBER(10),
  QT_PROCEDIMENTO       NUMBER(9,3),
  DT_BAIXA              DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WLABREL_ESTABEL_FK_I ON TASY.W_LAB_RELATORIO
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_LAB_RELATORIO ADD (
  CONSTRAINT WLABREL_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO));

GRANT SELECT ON TASY.W_LAB_RELATORIO TO NIVEL_1;

