DROP TABLE TASY.W_LOCALIZAR_MATERIAL CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE TASY.W_LOCALIZAR_MATERIAL
(
  IE_TIPO      VARCHAR2(1 BYTE)                 NOT NULL,
  CD_MATERIAL  NUMBER(10)                       NOT NULL
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TASY.W_LOCALIZAR_MATERIAL TO NIVEL_1;

