DROP TABLE TASY.W_LOG_LOTE_PRESCRICAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_LOG_LOTE_PRESCRICAO
(
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_PRESCRICAO        NUMBER(14),
  NR_SEQ_MAT_HOR       NUMBER(10),
  DS_LOG               VARCHAR2(4000 BYTE),
  DT_HORARIO           DATE,
  CD_MATERIAL          NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_LOG_LOTE_PRESCRICAO TO NIVEL_1;

