DROP TABLE TASY.W_MBSLOAD_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_MBSLOAD_PROC
(
  CD_MAPPED_ITEM             VARCHAR2(40 BYTE),
  CD_ITEM                    VARCHAR2(40 BYTE),
  DT_ITEM_START_DATE         DATE,
  DT_ITEM_END_DATE           DATE,
  CD_ITEM_REUSE_FLAG         VARCHAR2(40 BYTE),
  DS_MAPPED_ITEM_DESC        VARCHAR2(4000 BYTE),
  CD_MAPPED_ITEM_CATEGORY    VARCHAR2(40 BYTE),
  CD_MAPPED_ITEM_SUBGROUP    VARCHAR2(40 BYTE),
  CD_MAPPED_ITEM_GROUP       VARCHAR2(40 BYTE),
  CD_MAPPED_ITEM_SUBHEADING  VARCHAR2(40 BYTE),
  DS_CATEGORY_DESC           VARCHAR2(4000 BYTE),
  DS_GROUP_DESC              VARCHAR2(4000 BYTE),
  DS_SUBGROUP_DESC           VARCHAR2(4000 BYTE),
  DS_SUBHEADING_DESC         VARCHAR2(4000 BYTE),
  CD_BTOS                    VARCHAR2(40 BYTE),
  DS_BTOS_DESC               VARCHAR2(4000 BYTE),
  CD_MODIFY_BBI_FLAG         VARCHAR2(40 BYTE),
  NM_USUARIO                 VARCHAR2(40 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_MBSLOAD_PROC TO NIVEL_1;

