ALTER TABLE TASY.W_NEO_CAMPO_EXTRA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_NEO_CAMPO_EXTRA CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_NEO_CAMPO_EXTRA
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  CODIGO_CAMPO              VARCHAR2(255 BYTE),
  LABEL_CAMPO               VARCHAR2(255 BYTE),
  VALOR_CAMPO               VARCHAR2(255 BYTE),
  NR_SEQ_MATRIC_PRONTUARIO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WNEOEXTR_PK ON TASY.W_NEO_CAMPO_EXTRA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WNEOEXTR_PK
  MONITORING USAGE;


CREATE INDEX TASY.WNEOEXTR_WNEOMATPRO_FK_I ON TASY.W_NEO_CAMPO_EXTRA
(NR_SEQ_MATRIC_PRONTUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WNEOEXTR_WNEOMATPRO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.W_NEO_CAMPO_EXTRA ADD (
  CONSTRAINT WNEOEXTR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_NEO_CAMPO_EXTRA ADD (
  CONSTRAINT WNEOEXTR_WNEOMATPRO_FK 
 FOREIGN KEY (NR_SEQ_MATRIC_PRONTUARIO) 
 REFERENCES TASY.W_NEO_MATRIC_PRONTUARIO (NR_SEQUENCIA));

GRANT SELECT ON TASY.W_NEO_CAMPO_EXTRA TO NIVEL_1;

