ALTER TABLE TASY.W_NOTA_FISCAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_NOTA_FISCAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_NOTA_FISCAL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_NOTA_FISCAL   NUMBER(10)               NOT NULL,
  NR_SEQ_LOTE          NUMBER(10),
  DT_FINAL             DATE,
  DT_INICIAL           DATE
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WNOTFIS_NOTFISC_FK_I ON TASY.W_NOTA_FISCAL
(NR_SEQ_NOTA_FISCAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WNOTFIS_NOTFISC_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.WNOTFIS_PK ON TASY.W_NOTA_FISCAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WNOTFIS_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_NOTA_FISCAL ADD (
  CONSTRAINT WNOTFIS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_NOTA_FISCAL ADD (
  CONSTRAINT WNOTFIS_NOTFISC_FK 
 FOREIGN KEY (NR_SEQ_NOTA_FISCAL) 
 REFERENCES TASY.NOTA_FISCAL (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.W_NOTA_FISCAL TO NIVEL_1;

