DROP TABLE TASY.W_PAN_PACIENTE_T CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE TASY.W_PAN_PACIENTE_T
(
  NR_ATENDIMENTO             NUMBER(10),
  CD_PESSOA_PACIENTE         VARCHAR2(10 BYTE),
  CD_UNIDADE_BASICA          VARCHAR2(10 BYTE),
  CD_UNIDADE_COMPL           VARCHAR2(10 BYTE),
  CD_PERFIL                  NUMBER(5),
  DS_COR_RISCO               VARCHAR2(15 BYTE),
  NM_PACIENTE                VARCHAR2(255 BYTE),
  CD_MEDICO                  VARCHAR2(10 BYTE),
  NM_MEDICO                  VARCHAR2(255 BYTE),
  IE_VIP                     VARCHAR2(1 BYTE),
  DS_VIP                     VARCHAR2(255 BYTE),
  IE_ALERGIA                 VARCHAR2(1 BYTE),
  IE_SEXO                    VARCHAR2(1 BYTE),
  NR_SEQ_INTERNO             NUMBER(10),
  CD_EXP_ALERGIA             NUMBER(10),
  NR_SEQ_TEXTO_ALERGIA       NUMBER(10),
  IE_CLASSIF_PACIENTE        VARCHAR2(1 BYTE),
  CD_EXP_SEXO                NUMBER(10),
  DS_SEXO                    VARCHAR2(255 BYTE),
  NM_USUARIO                 VARCHAR2(15 BYTE),
  DS_CLASSIF_PACIENTE        VARCHAR2(255 BYTE),
  DS_CLASSIF_RISCO           VARCHAR2(200 BYTE),
  IE_EXIBE_CLASSIF           VARCHAR2(1 BYTE),
  CD_EXP_ACAO_ALERGIA        NUMBER(10),
  DS_ALERGIAS                VARCHAR2(4000 BYTE),
  NR_SEQ_TEXTO_ACAO_ALERGIA  NUMBER(10),
  CD_DEPART_ATEND            NUMBER(10),
  DT_NASCIMENTO              DATE,
  DS_IDADE                   VARCHAR2(50 BYTE),
  DT_ATUALIZACAO             DATE,
  NR_ENCOUNTER_STATUS        NUMBER(5),
  NR_SEQ_TEXTO_NASC          NUMBER(10)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TASY.W_PAN_PACIENTE_T TO NIVEL_1;

