DROP TABLE TASY.W_PCS_ATRIBUTO_FORMULA CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_PCS_ATRIBUTO_FORMULA
(
  NR_SEQ_FORMULA  NUMBER(10),
  DS_MACRO        VARCHAR2(80 BYTE),
  VL_RESULTADO    NUMBER(18,4),
  DS_SQL          VARCHAR2(4000 BYTE),
  NM_USUARIO      VARCHAR2(15 BYTE),
  CD_MATERIAL     NUMBER(6),
  DS_RESULTADO    VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WPCSAFO_MATERIA_FK_I ON TASY.W_PCS_ATRIBUTO_FORMULA
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WPCSAFO_PCSFORM_FK_I ON TASY.W_PCS_ATRIBUTO_FORMULA
(NR_SEQ_FORMULA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_PCS_ATRIBUTO_FORMULA ADD (
  CONSTRAINT WPCSAFO_PCSFORM_FK 
 FOREIGN KEY (NR_SEQ_FORMULA) 
 REFERENCES TASY.PCS_FORMULAS (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT WPCSAFO_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL));

GRANT SELECT ON TASY.W_PCS_ATRIBUTO_FORMULA TO NIVEL_1;

