DROP TABLE TASY.W_PLS_OCORRENCIA_PARTIC CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE TASY.W_PLS_OCORRENCIA_PARTIC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PARTICIPANTE  NUMBER(10),
  NR_SEQ_OCORRENCIA    NUMBER(10)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


CREATE INDEX TASY.WPLSOPA_PLSOCOR_FK_I ON TASY.W_PLS_OCORRENCIA_PARTIC
(NR_SEQ_OCORRENCIA);

ALTER INDEX TASY.WPLSOPA_PLSOCOR_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WPLSOPA_PLSPRPAR_FK_I ON TASY.W_PLS_OCORRENCIA_PARTIC
(NR_SEQ_PARTICIPANTE);

ALTER INDEX TASY.WPLSOPA_PLSPRPAR_FK_I
  MONITORING USAGE;


GRANT SELECT ON TASY.W_PLS_OCORRENCIA_PARTIC TO NIVEL_1;

