ALTER TABLE TASY.W_PLS_ENVIO_EMAIL_ANEXO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_PLS_ENVIO_EMAIL_ANEXO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_PLS_ENVIO_EMAIL_ANEXO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_W_EMAIL       NUMBER(10)               NOT NULL,
  DS_ANEXO             VARCHAR2(255 BYTE)       NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WPLSEEA_PK ON TASY.W_PLS_ENVIO_EMAIL_ANEXO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WPLSEEA_WPLSEMA_FK_I ON TASY.W_PLS_ENVIO_EMAIL_ANEXO
(NR_SEQ_W_EMAIL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_PLS_ENVIO_EMAIL_ANEXO ADD (
  CONSTRAINT WPLSEEA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_PLS_ENVIO_EMAIL_ANEXO ADD (
  CONSTRAINT WPLSEEA_WPLSEMA_FK 
 FOREIGN KEY (NR_SEQ_W_EMAIL) 
 REFERENCES TASY.W_PLS_ENVIO_EMAIL (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.W_PLS_ENVIO_EMAIL_ANEXO TO NIVEL_1;

