ALTER TABLE TASY.W_PLS_DISCUSSAO_ITEM
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_PLS_DISCUSSAO_ITEM CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_PLS_DISCUSSAO_ITEM
(
  NR_SEQUENCIA                NUMBER(10)        NOT NULL,
  NR_SEQ_CONTA                NUMBER(10),
  NR_SEQ_ITEM                 NUMBER(10),
  IE_TIPO_DESPESA             VARCHAR2(10 BYTE),
  IE_VIA_ACESSO               VARCHAR2(10 BYTE),
  DT_ITEM                     DATE,
  CD_ITEM                     NUMBER(15),
  IE_ORIGEM_PROCED            NUMBER(10),
  DT_ATUALIZACAO              DATE              NOT NULL,
  NM_USUARIO                  VARCHAR2(15 BYTE) NOT NULL,
  DT_ATUALIZACAO_NREC         DATE,
  NM_USUARIO_NREC             VARCHAR2(15 BYTE),
  QT_APRESENTADO              NUMBER(12,4),
  CD_MEDICO_EXECUTOR          VARCHAR2(10 BYTE),
  IE_TIPO_GUIA                VARCHAR2(10 BYTE),
  CD_GUIA_REFERENCIA          VARCHAR2(20 BYTE),
  CD_GUIA                     VARCHAR2(20 BYTE),
  DS_ITEM                     VARCHAR2(255 BYTE),
  NM_PARTICIPANTE             VARCHAR2(255 BYTE),
  DS_VIA_ACESSO               VARCHAR2(255 BYTE),
  NR_SEQ_DISCUSSAO            NUMBER(10)        NOT NULL,
  NM_PRESTADOR                VARCHAR2(255 BYTE),
  DS_TIPO_GUIA                VARCHAR2(255 BYTE),
  QT_RECURSO                  NUMBER(12,4)      NOT NULL,
  VL_RECURSO                  NUMBER(15,2)      NOT NULL,
  QT_NEGADA                   NUMBER(12,4)      NOT NULL,
  VL_NEGADO                   NUMBER(15,2)      NOT NULL,
  QT_CONTESTADA               NUMBER(12,4)      NOT NULL,
  VL_TOTAL_APRES              NUMBER(15,2),
  VL_CONTESTADO               NUMBER(15,2)      NOT NULL,
  QT_ACEITA                   NUMBER(12,4)      NOT NULL,
  NR_SEQ_PROTOCOLO            NUMBER(10),
  VL_ACEITO                   NUMBER(15,2)      NOT NULL,
  DS_TIPO_DESPESA             VARCHAR2(2 BYTE),
  IE_TIPO_ITEM                VARCHAR2(1 BYTE),
  NR_SEQ_MOTIVO_GLOSA_ACEITA  NUMBER(10),
  NR_SEQ_MOTIVO_GLOSA_NEG     NUMBER(10),
  NR_SEQ_ANALISE              NUMBER(10),
  NR_SEQ_GUIA                 NUMBER(10),
  NR_SEQ_PRESTADOR_SOLIC      NUMBER(10),
  NM_PRESTADOR_SOLIC          VARCHAR2(255 BYTE),
  CD_USUARIO_PLANO            VARCHAR2(30 BYTE),
  NM_PRESTADOR_EXEC           VARCHAR2(255 BYTE),
  NM_SEGURADO                 VARCHAR2(255 BYTE),
  NR_IDENTIFICADOR            NUMBER(10),
  NR_SEQ_ITEM_REF             NUMBER(10),
  IE_SITUACAO                 VARCHAR2(1 BYTE),
  NR_SEQ_PARTIC_PROC          NUMBER(10),
  DS_PARECER                  VARCHAR2(4000 BYTE),
  NR_SEQ_DISC_PROC            NUMBER(10),
  NR_SEQ_DISC_MAT             NUMBER(10),
  NR_ORDEM                    NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WPLSDII_PK ON TASY.W_PLS_DISCUSSAO_ITEM
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSDII_PK
  MONITORING USAGE;


CREATE INDEX TASY.WPLSDII_PLSANCO_FK_I ON TASY.W_PLS_DISCUSSAO_ITEM
(NR_SEQ_ANALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSDII_PLSANCO_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WPLSDII_PLSCODI_FK_I ON TASY.W_PLS_DISCUSSAO_ITEM
(NR_SEQ_DISCUSSAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSDII_PLSCODI_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WPLSDII_PLSDIMA_FK_I ON TASY.W_PLS_DISCUSSAO_ITEM
(NR_SEQ_DISC_MAT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSDII_PLSDIMA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WPLSDII_PLSDISP_FK_I ON TASY.W_PLS_DISCUSSAO_ITEM
(NR_SEQ_DISC_PROC)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSDII_PLSDISP_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WPLSDII_PLSMGNE_FK_I ON TASY.W_PLS_DISCUSSAO_ITEM
(NR_SEQ_MOTIVO_GLOSA_NEG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSDII_PLSMGNE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WPLSDII_PLSMOGA_FK_I ON TASY.W_PLS_DISCUSSAO_ITEM
(NR_SEQ_MOTIVO_GLOSA_ACEITA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSDII_PLSMOGA_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.W_PLS_DISCUSSAO_ITEM ADD (
  CONSTRAINT WPLSDII_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_PLS_DISCUSSAO_ITEM ADD (
  CONSTRAINT WPLSDII_PLSDIMA_FK 
 FOREIGN KEY (NR_SEQ_DISC_MAT) 
 REFERENCES TASY.PLS_DISCUSSAO_MAT (NR_SEQUENCIA),
  CONSTRAINT WPLSDII_PLSDISP_FK 
 FOREIGN KEY (NR_SEQ_DISC_PROC) 
 REFERENCES TASY.PLS_DISCUSSAO_PROC (NR_SEQUENCIA),
  CONSTRAINT WPLSDII_PLSANCO_FK 
 FOREIGN KEY (NR_SEQ_ANALISE) 
 REFERENCES TASY.PLS_ANALISE_CONTA (NR_SEQUENCIA),
  CONSTRAINT WPLSDII_PLSCODI_FK 
 FOREIGN KEY (NR_SEQ_DISCUSSAO) 
 REFERENCES TASY.PLS_CONTESTACAO_DISCUSSAO (NR_SEQUENCIA),
  CONSTRAINT WPLSDII_PLSMGNE_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_GLOSA_NEG) 
 REFERENCES TASY.PLS_MOTIVO_GLOSA_NEGADA (NR_SEQUENCIA),
  CONSTRAINT WPLSDII_PLSMOGA_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO_GLOSA_ACEITA) 
 REFERENCES TASY.PLS_MOTIVO_GLOSA_ACEITA (NR_SEQUENCIA));

GRANT SELECT ON TASY.W_PLS_DISCUSSAO_ITEM TO NIVEL_1;

