ALTER TABLE TASY.W_PLS_MAT_UNIMED_SIMPRO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_PLS_MAT_UNIMED_SIMPRO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_PLS_MAT_UNIMED_SIMPRO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_MAT_UNIMED    NUMBER(10)               NOT NULL,
  CD_SIMPRO            VARCHAR2(20 BYTE)        NOT NULL,
  DESC_PROD_SIMPRO     VARCHAR2(255 BYTE)       NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WPLSMUS_PK ON TASY.W_PLS_MAT_UNIMED_SIMPRO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WPLSMUS_WPLSMAU_FK_I ON TASY.W_PLS_MAT_UNIMED_SIMPRO
(NR_SEQ_MAT_UNIMED)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_PLS_MAT_UNIMED_SIMPRO ADD (
  CONSTRAINT WPLSMUS_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_PLS_MAT_UNIMED_SIMPRO ADD (
  CONSTRAINT WPLSMUS_WPLSMAU_FK 
 FOREIGN KEY (NR_SEQ_MAT_UNIMED) 
 REFERENCES TASY.W_PLS_MATERIAL_UNIMED (NR_SEQUENCIA));

GRANT SELECT ON TASY.W_PLS_MAT_UNIMED_SIMPRO TO NIVEL_1;

