ALTER TABLE TASY.W_PLS_PROP_BENEF_ANALISE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_PLS_PROP_BENEF_ANALISE CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_PLS_PROP_BENEF_ANALISE
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_BENEF_PROPOSTA  NUMBER(10),
  DT_ANALISE             DATE,
  DS_SITUACAO_ANALISE    VARCHAR2(255 BYTE),
  NR_SEQ_ANALISE         NUMBER(10),
  NR_SEQ_PROPOSTA        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WPLSPBA_PK ON TASY.W_PLS_PROP_BENEF_ANALISE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSPBA_PK
  MONITORING USAGE;


CREATE INDEX TASY.WPLSPBA_PLSAADE_FK_I ON TASY.W_PLS_PROP_BENEF_ANALISE
(NR_SEQ_ANALISE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSPBA_PLSAADE_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WPLSPBA_PLSPRAD_FK_I ON TASY.W_PLS_PROP_BENEF_ANALISE
(NR_SEQ_PROPOSTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSPBA_PLSPRAD_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.W_PLS_PROP_BENEF_ANALISE ADD (
  CONSTRAINT WPLSPBA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_PLS_PROP_BENEF_ANALISE ADD (
  CONSTRAINT WPLSPBA_PLSPRAD_FK 
 FOREIGN KEY (NR_SEQ_PROPOSTA) 
 REFERENCES TASY.PLS_PROPOSTA_ADESAO (NR_SEQUENCIA),
  CONSTRAINT WPLSPBA_PLSAADE_FK 
 FOREIGN KEY (NR_SEQ_ANALISE) 
 REFERENCES TASY.PLS_ANALISE_ADESAO (NR_SEQUENCIA));

GRANT SELECT ON TASY.W_PLS_PROP_BENEF_ANALISE TO NIVEL_1;

