ALTER TABLE TASY.W_PLS_BENEF_MOVTO_MENSAL
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_PLS_BENEF_MOVTO_MENSAL CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_PLS_BENEF_MOVTO_MENSAL
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_REFERENCIA        DATE,
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  NR_SEQ_SEGURADO      NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_PLANO         NUMBER(10),
  IE_ALTEROU_PLANO     VARCHAR2(2 BYTE),
  QT_IDADE             NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WPLSBME_ESTABEL_FK_I ON TASY.W_PLS_BENEF_MOVTO_MENSAL
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSBME_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WPLSBME_I ON TASY.W_PLS_BENEF_MOVTO_MENSAL
(DT_REFERENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSBME_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.WPLSBME_PK ON TASY.W_PLS_BENEF_MOVTO_MENSAL
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSBME_PK
  MONITORING USAGE;


CREATE INDEX TASY.WPLSBME_PLSPLAN_FK_I ON TASY.W_PLS_BENEF_MOVTO_MENSAL
(NR_SEQ_PLANO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSBME_PLSPLAN_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WPLSBME_PLSSEGU_FK_I ON TASY.W_PLS_BENEF_MOVTO_MENSAL
(NR_SEQ_SEGURADO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPLSBME_PLSSEGU_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.W_PLS_BENEF_MOVTO_MENSAL ADD (
  CONSTRAINT WPLSBME_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_PLS_BENEF_MOVTO_MENSAL ADD (
  CONSTRAINT WPLSBME_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT WPLSBME_PLSPLAN_FK 
 FOREIGN KEY (NR_SEQ_PLANO) 
 REFERENCES TASY.PLS_PLANO (NR_SEQUENCIA),
  CONSTRAINT WPLSBME_PLSSEGU_FK 
 FOREIGN KEY (NR_SEQ_SEGURADO) 
 REFERENCES TASY.PLS_SEGURADO (NR_SEQUENCIA));

GRANT SELECT ON TASY.W_PLS_BENEF_MOVTO_MENSAL TO NIVEL_1;

