DROP TABLE TASY.W_PLS_AR_DIMENSAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_PLS_AR_DIMENSAO
(
  IE_DIMENSAO            VARCHAR2(2 BYTE),
  DS_DIMENSAO            VARCHAR2(255 BYTE),
  DS_DIMENSAO_SUPERIOR   VARCHAR2(255 BYTE),
  DS_VALOR_DIMENSAO      VARCHAR2(255 BYTE),
  VL_MENSALIDADE         NUMBER(15,2),
  VL_CONTAS              NUMBER(15,2),
  VL_COPARTICIPACAO      NUMBER(15,2),
  VL_COMISSAO            NUMBER(15,2),
  VL_RESSARCIMENTO_SUS   NUMBER(15,2),
  VL_RECURSO_GLOSA       NUMBER(15,2),
  VL_FATURAMENTO         NUMBER(15,2),
  VL_TAXA_INTERCAMBIO    NUMBER(15,2),
  VL_RESULTADO           NUMBER(15,2)           NOT NULL,
  PR_RESULTADO           NUMBER(15,2)           NOT NULL,
  PR_SINISTRALIDADE      NUMBER(15,2)           NOT NULL,
  NR_SEQ_SEGURADO        NUMBER(10),
  NR_SEQ_PLANO           NUMBER(10),
  NR_SEQ_CONTRATO        NUMBER(10),
  DS_ESTIPULANTE         VARCHAR2(255 BYTE),
  NR_SEQ_PAGADOR         NUMBER(10),
  NR_SEQ_FAIXA_ETARIA    NUMBER(10),
  NR_SEQ_INTERCAMBIO     NUMBER(10),
  IE_TIPO_CONTRATACAO    VARCHAR2(2 BYTE),
  VL_REEMBOLSO           NUMBER(15,2),
  VL_DESPESA_NAO_ASSIST  NUMBER(15,2),
  VL_ENCARGOS            NUMBER(15,2),
  VL_PROVISOES           NUMBER(15,2),
  DT_ATUALIZACAO         DATE,
  NM_USUARIO             VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_PLS_AR_DIMENSAO TO NIVEL_1;

