ALTER TABLE TASY.W_PLS_INCONS_MENSALIDADE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_PLS_INCONS_MENSALIDADE CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_PLS_INCONS_MENSALIDADE
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_SEGURADO      NUMBER(10),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_BENEFICIARIO      VARCHAR2(255 BYTE),
  QT_IDADE_MENS        NUMBER(10),
  QT_IDADE_ATUAL       NUMBER(10),
  VL_TABELA            NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WPLSINM_PK ON TASY.W_PLS_INCONS_MENSALIDADE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_PLS_INCONS_MENSALIDADE ADD (
  CONSTRAINT WPLSINM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_PLS_INCONS_MENSALIDADE TO NIVEL_1;

