ALTER TABLE TASY.W_PROTHEUS_CADASTRO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_PROTHEUS_CADASTRO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_PROTHEUS_CADASTRO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  CD_CADASTRO          VARCHAR2(30 BYTE),
  DS_CADASTRO          VARCHAR2(60 BYTE),
  NR_CONTA             VARCHAR2(30 BYTE),
  TP_CADASTRO          VARCHAR2(2 BYTE),
  IE_OPERACAO          VARCHAR2(15 BYTE),
  CD_EMPRESA           VARCHAR2(10 BYTE),
  CD_ESTABELECIMENTO   VARCHAR2(10 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WPROTCAD_PK ON TASY.W_PROTHEUS_CADASTRO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPROTCAD_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_PROTHEUS_CADASTRO ADD (
  CONSTRAINT WPROTCAD_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_PROTHEUS_CADASTRO TO NIVEL_1;

