DROP TABLE TASY.W_PRESCR_NPT CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_PRESCR_NPT
(
  NM_USUARIO          VARCHAR2(15 BYTE),
  NR_SEQUENCIA        NUMBER(10),
  NR_PRESCRICAO       NUMBER(14),
  NR_SEQ_NPT          NUMBER(10),
  DS_MATERIAL_COL1    VARCHAR2(80 BYTE),
  QT_VOLUME_COL1      NUMBER(15,4),
  DS_MATERIAL_COL2    VARCHAR2(80 BYTE),
  QT_VOLUME_COL2      NUMBER(15,4),
  IE_TIPO_ITEM        VARCHAR2(3 BYTE),
  DS_UNID_MED_COL1    VARCHAR2(10 BYTE),
  DS_UNID_MED_COL2    VARCHAR2(10 BYTE),
  QT_VOL_PROT_COL1    NUMBER(15,4),
  QT_VOL_PROT_COL2    NUMBER(15,4),
  IE_MODIFICADO_COL1  VARCHAR2(1 BYTE),
  IE_MODIFICADO_COL2  VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WPRENPT_I1 ON TASY.W_PRESCR_NPT
(NR_PRESCRICAO, NR_SEQ_NPT, NM_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WPRENPT_I1
  MONITORING USAGE;


GRANT SELECT ON TASY.W_PRESCR_NPT TO NIVEL_1;

