ALTER TABLE TASY.W_PRODUTIVIDADE_VV
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_PRODUTIVIDADE_VV CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_PRODUTIVIDADE_VV
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_REFERENCIA        DATE                     NOT NULL,
  CD_PESSOA_FISICA     VARCHAR2(100 BYTE),
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  QT_CASOS_TESTE       NUMBER(15,2),
  QT_BASE_CLIENTE      NUMBER(15,2),
  QT_BUILD             NUMBER(15,2),
  QT_AUTOMACAO         NUMBER(15,2),
  QT_INTERNOS          NUMBER(15,2),
  QT_PRP               NUMBER(15,2)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WPRODVV_I1 ON TASY.W_PRODUTIVIDADE_VV
(DT_REFERENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WPRODVV_PESFISI_FK_I ON TASY.W_PRODUTIVIDADE_VV
(CD_PESSOA_FISICA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.WPRODVV_PK ON TASY.W_PRODUTIVIDADE_VV
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_PRODUTIVIDADE_VV ADD (
  CONSTRAINT WPRODVV_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_PRODUTIVIDADE_VV ADD (
  CONSTRAINT WPRODVV_PESFISI_FK 
 FOREIGN KEY (CD_PESSOA_FISICA) 
 REFERENCES TASY.PESSOA_FISICA (CD_PESSOA_FISICA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.W_PRODUTIVIDADE_VV TO NIVEL_1;

