ALTER TABLE TASY.W_RAAS_INTERF_ACOES_PSICO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_RAAS_INTERF_ACOES_PSICO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_RAAS_INTERF_ACOES_PSICO
(
  NR_SEQUENCIA              NUMBER(10)          NOT NULL,
  DT_ATUALIZACAO            DATE                NOT NULL,
  NM_USUARIO                VARCHAR2(15 BYTE)   NOT NULL,
  DT_ATUALIZACAO_NREC       DATE,
  NM_USUARIO_NREC           VARCHAR2(15 BYTE),
  CD_LINHA                  VARCHAR2(2 BYTE),
  CD_UF                     VARCHAR2(2 BYTE),
  DT_PRODUCAO               DATE,
  CD_CNES                   VARCHAR2(7 BYTE),
  CD_CARTAO_SAUDE_PACIENTE  VARCHAR2(15 BYTE),
  DT_VALIDADE_INICIAL       DATE,
  CD_SIGTAP_ACAO            VARCHAR2(10 BYTE),
  CD_CBOS                   VARCHAR2(6 BYTE),
  CD_CNS                    VARCHAR2(15 BYTE),
  DT_EXECUCAO_ACAO          DATE,
  CD_SERVICO                NUMBER(3),
  CD_CLASSIFICACAO          NUMBER(3),
  QT_REALIZADA              NUMBER(6),
  IE_ORIGEM                 VARCHAR2(3 BYTE),
  IE_LOCAL_EXAME            VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WRAASIAP_PK ON TASY.W_RAAS_INTERF_ACOES_PSICO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_RAAS_INTERF_ACOES_PSICO ADD (
  CONSTRAINT WRAASIAP_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.W_RAAS_INTERF_ACOES_PSICO TO NIVEL_1;

