ALTER TABLE TASY.W_RELAT_FAIXA_ETARIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_RELAT_FAIXA_ETARIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_RELAT_FAIXA_ETARIA
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  QT_BENEFICIARIOS     NUMBER(10),
  IE_FAIXA_ETARIA      NUMBER(5),
  IE_TIPO_CONTRATACAO  VARCHAR2(2 BYTE),
  IE_ACOMODACAO        VARCHAR2(20 BYTE),
  IE_REGULAMENTACAO    VARCHAR2(2 BYTE),
  IE_TIPO_INFORMACAO   VARCHAR2(10 BYTE),
  NR_SEQ_PLANO         NUMBER(10),
  QT_IDADE_INICIAL     NUMBER(5),
  QT_IDADE_FINAL       NUMBER(5),
  VL_FAIXA_ETARIA      NUMBER(15,2),
  NR_SEQ_CONTRATO      NUMBER(10),
  NR_TITULO            NUMBER(10),
  IE_TIPO_PAGADOR      VARCHAR2(2 BYTE),
  NR_ID_TRANSACAO      NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WRELAFE_I ON TASY.W_RELAT_FAIXA_ETARIA
(NM_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.WRELAFE_PK ON TASY.W_RELAT_FAIXA_ETARIA
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WRELAFE_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_RELAT_FAIXA_ETARIA ADD (
  CONSTRAINT WRELAFE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_RELAT_FAIXA_ETARIA TO NIVEL_1;

