DROP TABLE TASY.W_RELAT_MAPA_OCUPACAO CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE TASY.W_RELAT_MAPA_OCUPACAO
(
  NR_SEQUENCIA  NUMBER(10),
  NR_SEQ_BANDA  NUMBER(10),
  DS_OCUP_HOSP  VARCHAR2(20 BYTE),
  VL_COLUNA_1   VARCHAR2(50 BYTE),
  VL_COLUNA_2   VARCHAR2(50 BYTE),
  VL_COLUNA_3   VARCHAR2(50 BYTE),
  VL_COLUNA_4   VARCHAR2(50 BYTE),
  VL_COLUNA_5   VARCHAR2(50 BYTE),
  VL_COLUNA_6   VARCHAR2(50 BYTE),
  VL_COLUNA_7   VARCHAR2(50 BYTE),
  VL_COLUNA_8   VARCHAR2(50 BYTE),
  VL_COLUNA_9   VARCHAR2(50 BYTE),
  VL_COLUNA_10  VARCHAR2(50 BYTE),
  VL_COLUNA_11  VARCHAR2(50 BYTE),
  VL_COLUNA_12  VARCHAR2(50 BYTE),
  VL_COLUNA_13  VARCHAR2(50 BYTE),
  VL_COLUNA_14  VARCHAR2(50 BYTE),
  VL_COLUNA_15  VARCHAR2(50 BYTE),
  VL_COLUNA_17  VARCHAR2(50 BYTE),
  VL_COLUNA_16  VARCHAR2(50 BYTE),
  VL_COLUNA_18  VARCHAR2(50 BYTE),
  VL_COLUNA_19  VARCHAR2(50 BYTE),
  VL_COLUNA_20  VARCHAR2(50 BYTE),
  VL_COLUNA_21  VARCHAR2(50 BYTE),
  VL_COLUNA_22  VARCHAR2(50 BYTE),
  VL_COLUNA_23  VARCHAR2(50 BYTE),
  VL_COLUNA_24  VARCHAR2(50 BYTE),
  VL_COLUNA_25  VARCHAR2(50 BYTE),
  VL_COLUNA_26  VARCHAR2(50 BYTE),
  VL_COLUNA_27  VARCHAR2(50 BYTE),
  VL_COLUNA_28  VARCHAR2(50 BYTE),
  VL_COLUNA_29  VARCHAR2(50 BYTE),
  VL_COLUNA_30  VARCHAR2(50 BYTE),
  VL_COLUNA_31  VARCHAR2(50 BYTE),
  VL_COLUNA_32  VARCHAR2(50 BYTE)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TASY.W_RELAT_MAPA_OCUPACAO TO NIVEL_1;

