DROP TABLE TASY.W_REL_COMP_FORN_MESES CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_REL_COMP_FORN_MESES
(
  DT_ATUALIZACAO   DATE                         NOT NULL,
  NM_USUARIO       VARCHAR2(15 BYTE)            NOT NULL,
  DT_REFERENCIA    DATE                         NOT NULL,
  CD_CGC_EMITENTE  VARCHAR2(14 BYTE)            NOT NULL,
  VL_TOTAL_NF      NUMBER(13,4)                 NOT NULL,
  QT_MES           NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WRELCFM_PESJURI_FK_I ON TASY.W_REL_COMP_FORN_MESES
(CD_CGC_EMITENTE)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WRELCFM_PESJURI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.W_REL_COMP_FORN_MESES ADD (
  CONSTRAINT WRELCFM_PESJURI_FK 
 FOREIGN KEY (CD_CGC_EMITENTE) 
 REFERENCES TASY.PESSOA_JURIDICA (CD_CGC));

GRANT SELECT ON TASY.W_REL_COMP_FORN_MESES TO NIVEL_1;

