DROP TABLE TASY.W_RELATORIO_DOCUMENTACAO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_RELATORIO_DOCUMENTACAO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  NR_SEQ_RELATORIO       NUMBER(10)             NOT NULL,
  CD_PF_SOLIC            VARCHAR2(10 BYTE),
  CD_PF_CRIADOR          VARCHAR2(10 BYTE),
  DS_OBJETIVO            VARCHAR2(1000 BYTE),
  DS_OBSERVACAO          VARCHAR2(4000 BYTE),
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  DT_CLASSIFICACAO       DATE,
  IE_TIPO_CLASSIFICACAO  VARCHAR2(2 BYTE),
  NR_SEQ_ORDEM_SERV      NUMBER(10),
  CD_DOCUMENTACAO        VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


