DROP TABLE TASY.W_RELATORIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_RELATORIO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DS_TITULO               VARCHAR2(80 BYTE)     NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  IE_BORDA_SUP            VARCHAR2(1 BYTE)      NOT NULL,
  IE_BORDA_INF            VARCHAR2(1 BYTE)      NOT NULL,
  IE_BORDA_ESQ            VARCHAR2(1 BYTE)      NOT NULL,
  IE_BORDA_DIR            VARCHAR2(1 BYTE)      NOT NULL,
  IE_ORIENTACAO           VARCHAR2(1 BYTE)      NOT NULL,
  IE_IMPRIME_VAZIO        VARCHAR2(1 BYTE)      NOT NULL,
  IE_FILTRO_HTML          VARCHAR2(1 BYTE)      NOT NULL,
  IE_FILTRO_WORD          VARCHAR2(1 BYTE)      NOT NULL,
  IE_TIPO_PAPEL           VARCHAR2(15 BYTE)     NOT NULL,
  IE_FILTRO_EXCEL         VARCHAR2(1 BYTE)      NOT NULL,
  IE_FILTRO_TEXTO         VARCHAR2(1 BYTE)      NOT NULL,
  DS_COR_FUNDO            VARCHAR2(10 BYTE),
  QT_MARGEM_SUP           NUMBER(5,1)           NOT NULL,
  QT_MARGEM_INF           NUMBER(5,1)           NOT NULL,
  QT_MARGEM_ESQ           NUMBER(5,1)           NOT NULL,
  QT_MARGEM_DIR           NUMBER(5,1)           NOT NULL,
  QT_ESPACO_COLUNA        NUMBER(5,1),
  QT_COLUNA               NUMBER(1),
  NM_TABELA               VARCHAR2(50 BYTE),
  DS_SQL                  VARCHAR2(4000 BYTE),
  NR_SEQ_MODULO           NUMBER(10),
  IE_CHAMADA_DIRETA       VARCHAR2(1 BYTE),
  CD_CLASSIF_RELAT        VARCHAR2(4 BYTE)      NOT NULL,
  CD_RELATORIO            NUMBER(5)             NOT NULL,
  CD_RELATORIO_WHEB       NUMBER(5),
  CD_CGC_CLIENTE          VARCHAR2(14 BYTE),
  IE_ETIQUETA             VARCHAR2(1 BYTE)      NOT NULL,
  IE_GERAR_BASE           VARCHAR2(1 BYTE),
  DS_REGRA                VARCHAR2(255 BYTE),
  DS_PROCEDURE            VARCHAR2(50 BYTE),
  IE_GERAR_RELATORIO      VARCHAR2(1 BYTE),
  QT_ALTURA               NUMBER(5,2),
  QT_LARGURA              NUMBER(5,2),
  NR_SEQ_MOD_IMPL         NUMBER(10),
  NR_SEQ_ORDEM_SERV       NUMBER(10),
  CD_CLASSIF_RELAT_WHEB   VARCHAR2(4 BYTE),
  NR_VERSAO               VARCHAR2(10 BYTE),
  CD_PAIS                 NUMBER(5),
  CD_RELATORIO_PAIS       NUMBER(5),
  CD_CLASSIF_RELAT_PAIS   VARCHAR2(4 BYTE),
  CD_VERSION              NUMBER(10),
  DS_ACTION_NAME          VARCHAR2(255 BYTE),
  IE_AJUSTAR_TAMANHO      VARCHAR2(1 BYTE),
  DT_LAST_MODIFICATION    DATE,
  DS_REPORT_TITLE_CUSTOM  VARCHAR2(255 BYTE),
  IE_TIPO_RELATORIO       VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


