DROP TABLE TASY.W_RELAT_PROJ_CRON_CONS CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_RELAT_PROJ_CRON_CONS
(
  CD_CONSULTOR     NUMBER(10),
  NM_CONSULTOR     VARCHAR2(80 BYTE),
  IE_DIA01         VARCHAR2(15 BYTE),
  IE_DIA02         VARCHAR2(15 BYTE),
  IE_DIA03         VARCHAR2(15 BYTE),
  IE_DIA04         VARCHAR2(15 BYTE),
  IE_DIA05         VARCHAR2(15 BYTE),
  IE_DIA06         VARCHAR2(15 BYTE),
  IE_DIA07         VARCHAR2(15 BYTE),
  IE_DIA08         VARCHAR2(15 BYTE),
  IE_DIA09         VARCHAR2(15 BYTE),
  IE_DIA10         VARCHAR2(15 BYTE),
  IE_DIA11         VARCHAR2(15 BYTE),
  IE_DIA12         VARCHAR2(15 BYTE),
  IE_DIA13         VARCHAR2(15 BYTE),
  IE_DIA14         VARCHAR2(15 BYTE),
  IE_DIA15         VARCHAR2(15 BYTE),
  IE_DIA16         VARCHAR2(15 BYTE),
  IE_DIA17         VARCHAR2(15 BYTE),
  IE_DIA18         VARCHAR2(15 BYTE),
  IE_DIA19         VARCHAR2(15 BYTE),
  IE_DIA20         VARCHAR2(15 BYTE),
  IE_DIA21         VARCHAR2(15 BYTE),
  IE_DIA22         VARCHAR2(15 BYTE),
  IE_DIA23         VARCHAR2(15 BYTE),
  IE_DIA24         VARCHAR2(15 BYTE),
  IE_DIA25         VARCHAR2(15 BYTE),
  IE_DIA26         VARCHAR2(15 BYTE),
  IE_DIA27         VARCHAR2(15 BYTE),
  IE_DIA28         VARCHAR2(15 BYTE),
  IE_DIA29         VARCHAR2(15 BYTE),
  IE_DIA30         VARCHAR2(15 BYTE),
  IE_DIA31         VARCHAR2(15 BYTE),
  IE_TOTAL         VARCHAR2(15 BYTE),
  NR_SEQ_APRESENT  NUMBER(10),
  CD_CLIENTE       NUMBER(5),
  DS_CLIENTE       VARCHAR2(100 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_RELAT_PROJ_CRON_CONS TO NIVEL_1;

