DROP TABLE TASY.W_REGRA_QTDE_PROC CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_REGRA_QTDE_PROC
(
  NR_INTERNO_CONTA      NUMBER(10),
  CD_PROCEDIMENTO       NUMBER(15),
  IE_ORIGEM_PROCED      NUMBER(10),
  QT_REGRA              NUMBER(9,3),
  IE_ACAO_EXCESSO       VARCHAR2(1 BYTE),
  DS_ERRO               VARCHAR2(255 BYTE),
  NR_SEQ_REGRA          NUMBER(10),
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  QT_CONTA              NUMBER(9,3),
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  CD_SETOR_ATENDIMENTO  NUMBER(5)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WREQTP_SETATEN_FK_I ON TASY.W_REGRA_QTDE_PROC
(CD_SETOR_ATENDIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WREQTP_SETATEN_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.W_REGRA_QTDE_PROC ADD (
  CONSTRAINT WREQTP_SETATEN_FK 
 FOREIGN KEY (CD_SETOR_ATENDIMENTO) 
 REFERENCES TASY.SETOR_ATENDIMENTO (CD_SETOR_ATENDIMENTO));

GRANT SELECT ON TASY.W_REGRA_QTDE_PROC TO NIVEL_1;

