DROP TABLE TASY.W_REL_CUBO_GIDIANFRANCO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_REL_CUBO_GIDIANFRANCO
(
  NR_LINHA    NUMBER(3),
  DS_COLUNA1  VARCHAR2(255 BYTE),
  DS_TOTAL    VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_REL_CUBO_GIDIANFRANCO TO NIVEL_1;

