ALTER TABLE TASY.W_RELAT_DEMONSTRATIVO_PGTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_RELAT_DEMONSTRATIVO_PGTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_RELAT_DEMONSTRATIVO_PGTO
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_DOCUMENTO           VARCHAR2(20 BYTE),
  DT_EMISSAO             DATE,
  NM_BENEFICIARIO        VARCHAR2(255 BYTE),
  CD_USUARIO_PLANO       VARCHAR2(30 BYTE),
  NR_QUANTIDADE          NUMBER(15,4),
  IE_GLOSA               VARCHAR2(1 BYTE),
  CD_PROCEDIMENTO        NUMBER(15),
  DS_DESCRICAO           VARCHAR2(255 BYTE),
  DS_ATIVIDADE           VARCHAR2(255 BYTE),
  VL_HONORARIO           NUMBER(15,2),
  VL_CUSTO_OPERACIONAL   NUMBER(15,2),
  VL_FILME               NUMBER(15,2),
  NR_OPM                 VARCHAR2(255 BYTE),
  VL_GLOSA               NUMBER(15,2),
  NR_SEQ_EVENTO          NUMBER(10),
  NR_SEQ_PROTOCOLO       NUMBER(10),
  NR_SEQ_PRESTADOR_PGTO  NUMBER(10),
  CD_PESSOA_FISICA       VARCHAR2(10 BYTE),
  IE_TIPO_ITEM           VARCHAR2(10 BYTE),
  NR_SEQ_PRESTADOR_EXEC  NUMBER(10),
  NR_SEQ_LOTE_PGTO       NUMBER(10),
  NR_SEQ_PAG_ITEM        NUMBER(10),
  VL_TAXAS               NUMBER(15,2),
  VL_APRESENTADO         NUMBER(15,2),
  VL_LIBERADO            NUMBER(15,2),
  IE_TIPO_DESPESA        VARCHAR2(2 BYTE),
  PR_LIBERADO            NUMBER(15,4),
  VL_CO_ORIGINAL         NUMBER(15,2),
  VL_MEDICO              NUMBER(15,2),
  VL_MATERIAIS           NUMBER(15,2),
  VL_TAXA_ADM            NUMBER(15,2),
  NR_SEQ_ITEM            NUMBER(10),
  VL_UNITARIO            NUMBER(15,2),
  VL_HM                  NUMBER(15,2),
  VL_TOTAL               NUMBER(15,2),
  NR_SEQ_RESUMO          NUMBER(10),
  NR_SEQ_CONTA           NUMBER(10),
  NR_SEQ_CONTA_PROC      NUMBER(10),
  NR_SEQ_CONTA_MAT       NUMBER(10),
  QT_PROCEDIMENTO        NUMBER(15,4),
  QT_PROCEDIMENTO_IMP    NUMBER(15,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WPLSDMP_PK ON TASY.W_RELAT_DEMONSTRATIVO_PGTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_RELAT_DEMONSTRATIVO_PGTO ADD (
  CONSTRAINT WPLSDMP_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_RELAT_DEMONSTRATIVO_PGTO TO NIVEL_1;

