ALTER TABLE TASY.W_RECIST_REGISTRO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_RECIST_REGISTRO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_RECIST_REGISTRO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  IE_ORGEM             NUMBER(3)                NOT NULL,
  NR_SEQ_REGISTRO      NUMBER(10)               NOT NULL,
  NR_SEQ_LOCALIZACAO   NUMBER(10),
  IE_MENSURAR          VARCHAR2(1 BYTE)         NOT NULL,
  DS_LOCALIZACAO       VARCHAR2(255 BYTE),
  DS_RESULT1           VARCHAR2(255 BYTE),
  DS_RESULT2           VARCHAR2(255 BYTE),
  DS_RESULT3           VARCHAR2(255 BYTE),
  DS_RESULT4           VARCHAR2(255 BYTE),
  DS_RESULT5           VARCHAR2(255 BYTE),
  DS_RESULT6           VARCHAR2(255 BYTE),
  DS_RESULT7           VARCHAR2(255 BYTE),
  DS_RESULT8           VARCHAR2(255 BYTE),
  DS_RESULT9           VARCHAR2(255 BYTE),
  DS_RESULT10          VARCHAR2(255 BYTE),
  DS_RESULT11          VARCHAR2(255 BYTE),
  DS_RESULT12          VARCHAR2(255 BYTE),
  DS_RESULT13          VARCHAR2(255 BYTE),
  DS_RESULT14          VARCHAR2(255 BYTE),
  DS_RESULT15          VARCHAR2(255 BYTE),
  DS_RESULT16          VARCHAR2(255 BYTE),
  DS_RESULT17          VARCHAR2(255 BYTE),
  DS_RESULT18          VARCHAR2(255 BYTE),
  DS_RESULT19          VARCHAR2(255 BYTE),
  DS_RESULT20          VARCHAR2(255 BYTE),
  DS_RESULT21          VARCHAR2(255 BYTE),
  DS_RESULT22          VARCHAR2(255 BYTE),
  DS_RESULT23          VARCHAR2(255 BYTE),
  DS_RESULT24          VARCHAR2(255 BYTE),
  DS_RESULT25          VARCHAR2(255 BYTE),
  DS_RESULT26          VARCHAR2(255 BYTE),
  DS_RESULT27          VARCHAR2(255 BYTE),
  DS_RESULT28          VARCHAR2(255 BYTE),
  DS_RESULT29          VARCHAR2(255 BYTE),
  DS_RESULT30          VARCHAR2(255 BYTE),
  IE_ORDEM             NUMBER(3)                NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WRECREG_PK ON TASY.W_RECIST_REGISTRO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WRECREG_PK
  MONITORING USAGE;


CREATE INDEX TASY.WRECREG_RECLOCA_FK_I ON TASY.W_RECIST_REGISTRO
(NR_SEQ_LOCALIZACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WRECREG_RECLOCA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WRECREG_RECREGI_FK_I ON TASY.W_RECIST_REGISTRO
(NR_SEQ_REGISTRO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WRECREG_RECREGI_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.W_RECIST_REGISTRO ADD (
  CONSTRAINT WRECREG_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_RECIST_REGISTRO ADD (
  CONSTRAINT WRECREG_RECLOCA_FK 
 FOREIGN KEY (NR_SEQ_LOCALIZACAO) 
 REFERENCES TASY.RECIST_LOCALIZACAO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT WRECREG_RECREGI_FK 
 FOREIGN KEY (NR_SEQ_REGISTRO) 
 REFERENCES TASY.RECIST_REGISTRO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.W_RECIST_REGISTRO TO NIVEL_1;

