DROP TABLE TASY.W_RELATORIO_VAGAS_DIALISE CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_RELATORIO_VAGAS_DIALISE
(
  NM_PESSOA_FISICA_1  VARCHAR2(60 BYTE),
  NM_PESSOA_FISICA_2  VARCHAR2(60 BYTE),
  NM_PESSOA_FISICA_3  VARCHAR2(60 BYTE),
  NM_PESSOA_FISICA_4  VARCHAR2(60 BYTE),
  NM_PESSOA_FISICA_5  VARCHAR2(60 BYTE),
  DS_SIGLA_1          VARCHAR2(10 BYTE),
  NM_PESSOA_FISICA_6  VARCHAR2(60 BYTE),
  DS_SIGLA_2          VARCHAR2(10 BYTE),
  DS_SIGLA_3          VARCHAR2(10 BYTE),
  DS_SIGLA_4          VARCHAR2(10 BYTE),
  DS_SIGLA_5          VARCHAR2(10 BYTE),
  DS_SIGLA_6          VARCHAR2(10 BYTE),
  NR_VAGA             NUMBER(10),
  IE_TIPO_BANDA       VARCHAR2(1 BYTE),
  DS_UNIDADE          VARCHAR2(80 BYTE),
  DS_TURNO            VARCHAR2(80 BYTE),
  NR_SEQ_TURNO        NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_RELATORIO_VAGAS_DIALISE TO NIVEL_1;

