DROP TABLE TASY.W_SALDO_ESTOQUE CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_SALDO_ESTOQUE
(
  CD_ESTABELECIMENTO    NUMBER(4),
  CD_LOCAL_ESTOQUE      NUMBER(4),
  CD_MATERIAL           NUMBER(6),
  DT_MESANO_REFERENCIA  DATE,
  QT_ESTOQUE_ATUAL      NUMBER(15,4),
  QT_ESTOQUE_ANTERIOR   NUMBER(15,4),
  QT_ENTRADA            NUMBER(15,4),
  QT_SAIDA              NUMBER(15,4),
  QT_DIFERENCA          NUMBER(15,4),
  QT_EMPRESTIMO         NUMBER(15,4),
  QT_ESTOQUE_LOTE       NUMBER(15,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_SALDO_ESTOQUE TO NIVEL_1;

