DROP TABLE TASY.W_SESSAO_LOCK CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_SESSAO_LOCK
(
  SID          NUMBER(6),
  SERIAL#      NUMBER(6),
  PROGRAM      VARCHAR2(64 BYTE),
  MACHINE      VARCHAR2(64 BYTE),
  MODULE       VARCHAR2(48 BYTE),
  NM_OBJETO    VARCHAR2(50 BYTE),
  LOCKED_MODE  VARCHAR2(13 BYTE),
  BD           VARCHAR2(1 BYTE),
  STATUS       VARCHAR2(8 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_SESSAO_LOCK TO NIVEL_1;

