ALTER TABLE TASY.W_SIP_BENEF_EXPOSTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_SIP_BENEF_EXPOSTO CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE TASY.W_SIP_BENEF_EXPOSTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_SEGURADO      NUMBER(10),
  QT_IDADE             NUMBER(10),
  IE_SEGMENTACAO       VARCHAR2(3 BYTE),
  IE_SEXO              VARCHAR2(1 BYTE),
  DT_ULTIMA_CARENCIA   DATE,
  IE_TIPO_CONTRATACAO  VARCHAR2(2 BYTE),
  IE_SEGMENTACAO_SIP   NUMBER(3),
  IE_FINAL_CARENCIA    VARCHAR2(2 BYTE),
  IE_SITUACAO          VARCHAR2(1 BYTE)         NOT NULL,
  NR_SEQ_CONTRATO      NUMBER(10),
  NR_SEQ_PLANO         NUMBER(10),
  DT_CONTRATACAO       DATE,
  DT_RESCISAO          DATE,
  IE_NIVEL_CARENCIA    VARCHAR2(5 BYTE)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


CREATE UNIQUE INDEX TASY.WSIPBEX_PK ON TASY.W_SIP_BENEF_EXPOSTO
(NR_SEQUENCIA);

ALTER INDEX TASY.WSIPBEX_PK
  MONITORING USAGE;


CREATE OR REPLACE TRIGGER TASY.W_SIP_BENEF_EXPOSTO_tp  after update ON TASY.W_SIP_BENEF_EXPOSTO FOR EACH ROW
DECLARE nr_seq_w number(10); ds_s_w   varchar2(50); ds_c_w   varchar2(500); ds_w	   varchar2(500); ie_log_w varchar2(1); begin begin ds_s_w := to_char(:old.NR_SEQUENCIA);  ds_c_w:=null;gravar_log_alteracao(substr(:old.IE_SEXO,1,4000),substr(:new.IE_SEXO,1,4000),:new.nm_usuario,nr_seq_w,'IE_SEXO',ie_log_w,ds_w,'W_SIP_BENEF_EXPOSTO',ds_s_w,ds_c_w);   exception when others then ds_w:= '1'; end; end;
/


ALTER TABLE TASY.W_SIP_BENEF_EXPOSTO ADD (
  CONSTRAINT WSIPBEX_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.W_SIP_BENEF_EXPOSTO TO NIVEL_1;

