ALTER TABLE TASY.W_SIP_NV_NASC_VIVO_AUX
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_SIP_NV_NASC_VIVO_AUX CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_SIP_NV_NASC_VIVO_AUX
(
  NR_SEQ_CONTA   NUMBER(10)                     NOT NULL,
  QT_NASC_VIVOS  NUMBER(6)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WSIPNAS_PK ON TASY.W_SIP_NV_NASC_VIVO_AUX
(NR_SEQ_CONTA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_SIP_NV_NASC_VIVO_AUX ADD (
  CONSTRAINT WSIPNAS_PK
 PRIMARY KEY
 (NR_SEQ_CONTA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_SIP_NV_NASC_VIVO_AUX TO NIVEL_1;

