ALTER TABLE TASY.W_SINTESE_COT_FORNEC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_SINTESE_COT_FORNEC CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_SINTESE_COT_FORNEC
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_SEQ_COTACAO         NUMBER(10)             NOT NULL,
  CD_FORNECEDOR          VARCHAR2(20 BYTE),
  CD_CONDICAO_PAGAMENTO  VARCHAR2(50 BYTE),
  QT_PRZ_MINIMO_ENTREGA  NUMBER(3),
  VL_MINIMO_PEDIDO       VARCHAR2(13 BYTE),
  DS_OBSERVACAO          VARCHAR2(4000 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WSINCOF_PK ON TASY.W_SINTESE_COT_FORNEC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WSINCOF_PK
  MONITORING USAGE;


CREATE INDEX TASY.WSINCOF_WSINTCO_FK_I ON TASY.W_SINTESE_COT_FORNEC
(NR_SEQ_COTACAO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WSINCOF_WSINTCO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.W_SINTESE_COT_FORNEC ADD (
  CONSTRAINT WSINCOF_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_SINTESE_COT_FORNEC ADD (
  CONSTRAINT WSINCOF_WSINTCO_FK 
 FOREIGN KEY (NR_SEQ_COTACAO) 
 REFERENCES TASY.W_SINTESE_COTACAO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.W_SINTESE_COT_FORNEC TO NIVEL_1;

