ALTER TABLE TASY.W_SISMAMA_INTERF_MRAD
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_SISMAMA_INTERF_MRAD CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_SISMAMA_INTERF_MRAD
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  C_RAD_NUM_FILM_D     VARCHAR2(2 BYTE),
  C_RAD_PELE_D         VARCHAR2(1 BYTE),
  C_RAD_COMPOSIC_D     VARCHAR2(1 BYTE),
  C_NOD_SIM_01D        VARCHAR2(1 BYTE),
  C_NOD_LOC_01D        VARCHAR2(2 BYTE),
  C_NOD_TAM_01D        VARCHAR2(1 BYTE),
  C_NOD_CONT_01D       VARCHAR2(1 BYTE),
  C_NOD_LIM_01D        VARCHAR2(1 BYTE),
  C_NOD_SIM_02D        VARCHAR2(1 BYTE),
  C_NOD_LOC_02D        VARCHAR2(2 BYTE),
  C_NOD_TAM_02D        VARCHAR2(1 BYTE),
  C_NOD_CONT_02D       VARCHAR2(1 BYTE),
  C_NOD_LIM_02D        VARCHAR2(1 BYTE),
  C_NOD_SIM_03D        VARCHAR2(1 BYTE),
  C_NOD_LOC_03D        VARCHAR2(2 BYTE),
  C_NOD_TAM_03D        VARCHAR2(1 BYTE),
  C_NOD_CONT_03D       VARCHAR2(1 BYTE),
  C_NOD_LIM_03D        VARCHAR2(1 BYTE),
  C_MICRO_SIM_01D      VARCHAR2(1 BYTE),
  C_MICRO_LOC_01D      VARCHAR2(2 BYTE),
  C_MICRO_FORM_01D     VARCHAR2(1 BYTE),
  C_MICRO_DISTR_01D    VARCHAR2(1 BYTE),
  C_MICRO_SIM_02D      VARCHAR2(1 BYTE),
  C_MICRO_LOC_02D      VARCHAR2(2 BYTE),
  C_MICRO_FORM_02D     VARCHAR2(1 BYTE),
  C_MICRO_DISTR_02D    VARCHAR2(1 BYTE),
  C_MICRO_SIM_03D      VARCHAR2(1 BYTE),
  C_MICRO_LOC_03D      VARCHAR2(2 BYTE),
  C_MICRO_FORM_03D     VARCHAR2(1 BYTE),
  C_MICRO_DISTR_03D    VARCHAR2(1 BYTE),
  C_ASSI_FOC_SIM01D    VARCHAR2(1 BYTE),
  C_ASSI_FOC_LOC01D    VARCHAR2(2 BYTE),
  C_ASSI_FOC_SIM02D    VARCHAR2(1 BYTE),
  C_ASSI_FOC_LOC02D    VARCHAR2(2 BYTE),
  C_ASSI_DIF_SIM01D    VARCHAR2(1 BYTE),
  C_ASSI_DIFU_LOC01D   VARCHAR2(2 BYTE),
  C_ASSI_DIF_SIM02D    VARCHAR2(1 BYTE),
  C_ASSI_DIFU_LOC02D   VARCHAR2(2 BYTE),
  C_DIS_FOC_SIM01D     VARCHAR2(1 BYTE),
  C_DIS_FOC_LOC01D     VARCHAR2(2 BYTE),
  C_DIS_FOC_SIM02D     VARCHAR2(1 BYTE),
  C_DIS_FOC_LOC02D     VARCHAR2(2 BYTE),
  C_AR_DENS_SIM01D     VARCHAR2(1 BYTE),
  C_AR_DENS_LOC01D     VARCHAR2(2 BYTE),
  C_AR_DENS_SIM02D     VARCHAR2(1 BYTE),
  C_AR_DENS_LOC02D     VARCHAR2(2 BYTE),
  C_LINF_AUX_D         VARCHAR2(1 BYTE),
  C_LINF_AUX_AUM_D     VARCHAR2(1 BYTE),
  C_LINF_AUX_DENSO_D   VARCHAR2(1 BYTE),
  C_LINF_AUX_CONF_D    VARCHAR2(1 BYTE),
  C_DILAT_DUC_D        VARCHAR2(1 BYTE),
  C_NOD_DEN_D          VARCHAR2(1 BYTE),
  C_NOD_CAL_D          VARCHAR2(1 BYTE),
  C_NOD_DEN_HET_D      VARCHAR2(1 BYTE),
  C_CALC_VASC_D        VARCHAR2(1 BYTE),
  C_CALC_ASP_BEN_D     VARCHAR2(1 BYTE),
  C_LINF_INTRAM_D      VARCHAR2(1 BYTE),
  C_DIS_ARQ_CIR_D      VARCHAR2(1 BYTE),
  C_IMP_INTEG_D        VARCHAR2(1 BYTE),
  C_IMP_SIN_RUP_D      VARCHAR2(1 BYTE),
  C_RAD_NUM_FILM_E     VARCHAR2(1 BYTE),
  C_RAD_PELE_E         VARCHAR2(1 BYTE),
  C_RAD_COMPOSIC_E     VARCHAR2(1 BYTE),
  C_NOD_SIM_01E        VARCHAR2(1 BYTE),
  C_NOD_LOC_01E        VARCHAR2(2 BYTE),
  C_NOD_TAM_01E        VARCHAR2(1 BYTE),
  C_NOD_CONT_01E       VARCHAR2(1 BYTE),
  C_NOD_LIM_01E        VARCHAR2(1 BYTE),
  C_NOD_SIM_02E        VARCHAR2(1 BYTE),
  C_NOD_LOC_02E        VARCHAR2(2 BYTE),
  C_NOD_TAM_02E        VARCHAR2(1 BYTE),
  C_NOD_CONT_02E       VARCHAR2(1 BYTE),
  C_NOD_LIM_02E        VARCHAR2(1 BYTE),
  C_NOD_SIM_03E        VARCHAR2(1 BYTE),
  C_NOD_LOC_03E        VARCHAR2(2 BYTE),
  C_NOD_TAM_03E        VARCHAR2(1 BYTE),
  C_NOD_CONT_03E       VARCHAR2(1 BYTE),
  C_NOD_LIM_03E        VARCHAR2(1 BYTE),
  C_MICRO_SIM_01E      VARCHAR2(1 BYTE),
  C_MICRO_LOC_01E      VARCHAR2(2 BYTE),
  C_MICRO_FORM_01E     VARCHAR2(1 BYTE),
  C_MICRO_DISTR_01E    VARCHAR2(1 BYTE),
  C_MICRO_SIM_02E      VARCHAR2(1 BYTE),
  C_MICRO_LOC_02E      VARCHAR2(2 BYTE),
  C_MICRO_FORM_02E     VARCHAR2(1 BYTE),
  C_MICRO_DISTR_02E    VARCHAR2(1 BYTE),
  C_MICRO_SIM_03E      VARCHAR2(1 BYTE),
  C_MICRO_LOC_03E      VARCHAR2(2 BYTE),
  C_MICRO_FORM_03E     VARCHAR2(1 BYTE),
  C_MICRO_DISTR_03E    VARCHAR2(1 BYTE),
  C_ASSI_FOC_SIM01E    VARCHAR2(1 BYTE),
  C_ASSI_FOC_LOC01E    VARCHAR2(2 BYTE),
  C_ASSI_FOC_SIM02E    VARCHAR2(1 BYTE),
  C_ASSI_FOC_LOC02E    VARCHAR2(2 BYTE),
  C_ASSI_DIF_SIM01E    VARCHAR2(1 BYTE),
  C_ASSI_DIFU_LOC01E   VARCHAR2(2 BYTE),
  C_ASSI_DIF_SIM02E    VARCHAR2(1 BYTE),
  C_ASSI_DIFU_LOC02E   VARCHAR2(2 BYTE),
  C_DIS_FOC_SIM01E     VARCHAR2(1 BYTE),
  C_DIS_FOC_LOC01E     VARCHAR2(2 BYTE),
  C_DIS_FOC_SIM02E     VARCHAR2(1 BYTE),
  C_DIS_FOC_LOC02E     VARCHAR2(2 BYTE),
  C_AR_DENS_SIM01E     VARCHAR2(1 BYTE),
  C_AR_DENS_LOC01E     VARCHAR2(2 BYTE),
  C_AR_DENS_SIM02E     VARCHAR2(1 BYTE),
  C_AR_DENS_LOC02E     VARCHAR2(2 BYTE),
  C_LINF_AUX_E         VARCHAR2(1 BYTE),
  C_LINF_AUX_AUM_E     VARCHAR2(1 BYTE),
  C_LINF_AUX_DENSO_E   VARCHAR2(1 BYTE),
  C_LINF_AUX_CONF_E    VARCHAR2(1 BYTE),
  C_DILAT_DUC_E        VARCHAR2(1 BYTE),
  C_NOD_DEN_E          VARCHAR2(1 BYTE),
  C_NOD_CAL_E          VARCHAR2(1 BYTE),
  C_NOD_DEN_HET_E      VARCHAR2(1 BYTE),
  C_CALC_VASC_E        VARCHAR2(1 BYTE),
  C_CALC_ASP_BEM_E     VARCHAR2(1 BYTE),
  C_LINF_INTRAM_E      VARCHAR2(1 BYTE),
  C_DIS_ARQ_CIR_E      VARCHAR2(1 BYTE),
  C_IMP_INTEG_E        VARCHAR2(1 BYTE),
  C_IMP_SIN_RUP_E      VARCHAR2(1 BYTE),
  NR_SEQ_SISMAMA       NUMBER(10),
  NR_ATENDIMENTO       NUMBER(10),
  NR_INTERNO_CONTA     NUMBER(10),
  CD_PESSOA_FISICA     VARCHAR2(10 BYTE),
  NR_SEQ_PROTOCOLO     NUMBER(10),
  C_MAMA_DIR_NAO_RAD   VARCHAR2(1 BYTE),
  C_MAMA_ESQ_NAO_RAD   VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WSISIMR_PK ON TASY.W_SISMAMA_INTERF_MRAD
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WSISIMR_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_SISMAMA_INTERF_MRAD ADD (
  CONSTRAINT WSISIMR_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_SISMAMA_INTERF_MRAD TO NIVEL_1;

