ALTER TABLE TASY.W_SOLIC_COMPRA_GTPLAN
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_SOLIC_COMPRA_GTPLAN CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_SOLIC_COMPRA_GTPLAN
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  DT_ATUALIZACAO_NREC    DATE,
  NM_USUARIO_NREC        VARCHAR2(15 BYTE),
  NR_DOCUMENTO_EXTERNO   VARCHAR2(80 BYTE),
  CD_ESTABELECIMENTO     NUMBER(10),
  DT_SOLICITACAO_COMPRA  DATE,
  NM_USUARIO_GTP         VARCHAR2(80 BYTE),
  IE_URGENTE             VARCHAR2(1 BYTE),
  DS_OBSERVACAO          VARCHAR2(4000 BYTE),
  CD_LOCAL_ESTOQUE       NUMBER(10),
  IE_ENVIO_INTEGRACAO    VARCHAR2(1 BYTE),
  NM_COMPRADOR           VARCHAR2(80 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WSCGTPL_PK ON TASY.W_SOLIC_COMPRA_GTPLAN
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WSCGTPL_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_SOLIC_COMPRA_GTPLAN ADD (
  CONSTRAINT WSCGTPL_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_SOLIC_COMPRA_GTPLAN TO NIVEL_1;

