DROP TABLE TASY.W_SUP_SIMULA_FORM_PLANEJ CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_SUP_SIMULA_FORM_PLANEJ
(
  NR_SEQ_FORMULA    NUMBER(10)                  NOT NULL,
  DS_MACRO          VARCHAR2(255 BYTE)          NOT NULL,
  NM_FORM_ATRIBUTO  VARCHAR2(255 BYTE)          NOT NULL,
  DT_ATUALIZACAO    DATE                        NOT NULL,
  NM_USUARIO        VARCHAR2(15 BYTE)           NOT NULL,
  VL_MACRO          NUMBER(13,4)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON TASY.W_SUP_SIMULA_FORM_PLANEJ TO NIVEL_1;

