ALTER TABLE TASY.W_TISS_OPM_EXEC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_TISS_OPM_EXEC CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_TISS_OPM_EXEC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_GUIA          NUMBER(10)               NOT NULL,
  CD_OPM               VARCHAR2(20 BYTE),
  CD_EDICAO            VARCHAR2(20 BYTE),
  DS_OPM               VARCHAR2(255 BYTE),
  QT_SOLICITADA        NUMBER(15,2),
  QT_AUTORIZADA        NUMBER(15,2),
  DS_FABRICANTE        VARCHAR2(255 BYTE),
  VL_OPM               NUMBER(15,2),
  VL_UNITARIO          NUMBER(15,2),
  NR_SEQ_APRESENTACAO  NUMBER(10),
  NR_INTERNO_CONTA     NUMBER(10),
  NR_SEQ_CONTA         NUMBER(10),
  CD_BARRAS            VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          704K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WTIOPME_PK ON TASY.W_TISS_OPM_EXEC
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WTIOPME_USER_I ON TASY.W_TISS_OPM_EXEC
(NM_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WTIOPME_WTISGUI_FK_I ON TASY.W_TISS_OPM_EXEC
(NR_SEQ_GUIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_TISS_OPM_EXEC ADD (
  CONSTRAINT WTIOPME_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_TISS_OPM_EXEC ADD (
  CONSTRAINT WTIOPME_WTISGUI_FK 
 FOREIGN KEY (NR_SEQ_GUIA) 
 REFERENCES TASY.W_TISS_GUIA (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.W_TISS_OPM_EXEC TO NIVEL_1;

