ALTER TABLE TASY.W_TISS_PROC_PACIENTE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_TISS_PROC_PACIENTE CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_TISS_PROC_PACIENTE
(
  NR_SEQUENCIA           NUMBER(10)             NOT NULL,
  DT_ATUALIZACAO         DATE                   NOT NULL,
  NM_USUARIO             VARCHAR2(15 BYTE)      NOT NULL,
  NR_SEQ_GUIA            NUMBER(10)             NOT NULL,
  CD_PROCEDIMENTO        VARCHAR2(255 BYTE),
  CD_EDICAO_AMB          VARCHAR2(10 BYTE),
  QT_PROCEDIMENTO        NUMBER(17,4),
  VL_REDUCAO_ACRESCIMO   NUMBER(15,2),
  VL_PROCEDIMENTO        NUMBER(15,2),
  DT_ENTRADA             DATE,
  DT_ALTA                DATE,
  IE_VIA_ACESSO          VARCHAR2(10 BYTE),
  VL_UNITARIO            NUMBER(15,2),
  DS_PROCEDIMENTO        VARCHAR2(255 BYTE),
  DT_PROCEDIMENTO        DATE,
  NR_SEQ_APRESENTACAO    NUMBER(10),
  DT_INICIO_CIRURGIA     DATE,
  DT_FIM_CIRURGIA        DATE,
  IE_TECNICA_UTILIZADA   VARCHAR2(40 BYTE),
  NR_SEQ_CONTA           NUMBER(10),
  IE_FUNCAO_MEDICO       VARCHAR2(20 BYTE),
  NR_SEQ_APRES_CONTROLE  NUMBER(10),
  DS_FACE_DENTE          VARCHAR2(5 BYTE),
  CD_DENTE               NUMBER(3),
  CD_REGIAO_BOCA         VARCHAR2(20 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          576K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WTIPRPA_PK ON TASY.W_TISS_PROC_PACIENTE
(NR_SEQUENCIA)
NOLOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WTIPRPA_PK
  MONITORING USAGE;


CREATE INDEX TASY.WTIPRPA_USER_I ON TASY.W_TISS_PROC_PACIENTE
(NM_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_TISS_PROC_PACIENTE ADD (
  CONSTRAINT WTIPRPA_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_TISS_PROC_PACIENTE TO NIVEL_1;

