ALTER TABLE TASY.W_TISS_BENEFICIARIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_TISS_BENEFICIARIO CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_TISS_BENEFICIARIO
(
  NR_SEQUENCIA            NUMBER(10)            NOT NULL,
  DT_ATUALIZACAO          DATE                  NOT NULL,
  NM_USUARIO              VARCHAR2(15 BYTE)     NOT NULL,
  DT_ATUALIZACAO_NREC     DATE,
  NM_USUARIO_NREC         VARCHAR2(15 BYTE),
  NR_SEQ_GUIA             NUMBER(10),
  CD_PESSOA_FISICA        VARCHAR2(10 BYTE)     NOT NULL,
  NM_PESSOA_FISICA        VARCHAR2(255 BYTE),
  NR_CARTAO_NAC_SUS       NUMBER(20),
  DS_PLANO                VARCHAR2(255 BYTE),
  DT_VALIDADE_CARTEIRA    DATE,
  CD_USUARIO_CONVENIO     VARCHAR2(30 BYTE),
  NR_SEQ_CONTA            NUMBER(10),
  QT_PESO                 NUMBER(5,2),
  QT_ALTURA               NUMBER(5,2),
  QT_SUPERFICIE_CORPORAL  NUMBER(4,2),
  QT_IDADE                NUMBER(3),
  IE_SEXO                 VARCHAR2(3 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          192K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WTISBEN_PK ON TASY.W_TISS_BENEFICIARIO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WTISBEN_PK
  MONITORING USAGE;


CREATE INDEX TASY.WTISBEN_USER_I ON TASY.W_TISS_BENEFICIARIO
(NM_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_TISS_BENEFICIARIO ADD (
  CONSTRAINT WTISBEN_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_TISS_BENEFICIARIO TO NIVEL_1;

