ALTER TABLE TASY.W_TISS_TOTAIS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_TISS_TOTAIS CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_TISS_TOTAIS
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  NR_SEQ_GUIA          NUMBER(10)               NOT NULL,
  VL_PROCEDIMENTOS     NUMBER(15,2),
  VL_TAXAS             NUMBER(15,2),
  VL_MATERIAIS         NUMBER(15,2),
  VL_MEDICAMENTOS      NUMBER(15,2),
  VL_DIARIAS           NUMBER(15,2),
  VL_GASES             NUMBER(15,2),
  VL_TOTAL_GERAL       NUMBER(15,2),
  IE_TIPO_FATURAMENTO  VARCHAR2(2 BYTE),
  VL_TOTAL_GERAL_OPM   NUMBER(15,2),
  NR_SEQ_CONTA         NUMBER(10),
  VL_TAXAS_ALUGUEIS    NUMBER(15,2),
  VL_GLOSA             NUMBER(15,2),
  VL_INFORMADO         NUMBER(15,2),
  VL_PROCESSADO        NUMBER(15,2),
  VL_FRANQUIA          NUMBER(15,2),
  VL_APRESENTADO       NUMBER(15,2),
  NR_SEQ_PRESTADOR     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WTISTOT_PK ON TASY.W_TISS_TOTAIS
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WTISTOT_PK
  MONITORING USAGE;


CREATE INDEX TASY.WTISTOT_PLSPRES_FK_I ON TASY.W_TISS_TOTAIS
(NR_SEQ_PRESTADOR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WTISTOT_USER_I ON TASY.W_TISS_TOTAIS
(NM_USUARIO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_TISS_TOTAIS ADD (
  CONSTRAINT WTISTOT_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_TISS_TOTAIS ADD (
  CONSTRAINT WTISTOT_PLSPRES_FK 
 FOREIGN KEY (NR_SEQ_PRESTADOR) 
 REFERENCES TASY.PLS_PRESTADOR (NR_SEQUENCIA));

GRANT SELECT ON TASY.W_TISS_TOTAIS TO NIVEL_1;

