ALTER TABLE TASY.W_TISS_CONTRATADO_EXEC
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_TISS_CONTRATADO_EXEC CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_TISS_CONTRATADO_EXEC
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  NR_SEQ_GUIA          NUMBER(10)               NOT NULL,
  CD_CGC               VARCHAR2(14 BYTE),
  CD_INTERNO           VARCHAR2(20 BYTE),
  NR_CPF               VARCHAR2(50 BYTE),
  NM_CONTRATADO        VARCHAR2(255 BYTE),
  DS_TIPO_LOGRADOURO   VARCHAR2(10 BYTE),
  DS_LOGRADOURO        VARCHAR2(255 BYTE),
  NM_MUNICIPIO         VARCHAR2(255 BYTE),
  SG_ESTADO            VARCHAR2(2 BYTE),
  CD_MUNICIPIO_IBGE    VARCHAR2(15 BYTE),
  CD_CEP               VARCHAR2(15 BYTE),
  CD_CNES              VARCHAR2(20 BYTE),
  NM_MEDICO_EXECUTOR   VARCHAR2(255 BYTE),
  SG_CONSELHO          VARCHAR2(15 BYTE),
  NR_CRM               VARCHAR2(20 BYTE),
  UF_CRM               VARCHAR2(2 BYTE),
  CD_CBO_SUS           VARCHAR2(255 BYTE),
  CD_CBO_SAUDE         VARCHAR2(255 BYTE),
  DS_FUNCAO_MEDICO     VARCHAR2(20 BYTE),
  NR_ENDERECO          VARCHAR2(10 BYTE),
  NR_CPF_PROF          VARCHAR2(255 BYTE),
  NR_SEQ_CONTA         NUMBER(10),
  NR_SEQ_APRESENTACAO  NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          320K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WTICONE_PK ON TASY.W_TISS_CONTRATADO_EXEC
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WTICONE_PK
  MONITORING USAGE;


ALTER TABLE TASY.W_TISS_CONTRATADO_EXEC ADD (
  CONSTRAINT WTICONE_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_TISS_CONTRATADO_EXEC TO NIVEL_1;

