ALTER TABLE TASY.W_TMP_CARGA_HOSP_GUIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_TMP_CARGA_HOSP_GUIA CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_TMP_CARGA_HOSP_GUIA
(
  DT_LIB_INTERCOMPANY   DATE,
  IE_LIB_INTERCOMPANY   VARCHAR2(1 BYTE),
  NR_SEQ_PROTOCOLO      NUMBER(10)              NOT NULL,
  MES_REF               DATE                    NOT NULL,
  PREST_ID              NUMBER(5)               NOT NULL,
  GRP_EMP_ID            NUMBER(2)               NOT NULL,
  GUIA_ID               NUMBER(2)               NOT NULL,
  GUIA_NR               NUMBER(12)              NOT NULL,
  TP_CONV_ID            NUMBER(2)               NOT NULL,
  CLI_ID                NUMBER(8)               NOT NULL,
  ASS_ID                NUMBER(12)              NOT NULL,
  GUIA_BENEF            VARCHAR2(1 BYTE),
  GUIA_DEP              NUMBER(2),
  GUIA_CONTR_FIS_ID     NUMBER(12),
  GUIA_CONTR_FIS_SERIE  NUMBER(2),
  GUIA_CID_INICIAL      VARCHAR2(5 BYTE),
  GUIA_CID_FINAL        VARCHAR2(5 BYTE),
  GUIA_CLAS             NUMBER(2)               NOT NULL,
  GUIA_EMISSOR          NUMBER(5)               NOT NULL,
  GUIA_EMIS_DT          DATE                    NOT NULL,
  GUIA_MED              NUMBER(10),
  GUIA_MED_UF           VARCHAR2(2 BYTE),
  GUIA_QTD_INCID        NUMBER(6)               NOT NULL,
  GUIA_ATEND            VARCHAR2(1 BYTE)        NOT NULL,
  GUIA_VLR_APRES        NUMBER(15,2)            NOT NULL,
  GUIA_DIG_SEQ          NUMBER(6),
  GUIA_IDENTIF_STRING   VARCHAR2(23 BYTE),
  GUIA_TP_ASSOC         VARCHAR2(1 BYTE),
  GUIA_NOME_PAC         VARCHAR2(40 BYTE),
  GUIA_IND_HOSP_DIA     VARCHAR2(1 BYTE),
  GUIA_IDD              NUMBER(3),
  GUIA_PLA_ID           NUMBER(4),
  TCHG_FLG_REG_PRV      VARCHAR2(1 BYTE),
  TCHG_IND_ATT          VARCHAR2(1 BYTE),
  TCHG_NRO_DIA_ATT      NUMBER(3),
  TCHG_IND_GUI_RCN      VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WTCHG_PK ON TASY.W_TMP_CARGA_HOSP_GUIA
(MES_REF, PREST_ID, GRP_EMP_ID, GUIA_ID, GUIA_NR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_TMP_CARGA_HOSP_GUIA ADD (
  CONSTRAINT WTCHG_PK
 PRIMARY KEY
 (MES_REF, PREST_ID, GRP_EMP_ID, GUIA_ID, GUIA_NR)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT SELECT ON TASY.W_TMP_CARGA_HOSP_GUIA TO NIVEL_1;

