ALTER TABLE TASY.W_TMP_CARGA_HOSP_INTERN
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_TMP_CARGA_HOSP_INTERN CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_TMP_CARGA_HOSP_INTERN
(
  DT_LIB_INTERCOMPANY   DATE,
  IE_LIB_INTERCOMPANY   VARCHAR2(1 BYTE),
  NR_SEQ_PROTOCOLO      NUMBER(10)              NOT NULL,
  MES_REF               DATE                    NOT NULL,
  PREST_ID              NUMBER(5)               NOT NULL,
  GRP_EMP_ID            NUMBER(2)               NOT NULL,
  GUIA_ID               NUMBER(2)               NOT NULL,
  GUIA_NR               NUMBER(12)              NOT NULL,
  INTERN_ATEND          NUMBER(1)               NOT NULL,
  INTERN_DIAS           NUMBER(4)               NOT NULL,
  INTERN_VALID          DATE                    NOT NULL,
  INTERN_ENTR           DATE                    NOT NULL,
  INTERN_ENTR_HR        DATE                    NOT NULL,
  INTERN_SAIDA          DATE                    NOT NULL,
  INTERN_SAIDA_HR       DATE                    NOT NULL,
  INTERN_PRONT          VARCHAR2(12 BYTE)       NOT NULL,
  INTERN_CID            VARCHAR2(5 BYTE),
  INTERN_PRINC          NUMBER(8)               NOT NULL,
  INTERN_UTI_ENT        DATE,
  INTERN_UTI_ENT_HR     DATE,
  INTERN_UTI_SAI        DATE,
  INTERN_UTI_SAI_HR     DATE,
  ACOMOD_ID             NUMBER(2)               NOT NULL,
  TCHI_TIP_FAT          VARCHAR2(1 BYTE),
  TCHI_CTE_INT          VARCHAR2(1 BYTE),
  TCHI_RGM_INT          NUMBER(1),
  TCHI_TIP_INT          NUMBER(1),
  TCHI_INF_INT_OTT      VARCHAR2(40 BYTE),
  TCHI_QTD_OBI_NEN_PCC  NUMBER(2),
  TCHI_QTD_OBI_NEN_TAD  NUMBER(2),
  TCHI_NRO_DCL_NAS      VARCHAR2(20 BYTE),
  TCHI_QTD_NAS_VIV_TRM  NUMBER(2),
  TCHI_QTD_NAS_VIV_PMA  NUMBER(2),
  TCHI_QTD_NAS_MOR      NUMBER(2),
  TCHI_CI1_INT          VARCHAR2(5 BYTE),
  TCHI_CI2_INT          VARCHAR2(5 BYTE),
  TCHI_CI3_INT          VARCHAR2(5 BYTE),
  TCHI_IND_ACI_CID_PRP  NUMBER(1),
  TCHI_MTV_SAI          NUMBER(2),
  TCHI_CID_OBI          VARCHAR2(5 BYTE),
  TCHI_NRO_DCL_OBI      VARCHAR2(20 BYTE),
  TCHI_NRO_SNH_AUT      VARCHAR2(20 BYTE),
  TCHI_OBI_MLH          NUMBER(1)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WCHI_PK ON TASY.W_TMP_CARGA_HOSP_INTERN
(MES_REF, PREST_ID, GRP_EMP_ID, GUIA_ID, GUIA_NR)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_TMP_CARGA_HOSP_INTERN ADD (
  CONSTRAINT WCHI_PK
 PRIMARY KEY
 (MES_REF, PREST_ID, GRP_EMP_ID, GUIA_ID, GUIA_NR)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             8K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.W_TMP_CARGA_HOSP_INTERN ADD (
  CONSTRAINT WCHI_FK 
 FOREIGN KEY (MES_REF, PREST_ID, GRP_EMP_ID, GUIA_ID, GUIA_NR) 
 REFERENCES TASY.W_TMP_CARGA_HOSP_GUIA (MES_REF,PREST_ID,GRP_EMP_ID,GUIA_ID,GUIA_NR));

GRANT SELECT ON TASY.W_TMP_CARGA_HOSP_INTERN TO NIVEL_1;

