DROP TABLE TASY.W_VALOR_FORMULA CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_VALOR_FORMULA
(
  CD_ESTABELECIMENTO   NUMBER(4)                NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NM_FORMULA           VARCHAR2(255 BYTE)       NOT NULL,
  CD_MATERIAL          NUMBER(10)               NOT NULL,
  VL_FORMULA           NUMBER(13,4)             NOT NULL,
  NR_SEQ_FORMULA       NUMBER(10)               NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WVAFORM_ESTABEL_FK_I ON TASY.W_VALOR_FORMULA
(CD_ESTABELECIMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WVAFORM_ESTABEL_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WVAFORM_I1 ON TASY.W_VALOR_FORMULA
(CD_ESTABELECIMENTO, CD_MATERIAL, NR_SEQ_FORMULA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WVAFORM_I1
  MONITORING USAGE;


CREATE INDEX TASY.WVAFORM_MATERIA_FK_I ON TASY.W_VALOR_FORMULA
(CD_MATERIAL)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WVAFORM_MATERIA_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WVAFORM_SUFOPCO_FK_I ON TASY.W_VALOR_FORMULA
(NR_SEQ_FORMULA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WVAFORM_SUFOPCO_FK_I
  MONITORING USAGE;


ALTER TABLE TASY.W_VALOR_FORMULA ADD (
  CONSTRAINT WVAFORM_ESTABEL_FK 
 FOREIGN KEY (CD_ESTABELECIMENTO) 
 REFERENCES TASY.ESTABELECIMENTO (CD_ESTABELECIMENTO),
  CONSTRAINT WVAFORM_MATERIA_FK 
 FOREIGN KEY (CD_MATERIAL) 
 REFERENCES TASY.MATERIAL (CD_MATERIAL),
  CONSTRAINT WVAFORM_SUFOPCO_FK 
 FOREIGN KEY (NR_SEQ_FORMULA) 
 REFERENCES TASY.SUP_FORMULA_PLANEJ_COMPRA (NR_SEQUENCIA));

GRANT SELECT ON TASY.W_VALOR_FORMULA TO NIVEL_1;

