ALTER TABLE TASY.W_XDOK_MELLIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.W_XDOK_MELLIST CASCADE CONSTRAINTS;

CREATE TABLE TASY.W_XDOK_MELLIST
(
  NR_SEQUENCIA             NUMBER(10)           NOT NULL,
  NR_SEQ_IMPORT            NUMBER(10),
  DT_ATUALIZACAO           DATE                 NOT NULL,
  NM_USUARIO               VARCHAR2(15 BYTE)    NOT NULL,
  DT_ATUALIZACAO_NREC      DATE,
  NM_USUARIO_NREC          VARCHAR2(15 BYTE),
  LEISTUNG                 VARCHAR2(5 BYTE),
  ANATOMIEGROB             VARCHAR2(1 BYTE),
  ANATOMIEFEIN             VARCHAR2(1 BYTE),
  LEISTUNGSART             VARCHAR2(1 BYTE),
  ZUGANG                   VARCHAR2(1 BYTE),
  LEISTUNGSEINHEIT         VARCHAR2(1 BYTE),
  GRUPPE                   VARCHAR2(8 BYTE),
  LGR                      VARCHAR2(5 BYTE),
  GESCHLECHT               VARCHAR2(1 BYTE),
  MINDESTALTER             NUMBER(3),
  HOCHSTALTER              NUMBER(3),
  WARNINGANZAHLAUFENTHALT  NUMBER(3),
  ERRORANZAHLAUFENTHALT    NUMBER(3),
  WARNINGANZAHLTAG         NUMBER(3),
  ERRORANZAHLTAG           NUMBER(3),
  MEL_AMBULANT             VARCHAR2(1 BYTE),
  MEL0_TAGE                VARCHAR2(1 BYTE),
  MEL_TKL                  VARCHAR2(1 BYTE),
  MEL_OP                   VARCHAR2(1 BYTE),
  KURZTEXT                 VARCHAR2(100 BYTE),
  LANGTEXT                 VARCHAR2(255 BYTE),
  BESCHREIBUNG             VARCHAR2(4000 BYTE),
  CODIERHINWEIS            VARCHAR2(4000 BYTE),
  NICHTINHALT              VARCHAR2(4000 BYTE),
  KAPITEL                  VARCHAR2(2 BYTE),
  UNTERKAPITEL             VARCHAR2(5 BYTE),
  QUELLE                   VARCHAR2(3 BYTE),
  ERFASSUNGSTATIONAR       VARCHAR2(1 BYTE),
  GRUPPEAMBULANT           VARCHAR2(8 BYTE),
  LGRAMBULANT              VARCHAR2(5 BYTE),
  WARNINGANZAHLAMBULANT    NUMBER(3),
  ERRORANZAHLAMBULANT      NUMBER(3),
  DIAGNOSEAMBULANT         VARCHAR2(1 BYTE),
  ERFASSUNGAMBULANT        VARCHAR2(1 BYTE),
  BETTENFUHRENDERFUCO      VARCHAR2(1 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WXMLLT_I1 ON TASY.W_XDOK_MELLIST
(LEISTUNG)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX TASY.WXMLLT_PK ON TASY.W_XDOK_MELLIST
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WXMLLT_WXIMPT_FK_I ON TASY.W_XDOK_MELLIST
(NR_SEQ_IMPORT)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.W_XDOK_MELLIST ADD (
  CONSTRAINT WXMLLT_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

