ALTER TABLE TASY.WAITING_LIST_TYPE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.WAITING_LIST_TYPE CASCADE CONSTRAINTS;

CREATE TABLE TASY.WAITING_LIST_TYPE
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  DS_WAITING_LIST_TYPE  VARCHAR2(255 BYTE),
  DT_ATUALIZACAO        DATE                    NOT NULL,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO_NREC       VARCHAR2(15 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WALITY_PK ON TASY.WAITING_LIST_TYPE
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.WAITING_LIST_TYPE ADD (
  CONSTRAINT WALITY_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.WAITING_LIST_TYPE TO NIVEL_1;

