ALTER TABLE TASY.WHEB_HL7_ATRIBUTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.WHEB_HL7_ATRIBUTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.WHEB_HL7_ATRIBUTO
(
  NR_SEQUENCIA          NUMBER(10)              NOT NULL,
  NR_SEQ_SEGMENTO       NUMBER(10)              NOT NULL,
  NR_SEQ_APRESENTACAO   NUMBER(10)              NOT NULL,
  NM_ATRIBUTO_HL7       VARCHAR2(255 BYTE)      NOT NULL,
  NM_ATRIBUTO           VARCHAR2(60 BYTE),
  IE_TIPO_ATRIBUTO_HL7  VARCHAR2(10 BYTE)       NOT NULL,
  IE_TIPO_ATRIBUTO      VARCHAR2(10 BYTE),
  DS_MASCARA            VARCHAR2(20 BYTE),
  IE_PERMITE_REPETICAO  VARCHAR2(1 BYTE),
  NR_TAMANHO            NUMBER(5),
  NM_USUARIO_NREC       VARCHAR2(15 BYTE),
  DT_ATUALIZACAO_NREC   DATE,
  NM_USUARIO            VARCHAR2(15 BYTE)       NOT NULL,
  DT_ATUALIZACAO        DATE                    NOT NULL,
  IE_CRIAR_ATRIBUTO     VARCHAR2(1 BYTE)        NOT NULL,
  IE_CONVERSAO          VARCHAR2(15 BYTE),
  DS_SQL                VARCHAR2(4000 BYTE),
  NR_SEQ_TABELA         NUMBER(10),
  NR_SEQ_ATRIB_SEGM     NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WHL7ATRIB_HL7SEGM_FK_I ON TASY.WHEB_HL7_ATRIBUTO
(NR_SEQ_SEGMENTO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WHL7ATRIB_HL7SEGM_FK_I
  MONITORING USAGE;


CREATE INDEX TASY.WHL7ATRIB_HL7SEGM_FK2_I ON TASY.WHEB_HL7_ATRIBUTO
(NR_SEQ_ATRIB_SEGM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WHL7ATRIB_HL7SEGM_FK2_I
  MONITORING USAGE;


CREATE INDEX TASY.WHL7ATRIB_HL7TABE_FK_I ON TASY.WHEB_HL7_ATRIBUTO
(NR_SEQ_TABELA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WHL7ATRIB_I1 ON TASY.WHEB_HL7_ATRIBUTO
(NR_SEQ_SEGMENTO, NR_SEQ_ATRIB_SEGM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WHL7ATRIB_I1
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.WHL7ATRIB_PK ON TASY.WHEB_HL7_ATRIBUTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WHL7ATRIB_PK
  MONITORING USAGE;


ALTER TABLE TASY.WHEB_HL7_ATRIBUTO ADD (
  CONSTRAINT WHL7ATRIB_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.WHEB_HL7_ATRIBUTO ADD (
  CONSTRAINT WHL7ATRIB_HL7SEGM_FK 
 FOREIGN KEY (NR_SEQ_SEGMENTO) 
 REFERENCES TASY.WHEB_HL7_SEGMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT WHL7ATRIB_HL7SEGM_FK2 
 FOREIGN KEY (NR_SEQ_ATRIB_SEGM) 
 REFERENCES TASY.WHEB_HL7_SEGMENTO (NR_SEQUENCIA)
    ON DELETE CASCADE,
  CONSTRAINT WHL7ATRIB_HL7TABE_FK 
 FOREIGN KEY (NR_SEQ_TABELA) 
 REFERENCES TASY.HL7_TABELA (NR_SEQUENCIA));

GRANT SELECT ON TASY.WHEB_HL7_ATRIBUTO TO NIVEL_1;

