ALTER TABLE TASY.WHEB_HL7_SEGMENTO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.WHEB_HL7_SEGMENTO CASCADE CONSTRAINTS;

CREATE TABLE TASY.WHEB_HL7_SEGMENTO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  NR_SEQ_APRESENTACAO  NUMBER(10)               NOT NULL,
  NR_SEQ_MENSAGEM      NUMBER(10)               NOT NULL,
  NM_SEGMENTO          VARCHAR2(255 BYTE)       NOT NULL,
  DS_SEGMENTO          VARCHAR2(255 BYTE)       NOT NULL,
  IE_TIPO              VARCHAR2(3 BYTE)         NOT NULL,
  DS_SQL               VARCHAR2(4000 BYTE),
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DT_ATUALIZACAO_NREC  DATE,
  IE_CRIAR_SEGMENTO    VARCHAR2(1 BYTE)         NOT NULL
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX TASY.WHL7SEGM_HL7MENS_FK_I ON TASY.WHEB_HL7_SEGMENTO
(NR_SEQ_MENSAGEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WHL7SEGM_HL7MENS_FK_I
  MONITORING USAGE;


CREATE UNIQUE INDEX TASY.WHL7SEGM_PK ON TASY.WHEB_HL7_SEGMENTO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER INDEX TASY.WHL7SEGM_PK
  MONITORING USAGE;


ALTER TABLE TASY.WHEB_HL7_SEGMENTO ADD (
  CONSTRAINT WHL7SEGM_PK
 PRIMARY KEY
 (NR_SEQUENCIA)
    USING INDEX 
    TABLESPACE TASY_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          16K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE TASY.WHEB_HL7_SEGMENTO ADD (
  CONSTRAINT WHL7SEGM_HL7MENS_FK 
 FOREIGN KEY (NR_SEQ_MENSAGEM) 
 REFERENCES TASY.WHEB_HL7_MENSAGEM (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.WHEB_HL7_SEGMENTO TO NIVEL_1;

