ALTER TABLE TASY.WHYLINE_TOKEN
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.WHYLINE_TOKEN CASCADE CONSTRAINTS;

CREATE TABLE TASY.WHYLINE_TOKEN
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  DS_TOKEN             VARCHAR2(255 BYTE)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WHY_TKN_PK ON TASY.WHYLINE_TOKEN
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.WHYLINE_TOKEN ADD (
  CONSTRAINT WHY_TKN_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

GRANT SELECT ON TASY.WHYLINE_TOKEN TO NIVEL_1;

