ALTER TABLE TASY.WL_REGRA_MOTIVO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TASY.WL_REGRA_MOTIVO CASCADE CONSTRAINTS;

CREATE TABLE TASY.WL_REGRA_MOTIVO
(
  NR_SEQUENCIA         NUMBER(10)               NOT NULL,
  DT_ATUALIZACAO       DATE                     NOT NULL,
  NM_USUARIO           VARCHAR2(15 BYTE)        NOT NULL,
  DT_ATUALIZACAO_NREC  DATE,
  NM_USUARIO_NREC      VARCHAR2(15 BYTE),
  NR_SEQ_MOTIVO        NUMBER(10)               NOT NULL,
  NR_SEQ_ITEM          NUMBER(10)
)
TABLESPACE TASY_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TASY.WLREGMOT_PK ON TASY.WL_REGRA_MOTIVO
(NR_SEQUENCIA)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WLREGMOT_WLITEM_FK_I ON TASY.WL_REGRA_MOTIVO
(NR_SEQ_ITEM)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX TASY.WLREGMOT_WLMOTIVO_FK_I ON TASY.WL_REGRA_MOTIVO
(NR_SEQ_MOTIVO)
LOGGING
TABLESPACE TASY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             8K
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TASY.WL_REGRA_MOTIVO ADD (
  CONSTRAINT WLREGMOT_PK
 PRIMARY KEY
 (NR_SEQUENCIA));

ALTER TABLE TASY.WL_REGRA_MOTIVO ADD (
  CONSTRAINT WLREGMOT_WLITEM_FK 
 FOREIGN KEY (NR_SEQ_ITEM) 
 REFERENCES TASY.WL_ITEM (NR_SEQUENCIA),
  CONSTRAINT WLREGMOT_WLMOTIVO_FK 
 FOREIGN KEY (NR_SEQ_MOTIVO) 
 REFERENCES TASY.WL_MOTIVO (NR_SEQUENCIA)
    ON DELETE CASCADE);

GRANT SELECT ON TASY.WL_REGRA_MOTIVO TO NIVEL_1;

